သင်ရိုး	n
မာတိကာ	n
နှင့်	ppm
တတ်ကျွမ်း	v
မှု	part
စွမ်းရည်	n
စံသတ်မှတ်ချက်	n
များ	part

စိတ်ကြိုက်	n
မြန်မာ	n
စာ	n
ဧပြီ	n
လ	n
၊	punc
၂၀၂၄	n
ခုနှစ်	n

မာတိကာ	n

ငဘ	n
၊	punc
မောင်ထင်	n

ရေသည်ပြဇာတ်	n

၁	num
။	punc
သံပေါက်	n

၂	num
။	punc
သံချပ်	n

၃	num
။	punc
လေး	part
လုံး	part
စပ်	v
လင်္ကာ	n

၄	num
။	punc
အချိုး	n
ကဗျာ	n
များ	part

၅	num
။	punc
မြနန္ဒာ	n
သီချင်း	n

၁	num
။	punc
ပုဂံ	n
ခေတ်	n
မြန်မာ	n
စာပေ	n

၂	num
။	punc
အင်းဝ	n
ခေတ်	n
မြန်မာ	n
စာပေ	n

၃	num
။	punc
ကုန်းဘောင်	n
ခေတ်	n
မြန်မာ	n
စာပေ	n

တတ်ကျွမ်း	v
မှု	part
စွမ်းရည်	n
စံသတ်မှတ်ချက်	n
များ	part

Competencies	fw

Curriculum	fw
competencies	fw
Student	fw
sshouldbeableto	fw
:	punc

စာပေ	n
သဘောတရား	n
တို့	part
ကို	ppm
သိ	v
ရှိ	part
နားလည်	v
ပြီး	conj
ဝေဖန်	v
သုံးသပ်	v
တတ်	part
မည်	ppm
။	punc

စာပေ	n
ဖန်တီး	v
မှု	part
နည်းနာ	n
တို့	part
ကို	ppm
တတ်ကျွမ်း	v
ပြီး	conj
ကိုယ်တိုင်	adv
ဖန်တီး	n
ကို	ppm
သိ	v
ရှိ	part
နားလည်	v
ပြီး	conj
ဖန်တီး	v
မှု	part
နည်းနာ	n
တတ်	part
မည်	ppm
။	punc

မြန်မာ	n
စာပေ	n
သာမက	conj
တိုင်းရင်းသား	n
စာပေ	n
နှင်	v
ကမ္ဘာ့	n
စာပေ	n
တို့	part
ကို	ppm
တန်ဖိုး	n
ထား	v
မြတ်နိုး	v
တတ်	part
မည်	ppm
။	punc

စဉ်းစား	v
တွေးခေါ်	v
မှု	part
စွမ်းရည်	n
ကို	ppm
ပြုစု	v
ပျိုးထောင်	v
နိုင်	part
ခြင်း	part
။	punc

မြန်မာ	n
စာပေ	n
၏	ppm
သဘော	n
သဘာဝ	n
တို့	part
ကို	ppm
အသုံးပြု	v
ကာ	conj
လက်တွေ့	n
ဖန်တီး	v
လာ	part
နိုင်	part
ခြင်း	part
။	punc

စာ	n
ရေးသား	v
မှု	part
ပုံစံ	n
အမိုး	n
မျိုး	n
ကို	ppm
သိ	v
ရှိ	part
ပြီး	conj
တန်ဖိုး	n
ထား	v
မြတ်နိုး	v
တတ်	part
ခြင်း	part
။	punc

စဉ်	conj
အပိုင်း	n
သင်ခန်းစာ	n
ခေါင်းစဉ်	n
သင်ယူ	v
မှု	part
ရလဒ်	n

၁	num
။	punc
အပိုင်း	n
(	punc
၁	num
)	punc
ဝတ္ထုရှည်	n
ငဘ	n
၊	punc
မောင်ထင်	n
ဝတ္ထုရှည်	n
သဘောတရား	n
ကို	ppm
သိ	v
နားလည်	v
စေ	part
ရန်	part
။	punc

၁	num
။	punc
အပိုင်း	n
(	punc
၁	num
)	punc
ဝတ္ထုရှည်	n
ငဘ	n
၊	punc
မောင်ထင်	n
ဝတ္ထုရှည်	n
များ	part
ကို	ppm
ခံစား	v
ပြီး	conj
ဝေဖန်	v
သုံးသပ်	v
တတ်	part
စေ	part
ရန်	part
။	punc

၂	num
။	punc
အပိုင်း	n
(	punc
၂	num
)	punc
ပြဇာတ်	n
-	punc
ရေသည်ပြဇာတ်	n
၊	punc
စလေဦးပုည	n
ပြဇာတ်	n
ဖန်တီး	v
မှု	part
နှင့်	conj
ပြဇာတ်	n
သဘောသဘာဝ	n
တို့	part
ကို	ppm
သိ	v
ရှိ	part
စေ	part
ရန်	part
။	punc

၃	num
။	punc
အပိုင်း	n
(	punc
၃	num
)	punc
ကဗျာ	n
ဖွဲ့	v
နည်း	n
နှင့်	conj
သီချင်း	n
သံပေါက်	n
၊	punc
သံချပ်	n
၊	punc
လေး	part
လုံး	part
စပ်	v
လင်္ကာ	n
၊	punc
အချိုး	n
ကဗျာ	n
များ	part
ကဗျာ	n
ဖွဲ့	v
နည်း	n
တို့	part
ကို	ppm
တတ်ကျွမ်း	v
ပြီး	conj
ကိုယ်တိုင်	adv
ဖန်တီး	v
ဖွဲ့ဆို	v
တတ်	part
စေ	part
ရန်	part
။	punc

၃	num
။	punc
အပိုင်း	n
(	punc
၃	num
)	punc
ကဗျာ	n
ဖွဲ့	v
နည်း	n
နှင့်	conj
သီချင်း	n
မြနန္ဒာ	n
သီချင်း	n
၊	punc
ဆို	v
-	punc
စိန်	n
ပါတီ	n
ရေး	part
-	punc
နန်းတော်	n
ရှေ့	n
ဆရာတင်	n
ခေတ်	n
ကို	ppm
ထင်ဟပ်	v
သည့်	part
မြန်မာ	n
သီချင်း	n
များ	part
၏	ppm
အကြောင်းအရာ	n
ရွေးချယ်	v
မှု	part
၊	punc
ဖန်တီး	v
ဖွဲ့ဆို	v
မှု	part
သဘော	n
ကို	ppm
သိ	v
ရှိ	part
ခံစား	v
ပြီး	conj
အကဲဖြတ်	v
တတ်	part
စေ	part
ရန်	part
။	punc

၄	num
။	punc
အပိုင်း	n
(	punc
၄	num
)	punc
မြန်မာ	n
စာပေ	n
သမိုင်း	n
ပုဂံ	n
ခေတ်	n
စာပေ	n
အင်းဝ	n
ခေတ်	n
စာပေ	n
ကုန်းဘောင်	n
ခေတ်	n
စာပေ	n
ခေတ်	n
အဆက်ဆက်	n
ပေါ်ထွန်း	v
ခဲ့	part
သော	part
မြန်မာ	n
စာပေ	n
အသီးသီး	adj
ကို	ppm
သိ	v
ရှိ	part
ပြီး	conj
အခြား	adj
စာပေ	n
များ	part
ကို	ppm
လည်း	part
လေးစား	v
မြတ်နိုး	v
တတ်	part
စေ	part
ရန်	part
။	punc