က ချင်လျက် လက်ကျိုး
က ရိုး မက ဆန်း၍က နှပ်ပစ်ခံရ
ကင်းခြေများ ခြေတစ်ချောင်းကျိုး၍ အသွားမပျက်
ကစားသမား စကားမတည်
ကဆုန်အတွင်း၊ မြေသင်းပျံ့ပျံ့၊ မိုးနံ့နံ့
ကဆုန်၊ နယုန် ဆွေ့ဆွေ့ခုန်
ကတညုတ ကတဝေဒီ
ကတ်မည့်ကတ် အပ် ဦးပဲ့ထမ်း
ကတွတ်ပေါက် ဗျိုင်းစောင့်
ကမ္ဘာကြေသော်လည်း ဥဒါန်းမကျေ
ကမ္ဘာမီးလောင် သားကောင်ချနင်း
ကမ္မံ သတ္တေ ဝိဘဇ္ဇတိ
ကရင်သားမွေး၊ ခေါင်းမဆေးနှင့်၊ အိုးစည်တီး ပြီးအောင်ဆေး
ကရဏိယနှင့်ဆွမ်းစား အံသွား ဗထက်ချိုက်လိုက်ပြီ
ကရိုးမကဘဲ ဆန်း က၍ နှပ်ပစ်ခံရသည်
ကရုဏာ လဟုနာဖြစ်
ကလိမ်စေ့ ငြမ်းဆင်
ကလေးပါးစပ်မှာ အစား၊ ဈေးပါးစပ်မှာ စကား
ကလေးရှက်တော့ ငို၊ လူကြီးရှက်တော့ ရယ်
ကလေးရှက်တော့ငို၊ လူကြီးရှက်တော့ရယ်
ကာလံ ဒေသံ အဂ္ဃံ ဓနံ
ကားနည်း ရန်စဲ
ကိစ္စမြားမြောင် လူတို့ဘောင်
ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ
ကိုယ့် ဂုဏ်ကိုယ်ဖော် မသူတော်ခုနစ်ပါး
ကိုယ့်ကို ကိုယ်ဖော် မသူတော် ခုနစ်ပါး
ကိုယ့်ကိုယ်ကိုယ်ဖျက် ကိုယ်လျှင်ပျက်၊ သံကိုသံဖျက် သံချေးတက်
ကိုယ့်ငါးချဉ် ကိုယ်ချဉ်
ကိုယ့်စိတ်နှင့်နှိုင်း မရိုင်း
ကိုယ့်စေတနာ ကိုယ့်အကျိုးပေး
ကိုယ့်တပ် ကိုယ် ပြန်နင်း
ကိုယ့်တရား ကိုယ်စီရင်
ကိုယ့်ထက်သာ မနာလို
ကိုယ့်ထမင်းကိုယ်စား ကြီးတော် နွားကျောင်းသည်
ကိုယ့်ထမင်းကိုယ်စား ကြီးတော်နွား အလကားကျောင်း
ကိုယ့်ပေါင် ကိုယ်လှန်ထောင်း
ကိုယ့်ဖင်မနိုင်ဘဲ ပဲကြီးဟင်း သောက်ချင်
ကိုယ့်မျက်ချေး ကိုယ်မမြင်၊ သူများမျက်ချေး ကိုယ်မြင်
ကိုယ့်မြင်း ကိုယ်စိုင်း စစ်ကိုင်းရောက်ရောက်
ကိုယ့်ရှူး ကိုယ်ပတ်
ကိုယ့်လက်ခုပ်တွင်းကရေ သွန်လိုသွန် မှောက်လိုမှောက်
ကိုယ့်လင်ကလွဲ ဖွဲနှင့်ဆန်ကွဲ
ကိုယ့်လိပ်ပြာ ကိုယ်ရှက်
ကိုယ့်လူ သူ့ဘက်သား
ကိုယ့်လှေ ကိုယ်ထိုး ပဲခူးရောက်ရောက်
ကိုယ့်ဝန် ကိုယ်ထမ်း၊ ကိုယ့်လမ်း ကိုယ်သွား
ကိုယ့်ဝမ်းနာ ကိုယ်သာသိ
ကိုယ့်အကြောင်း ခေါင်းအုံးမှသိ
ကိုယ့်အတတ် ကိုယ်စူး
ကိုယ့်အထုပ် ကိုယ်ဖြေပြ
ကိုယ့်ဥမှ ဥထင်
ကိုယ်ကကျူး ကိုယ့်ဒူးမယုံ
ကိုယ်ကကျူး၊ ကိုယ့်ဒူးမှ မယုံရ
ကိုယ်ကသွေး ဘေးကိုပြု၊ တောကဆေး ဘေးကိုကု
ကိုယ်ကောင်း ခေါင်းဘယ်မရွေ့
ကိုယ်ကောင်းလျှင် ကိုယ်စံ၊ ကိုယ်မကောင်းလျှင် ကိုယ်ခံ
ကိုယ်ချစ်ကို မရှာနှင့်၊ သူချစ်ကို ရှာ
ကိုယ်တင်သည့်စစ်ကဲ ကိုယ်ချ၍မရ
ကိုယ်ထင် ခုတင်ရွှေနန်း
ကိုယ်နှင့်နှိုင်း မရိုင်း
ကိုယ်နှစ်သက်က ထန်းပလပ် နတ်ရုပ်ထင်
ကိုယ်မချိ အမိသော်လည်း သားတော်ခဲ
ကိုယ်မလှ ကိုယ်မမြင်၊ သူမလှ ကိုယ်ရယ်ချင်
ကိုယ်မွေးတဲ့မျောက် ကိုယ့်ပြန်ခြောက်
ကိုယ်မွေးသည့်ကြက် ကိုယ်ရိုက်သတ်စားသည်
ကိုယ်ရေးကြုံ သက်လုံကောင်းမြဲ
ကိုယ်ရေးကြုံက သက်လုံကောင်းခဲ
ကုဉ္ဇရော ဒန္တေသု ဟညတေ
ကုန်ရှုံးတစ်ခေါက်၊ လင်ကုန်ရှုံး တစ်သက်လုံးမှောက်၊ ဆရာရှုံးလျှင် တစ်သံသရာလုံးမှောက်သည်
ကုန်ရှုံးလျှင် တစ်ခေါက်၊ လင်ကုန်ရှုံးလျှင် တစ်သက်လုံးမှောက်
ကုန်းနေ ကိုးကုဋေ၊ ရေနေ ဆယ်ကုဋေ
ကုန်းပေါ်ရောက်မှ ရေမမွန်းစေနှင့်
ကုန်းမှာ မြွေငန်း၊ ရေမှာ ရေတန်း
ကုန်းမှာ မြွေပွေး၊ ရေမှာ ငါးရွေး
ကုရာ နတ္ထိ ဆေးမရှိ
ကုလား အချုပ်၊ တရုတ် အခြယ်
ကုလား အချုပ်၊ တရုတ် အထည်
ကုလားမနိုင် ရခိုင်မဲ
ကုလားသိုက် ကျားဝင်ကိုက်
ကုသိုလ်တစ်ပဲ ငရဲတစ်ပိဿာ
ကုသိုလ်ဖန် ဗိမာန်အသင့် ဘုံအသင့်
ကုသိုလ်ရေစက် အဆက်မကွာ
ကုသိုလ်လည်း ရ ဝမ်းလည်း ဝ
ကောက်ညင်းက မစေး။ ဆန်ကြမ်းက စေးသည်
ကောက်ညှင်းက မစေး ဆန်ကြမ်းက စေး
ကောက်တိုင်းရ စလုတ်မဆံ့နိုင်
ကောက်နှောင်း ဆင်စား၊ သားနှောင်း ကျွန်ရာ
ကောက်နှောင်းလျှင် ဆင်စာ သားနှောင်းလျှင် ကျွန်ရာ
ကောက်ရိုးနှင့်လဲ အိုးကွဲ
ကောက်သင်းကောက်က အနှံကြီးကြိုက်
ကောက်သင်းကောက်သူက အနှံကြီးကြီးကြိုက်
ကောက်သော် မစားလောက် ဖြောင့်သော် စားမနိုင်
ကောင်းကင်တက် လက်ဝှေ့သတ်
ကောင်းမှန်းသိ သာအိ တစွပ်စွပ်
ကောင်းမှန်းသိ သာအိတစိုစို
ကောင်းမှုတစ်ခု နေစဉ်ပြု
ကောဓော အတ္ထံ နဇာနာတိ
ကဲ့ရဲ့ ခုနစ်ရက်၊ ချီးမွမ်း ခုနစ်ရက်
ကံကောင်းတဲ့ကျား သွားရင်း သမင်တွေ့
ကံဆိုးမသွားလေရာ မိုးလိုက်လို့ရွာ
ကံဆိုးမှသွားရာမိုးလိုက်လို့ရွာ
ကံတူ အကျိုးပေး
ကံထမ်းလာတာ မမြင်ရ၊ လှံထမ်းလာတာသာ မြင်ရ
ကံမခိုင် သံတိုင်အိမ်ဆောက်သော်လည်း ကံမှောက်လျှင်ကျိုး
ကံမရှိ ဉာဏ်ရှိတိုင်းမွဲ
ကံမဲ့သူ ရှာမှီး၊ ကံကြီးသူ ခံစား
ကံယုံ မီးပုံမဆင်းရာ
ကံယုံ၍ ဆူးပုံမနင်းနှင့်
ကံယုံ၍ ဆူးပုံမနင်းရာ
ကံရှိမှ တတ်၊ ဉာဏ်ရှိမှ မြတ်
ကံရှိမှ မြတ်၊ ဉာဏ်ရှိမှ တတ်
ကံသာလျှင် အမိ၊ ကံသာလျှင် အဖ
ကျည်ပွေ့ အတက်ပေါက်
ကျပ် စိတ် မိုက်တွင်၊ လုံးကြီးတင်
ကျားကိုက်ပါတယ်ဆို နာတာရှည်လားမေး
ကျားကိုက်လို့ သေပါတယ်ဆို၊ နာတာရှည်လားမေး
ကျားကိုလည်း ကြောက်ရ၊ ကျားချေးလည်း ကြောက်ရ
ကျားကျား မီးယပ်
ကျားကြီး ခြေရာကြီး
ကျားကြီးတော့ ခြေရာကြီး
ကျားကြောက်လို့ ရှင်ကြီးကိုး ရှင်ကြီးကျားထက်ဆိုး
ကျားကြောက်လို့ ရှင်ကြီးကိုး၊ ရှင်ကြီး ကျားထက်ဆိုး
ကျားချင်းကိုက်ရာ သမင်ကူမှားသည်
ကျားချင်းကိုက်ရာ သမင်လမ်းကူးမှား
ကျားနေမြဲ ပိုနေမြဲ
ကျားမရဲ တစ်၊ လူမရဲ ဟစ်
ကျားရဲရာ ကြမ္မာမယိုးသာ
ကျားရဲလည်း သေ၊ တောလည်း ကျေ
ကျားရဲလည်း သေ၊ တောလည်း ကြေ
ကျားရှေ့ မှောက်လျက် လဲ
ကျားလည်း ကြောက်ရ၊ ကျားချေးလည်း ကြောက်ရ
ကျားလိုက်မှ တုတ်ခုတ်
ကျားသနားမှ နွားချမ်းသာ
ကျားသေကို အသက်သွင်းလို့ စင်းစင်း သေရ
ကျားသေမှ လူစွမ်းကောင်းပေါ်
ကျီး ဘုတ်ရိုသေ၊ ဘုတ် ကျီးရိုသေ
ကျီးကန်း သူကောင်းမြှောက် ချေးခြောက် ကောက်စား
ကျီးကန်းသူကောင်းမြှောက် ချေးခြောက် ကောက်စားသည်
ကျီးကို ဘုတ်ရိုသေမှ ဘုတ်ကို ကျီးရိုသေမည်
ကျီးတစ်ကောင်အတွက် ကျီးအများပျက်
ကျီးဖြူရောက်က စစ်မက်ထ
ကျူပင်ခုတ် ကျုငုတ်မှ မကျန်ရ
ကျူပင်ခုတ် ကျူငုတ်မကျန်
ကျူးလာမိုးသက် ပျိုးကြဲရက်
ကျောက သားလည်း သား၊ ရင်က သားလည်း သား
ကျောက်ကြီး ငါးခို၊ မီးကြီး ငြမ်းခို
ကျောက်နှင့်မြင်း၊ စိုးစဉ်းသိက ထမင်းဝ
ကျောချမှ ဓားပြမှန်းသိ
ကျောပူတာသာ ခံနိုင်တယ်၊ နားပူတာ မခံနိုင်
ကျောပူမှ ဝမ်းအေး
ကျော်တော့ လှေထိုးသား ညားတော့ လှေသူကြီး
ကျော်တော့ လှေသူကြီး၊ ညားတော့ လှေထိုးသား
ကျေးဇူးမတင် လင်မရ၊ ကျေးဇူးတင်မှ လင်ရသည်
ကျေးဇူးရှိမှ ကျေးစွပ်သည်
ကျွန် နေမျိုး၊ သား သတိုး
ကျွန်ယုံ တစ်ဖက်ကန်း၊ သားသမီးယုံ စုံလုံးကန်း
ကျွန်ယုံတစ်ဖက်ကန်း သားသမီးယုံ စုံလုံးကန်း
ကျွန်ဝယ်ရာ အဆစ်ပါ
ကျွန်းကိုင်းမှီ ကိုင်းကျွန်းမှီ
ကျွမ်းကျင်ရာ လိမ္မာ
ကျွေးတုံ့ကျွေးလှည့်၊ မွေးတုံ့မွေးလှည့်
ကျွဲကူး ရေပါ
ကျွဲနှစ်ကောင်ခတ်တဲ့ကြား မြေစာပင် မခံနိုင်
ကျွဲနှစ်ကောင်ခတ်သည့်ကြား မြေစာပင် မခံနိုင်
ကျွဲပါး စောင်းတီး
ကျွဲပါးစောင်းတီး
ကြက်က စပါးစား၊ ထရံက ဒဏ်သင့်
ကြက်ကန်း ဆန်အိုးတိုး
ကြက်ကောင်း ကြိုးမကွာ
ကြက်ကောင်းလျှင် တစ်ဖယ်၊ ချိုးကောင်းလျှင် တစ်လွယ်၊ ခါကောင်းလျှင် တစ်ထမ်း
ကြက်တူရွေးက တော်တော် မယ်ဘော်က ကဲ
ကြက်မတွန်လို့ မိုးမလင်း
ကြက်မသွား မြားပါ၊ မိန်းမသွား စကားပါ
ကြက်မှာ အရိုး၊ လူမှာ အမျိုး
ကြက်ဥပြုတ် သံတုတ်နှင့်ချ
ကြက်ဥအရောင် တိမ်တောင်သဖွယ် မင်းရေးကျယ်
ကြက်ဥအရောင် တိမ်တောင်သဖွယ်၊ မင်းရေးကျယ်
ကြည့်တတ်လျှင် ဘာဝနာ၊ မကြည့်တတ်လျှင် တဏှာ
ကြပ်ပူထိုးလေ ရောင်လေ
ကြမ္မာဆောင် သားကောင် ဆိတ်ဖြစ်
ကြမ်းကျွံလျှင် နုတ်၍ရသည်၊ စကားလွန်လျှင် နုတ်၍မရ
ကြာကြာ ဝါးမည့်သွား အရိုး ကြည့်ရှောင်
ကြာကြာ ဝါးမှ ခါးမှန်းသိ
ကြာကြာဝါးမည့်သွား အရိုးကြည့်ရှောင်
ကြာကြာဝါးမှ ခါးမှန်းသိ
ကြာရှည်ဝါးမည့်သွား အရိုးကြည့်ရှောင်
ကြာလေ ကောင်းလေ၊ ဟောင်းလေ သစ်လေ
ကြားကလေသွေး ဝေးတယ်ထင်
ကြိုက်မရှင်၊ ငိုက်မရှက်၊ ငတ်မရှက်
ကြိုးကြာ ရေမသောက်
ကြိုးကြာဆို ဘာငှက်လဲမေး
ကြိုးချင်းထား ကြိုးချင်းငြိ၊ အိုးချင်းထား အိုးချင်းထိ
ကြိုးစားက ဘုရားဖြစ်
ကြီးလျှင်မှီ၊ ငယ်လျှင်ချီ
ကြီးသည့်အမှု ငယ်စေ၊ ငယ်သည့်အမှု ပလပ်စေ
ကြီးသူကို ရိုသေ၊ ရွယ်တူကို လေးစား၊ ငယ်သူကို သနား
ကြောက် လွဲ၊ ရဲ မင်းဖြစ်
ကြောက်တတ် ဝန်ကင်း
ကြောက်ပါတယ်ဆို ကြောင်နှင့်တို့
ကြောက်လျှင် လာဘ်လွဲ၊ ရဲလျှင် မင်းဖြစ်
ကြောက်လျှင် လာဘ်လွဲ၊ ရဲလျှင် လာဘ်ရ
ကြောက်သည်ဆိုလေ ကြောင်နှင့်တို့လေ
ကြောင်ခံတွင်းပျက်နှင့် ဆက်ရက်တောင်ပံကျိုး
ကြောင်တစ်သက် ကြက်တစ်မြုံ
ကြောင်မရှိ ကြွက်ထ
ကြောင်ရုပ်ဖြစ်စေ ကြွက်သေတာလိုရင်း
ကြောင်သူတော်ဆို ယိုတော့ ကြွက်မွေး
ကြောင်အကြီး ခေါင်းက ချီ၊ သစ်အလတ် ခါးက ဖြတ်၊ ကျားအထွေး ဖင်က လွေး
ကြောင်အို ကြွက် မလေး
ကြံကို ကြောက် လှည်းအောက် မအိပ်နှင့်
ကြံကို အရင်း ဆန်ကို ဆန်ရင်း လူကို လူရင်း
ကြံသာ အစဉ်ချိုသည်၊ လူမှာ အစဉ်မချို
ကြွက်နားရွက် ဝက်တပ်
ကြွက်မနိုင် ကျီမီးနှင့်ရှို့
ကြွက်မနိုင် ကျီမီးရှို့
ကြွက်သေတစ်ခု အရင်းပြု
ကြွေတစ်လက်၊ ကြက်တစ်ခုန်
ကြွေးတင် ကျွန်ဖြစ်
ကြွေးတင် ဘုရင်ဆပ်လိမ့်မည်
ကြွေးထူ မပူ၊ သန်းထူ မယား
ကြွေးပေးလျှင်ဆုံး၊ တောင်းလျှင်မုန်း
ကွန်တစ်ချက် ဟင်းတစ်ခွက်
ကွန်လက်လေးသစ်နှင့် ငါးစင်းအုပ်၍ မမိနိုင်၊ ကွန်လက်သည်းကွင်းနှင့် ငါးကြီးပစ်၍ မရနိုင်
ကွန်လေးသစ်ကွင်းနှင့် ငါးကြင်းအုပ်ကို မမိနိုင်
ကွမ်းစား၊ ဆေးသောက် နှစ်မှုရောက်
ကွမ်းသီးကြိုက် တောင်ငူပို့
ကွယ်မေ့၊ တွေ့ သေအောင်လွမ်း
ကွာပါဆိုတော့ သူများက လွမ်းတော့ ကိုယ်က
ကွဲဟဲ့ ကွဲဟဲ့ဆိုတော့ သူများက၊ လွမ်းရတော့ ကိုယ်က
ခင်ကြီး လက်ရမ်းတက်က၊ ကြပ်ခိုးစင် မောင်ရှင်မတက်လား
ခင်ကြီးလက်ရန်းတက်က ကျပ်ခိုးစင်ပေါ် မောင်ရှင်မတက်လား
ခင်ရာဆွေမျိုး
ခင်ရာဆွေမျိုး မြိန်ရာဟင်းကောင်း
ခင်္သြေ့မှန်၊ မှင်ဆံသက်သေ
ခတ်ကွင်း ပြင်တာနှင့် ရွာသစ်ကြီးရောက်
ခတ်ကွင်းပြင်တာနှင့်ရွာသစ်ကြီးရောက်
ခရမ်းသီးပိန် ဓားတုံး
ခရီးတွင်လို့ ရွာစဉ်မသိ
ခရီးသွားဟန်လွှဲ
ခရု ခါးတောင်းကျိုုက်ဖမ်း
ခရုခါးတောင်းကျိုက်၍ ဖမ်းသည်
ခရုမှာလည်း အဆန်၊ လူမှာလည်း အကြံ
ခလုတ်ထိမှ အမိတ
ခဝဲပွင့်တုန်း တန်ဆောင်မုန်း
ခါချဉ်ကောင် မာန်ကြီးလို့ တောင်ကြီးဖြိုမည့်ကြံ ခါးကမသန်
ခါးပုံတင် လူယဉ်၊ ခါးပုံထိုး လူရိုး၊ ခါးတောင်းကျိုက် လူမိုက်
ခိုးတတ်မှ ယိုးတတ်သည်
ခိုးတတ်လျှင် ယိုးတတ်
ခိုးသူ ငရဲမလား၊ ယိုးသူ ငရဲလား
ခုတ်ရာတခြား၊ ရှရာတခြား
ခုနစ်စဉ်ကြယ်ပြောင် အမြီးထောင် သန်းခေါင်ချိန်သို့ရောက်
ခုနစ်လ လူငုတ်တုတ်၊ သွားငုတ်တုတ်
ခုမှ ပေါ်တဲ့ ရွှေကြာပင်
ခုရေတွင်းတူး၊ ခုရေကြည်သောက်ချင်
ခုရှုပ်မှ နောင်ရှင်း
ခုံကျူး ခုံတာ၊ ရှေ့နေကျူး ရှေ့နေတာ
ခေတ်ကျပ်လျှင် သဘင်သည် အရင်ငတ်သည်
ခေါက်ချိုးပြောရင် စောက်ထိုးနားလည်ရမည်
ခေါက်ရှာငှက်ပျံ လောကဓံ
ခေါင်က မိုးမလုံလျှင် တံစက်မြိတ်လည်း မလုံနိုင်
ခေါင်း ခါး ခြေ လက်၊ မပျက်စေရ၊ သုခုမ
ခေါင်းတစ်ရာသားစား
ခေါင်းတစ်လုံးနှင့် ရေအိုးနှစ်လုံး မရွက်နိုင်
ခေါင်းတုံးပေါ် ထိပ်ကွက်
ခေါင်းသွား အမြီးပါ
ခဲမှန်ဖူးတဲ့ စာသငယ်
ခဲလေသမျှ သဲရေကျ
ခံဆူး ခံချွန်၊ ဆီးဆူး ဆီးချွန်
ခံသီးပြိုးပြောင် လဝါခေါင်
ချက်ဆို နားခွက်က မီးတောက်
ချင့်ချင့်ချိန်ချိန် သုခမိန်
ချင်းစိမ်းနှင့် မိဿလင်၊ သူကြင်မှ ကိုယ်ကြင်
ချစ်ခြင်းအစ မျက်စိက
ချစ်စကို ရှည်စေ၊ မုန်းစကို တိုစေ
ချစ်စကို ရှည်စေ၊ ရန်စကို တိုစေ
ချစ်စကိုရှည်စေ၊ မုန်းစကိုတိုစေ
ချစ်စေလို ခံတွင်းလက်လေးသစ်၊ မုန်းစေလို ခံတွင်းလက်လေးသစ်
ချစ်တိုင်း မညား၊ ညားတိုင်း မချစ်
ချစ်တုန်း မုန်းစကားပြော
ချစ်ရာမရောက် နှစ်ရာရောက်
ချစ်လုံးလုံး မုန်းလျားလျား
ချစ်သော်ကား သကာ၊ မုန်းသော်ကား တမာ
ချဉ်ချဉ်တူးတူး မူးပြီးရော့
ချဉ်သီးပင်အောက် ချဉ်သီးရှား
ချည်ပုဆိုးက ပိုးပေါင်ချင်
ချည်ပြာထဘီနှင့် ဝတိ ံလှမ်း
ချည်ပြာထဘီနှင့် ဝတိံလှမ်း
ချည်လိုလိုက်တတ် ချည်မပြတ်၊ မင်းလိုလိုက်တတ် မင်းမသတ်
ချမ်းသာလည်း အစဉ်မဟုတ်၊ ဆင်းရဲလည်း အပင်မဟုတ်
ချိတ်ချိတ်ချင်းမှ ချိတ်လို့ရ
ချိန်တော့ မိုး၊ ထိုးတော့ မြေကြီး
ချိုတည်လူး၊ အိမ်ဦးမှာချည်၊ ဥစ္စာတည်
ချိုးကူလျှင် ယာ၊ ခွေးအူလျှင် ရွာ
ချီးမွမ်း ခုနစ်ရက်၊ ကဲ့ရဲ့ ခုနစ်ရက်
ချီးမွမ်းတန်သည် လူရည်ကိုရှု
ချုန်းလွန်းသောမိုး ရေမဖောင်၊ ဟောင်လွန်းသောခွေး လူမလေး
ချေအီး ချေလန့်
ချောင်းကို ပစ်၍ မြစ်ကို ရှာ၊ ရေသာ များ၍ ငါးမတွေ့
ချောင်းရိုးမြောင်းရိုးသာ တိမ်ကောသည်၊ လူမျိုး မတိမ်ကော
ချောင်းရေလာ သဲကန်သင်းနှင့်ဆီး
ချော်လဲ ရောထိုင်
ချေးခြောက်ရေနှူးသည်
ချေးထဲကလောက် ချေးထဲပျော်သည်
ချေးယိုခါနီးမှ ချေးခံတွင်းပေါက်ရှာ
ချွေတာစုဆောင်း သူဌေးလောင်း
ချွေတာစုဆောင်း၊ သူဋ္ဌေးလောင်း
ခြကိုပုံတု ပမာပြု
ခြင်းကြားနှင့် ရေသယ်
ခြင်္သေ့မင်းရှေ့ ယုန်သငယ် မသန်းဝံ့
ခြိမ်းလွန်းသည့်မိုး မရွာ
ခြေကြေး သုံးဆယ်၊ ဝိုင်း လုံးပယ်
ခြေနှစ်ချောင်းလည်း မကယ်ရာ၊ သူ့လှေမျောလည်း မဆယ်ရာ
ခြောက်တိုင်းလည်း မကြောက်နှင့်၊ မြှောက်တိုင်းလည်း မမြောက်နှင့်
ခြောက်တိုင်းလည်း မကြောက်နှင့်၊ မြှောက်တိုင်းလည်းမမြာက်နှင့်
ခြံစည်းရိုး ထင်းခွေ
ခြံဝင် နွားပါ
ခြွေမှ ရံသည်
ခွေး နှာရောင်၊ ကြောင် နဖူး၊ လူ ဒူး
ခွေး ဖြူတော မတိုးဝံ့
ခွေးကပ်၊ ကြွေးကပ်၊ ပွေးကပ်
ခွေးကလေးအရောဝင် ပါးလျက်နားလျက်
ခွေးကျိုးနဲ့ ယုန်လိုက်
ခွေးကြီးမှ လက်ပေးသင်
ခွေးညိုသုန် ချေးကုန်နည်းသည်
ခွေးတောက်မြစ်ယှက်၊ စိုက်ရောဖက်က၊ သရက်ပင်မင်း၊ သီးချိုကင်း၏
ခွေးဖိုးတစ်ထောင် ကြောင်ဖိုးတစ်သိန်း
ခွေးဖြူ တော မတိုးဝံ့
ခွေးမြီးကောက် ကျည်တောက်စွပ်
ခွေးရူး ကောင်းစား တစ်မွန်းတည့်
ခွေးရူးကောင်းစား တစ်မွန်းတည့်
ခွေးရူးနှင့်ခွေးကောင်းကိုက်၊ ခွေးကောင်းနားရွက်ပြတ်သည်
ခွေးရူးဖက်ကိုက် ခွေးကောင်းနားရွက်ပြတ်
ခွေးလိမ္မာ အမြီးကုပ်၊ ကျွန်လိမ္မာ နောက်ဆုတ်
ခွေးလှေးခုန်၍ ဖုန်မထ
ခွေးဟောင်တိုင်း ထကြည့် အိပ်ရေးပျက်
ခွေးဟောင်၍ တောင်ပို့ မပြေး
ခွေးအိုကြီး လက်ပေးသင်
ခွေးအိုမှ လက်ပေးသင်
ဂငယ်သုံးခု ဥသျှစ်ထု
ဂဠုန်ပြည် ဂဠုန်၊ နဂါးပြည် နဂါး
ဂါထာပေး တေးဖြစ်
ဂါထာလူတိုင်းပေး တေးဖြစ်သည်
ဂုဏဝန္တေ ပဿန္တိနော
ဂေါဏေနဂေါဏော၊ သာမဏေန သမဏော
ဃရာဝါသော ဗဟုကိစ္စော
ဃရေ ဒုဋ္ဌော မူထိကော
ငကန်းသေ ငစွေ ပေါ်လိမ့်မည်
ငယ်ကပေါင်း အနှစ်တစ်သောင်း မမေ့ကောင်း
ငယ်ကအချစ် အနှစ်တစ်ရာ မမေ့သာ
ငယ်သာငယ် အမယ်ပဉ္ဖင်းပဲ
ငရုတ် တစ်လှမ်း၊ ခရမ်း တစ်ခုန်
ငရုတ်သီးထဲကပိုး၊ အစပ်မျိုးမကြောက်
ငရုတ်သီးနှင့် ပေါင်းမှ ကြက်သွန် အထောင်းခံရ
ငရုတ်သီးပိုး အစပ်မကြောက်
ငရဲက လာသူ ပြာပူ မကြောက်
ငရဲခွေးကို ရဲဆေးတင်ဖို့ မလို
ငရဲပန်းကို ရွှေပန်းထင်
ငရဲရောက်မှ ကျောင်းဆောက်ချင်
ငါနှင့်ငါသာ နှိုင်းစရာ
ငါနှင့်မတူ ငါ့ရန်သူ
ငါမွေးသည့် မျောက် ငါ့ကို ခြောက်
ငါ့စကား နွားရ
ငါ့မြင်းငါစိုင်း၊ စစ်ကိုင်းရောက်ရောက်
ငါ့ဝမ်းပူဆာ မနေသာ
ငါ့သမီး တော်လှဆို ယောက်မ မြင်းစီးထွက်
ငါ့သားရွှေတောင် ရေကိုရှောင်၊ အောင်စံဖြိုး ရေချိုးရက်
ငါး ငါးကြင်း၊ ဓား ဒီပဲယင်း
ငါး ငါးသလောက်၊ မယား ဆံတောက်
ငါးကြင်းဆီနှင့် ငါးကြင်းကြော်
ငါးကြော်မကြိုက် ကြောင်မိုက်
ငါးခုံးမတစ်ကောင်ကြောင့် တစ်လှေလုံးပုပ်
ငါးစာသာ မြင်၊ ငါးမျှားချိတ် မမြင်
ငါးစိမ်း မြင် ငါးကင် ပစ်
ငါးစိမ်းမြင် ငါးကင်ပစ်
ငါးတကာ ယိုသည့်ချေး ပုစွန်ဆိတ်ခေါင်းမှာစု
ငါးတကာယိုတဲ့ချေး ပုဇွန်ဆိတ်ခေါင်းစု
ငါးတု ခရုပွက် အိုင်ပျက်
ငါးတုလို့ ခရုပွတ်အိုင်ပျက်
ငါးပတ် ပုပ်ပုပ်၊ ငရုတ် စပ်စပ်
ငါးပိနှင့် လောက်၊ ရွှေနှင့် ကျောက်
ငါးပိနှင့်လောက်၊ ရွှေနှင့်ကျောက်
ငါးပိဖုတ် မျက်နှာသာပေး ရွှေရေးပန်းကန်တက်
ငါးပိဖုတ်မျက်နှာပေး၊ ရွှေရေးပန်းကန်တက်သည်
ငါးပိဖြစ်ပြီးမှ အမြီးမနှံ့ချင်နှင့်တော့
ငါးပိရှိအကောင်ကောင်၊ အစရှိအနောင်နောင်
ငါးပျံတစ်လှည့် ဗုံလုံတစ်လှည့်
ငါးပွက်ရာ ငါးစာ ချ
ငါးပွက်ရာ ငါးစာချ
ငါးမရ ရေချိုးပြန်
ငါးရိုးမျက် လက်တို
ငါးရံ့ရ အတူတူ၊ ငါးခူရ ခွဲခြမ်းခွဲခြမ်း
ငါးလွန်မှ ကွန်စွန့်
ငါးသိုင်းများ ဟင်းဟုန်
ငါးသိုင်းများ ဟင်းဟုံ
ငိုချင် အူရွှင်
ငိုချင်လျက် လက်တို့
ငိုတတ်သည့်ကလေး နို့စို့ရ
ငိုအားထက် ရယ်အားသန်
ငုပ်မိသဲတိုင် တက်နိုင်ဖျားရောက်
ငုံးဆူ လူမသိ
ငွေတစ်ပဲနှင့် ငါးကြင်းခေါင်း ကိုင်
ငွေနှင့်မိန်းမ စပ်လျဉ်းက၊ ရိုးကြသူပင် ဆန်း
ငွေမရှိ စကားမတည်
ငွေများ တရားနိုင်
ငွေအကဲ ပန်းပဲမသိ
ငှက်တစ်ကောင် မြားတစ်စင်း
ငှက်ပျော ကဆုန်၊ ဝါး နယုန်
ငှက်ပျော လက်တစ်နှိုက်၊ အုန်း တည်စိုက်
ငှက်ပျောတစ်ခိုင် သားတစ်ထိုင်
ငှက်ပျောပင်စိုက် မိလိုက်ဘပါ
ငှက်မသိက ဆက်ရက်ကို ချိုးထင်၊ အချက်မသိက သမက်ကို သူခိုးထင်
ငှက်မသိက ဆက်ရက်ချိုးထင်၊ အချက်မသိက သမက်ကို သူခိုးထင်
ငှက်မသိတော့ ဆက်ရက် ချိုးထင်
ငှက်သိုက် မြေနား၊ ပြုလေငြား၊ မိုးများ ရွာဘူးပ
စကားခြောက်ခွန်း၊ လူ၌ထွန်း၊ လေးခွန်းကိုပယ်၊ နှစ်ခွန်းတည်
စကားစကား ပြောဖန်များ စကားထဲက ဇာတိပြ
စကားဆိုထွေ သူလိုစေ
စကားနည်း ရန်စဲ
စကားနောက် တရားပါ
စကားများ အမှားပါ
စကားအပေါင်းအုပ်သည် ကတိ၊ တရားအပေါင်းချုပ်သည် သတိ
စကားအရာ အင်္ဂါလေးတန်
စက္ခု ရူပေန သံဝါသာ
စင်ကောင်းသော် ဖရုံကောင်း၏၊ အရှင်ကောင်းသော် ကျွန်ကောင်း၏
စစ်ကိုင်းထောင်သင်း၊ စလင်း လက်ယာ၊ ပြည်မှာ နဝဒေး
စစ်ကိုင်းအနောက်၊ အုတ်ကျောက်စုရာ၊ မသာပေထော
စစ်ခံ တစ်ရာ၊ စစ်လာ တစ်ထောင်
စစ်မရောက်ခင် မြားကုန်
စစ်မရောက်မီ မြားကုန်
စစ်ရောက်မှ မြားချွန်
စနည်းကို တောင်၊ တဘောင်ကို မြောက်
စပါး တကုဗြတ်၊ မယား တစ်ခုလပ်
စပါးကြီးကို လင်းမြွေမပတ်ချင်နှင့်
စပါးနှံ အဆန်ပြည့်၍ ငုံ့၊ လူကုံထံ စိန်မာန်လျှော့၍ ကျုံ့
စပါးလုံးများတော့ အစားခက်၊ စကားလုံးများတော့ အကြားခက်
စဖိုအုတ် ရွှေသုတ်၍စီ
စလယ်ဝင် ဖင်မမည်းခင်က ကွဲ
စာတစ်လုံး ဘုရားတစ်ဆူ
စာတတ်ကို စာမှတ်ဖျက်သည်
စာပေမြင့်မှ လူမျိုးမြင့်မည်၊ စာပေပျောက်က လူမျိုးပျောက်မည်
စာမတတ်လျှင် လမ်းမှာဖတ်
စာမှာ သဒ္ဒါ၊ ဂီတမှာ ဒုံး
စာအစ နမောက
စာဥဒေါင်းအုပ်၊ ဒေါင်းဥစာအုပ်
စားစရာမရှိ လျော်စရာရှိ
စားရ ဝမ်းသာ၊ စေပါ ဝမ်းနည်း
စားရကံကြုံတော့ မုတ်ဆိတ်ပျားစွဲ
စားရကံကြုံလို့ မုတ်ဆိတ်ပျားစွဲ
စားရမှာလည်း သဲနှင့်ရှပ်ရှပ်၊ ပစ်ရမှာလည်း အဆီနှင့်ဝင်းဝင်း
စားရမှာလည်း သဲနှင့်ရှပ်ရှပ်၊ ပစ်ရမှာလည်းအဆီနှင့်ဝင်းဝင်း
စားလျှင် အသား၊ အိပ်လျှင် အား
စားသော် အတန်၊ ပေးသော် အလွန်
စိတ္တေ နိယျတေ လောကော
စိတ် တစ်ခုယုတ် ကိုးဆယ်၊ အကျယ် တစ်ရာနှစ်ဆယ့်တစ်
စိတ်ထားတတ် မြတ်
စိတ်ထောင်း ကိုယ်ကြေ
စိတ်ပျို ကိုယ်နု
စိတ်ရှိ ကန့်ပလူ၊ စိတ်မရှိ ကြက်သွန်ဖြူ
စိတ်သာ ရှင်စော ဘုရားဟော
စိန္တေသိကိုမှ မကြံနိုင်ခင် ပုစ္ဆေသိ မေးပြန်သည်
စိန် အမှောင်၊ ကြောင် အလင်း
စိန်ကောင်း ကျောက်ကောင်း ရောင်းဝယ်ရာ ဆေးရိုးသည်က ကန့်လန့်ကန့်လန့်
စိန်ကောင်း ကျောက်ကောင်းရောင်းဝယ်ရာ ဆေးရိုးသည်ကန့်လန့်
စိန်ကဲ ကျောက်ကဲခတ်ရန် လွယ်သည်၊ လူကဲခတ်ရန် မလွယ်
စိန်နားကပ်ရောင်ကြောင့် ပါးပြောင်
စိုင်ကော်လို့ ချုံပေါ်ရောက်
စိုင်ကော်၍ ချုံပေါ်ရောက်သည်
စိုစိုနှင့်နံသည့်ကြောင်ချေး
စိုပြီးသောလက်ကို မခြောက်စေနှင့်
စိုသောလက် မခြောက်စေနှင့်
စိုးနိုင်သော်လည်း ပိုင်ခဲသည်
စီးတဲ့ရေ ဆည်တဲ့ကန်သင်း
စုဖန်များလျှင် ပျားလပို့ဖြစ်မည်
စူဠလိပ် ရေထဲလွှတ်
စူဠလိပ်ရေထဲလွှတ်သည်
စူးနေရာစူး၊ ဆောက်နေရာဆောက်
စေတနာ ဝေဒနာဖြစ်
စေသည့်ကျွန်၊ ထွန်သည့်နွား
စောင်ခြုံထဲက လက်သီးပြသည်
စောင်ဖြူ စောင်ကျား၊ ခြုံလို့ မလုံ၊ မေတ္တာခြုံမှ လုံ
စောင်းဆရာနှင့်၊ ယားနာပွေးကွက်၊ ပါဇရက်က၊ ပုရွက်ပလူ၊ အနူပြဒါး၊ ပေါင်းရှစ်ပါး
စေ့စေ့တွေး ရေးရေးပေါ်
စံပယ်ကောင်းလျှင် ပန်ချင်သူများသည်၊ အရွယ်ကောင်းလျှင် ကြံချင်သူများသည်
စွပ်လျှင်အစား၊ ကွယ်မှာထမ်းပိုး
ဆင့်နားရွက် ကြွက်တပ်
ဆင့်ပါးစပ် နှမ်းပက်
ဆင့်ပါးစပ် နှမ်းပက်သည်
ဆင်ကန်းတောတိုး
ဆင်ကောင်ကြီးတွေ့မှ ဆင်ခြေရာရှာရန်မလို
ဆင်ကျီစားရာ ဆိတ်မခံသာ
ဆင်ခေါင်း ခွေးမချီနိုင်
ဆင်ချည်သောကြိုး ကြက်ချည်သော်မမြဲ၊ ကြက်ချည်သောကြိုး ဆင်ချည်သော်မခိုင်
ဆင်စွယ်မှန် ပိုးမစား
ဆင်ပိန် ကျွဲလောက်
ဆင်ပိန်လျှင် ကျွဲလောက်ကျန်သေးသည်
ဆင်ပေါက် ကောက်လှိုင်းခိုး
ဆင်ပြောင်ကြီး အမြီးကျမှတစ်
ဆင်ဖိုးထက် ချွန်းဖိုးကြီး
ဆင်ဖြူတော်မှီ ကြံစုပ်
ဆင်ဖြူတော်မှီ၍ ကြံစုပ်သည်
ဆင်ဖြူတော်ဝင်မှာ ချည်တစ်ခင်နှင့် ကျိန်းကျေ
ဆင်ဖြူတော်ဝင်မှာ ချည်တစ်ဝင်နှင့် ကျိန်းကျေ
ဆင်ဖြူမျက်နှာ ဆင်မည်းမကြည့်ဝံ့
ဆင်မတတ်နိုင်၊ ကြွက်တတ်နိုင်၏
ဆင်မှာကား စေ့၊ ဝက်မှာ လေ့
ဆင်မှာတော့ကျင်ငယ်၊ ယင်မှာတော့ပင်လယ်
ဆင်လည်း ဆင့်အထွာနှင့် ၊ ပုရွက်ဆိတ်လည်း ပုရွက်ဆိတ်အထွာနှင့်
ဆင်လိုက်မှ သစ်ပင်ရှာ
ဆင်လိုက်ရာ ဝါကြီး ဝါငယ်ရွေး
ဆင်လိုက်ရာ ဝါကြီးဝါငယ်မရွေးသာ
ဆင်ဝန်ကတော် အကြောင့်ကြ
ဆင်သတ် အရပ်ဝေ
ဆင်သေကို ဆိတ်ရေနှင့်ဖုံး
ဆင်သေကို ဆိတ်ရေနှင့်ဖုံး၍မလုံနိုင်
ဆင်သွားလျှင် လမ်းဖြစ်
ဆင်အိပ်ရာ ဆိတ်နှိုး
ဆင်းရဲ ငရဲမကြောက်
ဆင်းရဲတစ်ခါ ချမ်းသာတစ်လှည့်
ဆင်းရဲလေလေ သံဝေရရ
ဆည်တဲ့ ကန်သင်း၊ တည်တဲ့ ဟင်း
ဆန္ဒရှိက နည်းလမ်းရ
ဆန်ခိုးမမိ ဖွဲခိုးမိ
ဆန်စဉ်ရာ ကျည်ပွေ့မလိုက်နိုင်
ဆန်ပေးမှ ဆေးရ
ဆန်ပေးမှ ဆေးရသည်
ဆန်ဖြူဆန်ကောင်း ထောင်းမှ သိ၊ လူတို့သဘော ပေါင်းမှ သိ
ဆန်မရှိ အစားကြီး
ဆန်ရင်း နာနာဖွတ်သည်
ဆန်ရင်း နာနာဖွပ်
ဆပ်ပြာကောင်းလို့ ခေါင်းပေါင်းဖြူ
ဆပ်ပြာကောင်း၍ ခေါင်းပေါင်းဖြူသည်
ဆပ်သွားဖူး ဆူးကဖျက်
ဆယ့်နှစ်မှုပေါ်မှာ ရေကြည်တော်ထပ်
ဆရာကာပြန် အာခေါင်လှံစူး
ဆရာကောင်းတပည့် ပန်းကောင်းပန်
ဆရာခံသတ် ဓားမချပ်
ဆရာနှစ်ပါး၊ အယူပြား၊ နောက်သားခက်စရာ
ဆရာမပြ ငါးပိဖုတ်မှနည်းမကျ
ဆရာမပြ နည်းမကျ
ဆရာများ သားသေ
ဆရာမှန် အလံမစိုက်နှင့်
ဆရာလွှတ်တော့ ရိုင်း၊ မျဉ်းလွှတ်တော့ ကိုင်း
ဆရာ့ထက် တပည့်လက်စောင်းထက်
ဆားမပါသည့်ဟင်း အရာသာကင်း
ဆိတ်ဆိတ်နေ ထောင်တန်
ဆိတ်ဆိတ်နေဘိ သမ္ဗောဓိ
ဆိတ်ဆိတ်နေမူ သဘောတူ
ဆိုခဲစေ မြဲစေ
ဆိုရေးရှိက ဆိုအပ်လှ
ဆိုလေသဲလေ မန်းလေပြဲလေ
ဆီပါလျှင် လွှစာပင်ကောင်းစမြဲ
ဆီရွမ်း ပေါက်ပြဲ တပို့တွဲ
ဆုပ်လျှင်စူး စားလျှင်ရူး
ဆုပ်သော် ဖရိုဖရဲ၊ ကြံသော် တထွေးလုံးလုံး
ဆုံမတတ်ဘဲ နှမ်းဖတ်ကြိုက်
ဆူးပေါ်ဖက်ကျ ဖက်ပေါက်၊ ဖက်ပေါ်ဆူးကျ ဖက်ပေါက်
ဆောက်ဖြစ်မှ ကျောင်းဒကာ
ဆောင်းတွင်းအိပ်မက် ကတောက်ကတက်
ဆောင်းမှာ သားရေ၊ နွေမှာ သစ်ခေါက်၊ မိုးမှာ ဝါးယောင်းခြောက်
ဆေးကောင်းလျှင် သန်းခေါင်း
ဆေးကောင်း၊ အင်းစောင်းသလောက်ရှိ
ဆေးစက်ကျရာ အရုပ်ထင်
ဆေးစာဖတ်ရာ နားထောင်ပါ၊ ရောဂါပျောက်နိုးနိုး
ဆေးမူး ထုံးပေါက် နှစ်မှုရောက်
ဆေးသမားမထောင်းတာ၊ လူနာမခံချိ
ဆဲသည်နှင့် ဆန်ချေးနှင့် အဆမတန်
ဆံထုံးတုံးတတ် ဆီစိုက်ရ
ဆံထုံးထုံး ဆီစိုက်
ဆံထုံးထုံး အမြိတ်နှင့်၊ စကားပြော အရိပ်နှင့်
ဆွမ်းခူး မျက်နှာမရ၊ ဆွမ်းလောင်း မျက်နှာမရ
ဆွမ်းခံရင်း ငှက်သင့်
ဆွမ်းခံရင်း ငှက်သင့်သည်
ဆွမ်းဆန်ထဲ ကြွက်ချေးရော
ဆွမ်းတော်ထားလို့ ဝမ်းတော်မှ အနိုင်နိုင်
ဆွေကောင်းလျှင် တစ်စလယ်၊ မျိုးကြွယ်လျှင် တစ်စလောင်း၊ ဘူးကောင်းမှ စင်ခံ၊ လင်ကောင်းမှ စံရ
ဆွေချင်းထပ် မြတ်၊ မျိုးချင်းခြုံ လုံ
ဇက်မကိုင်သော မြင်း၊ ကန်သင်းမရှိသော လယ်
ဇမ္ဗူဒိပ် နိမိတ်ထွန်း
ဇမ္ဗူဒီပ နိမိတ္တ
ဇာတာ တစ်စောင်၊ လက်ဖွဲ့ တစ်ထောင်
ဇာတ်တူသားစား၍ ဟင်္သာကိုးသောင်းပျက်
ဇာတ်သမားလာလျှင် မှတ်သားစရာ ပါရမည်၊ ဇာတ်သမားပြန်လျှင် မှတ်သားစရာ ကျန်ရမည်
ဇာဝီ တစ်ရစ်၊ ဆင် တစ်အစ်
ဇိကုပ် နတ်ပြည်တင်
ဇိကုပ်လို့ နတ်ပြည်တင် မြင့်တယ်ထင်လို့ ခုန်ချ
ဇီးကွက်လောက်တော့ ငှက်တိုင်းလှ
ဈေးဖိုးတစ်ရာ၊ ဝမ်းစာအစိတ်
ဈေးမတတ် ရွာအနှုန်း၊ ဆံထုံးမတတ် ရွာဓလေ့
ညာရွှေအိုး လူမခိုး
ညားတော့ ဈေးသည်၊ ရွယ်တော့ မဟာနွယ်
ညောင်စေ့လောက် လှူ၊ ညောင်ပင်ကြီးလောက် ရ
ညောင်ပင်ကြီးလောက်လှူ၊ ညောင်စေ့လောက် ရ
ညောင်မြစ်တူး ပုတ်သင်ဥပေါ်
ညောင်မြစ်တူးက ပုတ်သင်ဥပေါ်မည်
ညောင်သီးလည်းစား၊ လေးသံလည်း နားထောင်
ညောင်ဦးကမ်းပါးပြို စမ္မနဂိုက နွားမပေါင်းကျိုး
ညောင်ဦးကမ်းပါးပြို၊ စမ္ပာနဂိုရ်က နွားမပေါင်ကျိုး
ညှော်သာညှော် ငါးကြော် မစားရ
ဌာနဌနာ ကေသလ္လ
တကယ်လုပ်လျှင် အဟုတ်ဖြစ်
တက်ကပ်မှာ ပညာ၊ ဆုတ်ကပ်မှာ ဥစ္စာ
တင်းလွန်းလျှင် ပြတ်၊ လျော့လွန်းလျှင် ပတ်
တစ်ကောင်ကြွက် တစ်မျက်နှာ
တစ်ကောင်ရ ငါ့သမီးရှင်ထွေး
တစ်ကျောင်းတစ်ဂါထာ တစ်ရွာတစ်ပုဒ်ဆန်း
တစ်ခါဆက်ဆံ ဆယ်ခါလန်
တစ်ခါမယုံ ဆယ်ခါမယုံ
တစ်ခါလာ မဲပြာပုဆိုး
တစ်ခါလာတော့ ရွှေဧည့်သည်၊ နှစ်ခါလာတော့ ငွေဧည့်သည်
တစ်ခါသေဖူး ပျဉ်ဖိုးနားလည်
တစ်ခါသေဖူး ပျဉ်ဖိုးနားလည်သည်
တစ်ချက်ခုတ် နှစ်ချက်ပြတ်
တစ်ချုံကွယ် တစ်မယ်မေ့
တစ်ဆိတ် တစ်အိတ်လုပ်
တစ်တက်စားလည်း ကြက်သွန် နှစ်တက်စားလည်း ကြက်သွန်
တစ်တက်စားလည်း ကြက်သွန်၊ နှစ်တက်စားလည်း ကြက်သွန်
တစ်တိတစ်တိနှင့် ငါးပိကျီးချီ
တစ်တော တစ်ကြက်ဖ တွန်သည်
တစ်တော တစ်ဖတွန်
တစ်တောစောင့်သည် ခြေတိုင်ကုပ်ကား၊ တစ်အိုင်စောင့်သည် ငါးရံ့တင်ပြောက်
တစ်ထွာပြ တစ်လံမြင်
တစ်နေ့ဆယ်ကြိမ် မတင်းတိမ်၊ ပန်းထိမ်သူခိုးညစ်
တစ်နေ့တစ်လံ ပုဂံဘယ်ရွေ့မလဲ
တစ်နေ့ရွှေ တစ်နေ့ငွေ
တစ်နေ့လုံး ကတော်ပေမဲ့ ဥတော့တစ်လုံး
တစ်နွယ်ငင် တစ်စင်ပါ
တစ်ပင်လဲမူ တစ်ပင်ထူ
တစ်ပဲတန်နှင့် တစ်လှည်းတန်ပျက်
တစ်မင်းပြောင်းမှ တစ်မင်းအကြောင်းသိ
တစ်မိပေါက် တစ်ယောက်ထွန်း
တစ်မိုးလုံး ဖျောက်ဆိတ်ချည်း
တစ်မိုးလုံး ဖျောက်ဆိပ်
တစ်မူးရလို့ တစ်ပဲလှူ၊ တို့ရှမ်းတောင်သူ တူနိုင်ရိုးလား
တစ်ယောက်ကစ တစ်ရာ
တစ်ယောက်ကောင်းက တစ်သောင်းပြို
တစ်ယောက်ကောင်းက တစ်သောင်းဗိုလ်ခြေ၊ ညက်ညက်ကြေ
တစ်ယောက်ချမ်းသာ၊ ကိုယ့်ဖို့ရှာ၊ သတ္တဝါအပေါင်း၊ ဆင်းရဲကြောင်း
တစ်ယောက်တစ်လက် ကျောင်းသားလက်
တစ်ယောက်မတန်ကြောင့် တစ်အိုးတန် ပျက်
တစ်ယောက်အားနှင့် ယူသော် မရ၊ တစ်သောင်းအားနှင့် ယူသော် ရ၏
တစ်ရေးနိုးသော် အကြံပေါ်၊ ပေါ်သည့်အကြံ တစ်သိန်းတန်
တစ်ရွာ တစ်ကျီဆောက်
တစ်ရွာ တစ်ကျီဆောက်သည်
တစ်ရွာပြောင်းမှ သူကောင်းကျွန်စော်နံ
တစ်ရွာမပြောင်း သူကောင်း မဖြစ်
တစ်ရွာမပြောင်း သူကောင်းမဖြစ်
တစ်ရွာသား တစ်အားငယ်
တစ်လင်နေ ပွေးနှင့်၊ တစ်လင်နေ ကြွေးနှင့်
တစ်လင်နေလည်း ပွေးနှင့် တစ်လင်နေလည်း ကြွေးနှင့်
တစ်လုတ်ကျွေးဖူး သူ့ကျေးဇူး
တစ်လုတ်စားဖူး သူ့ကျေးဇူး
တစ်လှေတည်းစီး၊ တစ်ခရီးတည်းသွား
တစ်သက်တစ်ခါ စန်းဇာတာ၊ လူမှထစမြဲ
တစ်သက်မှာ တစ်ခါသေရစမြဲ
တစ်သက်လုံးစားသည့်အခါ သံပုရာတစ်ခြမ်းနှင့်ချေသည်
တစ်သက်လုံးစားသမျှ သံပရာတစ်ခြမ်းနှင့်ချေ
တစ်သက်လုံးဖုံးသမျှ ကုန်းခါမှပေါ်
တစ်သက်လုံးဖုံးသမျှ ကုန်းသွားမှပေါ်
တစ်သားမွေး တစ်သွေးလှ
တစ်ဦးခေါင်း တစ်ပညာ
တစ်ဦးမေတ္တာ တစ်ဦးမှာ
တည်မိတဲ့ဘုရား လင်းတပင် နားနား
တတ်သည့်ပညာ မနေသာ
တန်ခူး ရေကုန်၊ ကဆုန် ရေခန်း
တန်ခူးမည်မှတ် ဖက်ဆွတ်ရေတိုး၊ သင်္ကြန်မိုး
တန်ဆောင်မုန်းတွင်း၊ ဆီးနှင်းတစ်ပြိုက်၊ မိုးတစ်လိုက်
တန်ဆောင်မုန်းမိုး ကန်ကျိုးအောင်ရွာ
တန်ဆောင်မုန်းမိုးစွေ ကျွဲအိုနွားအိုသေ
တန်ဆောင်မုန်း၊ သောင်ကတုံးချောင်ခွာ၊ မအိပ်ရာ
တန်ဆေး လွန်ဘေး
တန်ဆေး၊ လွန်သေ
တန်ဖိုးထက် လက်ခကြီး
တပည့်ညှာ ဆရာရင်ကျိုး
တပည့်မကောင်း ဆရာ့ခေါင်း
တပည့်မကောင်း၊ ဆရာ့ခေါင်း
တပည့်ရှာ ဆရာတွေ့
တပည့်လိမ္မာ ဆရာအာပတ်လွတ်
တပို့တွဲ၊ နွှဲ၍ရွာခြင်း၊ သန်မိုးကြွင်း
တပို့တွဲ၊ ပေါက်လဲငုံကင်း၊ ထန်းရည်နင်း
တပေါင်း တန်ခူး၊ မိုးသားကျူး
တပေါင်းလည်းကူး၊ မိုးသားကျူး
တပေါင်းသာခေါင်၊ လများနောင်
တပေါင်း၊ တန်ခူး လေရူးဆော်
တပ်ပျက် ဗိုလ်ခန့်
တမန်းအိုအို ပျိုးပျိုပျို
တမာတစ်ခက် သွားတစ်သက်
တမာလည်းနု ကျေးလည်းဥ
တမာလည်းနု ကျေးလည်းဥ၊ တမာလည်းသီး ကျေးလည်းကြီး
တရား နတ်စောင့်
တရားဖက်တော့ အမျက်ပြေ
တရားရှာ ကိုယ်မှာတွေ့
တရုတ်ပြည် အပ်ရောင်းသည်
တရုတ်ပြည် အပ်ရောင်းသွား
တလွဲ ဆံပင်ကောင်း
တိတ်တိတ်နေ ထောင်တန်
တိမ်တေ လေဧစ်၊ လျှပ်စစ်ပဉ္စော၊ သံတယော
တိမ်တောင်သဖွယ်၊ မင်းရေးကျယ်
တိမ်မယောင်နှင့် နက်၊ လွယ်မယောင်နှင့် ခက်
တိမ်မယောင်နှင့်နက်၊ လွယ်မယောင်နှင့်ခက်
တိုက်ဖန်များ သစ်ငုတ်ပင် နဲ့သေး
တိုင်း၍ရက်သည် ပက္ကလာ မိုးရွာသည်နှင့် အခန့်သင့်
တိုးတိုးပြောတော့ ပြည်ပျက်
တုတ်က မမှန်၊ ကြက်က မှန်
တုံးဆိုတိုက်၊ ကျားဆိုကိုက် (တုံးတိုက်တိုက်၊ ကျားကိုက်ကိုက်)
တူကြီးလျှင်ပေ၊ လူကြီးလျှင်တေ
တူရိယာအစ ဗြောသံက၊ ဂီတသံအစ အဲသံက
တေဇော မပိုင် ဆေး မကိုင်နှင့်
တောက်မည့်မီးခဲ စဖိုမှာရဲရဲ
တောက်မည့်မီးခဲ အရှိန်နှင့်ရဲရဲ
တောကြောင့် ကျားလုံ၊ ကျားကြောင့် တောလုံ
တောင့်တဆဲခါ ပေါ်ထွက်လာ၊ သတ္တဝါဓလေ့ စိတ်ချမ်းမြေ့
တောင်ကြိုတောင်ကြား၊ ပေါက်သည့်ဝါး၊ အဖျားခပ်သွယ်သွယ်
တောင်ကြီး ဖဝါးအောက်
တောင်ကြီး ဖဝါးအောက်၊ လှိုင်းကြီး လှေအောက်
တောင်ငူကလည်း တောင်ငူ၊ မောင်းထောင်ကလည်း မောင်းထောင်
တောင်တန်သည့်စကား ရယ်ပေါ့
တောင်မင်း မြောက်မင်း မကယ်နိုင်
တောင်လေဖြူးဖြူး လှေသားမြူး
တောင်လေသုတ်ဖြူး လတန်ခူး
တောင်လဲရာ မြက်ပြတ်
တောင်ဝှေးလဲတော့ ဖိုးသူတော် ထူနိုင်သည်၊ ဖိုးသူတော်လဲတော့ တောင်ဝှေး မထူနိုင်
တောင်းဆိုးပလုံးဆိုးသာ ပစ်ရိုးရှိသည်၊ သားဆိုးသမီးဆိုး ပစ်ရိုးထုံးစံမရှိ
တောင်းမှာအကွပ်၊ လူမှာအဝတ်
တောစကား တောပျောက်
တောစကားကို အိမ်သို့ မရောက်စေရာ၊ အိမ်စကားကို ကျောင်းသို့ မရောက်စေရာ
တောဆင် ခမည်းပေးသည်
တောဆင်အဝေး ခမည်းပေး
တောဆူမှ မြို့ဝ
တောမီးတစ်ကွက် မုဆိုးတစ်သက်
တောမီးလောင် တောကြောင် လက်ခမောင်းခတ်သည်
တောမီးလောင် တောကြောင်လက်ခမောင်းခတ်
တောသစ်ပွင့်ကိုလိုသော် တောသစ်ခက်နှင့်ချူ
တောသားရဲ ဆွဲထုတ်
တော်သလင်း မြစ်တွင်း သင်ဖြူးခင်း
တော်သလင်း လူပျင်းကွမ်းစိုက်
တော်သလင်းတိမ်ညို၊ စားဖိုသည်ဆင်းရဲ၊ မိုးမစဲ
တော်သလင်းနေ ပုစွန်သေ
တော်သလင်းမိုး ကန်သင်းကျိုး
တံခွန်မလွှား ရထားမတင့်
တံငါကို ပိုက်ထိုးသင်၊ မုဆိုးကို သားထိုးသင်
တံငါနားနီး တံငါ၊ မုဆိုးနားနီး မုဆိုး
တံငါနားနီးတံငါ မုဆိုးနားနီးမုဆိုး
တံတားအို မှောင်ကို မလျှောက်နှင့်၊ စကားဆို တောင်လို မမောက်နှင့်
တွေ့ဖန်များတော့ ယဉ်၊ မြင်ဖန်များတော့ လှ
ထင်တိုင်းလည်း မဆိုနှင့်၊ ဝင်တိုင်းလည်း မမျိုနှင့်
ထင်ပေါ်လျှင် စင်တော်ကကောက်
ထင်သာထင် မဝင်ဖူး ကျောင်းအစ်မ
ထင်းခွေမကြုံ ရေခပ်ကြုံ
ထင်းပေါက်ရာ လျှာနာနှင့် ကပ်ကိုး
ထင်းမရှိတော့ ထရံဖျက်၊ ဟင်းမရှိတော့ ကြမ်းစွန်းငှက်
ထန်းပလပ် နတ်ရုပ်ထင်
ထန်းရည်မူး ကျွဲခိုးပေါ်
ထန်းရေမူး ကျွဲခိုးပေါ်သည်
ထန်းလျက်ဝယ်ရာ တည်သီးကန့်လန့်ကန့်လန့်
ထန်းသမားအဖို့ ထန်းနို့က ထွက်
ထန်းသီးကြွေခိုက် ကျီးနင်းခိုက်
ထန်းသီးကြွေခိုက် ကျီးပျံခိုက်
ထန်းသီးအုန်းအုန်း၊ ဖားအုန်းအုန်း
ထမင်းကြမ်းက အငွေ့ထွက်ချင်
ထမင်းတစ်လုတ် တုတ်တစ်ချက်
ထမင်းရည်ပူ လာ လျှာလွှဲ
ထမင်းရေပူလာ လျှာလွှဲ
ထမင်းအသက် ခုနစ်ရက်၊ ရေအသက် တစ်မနက်
ထမင်းအသက် ခုနှစ်ရက်၊ ရေအသက် တစ်မနက်
ထမ်းပိုးထက် လက်ခကြီး
ထလို့ပြေးချင် ရေအိုးတင်
ထသွားပြန်ကြည့်
ထိုင်နေ အကောင်းသား၊ ထသွားမှ ကျိုးမှန်းသိ
ထိုင်နေအကောင်းသား ထသွားမှ ကျိုးမှန်းသိ
ထိုးမည့်ဆင် တစ်လှမ်းဆုတ်
ထိုးမည့်ဆင် နောက်တစ်လှမ်းဆုတ်သည်
ထီးမှာ ခရိုင်၊ နိုင်ငံမှာ မင်း
ထုလေမာလေ ငါးဖယ်တေ
ထု−ဓမ္မရံ၊ ဉာဏ်−သဗ္ဗညု၊ အနု−အာနန္ဒာ
ထူးလျှင်လည်းထူး၊ ရူးလျှင်လည်းရူး
ထောက်ထားလျှင် နှောင့်ယှက်၊ မြှောက်စားလျှင် ရောင့်တက်
ထောင်တန်သည့်စကား ရယ်ပေါ့
ထောင်မြင် ရာစွန့်
ထောပတ်ကောင်း စလောင်းနှင့်တည်
ထွက်ပြီးသော ဆင်စွယ် ဝင်တယ်လို့မရှိ
ထွေးပြီးသားတံတွေး ပြန်မျိုရိုးမရှိ
ဒီပုတ်ထဲက ဒီပဲ
ဒီပုတ်ထဲက ဒီပဲသာဖြစ်မည်
ဒီယုန်မြင်လို့ ဒီချုံထွင်
ဒီဝိ စမ္မေသု ဟညတေ
ဒူးနေရာဒူး တော်နေရာတော်
ဒူးနေရားဒူး တော်နေရာတော်
ဒူးလောက်တင်မှ ရင်လောက်ကျ
ဒေါင်ဒေါင်မြည်မှ အိုး၊ သုံးလွန်းတင်မှ ကြိုး၊ အနောက်တောင်ထောင့်မှ မိုး
ဒေါင်း ပုစွန်၊ ဝံနှင့်ငါး၊ စာလေးပါးအက္ခရာ
ဒေါင်းတုလို့ စာသငယ်လှမ်း
ဒေါင်းမှာအက၊ စောင်းမှာည
ဓမ္မသတ်တရား၊ ရှိပါငြားလည်း၊ တိမ်းပါးငဲ့ကွက်၊ လက်ဆောင်ဖျက်
ဓမ္မသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာ
ဓမ္မော ဟဝေ ရက္ခတိ ဓမ္မာစာရိံ
ဓါးမြကောင်းစား တစ်မနက်
ဓာတ်တူနံတူ ဆေးကိုယူ၊ နံတူသတ်က အသေရ
ဓာတ်တော်မှတ်လို့ ကိုးကွယ်ပါ၊ ကလပ်ပေါ်ရောက်မှ ကလိမ်စေ့မှန်းသိ
ဓာတ်မသိ ဟတ္ထိ ယုန်ထင်
ဓား မထက် ဓားသွေးကျောက် အပြစ်တင်
ဓားကောင်းကိုင်လျှင် သွေး၊ မြင်းကောင်းကိုင်လျှင် ကျွေး
ဓားခုတ်ရာ လက်လျှို
ဓားခုတ်ရာတွင် လက်လျှိုမှားသည်
ဓားမ ထက် လက်ခကြီး
ဓားလဲနှင့် ဆားလဲ
ဓားသွားထက် ကလောင်သွားထက်
နဂါးတို့မျက်စောင်း အကြောင်းမရွေး
နဂါးပြည် နဂါး၊ ဂဠုန်ပြည် ဂဠုန်
နဂါးမှန်းသိအောင် အမောက်ထောင်ပြ
နဂိုတုန် မီးလှုံ၍မပျောက်
နဂိုဓာတ်ဟောင်း မဖျက်ကောင်း
နဂိုရှိမှ နကိုင်းထွက်သည်
နဂိုရှိမှ နဂိုင်းထွက်
နငယ် အမြီးတပ်
နည်းနည်းနှင့် ကျဲကျဲဝိုင်း
နည်းရောင်းများရောင်း တောင်းပြည့်
နည်းရောင်း၊ များရောင်းတောင်းပြည့်သည်
နည်းအမျှ များအဝ
နည်းအမျှ၊ များအဝ
နတ္ထိ ဝိဇ္ဇာ သမံ မိတ္ထံ
နတ်ကရာ ကျီးမော
နတ်တို့ဖန် ရေကန်အသင့် ကြာအသင့်
နတ်တော်ရောက်ငြား၊ မိုးသားမငြိမ်၊ ဆင်ရာတိမ်
နတ်ရေးတဲ့ဖူးစာ လူပြင်ရာမခံ
နတ်သုဓာထဲ မစင်တစ်ပဲသားကျ
နဖူးစာ ရွာလည်
နယုန်မိုးသေး မြက်သားမွေး
နဟိ ဝေရေန ဝေရာနိ
နာဂဆင်ဖြူ၊ ရောက်မူပြည်ရွာ၊ ဝပြောသာ
နာစရာရှိလျှင် လွမ်းစရာနှင့်ဖြေ
နာလည်းနာသေး၊ နံလည်းနံသေး
နားတစ်ထိုင်၊ သွားတစ်ထိုင်
နိုင်လျှင်ကာ ရန်၊ ရှုံး ပူပန်
နီလာအလျား၊ မြကားအပြာ၊ ပတ္တမြားအမောက်၊ စိန်မှာအစောက်
နီးတကျက်ကျက် ဝေးတသက်သက်
နီးရာဓား ကြောက်ရ
နီးလျက်နဲ့ဝေး
နီးလျက်နှင့်ဝေး
နုရာ ငါးရာ၊ ရင့်မှာ တစ်ကျိပ်
နူရာ ဝဲစွဲ၊ လဲရာ သူခိုးထောင်း
နူရာဝဲစွဲ လဲရာသူခိုးထောင်း
နေခါသူ့နောက်၊ ဆိုခါသူ့အောက်
နေတော့ ပျဉ်ထောင်၊ စားတော့ ချဉ်ပေါင်
နေတော့ပျဉ်ထောင် စားတော့ချဉ်ပေါင်
နေနှင့်လ၊ ရွှေနှင့်မြ
နေပူတုန်း စပါးလှန်း
နေမြင့်လေ အရူးရင့်လေ
နေဝင်မီးလက် စီးပွားတက်
နေဝင်မှ စပါးလှန်း
နေသာသပ လေညာက
နေသေးသပ ချုံထဲက၊ ချိုသွေးသပ တမြမြ
နောက်ကျ နွားချေးနှင့်သလဲ
နောက်ပစ်ညသတ် သမာနတော
နောက်ပစ်ယသတ် သမာနတော
နောက်မှကင် အလျင်ကျက်
နောက်မှမွေးသူက မိဦးမှည့်ချင်
နောက်မှလည်း မွေးသေး၊ မိဦးလည်း မှည့်သေး
နောက်လာတဲ့ မောင်ပုလဲ ဒိုင်းဝန်ထက်ကဲ
နောက်အိပ်က အလျင်ပျော်
နောင်ခါလာ နောင်ခါဈေး
နေ့ကိုလို ဝါဆို၊ ညကိုလို ပြာသို
နေ့ပူလို့ညချမ်း၊ တပေါင်းလ လသရမ်း
နေ့ပြော နောက်ကြည့်၊ ညဉ့်ပြော အောက်ကြည့်
နေ့မြင် ညပျောက်
နံနက် ငှက်ပျော၊ ညဉ့် သင်္ဘော
နွယ်မြက်သစ်ပင် ဆေးဖက်ဝင်
နွားကလေးနို့ နွားမကြီးစို့
နွားကောင်းမကောင်း ချောင်းတက်ကျမှသိ
နွားကြော့ဆိုလေ ချုံတိုးလေ
နွားကွဲ ကျားကိုက်
နွားခလောက်မြည်ပေမဲ့ နှမ်းမရ
နွားချေးပုံ ကြာပေါက်
နွားငတ် ရေကျ
နွားတစ်ဖက်ကောင်းသော်လည်း ချောင်းမတက်နိုင်
နွားထီးငါးကျပ်၊ နွားမငါးကျပ်
နွားပိန် အသားထိုး ကြည့်
နွားပိန်ထူ လူဝှေ့
နွားပေါ့ အစွံထုတ်
နွားပျိုသန်လှ နွားအိုပေါင်ကျိုး
နွားပျိုသန်လှ နွားအိုပေါင်ကျိုးသလောက်ရှိ
နွားမ ရွှံ့ပိတ်ရောင်း
နွားရှိသသူ နွားကြောင့်ပူ၊ သားရှိသသူ သားကြောင့်ပူ
နွားရှေ့ ထွန်ကျူး
နွားရှေ့ ထွန်ကြူးသည်
နွားရှေ့ထွန်ကျူး
နွားသိုး ကြိုးပြတ်
နွားအို မြက်နုကြိုက်
နွေ ထနောင်း၊ ဆောင်း မန်ကျည်း
နှစ်ဆယ်ကျော် အစိတ်အပိုင်း၊ အရွယ်တော်တစ်ဆိတ်ဟိုင်း
နှမ်းကောင်းလျှင် တစ်အိမ်ရာ၊ ဝါကောင်းလျှင် တစ်ထောင်ပို့
နှမ်းတစ်လုံးနှင့် ဆီမဖြစ်
နှလုံးကောင်း ဝန်ကြီး
နှာခေါင်း ကျည်ပွေ့တွေ့
နှိုင်းနှိုင်းချိန်ချိန်၊ သုခမိန်
နှီးကောင်းလျှင် ဖျာမတန်
နှုတ်ကတော့ ပျားသကာ၊ စိတ်ကတော့ ခါးတမာ
နှုတ်ကြီးလျှင် သူခွာ၊ လက်ကြီးလျှင် သူလာ
နှုတ်ကြောင့်သေ၊ လက်ကြောင့်ကြေ
နှုတ်ခမ်းပဲ့ချင်း မီးမှုတ်
နှုတ်ခမ်းပဲ့ချင်း မီးမှုတ်သည်
နှုတ်ခမ်းမွေးမနိုင်ဘဲ ပဲကြီးဟင်းသောက်ချင်
နှုတ်ချို သျှိုတစ်ပါး
နှုတ်ချိုလျှင် လက်တို
နှုတ်တစ်ရာ စာတစ်လုံး
နှဲချောလျှင် တယော
နှဲမှာအသံ၊ ပတ်မှာဟန်
နှံပြည်စုတ် အမြောက်နှင့် ချိန်
ပင့်ရစ်မနိုင် ရခိုင်နှင့်ညှိ
ပင်လယ်ကို ယုန်ငယ် မထောက်နိုင်
ပင်လယ်ထဲ မိုးရွာ
ပင်အိုနွဲ့နောင်း သီးမကောင်း၊ နွားအိုနောက်ကျသား မကြီးထွား
ပစ္စည်းသင်္ခါရ၊ လူသင်္ခါရ
ပစ်ရမှာလည်း အဆီနဲ့ ရဲရဲ၊ စားရမှာလည်း သဲနှင့်ရှပ်ရှပ်
ပစ်ရမှာလည်း အဆီနှင့်ရဲရဲ၊ စားရမှာလည်းသဲနှင့်ရှပ်ရှပ်
ပညတ်သွားရာ ဓာတ်သက်ပါ
ပညာ သမာ အာဘာ နတ္တိ
ပညာ သမာ၊ အာဘာ နတ္ထိ
ပညာကို ရှေး၊ ဥစ္စာကို နောက်
ပညာကို လိုသော် ပညာရှိကို ယှဉ်
ပညာဆည်းပူး ပန်းသို့ခူး
ပညာမရှိ သူ၏ဝန်ထမ်း
ပညာရဲရင့် ပွဲလယ်တင့်
ပညာရှာ ပမာ သူဖုန်းစား
ပညာရှိ တွေးကြည့်လျှင် ပြေးကြည့်တာထက် မှန်သည်
ပညာရှိ သတိဖြစ်ခဲ
ပညာရှိမှ ခွင့်သိသည်
ပညာရှိအမျက် ပြင်မထွက်
ပညာလို အိုသည်မရှိ
ပညာလိုသော် မပျင်းနှင့်၊ ဥစ္စာလိုသော် မငြင်းနှင့်
ပညာလွန်သော် မာန
ပတ္တမြား ဆန်ကျိုး အဖိုး ပြည်တန်
ပတ္တမြားကောင်းလျက် အမျက်မလွတ်
ပတ္တမြားဆန်ကျိုး အဖိုးပြည်တန်
ပတ္တမြားတစ်ခြည် ဆန်တစ်ပြည်
ပတ္တမြားတော်ဝင် ဂေါ်မစင်
ပတ္တမြားမှန်က နွံမှာနစ်လည်းမညစ်
ပတ္တမြားမှန်လျှင် နွံမှာ နစ်သော်လည်း မညစ်
ပတ္တမြားလုံး ထိပ်ပေါ်တင်စား
ပတ် တစ်လုံး၊ နှဲ တစ်ပေါက်
ပဒိုင်းသီးလို ဆုပ်စူးစားရူး
ပန်းကောင်း အညွန့်ချိုး
ပန်းချီမှာ လို၊ ပန်းပုမှာ ပို
ပန်းညိုမျိုး၊ ချိုးလေစည်လေ
ပန်းထိမ် တတ်မတတ် ဂဟေစပ်သက်သေ
ပန်းထိမ်တောက်တောက် မစားလောက်
ပန်းထိမ်မတတ်ခင် ရွှေခိုးသင်
ပန်းထိမ်မတတ်ခင်၊ ရွှေခိုးသင်
ပန်းပဲသမား ဓားကောင်းမကိုင်ရ
ပန်းပဲသူကြီး မီးပူမကင်းနိုင်
ပန်းရန်ပျံ ကြေးကောင်း
ပန်းသတင်း လေညင်းဆောင်၊ လူသတင်း လူချင်းဆောင်
ပလ္လင်ဆင်း ငွေချေ
ပလ္လင်ရှစ်ခန်း၊ ရွှေနန်းကိုးဆောင်
ပဝါပါး ကြက်သားထုပ်တော့ စွန်းတတ်တယ်၊ တစ်ရွာသား ရည်းစားလုပ်တော့ လွမ်းရတတ်တယ်
ပါဌ် တစ်ချက် အနက် ဆယ်ထွေ
ပါဌ်တစ်ချက် အနက်ဆယ်ထွေ
ပါပလေးချက် နေမှထွက်၊ သောမလေးချက် လမှထွက်
ပါပသ္မိံ ရမတိ မနော
ပါးကိုက် နားကိုက်
ပါးစပ်က ဘုရားဘုရား လက်က ကားရားကားရား
ပါးစပ်က ဘုရားဘုရား၊ လက်က ကားရားကားရား
ပါးစပ်ပါ ရွာရောက်
ပါးစပ်ဟ အူမ မြင်
ပါးပိန်ရာ နံ့သာ ဖို့မရ
ပါးပုတ်၍ လက်ဝှက်သည်
ပိယေဟိ ဝိပ္ပယောဂေါ ဒုက္ခော
ပိုနေမြဲ ကျားနေမြဲ
ပို့မည့်ပို့ ကူးတို့ရောက်အောင်ပို့
ပိုးပေါင်ရှိက ကျစ်စုံကိုကြံ
ပိုးသာကုန် မောင်ပုံ စောင်းမတတ်
ပီလားတစ်ကောင် နွားတစ်ထောင်
ပုဂံရာဇဝင် တုတ်ထမ်းပြောရ
ပုဂ္ဂိုလ်ခင်မှ တရားမင်
ပုစွန် ရေဝေး၊ ပွေးကား တွင်းထွက်
ပုစွန်ဆိတ် ငယ်သော်လည်း ပင်လယ်ကူးနိုင်သည်
ပုစွန်ရေနား၊ တွင်းကိုထား၊ မိုးများ ခေါင်ကြောင်းပြ
ပုစွန်အကွေး၊ ငါးအနွေး
ပုဆိုးခြုံထဲက လက်သီးပြ
ပုဆိုးမရှိသူက လုံအောင်ထိုင်ခိုင်းသည်
ပုထုဇ္ဇနော၊ ဥမ္မတ္တကော
ပုပ်မှပေါ်၊ ဟုတ်မှကျော်
ပုံမဟုတ်၊ ပတ်မဟုတ်
ပုံလုံ တစ်လှည့်၊ ငါးဖျံ တစ်လှည့်
ပူစပ်ပူစပ် တင်ပါးချပ်
ပေ ကုန်၍ စာမကျ
ပေ တစ်သီး၊ ကျီး တစ်သား
ပေ ဖြစ်လျှင်ခံ၊ တူဖြစ်လျှင်နှံ
ပေတစ်ပင်လုံး ဘုန်းကြီးယပ်တောင်
ပေါက်တဲ့နဖူး မထူး
ပေါင်မှာ စာနက်၊ ချက်မှာ စာဖြူ၊ မလုပ်ဘဲနှင့် ကြွယ်ဝသူ
ပေါ့စေလိုလို့ ကြောင်ရုပ်ထိုး၊ ဆေးအတွက်လေး
ပေးကမ်းခြင်းသာ အောင်မြင်ရာ
ပေးကားပေး၏ မရ၊ ကျွေးကားကျွေး၏ မဝ
ပဲကြီးရေစိမ် အချိန်တန်မှပွ
ပျက်လျှင်အစဉ် ပြင်လျှင်ခဏ
ပျက်အစဉ် ပြင်ခဏ
ပျားကိုပုံပြု၊ ချကိုတု၊ ရမှုဥစ္စာရတနာ
ပျားကိုပုံပြု၊ ခြတိုတု၊ ရမူဥစ္စာရတတနာ
ပျားတစ်စက်ကြောင့် ပြည်ပျက်
ပျားဖွပ် သားထိုး၊ မယားခိုး၊ မုဆိုး တံငါ၊ ပါယ်လေးရွာ
ပျားရည်နှင့် ဝမ်းချ
ပျားရည်နှင့် ဝမ်းချသည်
ပျားလည်း စွဲသာ၊ ရှဉ့်လည်း လျှောက်သာ
ပျောက်သောသူ ရှာလျှင်တွေ့၊ သေသောသူ ကြာလျှင်မေ့
ပျောက်သောသူရှာလျှင်တွေ့၊ သေသောသူကြာလျှင်မေ့
ပျော်ပျော်နေ သေခဲ
ပျော်ရာမှာ မနေရ၊ တော်ရာမှာ နေရ
ပျော်ရာမှာ မနေရ၊ တော်ရာမှာနေရ
ပျံလေတဲ့ငှက်ခါး နားခါမှ သိစိမ့်
ပြင်လွန်း ဖင်ချွန်း
ပြည်ညင်းလျှင် မင်းမခံနိုင်
ပြည်ညှဉ်းလျှင် မင်းမခံနိုင်
ပြည်တဲရေးထက် ဝမ်းရေးခက်
ပြည်တဲရေးနှင့်၊ ဝမ်းရေးတို့ထက်၊ လွမ်းရေးခက်
ပြည်တဲအရေး၊ ပေါက်နှင့်ကျေး
ပြည်ပန်းညို ချိုပါလျက် ဆားကမြက်
ပြဒါးတစ်လမ်း သံတစ်လမ်း
ပြဒါးတစ်လမ်း၊ သံတစ်လမ်း
ပြဒါးသေ တစ်ဆွေဝ၊ သံသေ တစ်ပြည်ဝ
ပြာသိုချမ်းပြင်း၊ ဆီးနှင်းရောယှက်၊ နှမ်းပုံပျက်
ပြာသိုတစ်ချက် တလင်းဖျက်
ပြာသိုလမိုက်၊ ကဏန်းတိုက်
ပြိတ္တာတို့ဘောင် ဥစ္စာဆောင်
ပြုလျှင်အသစ် ဖြစ်လျှင်အဟောင်း
ပြုလျှင်အသစ်၊ ဖြစ်လျှင်အဟောင်း
ပြောဖန်များ မယားစကားအောင်
ပြောမယုံ ကြုံဖူးမှသိ
ပြောလေကဲလေ မန်းလေပြဲလေ
ပြောသံကြား တရားနာ
ပွက်စိပ် တစ်တောင် ရေသုံးတောင်၊ ပွက်စိပ် သုံးတောင် ရေကိုးတောင်
ပွေး ပေါင်က၊ မိုး တောင်က
ပွဲပြီး မီးသေ
ပွဲမင်းလည်း ငွေမှား၊ ဆေးသမားလည်း သားသေ
ပွဲမဝင်ခင် ပြင်က ကျင်းပ
ပွဲလန့်တုန်း ဖျာခင်း
ပွဲသွား ကြော့ကြော့၊ ပွဲပြန် မော့မော့
ဖင်မနိုင်ဘဲ ပဲကြီးဟင်းသောက်
ဖားကိုလို ဖားပေါင်ဖြင့် မျှား
ဖားတုလို့ ခရုခုန်
ဖားတုလို့ ခရုခုန် အိုင်ပျက်ရုံ
ဖားနိုင် ဖားစား၊ ငါးနိုင် ငါးစား
ဖိတ်ချင်းဖိတ် ကိုယ့်အိတ်ထဲ ဖိတ်
ဖိုးသူတော် မျက်စိလည်လေ ဆန်ရလေ
ဖိုးသူတော်မျက်စိလည်လေ ဆန်ရလေ
ဖိုးသူတော်လဲ တောင်ဝှေးမထူနိုင်
ဖုတ်လေတဲ့ငါးပိ ရှိတယ်လို့ မအောက်မေ့
ဖုန်းတုန်း လုံးတုန်း တန်ဆောင်မုန်း
ဖောင်စီးရင်း ရေငတ်
ဖြစ်ပြန် ပျက်ပြန် လောကဓံ
ဖြစ်မည့်ခွေး အမွေးတခြား
ဖြစ်လျှင် ပျက်တတ်သည်
ဖြစ်လွယ်လျှင် ပျက်လွယ်၊ ဖြစ်ခဲလျှင် ပျက်ခဲ
ဖြစ်သမျှအကြောင်း အကောင်းချည်းပဲ
ဖြုန်းတစ်ခြင်းနှင့် မြင်းတစ်ကောင်
ဖြူရတွင် ဖွပ်လျှင်ဖွေး၊ ထူရာတွင် ထပ်လျှင်လေး
ဖွတ်မရ ဓါးမ ဆုံး
ဖွတ်မရ ဓားမ ဆုံး
ဖွတ်မိကျောင်းဖြစ် မြစ်မချမ်းသာ
ဖွတ်ဥ လိပ်သည်း၊ ကျွဲနို့ခဲ
ဖွဲကို ထောင်းလို့ ဆန်ကောင်းမရ
ဖွဲကိုထောင်း၍ ဆန်ကောင်းမရ
ဗန္ဓရသရက်၊ ပိုးချက်မကင်း
ဗိုင်းကောင်း ကျောက်ဖိ
ဗုဒ္ဓဝစနံ သစ္စံ၊ လောကဝစနံ နသစ္စံ
ဗုဒ္ဓံသရဏံ၊ ယောင်ယမ်းကာမျှ အကျိုးရ
ဗုဒ်အစ၊ ဗုဒ်အလယ်၊ ဗုဒ်အဆုံး
ဗူးကောင်းမှစင်ခံ၊ လင်ကောင်းမှစံရ
ဗူးလုံးနားမထွင်း
ဗေဒင်ယုံရင် ဆန်ကုန်
ဗောင်းတော်ညိတ် စိတ်တော်သိ
ဗောဓိကုက္ကို ညောင်ထိုထို၊ လူပျိုဘုရား မရှိငြား
ဗျိုင်းမှန်လျှင် ခြေစိမ်း
ဗျိုင်းမှန်လျှင် ခြေစိမ်းသည်
ဗြဟ္မာ့ပြည်မှာ တဝင်းဝင်း၊ ဝက်စာကျင်းမှာ တရှုပ်ရှုပ်
ဗြောသံကြားနှင့် တရားနာ
ဗွေတစ်ရာ ကြာတစ်လုံး
ဘကြီးလည်း မမီ၊ ထီးတင်ပွဲလည်း မတွေ့
ဘတစ်ပြန် ကျားတစ်ပြန်
ဘတစ်ပြန်၊ ကျားတစ်ပြန်
ဘတော်ပျံလည်း မမီ၊ ထီးတင်ပွဲလည်း မတွေ့
ဘမျိုးဘိုးတူ
ဘယ်ကျွဲစားစား ဗြဲမခေါင်း
ဘယ်လိုပင်ကျိန်ဆဲ ကြောင်းကုန်မှကွဲ
ဘယ်လိုပင်ဆုတောင်း ကြောင်းပါမှပေါင်း
ဘယ်လဲ ညာတောင် ဥစ္စာပြောင်၊ ဘယ်ထောင် ညာလဲ တက်တက်မွဲ
ဘယ်သူမပြု မိမိမှု
ဘယ်သူသေသေ ငတေမာ ပြီးရော
ဘယ်သူသေသေ ငတေမာရင်ပြီးရော
ဘိန်းစားချင်းအတူတူ ပြောင်းတစ်လုံးပိုရှူ
ဘီလူး လူယောင်ဆောင် ခုနစ်ရက်
ဘီလူးစည်း၊ လူ့စည်း
ဘုန်းကောင်း တာစား
ဘုန်းကြီး စာချ
ဘုန်းကြီးလို့ သက်မရှည်၊ သက်ရှည်လို့ ဘုန်းမကြီး
ဘုန်းကြီးသေ ရွာကြေ
ဘုန်းနှင့် ပညာ ထက်ကြပ်ပါ
ဘုန်းနှင့် သမ္ဘာ ထက်ကြပ်ပါ
ဘုန်းရှိပေါ်ရောက် ဘုန်းမဲ့ပျောက်
ဘုရင်တို့ဘုန်း မိုးသို့ချုန်း၊ လူပုန်းတောမှာ မနေသာ
ဘုရားကားအောက်၊ မျောက်ကားအထက်
ဘုရားပြီး ငြမ်းဖျက်
ဘုရားဖက်တော့ အသက်ရှည်
ဘုရားဖြစ်မည့်ကြံ မာရ်နတ်က ကန့်လန့်
ဘုရားမတင် နတ်မဝင်၊ လူတွင်ဆယ်ပွင့်ပန်း
ဘုရားမှတ်လို့ ကိုးကွယ်ပါ၊ ဖွတ်ထွက်မှ တောင်ပို့မှန်းသိ
ဘုရားလည်းဖူး လိပ်ဥလည်းတူး
ဘုရားလည်းဖူးရင်း လိပ်ဥလည်းတူးရင်း
ဘုရားသော်မှ အမှီရှိမှ ပွင့်
ဘုံခန်းလည်း မြှောက်လွန်းသည်၊ ငရဲခန်းလည်း ခြောက်လွန်းသည်
ဘူး တစ်လုံးဆောင် အိုအောင် မဆင်းရဲ
ဘူးကောင်းလျှင် စင်ခံ၊ လင်ကောင်းလျှင် စံရ
ဘူးခါးရေနှင့် ကြမ်းကြားလေ
ဘူးဆိုလျှင် ဖရုံမသီး
ဘူးတစ်ရာအပေါက်ကို ပိတ်လို့ရတယ်၊ ပါးစပ်တစ်ပေါက်ကို ပိတ်လို့မရ
ဘူးတောင်းနစ် စောင်ခြမ်းပေါ်
ဘူးထဲက ရေပါ
ဘူးထဲကရေပါ
ဘူးနားပင်း ရေသွင်း၍ မဝင်
ဘူးလေးရာ ဖရုံဆင့်
ဘူးသီးမှ အရီးတော်
ဘူးသီးမှ အရီးတော်သည်
ဘေးမရောက်ခင်၊ ကြိုတင်ကာဆီး၊ သိဒ္ဓိပြီး
မ ခင်မှ ဥခင်
မကတတ် ဖျာ အပြစ်တင်
မကတတ်သော် ဖျာအပြစ်တင်
မကို ခင်မှ ဥကို ခင်
မကောင်းမှုဟူသည် ဆိတ်ကွယ်ရာမရှိ
မကောင်းလည်းခံ၊ ကောင်းလည်းစံ
မကောင်းသူကို ပယ် ကောင်းသူကို ကယ်
မကောင်းသူကို ပယ်၊ ကောင်းသူကို ကယ်
မကောင်း၊ ကျောင်းပို့
မက်လုမက်လုနှင့် လင်း
မကြံလည်း ဖြစ်၊ ကြံလည်း နစ်
မခေါ်ခင်က တော်ထူးချင်
မခေါ်ချင်သာ နေလို့ရသည်၊ မတော်ချင်ဘဲ နေလို့မရ
မခေါ်လျှင် အထူးရသက်သာ
မချစ်မလှ၊ ချစ်လျှင်လှ
မချစ်သော်ကား ကစဉ့်ကလျား၊ ချစ်သော်ကား မခြားနား
မချစ်သော်လည်း အောင့်ကာနမ်း
မချိ ငိုစတမ်း၊ မသိ ဆိုစတမ်း
မဂိုမဂဲ မယားဆဲ
မင်းကို နိုင်လိုသော လက်ဆောင်
မင်းခယောက်ျား ကမ်းနားသစ်ပင်
မင်းစိုးရာဇာ၊ မျက်စရာကို၊ ဥစ္စာဆွေမျိုး၊ ဉာဏ်မကိုးနှင့်
မင်းဆရာပြော လောစရာမလို
မင်းတို့စကား မိုးကြိုးသွား
မင်းတို့ထွက် ရက်ရာဇာ
မင်းတို့မျက်စောင်း အကြောင်းမရွေး
မင်းနား တစ်ထောင်
မင်းနားတစ်ထောင်၊ မင်းမြှောက်တစ်သိန်း
မင်းပင်ကောင်းလျက် မင်းမြှောင်ဖျက်
မင်းဘဏ္ဍာ ကိုယ့်ဟာမှတ်လို့ တပြုံးပြုံး
မင်းမသိ ဗြဟ္မဒတ်၊ ပြည်မသိ ဗာရာဏသီ
မင်းမှာ သစ္စာ၊ လူမှာကတိ
မင်းမှာသစ္စာ၊ လူမှာကတိ
မင်းလည်းအာကာ ငါလည်းကြောက်ဖွယ်
မင်းလိုလိုက် မင်းကြိုက်
မင်းလောင်းမှန် ရထားဆိုက်
မင်းသားကြီးမလုပ်ရလို့ ပတ်မကြီး ထိုးဖောက်
မင်းသားဖြစ်မှ သံဆန်းပေါ်သည်
မင်းအစ သမ္မတ
မင်းအသက် ခုနှစ်ရက်၊ ရေအသက် တစ်မနက်
မစားရ တပူပူ၊ စားရ တဆူဆူ
မစားရ ဝခမန်း
မစားရ အညှော်ခံ
မစားရက် လောက်တက်
မစားရက်လောက်တက်သည်
မစားရလျှင် အလျှင်း၊ စားရလျှင် ဆီထမင်း
မစားရသည့်အမဲ သဲနှင့်ပက်
မစွမ်းရင်းကလည်းရှိ ကန်စွန်းခင်းကလည်းငြိ
မဆွတ်ခင်က ညွတ်ချင်
မတူးမတည်၊ မြကောင်းသည်၊ ပုန်းရည်တောင်စာဆင်း
မထိုင်ခင် ခြေဆင်း
မနုဿတ္တဘာဝေါ ဒုလ္လဘော
မနော ပုဗ္ဗင်္ဂမာ ဓမ္မာ
မန္တန်တွင် သစ္စာ၊ အအေးတွင် မေတ္တာ
မန္တလေး စကား၊ ရန်ကုန် အကြွား၊ မော်လမြိုင် အစား
မန်ကျည်းတစ်ညှို လူတစ်ကိုယ်
မပိုင်ဝက် မွေးဘက်ယူ
မပိုင်ဝက်မွေး
မပို့ဘဲနဲ့ မဲဇာရောက်
မပူလိုလို့ ယောက်မရှာ
မပူလိုလို့ ယောက်မရှာသည်၊ ပူလိုက စုံနှိုက်မည်
မပေးဘဲ မလိုသင့်၊ မမေးဘဲ မဆိုသင့်
မပြည့်သည့်အိုး ဘောင်ဘင်ခတ်
မပြောမပြီး မတီးမမြည်
မပြေ့သည့်အိုး ဘောင်ဘင်ခတ်
မပြေးသော် ကန်ရာရှိ
မပြေးသော်လည်း ကန်ရာရှိသည်
မဖြစ်ဘဲနှင့် သာကဲခေါင်းတဝင့်ဝင့်
မဘက်လိုက် မိုက်ဘက်ပါ
မမင်းဖြူ မှန်မှန်ပြော
မမီတဲ့ပန်း တုံးခုလို့ လှမ်း
မမြင်ဖူး မူး မြစ်ထင်
မမြင်ဖူး မူးမြစ်ထင်
မမြင်ဖူး မူးမြစ်ထင်သည်
မမြင်ရာသည် ဆေးသမား၊ မကြားရာသည် တရားသူကြီး
မမြင်အပ်သည့် လူကန်းလား၊ မပြောအပ်သည့် လျှာမဲ့ငါး
မမှားသော ရှေ့နေ၊ မသေသော ဆေးသမား
မမှားသောရှေ့နေ မသေသော ဆေးသမား (မရှိ)
မယား တိန်ညင်၊ လင် မုဆိုး
မယားဆိုးနှင့်၊ ကျွန်ဆိုးဟူဘိ၊ မြွေရှိအရပ်၊ ယှဉ်စပ်နေသူ၊ သေပြီးလူ
မယားထိ ဓားကြည့်
မယားနေစ ကြောင်သေမှ
မယားနေစ၊ ချောင်သေမှ (ကြောင်သေမှ)
မယားနှင့်နွား မသနားရ
မယားသခင်၊ လင်သားစိုးပိုင်
မယားသေကား အစားရ၏၊ မိဘသေငြား အစားမရ
မရ ရသက ချိုင်
မရ-ရသက ချိုင်သည်
မရောင်ရာ ဆီလူး
မရောင်ရာ ဆီလူးသည်
မရောင်းဖြစ်လျှင် ခုံတိုင်လည်၊ မဝယ်ဖြစ်လျှင် စရန်ဆုံး
မရဲဘဲ ကျွဲပြဲစီးချင်
မရဲဘဲနှင့် ကျွဲပြဲစီး
မရဲဘဲနှင့် ကျွဲပြဲစီးသည်
မရဲသော်လည်း ပြေးခဲစေ
မရွယ်ဘဲ စော်ကဲ မင်းဖြစ်
မရွယ်ဘဲနှင့် စော်ကဲမင်းဖြစ်သည်
မရှိ ခိုးနိုး၊ မလှ စုန်းယိုး
မရှိခိုးနိုး၊ မလှစုန်းယိုး
မရှိတာထက် မသိတာ ခက်
မရှိတာထက် မသိတာခက်
မရှိတောင့်တ ရှိကြောင့်ကြ
မရှိတောင့်တ၊ ရှိကြောင့်ကြ
မရှိလို့ မလှူ၊ မလှူလို့ မရှိ
မရှိဝမ်းစာ ရှိတန်ဆာ
မလိမ္မာ တစ်ခါမိုက်စမြဲ
မလိမ္မာ နှစ်ခါပန်း
မလို ကူးတို့ခ တောင်း
မလို၍ ကူးတို့ခတောင်းသည်
မလုပ် မရှုပ် မပြုတ်
မလုံတဲ့အိုး တုတ်မိုးရုံနဲ့အာ
မလျော့မတင်း စောင်းကြိုးညင်း
မလှူတတ် ဈေးရောင်း
မသာတစ်ခေါက် ကျောင်းဆယ်ခေါက်
မသာလက်ဖက်ထုပ်နှင့် မျက်နှာလုပ်
မသိခေါက်ရက် အဝင်နက်
မသိလျှင် မေး၊ မစင်လျှင် ဆေး
မသိလျှင်မေး မစင်လျှင်ဆေး
မသိသူ ကျော်သွား၊ သိသူ ဖော်စား
မသိသူကျော်သွား၊ သိသူဖော်စား
မသောက်မစား လူ့ငနွား၊ သောက်သောက်စားစား လူ့မင်းသား
မအိပ်မနေ အသက်ရှည်
မာဃနဂါး၊ ပြုဗ်သုံးပါး၊ ကျေးနားသောခါ၊ မိုးကြီးရွာ
မိကျောင်းမင်း ရေခင်းပြ
မိကျောင်းမင်းကို ရေခင်းပြသည်
မိန်းမ လှ မလှ အိပ်ရာထမှာ ကြည့်ရ
မိန်းမကား နှမ်း၊ ယောက်ျား ထန်း
မိန်းမကိုသာ တိုင်ပင်ရာ
မိန်းမကောင်းပန်းပန် တစ်ပွင့်တန်
မိန်းမကြိုက်တော့ မျှော်လိုက်တာ၊ ယောက်ျားကြိုက်တော့ စိုက်စိုက်လာ
မိန်းမတို့ဖူးစာ သေခါမှ ကုန်
မိန်းမတို့ဣန္ဒြေ ရွှေပေးလို့မရ
မိန်းမတို့ဣနြေ္ဒ ရွှေပေးလို့မရ
မိန်းမဖျက် ပြည်ပျက်
မိန်းမဗွေကြမ်း၊ သန်းဥစမ်း၊ ယောက်ျားဗွေဆိုး လက်ကိုချိုး
မိန်းမမာယာ သဲကိုးဖျာ
မိန်းမမှာ မီး၊ ယောက်ျားမှာ ဆီး
မိန်းမယောက်ျား၊ မြင်ဖန်များသော်၊ သနားချစ်ခင်၊ စိတ်ကျွမ်းဝင်
မိန်းမဟူဘိ ထိုဣတ္ထိကား၊ မရှိမကောင်း ရှိမကောင်းနှင့်၊ မပေါင်းလည်းခက်၊ ပေါင်းလည်းခက်
မိဘကျေးဇူး မြင်းမိုရ်ဦး
မိဘစကား နားမထောင်၊ သားတစ်ကောင်နှင့် တိုးလိုးတွဲလွဲ
မိဘစကား၊ နားထောင်ငြား၊ သံပြားကျောက်စောင်း၊ ကြိုသော်ပျောင်း
မိုး စနေ၊ လေ ရာဟု
မိုးကို လင့်၍ ပျိုးရင့်သည်
မိုးကြိုးပစ် ထန်းလက်ကာ
မိုးခါဖြစ်လျက် ပုရွက်အမျိုး၊ ရေအိုးအောက်ဝင်၊ ဖြစ်ခဲ့ကျင်၊ မိုးလျှင် ခေါင်တတ်စွ
မိုးခါး ရေသောက်
မိုးတစ်စက် ရေတစ်ရွက်
မိုးနှင့် နွားသိုး အစိုးမရ
မိုးပြို အများနှင့်
မိုးဖြူမစဲ၊ မိုးမည်းမရွာ
မိုးမပြိုဘူး၊ ပြိုခဲ့သော်
မိုးရိပ်လာ ဒူလာထ
မိုးရွာတုန်း ရေခံ
မိုးရွာမှ ပျိုးသာမည်
မိုးလွန်မှ ထွန်ချ
မိုးသောက်မှ ကြက်တင်၊ နေဝင်မှ စပါးလှန်း
မီးကြီး ငြမ်းခို၊ ကျောက်ကြီး ငါးခို
မီးခဲ ပြာဖုံး
မီးခဲပြာဖုံး
မီးစတစ်ဖက် ရေမှုတ်တစ်ဖက်
မီးစာကုန် ဆီခန်း
မီးစာကုန်ဆီခန်း
မီးစောင်းထက် ရေစောင်းထက်၊ ရေစောင်းထက် လေစောင်းထက်
မီးပန်းပွင့်တုန်း တန်ဆောင်မုန်း
မီးမလောင်မီက တား
မီးများ မီးနိုင်၊ ရေများ ရေနိုင်
မီးရောင် လရောင်၊ နေ အရောင်၊ ဉာဏ်ရောင် လွှမ်း၍မိုး
မီးလောင်ရာ လေပင့်
မီးဝေး ချိတ်မာ
မီးဝေး ချိပ်မာ
မုဆိုး စိုင်သင်
မုဆိုးကို စိုင်သင်
မုဆိုးကောင်း ဒေါင်းချောင်း
မုဆိုးတစ်သက် တံငါတစ်မနက်၊ တံငါတစ်သက် ချိပ်တစ်ခက်
မုဆိုးနားနီး မုဆိုး၊ တံငါနားနီး တံငါ
မုတမပါ လင်္ကာမချော
မုန့်ဆီကြော် ဘယ်နေမှန်းမသိ၊ နှုတ်ခမ်းနာနှင့် တည့်ပါ့မလား
မုန့်ဆီကြော် မကြော်ရခင် နှုတ်ခမ်းနာနှင့် တည့်မလားမေးသည်
မုန့်ပေးသည့် ဘုန်းကြီး ကျမ်းတတ်သည်
မုန့်သည်မသား မုန့်နားစား
မုန့်သာ ဝေစားနိုင်သည်၊ လင်ကို မဝေငှနိုင်'
မုန်ကို မဲပြု၊ မဲကို မုန်ပြု
မုန်းတင်းပြောလျှင် တိုက်၊ ချစ်တင်းပြောလျှင် ငိုက်
မုန်းလျှင် အပြစ်၊ ချစ်လျှင် အကျိုး၊ မြတ်နိုးလျှင် သဒ္ဓါ
မုန်းသော် မပိုင်၊ ချစ်သော် ပိုင်၏
မုသားမပါ လင်္ကာမချော
မူလမမှန်တော့ ဖောက်ပြန်
မူးရှိုး ပဲရှိုး၊ ငဖြိုးကျွန်ဖြစ်
မူးလျှိုး ပဲလျှိုး ငဖြိုး ကျွန်ဖြစ်
မေတ္တာဆောင်လျှင် ရဲ၊ သစ္စာနှောင်လျှင် မြဲ
မောင်ကောင်းစား နှမ မီးဖိုချောင်၊ နှမကောင်းစား မောင် အိမ်ဦးခန်း
မောင်တစ်ထမ်း မယ်တစ်ရွက်
မောင်မောင်ခေါ်လို့ ဗျာမထူး၊ အောင်ကျော်ခေါ်မှ ဗျာထူး
မောင်မောင်ဆိုလေ ထီးရိုးရှည်
မေးဖန်များ စကားရ
မဲနှင့် နီပါး အတူထား နီပါး မဲစော်နံ
မံသေသု သူကရော၊ ဖလေသု အမ္ဗော
မျက်ကန်း တစ္ဆေမကြောက်
မျက်စပ် ပိုးဝင်၊ ဆံ တစ်ပင်တင်း၊ ချစ်ခြင်းမယား
မျက်စိ အကျင့်၊ ဝမ်း အချင့်
မျက်စိ အဆုံး၊ နား အရှုံး
မျက်စိကန်း တစ္ဆေ မကြောက်
မျက်စိမှာ ရေ၊ နားမှာ ဆီ၊ ဒန္တီမှာ ဆား၊ ဝမ်းမှာ ခါး
မျက်စိအကျင့် ဝမ်းအချင့်
မျက်စိအချမ်း၊ ဝမ်းကား အပူ
မျက်နှာကြီးရာ ဟင်းဖတ်ပါ
မျက်နှာမရ ခြေကျောက်ရ
မျက်နှာလွှဲ ခဲပစ်
မျက်နှာသာပေး ရွှေရေးပန်းကန်တက်
မျက်နှာသိ ငါးပိမဝယ်ရ
မျက်နှာသိ ငါးပိမဝယ်ရာ
မျက်ဖြူဆိုက်လေ ဆရာကြိုက်လေ
မျက်ဖြူဆိုက်လေ၊ ဆရာကြိုက်လေ
မျက်ရည် စက်လက် တံကောက်ခွက်
မျိုးစေ့မမှန် ပင်မသန်
မျောက်ပြ ဆန်တောင်း
မျောက်ပြ၍ ဆန်တောင်းသည်
မျောက်မြီးနှင့် မျောက်ချည်
မျောက်သစ်ကိုင်းလွတ်
မျောက်သစ်ကိုင်းလွတ်သည်
မျောက်သားစားချင် မျောက်မျက်နှာကြည့်
မျောက်သားစားချင် မျောက်မျက်နှာမကြည့်နှင့်
မြက်မြက်ကလေးစားချင်လို့ ဆိုင်းထဲလိုက်၊ နှဲကြီးနင်းမိလို့ လျော်ရ
မြင်ဖန်များ ငယ်၊ နမ်းဖန်များ ပြယ်
မြင်ဖန်များ ယဉ်ပါး
မြင်ရုံသာမြင်ရ မကြင်ရ
မြင်း အုန်းခွံ၊ ကျွန် ကုလား၊ မယား တောသူ
မြင်းကမလှုပ်၊ ခုံက လှုပ်
မြင်းကို နိုင်လို ဇက်ကိုဆွဲ၊ လှေကို နိုင်လို တက်ကိုဆွဲ
မြင်းကို နိုင်လိုက ဇက်၊ သစ်ဝါးကို နိုင်လိုက အမျက်၊ လူကို နိုင်လိုက ချက်
မြင်းကိုစီးလို့မှ အထီးမှန်းအမမှန်းမသိ
မြင်းကောင်း ခွာလိပ်
မြင်းကောင်း ခွာလိပ်သည်
မြင်းကောင်းပြေးရာ ခွာကျိုးကန့်လန့်
မြင်းစီးလို့မှ အထီးမှန်း အမမှန်း မသိ
မြင်းနောက်ပြန်စီး ထီးရှေ့ကကွယ်
မြင်းပိန်တော့ ကျိုး၊ ခွေးပိန်တော့ ခိုး
မြင်းမစီးတတ်တော့ အုံးပေါက်၊ ကွမ်းမစားတတ်တော့ ထုံးပေါက်
မြင်းမှာ အုန်းခွံ၊ ကျွန်မှာ ကုလား၊ ဓားမှာ မိုးကြိုး၊ ယွန်း ပုဆိုး
မြစ်ကြီးတော့ ရေစီးသာသည်
မြစ်တစ်ဖက် ဝက်လက်ကင်
မြစ်ရေဖွေးဖွေး ကိုင်းဖွေးဖွေး
မြတ်စွာဘုရားသော်မှ နို့တစ်လုံးဖိုးသာကျေ
မြန်မာမှန် ပုဂံ ရောက်ဖူးရမည်
မြန်မာအစ တကောင်းက
မြိန်ရာ ဟင်းကောင်း
မြို့စီး တစ်ရာ၊ မြို့လာ တစ်ထောင်
မြို့ဝန်မင်းစောင်မမှ ထောင်ကျ
မြေစမ်း ခရမ်းပျိုး
မြေစမ်း ခရမ်းပျိုးသည်
မြေနိမ့်ရာ လှံစိုက်
မြေမညီသော် ရေနှင့်ညှိ၊ လူမညီသော် သေနှင့်ညှိ၊ သွေးမညီသော် ဆီနှင့်ညှိ
မြေမျို၍ လူမျိုးမပြုတ်၊ လူမျိုမှ လူမျိုးပြုတ်မည်
မြေးကား အဖျား၊ သားကား အရင်း
မြဲရာ သံပတ်၊ ကျပ်ရာ သပ်ပင်း
မြွေပါလည်းဆုံး၊ သားလည်းဆုံး
မြွေပူရာ ကင်းမှောင့်
မြွေပွေး ခါးပိုက်ပိုက်
မြွေပွေး ခါးပိုက်ပိုက်သည်
မြွေပွေး ပိုးထိ
မြွေမသေ တုတ်မကျိုး
မြွေမသေ၊ တုတ်မကျိုး
မြွေမြွေချင်း ခြေမြင်
မြွေမြွေချင်း ခြေမြင်သည်
မြွေမှန်လျှင် တွင်းဝင်ဖြောင့်
မြွေမှန်လျှင် တွင်းဝင်ဖြောင့်သည်
မွေးနေ့ဆောင် အောင်
မွေးနေ့သောကြာ၊ တနင်္လာ၊ ကေသာဆံဖြတ်၊ မပြုအပ်
မွဲချင်တဲ့ခွေး ပြာပုံတိုး
မွဲချင်တဲ့ခွေး ပြာပုံဝပ်သည်
မွှေးလျှင်ပန်၊ နံလျှင်ပစ်
မှတ်တစ်ချက်ကောင်း တစ်သောင်းတန်
မှန်ကင်းတစ်လှည့်၊ ထင်းတစ်လှည့်
မှန်တာပြော သစ္စာ
မှန်းချက်နှင့် နှမ်းထွက်မကိုက်
မှိုတစ်ကျင်း မြင်းတစ်ပြေး
မှိုသုံးနှစ်၊ မျှစ်သုံးလ
ယတြာကောင်းက မင်းလောင်းပျောက်
ယတြာကောင်း၊ ကိန်းတစ်သောင်းကျေ
ယာဂုအိုးကွဲကာမှ ရွှေစည်းခုံလှူသည်
ယာဂုအိုးကွဲခါမှ ရွှေစည်းခုံလှူ
ယာရှင်ကို မျောက်မောင်း
ယာရှင်ကို မျောက်မောင်းသည်
ယာလည်းညက်၊ ကြက်လည်းပန်း
ယိုသူမရှက် မြင်သူရှက်
ယိုသူမရှက်၊ မြင်သူရှက်
ယုန် တောင်ပြေး၊ ခွေး မြောက်လိုက်
ယုန်က မတိုး၊ ပိုက်က တိုး
ယုန်ကျူးချည်၊ ခွေးကျူးချည်
ယုန်ချို၊ လိပ်မွေး၊ ပုဇွန်သွေး
ယုန်တောင်ပြေး၊ ခွေးမြောက်လိုက်
ယုန်ထောင် ကြောင်မိ
ယုန်ထောင်၊ ကြောင်မိ
ယုန်မရ တောကျေ
ယုန်မရ တောကြေ
ယုန်မရခင် သံပရာရှာ
ယုန်အကျိုး တောသိ၊ တောအကျိုး ယုန်သိ
ယုန်အတွက် ချုံက ကြောင့်ကြ
ယောက္ခမ သေမှန်းသိ မြင်းဝယ်မစီးရလား
ယောက္ခမသေမှန်းသိ၊ မြင်းဝယ်မစီးရလား
ယောက္ခမအိမ်ထက် သမက်သဖွယ် မျက်နှာငယ်
ယောက်ဖ ယောက်ဖနှင့် ပတောက်နှိုက်
ယောက်ဖ၊ ယောက်ဖနှင့် ပတောက်နှိုက်
ယောက်မ ခါးထိုးရှာ
ယောက်ျား စာမတတ်လျှင် အကန်း၊ မိန်းမ ရက်ကန်း မတတ်လျှင် အကျိုး
ယောက်ျား ဒူလာ၊ မိန်းမ မီးယပ်
ယောက်ျား ဓားသွေး၊ မိန်းမ သားမွေး
ယောက်ျား ဖောင်စီး၊ မိန်းမ မီးနေ
ယောက်ျားကို စေသော် မပြီးနိုင်၊ မိန်းမကို စေသော် မခံနိုင်
ယောက်ျားကောင်း မောင်းမတစ်ထောင်
ယောက်ျားတို့ဘုန်း လက်ရုံး၊ မိန်းမတို့ဘုန်း ဆံထုံး
ယောက်ျားတို့ဘုန်း၊ ချိန်ဆုန်းခါသင့်၊ ပန်းနှယ်ပွင့်
ယောက်ျားတို့လုံ့လ သေခါမှ လျှော့
ယောက်ျားတံခွန်၊ လူရည်မွန်က၊ ကောင်းကင်တမွတ်၊ ကြယ်ကိုဆွတ်လည်း၊ မလွတ်စတမ်း၊ ရမြဲလမ်း
ယောက်ျားပျင်း ကျောခင်း၊ မိန်းမပျင်း ခြေဆင်း
ယောက်ျားမှာ လမ်း၊ မိန်းမမှာ ပန်း
ယောက်ျားရန်စစ် ဆုတ်နစ်ရ၏၊ မိန်းမရန်စစ် ဆုတ်နစ်မရ
ယောကျ်ားဖောင်စီး၊ မိန်းမမီးနေ၊ ဘေးနီးချေ
ယောင်နောက် ဆံထုံးပါ (သျှောင်)
ရက်စက်မှ ကြေကွဲ
ရင်လောက်မှန်းမှ ဒူးလောက်ကျမှာ
ရင်သွေးဟူက ချစ်မဝ
ရင်းထောင်ထောင် ပြောင်၊ ရင်းထောင်လှဲ မွဲ
ရည်းစားတစ်ထောင်၊ လင်ကောင်တစ်ယောက်
ရတတ်လျှင် ဘုရားတည်၊ ကြွယ်မှ ကျောင်းဆောက်
ရတနာရှိရာ ရတနာစု
ရတုသာတုန်း၊ တန်ဆောင်မုန်း
ရန်ကို မေတ္တာ၊ မင်းမှာ လက်ဆောင်
ရန်ကို ရန်ချင်း မတုံ့လျှင်းနှင့်
ရန်လိုက ရန်ပိုသည်၊ ရန်မလိုမှ ရန်ပြိုသည်
ရလေလိုလေ အိုတစ္ဆေ
ရသာမသိ ဆေးမရှိ၊ ရသာမတည် ဆေးမမည်
ရသာလျှင် ဘနဖူး သိုက်တူး
ရဟန်းမှာ သိက္ခာ၊ မင်းမှာ ဘိသိက်
ရာဇဝတ်ဘေး ပြေးမလွတ်
ရာဇဝတ်အိုး တုတ်နှင့်ထိုး
ရာဇာ ပဋ္ဌာနံ
ရာသီမပိုင် ဆေးမကိုင်နှင့်
ရာသီမသိ ပန်းနှင့်ညှိ
ရိုးရိုးကျင့် မြင့်မြင့်ကြံ
ရိုးလွန်းတော့ အ
ရုပ်လက္ခဏာ လူ့ဇာတာ
ရုပ်သေးမှာ အသံ၊ ဇာတ်မှာ ဟန်
ရေ နိမ့်ရာစီး၊ မီး မြင့်ရာလောင်
ရေချိုး၍ သေသည့် မသာသာရှိသည်၊ ရေမချိုး၍ သေသည့် မသာမရှိ
ရေငတ်တုန်း ရေတွင်းထဲကျ
ရေစီးတစ်ခါ၊ ရေသာတစ်လှည့်
ရေစီးလျှင် ကမ်းအပြင်မရှိ
ရေစုန် ရွက်တိုက်
ရေတစ်အိုး မိုးတစ်ပေါက်
ရေနက်ကလည်း နေရ၊ လင်းပက်လည်း စိုက်ရ
ရေနက်ကလည်းနေသေး၊ လင်းဖက်လည်းစိုက်သေး
ရေနစ်သူ ဝါးကူလို့ထိုး
ရေဘူးနှင့် ဖိနပ်မပါ နွေခါမှသိ၊ ဒါနနှင့်သီလမပါ သေခါမှသိ
ရေဘူးနှင့်ဖိနပ်မပါ နွေခါမှသိ၊ ဒါနနှင့်သီလမပါ သေခါမှသိ
ရေမနောက် ကြာမရှောက်
ရေမရှိကန်၊ ဆန်မဲ့စပါး၊ တတရားမဲ့မင်း၊ ခိုးကင်းသည့်မီး
ရေမရှိတဲ့အရပ် ချေးကိုင်မိသည်
ရေများရာ မိုးရွာ
ရေများရေနိုင် မီးများမီးနိုင်
ရေများရေနိုင်၊ မီးများမီးနိုင်
ရေမြင့် ကြာမြင့်
ရေလာကောင်းစရာက မြောင်းသာမှ
ရေသတ္တဝါကုန်း၊ ကုန်းသတ္တဝါရေ၊ ကျက်စားလေ၊ မိုးသွေကင်းမည်ပ
ရေအကျိုးဆယ်ပါး မတောင်းဘဲပြည့်
ရေအဆုံး ကုန်းတစ်ဝက်
ရောက်သမျှဘေးဒဏ် ပုဏ္ဏားခံ
ရောဂါတစ်ချက် ဆေးဆယ်ခွက်
ရောင့်ရဲတင်းတိမ် လူ့စည်းစိမ်
ရောင်တော်ပြန်နှင့် ရောကျွတ်
ရောင်တော်ပြန်နှင့် ရောလွှတ်
ရောင်းသူ တစ်ဆယ်၊ ဝယ်သူ ငါးကျပ်
ရော့ပတ္တမြား ရော့နဂါး
ရော့ပတ္တမြား၊ ရော့နဂါး
ရေးခါမကျန် ဖတ်ခါချန်
ရေးတော့အမှန် ဖတ်တော့အသံ
ရဲစိတ်မွေး၊ ဒူးလေးမလို
ရဲသော် မသေ
ရဲသော် မသေ၊ သေသော် ငရဲမလား
ရွာကိုလွန်၍ ရွက်တိုက်သည်
ရွာနားကမြက် ရွာနွားမစား
ရွာဘုရား ရွာသားမရိုသေ
ရွာလွန် ရွက်တိုက်
ရွာသမုတ်လျှင် သစ်ငုတ်သော်မှ ကျားဖြစ်ရ
ရွာသားမင်းစေ ရွာနေမရှက်
ရွေးလွန်းလျှင် မရ၊ သေးလွန်းလျှင် မလှ
ရွှေကျောင်းပြောင်ပြောင် ဝမ်းခေါင်ခေါင်
ရွှေချဉ်ပေါင်လက်ခြား ကြက်သားနှင့် မလဲပေါင်
ရွှေတောင်မှာနား ရွှေကျီး
ရွှေပင်နား ရွှေကျေး
ရွှေပင်နား ရွှေကျေးဖြစ်သည်
ရွှေမရှိတဲ့ဘုရား လူမရိုသေ
ရွှေရိုးလို့ မိုးကြိုးပန်
ရွှေရှိမှ မျိုးတော်ချင်သည်
ရွှေရှိမှ အမျိုးတော်
ရွှေလမင်း တောင်ကိုစောင်း စပါးဆန်ရေကောင်း
ရွှေသမင် ဘယ်ကထွက် မင်းကြီးတာက ထွက်
ရွှေအကြောင်း ဖယောင်းသိ၊ လူအကြောင်း ပေါင်းမှသိ
ရွှံ့ပုတ်လျှင် မျက်နှာစင်သည်
ရှင်ကို လှူ၊ လူကို မျှ
ရှင်ကိုဖျက် ဓဇဂ်၊ လူကိုဖျက် အရက်၊ ဓားကိုဖျက် ဝါးမျက်
ရှင်နည်းရာ အဂ္ဂ လူထွက်
ရှင်နည်းရာ အဂ္ဂလူထွက်
ရှင်ပြုတုန်းက ရွှေထီးဆောင်း
ရှင်ဘုရင့်ပုဆိုး ပိုးချည်း
ရှင်ဘုရင့်ပုဆိုး ပိုးချည်းပဲ
ရှင်ဘုရင်တစ်ခါထွက် ပဲကြီးတစ်လှေချက်
ရှင်ဘုရင်တစ်ခါထွက်၊ ပဲကြီးတစ်လှေချက်
ရှင်ဘုရင်အတွက် ငဝက်က ဒဏ်ခံ
ရှင်မပြုခင်က လူထွက်ချင်
ရှင်လူထွက်သစ် ဆယ့်သုံးနှစ်
ရှဉ့်တစ်ကောင် မြားတစ်စင်း
ရှဉ့်လည်း လျှောက်သာ၊ ပျားလည်း စွဲသာ
ရှမ်းကြိုက် နွားချော
ရှမ်းနှင့်ဆင် လယ်ပြင်ကျမှ သိမည်
ရှာလျှင်ရှား၊ လွှာလျှင်ပါး
ရှားပင်အိုလေ အနှစ်ပြည့်လေ
ရှိလျှင်တန်ဆာ၊ မရှိလျှင်ဝမ်းစာ
ရှိသာခိုး အငြိုးနှင့်
ရှောက်သီးသုတ် သံပုရာရည်ညှစ်ချင်
ရှေ့ စံကား၊ နောက် ဖလား
ရှေ့ကဖုံး နောက်ကပေါ်
ရှေ့ဆောင်နွားလား ကောက်ကောက်သွားက နောက်နွားတစ်သိုက် ကောက်ကောက်လိုက်၏
ရှေ့ဆောင်နွားလား ဖြောင့်ဖြောင့်သွားက နောက်နွားစဉ်စိုက် ဖြောင့်ဖြောင့်လိုက်၏
ရှေ့တိုး ထမ်းပိုး၊ နောက်ဆုတ် လှည်းထုပ်
ရှေ့တိုးထမ်းပိုး၊ နောက်ဆုတ်လှည်းထုပ်
ရှေ့နေ ပျိုစေ၊ သမား အိုစေ
ရှေ့မှာ တမာ၊ နောက်မှာ ခံတက်၊ စီးပွားတက်
ရှေးကလူမျိုး၊ ဆိုလမ်းရိုး၊ စာခိုးမမည်ရာ
ရှေးကဝိပါက် ခုနစ်ရက်၊ ကာလဝိပါက် နောက်ပိုးတက်
ရှေးကသမ္ဘာ၊ အရင်းပါသည်၊ သမ္မာမကျင့်၊ ဘုန်းမပွင့်
ရှေးထုံးလည်း မပယ်နှင့်၊ ဈေးသုံးလည်း မလွယ်နှင့်
ရှေးဖြစ်ဟောင်း အောက်မေ့ဖွယ်
လက် ခွတ် ထိမ် ပြေ၊ ကုတ် သစ် ဒေ၊ တွက်ရေခုနစ်ရပ်
လက်ခုပ်တစ်ဖက်တည်းတီး၍ မမြည်
လက်ခုပ်တွင်းကရေ သွန်လိုသွန် မှောက်လိုမှောက်
လက်ညှိုးညွှန်ရာ ရေဖြစ်
လက်ညှိုးမကောင်း လက်ညှိုး၊ လက်မ မကောင်း လက်မ
လက်နှင့်ရေး ခြေနှင့်ဖျက်
လက်နှင့်ရေး၊ ခြေနှင့်ဖျက်သည်
လက်ပံဖူးချိန် ခွေးရူးချိန်
လက်ဖက်ကောင်းစားချင် ပလောင်တောင်တက်နှေးစေ
လက်ဖက်တစ်ရိုး၊ ကွမ်းရိုးတစ်ညှာ
လက်သင့်ရာ စားတော်ခေါ်
လက်သင့်ရာ စားတော်ခေါ်သည်
လက်သည်းဆိတ် လက်ထိပ်နာ
လက်သည်းဆိတ် လက်ထိပ်နာသည်
လက်ဦးဆရာ မည်ထိုက်စွာ၊ ပုဗ္ဗာစရိယ မိနှင့်ဖ
လင့်နှင့်မယား လျှာနှင့်သွား
လင်ကွာမိန်းမ တသသ၊ လင်သေမိန်းမ တတတ
လင်စံရွေး လင်ခွေးနှင့်ငြား
လင်စံရွေး လင်ခွေးနှင့်ညား
လင်ဆိုးမယား တဖားဖား
လင်နေစ ရှင်လိင်မှ (ဆင်သေမှ)
လင်နှင့်မယား လျှာနှင့်သွား
လင်မယား ချစ်တော့ ရန်ဖြစ်
လင်မရှိ မရေရာ၊ လင်မကောင်းက မထောင်းတာ
လင်လိုတုန်း နားပဲ့
လင်းတလောက်တော့ ငှက်တိုင်းလှ
လင်းတလောက်တော့ ငှက်တိုင်းလှသည်
လင်းနို့ခွန်တောင်း ကြွက်၊ ကြွက်ခွန်တောင်း လင်းနို့
လည်ဖန်များတဲ့လှည်းဘီး ချေးသင့်
လည်လွန်းသည့်ဘီး ချေးသင့်
လမ်းဆုံးလျှင် ရွာတွေ့
လမ်းမသိ ခွေးနောက်လိုက်
လမ်းရိုးဟောင်းတွင် ဆင့်ကာထွင်
လမ်းရိုးဟောင်းတွင် ဆင့်ကာထွင်၊ သုတ်သင်ကာမျှ လွယ်ကာရ
လယ်ထွန်သွား နွားမေ့
လသာတုန်း ဗိုင်းငင်
လသာတုန်းဗိုင်းငင်
လာမည့်ဘေး ပြေးတွေ့
လာမည့်ဘေး အဝေးကမြင်
လာမည့်ဘေး အဝေးကရှောင်
လာလာချင်း ဆောက်နှင့်ထွင်း
လာလို အနီးကလေး၊ မလာလို ခရီးဝေး
လိပ်ကျောကြောင်ကော်၊ ပြောင်ချော်ချော်
လိမ္မာမှ အိမ်ပါမည်
လိုတာမရ ရတာမလို
လိုလျှင်ကြံဆ နည်းလမ်းရ
လိုလျှင်ရစေ ကြိုးနှယ်ခွေ
လုဇ္ဇတိ ပလုဇ္ဇတီတိ လောကော
လုတ်ထိမှ အမိတ
လုပ်စားမိုးခေါင်၊ ခိုးစားခွေးဟောင်
လုပ်ရဲလျှင် ခံရဲရမည်
လုံ့လလည်းထူ မိုးလည်းကူ နွားချေးလည်းချ ကံလည်းမ
လူကို ယုံသော်လည်း ကုန်ကို အကြွေးမပေးနှင့်
လူကို အမျိုး၊ မြင်းကို ဇက်ကြိုး၊ လှေကို ထိုးဝါး
လူကြမ်းလျှင် နတ်ကြမ်းမခံနိုင်
လူချင်းတူသော်လည်း အသက်ရှူချင်းကွဲ
လူတစ်ကိုယ် ထင်တစ်လုံး
လူတစ်ကိုယ် အကြိုက်တစ်မျိုး
လူတစ်ခု ပူမှုဆယ်ကုဋေ
လူတစ်လူ အပူတစ်မျိုး
လူတန် ကံချ
လူတူမရှား နာမည်တူမရှား
လူတွင်ပါ၍ နွားကျားကိုက်
လူထွင်ပါ၍ နွား ကျားကိုက်သည်
လူနာ မျက်ဖြူဆိုက်လေ ဆရာကြိုက်လေ
လူနေချုံကြား စိတ်နေဘုံဖျား
လူပါး ပုလင်းထိ
လူပါးပုလင်းထိသည်
လူပု စိတ်တို၊ ခွေးပု ရန်လို
လူပုံက ပတ်ကလားနဲ့၊ နတ်စကားထွက်
လူပျင်းလုံ့လ တစ်ခဏ
လူပြော မသန်၊ လူသန် မပြော
လူဖြောင့် စိတ်တို၊ လူချို စိတ်ကောက်
လူမင်းဘုန်းကြီး နတ်မင်းမနေနိုင်
လူမစွမ်း နတ်မ
လူမစွမ်းကို ချီးမွမ်းလေလေ ဖျင်းလေလေ
လူမတတ်ပေမဲ့ လက်ဖက်ထုပ်တတ်
လူမတန် ကံချ
လူမပြောဘူး ဝိုင်းပြော သိလိမ့်မည်
လူမရောက် မြင်းမိုရ်တောင်၊ ခွေးမရောက် အိမ်မိုးခေါင်
လူမသေ ငွေမရှား
လူမိုက် နတ်ပြည်တင် မြင့်တယ်ထင်လို့ ခုန်ချ
လူမိုက်ဆွဲ၍ လူမဲပါသည်
လူမိုက်တစ်သောင်း ကဲ့ရဲ့ရှောင်း၊ လူကောင်းတစ်ယောက် ချီးမွမ်းပျောက်
လူမိုက်နောက်မှ အကြံရ
လူမိုက်နှင့်ငွေ အတူမနေ
လူများ၍ ပွဲမစည်
လူမြူးလျှင် ဒဏ်ရ၊ နွားမြူးလျှင် ထွန်ရ
လူမှာအကျင့် ပန်းမှာအပွင့်
လူယုံသတ် သေတတ်
လူရိုးဆိုတာ သင်္ချိုင်းမှာသာရှိ
လူလိမ္မာသား ယဉ်ပါး၊ လူရမ်းကားသား ရမ်းကား
လူလိုမှ နတ်လို၊ နတ်လိုမှ ဂြိုဟ်မ
လူလှ မီးခသည်
လူလှတော့ ညှင်းခ
လူသာ ပဓာန
လူသာငယ် လူငယ်ဟုတ်ကြီး၊ လူသာကြီး လူကြီပေါသော
လူအစ ဗြဟ္မာက
လူ့အလို နတ်မလိုက်နိုင်
လူ့အလိုကို ဝါးနှင့်ဝါသာ လိုက်နိုင်သည်
လူ့အောက်ကျို့၍ မသေ၊ တုံးပိမှ သေသည်
လေဆင်ကြည့် ရွက်တိုက်
လေနှင့်မိုး အစိုးမရ
လေဖမ်း ဒန်းစီး
လေဖမ်း ဝါးတန်းချည်
လေဖမ်းဝါးလုံးတန်းချည်သည်
လေမစုန်လျှင် ငွေကုန်သည်
လေမလာ ကြာတိုင်းကောင်း လှေသူကြီးလှေသားရောင်း
လေမလာ ကြာတိုင်းကောင်း၊ လှေသူကြီးကို လှေသားထောင်း
လောက်လမ်းသဖွယ် ဝိညာဉ်တွယ်
လောဘကြီး အီးလောက်ရ၊ လောဘငယ် လယ်လောက်ရ
လောဘကြီးလျှင် ချွဲ၊ ဒေါသကြီးလျှင် ဆဲ
လောဘကြီးသူ စကားချို၊ ဒေါသကြီးသူ စကားတို၊ မောဟကြီးသူ စကားယို
လျင်သော်ကား မင်း၊ နှောင်းသော် ချင်း
လျှောမွေးတစ်ကောင်နှင့် ဗာရာဏသီချဲ့သည်
လျှောမွေးနှင့် ဗာရာဏသီချဲ့
လျှော့လျှင် မိစ္ဆာသာလျှင် ဒိဌိ (တတ္ထိ)
လွတ်တဲ့ငါး ကြီး
လွတ်တဲ့ငါး ကြီးသည်
လွန်လွန်းသနော် မန်းရွှေစက်တော်
လွမ်းစရာပေါ်လျှင် နာစရာနှင့်ဖျောက်
လွယ်လွန်းက ရှုံး၊ ထည်လွန်းက မုန်း
လှစေချင်လို့ သွားကြောင်တိုက် ရေစီးကမ်းပြိုလိုက်
လှစေလိုလို့သွားကြောတိုက်၊ ရေစီးကမ်းပြိုလိုက်သည်
လှည်းကားအနှင်၊ လှေလျှင်တက်ပဲ့၊ မြင်းဇက်ဖွဲ့
လှည်းဝင်ရိုးသံ တညံညံ၊ ပုဂံဘုရားပေါင်း
လှတစ်မျက်နှာ ယဉ်တစ်ကိုယ်လုံး
လှတစ်မျက်နှာ၊ ယဉ်တစ်ကိုယ်လုံး
လှိုင်းကြီး လှေအောက်
လှိုင်းကြီး လှေအောက်၊ တောင်ကြီး ဖဝါးအောက်
လှုပ်လေ မြုပ်လေ
လှေကားသုံးထစ်ဆင်းလျှင် လူပျိုဖြစ်သည်
လှေခွက်ချည်းကျန် အလံမလှဲ
လှေနံ ဓားထစ်
လှေနံ ဓားထစ်မှတ်သည်
လှေနံ နှစ်ဖက်နင်း
လှေပြေးတုန်း တက်ကျိုး
လှေမျော လှေနှင့်လိုက်၊ ငွေမျော ငွေနှင့်လိုက်
လှေအစုန် ရေရွက်တိုက်၊ လှေသမားများ အကြည်ဆိုက်
လှေအဆင်း မြင်းအတက်
လှေဦးခြောက် ခြောက်၊ လှေဦးစို စို
လှေဦးစို စို၊ လှေဦးခြောက် ခြောက်
လှော်ကား ဝန်တင်
လှော်ကားဝန်တင်သည်
လှံထမ်းလာတာကို မြင်ရ၊ ကံထမ်းလာတာကို မမြင်ရ
လှံဖျား ပုစဉ်းနား၊ ကျီးကန်း ချေးပါ
ဝက်နားရွက် ကြွက်တပ်
ဝက်ဖြစ်မှတော့ မစင်မကြောက်
ဝင်ဝင်ချင်း ဆောက်နှင့်ထွင်း
ဝစီဘေဒ ထိတိုင်းရှ
ဝစေလို အချိုထမင်းနောက်
ဝဋ်မှာအမြဲ ငရဲမှာအပ
ဝဋ်အမြဲ ငရဲအပ (ဝိပါတ်အမြဲ ငရဲအပ)
ဝန်နှင့်အား မြားနှင့်လေး
ဝန်မတန်သည် စစ်ကဲ၊ ထမင်းမတန်သည် ထမနဲ
ဝန်မပါလည်း ပွဲမဖြစ်၊ ဝန်ပါလည်း ပွဲစိတ်ညစ်
ဝမရှိဘဲ ဝိလုပ်
ဝမ်းတစ်လုံးကောင်း၊ ခေါင်းမခဲ
ဝမ်းနှင့်မလွယ် သားမမည်
ဝါ ကဆုန်၊ နှမ်း နယုန်
ဝါခေါင်တစ်ကြောင်း၊ ထနောင်းကြောင်ကျစ်၊ ဆူးရစ်ပွင့်ခါ၊ မိုးမရွာ၊ ရွာပါသော်လည်း၊ မိုးမသည်း
ဝါခေါင်မိုးစိပ် ထွန်တုံးပိတ်
ဝါဂွမ်းတစ်လှည်း ဖုတ်၍ အကျွမ်းမရ
ဝါဂွမ်းတစ်လှည်းစာ မီးဖုတ်၍တစ်ဆုပ်မရ
ဝါဆို ဝါခေါင် ရေဖောင်ဖောင်
ဝါဆိုလပြောင်း၊ မိကျောင်းဖွေးဖွေး၊ မိုးအေးအေး
ဝါဆိုဝါခေါင် ရေဖောင်ဖောင်
ဝါသနာဘာဂီ၊ ဆက်တိုင်းမှီ
ဝါးဆွေးကို ချွန်၍ မထက်
ဝါးဆွေးကိုချွန်၍ မထက်
ဝါးနားပင်း ရေသွင်း၍ မဝင်
ဝါးပေကျူပင်၊ ငှက်ပျောပင်၊ သီးလျှင်မုချ၊ သေကုန်ကြ
ဝါးလုံးခေါင်းထဲ လသာ
ဝါးလုံးခေါင်းထဲ လသာသည်
ဝိဂြိုဟ်မငံ ဂဠုန်ပျံ
ဝိနည်းတတ် ကြက်သတ်
ဝီရိယလွန်သော ဥဒ္ဓစ္စ
ဝှေ့ချင်တဲ့နွား ဝှေ့ဖက်ရှာသည်
ဝှေ့တတ်သည့် နွားကို ရှောင်ပြန်၊ ကန်တတ်သည့် နွားနှင့် ညား
သက်ကြီးစကား သက်ငယ်ကြား
သက်ရှိအရင်း သက်ကင်းအဖျား
သက်သေပင် ကြီးသော်လည်း မထီးစေရာ
သက်သေမညီ၊ ကိုယ်စီစကား၊ တရားမအောင်
သက်သေသက္ခိ၊ မရှိစကား၊ တရားမအောင်း
သခင်အားရ ကျွန်တန်ဝ
သခွတ်ပင်က မီးတကျည်ကျည်
သခွတ်ပွင့် တစ်ပြည်ပြုတ်၍ တစ်ဆုပ်မရ
သခွပ်ပင်က မီးတကျီလုပ်သည်
သခွားစား၍ ဖရုံပြသည်
သင်းဝင်လည်းပွင့် ယင်လည်းဝင့်
သင်္ကန်းမှာ ကထိန်၊ ကျောင်းမှာ သိမ်
သင်္ဂြိုဟ်ဝိုးဝါး အပါယ်လား၊ ရှေ့နေဝိုးဝါး အရှုံးများ၊ သမားဝိုးဝါး အသေများ
သစ္စာနှုတ်သီး မန္တန်ကြီး
သစ္စံ ဓမ္မ၊ ဝီရိယနှင့် စာဂဟူသည်၊ ရန်သူအောင်မှု၊ ကြောင်းလေးခု
သစ်ငုတ်မြင့်တုံ၊ မြက်မြင့်တုံ
သစ်စေးပုံတင် တစ်ခွဲဝင်၊ ပုံတင်က လေး တောက ဝေး
သစ်တစ်ပင်ကောင်း ငှက်တစ်သောင်း
သစ်တစ်ပင်ကောင်း ငှက်တစ်သောင်းနားရ
သစ်နှစ်ပင်ကြား ဝါးပေါက်
သစ်ပင်ထီးလျှင် လေညှဉ်းသည်၊ လူထီးလျှင် ရန်ညှဉ်းသည်
သစ်ပင်မှာလည်း အမြစ်နှင့်၊ လူမှာလည်း အချစ်နှင့်၊ တိုင်းပြည်မှာလည်း စစ်နှင့်
သစ်ပင်အောက်ဝင်၍ သစ်ပင်ပိသေနိုင်သည်၊ လူ့အောက်ကျို့၍ လူပိမသေနိုင်
သစ်မရခင်စပ်ကြား ဝါးပေါင်းကွတ်
သစ်မရှား ကျောင်းဆောက်
သစ်မရှိခင်စပ်ကြား ဝါးပေါင်းကွပ်သည်
သစ်ရိပ်ဝါးရိပ်ထက် ဆွေရိပ်မျိုးရိပ်က ပိုအေးသည်
သစ်သီးဝလံ ပန်းနှင့်မန်
သစ်အဖျား ဝါးအရင်း
သဇင်ပွင့်ပေါ်၊ လနတ်တော်
သည်ပုတ်ထဲက သည်ပဲ
သည်ဘဝ သည်ကိုယ်စံ၊ ဟိုဘဝ ဟိုကိုယ်ခံ
သည်ယုန်မြင်လို့ သည်ခြုံထွင်
သည်းညည်းခံ နိဗ္ဗာန်ရောက်
သဏ္ဌာန်လုပ် သရုပ်တူရမည်
သတိဆို ပိုသည်မရှိ
သတိတမံ၊ ဉာဏ်မြေကတုတ်၊ ပညာစွန်း ချွန်းကဲ့သို့အုပ်
သတိမမူ ဂူမမြင်၊ သတိမူက မြူကိုမြင်
သတိလက်ယာ၊ ပညာလက်ဝဲ
သတ္တဝါ လူချွတ်မှ ကျွတ်သည်
သတ္တဝါတစ်ခု ကံတစ်ခု
သတ္တဝါဖား၊ ကုန်းကျက်စား၊ မိုးများခေါင်တတ်လှ
သဒိသံ ပါကံ ဇနေတိ
သဒ္ဒါကိုးခေါက် စာပြိုးပြောက်
သဒ္ဒါပညာ၊ သမာဝီရိ၊ စောင်းနှယ်ညှိ
သဒ္ဒါမတတ် စာမတတ်
သဒ္ဒါမနိုင် စာမကိုင်နှင့်
သဒ္ဒါမသန် မောဂ္ဂလာန်
သဒ္ဒါမှာ ရှင်မဟာကစ္စည်း၊ ကဗျာမှာ ရှင်မဟာသီလဝသတည်း
သဒ္ဒါလွန်သော်ရာဂ (သဒ္ဒါလွန်တဏှာကျွံ)
သဒ္ဓါလို့ပေး သေဆေးသော်မှ အာစောက်ချ
သဒ္ဓါလွန်တော့ တဏှာကျွံ
သဒ္ဓါလွန်လျှင် ကွန့်သည်၊ ပညာလွန်လျှင် ဆွန့်သည်၊
သဒ္ဓါလွန်သော် ရာဂ
သဒ္ဓါလွန်း ဆွမ်းတော်တော်ရပ်
သဒ္ဓါလွန်း ဆွမ်းတော်ရုံရပ်
သန္တုဋ္ဌိ ပရမံ ဓနံ
သန္ဓေပါ ဆရာမနိုင်
သန်းခေါင်ထက် ညဉ့်တိုးမနက်
သန်းခေါင်ထက် ညဉ့်မနက်
သဗ္ဗဒါနံ ဓမ္မဒါနံ ဇိနာတိ
သဗ္ဗေ သတ္တာ ကမ္မသကာ
သဗ္ဗေ သတ္တာ အာဟာရဋ္ဌိတိကာ
သဘင် စည်း၊ ထီး ခရိုင်
သမဂ္ဂါနံ တပေါ သုခေါ
သမင်မွေးရင်း ကျားစားရင်း
သမဏေန သမဏော၊ ဂေါဏေန ဂေါဏော
သမားကောင်းလျှင် လက်သုံးကိုင်ကာ၊ ရှေ့နေကောင်းလျှင် ဖျင်လက်ပင့်ကာ
သမီးကညာ အခါမလင့်စေနှင့်
သမီးတစ်ကောင် နွားတစ်ထောင်
သမီးပေးမှ သမက်ရ
သမီးမရခင် အမေကို ဖျာလိုလိပ် ထိပ်ပေါ်တင်၊ ရပြန်တော့ ဖျာလိုခင်း နင်း
သမီးမိန်းမ မွေးပြန်ရ၊ မောင်ဖားမိဘ အရှက်ရ
သမုဒ္ဒရာ ဝမ်းတစ်ထွာ
သမုဒ္ဒရာရေ တစ်ယောက်တည်းသောက်၍ မကုန်
သဝေမပါ ကိုးဂါထာ
သာလကာတစ်လင်ပန်း၊ ပင်ပန်းကာတစ်ယောက်မ
သား ရွှေအိုးထမ်း
သားကားအဖျား၊ မြေးကားအရင်း
သားကိုငယ်ခါ ကျွန်မှာဝယ်သစ်၊ တပည့်ဖြစ်ကအပ်စဟူသည်၊ မျက်ခြည်မျက်သာ မပေးရာ
သားကိုယိုး၍ ထမင်းနဲတစ်အိုးကုန်သည်
သားကိုသခင်၊ လင်ကိုဘုရား
သားကောင်းတစ်ယောက် ကျောက်ကောင်းတစ်စေ့
သားချစ်မညီ၊ သားချီမမျှ
သားဆိုးအမေ တပေပေ
သားတစ်သာ မြင်၊ ကျော့ကွင်း မမြင်
သားနှောင်း ကျွန်ရာ (ကောက်နှောင်း ဆင်စာ)
သားမလေးက ကျေးမရိုသေ
သားရေပေါ်အိပ် သားရေနားစား
သားရေပေါ်အိပ်၊ သားရေနားစား
သားရေမှာထုပ်၊ မြေမှာမြှုပ်
သားရွှေအိုးထမ်း
သားသမီးမကောင်း မိဘခေါင်း
သားသေ ရက်ရေ
သားအချစ် မြေးအနှစ်
သားဦး အရူး
သားဦးစနေ မီးလိုမွှေ
သား၏ရုပ်ရည်၊ သီတာမည်သား၊ ရေကြည်ချမ်းမြ၊ တစ်ပေါက်ကျက၊ မိဘတို့ဝမ်း၊ ငြိမ်းစတမ်း
သိကြားမင်း ကျွဲယောင်ဆောင်၊ ချိုကား
သိပ္ပာ သမံ ဓနံ နတ္ထိ
သိပ္ပံ စောရော နဂဏှန္တိ
သိသာသိစေ မမြင်စေနှင့်
သိသာသိစေ မမြင်စေနှင့်၊ မြင်သာမြင်စေ မသိစေနှင့်
သိုက်စာဖတ်ရာ နားထောင်ပါ ဥစ္စာရနိုးနိုး
သိုက်စာဖတ်ရာ နားထောင်ပါ၊ ဥစ္စာရနိုးနိုး
သီတင်းကျွတ်တွင်၊ ပလ္လင်ဆေးမိုး၊ ရွာသွန်းဖြိုး
သီတင်းကျွတ်မည့်အရေး တော်သလင်းကန့်လန့်
သီးချိန်တန်သီး၊ ပွင့်ချိန်တန်ပွင့်
သုကို ယှဉ်၊ ဒုကို ကြဉ်
သုံးကျောင်းပြောင်းသော ရှင်၊ သုံးလင်ပြောင်းသော မိန်းမ
သုံးခါပြောင်းလျှင် သုံးစလောင်းမျှမကျန်
သုံးစလောင်းကုန်မှ ပြောင်းဂျုံမှန်းသိ
သုံးစားမှ ပါကျသည်
သုံးတတ်လျှင် ဆေး၊ မသုံးတတ်လျှင် ဘေး
သုံးထမ်းပိုးကျမှ အရွသင်
သုံးယောက်ပေါင်း လောင်းကျော်
သုံးလွန်းတင်မှ ကြိုး ဒေါင်ဒေါင်မြည်မှအိုး
သူကြီးဘုရား ရွာသားကောင်းမှု
သူခိုး တိုက်စိုးနှင်း
သူခိုး ဓားရိုးကမ်း
သူခိုး ဓားရိုးကမ်းသည်
သူခိုး သေဖော်ညှိ
သူခိုး သေဖော်ညှိသည်
သူခိုးက နွားကောင်းရွေး
သူခိုးက လူ လူ ဟစ်
သူခိုးက လူလူဟစ်သည်
သူခိုးကြီးတော့ ဓားပြ၊ ဓားပြကြီးတော့ သူပုန်
သူခိုးပြေးမှ ထိုးကွင်းထ
သူခိုးရွှေရ တပြပြ
သူခိုးရှိရာ ဝန်ထုပ်ဝန်ပိုးနှင့်ပို့
သူခိုးရှိရာ ဝန်ထုပ်ဝန်ပိုးနှင့်သွား
သူခိုးလက်က သူဝှက်လု
သူစိမ်းကောင်းလျှင် ဆွေမျိုးမသာ
သူဇာကိုလည်း မပစ်နှင့်၊ စာနုကိုလည်း မချစ်နှင့်
သူဌေး ကြေးပံ့
သူဌေးကြေးပသည် (ကြေးပံသည်)
သူတစ်ပါးမကောင်းကြံ ကိုယ့်မှာ ဘေးဒဏ်ထိ
သူတောင်းစားချင်း ခွက်စောင်းခုတ်
သူတော်ကောင်း နတ်ကောင်းမ
သူတော်ချင်းချင်း သီတင်းလွေ့လွေ့ ပေါင်းဖက်တွေ့
သူမိုက်နှင့်ပေါင်း၊ သူကောင်းလည်းပျက်
သူများချေးကိုယုံ၍ ဝက်မွေးသည်
သူများနှာခေါင်းနှင့် အသက်ရှူ
သူများပူဆို တော်သလင်းရှိသေး
သူများဗိုက်နှင့် ဓားထိုးခံ
သူများမနာလို ကိုယ်အကျိုးမရှိ
သူများယောင်လို့ ယောင်၊ အမောင် တောင်မှန်း မြောက်မှန်း မသိ
သူများယောင်၍ ယောင်ရသည် အမောင် တောင်မှန်းမြောက်မှန်းမသိ
သူ့ကို ကိုယ်ဖျက် ကိုယ်ပင်ပျက်
သူ့စိတ်ကိုလို၊ ကိုယ့်စိတ်နှင့်နှိုင်း
သူ့စိတ်လိုကို ကိုယ့်စိတ်နှင့်နှိုင်း
သူ့ဆန်စား ရဲမှ
သူ့လက်လာမှ ငါ့လက်သွားမည်
သူ့လူ ကိုယ့်ဘက်သား
သူ့သဘောကို လိုက်လျောညီထွေ ကျင့်တတ်စေ
သူ့အကျိုးဆောင် ကိုယ့်အကျိုးအောင်
သေ မြေကြီး၊ ရှင် ရွှေထီး
သေကံမရောက် သက်မပျောက်
သေကံမရောက် အသက်မပျောက်
သေချင်တဲ့ကျား တောပြောင်း
သေချင်တဲ့ကျား၊ တောပြောင်း
သေချာမှ ရေရာသည်
သေတစ်နေ့ မွေးတစ်နေ့
သေပြီစင်းစင်း ခါးပုံတွင်း
သေမြေကြီး ရှင်ရွှေထီး
သေရင်မြေကြီး ရှင်ရင်ရွှေထီး
သေသူကို ရှင်သူတ
သေသူပေးက ရှင်သူရ
သေသောသူ ကြာလျှင်မေ့၊ ပျောက်သောသူ ရှာလျှင်တွေ့
သောက်လေသောက်လေ ငတ်မပြေ၊ ကာမေငါးသင်း သည်ဆားတွင်း
သောက်လေသောက်လေ ငတ်မပြေ၊ ထန်းရည်သုံးမျိုး ရသာအိုး
သောကြာရေကြောင်း မသွားကောင်း
သောကြာလူမျိုး စကားအိုး
သောင်ပြင်မှာ လွှတ်သည့်ခွေးလို
သဲထဲ ရေသွန်
သဲထဲရေသွန်
သံကို ကြွက်စား သားကို စွန်ချီ
သံကို သံဖျက် သံချေးတက်
သံကိုသံဖျက် သံချေးတက်
သံချပ်အစ မိုးလေက
သံဃာဖက်တော့ အခက်ဝေ
သံဃာအား ဘုရားမဆန်သာ
သံပရာသီး ကြီးလေချဉ်လေ
သံပရာသီးလို ကြီးလေ ချဉ်လေ
သံပေါက်မနိုင် တေးမကိုင်နှင့်
သျှောင်ကြီးလျှင် ငိုက်၊ လူကြီးလျှင် မိုက်
သျှောင်နောက် ဆံထုံးပါ
သွား တမန်၊ ပြန် ရှေ့နေ
သွားချေးထူရာတွင် ပိန်းဥစားပြန်သည်
သွားဖန်များ ခရီးရောက်
သွေးလေမလျှောက် ဘေးတွေရောက်
ဟင်းချိုမမြည်းရခင် နှုတ်ခမ်းစွေ့နှင့်သည်
ဟင်းစားကြက် အတက်ကောင်းပေါက်
ဟင်းစားကြက် အတက်ကောင်းပေါက်သည်
ဟင်းစားသာပေး၊ ကွန်ချက်မပြနှင့်
ဟင်းတစ်ခွက် တောင်ဘက်ကချို
ဟန် ကိုယ့်ဖို့၊ မာန် သူ့ဖို့
ဟန်ကိုယ်ဖို့၊ မာန်သူ့ဖို့
ဟိုကွေ့ရောက် ဟိုတက်နှင့်လှော်၊ ဒီကွေ့ရောက် ဒီတက်နှင့်လှော်
ဟုတ်တာဆို နာလိုခံခက် အမျက်ထွက်
ဟောင်လွန်းသည့်ခွေး လူမလေး
ဟောင်းတိုင်းလည်း မပစ်ရာ၊ သစ်တိုင်းလည်း မချစ်ရာ
ဟောင်းပင်ဟောင်းလည်း၊ မကောင်းသော်က၊ စွန့်ပယ်ရ
အကန်းထဲမှာ မျက်ခမ်းက လူမော်
အကန်းသမား သနပ်ခါးမလို
အကမတတ် ဖျာခေါင်းချ
အကောက်မတတ် အခိုးဖြစ်သည်၊ အခိုးတတ်က အကောက်ဖြစ်သည်
အကျည်းတန် စကားတန်ထွက်
အကျည်းတန် မှန်ကြိုက်
အကျယ်အကျယ် မငြိမ်းဖွယ်
အကျိုးဆော့၊ အကန်းမော့
အကျိုးလိုလို့ ညောင်ရေလောင်း ပတ်ထမ်းတွေ့
အကျီစားသန် ရန်ဖြစ်
အကြင်ရှိမှ အချစ်ရှိ
အကြမ်းမှု အနုနှင့်သာ အောင်စေရာ
အကြိုးလို ညောင်ရေလောင်း
အကြီးတွင် တဏှာ၊ အပူတွင် ကိလေသာ၊ အမွှေးတွင် မေတ္တာ
အကြောင်းတော် တောင်ပေါ်ရေစီး
အကြောင်းတော်လျှင် တော်ပေါ်ခရီးသည်
အကြံကုန် ဂဠုန်ဆားချက်
အကြံတူ နောက်လူကောင်းစမြဲ
အကြံတူ ရန်သူ
အကြံတူ ရန်သူ၊ အလုပ်တူ ငြူစူ
အကြွေးထူ ဝက်မွေး
အကွပ်မရှိတဲ့ကြမ်း ပရမ်းပတာ
အခိုင်ကြီးလည်း အဖီးလှမှ တင့်တယ်သည်
အခုစာကလေးကြော်၊ အခုဆီထမင်း
အခေါ်သာကွဲ၊ ထမနဲနှင့် ယာဂု အတူတူ
အချစ်ကြီးက အမျက်ကြီးသည်
အချစ်ကြီးတော့ အမျက်ကြီး
အချစ်ရှာ အသာတွေ့၊ အပြစ်ရှာ အနာတွေ့ (အနာမေ့)
အချိန်တန်တော့ နွားပိန်ကန်လိမ့်
အချိန်ရှိခိုက် လုံ့လစိုက်
အချိုရှာ သကာတွေ့
အချိုရှာ သကာတွေ့၊ အပျိုရှာ ကညာတွေ့
အချုပ်သက်သေ သဝေမခြား
အချောပြင်ခေါပျဉ်ဖြစ်သည်
အခြွေသန်မှ အရံပေါ်သည်
အဂ္ဂိရတ်မှာ အလောင်း၊ ဘူမိရတ်မှာ ဥစ္စာဟောင်း၊ ဣတ္ထိရတ်မှာ သျှိုကောင်း
အငင်မတက်လျှင် ပန်းလျက်နှင့်မရ၊ အဆင်မတတ်လျှင် ဆန်းလျက်နှင့်မလှ
အငယ်တည်းက၊ မဆုံးမသော်၊ မိဘတစ်လည်၊ ရန်သူမည်၏
အငိုလွယ် အရှိုက်ခက်
အငိုလွယ်လျက် အရှိုက်ခက်သည်
အင်း ကောင်း ဗျာ မတန်
အင်းကောင်းလျှင် တစ်ကွက်၊ ဆေးကောင်းလျှင် တစ်စက်
အစကောင်းမှ အနှောင်းသေချာ
အစဆုံးရည်းစား သားတစ်ဖျာပြည့်တော့ မမေ့
အစရှိ အနောင်နောင်
အစာကို ကောက်တိုင်းရလျှင် စလုတ်မဆံ့၊ နှမ်းလျင်ကို လုပ်တိုင်းရလျှင် ထည့်စရာ ပုတ်မဆုံး
အစာလည်း ဆေး၊ ဆေးလည်း အစာ
အစာဝတော့ ဌာနပြန်
အစားပုပ်သော် အလုပ်ကြာ
အစားမတော် တစ်လုတ်၊ အသွားမတော် တစ်လှမ်း
အစားသာ ကုန်အောင်စား၊ စကားကို အကုန်မပြောနှင့်
အစိန္တိတမ္ပိ သတိ၊ စိန္တိတမ္ပိ ဝိနဿတိ
အစ်ကိုကြီး အဖအရာ၊ အစ်မကြီး အမိအရာ
အဆင်မတတ်လျှင် ဆန်းလျက်နှင့်မလှ၊ အငင်မတတ်လျှင် ပန်းလျက်နှင့်မရ
အဆင်းတန် စကားတန်ထွက်
အဆင်းလှဆန်း လူ့ပေါက်ပန်း
အဆိပ်ပင် ရေလောင်း
အဆီစားလို့ အသားမဖြစ်
အညှိရှိယင်အုံသည်
အညှီရှိ ယင်အုံ
အတတ်ကျူး၍ ဘီလူးဖြစ်သည်
အတတ်ကြူး ဘီလူးဖြစ်
အတိုင်းထက်အလွန် တံခွန်နှင့်ဘုရား
အတုမြင် အတတ်သင်
အတောင့်မကြီး အသီးမမာ
အတ္တသမံ ပေမံ နတ္ထိ
အတ္တာဟိ အတ္တနော နာထော
အတ္ထော အက္ခရ သညာတော
အတွင်းထရံ အပြင်ကာ
အတွင်းထရံ အပြင်ကာ၊ အပြင်ထရံ အတွင်းကာ
အတွင်းမီးထ ပြင်မီးပ
အထက်မှာ ကောင်းမှုလုံ၊ အောက်မှာ ရွှေတိဂုံ
အထက်မှာပေ၊ အောက်မှာရွှေ၊ အလယ်ဝဲသိုက်၊ မျက်ဖြူဆိုက်
အထက်လွန်ကျစ် အောက်ခွေးစား
အထားလွယ် သူကြွယ်လက်ဆော့
အထိန်းမရှိသည့် ချည်ခင်
အထိန်းမရှိသည့်ချည်ခင် အမျှင်မျှင်
အထီးလေ အမနောက်
အနက်မသန် အဘိဓာန်
အနာခံမှ အသာစံ
အနာခံမှ အသာစံရမည်
အနာတက် ဆေးချက်မရှိ
အနာနှင့်ဆေး ကိုက်အောင်ပေး
အနာပဆုပ် ကျောလုံးပုပ်
အနာပေါ် တုတ်ကျ
အနာပေါ်တုတ်ကျသည်
အနာမသိ ဆေးမရှိ
အနာမသိ ဆေးမရှိ၊ အနာသိက ဆေးရှိရမည်
အနီးမွှေး အဝေးကြိုင်
အနီးမွှေးမှ အဝေးကြိုင်သည်
အနုပ်မက်၍ အခွက်ပျက်
အနူတော လူချော
အနေစုတ်ပေမဲ့ ရွှေထုပ်တဲ့ မြပဝါ
အန္တော ဂဗ္ဘေ၊ စရေ ဝံသေ၊ ဓာတ်ဖက်ပေ
အနှစ်မရှိသည့်တော ကြက်ဆူပင် မင်းမူ
အပင်ကြီး အသီးသေးသည့်ညောင်၊ အမြင်နီး ခရီးဝေးသည့်တောင်
အပေါ်ယံ ရွှေမှုန်ကြဲ အထဲနွားချေးခံ
အပေါ်ယံ ရွှေမှုန်ကြဲ၊ အထဲက နွားချေးခံ
အပ္ပိယေဟိ သမ္ပယောဂေါ ဒုက္ခော
အပ် ဦးပဲ့ထမ်း
အပ်နှင့်ထွင်ရမှာ ပုဆိန်နှင့်ပေါက်
အပ်ပျောက်လျှင် ဆင်စီး၍ရှာ၊ ဆင်ပျောက်လျှင် ဆန်ခါနှင့်ချ
အပ်ဖင် ချည်မျှင်တန်းလန်း
အပ်ဝင် ပုဆိန်ထွက်
အပ်ဝင်၍ ပုဆိန်ထွက်သည်
အပ်သွားရာ ချည်ပါ
အပ်သွားရာ အပ်ချည်ပါ
အပျက် အပျက်နှင့် နှာခေါင်းသွေးထွက်သည်
အပျိုလို မနေမိလို့ ကိုယ်ရိတယ်လေး
အပြက်အပြက်နှင့် နှာခေါင်းသွေးထွက်
အပြော ကိုဖူးညို၊ အဆို ကိုပု
အပြောမတက် ဆဲသလို၊ အထိုင်မတတ်ဖြဲသလို
အပြောမတတ် အပတ်မပြေ
အပွေးမြင် အပင်သိ
အပွေးမြင် အပင်သိ၊ အသွေးမြင် အသွင်သိ
အပွဲပွဲ နွှဲခဲ့သမျှ သည်ပွဲမှာမှ နှပ်ပစ်ခံရ
အဖထက် သားတစ်လကြီး
အဖန်ငါးရာ ငါးကမ္ဘာ
အဖိုးနည်း ဝန်ပါ
အဖျားတက် အမှည့် ရနိုးနိုး
အဖျားတက် အမှည့်စားရနိုးနိုး
အဖျော်ဆယ်ခု ထောပတ်ပြု
အဘိုးမသေ မြေးသေ
အမယ်မှန်မှ ဘသား
အမယ်မှာ မှာသည့်အတိုင်း
အမယ်မှာတဲ့ ဆန်တစ်ခွဲ သုံးစိတ်နဲ့မလဲ
အမယ်မှာသည့် ဆန်တစ်ခွဲ သုံးစိတ်နှင့်မလဲ
အမာရွတ်မြင်တိုင်း မဟော်သတိရ
အမိမဲ့သား ရေနည်းငါး
အမိမဲ့သား၊ ရေနည်းငါး
အမိယုတ် နှုတ်ကြမ်း၊ အဖယုတ် လက်ကြမ်း
အမေ ပုတ်ထဲမှာ မအောင်းဘူး
အမေကျော် ထွေးတော်လွမ်း
အမေကျော် ထွေးတော်လွမ်းသည်
အမေရိုက် အမေကယ်ပါ၊ အဖေရိုက် အဖေကယ်ပါ
အမောင်လည်းရောက်၊ ငါ့နွားပျောက်
အမေ့ကိုပြော တံကောက်ကြော
အမေး ကျွဲကျောင်း၊ အဖြေ ဘုရားလောင်း
အမေးကျွဲကျောင်း အဖြေဘုရားလောင်း
အမဲရိုးနှယ် ဟင်းအိုးမှ အားမနာ
အမဲရိုးနှယ် ဟင်းအိုးမှအားမနာ
အများ မိုးခါးရေသောက် သောက်မှ
အများညီ ဤ ကို ကျွဲ ဖတ်
အများမိုးခါးရေသောက်လျှင် သောက်ချင်
အမျိုးထိ မချိအောင်နာ
အမျိုးနည်းလျှင် မကျယ်နှင့်၊ အဖိုးနည်းလျှင် မဝယ်နှင့်
အမြင်နိမိတ်၊ အတိတ်လက်ဆောင်၊ အသံတသောင်း
အမြင်မတော် ဆင်တော်နှင့် ခလောက်
အမြီးကျက် အမြီးစား၊ ခေါင်းကျက် ခေါင်းစား
အမြီးစားဖက် ခေါင်းစားဖက်
အမြုတေကောင်းရှိရာ အမြုတေစု
အမြုတေရှိရာ အမြုတေစု
အမှည့်တဝင်းဝင်း အကင်းတဖြိုက်ဖြိုက်
အမှားကြာ အမှန်ဖြစ်
အမှားတွေ့က အမှန်ရ
အမှိုက်ကစ ပြသာဒ်မီးလောင်
အမှိုက်ကစ ပြာသာဒ်မီးလောင်
အရက်ပြတ် ခွက်ကပ်နှင့်မူး
အရင်းစစ် အမြစ်မြေက
အရင်းမစိုက် လှေထိုးလိုက်
အရင်းလဲ အဖျား ထင်းဖြစ်
အရင်းလဲတော့ အဖျားထင်းဖြစ်
အရပ်ကောင်းမှ အလောင်းလှ
အရပ်ကောင်းမှ အလောင်းလှသည်
အရပ်ရှိမှ အရိပ်ထွက်
အရာကောင်းလျှင် တစ်ချက်၊ အနေကောင်းလျှင် တစ်သက်
အရိပ်နေနေ အခက်ချိုး
အရိပ်နေနေ အခက်ချိုးချိုး
အရိပ်ပြ အကောင်ထင်
အရိပ်မလာခင် နေပူကစောင့်
အရိပ်သုံးပါးနားမလည် ချေသငယ် ကျားစာဖြစ်ရ
အရိုးကို အရွက်မဖုံးစေနှင့်
အရိုးကို အရွက်မဖုံးသင့်
အရူး အမဲသားကျွေးမိ
အရူး အရူးနှင့် အိမ်ဦးချေးယို
အရူးက တစ်မူးသာ
အရူးဆယ်ခွန်းပြော တစ်ခွန်းမှန်
အရူးဗုံမြှောက် ခြေထောက်လို့က
အရူးအရူးနှင့် အိမ်ဦးချေးပါ
အရောဝင် အရိုအသေတန်
အရေးကောင်း ဒိန်းဒေါင်းဖျက်
အရေးကြီး သွေးနီး
အရှက်ရှိမှ အကြောက်ရှိသည်
အရှင်ချစ်ကြည် ထီးနှင့်စည်၊ မည်မသင့်ငြား လည်နှင့်ဓား
အရှင်မြင့်မှ ကျွန်မြင့်
အရှင်မွေး နေ့ချင်းကြီး
အရှင်သုံး ဓားမတုံးထက်၏
အရှင်သုံးတော့ ဓားမတုံး ထက်
အရှေ့မှာ ညောင်၊ တောင်ကား ငှက်ပျော၊ မြောက်ကြော လက်ပံ၊
အလကားရသည့်နွား သွားဖြဲကြည့်
အလာကောင်းသော်လည်း အခါနှောင်း
အလိမ္မာ စာမှာရှိသည်
အလိုက်ကောင်းတော့ ခေါင်းလောင်းနဲ့ ခလောက်လဲသည်
အလိုကြီး အရနည်း
အလိုကြီးက အရနည်း
အလိုလိုက် အမိုက်စော်ကား
အလုပ်မရှိ ကြောင်ရေချိုး
အလောင်းမှန် ရထားဆိုက်သည်
အလျင်ဘုန်းကြီး တစ်ချက်ခေါက်၊ နောက်ဘုန်းကြီး နှစ်ချက်ခေါက်
အလျင်လို လမ်းအိုလိုက်
အလျင်လို အနှေးဖြစ်
အလျှောက်ကောင်း အထောင်းလွတ်
အလှည့်ကျတော့ နွားမတောင်ရုန်းရ
အလှည့်ကျတော့ မနွဲ့ရ
အလှမ်းကျယ် အလယ်လပ်
အလှူခံတစ်ကျိပ်လေး ခွေးတောင်မလွတ်
အလှူရှင် ငါးကြော်အိုး၊ ဆွေမျိုးချည်းပဲ
အလှူရှင်မှန်းသိအောင် မဏ္ဍပ်တိုင်တက်
အလှူရှင်မှန်းသိအောင် မဏ္ဍာပ်တိုင်တက်ပြသည်
အလှူ့လက်ဖက်နှင့် လက်ဆောင်တက်
အဝတ်မရှိသူက လုံအောင်ထိုင်ပါပြော
အဝေးဆယ်ရှဉ်း၊ အနီးတစ်ရှဉ်း
အသက်ကြီးလျှင် ဆင်စီးပါ
အသက်ဉာဏ်စောင့်
အသက်တစ်ရာ မနေရ အမှုတစ်ရာ တွေ့ရ
အသက်တစ်ရာ မနေရ၊ အမှုတစ်ရာတွေ့ရသည်
အသက်နှင့် လူမလုပ်၊ အရှက်နှင့် လူလုပ်
အသက်မွေးမှု တစ်ခုပညာ ကိုယ်စီပါ
အသက်ရှည်စေလို မန်းတောင်ရိပ်ခို
အသစ် ဘယ်လိုကောင်းသော်လည်း အဟောင်း တလည်လည်
အသည်ဝန် ဘုန်းကြီးလို့ ပါနောက်က ခြေကြွ
အသရေ ရွှေပေးလို့မရ
အသားတွင် ဝက်၊ အသီးတွင် သရက်၊ အရွက်တွင် လက်ဖက်
အသားထဲက လောက်ထွက်
အသားဖြူ မြင်းတစ်ပြေး၊ အသားညို ကွမ်းတစ်ယာကမ်း
အသားဖြူ မြင်းတစ်ပြေး၊ အသားညို ကွမ်းတစ်ယာညက်
အသားမဲ အရဲဆင်
အသားလိုလို့ အရိုးတောင်း
အသိခေါက်ရက် အဝင်နက်
အသီးတစ်ရာ အညှာတစ်ခု
အသီးလို အပင်ကို ချိုင်၊ သမီးလို အမေကို ထိုင်
အသီးလိုအပင်ချိုင်၊ သမီးလိုအမေတိုင်
အသံကြောင့် ဖားသေ
အသံကြောင့် ဖားသေသည်
အသံသာရှိ အဆန်မရှိ
အသွင်မတူ အိမ်သူမဖြစ်
အသွားတစ်တိုင်ရှိ၊ အပြန်တစ်တိုင်ရှိ
အသွားမတော် တစ်လှမ်း၊ အစားမတော် တစ်လုတ်
အသွေးမြင် အသွင်သိ
အအေးတွင် မေတ္တာ၊ အမှန်တွင် သစ္စာ၊ အကြည်တွင် သဒ္ဓါ
အာရောဂျံ ပရမံ လာဘံ
အားနာလျှင် ခါးပါသည်
အားနာလျှင် အားပါ
အားမတန် မာန်လျှော့
အားမနာ လျှာမကြိုး
အိတ်ပေါက်နှင့် ဖားကောက်
အိပ်ချင်ယောင်ဆောင်သူ အနှိုးရခက်
အိမ်ကြက်ချင်း ခွပ်
အိမ်ကြက်ချင်း အိုးမဲသုတ်
အိမ်ကြီးတော့ လောင်စာ၊ ကျောင်းကြီးတော့ သံသရာ
အိမ်ခြေတစ်ရာ ပြည်စိုးအစိတ်
အိမ်ခြေတစ်ရာ၊ ပြည်စိုး အစိတ်
အိမ်ထောင်မှု ဘုရားတည်၊ ဆေးမင်ရည်စုတ်ထိုး
အိမ်နီးချင်း ရိုသေအောင် ရုံးတက်သည်
အိမ်နီးချင်းကောင်းမှ လင်ကောင်းရ
အိမ်နီးချင်းကောင်းမှ လင်ကောင်းရသည်
အိမ်နောက်ဖေး ဈေးဆိုင်တည်
အိမ်မိုးချင်းဆက် ရပ်ကွက်တူနေ၊ သူသေငါပို့
အိမ်ရှိလျှင် မာလကာပင်ရှိရမည်
အိမ်ရှေ့ကရေတွင်း အိမ်နောက်ဖေးရွှေ့
အိမ်ရှေ့ပူ အိမ်နောက်မချမ်းသာ
အိမ်လာ ယာဆုတ်
အိမ်သာလို့ ဧည့်လာ
အိမ်သူကို ဧည့်မောင်း
အိမ်အိုတော့ ကျားကန်၊ လူအိုတော့ ပန်းပန်
အိမ်အိုမှ စဖိုထုတ်သည်
အိမ်အိုမှ စားဖိုထုတ်
အိမ်အိုလျှင် ကျားကန်သည်၊ လူအိုလျှင်ပန်းပန်သည်
အိုင်တွေ့ ခြေဆေး
အိုင်တွေ့လို့မှ မလူး ကျွဲရူး
အိုင်တွေ့လို့မှမလူး ကျွဲရူး
အိုင်မည်ကာကြာမပေါက်၊ ပေါက်တဲ့ကြာလည်း ကြာကတောက်၊ အိမ်မည်ကာဧည့်မရောက်၊
အိုင်မှန်မှကြာပေါက်သည်
အိုင်သာလို့ ကြာပေါက်
အိုဖူးမှ ပျိုဖူး
အိုးက မပူ စလောင်းက ပူ
အိုးက မပူ၊ စလောင်းက ပူ
အိုးက မပူ၊ ဖုံးဖွက်ပူ
အိုးကမပူ စလောင်းကပူ
အိုးချင်းထား အိုးချင်းထိ၊ ကြိုးချင်းထား ကြိုးချင်းငြိ
အိုးချင်းထားအိုးချင်းထိ ကြိုးချင်းထား ကြိုးချင်းငြိ
အိုးတော်လုပ် ဖုတ်ရင်းက မကျက်
အိုးတော်လုပ် ဖုတ်ရင်းကမကျက်
အိုးနှင့်ဆန် တန်ရုံ
အိုးနှင့်ဆန်တန်ရုံ
အိုးမလုံ အုံပွင့်
အိုးရွဲ့ကို စလောင်းရွဲ့နှင့် ဖုံး
အိုးရွဲ့ကို စလောင်းရွဲ့နှင့် ဖုံးရသည်
အိုးသည် အိုးကောင်းမသုံးရ
အုတ် ကျစ် ကျော် အေး မန္တလေး
အုတ်ကျစ်ကျော်အေး၊ မန္တလေး
အုတ်မရှိလို့ မြို့မတည်၊ နှယ်နှယ်မှတ်သလား
အုတ်ရောရော၊ ကျောက်ရောရော
အုံလုံ ပဉ္စ၊ ကျွဲကော် ဆ၊ ဥသျှစ် ဧကေ၊ ထင်လဲ ဒွေး
အူမတောင့်မှ သီလစောင့်
အူမတောင့်မှ သီလစောင့်နိုင်မည်
အောက်ကလည်းနေသေး ဟာလည်းလည်းမလျှော့
အောင့်နိုင်လျှင် အကျိုးရှိ
အောင်ပကုလား၊ ဆွေသားတော်ရင်း၊ နံဖက်ချင်း
အေးစေလိုလို့ တရားနာ ပူဇာစအကျိုး
အေးအတူ ပူအမျှ
ဣတ္ထိ ဝင်္ကံ၊ နဒီ ဝင်္ကံ
ဣတ္ထိယမူ၊ ရူပကောင်းလျက်၊ ဆံထုံးဖျက်
ဣတ္ထိရူပံ ဓနံ
ဥစ္စာကုသိုလ်၊ ပညာကို၊ လိုလိုရရာသုံး
ဥစ္စာကံစောင့်
ဥစ္စာကံပေး မရသေး၊ နှောင့်နှေးဗျာပါ မရှိရာ
ဥစ္စာပျောက် ငရဲရောက်
ဥစ္စာဖြို စားဖိုက
ဥစ္စာမရှိ ကတိမတည်
ဥစ္စာရင်လို ဥစ္စာရင်ခဲ
ဥစ္စာရှိသူ နှလုံးပူ
ဥစ္စာဟူသည် မျက်လှည့်မျိုး၊ ပညာဟူသည် မြတ်ရွှေအိုး
ဥတုရာသီ တောကိုမှီ
ဥပါဒါန်ကြောင့် ဥပဒ်ရောက်
ဥသျှစ်တစ်တင်း နှမ်းတစ်တင်း
ဥဩတစ်ခွန်း ယင်တစ်ဇွန်း
ဥဩအော်မြည် ကုန်းဘောင်တည်
ဦးစပါး ပဲ့ပြောင်း၊ ပဲ့စပါး ဦးပြောင်း
ဦးညိုခေမာ သုတာဝေရီ၊ ရန်စီစီ
ဦးနင်း ပဲ့ထောင်၊ ပဲ့နင်း ဦးထောင်
ဦးမှာကြက်ရင်၊ ဝမ်းမှာဝက်ကျော၊ ပဲ့မှာဆန်ကော
ဦးဝေစံကူး၊ ရေဘူးတောသူ၊ ဓာတ်ရန်ဟူ
ဦးသာစိန်ပန်း၊ ဒန်းလှကိုရှာ၊ မိတ်ဖက်သာ
ဧည့်သည်ညဉ့်နက် အအိပ်ခက်
၀က်ဖမ်းလိုက်လျှင် ဝက်ပက်ခံရမည်
၀က်ဖြစ်မှ မစင်မကြောက်နှင့်
၀င်ဝင်ချင်း ဆောက်နှင့်ထွင်း
၀န်နှင့်အား မြားနှင့်လေး
၀မရှိဘဲ ဝိလုပ်သည်
၀မ်းဆွဲမလိမ္မာ၊ ဓမ္မတာအပြစ်တင်
၀မ်းတစ်လုံးကောင်း ခေါင်းမခဲဘူး
၀မ်းနှင့်မလွယ် သားမမည်
