က ချင် လျက် လက် ကျိုး
က ရိုး မ က ဆန်း ၍ က နှပ် ပစ် ခံ ရ
ကင်းခြေများ ခြေ တစ် ချောင်း ကျိုး ၍ အ သွား မ ပျက်
ကစားသမား စကား မ တည်
ကဆုန် အတွင်း ၊ မြေသင်းပျံ့ပျံ့ ၊ မိုးနံ့နံ့
ကဆုန် ၊ နယုန် ဆွေ့ဆွေ့ခုန်
ကတညုတ ကတဝေဒီ
ကတ် မည့် ကတ် အပ် ဦး ပဲ့ ထမ်း
ကတွတ်ပေါက် ဗျိုင်း စောင့်
ကမ္ဘာ ကြေ သော်လည်း ဥဒါန်း မ ကျေ
ကမ္ဘာ မီးလောင် သား ကောင် ချ နင်း
ကမ္မံ သတ္တေ ဝိဘဇ္ဇတိ
က ရင် သား မွေး ၊ ခေါင်း မ ဆေး နှင့် ၊ အိုးစည် တီး ပြီး အောင် ဆေး
ကရဏိယ နှင့် ဆွမ်း စား အံသွား ဗထက်ချိုက် လိုက် ပြီ
က ရိုး မ က ဘဲ ဆန်း က ၍ နှပ် ပစ် ခံ ရ သည်
ကရုဏာ လဟုနာ ဖြစ်
ကလိမ်စေ့ ငြမ်းဆင်
ကလေး ပါးစပ် မှာ အစား ၊ ဈေး ပါးစပ် မှာ စကား
ကလေး ရှက် တော့ ငို ၊ လူကြီး ရှက် တော့ ရယ်
ကလေး ရှက် တော့ ငို ၊ လူကြီး ရှက် တော့ ရယ်
ကာလံ ဒေသံ အဂ္ဃံ ဓနံ
စကား နည်း ရန် စဲ
ကိစ္စ မြား မြောင် လူ တို့ ဘောင်
ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ
ကိုယ့် ဂုဏ် ကိုယ် ဖော် မသူတော် ခုနစ် ပါး
ကိုယ့် ကို ကိုယ် ဖော် မသူတော် ခုနစ် ပါး
ကိုယ့် ကိုယ် ကိုယ် ဖျက် ကိုယ် လျှင် ပျက် ၊ သံ ကို သံ ဖျက် သံချေးတက်
ကိုယ့် ငါးချဉ် ကိုယ် ချဉ်
ကိုယ့် စိတ် နှင့် နှိုင်း မ ရိုင်း
ကိုယ့် စေတနာ ကိုယ့် အကျိုး ပေး
ကိုယ့် တပ် ကိုယ် ပြန် နင်း
ကိုယ့် တရား ကိုယ် စီရင်
ကိုယ့် ထက် သာ မနာလို
ကိုယ့် ထမင်း ကိုယ် စား ကြီးတော် နွား ကျောင်း သည်
ကိုယ့် ထမင်း ကိုယ် စား ကြီးတော် နွား အလကား ကျောင်း
ကိုယ့် ပေါင် ကိုယ် လှန် ထောင်း
ကိုယ့် ဖင် မ နိုင် ဘဲ ပဲကြီးဟင်း သောက် ချင်
ကိုယ့် မျက်ချေး ကိုယ် မ မြင် ၊ သူ များ မျက်ချေး ကိုယ် မြင်
ကိုယ့် မြင်း ကိုယ် စိုင်း စစ်ကိုင်း ရောက် ရောက်
ကိုယ့် ရှူး ကိုယ် ပတ်
ကိုယ့် လက်ခုပ် တွင်း က ရေ သွန် လို သွန် မှောက် လို မှောက်
ကိုယ့် လင် က လွဲ ဖွဲ နှင့် ဆန်ကွဲ
ကိုယ့် လိပ်ပြာ ကိုယ် ရှက်
ကိုယ့် လူ သူ့ ဘက် သား
ကိုယ့် လှေ ကိုယ် ထိုး ပဲခူး ရောက် ရောက်
ကိုယ့် ဝန် ကိုယ် ထမ်း ၊ ကိုယ့် လမ်း ကိုယ် သွား
ကိုယ့် ဝမ်း နာ ကိုယ် သာ သိ
ကိုယ့် အကြောင်း ခေါင်းအုံး မှ သိ
ကိုယ့် အတတ် ကိုယ် စူး
ကိုယ့် အထုပ် ကိုယ် ဖြေ ပြ
ကိုယ့် ဥ မှ ဥ ထင်
ကိုယ် က ကျူး ကိုယ့် ဒူး မ ယုံ
ကိုယ် က ကျူး ၊ ကိုယ့် ဒူး မှ မ ယုံ ရ
ကိုယ် က သွေး ဘေး ကို ပြု ၊ တော က ဆေး ဘေး ကို ကု
ကိုယ် ကောင်း ခေါင်း ဘယ် မ ရွေ့
ကိုယ် ကောင်း လျှင် ကိုယ် စံ ၊ ကိုယ် မ ကောင်း လျှင် ကိုယ် ခံ
ကိုယ် ချစ် ကို မ ရှာ နှင့် ၊ သူ ချစ် ကို ရှာ
ကိုယ် တင် သည့် စစ် ကဲ ကိုယ် ချ ၍ မ ရ
ကိုယ် ထင် ခု တင် ရွှေ နန်း
ကိုယ် နှင့် နှိုင်း မ ရိုင်း
ကိုယ် နှစ်သက် က ထန်း ပလပ် နတ်ရုပ် ထင်
ကိုယ် မ ချိ အမိ သော်လည်း သား တော် ခဲ
ကိုယ် မ လှ ကိုယ် မ မြင် ၊ သူ မ လှ ကိုယ် ရယ် ချင်
ကိုယ် မွေး တဲ့ မျောက် ကိုယ့် ပြန် ခြောက်
ကိုယ် မွေး သည့် ကြက် ကိုယ် ရိုက် သတ် စား သည်
ကိုယ် ရေး ကြုံ သက်လုံ ကောင်း မြဲ
ကိုယ် ရေး ကြုံ က သက်လုံ ကောင်း ခဲ
က ုဉ္ဇရောဒန္တေသုဟညတေ
ကုန် ရှုံး တစ် ခေါက် ၊ လင် ကုန် ရှုံး တစ်သက် လုံး မှောက် ၊ ဆရာ ရှုံး လျှင် တစ် သံသရာ လုံး မှောက် သည်
ကုန် ရှုံး လျှင် တစ် ခေါက် ၊ လင် ကုန် ရှုံး လျှင် တစ်သက် လုံး မှောက်
ကုန်း နေ ကိုး ကုဋေ ၊ ရေ နေ ဆယ် ကုဋေ
ကုန်း ပေါ် ရောက် မှ ရေ မ မွန်း စေ နှင့်
ကုန်း မှာ မြွေ ငန်း ၊ ရေ မှာ ရေ တန်း
ကုန်း မှာ မြွေပွေး ၊ ရေ မှာ ငါး ရွေး
ကု ရာ နတ္ထိ ဆေး မ ရှိ
ကုလား အချုပ် ၊ တရုတ် အ ခြယ်
ကုလား အချုပ် ၊ တရုတ် အထည်
ကုလား မ နိုင် ရခိုင် မဲ
ကုလား သိုက် ကျား ဝင် ကိုက်
ကုသိုလ် တစ် ပဲ ငရဲ တစ် ပိဿာ
ကုသိုလ် ဖန် ဗိမာန် အသင့် ဘုံ အသင့်
ကုသိုလ် ရေ စက် အဆက် မ ကွာ
ကုသိုလ် လည်း ရ ဝမ်း လည်း ဝ
ကောက် ညင်း က မ စေး ။ ဆန် ကြမ်း က စေး သည်
ကောက်ညှင်း က မ စေး ဆန် ကြမ်း က စေး
ကောက် တိုင်း ရ စလုတ် မ ဆံ့ နိုင်
ကောက် နှောင်း ဆင် စား ၊ သား နှောင်း ကျွန် ရာ
ကောက် နှောင်း လျှင် ဆင် စာ သား နှောင်း လျှင် ကျွန် ရာ
ကောက်ရိုး နှင့် လဲ အိုး ကွဲ
ကောက်သင်းကောက် က အနှံ ကြီး ကြိုက်
ကောက်သင်းကောက် သူ က အနှံ ကြီး ကြီး ကြိုက်
ကောက် သော် မ စား လောက် ဖြောင့် သော် စား မ နိုင်
ကောင်းကင် တက် လက်ဝှေ့ သတ်
ကောင်း မှန်း သိ သာ အိ တစွပ်စွပ်
ကောင်း မှန်း သိ သာ အိ တစိုစို
ကောင်း မှု တစ် ခု နေ စဉ် ပြု
ကော ဓောအတ္ထံနဇာနာတိ
ကဲ့ရဲ့ ခုနစ် ရက် ၊ ချီးမွမ်း ခုနစ် ရက်
ကံကောင်း တဲ့ ကျား သွား ရင်း သမင် တွေ့
ကံဆိုး မ သွား လေ ရာ မိုး လိုက် လို့ ရွာ
ကံဆိုး မှ သွား ရာ မိုး လိုက် လို့ ရွာ
ကံ တူ အကျိုး ပေး
ကံ ထမ်း လာ တာ မ မြင် ရ ၊ လှံ ထမ်း လာ တာ သာ မြင် ရ
ကံ မ ခိုင် သံ တိုင် အိမ် ဆောက် သော်လည်း ကံ မှောက် လျှင် ကျိုး
ကံ မ ရှိ ဉာဏ် ရှိ တိုင်း မွဲ
ကံ မဲ့ သူ ရှာမှီး ၊ ကံ ကြီး သူ ခံစား
ကံ ယုံ မီး ပုံ မ ဆင်း ရာ
ကံ ယုံ ၍ ဆူး ပုံ မ နင်း နှင့်
ကံ ယုံ ၍ ဆူး ပုံ မ နင်း ရာ
ကံ ရှိ မှ တတ် ၊ ဉာဏ် ရှိ မှ မြတ်
ကံ ရှိ မှ မြတ် ၊ ဉာဏ် ရှိ မှ တတ်
ကံ သာ လျှင် အမိ ၊ ကံ သာ လျှင် အဖ
ကျည်ပွေ့ အတက် ပေါက်
ကျပ် စိတ် မိုက် တွင် ၊ လုံး ကြီး တင်
ကျား ကိုက် ပါ တယ် ဆို နာ တာ ရှည် လား မေး
ကျား ကိုက် လို့ သေ ပါ တယ် ဆို ၊ နာ တာ ရှည် လား မေး
ကျား ကို လည်း ကြောက် ရ ၊ ကျား ချေး လည်း ကြောက် ရ
ကျားကျား မီးယပ်
ကျား ကြီး ခြေ ရာ ကြီး
ကျား ကြီး တော့ ခြေ ရာ ကြီး
ကျား ကြောက် လို့ ရှင် ကြီး ကိုး ရှင် ကြီး ကျား ထက် ဆိုး
ကျား ကြောက် လို့ ရှင် ကြီး ကိုး ၊ ရှင် ကြီး ကျား ထက် ဆိုး
ကျား ချင်း ကိုက် ရာ သမင် ကူ မှား သည်
ကျား ချင်း ကိုက် ရာ သမင် လမ်း ကူး မှား
ကျား နေ မြဲ ပို နေ မြဲ
ကျား မ ရဲ တစ် ၊ လူ မ ရဲ ဟစ်
ကျား ရဲ ရာ ကြမ္မာ မ ယိုး သာ
ကျား ရဲ လည်း သေ ၊ တော လည်း ကျေ
ကျား ရဲ လည်း သေ ၊ တော လည်း ကြေ
ကျား ရှေ့မှောက် လျက် လဲ
ကျား လည်း ကြောက် ရ ၊ ကျား ချေး လည်း ကြောက် ရ
ကျား လိုက် မှ တုတ် ခုတ်
ကျား သနား မှ နွား ချမ်းသာ
ကျား သေ ကို အသက် သွင်း လို့ စင်းစင်း သေ ရ
ကျား သေ မှ လူ စွမ်း ကောင်း ပေါ်
ကျီး ဘုတ် ရိုသေ ၊ ဘုတ် ကျီး ရိုသေ
ကျီးကန်း သူ ကောင်း မြှောက် ချေး ခြောက် ကောက် စား
ကျီးကန်း သူ ကောင်း မြှောက် ချေး ခြောက် ကောက် စား သည်
ကျီး ကို ဘုတ် ရိုသေ မှ ဘုတ် ကို ကျီး ရိုသေ မည်
ကျီး တစ် ကောင် အတွက် ကျီး အများ ပျက်
ကျီး ဖြူ ရောက် က စစ်မက် ထ
ကျူပင် ခုတ် ကျု ငုတ် မှ မ ကျန် ရ
ကျူပင် ခုတ် ကျူငုတ် မ ကျန်
ကျူး လာ မိုး သက် ပျိုးကြဲ ရက်
ကျော က သား လည်း သား ၊ ရင် က သား လည်း သား
ကျောက် ကြီး ငါး ခို ၊ မီး ကြီး ငြမ်း ခို
ကျောက် နှင့် မြင်း ၊ စိုးစဉ်း သိ က ထမင်း ဝ
ကျော ချ မှ ဓားပြ မှန်း သိ
ကျော ပူ တာ သာ ခံ နိုင် တယ် ၊ နား ပူ တာ မ ခံ နိုင်
ကျော ပူ မှ ဝမ်း အေး
ကျော် တော့ လှေထိုးသား ညား တော့ လှေ သူ ကြီး
ကျော် တော့ လှေ သူ ကြီး ၊ ညား တော့ လှေထိုးသား
ကျေးဇူး မ တင် လင် မ ရ ၊ ကျေးဇူးတင် မှ လင် ရ သည်
ကျေးဇူး ရှိ မှ ကျေးစွပ် သည်
ကျွန် နေ မျိုး ၊ သား သတိုး
ကျွန် ယုံ တစ် ဖက် ကန်း ၊ သား သမီး ယုံ စုံလုံးကန်း
ကျွန် ယုံ တစ် ဖက် ကန်း သား သမီး ယုံ စုံလုံးကန်း
ကျွန် ဝယ် ရာ အဆစ် ပါ
ကျွန်းကိုင်းမှီ ကိုင်းကျွန်းမှီ
ကျွမ်းကျင် ရာ လိမ္မာ
ကျွေး တုံ့ ကျွေး လှည့် ၊ မွေး တုံ့ မွေး လှည့်
ကျွဲကူးရေပါ
ကျွဲ နှစ် ကောင် ခတ် တဲ့ ကြား မြေ စာ ပင် မ ခံ နိုင်
ကျွဲ နှစ် ကောင် ခတ် သည့် ကြား မြေ စာ ပင် မ ခံ နိုင်
ကျွဲ ပါး စောင်းတီး
ကျွဲ ပါး စောင်းတီး
ကြက် က စပါး စား ၊ ထရံ က ဒဏ် သင့်
ကြက်ကန်း ဆန် အိုး တိုး
ကြက် ကောင်း ကြိုး မ ကွာ
ကြက် ကောင်း လျှင် တစ် ဖယ် ၊ ချိုး ကောင်း လျှင် တစ် လွယ် ၊ ခါ ကောင်း လျှင် တစ် ထမ်း
ကြက်တူရွေး က တော်တော် မယ် ဘော် က ကဲ
ကြက် မ တွန် လို့ မိုး မ လင်း
ကြက် မ သွား မြား ပါ ၊ မိန်းမ သွား စကား ပါ
ကြက် မှာ အရိုး ၊ လူ မှာ အမျိုး
ကြက်ဥပြုတ် သံတုတ် နှင့် ချ
ကြက်ဥ အရောင် တိမ် တောင် သဖွယ် မင်း ရေး ကျယ်
ကြက်ဥ အရောင် တိမ် တောင် သဖွယ် ၊ မင်း ရေး ကျယ်
ကြည့် တတ် လျှင် ဘာဝနာ ၊ မ ကြည့် တတ် လျှင် တဏှာ
ကြပ် ပူ ထိုး လေ ရောင် လေ
ကြမ္မာ ဆောင် သား ကောင် ဆိတ် ဖြစ်
ကြမ်း ကျွံ လျှင် နုတ် ၍ ရ သည် ၊ စကား လွန် လျှင် နုတ် ၍ မ ရ
ကြာ ကြာ ဝါး မည့် သွား အရိုး ကြည့် ရှောင်
ကြာ ကြာ ဝါး မှ ခါး မှန်း သိ
ကြာ ကြာ ဝါး မည့် သွား အရိုး ကြည့် ရှောင်
ကြာ ကြာ ဝါး မှ ခါး မှန်း သိ
ကြာရှည် ဝါး မည့် သွား အရိုး ကြည့် ရှောင်
ကြာ လေ ကောင်း လေ ၊ ဟောင်း လေ သစ် လေ
ကြား က လေ သွေး ဝေး တယ် ထင်
ကြိုက် မ ရှင် ၊ ငိုက် မ ရှက် ၊ ငတ် မ ရှက်
ကြိုး ကြာ ရေ မ သောက်
ကြိုး ကြာ ဆို ဘာ ငှက် လဲ မေး
ကြိုး ချင်း ထား ကြိုး ချင်း ငြိ ၊ အိုး ချင်း ထား အိုး ချင်း ထိ
ကြိုးစား က ဘုရား ဖြစ်
ကြီး လျှင် မှီ ၊ ငယ် လျှင် ချီ
ကြီး သည့် အမှု ငယ် စေ ၊ ငယ် သည့် အမှု ပလပ် စေ
ကြီး သူ ကို ရိုသေ ၊ ရွယ်တူ ကို လေးစား ၊ ငယ် သူ ကို သနား
ကြောက် လွဲ ၊ ရဲ မင်း ဖြစ်
ကြောက် တတ် ဝန် ကင်း
ကြောက် ပါ တယ် ဆို ကြောင် နှင့် တို့
ကြောက် လျှင် လာဘ် လွဲ ၊ ရဲ လျှင် မင်း ဖြစ်
ကြောက် လျှင် လာဘ် လွဲ ၊ ရဲ လျှင် လာဘ် ရ
ကြောက် သည် ဆို လေ ကြောင် နှင့် တို့ လေ
ကြောင် ခံ တွင်း ပျက် နှင့် ဆက် ရက် တောင်ပံ ကျိုး
ကြောင် တစ်သက် ကြက် တစ် မြုံ
ကြောင် မ ရှိ ကြွက် ထ
ကြောင် ရုပ် ဖြစ် စေ ကြွက် သေ တာ လို ရင်း
ကြောင် သူ တော် ဆို ယို တော့ ကြွက် မွေး
ကြောင် အကြီး ခေါင်း က ချီ ၊ သစ် အလတ် ခါး က ဖြတ် ၊ ကျား အထွေး ဖင် က လွေး
ကြောင် အို ကြွက် မ လေး
ကြံ ကို ကြောက် လှည်း အောက် မ အိပ် နှင့်
ကြံ ကို အရင်း ဆန် ကို ဆန် ရင်း လူ ကို လူ ရင်း
ကြံ သာ အစဉ် ချို သည် ၊ လူ မှာ အစဉ် မ ချို
ကြွက်နားရွက် ဝက် တပ်
ကြွက် မ နိုင် ကျီ မီး နှင့် ရှို့
ကြွက် မ နိုင် ကျီ မီးရှို့
ကြွက် သေ တစ် ခု အရင်း ပြု
ကြွေ တစ် လက် ၊ ကြက် တစ် ခုန်
ကြွေး တင် ကျွန် ဖြစ်
ကြွေး တင် ဘုရင် ဆပ် လိမ့် မည်
ကြွေးထူ မ ပူ ၊ သန်း ထူ မ ယား
ကြွေး ပေး လျှင် ဆုံး ၊ တောင်း လျှင် မုန်း
ကွန် တစ် ချက် ဟင်း တစ် ခွက်
ကွန် လက် လေး သစ် နှင့် ငါး စင်း အုပ် ၍ မ မိ နိုင် ၊ ကွန် လက်သည်း ကွင်း နှင့် ငါး ကြီး ပစ် ၍ မ ရ နိုင်
ကွန် လေး သစ် ကွင်း နှင့် ငါးကြင်း အုပ် ကို မ မိ နိုင်
ကွမ်း စား ၊ ဆေး သောက် နှစ် မှု ရောက်
ကွမ်းသီး ကြိုက် တောင်ငူ ပို့
ကွယ် မေ့ ၊ တွေ့ သေ အောင် လွမ်း
ကွာ ပါ ဆို တော့ သူ များ က လွမ်း တော့ ကိုယ် က
ကွဲ ဟဲ့ ကွဲ ဟဲ့ ဆို တော့ သူ များ က ၊ လွမ်း ရ တော့ ကိုယ် က
ခင် ကြီး လက် ရမ်း တက် က ၊ ကြပ် ခိုး စင် မောင် ရှင် မ တက် လား
ခင် ကြီး လက်ရန်း တက် က ကျပ် ခိုး စင်ပေါ် မောင် ရှင် မ တက် လား
ခင် ရာ ဆွေမျိုး
ခင် ရာ ဆွေမျိုး မြိန် ရာ ဟင်း ကောင်း
ခင် ္သြေ့ မှန် ၊ မှင် ဆံ သက်သေ
ခတ် ကွင်းပြင် တာ နှင့် ရွာ သစ် ကြီး ရောက်
ခတ် ကွင်းပြင် တာ နှင့် ရွာ သစ် ကြီး ရောက်
ခရမ်းသီး ပိန် ဓား တုံး
ခရီး တွင် လို့ ရွာ စဉ် မ သိ
ခရီးသွား ဟန် လွှဲ
ခရု ခါး တောင်း က ျိုုက် ဖမ်း
ခရု ခါးတောင်းကျိုက် ၍ ဖမ်း သည်
ခရု မှာ လည်း အဆန် ၊ လူ မှာ လည်း အကြံ
ခလုတ် ထိ မှ အမိ တ
ခဝဲ ပွင့် တုန်း တန်ဆောင်မုန်း
ခါချဉ်ကောင် မာန် ကြီး လို့ တောင် ကြီး ဖြို မည့် ကြံ ခါး က မ သန်
ခါး ပုံ တင် လူ ယဉ် ၊ ခါး ပုံ ထိုး လူ ရိုး ၊ ခါးတောင်းကျိုက် လူ မိုက်
ခိုး တတ် မှ ယိုး တတ် သည်
ခိုး တတ် လျှင် ယိုး တတ်
ခိုး သူ ငရဲ မ လား ၊ ယိုး သူ ငရဲ လား
ခုတ် ရာ တခြား ၊ ရှ ရာ တခြား
ခုနစ် စဉ် ကြယ် ပြောင် အမြီး ထောင် သန်းခေါင် ချိန် သို့ ရောက်
ခုနစ် လ လူ ငုတ်တုတ် ၊ သွား ငုတ်တုတ်
ခု မှ ပေါ် တဲ့ ရွှေကြာပင်
ခု ရေ တွင်း တူး ၊ ခု ရေကြည် သောက် ချင်
ခု ရှုပ် မှ နောင် ရှင်း
ခုံ ကျူး ခုံ တာ ၊ ရှေ့နေ ကျူး ရှေ့နေ တာ
ခေတ် ကျပ် လျှင် သဘင် သည် အရင် ငတ် သည်
ခေါက် ချိုး ပြော ရင် စောက် ထိုး နားလည် ရ မည်
ခေါက်ရှာငှက် ပျံ လောကဓံ
ခေါင် က မိုး မ လုံ လျှင် တံစက်မြိတ် လည်း မ လုံ နိုင်
ခေါင်း ခါး ခြေ လက် ၊ မ ပျက် စေ ရ ၊ သု ခု မ
ခေါင်း တစ် ရာ သား စား
ခေါင်း တစ် လုံး နှင့် ရေ အိုး နှစ် လုံး မ ရွက် နိုင်
ခေါင်းတုံး ပေါ် ထိပ် ကွက်
ခေါင်း သွား အမြီး ပါ
ခဲ မှန် ဖူး တဲ့ စာ သ ငယ်
ခဲ လေ သမျှ သဲ ရေ ကျ
ခံ ဆူး ခံ ချွန် ၊ ဆီး ဆူး ဆီး ချွန်
ခံ သီး ပြိုး ပြောင် လ ဝါခေါင်
ချက် ဆို နား ခွက် က မီးတောက်
ချင့်ချင့်ချိန်ချိန် သုခမိန်
ချင်း စိမ်း နှင့် မ ိဿ လင် ၊ သူ ကြင် မှ ကိုယ် ကြင်
ချစ် ခြင်း အစ မျက်စိ က
ချစ် စ ကို ရှည် စေ ၊ မုန်း စ ကို တို စေ
ချစ် စ ကို ရှည် စေ ၊ ရန် စ ကို တို စေ
ချစ် စ ကို ရှည် စေ ၊ မုန်း စ ကို တို စေ
ချစ် စေ လို ခံ တွင်း လက် လေး သစ် ၊ မုန်း စေ လို ခံ တွင်း လက် လေး သစ်
ချစ် တိုင်း မ ညား ၊ ညား တိုင်း မ ချစ်
ချစ် တုန်း မုန်း စကား ပြော
ချစ် ရာ မ ရောက် နှစ် ရာ ရောက်
ချစ် လုံး လုံး မုန်း လျား လျား
ချစ် သော် ကား သကာ ၊ မုန်း သော် ကား တမာ
ချဉ်ချဉ် တူးတူး မူး ပြီး ရော့
ချဉ် သီး ပင် အောက် ချဉ် သီး ရှား
ချည် ပုဆိုး က ပိုး ပေါင် ချင်
ချည် ပြာ ထဘီ နှင့် ဝတိံ လှမ်း
ချည် ပြာ ထဘီ နှင့် ဝတိံ လှမ်း
ချည် လို လိုက် တတ် ချည် မ ပြတ် ၊ မင်း လို လိုက် တတ် မင်း မ သတ်
ချမ်းသာ လည်း အစဉ် မ ဟုတ် ၊ ဆင်းရဲ လည်း အပင် မ ဟုတ်
ချိတ်ချိတ် ချင်း မှ ချိတ် လို့ ရ
ချိန် တော့ မိုး ၊ ထိုး တော့ မြေ ကြီး
ချို တည် လူး ၊ အိမ် ဦး မှာ ချည် ၊ ဥစ္စာ တည်
ချိုးကူ လျှင် ယာ ၊ ခွေး အူ လျှင် ရွာ
ချီးမွမ်း ခုနစ် ရက် ၊ ကဲ့ရဲ့ ခုနစ် ရက်
ချီးမွမ်း တန် သည် လူ ရည် ကို ရှု
ချုန်း လွန်း သော မိုး ရေ မ ဖောင် ၊ ဟောင် လွန်း သော ခွေး လူ မ လေး
ချေ အီး ချေ လန့်
ချောင်း ကို ပစ် ၍ မြစ် ကို ရှာ ၊ ရေ သာ များ ၍ ငါး မ တွေ့
ချောင်းရိုး မြောင်း ရိုး သာ တိမ်ကော သည် ၊ လူမျိုး မ တိမ်ကော
ချောင်း ရေ လာ သဲ ကန် သင်း နှင့် ဆီး
ချော် လဲ ရော ထိုင်
ချေး ခြောက် ရေ နှူး သည်
ချေး ထဲ က လောက် ချေး ထဲ ပျော် သည်
ချေး ယို ခါ နီး မှ ချေး ခံ တွင်း ပေါက် ရှာ
ချွေတာ စုဆောင်း သူဌေးလောင်း
ချွေတာ စုဆောင်း ၊ သူဋ္ဌေး လောင်း
ခြ ကို ပုံ တု ပမာ ပြု
ခြင်း ကြား နှင့် ရေ သယ်
ခြင်္သေ့ မင်း ရှေ့ ယုန် သ ငယ် မ သန်း ဝံ့
ခြိမ်း လွန်း သည့် မိုး မ ရွာ
ခြေ ကြေး သုံး ဆယ် ၊ ဝိုင်း လုံး ပယ်
ခြေ နှစ် ချောင်း လည်း မ ကယ် ရာ ၊ သူ့ လှေ မျော လည်း မ ဆယ် ရာ
ခြောက် တိုင်း လည်း မ ကြောက် နှင့် ၊ မြှောက် တိုင်း လည်း မ မြောက် နှင့်
ခြောက် တိုင်း လည်း မ ကြောက် နှင့် ၊ မြှောက် တိုင်း လည်း မ မြာက် နှင့်
ခြံစည်းရိုး ထင်းခွေ
ခြံ ဝင် နွား ပါ
ခြွေ မှ ရံ သည်
ခွေး နှာရောင် ၊ ကြောင် နဖူး ၊ လူ ဒူး
ခွေး ဖြူ တော မ တိုး ဝံ့
ခွေး ကပ် ၊ ကြွေး ကပ် ၊ ပွေး ကပ်
ခွေး ကလေး အရောဝင် ပါးလျက်နားလျက်
ခွေး ကျိုး နဲ့ ယုန် လိုက်
ခွေး ကြီး မှ လက် ပေး သင်
ခွေး ညို သုန် ချေး ကုန် နည်း သည်
ခွေး တောက် မြစ် ယှက် ၊ စိုက် ရော ဖက် က ၊ သရက်ပင် မင်း ၊ သီး ချို ကင်း ၏
ခွေး ဖိုး တစ် ထောင် ကြောင် ဖိုး တစ် သိန်း
ခွေး ဖြူ တော မ တိုး ဝံ့
ခွေးမြီးကောက် ကျည်တောက်စွပ်
ခွေးရူး ကောင်း စား တစ် မွန်းတည့်
ခွေးရူး ကောင်း စား တစ် မွန်းတည့်
ခွေးရူး နှင့် ခွေး ကောင်း ကိုက် ၊ ခွေး ကောင်း နားရွက် ပြတ် သည်
ခွေးရူး ဖက် ကိုက် ခွေး ကောင်း နားရွက် ပြတ်
ခွေး လိမ္မာ အမြီး ကုပ် ၊ ကျွန် လိမ္မာ နောက်ဆုတ်
ခွေး လှေး ခုန် ၍ ဖုန် မ ထ
ခွေး ဟောင် တိုင်း ထ ကြည့် အိပ် ရေး ပျက်
ခွေး ဟောင် ၍ တောင် ပို့ မ ပြေး
ခွေး အို ကြီး လက် ပေး သင်
ခွေး အို မှ လက် ပေး သင်
ဂ ငယ် သုံး ခု ဥသျှစ် ထု
ဂဠုန် ပြည် ဂဠုန် ၊ နဂါး ပြည် နဂါး
ဂါထာ ပေး တေး ဖြစ်
ဂါထာ လူ တိုင်း ပေး တေး ဖြစ် သည်
ဂုဏဝန္တေပဿန္တိနော
ဂေါဏေနဂေါဏော ၊ သာမဏေ န သမဏော
ဃ ရာ ဝါ သော ဗ ဟု ကိစ္စ ော
ဃရေဒုဋ္ဌော မူ ထိ ကော
ငကန်း သေ ငစွေ ပေါ် လိမ့် မည်
ငယ် က ပေါင်း အနှစ် တစ် သောင်း မ မေ့ ကောင်း
ငယ် က အချစ် အနှစ် တစ် ရာ မ မေ့ သာ
ငယ် သာ ငယ် အ မယ် ပဉ္ဖင်း ပဲ
ငရုတ် တစ် လှမ်း ၊ ခရမ်း တစ် ခုန်
ငရုတ်သီး ထဲ က ပိုး ၊ အစပ် မျိုး မ ကြောက်
ငရုတ်သီး နှင့် ပေါင်း မှ ကြက်သွန် အထောင်း ခံ ရ
ငရုတ်သီး ပိုး အစပ် မ ကြောက်
ငရဲ က လာ သူ ပြာပူ မ ကြောက်
ငရဲ ခွေး ကို ရဲ ဆေး တင် ဖို့ မ လို
ငရဲ ပန်း ကို ရွှေ ပန်း ထင်
ငရဲ ရောက် မှ ကျောင်း ဆောက် ချင်
ငါ နှင့် ငါ သာ နှိုင်း စရာ
ငါ နှင့် မ တူ ငါ့ ရန် သူ
ငါ မွေး သည့် မျောက် ငါ့ ကို ခြောက်
ငါ့ စကား နွား ရ
ငါ့ မြင်း ငါ စိုင်း ၊ စစ်ကိုင်း ရောက် ရောက်
ငါ့ ဝမ်း ပူဆာ မ နေ သာ
ငါ့ သမီး တော် လှ ဆို ယောက် မ မြင်းစီး ထွက်
ငါ့ သား ရွှေ တောင် ရေ ကို ရှောင် ၊ အောင် စံ ဖြိုး ရေချိုး ရက်
ငါး ငါးကြင်း ၊ ဓား ဒီ ပဲ ယင်း
ငါး ငါး သလောက် ၊ မ ယား ဆံတောက်
ငါးကြင်း ဆီ နှင့် ငါးကြင်း ကြော်
ငါးကြော် မ ကြိုက် ကြောင် မိုက်
ငါးခုံးမ တစ် ကောင် ကြောင့် တစ် လှေ လုံး ပုပ်
ငါး စာ သာ မြင် ၊ ငါးမျှားချိတ် မ မြင်
ငါး စိမ်း မြင် ငါးကင် ပစ်
ငါး စိမ်း မြင် ငါးကင် ပစ်
ငါး တကာ ယို သည့် ချေး ပုစွန်ဆိတ် ခေါင်း မှာ စု
ငါး တကာ ယို တဲ့ ချေး ပုဇွန်ဆိတ် ခေါင်း စု
ငါး တု ခရု ပွက် အိုင် ပျက်
ငါး တု လို့ ခရု ပွတ် အိုင် ပျက်
ငါး ပတ် ပုပ် ပုပ် ၊ ငရုတ် စပ်စပ်
ငါးပိ နှင့် လောက် ၊ ရွှေ နှင့် ကျောက်
ငါးပိ နှင့် လောက် ၊ ရွှေ နှင့် ကျောက်
ငါးပိ ဖုတ် မျက်နှာ သာ ပေး ရွှေ ရေး ပန်းကန် တက်
ငါးပိ ဖုတ် မျက်နှာ ပေး ၊ ရွှေ ရေး ပန်းကန် တက် သည်
ငါးပိ ဖြစ် ပြီး မှ အမြီး မ နှံ့ ချင် နှင့် တော့
ငါးပိ ရှိ အကောင် ကောင် ၊ အစ ရှိ အ နောင် နောင်
ငါး ပျံ တစ် လှည့် ဗုံ လုံ တစ် လှည့်
ငါး ပွက် ရာ ငါး စာ ချ
ငါး ပွက် ရာ ငါး စာ ချ
ငါး မ ရ ရေချိုး ပြန်
ငါး ရိုး မျက် လက် တို
ငါးရံ့ ရ အတူတူ ၊ ငါးခူ ရ ခွဲခြမ်း ခွဲခြမ်း
ငါး လွန် မှ ကွန် စွန့်
ငါး သိုင်း များ ဟင်း ဟုန်
ငါး သိုင်း များ ဟင်း ဟုံ
ငို ချင် အူ ရွှင်
ငို ချင် လျက် လက် တို့
ငို တတ် သည့် ကလေး နို့စို့ ရ
ငို အား ထက် ရယ် အားသန်
ငုပ် မိ သဲ တိုင် တက် နိုင် ဖျား ရောက်
ငုံး ဆူ လူ မ သိ
ငွေ တစ် ပဲ နှင့် ငါးကြင်း ခေါင်း ကိုင်
ငွေ နှင့် မိန်းမ စပ်လျဉ်း က ၊ ရိုး ကြ သူ ပင် ဆန်း
ငွေ မ ရှိ စကား မ တည်
ငွေ များ တရား နိုင်
ငွေ အကဲ ပန်း ပဲ မ သိ
ငှက် တစ် ကောင် မြား တစ် စင်း
ငှက်ပျော ကဆုန် ၊ ဝါး နယုန်
ငှက်ပျော လက် တစ် နှိုက် ၊ အုန်း တည် စိုက်
ငှက်ပျော တစ် ခိုင် သား တစ် ထိုင်
ငှက်ပျောပင် စိုက် မိ လိုက် ဘ ပါ
ငှက် မ သိ က ဆက် ရက် ကို ချိုး ထင် ၊ အချက် မ သိ က သမက် ကို သူ ခိုး ထင်
ငှက် မ သိ က ဆက် ရက် ချိုး ထင် ၊ အချက် မ သိ က သမက် ကို သူ ခိုး ထင်
ငှက် မ သိ တော့ ဆက် ရက် ချိုး ထင်
ငှက်သိုက် မြေ နား ၊ ပြု လေ ငြား ၊ မိုး များ ရွာ ဘူး ပ
စကား ခြောက် ခွန်း ၊ လူ ၌ ထွန်း ၊ လေး ခွန်း ကို ပယ် ၊ နှစ် ခွန်း တည်
စကား စကား ပြော ဖန် များ စကား ထဲ က ဇာတိ ပြ
စကား ဆို ထွေ သူ လို စေ
စကား နည်း ရန် စဲ
စကား နောက် တရား ပါ
စကား များ အမှား ပါ
စကား အပေါင်း အုပ် သည် ကတိ ၊ တရား အပေါင်း ချုပ် သည် သတိ
စကား အရာ အင်္ဂါ လေး တန်
စက္ခု ရူပေ န သံ ဝါ သာ
စင် ကောင်း သော် ဖရုံ ကောင်း ၏ ၊ အရှင် ကောင်း သော် ကျွန် ကောင်း ၏
စစ်ကိုင်း ထောင် သင်း ၊ စလင်း လက်ယာ ၊ ပြည် မှာ နဝဒေး
စစ်ကိုင်း အနောက် ၊ အုတ်ကျောက် စု ရာ ၊ မ သာ ပေ ထော
စစ် ခံ တစ် ရာ ၊ စစ် လာ တစ် ထောင်
စစ် မ ရောက် ခင် မြား ကုန်
စစ် မ ရောက် မီ မြား ကုန်
စစ် ရောက် မှ မြားချွန်
စ နည်း ကို တောင် ၊ တဘောင် ကို မြောက်
စ ပါ းတကုဗြတ် ၊ မ ယား တစ်ခုလပ်
စပါး ကြီး ကို လင်းမြွေ မ ပတ် ချင် နှင့်
စပါးနှံ အဆန် ပြည့် ၍ ငုံ့ ၊ လူကုံထံ စိန် မာန် လျှော့ ၍ ကျုံ့
စပါး လုံး များ တော့ အစား ခက် ၊ စကားလုံး များ တော့ အကြား ခက်
စ ဖို အုတ် ရွှေ သုတ် ၍ စီ
စ လယ် ဝင် ဖင် မ မည်း ခင် က ကွဲ
စာ တစ် လုံး ဘုရား တစ် ဆူ
စာ တတ် ကို စာ မှတ် ဖျက် သည်
စာပေ မြင့် မှ လူမျိုး မြင့် မည် ၊ စာပေ ပျောက် က လူမျိုး ပျောက် မည်
စာ မ တတ် လျှင် လမ်း မှာ ဖတ်
စာ မှာ သဒ္ဒါ ၊ ဂီတ မှာ ဒုံး
စာ အစ နမော က
စာ ဥဒေါင်း အုပ် ၊ ဒေါင်း ဥ စာအုပ်
စား စရာ မ ရှိ လျော် စရာ ရှိ
စား ရ ဝမ်းသာ ၊ စေ ပါ ဝမ်းနည်း
စား ရ ကံ ကြုံ တော့ မုတ်ဆိတ် ပျားစွဲ
စား ရ ကံ ကြုံ လို့ မုတ်ဆိတ် ပျားစွဲ
စား ရ မှာ လည်း သဲ နှင့် ရှပ်ရှပ် ၊ ပစ် ရ မှာ လည်း အဆီ နှင့် ဝင်းဝင်း
စား ရ မှာ လည်း သဲ နှင့် ရှပ်ရှပ် ၊ ပစ် ရ မှာ လည်း အဆီ နှင့် ဝင်းဝင်း
စား လျှင် အသား ၊ အိပ် လျှင် အား
စား သော် အတန် ၊ ပေး သော် အလွန်
စိတ္တ ေနိယျတေ လော ကော
စိတ် တစ် ခု ယုတ် ကိုး ဆယ် ၊ အကျယ် တစ် ရာ နှစ် ဆယ့် တစ်
စိတ် ထား တတ် မြတ်
စိတ်ထောင်းကိုယ်ကြေ
စိတ် ပျို ကိုယ် နု
စိတ် ရှိ ကန့် ပ လူ ၊ စိတ် မ ရှိ ကြက်သွန်ဖြူ
စိတ်သာရှင်စော ဘုရား ဟော
စိန္တေ သိ ကို မှ မ ကြံ နိုင် ခင် ပုစ္ဆေ သိ မေး ပြန် သည်
စိန် အမှောင် ၊ ကြောင် အလင်း
စိန် ကောင်း ကျောက် ကောင်း ရောင်း ဝယ် ရာ ဆေး ရိုး သည် က ကန့်လန့် ကန့်လန့်
စိန် ကောင်း ကျောက် ကောင်း ရောင်း ဝယ် ရာ ဆေး ရိုး သည် ကန့်လန့်
စိန် ကဲ ကျောက် ကဲ ခတ် ရန် လွယ် သည် ၊ လူကဲခတ် ရန် မ လွယ်
စိန်နားကပ် ရောင် ကြောင့် ပါး ပြောင်
စိုင်ကော် လို့ ချုံ ပေါ် ရောက်
စိုင်ကော် ၍ ချုံ ပေါ် ရောက် သည်
စိုစို နှင့် နံ သည့် ကြောင် ချေး
စို ပြီး သော လက် ကို မ ခြောက် စေ နှင့်
စို သော လက် မ ခြောက် စေ နှင့်
စိုး နိုင် သော်လည်း ပိုင် ခဲ သည်
စီး တဲ့ ရေ ဆည် တဲ့ ကန် သင်း
စု ဖန် များ လျှင် ပျား လ ပို့ ဖြစ် မည်
စူဠလိပ် ရေ ထဲ လွှတ်
စူဠလိပ် ရေ ထဲ လွှတ် သည်
စူး နေ ရာ စူး ၊ ဆောက် နေ ရာ ဆောက်
စေတနာ ဝေဒနာ ဖြစ်
စေ သည့် ကျွန် ၊ ထွန် သည့် နွား
စောင်ခြုံ ထဲ က လက်သီး ပြ သည်
စောင် ဖြူ စောင် ကျား ၊ ခြုံ လို့ မ လုံ ၊ မေတ္တာ ခြုံ မှ လုံ
စောင်း ဆရာ နှင့် ၊ ယားနာ ပွေးကွက် ၊ ပါ ဇ ရက် က ၊ ပုရွက် ပ လူ ၊ အနူ ပြဒါး ၊ ပေါင်း ရှစ် ပါး
စေ့စေ့ တွေး ရေး ရေး ပေါ်
စံပယ် ကောင်း လျှင် ပန် ချင် သူ များ သည် ၊ အရွယ် ကောင်း လျှင် ကြံ ချင် သူ များ သည်
စွပ် လျှင် အစား ၊ ကွယ် မှာ ထမ်းပိုး
ဆင့် နားရွက် ကြွက် တပ်
ဆင့် ပါးစပ် နှမ်း ပက်
ဆင့် ပါးစပ် နှမ်း ပက် သည်
ဆင် ကန်း တော တိုး
ဆင် ကောင် ကြီး တွေ့ မှ ဆင်ခြေ ရာ ရှာ ရန် မ လို
ဆင် ကျီစား ရာ ဆိတ် မ ခံ သာ
ဆင် ခေါင်း ခွေး မ ချီ နိုင်
ဆင် ချည် သော ကြိုး ကြက် ချည် သော် မ မြဲ ၊ ကြက် ချည် သော ကြိုး ဆင် ချည် သော် မ ခိုင်
ဆင်စွယ် မှန် ပိုး မ စား
ဆင် ပိန် ကျွဲ လောက်
ဆင် ပိန် လျှင် ကျွဲ လောက် ကျန် သေး သည်
ဆင် ပေါက် ကောက် လှိုင်း ခိုး
ဆင်ပြောင်ကြီး အမြီး ကျ မှ တစ်
ဆင် ဖိုး ထက် ချွန်းဖိုး ကြီး
ဆင်ဖြူတော် မှီ ကြံ စုပ်
ဆင်ဖြူတော် မှီ ၍ ကြံ စုပ် သည်
ဆင်ဖြူတော် ဝင် မှာ ချည် တစ် ခင် နှင့် ကျိန်း ကျေ
ဆင်ဖြူတော် ဝင် မှာ ချည် တစ် ဝင် နှင့် ကျိန်း ကျေ
ဆင်ဖြူ မျက်နှာ ဆင်မည်း မ ကြည့် ဝံ့
ဆင် မ တတ် နိုင် ၊ ကြွက် တတ် နိုင် ၏
ဆင် မှာ ကား စေ့ ၊ ဝက် မှာ လေ့
ဆင် မှာ တော့ ကျင်ငယ် ၊ ယင် မှာ တော့ ပင်လယ်
ဆင် လည်း ဆင့် အ ထွာ နှင့် ၊ ပုရွက်ဆိတ် လည်း ပုရွက်ဆိတ် အ ထွာ နှင့်
ဆင် လိုက် မှ သစ်ပင် ရှာ
ဆင် လိုက် ရာ ဝါ ကြီး ဝါ ငယ် ရွေး
ဆင် လိုက် ရာ ဝါ ကြီး ဝါ ငယ် မ ရွေး သာ
ဆင် ဝန် က တော် အ ကြောင့် ကြ
ဆင် သတ် အရပ် ဝေ
ဆင် သေ ကို ဆိတ် ရေ နှင့် ဖုံး
ဆင် သေ ကို ဆိတ် ရေ နှင့် ဖုံး ၍ မ လုံ နိုင်
ဆင် သွား လျှင် လမ်း ဖြစ်
ဆင် အိပ်ရာ ဆိတ် နှိုး
ဆင်းရဲ ငရဲ မ ကြောက်
ဆင်းရဲ တစ် ခါ ချမ်းသာ တစ် လှည့်
ဆင်းရဲ လေ လေ သံ ဝေ ရ ရ
ဆည် တဲ့ ကန် သင်း ၊ တည် တဲ့ ဟင်း
ဆန္ဒ ရှိ က နည်းလမ်း ရ
ဆန် ခိုး မ မိ ဖွဲ ခိုး မိ
ဆန် စဉ် ရာ ကျည်ပွေ့ မ လိုက် နိုင်
ဆန် ပေး မှ ဆေး ရ
ဆန် ပေး မှ ဆေး ရ သည်
ဆန် ဖြူ ဆန် ကောင်း ထောင်း မှ သိ ၊ လူ တို့ သဘော ပေါင်း မှ သိ
ဆန် မ ရှိ အစား ကြီး
ဆန် ရင်း နာ နာ ဖွတ် သည်
ဆန် ရင်း နာ နာ ဖွပ်
ဆပ်ပြာ ကောင်း လို့ ခေါင်းပေါင်းဖြူ
ဆပ်ပြာ ကောင်း ၍ ခေါင်းပေါင်းဖြူ သည်
ဆပ် သွား ဖူး ဆူး က ဖျက်
ဆယ့်နှစ် မှု ပေါ် မှာ ရေကြည် တော် ထပ်
ဆရာ ကာ ပြန် အာခေါင် လှံ စူး
ဆရာ ကောင်း တပည့် ပန်း ကောင်း ပန်
ဆရာ ခံ သတ် ဓား မ ချပ်
ဆရာ နှစ် ပါး ၊ အယူ ပြား ၊ နောက် သား ခက် စရာ
ဆရာ မ ပြ ငါးပိ ဖုတ် မှ နည်း မ ကျ
ဆရာ မ ပြ နည်း မ ကျ
ဆရာ များ သား သေ
ဆရာ မှန် အလံ မ စိုက် နှင့်
ဆရာ လွှတ် တော့ ရိုင်း ၊ မျဉ်း လွှတ် တော့ ကိုင်း
ဆရာ့ ထက် တပည့် လက် စောင်း ထက်
ဆား မ ပါ သည့် ဟင်း အရာ သာ ကင်း
ဆိတ်ဆိတ် နေ ထောင် တန်
ဆိတ်ဆိတ် နေ ဘိ သမ္ဗောဓိ
ဆိတ်ဆိတ် နေ မူ သဘောတူ
ဆို ခဲ စေ မြဲ စေ
ဆို ရေး ရှိ က ဆို အပ် လှ
ဆို လေ သဲ လေ မန်း လေ ပြဲ လေ
ဆီ ပါ လျှင် လွှ စာ ပင် ကောင်း စမြဲ
ဆီ ရွမ်း ပေါက်ပြဲ တပို့တွဲ
ဆုပ် လျှင် စူး စား လျှင် ရူး
ဆုပ် သော် ဖရိုဖရဲ ၊ ကြံ သော် တ ထွေး လုံး လုံး
ဆုံ မ တတ် ဘဲ နှမ်းဖတ် ကြိုက်
ဆူး ပေါ် ဖက် ကျ ဖက် ပေါက် ၊ ဖက် ပေါ် ဆူး ကျ ဖက် ပေါက်
ဆောက် ဖြစ် မှ ကျောင်း ဒကာ
ဆောင်းတွင်း အိပ်မက် က တောက် က တက်
ဆောင်း မှာ သား ရေ ၊ နွေ မှာ သစ် ခေါက် ၊ မိုး မှာ ဝါး ယောင်း ခြောက်
ဆေး ကောင်း လျှင် သန်း ခေါင်း
ဆေး ကောင်း ၊ အင်း စောင်း သလောက် ရှိ
ဆေး စက် ကျ ရာ အရုပ် ထင်
ဆေး စာဖတ် ရာ နားထောင် ပါ ၊ ရောဂါ ပျောက် နိုးနိုး
ဆေး မူး ထုံး ပေါက် နှစ် မှု ရောက်
ဆေး သမား မ ထောင်း တာ ၊ လူနာ မ ခံ ချိ
ဆဲ သည် နှင့် ဆန် ချေး နှင့် အဆမတန်
ဆံထုံး တုံး တတ် ဆီ စိုက် ရ
ဆံထုံး ထုံး ဆီ စိုက်
ဆံထုံး ထုံး အမြိတ် နှင့် ၊ စကား ပြော အရိပ် နှင့်
ဆွမ်း ခူး မျက်နှာ မ ရ ၊ ဆွမ်းလောင်း မျက်နှာ မ ရ
ဆွမ်းခံ ရင်း ငှက် သင့်
ဆွမ်းခံ ရင်း ငှက် သင့် သည်
ဆွမ်း ဆန် ထဲ ကြွက်ချေး ရော
ဆွမ်း တော် ထား လို့ ဝမ်း တော် မှ အနိုင် နိုင်
ဆွေ ကောင်း လျှင် တစ် စ လယ် ၊ မျိုး ကြွယ် လျှင် တစ် စ လောင်း ၊ ဘူး ကောင်း မှ စင် ခံ ၊ လင် ကောင်း မှ စံ ရ
ဆွေ ချင်း ထပ် မြတ် ၊ မျိုး ချင်း ခြုံ လုံ
ဇက် မ ကိုင် သော မြင်း ၊ ကန် သင်း မ ရှိ သော လယ်
ဇမ္ဗူဒိပ် နိမိတ် ထွန်း
ဇမ္ဗူ ဒီ ပ နိမိတ္တ
ဇာ တာ တစ် စောင် ၊ လက် ဖွဲ့ တစ် ထောင်
ဇာတ် တူ သား စား ၍ ဟင်္သာ ကိုးသောင်း ပျက်
ဇာတ် သမား လာ လျှင် မှတ်သား စရာ ပါ ရ မည် ၊ ဇာတ် သမား ပြန် လျှင် မှတ်သား စရာ ကျန် ရ မည်
ဇာ ဝီ တစ် ရစ် ၊ ဆင် တစ် အစ်
ဇိ ကုပ် နတ်ပြည် တင်
ဇိ ကုပ် လို့ နတ်ပြည် တင် မြင့် တယ် ထင် လို့ ခုန်ချ
ဇီးကွက် လောက် တော့ ငှက် တိုင်း လှ
ဈေး ဖိုး တစ် ရာ ၊ ဝမ်းစာ အစိတ်
ဈေး မ တတ် ရွာ အ နှုန်း ၊ ဆံထုံး မ တတ် ရွာ ဓလေ့
ညာ ရွှေ အိုး လူ မ ခိုး
ညား တော့ ဈေး သည် ၊ ရွယ် တော့ မ ဟာ နွယ်
ညောင်စေ့ လောက် လှူ ၊ ညောင်ပင် ကြီး လောက် ရ
ညောင်ပင် ကြီး လောက် လှူ ၊ ညောင်စေ့ လောက် ရ
ညောင် မြစ် တူး ပုတ် သင် ဥ ပေါ်
ညောင် မြစ် တူး က ပုတ် သင် ဥ ပေါ် မည်
ညောင်သီး လည်း စား ၊ လေး သံ လည်း နားထောင်
ညောင်ဦး ကမ်းပါး ပြို စ မ ္ မ နဂို က နွား မ ပေါင်း ကျိုး
ညောင်ဦး ကမ်းပါး ပြို ၊ စ မ ္ပာနဂိုရ် က နွား မ ပေါင် ကျိုး
ညှော် သာ ညှော် ငါးကြော် မ စား ရ
ဌာန ဌနာကေသလ္ လ
တကယ် လုပ် လျှင် အ ဟုတ် ဖြစ်
တက် ကပ် မှာ ပညာ ၊ ဆုတ် ကပ် မှာ ဥစ္စာ
တင်း လွန်း လျှင် ပြတ် ၊ လျော့ လွန်း လျှင် ပတ်
တစ် ကောင် ကြွက် တစ် မျက်နှာ
တစ် ကောင် ရ ငါ့ သမီး ရှင် ထွေး
တစ် ကျောင်း တစ် ဂါထာ တစ် ရွာ တစ် ပုဒ် ဆန်း
တစ် ခါ ဆက်ဆံ ဆယ် ခါ လန်
တစ် ခါ မ ယုံ ဆယ် ခါ မ ယုံ
တစ် ခါ လာ မဲပြာ ပုဆိုး
တစ် ခါ လာ တော့ ရွှေ ဧည့်သည် ၊ နှစ် ခါ လာ တော့ ငွေ ဧည့်သည်
တစ် ခါ သေ ဖူး ပျဉ် ဖိုး နားလည်
တစ် ခါ သေ ဖူး ပျဉ် ဖိုး နားလည် သည်
တစ် ချက် ခုတ် နှစ် ချက် ပြတ်
တစ် ချုံကွယ် တစ် မယ် မေ့
တစ် ဆိတ် တစ် အိတ် လုပ်
တစ် တက် စား လည်း ကြက်သွန် နှစ် တက် စား လည်း ကြက်သွန်
တစ် တက် စား လည်း ကြက်သွန် ၊ နှစ် တက် စား လည်း ကြက်သွန်
တစ် တိ တစ် တိ နှင့် ငါးပိ ကျီး ချီ
တစ် တော တစ် ကြက်ဖ တွန် သည်
တစ် တော တစ် ဖ တွန်
တစ် တော စောင့် သည် ခြေ တိုင် ကုပ် ကား ၊ တစ် အိုင် စောင့် သည် ငါးရံ့ တင် ပြောက်
တစ် ထွာ ပြ တစ် လံ မြင်
တစ် နေ့ ဆယ် ကြိမ် မ တင်းတိမ် ၊ ပန်းထိမ် သူ ခိုး ညစ်
တစ် နေ့ တစ် လံ ပုဂံ ဘယ် ရွေ့ မ လဲ
တစ် နေ့ ရွှေ တစ် နေ့ ငွေ
တစ် နေ့ လုံး က တော် ပေ မဲ့ ဥ တော့ တစ် လုံး
တစ်နွယ်ငင်တစ်စင်ပါ
တစ် ပင် လဲ မူ တစ် ပင် ထူ
တစ် ပဲ တန် နှင့် တစ် လှည်း တန် ပျက်
တစ် မင်း ပြောင်း မှ တစ် မင်း အကြောင်း သိ
တစ် မိ ပေါက် တစ် ယောက် ထွန်း
တစ် မိုး လုံး ဖျောက် ဆိတ် ချည်း
တစ် မိုး လုံး ဖျောက် ဆိပ်
တစ် မူး ရ လို့ တစ် ပဲ လှူ ၊ တို့ ရှမ်း တောင် သူ တူ နိုင် ရိုး လား
တစ် ယောက် က စ တစ် ရာ
တစ် ယောက် ကောင်း က တစ် သောင်း ပြို
တစ် ယောက် ကောင်း က တစ် သောင်း ဗိုလ် ခြေ ၊ ညက်ညက် ကြေ
တစ် ယောက် ချမ်းသာ ၊ ကိုယ့် ဖို့ ရှာ ၊ သတ္တဝါ အပေါင်း ၊ ဆင်းရဲ ကြောင်း
တစ် ယောက် တစ် လက် ကျောင်းသား လက်
တစ် ယောက် မ တန် ကြောင့် တစ် အိုး တန် ပျက်
တစ် ယောက် အား နှင့် ယူ သော် မ ရ ၊ တစ် သောင်း အား နှင့် ယူ သော် ရ ၏
တစ် ရေး နိုး သော် အကြံ ပေါ် ၊ ပေါ် သည့် အကြံ တစ် သိန်း တန်
တစ် ရွာ တစ် ကျီ ဆောက်
တစ် ရွာ တစ် ကျီ ဆောက် သည်
တစ် ရွာ ပြောင်း မှ သူ ကောင်း ကျွန် စော်နံ
တစ် ရွာ မ ပြောင်း သူ ကောင်း မ ဖြစ်
တစ် ရွာ မ ပြောင်း သူ ကောင်း မ ဖြစ်
တစ် ရွာသား တစ် အား ငယ်
တစ် လင် နေ ပွေး နှင့် ၊ တစ် လင် နေ ကြွေး နှင့်
တစ် လင် နေ လည်း ပွေး နှင့် တစ် လင် နေ လည်း ကြွေး နှင့်
တစ် လုတ် ကျွေး ဖူး သူ့ ကျေးဇူး
တစ် လုတ် စား ဖူး သူ့ ကျေးဇူး
တစ် လှေ တည်း စီး ၊ တစ် ခရီး တည်း သွား
တစ်သက် တစ် ခါ စန်း ဇာ တာ ၊ လူ မှ ထ စမြဲ
တစ်သက် မှာ တစ် ခါ သေ ရ စမြဲ
တစ်သက် လုံး စား သည့် အခါ သံပုရာ တစ် ခြမ်း နှင့် ချေ သည်
တစ်သက် လုံး စား သမျှ သံပရာ တစ် ခြမ်း နှင့် ချေ
တစ်သက် လုံး ဖုံး သမျှ ကုန်း ခါ မှ ပေါ်
တစ်သက် လုံး ဖုံး သမျှ ကုန်း သွား မှ ပေါ်
တစ် သား မွေး တစ် သွေး လှ
တစ် ဦး ခေါင်း တစ် ပညာ
တစ် ဦး မေတ္တာ တစ် ဦး မှာ
တည် မိ တဲ့ ဘုရား လင်းတ ပင် နား နား
တတ် သည့် ပညာ မ နေ သာ
တန်ခူး ရေ ကုန် ၊ ကဆုန် ရေ ခန်း
တန်ခူး မည် မှတ် ဖက်ဆွတ်ရေ တိုး ၊ သင်္ကြန်မိုး
တန်ဆောင်မုန်း တွင်း ၊ ဆီးနှင်း တစ် ပြိုက် ၊ မိုး တစ် လိုက်
တန်ဆောင်မုန်း မိုး ကန် ကျိုး အောင် ရွာ
တန်ဆောင်မုန်း မိုးစွေ ကျွဲ အို နွား အို သေ
တန်ဆောင်မုန်း ၊ သောင် က တုံး ချောင် ခွာ ၊ မ အိပ်ရာ
တန်ဆေးလွန်ဘေး
တန် ဆေး ၊ လွန် သေ
တန်ဖိုး ထက် လက် ခ ကြီး
တပည့် ညှာ ဆရာ ရင် ကျိုး
တပည့် မ ကောင်း ဆရာ့ ခေါင်း
တပည့် မ ကောင်း ၊ ဆရာ့ ခေါင်း
တပည့် ရှာ ဆရာ တွေ့
တပည့် လိမ္မာ ဆရာ အာပတ် လွတ်
တပို့တွဲ ၊ နွှဲ ၍ ရွာ ခြင်း ၊ သန်မိုးကြွင်း
တပို့တွဲ ၊ ပေါက် လဲ ငုံ ကင်း ၊ ထန်းရည် နင်း
တပေါင်း တန်ခူး ၊ မိုးသားကျူး
တပေါင်း လည်း ကူး ၊ မိုးသားကျူး
တပေါင်းသာခေါင် ၊ လ များ နောင်
တပေါင်း ၊ တန်ခူး လေ ရူး ဆော်
တပ် ပျက် ဗိုလ် ခန့်
တ မန်း အို အို ပျိုး ပျိုပျို
တမာ တစ် ခက် သွား တစ်သက်
တမာ လည်း နု ကျေး လည်း ဥ
တမာ လည်း နု ကျေး လည်း ဥ ၊ တမာ လည်း သီး ကျေး လည်း ကြီး
တရား နတ် စောင့်
တရား ဖက် တော့ အမျက်ပြေ
တရား ရှာ ကိုယ် မှာ တွေ့
တရုတ် ပြည် အပ် ရောင်း သည်
တရုတ် ပြည် အပ် ရောင်း သွား
တလွဲ ဆံပင် ကောင်း
တိတ်တိတ် နေ ထောင် တန်
တိမ် တေ လေ ဧစ် ၊ လျှပ်စစ် ပဉ္စ ော ၊ သံ တယော
တိမ် တောင် သဖွယ် ၊ မင်း ရေး ကျယ်
တိမ် မ ယောင် နှင့် နက် ၊ လွယ် မ ယောင် နှင့် ခက်
တိမ် မ ယောင် နှင့် နက် ၊ လွယ် မ ယောင် နှင့် ခက်
တိုက် ဖန် များ သစ်ငုတ် ပင် နဲ့ သေး
တိုင်း ၍ ရက် သည် ပ က ္ က လာ မိုးရွာ သည် နှင့် အခန့်သင့်
တိုးတိုး ပြော တော့ ပြည် ပျက်
တုတ် က မ မှန် ၊ ကြက် က မှန်
တုံး ဆို တိုက် ၊ ကျား ဆို ကိုက် ( တုံး တိုက် တိုက် ၊ ကျား ကိုက် ကိုက် )
တူ ကြီး လျှင် ပေ ၊ လူကြီး လျှင် တေ
တူရိယာ အစ ဗြောသံ က ၊ ဂီတသံ အစ အဲ သံ က
တေဇော မ ပိုင် ဆေး မ ကိုင် နှင့်
တောက် မည့် မီးခဲ စ ဖို မှာ ရဲ ရဲ
တောက် မည့် မီးခဲ အရှိန် နှင့် ရဲ ရဲ
တော ကြောင့် ကျား လုံ ၊ ကျား ကြောင့် တော လုံ
တောင့်တ ဆဲ ခါ ပေါ် ထွက် လာ ၊ သတ္တဝါ ဓလေ့ စိတ် ချမ်းမြေ့
တောင် ကြို တောင် ကြား ၊ ပေါက် သည့် ဝါး ၊ အဖျား ခပ် သွယ်သွယ်
တောင် ကြီး ဖဝါး အောက်
တောင် ကြီး ဖဝါး အောက် ၊ လှိုင်း ကြီး လှေ အောက်
တောင်ငူ က လည်း တောင်ငူ ၊ မောင်း ထောင် က လည်း မောင်း ထောင်
တောင် တန် သည့် စကား ရယ် ပေါ့
တောင် မင်း မြောက် မင်း မ ကယ် နိုင်
တောင် လေ ဖြူး ဖြူး လှေ သား မြူး
တောင် လေသုတ်ဖြူး လ တန်ခူး
တောင် လဲ ရာ မြက် ပြတ်
တောင်ဝှေး လဲ တော့ ဖိုး သူ တော် ထူ နိုင် သည် ၊ ဖိုး သူ တော် လဲ တော့ တောင်ဝှေး မ ထူ နိုင်
တောင်း ဆိုး ပ လုံး ဆိုး သာ ပစ် ရိုး ရှိ သည် ၊ သား ဆိုး သမီး ဆိုး ပစ် ရိုး ထုံးစံ မ ရှိ
တောင်း မှာ အကွပ် ၊ လူ မှာ အဝတ်
တော စကား တော ပျောက်
တော စကား ကို အိမ် သို့ မ ရောက် စေ ရာ ၊ အိမ် စကား ကို ကျောင်း သို့ မ ရောက် စေ ရာ
တော ဆင် ခမည်း ပေး သည်
တော ဆင် အဝေး ခမည်း ပေး
တော ဆူ မှ မြို့ ဝ
တော မီး တစ် ကွက် မုဆိုး တစ်သက်
တော မီးလောင် တောကြောင် လက်ခမောင်းခတ် သည်
တော မီးလောင် တောကြောင် လက်ခမောင်းခတ်
တော သစ် ပွင့် ကို လို သော် တော သစ် ခက် နှင့် ချူ
တော သား ရဲ ဆွဲ ထုတ်
တော်သလင်း မြစ် တွင်း သင်ဖြူးခင်း
တော်သလင်း လူ ပျင်း ကွမ်း စိုက်
တော်သလင်း တိမ်ညို ၊ စား ဖို သည် ဆင်းရဲ ၊ မိုး မ စဲ
တော်သလင်း နေ ပုစွန် သေ
တော်သလင်း မိုး ကန် သင်း ကျိုး
တံခွန် မ လွှား ရ ထား မ တင့်
တံငါ ကို ပိုက် ထိုး သင် ၊ မုဆိုး ကို သား ထိုး သင်
တံငါ နား နီး တံငါ ၊ မုဆိုး နား နီး မုဆိုး
တံငါ နား နီး တံငါ မုဆိုး နား နီး မုဆိုး
တံတား အို မှောင် ကို မ လျှောက် နှင့် ၊ စကား ဆို တောင် လို မ မောက် နှင့်
တွေ့ ဖန် များ တော့ ယဉ် ၊ မြင် ဖန် များ တော့ လှ
ထင် တိုင်း လည်း မ ဆို နှင့် ၊ ဝင် တိုင်း လည်း မ မျို နှင့်
ထင် ပေါ် လျှင် စင် တော် က ကောက်
ထင် သာ ထင် မ ဝင် ဖူး ကျောင်း အစ်မ
ထင်းခွေ မ ကြုံ ရေ ခပ် ကြုံ
ထင်း ပေါက် ရာ လျှာ နာ နှင့် ကပ် ကိုး
ထင်း မ ရှိ တော့ ထရံ ဖျက် ၊ ဟင်း မ ရှိ တော့ ကြမ်း စွန်း ငှက်
ထန်း ပလပ် နတ်ရုပ် ထင်
ထန်းရည် မူး ကျွဲ ခိုး ပေါ်
ထန်း ရေ မူး ကျွဲ ခိုး ပေါ် သည်
ထန်းလျက် ဝယ် ရာ တည်သီး ကန့်လန့် ကန့်လန့်
ထန်းသမား အဖို့ ထန်းနို့ က ထွက်
ထန်းသီး ကြွေ ခိုက် ကျီး နင်း ခိုက်
ထန်းသီး ကြွေ ခိုက် ကျီး ပျံ ခိုက်
ထန်းသီး အုန်း အုန်း ၊ ဖား အုန်း အုန်း
ထမင်း ကြမ်း က အငွေ့ ထွက် ချင်
ထမင်း တစ် လုတ် တုတ် တစ် ချက်
ထမင်းရည်ပူ လာ လျှာ လွှဲ
ထမင်း ရေ ပူ လာ လျှာ လွှဲ
ထမင်း အသက် ခုနစ် ရက် ၊ ရေ အသက် တစ် မနက်
ထမင်း အသက် ခု နှစ် ရက် ၊ ရေ အသက် တစ် မနက်
ထမ်းပိုး ထက် လက် ခ ကြီး
ထ လို့ ပြေး ချင် ရေ အိုး တင်
ထ သွား ပြန် ကြည့်
ထိုင် နေ အကောင်း သား ၊ ထ သွား မှ ကျိုး မှန်း သိ
ထိုင် နေ အကောင်း သား ထ သွား မှ ကျိုး မှန်း သိ
ထိုး မည့် ဆင် တစ် လှမ်း ဆုတ်
ထိုး မည့် ဆင် နောက် တစ် လှမ်း ဆုတ် သည်
ထီး မှာ ခရိုင် ၊ နိုင်ငံ မှာ မင်း
ထု လေ မာ လေ ငါး ဖယ် တေ
ထု − ဓမ္မရံ ၊ ဉာဏ် − သဗ္ဗညု ၊ အနု − အာနန္ဒာ
ထူး လျှင် လည်း ထူး ၊ ရူး လျှင် လည်း ရူး
ထောက် ထား လျှင် နှောင့်ယှက် ၊ မြှောက် စား လျှင် ရောင့်တက်
ထောင် တန် သည့် စကား ရယ် ပေါ့
ထောင် မြင် ရာ စွန့်
ထောပတ် ကောင်း စ လောင်း နှင့် တည်
ထွက် ပြီး သော ဆင်စွယ် ဝင် တယ် လို့ မ ရှိ
ထွေး ပြီး သား တံတွေး ပြန် မျို ရိုး မ ရှိ
ဒီ ပုတ် ထဲ က ဒီ ပဲ
ဒီ ပုတ် ထဲ က ဒီ ပဲ သာ ဖြစ် မည်
ဒီ ယုန် မြင် လို့ ဒီ ချုံ ထွင်
ဒီ ဝိစမ္မေသုဟညတေ
ဒူး နေ ရာ ဒူး တော် နေ ရာ တော်
ဒူး နေ ရား ဒူး တော် နေ ရာ တော်
ဒူး လောက် တင် မှ ရင် လောက် ကျ
ဒေါင်ဒေါင်မြည် မှ အိုး ၊ သုံး လွန်း တင် မှ ကြိုး ၊ အနောက် တောင် ထောင့် မှ မိုး
ဒေါင်း ပုစွန် ၊ ဝံ နှင့် ငါး ၊ စာ လေး ပါး အက္ခရာ
ဒေါင်း တု လို့ စာ သ ငယ် လှမ်း
ဒေါင်း မှာ အ က ၊ စောင်း မှာ ည
ဓမ္မသတ် တရား ၊ ရှိ ပါ ငြား လည်း ၊ တိမ်းပါး ငဲ့ကွက် ၊ လက်ဆောင် ဖျက်
ဓမ္မ သော က ၊ အင်းဝ ရာဇာ ၊ အိမ်ထောင်ဖက် ၊ အသက် မ ရှည် ရာ
ဓမ္မော ဟ ဝေ ရ က ္ခတိ ဓမ္မာ စာ ရ ိံ
ဓါးမြ ကောင်း စား တစ် မနက်
ဓာတ် တူ နံ တူ ဆေး ကို ယူ ၊ နံ တူ သတ် က အသေ ရ
ဓာတ် တော် မှတ် လို့ ကိုးကွယ် ပါ ၊ ကလပ် ပေါ် ရောက် မှ ကလိမ်စေ့ မှန်း သိ
ဓာတ် မ သိ ဟတ္ထိ ယုန် ထင်
ဓား မ ထက် ဓားသွေးကျောက် အပြစ်တင်
ဓား ကောင်း ကိုင် လျှင် သွေး ၊ မြင်း ကောင်း ကိုင် လျှင် ကျွေး
ဓားခုတ် ရာ လက်လျှို
ဓားခုတ် ရာ တွင် လက်လျှို မှား သည်
ဓား မ ထက် လက် ခ ကြီး
ဓား လဲ နှင့် ဆား လဲ
ဓား သွား ထက် က လောင် သွား ထက်
နဂါး တို့ မျက်စောင်း အကြောင်း မ ရွေး
နဂါး ပြည် နဂါး ၊ ဂဠုန် ပြည် ဂဠုန်
နဂါး မှန်း သိ အောင် အမောက်ထောင် ပြ
နဂို တုန် မီးလှုံ ၍ မ ပျောက်
နဂို ဓာတ် ဟောင်း မ ဖျက် ကောင်း
နဂို ရှိ မှ န ကိုင်း ထွက် သည်
နဂို ရှိ မှ နဂိုင်း ထွက်
န ငယ် အမြီး တပ်
နည်းနည်း နှင့် ကျဲကျဲ ဝိုင်း
နည်း ရောင်း များ ရောင်း တောင်း ပြည့်
နည်း ရောင်း ၊ များ ရောင်း တောင်း ပြည့် သည်
နည်း အမျှ များ အဝ
နည်း အမျှ ၊ များ အဝ
နတ္ထိ ဝိဇ္ဇာ သမံ မ ိတ္ ထံ
နတ် က ရာ ကျီး မော
နတ် တို့ ဖန် ရေကန် အသင့် ကြာ အသင့်
နတ် တော် ရောက် ငြား ၊ မိုး သား မ ငြိမ် ၊ ဆင်ရာတိမ်
နတ် ရေး တဲ့ ဖူး စာ လူ ပြင် ရာ မ ခံ
နတ် သုဓာ ထဲ မ စင် တစ် ပဲ သား ကျ
နဖူး စာ ရွာ လည်
နယုန် မိုး သေး မြက် သား မွေး
န ဟိ ဝေ ရေ န ဝေ ရာ နိ
နာဂ ဆင်ဖြူ ၊ ရောက် မူ ပြည် ရွာ ၊ ဝ ပြော သာ
နာ စရာ ရှိ လျှင် လွမ်း စရာ နှင့် ဖြေ
နာ လည်း နာ သေး ၊ နံ လည်း နံ သေး
နား တစ် ထိုင် ၊ သွား တစ် ထိုင်
နိုင် လျှင် ကာ ရန် ၊ ရှုံး ပူပန်
နီ လာ အလျား ၊ မြ ကား အပြာ ၊ ပတ္တမြား အမောက် ၊ စိန် မှာ အ စောက်
နီး တကျက်ကျက် ဝေး တ သက်သက်
နီး ရာ ဓား ကြောက် ရ
နီး လျက် နဲ့ ဝေး
နီး လျက် နှင့် ဝေး
နု ရာ ငါး ရာ ၊ ရင့် မှာ တစ် ကျိပ်
နူ ရာ ဝဲ စွဲ ၊ လဲ ရာ သူ ခိုး ထောင်း
နူ ရာ ဝဲ စွဲ လဲ ရာ သူ ခိုး ထောင်း
နေ ခါ သူ့ နောက် ၊ ဆို ခါ သူ့ အောက်
နေ တော့ ပျဉ်ထောင် ၊ စား တော့ ချဉ်ပေါင်
နေ တော့ ပျဉ်ထောင် စား တော့ ချဉ်ပေါင်
နေ နှင့် လ ၊ ရွှေ နှင့် မြ
နေ ပူ တုန်း စပါး လှန်း
နေ မြင့် လေ အရူး ရင့် လေ
နေ ဝင် မီး လက် စီးပွား တက်
နေ ဝင် မှ စပါး လှန်း
နေ သာ သပ လေ ညာ က
နေ သေး သပ ချုံ ထဲ က ၊ ချို သွေး သပ တမြမြ
နောက် ကျ နွား ချေး နှင့် သလဲ
နောက် ပစ် ည သတ် သ မာန တော
နောက် ပစ် ယ သတ် သ မာန တော
နောက် မှ ကင် အလျင် ကျက်
နောက် မှ မွေး သူ က မိ ဦး မှည့် ချင်
နောက် မှ လည်း မွေး သေး ၊ မိ ဦး လည်း မှည့် သေး
နောက် လာ တဲ့ မောင် ပုလဲ ဒိုင်းဝန် ထက် ကဲ
နောက် အိပ် က အလျင် ပျော်
နောင် ခါ လာ နောင် ခါ ဈေး
နေ့ ကို လို ဝါ ဆို ၊ ည ကို လို ပြာသို
နေ့ ပူ လို့ ညချမ်း ၊ တပေါင်း လ လ သရမ်း
နေ့ ပြော နောက် ကြည့် ၊ ညဉ့် ပြော အောက် ကြည့်
နေ့ မြင် ည ပျောက်
နံနက် ငှက်ပျော ၊ ညဉ့် သင်္ဘော
နွယ်မြက် သစ်ပင် ဆေးဖက်ဝင်
နွား ကလေး နို့ နွား မ ကြီး စို့
နွား ကောင်း မ ကောင်း ချောင်း တက် ကျ မှ သိ
နွား ကြော့ ဆို လေ ချုံ တိုး လေ
နွား ကွဲ ကျား ကိုက်
နွား ခ လောက် မြည် ပေ မဲ့ နှမ်း မ ရ
နွား ချေး ပုံ ကြာ ပေါက်
နွား ငတ် ရေ ကျ
နွား တစ် ဖက် ကောင်း သော်လည်း ချောင်း မ တက် နိုင်
နွားထီး ငါး ကျပ် ၊ နွား မ ငါး ကျပ်
နွား ပိန် အသား ထိုး ကြည့်
နွား ပိန် ထူ လူ ဝှေ့
နွား ပေါ့ အစွံ ထုတ်
နွား ပျို သန် လှ နွား အို ပေါင် ကျိုး
နွား ပျို သန် လှ နွား အို ပေါင် ကျိုး သလောက် ရှိ
နွား မ ရွှံ့ပိတ် ရောင်း
နွား ရှိ သ သူ နွား ကြောင့် ပူ ၊ သား ရှိ သ သူ သား ကြောင့် ပူ
နွား ရှေ့ ထွန် ကျူး
နွား ရှေ့ ထွန် ကြူး သည်
နွား ရှေ့ ထွန် ကျူး
နွားသိုး ကြိုး ပြတ်
နွား အို မြက်နု ကြိုက်
နွေထနောင်း ၊ ဆောင်းမန်ကျည်း
နှစ် ဆယ် ကျော် အစိတ်အပိုင်း ၊ အရွယ် တော် တစ် ဆိတ် ဟိုင်း
နှမ်း ကောင်း လျှင် တစ် အိမ် ရာ ၊ ဝါ ကောင်း လျှင် တစ် ထောင် ပို့
နှမ်း တစ် လုံး နှင့် ဆီ မ ဖြစ်
နှလုံး ကောင်း ဝန်ကြီး
နှာခေါင်း ကျည်ပွေ့ တွေ့
နှိုင်း နှိုင်း ချိန် ချိန် ၊ သုခမိန်
နှီး ကောင်း လျှင် ဖျာ မ တန်
နှုတ် က တော့ ပျားသကာ ၊ စိတ် က တော့ ခါး တမာ
နှုတ် ကြီး လျှင် သူ ခွာ ၊ လက် ကြီး လျှင် သူ လာ
နှုတ် ကြောင့် သေ ၊ လက် ကြောင့် ကြေ
နှုတ်ခမ်း ပဲ့ ချင်း မီး မှုတ်
နှုတ်ခမ်း ပဲ့ ချင်း မီး မှုတ် သည်
နှုတ်ခမ်းမွေး မ နိုင် ဘဲ ပဲကြီးဟင်း သောက် ချင်
နှုတ်ချို သျှို တစ် ပါး
နှုတ်ချို လျှင် လက် တို
နှုတ် တစ် ရာ စာ တစ် လုံး
နှဲ ချော လျှင် တယော
နှဲ မှာ အသံ ၊ ပတ် မှာ ဟန်
နှံပြည်စုတ် အမြောက် နှင့် ချိန်
ပင့် ရစ် မ နိုင် ရခိုင် နှင့် ညှိ
ပင်လယ် ကို ယုန် ငယ် မ ထောက် နိုင်
ပင်လယ် ထဲ မိုးရွာ
ပင် အို နွဲ့နောင်း သီး မ ကောင်း ၊ နွား အို နောက် ကျ သား မ ကြီးထွား
ပစ္စည်း သင်္ခါရ ၊ လူ သင်္ခါရ
ပစ် ရ မှာ လည်း အဆီ နဲ့ ရဲ ရဲ ၊ စား ရ မှာ လည်း သဲ နှင့် ရှပ်ရှပ်
ပစ် ရ မှာ လည်း အဆီ နှင့် ရဲ ရဲ ၊ စား ရ မှာ လည်း သဲ နှင့် ရှပ်ရှပ်
ပညတ် သွား ရာ ဓာတ် သက် ပါ
ပညာ သမာ အာ ဘာ နတ္တိ
ပညာ သမာ ၊ အာ ဘာ နတ္ထိ
ပညာ ကို ရှေး ၊ ဥစ္စာ ကို နောက်
ပညာ ကို လို သော် ပညာ ရှိ ကို ယှဉ်
ပညာ ဆည်းပူး ပန်း သို့ ခူး
ပညာ မ ရှိ သူ ၏ ဝန်ထမ်း
ပညာ ရဲရင့် ပွဲလယ်တင့်
ပညာ ရှာ ပမာ သူ ဖုန်း စား
ပညာ ရှိ တွေး ကြည့် လျှင် ပြေး ကြည့် တာ ထက် မှန် သည်
ပညာ ရှိ သတိ ဖြစ် ခဲ
ပညာ ရှိ မှ ခွင့် သိ သည်
ပညာ ရှိ အမျက် ပြင် မ ထွက်
ပညာ လို အို သည် မ ရှိ
ပညာ လို သော် မ ပျင်း နှင့် ၊ ဥစ္စာ လို သော် မ ငြင်း နှင့်
ပညာ လွန် သော် မာန
ပတ္တမြား ဆန် ကျိုး အဖိုး ပြည် တန်
ပတ္တမြား ကောင်း လျက် အမျက် မ လွတ်
ပတ္တမြား ဆန် ကျိုး အဖိုး ပြည် တန်
ပတ္တမြား တစ် ခြည် ဆန် တစ် ပြည်
ပတ္တမြား တော် ဝင် ဂေါ် မ စင်
ပတ္တမြား မှန် က နွံ မှာ နစ် လည်း မ ညစ်
ပတ္တမြား မှန် လျှင် နွံ မှာ နစ် သော်လည်း မ ညစ်
ပတ္တမြား လုံး ထိပ် ပေါ် တင် စား
ပတ် တစ် လုံး ၊ နှဲ တစ် ပေါက်
ပဒိုင်းသီး လို ဆုပ် စူး စား ရူး
ပန်း ကောင်း အညွန့် ချိုး
ပန်းချီ မှာ လို ၊ ပန်းပု မှာ ပို
ပန်း ညို မျိုး ၊ ချိုး လေ စည် လေ
ပန်းထိမ် တတ် မ တတ် ဂဟေ စပ် သက်သေ
ပန်းထိမ် တောက်တောက် မ စား လောက်
ပန်းထိမ် မ တတ် ခင် ရွှေ ခိုး သင်
ပန်းထိမ် မ တတ် ခင် ၊ ရွှေ ခိုး သင်
ပန်း ပဲ သမား ဓား ကောင်း မ ကိုင် ရ
ပန်း ပဲ သူ ကြီး မီးပူ မ ကင်း နိုင်
ပန်း ရန် ပျံ ကြေး ကောင်း
ပန်း သတင်း လေညင်း ဆောင် ၊ လူ သတင်း လူ ချင်း ဆောင်
ပလ္လင် ဆင်း ငွေ ချေ
ပလ္လင် ရှစ် ခန်း ၊ ရွှေ နန်း ကိုး ဆောင်
ပဝါ ပါး ကြက်သား ထုပ် တော့ စွန်း တတ် တယ် ၊ တစ် ရွာသား ရည်းစား လုပ် တော့ လွမ်း ရ တတ် တယ်
ပါဌ် တစ် ချက် အနက် ဆယ် ထွေ
ပါဌ် တစ် ချက် အနက် ဆယ် ထွေ
ပါ ပ လေး ချက် နေ မှ ထွက် ၊ သော မ လေး ချက် လ မှ ထွက်
ပါ ပသ္မိံ ရ မ တိ မနော
ပါး ကိုက် နား ကိုက်
ပါးစပ် က ဘုရား ဘုရား လက် က ကားရား ကားရား
ပါးစပ် က ဘုရား ဘုရား ၊ လက် က ကားရား ကားရား
ပါးစပ် ပါ ရွာ ရောက်
ပါးစပ် ဟ အူ မ မြင်
ပါး ပိန် ရာ နံ့သာ ဖို့ မ ရ
ပါး ပုတ် ၍ လက် ဝှက် သည်
ပိယေဟိ ဝိပ္ပယောဂေါ ဒုက္ခော
ပို နေ မြဲ ကျား နေ မြဲ
ပို့ မည့် ပို့ ကူး တို့ ရောက် အောင် ပို့
ပိုး ပေါင် ရှိ က ကျစ် စုံ ကို ကြံ
ပိုး သာ ကုန် မောင် ပုံ စောင်း မ တတ်
ပီ လား တစ် ကောင် နွား တစ် ထောင်
ပုဂံ ရာဇဝင် တုတ် ထမ်း ပြော ရ
ပုဂ္ဂိုလ် ခင် မှ တရား မင်
ပုစွန် ရေ ဝေး ၊ ပွေး ကား တွင်း ထွက်
ပုစွန်ဆိတ် ငယ် သော်လည်း ပင်လယ် ကူး နိုင် သည်
ပုစွန် ရေ နား ၊ တွင်း ကို ထား ၊ မိုး များ ခေါင် ကြောင်း ပြ
ပုစွန် အကွေး ၊ ငါး အနွေး
ပုဆိုး ခြုံ ထဲ က လက်သီး ပြ
ပုဆိုး မ ရှိ သူ က လုံ အောင် ထိုင် ခိုင်း သည်
ပုထုဇ္ဇနော၊ဥမ္မတ္တ ကော
ပုပ် မှ ပေါ် ၊ ဟုတ် မှ ကျော်
ပုံ မ ဟုတ် ၊ ပတ် မ ဟုတ်
ပုံ လုံ တစ် လှည့် ၊ ငါး ဖျံ တစ် လှည့်
ပူစပ် ပူစပ် တင် ပါး ချပ်
ပေ ကုန် ၍ စာ မ ကျ
ပေ တစ် သီး ၊ ကျီး တစ် သား
ပေ ဖြစ် လျှင် ခံ ၊ တူ ဖြစ် လျှင် နှံ
ပေ တစ် ပင် လုံး ဘုန်းကြီး ယပ်တောင်
ပေါက် တဲ့ နဖူး မ ထူး
ပေါင် မှာ စာ နက် ၊ ချက် မှာ စာ ဖြူ ၊ မ လုပ် ဘဲ နှင့် ကြွယ်ဝ သူ
ပေါ့ စေ လို လို့ ကြောင် ရုပ် ထိုး ၊ ဆေး အတွက် လေး
ပေး ကမ်း ခြင်း သာ အောင်မြင် ရာ
ပေး ကား ပေး ၏ မ ရ ၊ ကျွေး ကား ကျွေး ၏ မ ဝ
ပဲ ကြီး ရေစိမ် အချိန် တန် မှ ပွ
ပျက် လျှင် အစဉ် ပြင် လျှင် ခဏ
ပျက် အစဉ် ပြင် ခဏ
ပျား ကို ပုံ ပြု ၊ ချ ကို တု ၊ ရ မှု ဥစ္စာ ရတနာ
ပျား ကို ပုံ ပြု ၊ ခြ တို တု ၊ ရ မူ ဥစ္စာ ရ တတ နာ
ပျား တစ် စက် ကြောင့် ပြည် ပျက်
ပျား ဖွပ် သား ထိုး ၊ မ ယား ခိုး ၊ မုဆိုး တံငါ ၊ ပါ ယ် လေး ရွာ
ပျားရည် နှင့် ဝမ်း ချ
ပျားရည် နှင့် ဝမ်း ချ သည်
ပျား လည်း စွဲ သာ ၊ ရှဉ့် လည်း လျှောက် သာ
ပျောက် သော သူ ရှာ လျှင် တွေ့ ၊ သေ သော သူ ကြာ လျှင် မေ့
ပျောက် သော သူ ရှာ လျှင် တွေ့ ၊ သေ သော သူ ကြာ လျှင် မေ့
ပျော် ပျော် နေ သေ ခဲ
ပျော် ရာ မှာ မ နေ ရ ၊ တော် ရာ မှာ နေ ရ
ပျော် ရာ မှာ မ နေ ရ ၊ တော် ရာ မှာ နေ ရ
ပျံ လေ တဲ့ ငှက်ခါး နား ခါ မှ သိ စိမ့်
ပြင် လွန်း ဖင် ချွန်း
ပြည် ညင်း လျှင် မင်း မ ခံ နိုင်
ပြည် ညှဉ်း လျှင် မင်း မ ခံ နိုင်
ပြည် တဲ ရေး ထက် ဝမ်း ရေး ခက်
ပြည် တဲ ရေး နှင့် ၊ ဝမ်း ရေး တို့ ထက် ၊ လွမ်း ရေး ခက်
ပြည် တဲ အရေး ၊ ပေါက် နှင့် ကျေး
ပြည် ပန်း ညို ချို ပါ လျက် ဆား က မြက်
ပြဒါး တစ် လမ်း သံ တစ် လမ်း
ပြဒါး တစ် လမ်း ၊ သံ တစ် လမ်း
ပြဒါး သေ တစ် ဆွေ ဝ ၊ သံ သေ တစ် ပြည် ဝ
ပြာသို ချမ်းပြင်း ၊ ဆီးနှင်း ရောယှက် ၊ နှမ်း ပုံ ပျက်
ပြာသို တစ် ချက် တလင်း ဖျက်
ပြာသို လ မိုက် ၊ ကဏန်း တိုက်
ပြိတ္တာ တို့ ဘောင် ဥစ္စာ ဆောင်
ပြု လျှင် အသစ် ဖြစ် လျှင် အဟောင်း
ပြု လျှင် အသစ် ၊ ဖြစ် လျှင် အဟောင်း
ပြော ဖန် များ မ ယား စကား အောင်
ပြော မ ယုံ ကြုံ ဖူး မှ သိ
ပြော လေ ကဲ လေ မန်း လေ ပြဲ လေ
ပြော သံ ကြား တရား နာ
ပွက် စိပ် တစ် တောင် ရေ သုံး တောင် ၊ ပွက် စိပ် သုံး တောင် ရေ ကိုး တောင်
ပွေး ပေါင် က ၊ မိုး တောင် က
ပွဲ ပြီး မီး သေ
ပွဲ မင်း လည်း ငွေ မှား ၊ ဆေး သမား လည်း သား သေ
ပွဲ မ ဝင် ခင် ပြင် က ကျင်းပ
ပွဲ လန့် တုန်း ဖျာခင်း
ပွဲ သွား ကြော့ကြော့ ၊ ပွဲ ပြန် မော့မော့
ဖင် မ နိုင် ဘဲ ပဲကြီးဟင်း သောက်
ဖား ကို လို ဖား ပေါင် ဖြင့် မျှား
ဖား တု လို့ ခရု ခုန်
ဖား တု လို့ ခရု ခုန် အိုင် ပျက် ရုံ
ဖား နိုင် ဖား စား ၊ ငါး နိုင် ငါး စား
ဖိတ် ချင်း ဖိတ် ကိုယ့် အိတ် ထဲ ဖိတ်
ဖိုး သူ တော် မျက်စိလည် လေ ဆန် ရ လေ
ဖိုး သူ တော် မျက်စိလည် လေ ဆန် ရ လေ
ဖိုး သူ တော် လဲ တောင်ဝှေး မ ထူ နိုင်
ဖုတ် လေ တဲ့ ငါးပိ ရှိ တယ် လို့ မ အောက်မေ့
ဖုန်း တုန်း လုံး တုန်း တန်ဆောင်မုန်း
ဖောင် စီး ရင်း ရေ ငတ်
ဖြစ် ပြန် ပျက် ပြန် လောကဓံ
ဖြစ် မည့် ခွေး အမွေး တခြား
ဖြစ် လျှင် ပျက် တတ် သည်
ဖြစ် လွယ် လျှင် ပျက် လွယ် ၊ ဖြစ် ခဲ လျှင် ပျက် ခဲ
ဖြစ် သမျှ အကြောင်း အကောင်း ချည်း ပဲ
ဖြုန်း တစ် ခြင်း နှင့် မြင်း တစ် ကောင်
ဖြူ ရ တွင် ဖွပ် လျှင် ဖွေး ၊ ထူ ရာ တွင် ထပ် လျှင် လေး
ဖွတ် မ ရ ဓါး မ ဆုံး
ဖွတ် မ ရ ဓား မ ဆုံး
ဖွတ် မိ ကျောင်း ဖြစ် မြစ် မ ချမ်းသာ
ဖွတ် ဥ လိပ် သည်း ၊ ကျွဲ နို့ ခဲ
ဖွဲ ကို ထောင်း လို့ ဆန် ကောင်း မ ရ
ဖွဲ ကို ထောင်း ၍ ဆန် ကောင်း မ ရ
ဗန္ဓ ရ သရက် ၊ ပိုး ချက် မ ကင်း
ဗိုင်း ကောင်း ကျောက် ဖိ
ဗုဒ္ဓ ဝစနံ သစ္စံ ၊ လောက ဝစနံ န သစ္စံ
ဗုဒ္ဓံသရဏံ ၊ ယောင်ယမ်း ကာ မျှ အကျိုး ရ
ဗုဒ် အစ ၊ ဗုဒ် အလယ် ၊ ဗုဒ် အဆုံး
ဗူး ကောင်း မှ စင် ခံ ၊ လင် ကောင်း မှ စံ ရ
ဗူး လုံး နား မ ထွင်း
ဗေဒင် ယုံ ရင် ဆန် ကုန်
ဗောင်းတော် ညိတ် စိတ် တော် သိ
ဗောဓိ ကုက္ကို ညောင် ထို ထို ၊ လူပျို ဘုရား မ ရှိ ငြား
ဗျိုင်း မှန် လျှင် ခြေ စိမ်း
ဗျိုင်း မှန် လျှင် ခြေ စိမ်း သည်
ဗြဟ္မာ့ပြည် မှာ တဝင်းဝင်း ၊ ဝက် စာ ကျင်း မှာ တရှုပ်ရှုပ်
ဗြောသံ ကြား နှင့် တရား နာ
ဗွေ တစ် ရာ ကြာ တစ် လုံး
ဘကြီး လည်း မ မီ ၊ ထီး တင် ပွဲ လည်း မ တွေ့
ဘ တစ် ပြန် ကျား တစ် ပြန်
ဘ တစ် ပြန် ၊ ကျား တစ် ပြန်
ဘ တော် ပျံ လည်း မ မီ ၊ ထီး တင် ပွဲ လည်း မ တွေ့
ဘမျိုးဘိုးတူ
ဘယ် ကျွဲ စား စား ဗြဲ မ ခေါင်း
ဘယ်လို ပင် ကျိန်ဆဲ ကြောင်း ကုန် မှ ကွဲ
ဘယ်လို ပင် ဆုတောင်း ကြောင်း ပါ မှ ပေါင်း
ဘယ် လဲ ညာ တောင် ဥစ္စာ ပြောင် ၊ ဘယ် ထောင် ညာ လဲ တက် တက် မွဲ
ဘယ် သူ မ ပြု မိမိ မှု
ဘယ် သူ သေ သေ ငတေမာ ပြီး ရော
ဘယ် သူ သေ သေ ငတေမာ ရင် ပြီး ရော
ဘိန်းစား ချင်း အတူတူ ပြောင်း တစ် လုံး ပို ရှူ
ဘီလူး လူ ယောင်ဆောင် ခုနစ် ရက်
ဘီလူး စည်း ၊ လူ့ စည်း
ဘုန်း ကောင်း တာ စား
ဘုန်းကြီး စာ ချ
ဘုန်းကြီး လို့ သက် မ ရှည် ၊ သက်ရှည် လို့ ဘုန်း မ ကြီး
ဘုန်းကြီး သေ ရွာ ကြေ
ဘုန်း နှင့် ပညာ ထက်ကြပ် ပါ
ဘုန်း နှင့် သမ္ဘာ ထက်ကြပ် ပါ
ဘုန်း ရှိ ပေါ် ရောက် ဘုန်း မဲ့ ပျောက်
ဘုရင် တို့ ဘုန်း မိုး သို့ ချုန်း ၊ လူ ပုန်း တော မှာ မ နေ သာ
ဘုရား ကား အောက် ၊ မျောက် ကား အထက်
ဘုရား ပြီး ငြမ်း ဖျက်
ဘုရား ဖက် တော့ အသက် ရှည်
ဘုရား ဖြစ် မည့် ကြံ မာရ်နတ် က ကန့်လန့်
ဘုရား မ တင် နတ် မ ဝင် ၊ လူ တွင် ဆယ် ပွင့် ပန်း
ဘုရား မှတ် လို့ ကိုးကွယ် ပါ ၊ ဖွတ် ထွက် မှ တောင် ပို့ မှန်း သိ
ဘုရား လည်း ဖူး လိပ်ဥ လည်း တူး
ဘုရား လည်း ဖူး ရင်း လိပ်ဥ လည်း တူး ရင်း
ဘုရား သော် မှ အမှီ ရှိ မှ ပွင့်
ဘုံ ခန်း လည်း မြှောက် လွန်း သည် ၊ ငရဲ ခန်း လည်း ခြောက် လွန်း သည်
ဘူး တစ် လုံး ဆောင် အို အောင် မ ဆင်းရဲ
ဘူး ကောင်း လျှင် စင် ခံ ၊ လင် ကောင်း လျှင် စံ ရ
ဘူး ခါး ရေ နှင့် ကြမ်း ကြား လေ
ဘူး ဆို လျှင် ဖရုံ မ သီး
ဘူး တစ် ရာ အပေါက် ကို ပိတ် လို့ ရ တယ် ၊ ပါးစပ် တစ် ပေါက် ကို ပိတ် လို့ မ ရ
ဘူး တောင်း နစ် စောင် ခြမ်း ပေါ်
ဘူး ထဲ က ရေ ပါ
ဘူး ထဲ က ရေ ပါ
ဘူး နားပင်း ရေ သွင်း ၍ မ ဝင်
ဘူး လေး ရာ ဖရုံ ဆင့်
ဘူး သီး မှ အရီးတော်
ဘူး သီး မှ အရီးတော် သည်
ဘေး မ ရောက် ခင် ၊ ကြိုတင် ကာဆီး ၊ သိဒ္ဓိ ပြီး
မ ခင် မှ ဥ ခင်
မ က တတ် ဖျာ အပြစ်တင်
မ က တတ် သော် ဖျာ အပြစ်တင်
မ ကို ခင် မှ ဥ ကို ခင်
မ ကောင်း မှု ဟူ သည် ဆိတ် ကွယ် ရာ မ ရှိ
မ ကောင်း လည်း ခံ ၊ ကောင်း လည်း စံ
မ ကောင်း သူ ကို ပယ် ကောင်း သူ ကို ကယ်
မ ကောင်း သူ ကို ပယ် ၊ ကောင်း သူ ကို ကယ်
မ ကောင်း ၊ ကျောင်း ပို့
မက် လု မက် လု နှင့် လင်း
မ ကြံ လည်း ဖြစ် ၊ ကြံ လည်း နစ်
မ ခေါ် ခင် က တော် ထူး ချင်
မ ခေါ် ချင် သာ နေ လို့ ရ သည် ၊ မ တော် ချင် ဘဲ နေ လို့ မ ရ
မ ခေါ် လျှင် အထူး ရ သက်သာ
မ ချစ် မ လှ ၊ ချစ် လျှင် လှ
မ ချစ် သော် ကား ကစဉ့်ကလျား ၊ ချစ် သော် ကား မ ခြားနား
မ ချစ် သော်လည်း အောင့် ကာ နမ်း
မ ချိ ငို စတမ်း ၊ မ သိ ဆို စတမ်း
မဂို မ ဂဲ မ ယား ဆဲ
မင်း ကို နိုင် လို သော လက်ဆောင်
မင်း ခ ယောက်ျား ကမ်းနားသစ်ပင်
မင်းစိုးရာဇာ ၊ မျက် စရာ ကို ၊ ဥစ္စာ ဆွေမျိုး ၊ ဉာဏ် မ ကိုး နှင့်
မင်း ဆရာ ပြော လော စရာ မ လို
မင်း တို့ စကား မိုးကြိုး သွား
မင်း တို့ ထွက် ရက်ရာဇာ
မင်း တို့ မျက်စောင်း အကြောင်း မ ရွေး
မင်း နား တစ် ထောင်
မင်း နား တစ် ထောင် ၊ မင်း မြှောက် တစ် သိန်း
မင်း ပင် ကောင်း လျက် မင်း မြှောင် ဖျက်
မင်း ဘဏ္ဍာ ကိုယ့် ဟာ မှတ် လို့ တပြုံးပြုံး
မင်း မ သိ ဗြဟ္မဒတ် ၊ ပြည် မ သိ ဗာရာဏသီ
မင်း မှာ သစ္စာ ၊ လူ မှာ ကတိ
မင်း မှာ သစ္စာ ၊ လူ မှာ ကတိ
မင်း လည်း အာ ကာ ငါ လည်း ကြောက် ဖွယ်
မင်း လို လိုက် မင်း ကြိုက်
မင်း လောင်း မှန် ရ ထား ဆိုက်
မင်း သား ကြီး မ လုပ် ရ လို့ ပတ် မ ကြီး ထိုးဖောက်
မင်း သား ဖြစ် မှ သံ ဆန်း ပေါ် သည်
မင်း အစ သမ္မတ
မင်း အသက် ခု နှစ် ရက် ၊ ရေ အသက် တစ် မနက်
မ စား ရ တပူပူ ၊ စား ရ တဆူဆူ
မ စား ရ ဝ ခမန်း
မ စား ရ အညှော်ခံ
မ စား ရက် လောက် တက်
မ စား ရက် လောက် တက် သည်
မ စား ရ လျှင် အလျှင်း ၊ စား ရ လျှင် ဆီ ထမင်း
မ စား ရ သည့် အမဲ သဲ နှင့် ပက်
မ စွမ်း ရင်း က လည်း ရှိ ကန်စွန်းခင်း က လည်း ငြိ
မ ဆွတ် ခင် က ညွတ် ချင်
မ တူး မ တည် ၊ မြ ကောင်း သည် ၊ ပုန်းရည် တောင် စာ ဆင်း
မ ထိုင် ခင် ခြေ ဆင်း
မ နုဿတ္တ ဘာ ဝေါ ဒုလ္လဘ ော
မ နေ ာပုဗ္ဗင်္ဂမာ ဓမ္မာ
မန္တန် တွင် သစ္စာ ၊ အအေး တွင် မေတ္တာ
မန္တလေး စကား ၊ ရန်ကုန် အကြွား ၊ မော်လမြိုင် အစား
မန်ကျည်း တစ် ညှိ ု လူ တစ် ကိုယ်
မ ပိုင် ဝက် မွေး ဘက် ယူ
မ ပိုင် ဝက် မွေး
မ ပို့ ဘဲ နဲ့ မဲဇာ ရောက်
မ ပူ လို လို့ ယောက် မ ရှာ
မ ပူ လို လို့ ယောက် မ ရှာ သည် ၊ ပူ လို က စုံ နှိုက် မည်
မ ပေး ဘဲ မ လို သင့် ၊ မ မေး ဘဲ မ ဆို သင့်
မ ပြည့် သည့် အိုး ဘောင်ဘင်ခတ်
မ ပြော မ ပြီး မ တီး မ မြည်
မ ပြေ့ သည့် အိုး ဘောင်ဘင်ခတ်
မ ပြေး သော် ကန် ရာ ရှိ
မ ပြေး သော်လည်း ကန် ရာ ရှိ သည်
မ ဖြစ် ဘဲ နှင့် သာ ကဲ ခေါင်း တဝင့်ဝင့်
မ ဘက် လိုက် မိုက် ဘက် ပါ
မ မင်း ဖြူ မှန် မှန် ပြော
မ မီ တဲ့ ပန်း တုံး ခု လို့ လှမ်း
မ မြင် ဖူး မူးမြစ် ထင်
မ မြင် ဖူး မူးမြစ် ထင်
မ မြင် ဖူး မူးမြစ် ထင် သည်
မ မြင် ရာ သည် ဆေး သမား ၊ မ ကြား ရာ သည် တရား သူ ကြီး
မ မြင် အပ် သည့် လူ ကန်း လား ၊ မ ပြော အပ် သည့် လျှာ မဲ့ ငါး
မ မှား သော ရှေ့နေ ၊ မ သေ သော ဆေး သမား
မ မှား သော ရှေ့နေ မ သေ သော ဆေး သမား ( မ ရှိ )
မ ယား တိန်ညင် ၊ လင် မုဆိုး
မ ယား ဆိုး နှင့် ၊ ကျွန် ဆိုး ဟူ ဘိ ၊ မြွေ ရှိ အရပ် ၊ ယှဉ် စပ် နေ သူ ၊ သေ ပြီး လူ
မ ယား ထိ ဓား ကြည့်
မ ယား နေ စ ကြောင် သေ မှ
မ ယား နေ စ ၊ ချောင် သေ မှ ( ကြောင် သေ မှ )
မ ယား နှင့် နွား မ သနား ရ
မ ယား သခင် ၊ လင် သား စိုး ပိုင်
မ ယား သေ ကား အစား ရ ၏ ၊ မိဘ သေ ငြား အစား မ ရ
မ ရ ရ သ က ချိုင်
မ ရ - ရ သ က ချိုင် သည်
မ ရောင် ရာ ဆီ လူး
မ ရောင် ရာ ဆီ လူး သည်
မ ရောင်း ဖြစ် လျှင် ခုံ တိုင် လည် ၊ မ ဝယ် ဖြစ် လျှင် စ ရန် ဆုံး
မ ရဲ ဘဲ ကျွဲ ပြဲ စီး ချင်
မ ရဲ ဘဲ နှင့် ကျွဲ ပြဲ စီး
မ ရဲ ဘဲ နှင့် ကျွဲ ပြဲ စီး သည်
မ ရဲ သော်လည်း ပြေး ခဲ စေ
မ ရွယ် ဘဲ စော် ကဲ မင်း ဖြစ်
မ ရွယ် ဘဲ နှင့် စော် ကဲ မင်း ဖြစ် သည်
မ ရှိ ခိုး နိုး ၊ မ လှ စုန်း ယိုး
မ ရှိ ခိုး နိုး ၊ မ လှ စုန်း ယိုး
မ ရှိ တာ ထက် မ သိ တာ ခက်
မ ရှိ တာ ထက် မ သိ တာ ခက်
မ ရှိ တောင့်တ ရှိ ကြောင့် ကြ
မ ရှိ တောင့်တ ၊ ရှိ ကြောင့် ကြ
မ ရှိ လို့ မ လှူ ၊ မ လှူ လို့ မ ရှိ
မ ရှိ ဝမ်းစာ ရှိ တန်ဆာ
မ လိမ္မာ တစ် ခါ မိုက် စမြဲ
မ လိမ္မာ နှစ် ခါ ပန်း
မ လို ကူး တို့ ခ တောင်း
မ လို ၍ ကူး တို့ ခ တောင်း သည်
မ လုပ် မ ရှုပ် မ ပြုတ်
မ လုံ တဲ့ အိုး တုတ် မိုး ရုံ နဲ့ အာ
မ လျော့ မ တင်း စောင်းကြိုး ညင်း
မ လှူ တတ် ဈေး ရောင်း
မ သာ တစ် ခေါက် ကျောင်း ဆယ် ခေါက်
မ သာ လက်ဖက်ထုပ် နှင့် မျက်နှာ လုပ်
မ သိ ခေါက် ရက် အဝင် နက်
မ သိ လျှင် မေး ၊ မ စင် လျှင် ဆေး
မ သိ လျှင် မေး မ စင် လျှင် ဆေး
မ သိ သူ ကျော် သွား ၊ သိ သူ ဖော် စား
မ သိ သူ ကျော် သွား ၊ သိ သူ ဖော် စား
မ သောက် မ စား လူ့ ငနွား ၊ သောက်သောက်စားစား လူ့ မင်း သား
မ အိပ် မ နေ အသက် ရှည်
မာဃ နဂါး ၊ ပြု ဗ် သုံး ပါး ၊ ကျေး နား သော ခါ ၊ မိုး ကြီး ရွာ
မိ ကျောင်း မင်း ရေ ခင်း ပြ
မိ ကျောင်း မင်း ကို ရေ ခင်း ပြ သည်
မိန်းမ လှ မ လှ အိပ်ရာထ မှာ ကြည့် ရ
မိန်းမ ကား နှမ်း ၊ ယောက်ျား ထန်း
မိန်းမ ကို သာ တိုင်ပင် ရာ
မိန်းမ ကောင်း ပန်းပန် တစ် ပွင့် တန်
မိန်းမ ကြိုက် တော့ မျှော် လိုက် တာ ၊ ယောက်ျား ကြိုက် တော့ စိုက် စိုက် လာ
မိန်းမ တို့ ဖူး စာ သေ ခါ မှ ကုန်
မိန်းမ တို့ ဣန္ဒြေ ရွှေ ပေး လို့ မ ရ
မိန်းမ တို့ ဣနြေ္ဒ ရွှေ ပေး လို့ မ ရ
မိန်းမ ဖျက် ပြည် ပျက်
မိန်းမ ဗွေ ကြမ်း ၊ သန်း ဥ စမ်း ၊ ယောက်ျား ဗွေ ဆိုး လက် ကို ချိုး
မိန်းမ မာယာ သဲ ကိုး ဖျာ
မိန်းမ မှာ မီး ၊ ယောက်ျား မှာ ဆီး
မိန်းမ ယောက်ျား ၊ မြင် ဖန် များ သော် ၊ သနား ချစ် ခင် ၊ စိတ် ကျွမ်းဝင်
မိန်းမ ဟူ ဘိ ထို ဣတ္ ထိ ကား ၊ မ ရှိ မ ကောင်း ရှိ မ ကောင်း နှင့် ၊ မ ပေါင်း လည်း ခက် ၊ ပေါင်း လည်း ခက်
မိဘ ကျေးဇူး မြင်းမိုရ် ဦး
မိဘ စကား နားမထောင် ၊ သား တစ် ကောင် နှင့် တိုး လိုး တွဲ လွဲ
မိဘ စကား ၊ နားထောင် ငြား ၊ သံပြား ကျောက် စောင်း ၊ ကြို သော် ပျောင်း
မိုး စ နေ ၊ လေ ရာ ဟု
မိုး ကို လင့် ၍ ပျိုး ရင့် သည်
မိုးကြိုးပစ် ထန်းလက် ကာ
မိုး ခါ ဖြစ် လျက် ပုရွက် အမျိုး ၊ ရေ အိုး အောက် ဝင် ၊ ဖြစ် ခဲ့ ကျင် ၊ မိုး လျှင် ခေါင် တတ် စွ
မိုးခါးရေ သောက်
မိုး တစ် စက် ရေ တစ် ရွက်
မိုး နှင့် နွားသိုး အစိုး မ ရ
မိုး ပြို အများ နှင့်
မိုး ဖြူ မ စဲ ၊ မိုး မည်း မ ရွာ
မိုး မ ပြို ဘူး ၊ ပြို ခဲ့ သော်
မိုးရိပ် လာ ဒူ လာ ထ
မိုးရွာ တုန်း ရေ ခံ
မိုးရွာ မှ ပျိုး သာ မည်
မိုး လွန် မှ ထွန်ချ
မိုးသောက် မှ ကြက် တင် ၊ နေ ဝင် မှ စပါး လှန်း
မီး ကြီး ငြမ်း ခို ၊ ကျောက် ကြီး ငါး ခို
မီးခဲပြာ ဖုံး
မီးခဲပြာ ဖုံး
မီး စ တစ် ဖက် ရေ မှုတ် တစ် ဖက်
မီး စာ ကုန် ဆီ ခန်း
မီး စာ ကုန် ဆီ ခန်း
မီး စောင်း ထက် ရေ စောင်း ထက် ၊ ရေ စောင်း ထက် လေ စောင်း ထက်
မီး ပန်းပွင့် တုန်း တန်ဆောင်မုန်း
မီး မ လောင် မီ က တား
မီး များ မီး နိုင် ၊ ရေ များ ရေ နိုင်
မီးရောင် လ ရောင် ၊ နေ အရောင် ၊ ဉာဏ် ရောင် လွှမ်း ၍ မိုး
မီးလောင် ရာ လေ ပင့်
မီး ဝေး ချိတ် မာ
မီး ဝေး ချိပ် မာ
မုဆိုး စိုင် သင်
မုဆိုး ကို စိုင် သင်
မုဆိုး ကောင်း ဒေါင်း ချောင်း
မုဆိုး တစ် သက်တံ ငါ တစ် မနက် ၊ တံငါ တစ်သက် ချိပ် တစ် ခက်
မုဆိုး နား နီး မုဆိုး ၊ တံငါ နား နီး တံငါ
မု တ မ ပါ လင်္ကာ မ ချော
မုန့်ဆီကြော် ဘယ် နေ မှန်း မ သိ ၊ နှုတ်ခမ်း နာ နှင့် တည့် ပါ့ မ လား
မုန့်ဆီကြော် မ ကြော် ရ ခင် နှုတ်ခမ်း နာ နှင့် တည့် မ လား မေး သည်
မုန့် ပေး သည့် ဘုန်းကြီး ကျမ်း တတ် သည်
မုန့် သည် မ သား မုန့် နား စား
မုန့် သာ ဝေ စား နိုင် သည် ၊ လင် ကို မ ဝေငှ နိုင် '
မုန် ကို မဲ ပြု ၊ မဲ ကို မုန် ပြု
မုန်း တင်း ပြော လျှင် တိုက် ၊ ချစ် တင်း ပြော လျှင် ငိုက်
မုန်း လျှင် အပြစ် ၊ ချစ် လျှင် အကျိုး ၊ မြတ်နိုး လျှင် သဒ္ဓါ
မုန်း သော် မ ပိုင် ၊ ချစ် သော် ပိုင် ၏
မုသား မ ပါ လင်္ကာ မ ချော
မူလ မ မှန် တော့ ဖောက် ပြန်
မူး ရှိုး ပဲ ရှိုး ၊ ငဖြိုး ကျွန် ဖြစ်
မူး လျှိုး ပဲ လျှိုး ငဖြိုး ကျွန် ဖြစ်
မေတ္တာ ဆောင် လျှင် ရဲ ၊ သစ္စာ နှောင် လျှင် မြဲ
မောင် ကောင်း စား နှမ မီးဖိုချောင် ၊ နှမ ကောင်း စား မောင် အိမ် ဦး ခန်း
မောင် တစ် ထမ်း မယ် တစ် ရွက်
မောင်မောင် ခေါ် လို့ ဗျာ မ ထူး ၊ အောင် ကျော် ခေါ် မှ ဗျာ ထူး
မောင်မောင် ဆို လေ ထီးရိုး ရှည်
မေး ဖန် များ စကား ရ
မဲ နှင့် နီ ပါး အတူ ထား နီ ပါး မဲ စော်နံ
မ ံ သေ သု သူ က ရော ၊ ဖလေသုအမ္ဗော
မျက်ကန်း တစ္ဆေ မ ကြောက်
မျက် စပ် ပိုး ဝင် ၊ ဆံ တစ် ပင် တင်း ၊ ချစ် ခြင်း မ ယား
မျက်စိ အကျင့် ၊ ဝမ်း အ ချင့်
မျက်စိ အဆုံး ၊ နား အရှုံး
မျက်စိ ကန်း တစ္ဆေ မ ကြောက်
မျက်စိ မှာ ရေ ၊ နား မှာ ဆီ ၊ ဒန္တီ မှာ ဆား ၊ ဝမ်း မှာ ခါး
မျက်စိ အကျင့် ဝမ်း အ ချင့်
မျက်စိ အချမ်း ၊ ဝမ်း ကား အပူ
မျက်နှာ ကြီး ရာ ဟင်း ဖတ် ပါ
မျက်နှာ မ ရ ခြေ ကျောက် ရ
မျက်နှာ လွှဲ ခဲ ပစ်
မျက်နှာ သာ ပေး ရွှေ ရေး ပန်းကန် တက်
မျက်နှာ သိ ငါးပိ မ ဝယ် ရ
မျက်နှာ သိ ငါးပိ မ ဝယ် ရာ
မျက်ဖြူ ဆိုက် လေ ဆရာ ကြိုက် လေ
မျက်ဖြူ ဆိုက် လေ ၊ ဆရာ ကြိုက် လေ
မျက်ရည်စက်လက် တံ ကောက် ခွက်
မျိုးစေ့ မ မှန် ပင် မ သန်
မျောက် ပြ ဆန် တောင်း
မျောက် ပြ ၍ ဆန် တောင်း သည်
မျောက် မြီး နှင့် မျောက် ချည်
မျောက် သစ်ကိုင်း လွတ်
မျောက် သစ်ကိုင်း လွတ် သည်
မျောက် သား စား ချင် မျောက် မျက်နှာ ကြည့်
မျောက် သား စား ချင် မျောက် မျက်နှာ မ ကြည့် နှင့်
မြက်မြက် က လေးစား ချင် လို့ ဆိုင်း ထဲ လိုက် ၊ နှဲ ကြီး နင်း မိ လို့ လျော် ရ
မြင် ဖန် များ ငယ် ၊ နမ်း ဖန် များ ပြယ်
မြင် ဖန် များ ယဉ်ပါး
မြင် ရုံ သာ မြင် ရ မ ကြင် ရ
မြင်း အုန်း ခွံ ၊ ကျွန် ကုလား ၊ မ ယား တော သူ
မြင်း က မ လှုပ် ၊ ခုံ က လှုပ်
မြင်း ကို နိုင် လို ဇက် ကို ဆွဲ ၊ လှေ ကို နိုင် လို တက် ကို ဆွဲ
မြင်း ကို နိုင် လို က ဇက် ၊ သစ် ဝါး ကို နိုင် လို က အမျက် ၊ လူ ကို နိုင် လို က ချက်
မြင်း ကို စီး လို့ မှ အထီး မှန်း အမ မှန်း မ သိ
မြင်း ကောင်း ခွာလိပ်
မြင်း ကောင်း ခွာလိပ် သည်
မြင်း ကောင်း ပြေး ရာ ခွာ ကျိုး ကန့်လန့်
မြင်းစီး လို့ မှ အထီး မှန်း အမ မှန်း မ သိ
မြင်း နောက် ပြန် စီး ထီး ရှေ့ က ကွယ်
မြင်း ပိန် တော့ ကျိုး ၊ ခွေး ပိန် တော့ ခိုး
မြင်း မ စီး တတ် တော့ အုံး ပေါက် ၊ ကွမ်း မ စား တတ် တော့ ထုံး ပေါက်
မြင်း မှာ အုန်း ခွံ ၊ ကျွန် မှာ ကုလား ၊ ဓား မှာ မိုးကြိုး ၊ ယွန်း ပုဆိုး
မြစ် ကြီး တော့ ရေ စီး သာ သည်
မြစ် တစ် ဖက် ဝက်လက် ကင်
မြစ် ရေ ဖွေးဖွေး ကိုင်း ဖွေးဖွေး
မြတ်စွာဘုရား သော် မှ နို့ တစ် လုံး ဖိုး သာ ကျေ
မြန်မာ မှန် ပုဂံ ရောက် ဖူး ရ မည်
မြန်မာ အစ တ ကောင်း က
မြိန် ရာ ဟင်း ကောင်း
မြို့ စီး တစ် ရာ ၊ မြို့ လာ တစ် ထောင်
မြို့ ဝန် မင်း စောင် မ မှ ထောင် ကျ
မြေ စမ်း ခရမ်း ပျိုး
မြေ စမ်း ခရမ်း ပျိုး သည်
မြေ နိမ့် ရာ လှံ စိုက်
မြေ မ ညီ သော် ရေ နှင့် ညှိ ၊ လူ မ ညီ သော် သေ နှင့် ညှိ ၊ သွေး မ ညီ သော် ဆီ နှင့် ညှိ
မြေမျို ၍ လူမျိုး မ ပြုတ် ၊ လူ မျို မှ လူမျိုး ပြုတ် မည်
မြေး ကား အဖျား ၊ သား ကား အရင်း
မြဲ ရာ သံ ပတ် ၊ ကျပ် ရာ သပ် ပင်း
မြွေ ပါ လည်း ဆုံး ၊ သား လည်း ဆုံး
မြွေ ပူ ရာ ကင်း မှ ောင့်
မြွေပွေး ခါးပိုက် ပိုက်
မြွေပွေး ခါးပိုက် ပိုက် သည်
မြွေပွေး ပိုး ထိ
မြွေ မ သေ တုတ် မ ကျိုး
မြွေ မ သေ ၊ တုတ် မ ကျိုး
မြွေမြွေ ချင်း ခြေ မြင်
မြွေမြွေ ချင်း ခြေ မြင် သည်
မြွေ မှန် လျှင် တွင်း ဝင် ဖြောင့်
မြွေ မှန် လျှင် တွင်း ဝင် ဖြောင့် သည်
မွေးနေ့ ဆောင် အောင်
မွေးနေ့ သော ကြာ ၊ တနင်္လာ ၊ ကေ သာ ဆံ ဖြတ် ၊ မ ပြု အပ်
မွဲ ချင် တဲ့ ခွေး ပြာ ပုံ တိုး
မွဲ ချင် တဲ့ ခွေး ပြာ ပုံ ဝပ် သည်
မွှေး လျှင် ပန် ၊ နံ လျှင် ပစ်
မှတ် တစ် ချက် ကောင်း တစ် သောင်း တန်
မှန် ကင်း တစ် လှည့် ၊ ထင်း တစ် လှည့်
မှန် တာ ပြော သစ္စာ
မှန်း ချက် နှင့် နှမ်း ထွက် မ ကိုက်
မှို တစ် ကျင်း မြင်း တစ် ပြေး
မှို သုံး နှစ် ၊ မျှစ် သုံး လ
ယတြာ ကောင်း က မင်း လောင်း ပျောက်
ယတြာ ကောင်း ၊ ကိန်း တစ် သောင်း ကျေ
ယာဂု အိုး ကွဲ ကာ မှ ရွှေစည်းခုံ လှူ သည်
ယာဂု အိုး ကွဲ ခါ မှ ရွှေစည်းခုံ လှူ
ယာ ရှင် ကို မျောက် မောင်း
ယာ ရှင် ကို မျောက် မောင်း သည်
ယာ လည်း ညက် ၊ ကြက် လည်း ပန်း
ယို သူ မ ရှက် မြင် သူ ရှက်
ယို သူ မ ရှက် ၊ မြင် သူ ရှက်
ယုန် တောင် ပြေး ၊ ခွေး မြောက် လိုက်
ယုန် က မ တိုး ၊ ပိုက် က တိုး
ယုန် ကျူး ချည် ၊ ခွေး ကျူး ချည်
ယုန် ချို ၊ လိပ် မွေး ၊ ပုဇွန် သွေး
ယုန် တောင် ပြေး ၊ ခွေး မြောက် လိုက်
ယုန် ထောင် ကြောင် မိ
ယုန် ထောင် ၊ ကြောင် မိ
ယုန် မ ရ တော ကျေ
ယုန် မ ရ တော ကြေ
ယုန် မ ရ ခင် သံပရာ ရှာ
ယုန် အကျိုး တော သိ ၊ တော အကျိုး ယုန် သိ
ယုန် အတွက် ချုံ က ကြောင့် ကြ
ယောက္ခမ သေ မှန်း သိ မြင်း ဝယ် မ စီး ရ လား
ယောက္ခမ သေ မှန်း သိ ၊ မြင်း ဝယ် မ စီး ရ လား
ယောက္ခမ အိမ် ထက် သမက် သဖွယ် မျက်နှာ ငယ်
ယောက်ဖ ယောက်ဖ နှင့် ပ တောက် နှိုက်
ယောက်ဖ ၊ ယောက်ဖ နှင့် ပ တောက် နှိုက်
ယောက် မ ခါး ထိုး ရှာ
ယောက်ျား စာ မ တတ် လျှင် အကန်း ၊ မိန်းမ ရက်ကန်း မ တတ် လျှင် အကျိုး
ယောက်ျား ဒူ လာ ၊ မိန်းမ မီးယပ်
ယောက်ျား ဓား သွေး ၊ မိန်းမ သား မွေး
ယောက်ျား ဖောင် စီး ၊ မိန်းမ မီး နေ
ယောက်ျား ကို စေ သော် မ ပြီး နိုင် ၊ မိန်းမ ကို စေ သော် မ ခံ နိုင်
ယောက်ျား ကောင်း မောင်း မ တစ် ထောင်
ယောက်ျား တို့ ဘုန်းလက်ရုံး ၊ မိန်းမ တို့ ဘုန်း ဆံထုံး
ယောက်ျား တို့ ဘုန်း ၊ ချိန် ဆုန်း ခါ သင့် ၊ ပန်း နှယ် ပွင့်
ယောက်ျား တို့ လုံ့လ သေ ခါ မှ လျှော့
ယောက်ျား တံခွန် ၊ လူ ရည်မွန် က ၊ ကောင်းကင် တမွတ် ၊ ကြယ် ကို ဆွတ် လည်း ၊ မ လွတ် စတမ်း ၊ ရ မြဲ လမ်း
ယောက်ျား ပျင်း ကျောခင်း ၊ မိန်းမ ပျင်း ခြေ ဆင်း
ယောက်ျား မှာ လမ်း ၊ မိန်းမ မှာ ပန်း
ယောက်ျား ရန် စစ် ဆုတ် နစ် ရ ၏ ၊ မိန်းမ ရန် စစ် ဆုတ် နစ် မ ရ
ယော က ျ်ား ဖောင် စီး ၊ မိန်းမ မီး နေ ၊ ဘေး နီး ချေ
ယောင် နောက် ဆံထုံး ပါ ( သျှောင် )
ရက်စက် မှ ကြေကွဲ
ရင် လောက် မှန်း မှ ဒူး လောက် ကျ မှာ
ရင် သွေး ဟူ က ချစ် မ ဝ
ရင်း ထောင် ထောင် ပြောင် ၊ ရင်း ထောင် လှဲ မွဲ
ရည်းစား တစ် ထောင် ၊ လင် ကောင် တစ် ယောက်
ရ တတ် လျှင် ဘုရား တည် ၊ ကြွယ် မှ ကျောင်း ဆောက်
ရတနာ ရှိ ရာ ရတနာ စု
ရ တု သာ တုန်း ၊ တန်ဆောင်မုန်း
ရန် ကို မေတ္တာ ၊ မင်း မှာ လက်ဆောင်
ရန် ကို ရန် ချင်း မ တုံ့ လျှင်း နှင့်
ရန် လို က ရန် ပို သည် ၊ ရန် မ လို မှ ရန် ပြို သည်
ရ လေ လို လေ အို တစ္ဆေ
ရ သာ မ သိ ဆေး မ ရှိ ၊ ရ သာ မ တည် ဆေး မ မည်
ရ သာ လျှင် ဘ နဖူး သိုက်တူး
ရဟန်း မှာ သိက္ခာ ၊ မင်း မှာ ဘိသိက်
ရာဇဝတ် ဘေး ပြေး မ လွတ်
ရာဇဝတ် အိုး တုတ် နှင့် ထိုး
ရာ ဇာပဋ္ဌာနံ
ရာသီ မ ပိုင် ဆေး မ ကိုင် နှင့်
ရာသီ မ သိ ပန်း နှင့် ညှိ
ရိုးရိုး ကျင့် မြင့်မြင့်ကြံ
ရိုး လွန်း တော့ အ
ရုပ် လက္ခဏာ လူ့ ဇာ တာ
ရုပ် သေး မှာ အသံ ၊ ဇာတ် မှာ ဟန်
ရေ နိမ့် ရာ စီး ၊ မီး မြင့် ရာ လောင်
ရေချိုး ၍ သေ သည့် မ သာ သာ ရှိ သည် ၊ ရေ မ ချိုး ၍ သေ သည့် မ သာ မ ရှိ
ရေ ငတ် တုန်း ရေ တွင်း ထဲ ကျ
ရေ စီး တစ် ခါ ၊ ရေ သာ တစ် လှည့်
ရေ စီး လျှင် ကမ်း အပြင် မ ရှိ
ရေစုန် ရွက် တိုက်
ရေ တစ် အိုး မိုး တစ် ပေါက်
ရေ နက် က လည်း နေ ရ ၊ လင်း ပက် လည်း စိုက် ရ
ရေ နက် က လည်း နေ သေး ၊ လင်း ဖက် လည်း စိုက် သေး
ရေနစ် သူ ဝါး ကူ လို့ ထိုး
ရေ ဘူး နှင့် ဖိနပ် မ ပါ နွေ ခါ မှ သိ ၊ ဒါန နှင့် သီလ မ ပါ သေ ခါ မှ သိ
ရေ ဘူး နှင့် ဖိနပ် မ ပါ နွေ ခါ မှ သိ ၊ ဒါန နှင့် သီလ မ ပါ သေ ခါ မှ သိ
ရေ မ နောက် ကြာ မ ရှောက်
ရေ မ ရှိ ကန် ၊ ဆန် မဲ့ စပါး ၊ တ တရား မဲ့ မင်း ၊ ခိုး ကင်း သည့် မီး
ရေ မ ရှိ တဲ့ အရပ် ချေး ကိုင် မိ သည်
ရေ များ ရာ မိုးရွာ
ရေ များ ရေ နိုင် မီး များ မီး နိုင်
ရေ များ ရေ နိုင် ၊ မီး များ မီး နိုင်
ရေ မြင့် ကြာမြင့်
ရေ လာ ကောင်း စရာ က မြောင်း သာ မှ
ရေ သတ္တဝါ ကုန်း ၊ ကုန်း သတ္တဝါ ရေ ၊ ကျက်စား လေ ၊ မိုး သွေ ကင်း မည် ပ
ရေ အကျိုး ဆယ် ပါး မ တောင်း ဘဲ ပြည့်
ရေ အဆုံး ကုန်း တစ် ဝက်
ရောက် သမျှ ဘေးဒဏ် ပုဏ္ဏား ခံ
ရောဂါ တစ် ချက် ဆေး ဆယ် ခွက်
ရောင့်ရဲ တင်းတိမ် လူ့ စည်းစိမ်
ရောင် တော် ပြန် နှင့် ရော ကျွတ်
ရောင် တော် ပြန် နှင့် ရော လွှတ်
ရောင်း သူ တစ် ဆယ် ၊ ဝယ် သူ ငါး ကျပ်
ရော့ ပတ္တမြား ရော့ နဂါး
ရော့ ပတ္တမြား ၊ ရော့ နဂါး
ရေး ခါ မ ကျန် ဖတ် ခါ ချန်
ရေး တော့ အမှန် ဖတ် တော့ အသံ
ရဲ စိတ် မွေး ၊ ဒူး လေး မ လို
ရဲ သော် မ သေ
ရဲ သော် မ သေ ၊ သေ သော် ငရဲ မ လား
ရွာ ကို လွန် ၍ ရွက် တိုက် သည်
ရွာ နား က မြက် ရွာ နွား မ စား
ရွာ ဘုရား ရွာသား မ ရိုသေ
ရွာ လွန် ရွက် တိုက်
ရွာ သမုတ် လျှင် သစ်ငုတ် သော် မှ ကျား ဖြစ် ရ
ရွာသား မင်း စေ ရွာ နေ မ ရှက်
ရွေး လွန်း လျှင် မ ရ ၊ သေး လွန်း လျှင် မ လှ
ရွှေ ကျောင်း ပြောင်ပြောင် ဝမ်း ခေါင်ခေါင်
ရွှေ ချဉ်ပေါင် လက် ခြား ကြက်သား နှင့် မ လဲ ပေါင်
ရွှေ တောင် မှာ နား ရွှေကျီး
ရွှေ ပင် နား ရွှေ ကျေး
ရွှေ ပင် နား ရွှေ ကျေး ဖြစ် သည်
ရွှေ မ ရှိ တဲ့ ဘုရား လူ မ ရိုသေ
ရွှေ ရိုး လို့ မိုးကြိုး ပန်
ရွှေ ရှိ မှ မျိုး တော် ချင် သည်
ရွှေ ရှိ မှ အမျိုး တော်
ရွှေ လ မင်း တောင် ကို စောင်း စပါး ဆန် ရေ ကောင်း
ရွှေသမင် ဘယ် က ထွက် မင်း ကြီး တာ က ထွက်
ရွှေ အကြောင်း ဖယောင်း သိ ၊ လူ အကြောင်း ပေါင်း မှ သိ
ရွှံ့ ပုတ် လျှင် မျက်နှာ စင် သည်
ရှင် ကို လှူ ၊ လူ ကို မျှ
ရှင် ကို ဖျက် ဓဇဂ် ၊ လူ ကို ဖျက် အရက် ၊ ဓား ကို ဖျက် ဝါး မျက်
ရှင် နည်း ရာ အဂ္ဂ လူ ထွက်
ရှင် နည်း ရာ အဂ္ဂ လူ ထွက်
ရှင် ပြု တုန်း က ရွှေ ထီးဆောင်း
ရှင် ဘုရင့် ပုဆိုး ပိုး ချည်း
ရှင် ဘုရင့် ပုဆိုး ပိုး ချည်း ပဲ
ရှင် ဘုရင် တစ် ခါ ထွက် ပဲ ကြီး တစ် လှေ ချက်
ရှင် ဘုရင် တစ် ခါ ထွက် ၊ ပဲ ကြီး တစ် လှေ ချက်
ရှင် ဘုရင် အတွက် င ဝက် က ဒဏ် ခံ
ရှင် မ ပြု ခင် က လူ ထွက် ချင်
ရှင် လူ ထွက် သစ် ဆယ့်သုံး နှစ်
ရှဉ့် တစ် ကောင် မြား တစ် စင်း
ရှဉ့် လည်း လျှောက် သာ ၊ ပျား လည်း စွဲ သာ
ရှမ်း ကြိုက် နွား ချော
ရှမ်း နှင့် ဆင် လယ် ပြင် ကျ မှ သိ မည်
ရှာ လျှင် ရှား ၊ လွှာ လျှင် ပါး
ရှား ပင် အို လေ အနှစ် ပြည့် လေ
ရှိ လျှင် တန်ဆာ ၊ မ ရှိ လျှင် ဝမ်းစာ
ရှိ သာ ခိုး အငြိုး နှင့်
ရှောက်သီး သုတ် သံပုရာရည် ညှစ် ချင်
ရှေ့စံ ကား ၊ နောက် ဖလား
ရှေ့ က ဖုံး နောက် က ပေါ်
ရှေ့ဆောင် နွား လား ကောက်ကောက် သွား က နောက် နွား တစ် သိုက် ကောက်ကောက် လိုက် ၏
ရှေ့ဆောင် နွား လား ဖြောင့်ဖြောင့် သွား က နောက် နွား စဉ် စိုက် ဖြောင့်ဖြောင့် လိုက် ၏
ရှေ့ တိုး ထမ်းပိုး ၊ နောက်ဆုတ် လှည်း ထုပ်
ရှေ့ တိုး ထမ်းပိုး ၊ နောက်ဆုတ် လှည်း ထုပ်
ရှေ့နေ ပျို စေ ၊ သမား အို စေ
ရှေ့ မှာ တမာ ၊ နောက် မှာ ခံ တက် ၊ စီးပွား တက်
ရှေး က လူမျိုး ၊ ဆို လမ်း ရိုး ၊ စာ ခိုး မ မည် ရာ
ရှေး က ဝိပါက် ခုနစ် ရက် ၊ ကာလ ဝိပါက် နောက် ပိုး တက်
ရှေး က သမ္ဘာ ၊ အရင်း ပါ သည် ၊ သမ္မာ မ ကျင့် ၊ ဘုန်း မ ပွင့်
ရှေးထုံး လည်း မ ပယ် နှင့် ၊ ဈေး သုံး လည်း မ လွယ် နှင့်
ရှေး ဖြစ် ဟောင်း အောက်မေ့ဖွယ်
လက် ခွတ် ထိ မ် ပြေ ၊ ကုတ် သစ် ဒေ ၊ တွက် ရေ ခုနစ် ရပ်
လက်ခုပ် တစ် ဖက် တည်း တီး ၍ မ မြည်
လက်ခုပ် တွင်း က ရေ သွန် လို သွန်မှောက် လို မှောက်
လက်ညှိုးညွှန် ရာ ရေ ဖြစ်
လက်ညှိုး မ ကောင်း လက်ညှိုး ၊ လက် မ မ ကောင်း လက် မ
လက် နှင့် ရေး ခြေ နှင့် ဖျက်
လက် နှင့် ရေး ၊ ခြေ နှင့် ဖျက် သည်
လက်ပံ ဖူး ချိန် ခွေးရူး ချိန်
လက် ဖက် ကောင်း စား ချင် ပလောင် တောင် တက် နှေး စေ
လက် ဖက် တစ် ရိုး ၊ ကွမ်းရိုး တစ် ညှာ
လက် သင့် ရာ စား တော် ခေါ်
လက် သင့် ရာ စား တော် ခေါ် သည်
လက်သည်းဆိတ် လက် ထိပ် နာ
လက်သည်းဆိတ် လက် ထိပ် နာ သည်
လက် ဦး ဆရာ မည် ထိုက် စွာ ၊ ပုဗ္ဗာ စရိယ မိ နှင့် ဖ
လင့် နှင့် မ ယား လျှာ နှင့် သွား
လင် ကွာ မိန်းမ တသသ ၊ လင် သေ မိန်းမ တတ တ
လင် စံ ရွေး လင် ခွေး နှင့် ငြား
လင် စံ ရွေး လင် ခွေး နှင့် ညား
လင် ဆိုး မ ယား တဖားဖား
လင် နေ စ ရှင် လိင် မှ ( ဆင် သေ မှ )
လင် နှင့် မ ယား လျှာ နှင့် သွား
လင်မယား ချစ် တော့ ရန် ဖြစ်
လင် မ ရှိ မ ရေ ရာ ၊ လင် မ ကောင်း က မ ထောင်း တာ
လင် လို တုန်း နား ပဲ့
လင်းတ လောက် တော့ ငှက် တိုင်း လှ
လင်းတ လောက် တော့ ငှက် တိုင်း လှ သည်
လင်းနို့ ခွန် တောင်း ကြွက် ၊ ကြွက် ခွန် တောင်း လင်းနို့
လည် ဖန် များ တဲ့ လှည်းဘီး ချေး သင့်
လည် လွန်း သည့် ဘီး ချေး သင့်
လမ်း ဆုံး လျှင် ရွာ တွေ့
လမ်း မ သိ ခွေး နောက် လိုက်
လမ်း ရိုး ဟောင်း တွင် ဆင့် ကာ ထွင်
လမ်း ရိုး ဟောင်း တွင် ဆင့် ကာ ထွင် ၊ သုတ်သင် ကာ မျှ လွယ် ကာ ရ
လယ်ထွန် သွား နွား မေ့
လ သာ တုန်း ဗိုင်းငင်
လ သာ တုန်း ဗိုင်းငင်
လာ မည့် ဘေး ပြေး တွေ့
လာ မည့် ဘေး အဝေး က မြင်
လာ မည့် ဘေး အဝေး က ရှောင်
လာ လာ ချင်း ဆောက် နှင့် ထွင်း
လာ လို အနီး ကလေး ၊ မ လာ လို ခရီး ဝေး
လိပ် ကျော ကြောင် ကော် ၊ ပြောင်ချော်ချော်
လိမ္မာ မှ အိမ် ပါ မည်
လို တာ မ ရ ရ တာ မ လို
လို လျှင် ကြံဆ နည်းလမ်း ရ
လို လျှင် ရ စေ ကြိုး နှယ် ခွေ
လ ုဇ္ဇတိပလုဇ္ဇတီတိ လော ကော
လုတ် ထိ မှ အမိ တ
လုပ် စား မိုးခေါင် ၊ ခိုး စား ခွေး ဟောင်
လုပ် ရဲ လျှင် ခံ ရဲ ရ မည်
လုံ့လ လည်း ထူ မိုး လည်း ကူ နွား ချေး လည်း ချ ကံ လည်း မ
လူ ကို ယုံ သော်လည်း ကုန် ကို အကြွေး မ ပေး နှင့်
လူ ကို အမျိုး ၊ မြင်း ကို ဇက်ကြိုး ၊ လှေ ကို ထိုး ဝါး
လူ ကြမ်း လျှင် နတ် ကြမ်း မ ခံ နိုင်
လူ ချင်း တူ သော်လည်း အသက်ရှူ ချင်း ကွဲ
လူ တစ် ကိုယ် ထင် တစ် လုံး
လူ တစ် ကိုယ် အကြိုက် တစ် မျိုး
လူ တစ် ခု ပူ မှု ဆယ် ကုဋေ
လူ တစ် လူ အပူ တစ် မျိုး
လူ တန် ကံ ချ
လူ တူ မ ရှား နာမည် တူ မ ရှား
လူ တွင် ပါ ၍ နွား ကျား ကိုက်
လူ ထွင် ပါ ၍ နွား ကျား ကိုက် သည်
လူနာ မျက်ဖြူ ဆိုက် လေ ဆရာ ကြိုက် လေ
လူ နေ ချုံ ကြား စိတ် နေ ဘုံ ဖျား
လူ ပါး ပုလင်း ထိ
လူ ပါး ပုလင်း ထိ သည်
လူ ပု စိတ်တို ၊ ခွေး ပု ရန် လို
လူ ပုံ က ပတ် က လား နဲ့ ၊ နတ် စကား ထွက်
လူ ပျင်း လုံ့လ တစ် ခဏ
လူ ပြော မ သန် ၊ လူ သန် မ ပြော
လူ ဖြောင့် စိတ်တို ၊ လူ ချို စိတ်ကောက်
လူ မင်း ဘုန်းကြီး နတ် မင်း မ နေ နိုင်
လူ မ စွမ်း နတ် မ
လူ မ စွမ်း ကို ချီးမွမ်း လေ လေ ဖျင်း လေ လေ
လူ မ တတ် ပေ မဲ့ လက်ဖက်ထုပ် တတ်
လူ မ တန် ကံ ချ
လူ မ ပြော ဘူး ဝိုင်း ပြော သိ လိမ့် မည်
လူ မ ရောက် မြင်းမိုရ်တောင် ၊ ခွေး မ ရောက် အိမ် မိုးခေါင်
လူ မ သေ ငွေ မ ရှား
လူ မိုက် နတ်ပြည် တင် မြင့် တယ် ထင် လို့ ခုန်ချ
လူ မိုက် ဆွဲ ၍ လူ မဲ ပါ သည်
လူ မိုက် တစ် သောင်း ကဲ့ရဲ့ ရှောင်း ၊ လူ ကောင်း တစ် ယောက် ချီးမွမ်း ပျောက်
လူ မိုက် နောက် မှ အကြံ ရ
လူ မိုက် နှင့် ငွေ အတူ မ နေ
လူ များ ၍ ပွဲ မ စည်
လူ မြူး လျှင် ဒဏ် ရ ၊ နွား မြူး လျှင် ထွန် ရ
လူ မှာ အကျင့် ပန်း မှာ အပွင့်
လူ ယုံ သတ် သေ တတ်
လူ ရိုး ဆို တာ သင်္ချိုင်း မှာ သာ ရှိ
လူ လိမ္မာ သား ယဉ်ပါး ၊ လူရမ်းကား သား ရမ်းကား
လူ လို မှ နတ် လို ၊ နတ် လို မှ ဂြိုဟ် မ
လူ လှ မီး ခ သည်
လူ လှ တော့ ညှင်း ခ
လူ သာ ပဓာန
လူ သာ ငယ် လူငယ် ဟုတ် ကြီး ၊ လူ သာ ကြီး လူ ကြ ီ ပေါ သော
လူ အစ ဗြဟ္မာ က
လူ့ အလို နတ် မ လိုက် နိုင်
လူ့ အလို ကို ဝါး နှင့် ဝါ သာ လိုက် နိုင် သည်
လူ့ အောက်ကျို့ ၍ မ သေ ၊ တုံး ပိ မှ သေ သည်
လေ ဆင် ကြည့် ရွက် တိုက်
လေ နှင့် မိုး အစိုး မ ရ
လေ ဖမ်း ဒန်းစီး
လေ ဖမ်း ဝါး တန်း ချည်
လေ ဖမ်း ဝါး လုံး တန်း ချည် သည်
လေ မ စုန် လျှင် ငွေ ကုန် သည်
လေ မ လာ ကြာ တိုင်း ကောင်း လှေ သူ ကြီး လှေ သား ရောင်း
လေ မ လာ ကြာ တိုင်း ကောင်း ၊ လှေ သူ ကြီး ကို လှေ သား ထောင်း
လောက် လမ်း သဖွယ် ဝိညာဉ် တွယ်
လောဘ ကြီး အီး လောက် ရ ၊ လောဘ ငယ် လယ် လောက် ရ
လောဘ ကြီး လျှင် ချွဲ ၊ ဒေါသ ကြီး လျှင် ဆဲ
လောဘ ကြီး သူ စကား ချို ၊ ဒေါသ ကြီး သူ စကား တို ၊ မောဟ ကြီး သူ စကား ယို
လျင် သော် ကား မင်း ၊ နှောင်း သော် ချင်း
လျှော မွေး တစ် ကောင် နှင့် ဗာရာဏသီ ချဲ့ သည်
လျှော မွေး နှင့် ဗာရာဏသီ ချဲ့
လျှော့ လျှင် မိစ္ဆာ သာ လျှင် ဒိဌိ ( တတ္ ထိ )
လွတ် တဲ့ ငါး ကြီး
လွတ် တဲ့ ငါး ကြီး သည်
လွန် လွန်း သ နော် မန်းရွှေစက်တော်
လွမ်း စရာ ပေါ် လျှင် နာ စရာ နှင့် ဖျောက်
လွယ် လွန်း က ရှုံး ၊ ထည် လွန်း က မုန်း
လှ စေ ချင် လို့ သွား ကြောင် တိုက် ရေ စီး ကမ်းပြို လိုက်
လှ စေ လို လို့ သွား ကြော တိုက် ၊ ရေ စီး ကမ်းပြို လိုက် သည်
လှည်း ကား အ နှင် ၊ လှေ လျှင် တက် ပဲ့ ၊ မြင်းဇက် ဖွဲ့
လှည်း ဝင် ရိုး သံ တညံညံ ၊ ပုဂံ ဘုရား ပေါင်း
လှ တစ် မျက်နှာ ယဉ် တစ် ကိုယ် လုံး
လှ တစ် မျက်နှာ ၊ ယဉ် တစ် ကိုယ် လုံး
လှိုင်း ကြီး လှေ အောက်
လှိုင်း ကြီး လှေ အောက် ၊ တောင် ကြီး ဖဝါး အောက်
လှုပ် လေ မြုပ် လေ
လှေကား သုံး ထစ် ဆင်း လျှင် လူပျို ဖြစ် သည်
လှေ ခွက် ချည်း ကျန် အလံ မ လှဲ
လှေနံဓားထစ်
လှေနံဓားထစ် မှတ် သည်
လှေနံ နှစ် ဖက် နင်း
လှေ ပြေး တုန်း တက် ကျိုး
လှေ မျော လှေ နှင့် လိုက် ၊ ငွေ မျော ငွေ နှင့် လိုက်
လှေ အစုန် ရေ ရွက် တိုက် ၊ လှေသမား များ အကြည် ဆိုက်
လှေ အဆင်း မြင်း အတက်
လှေ ဦး ခြောက် ခြောက် ၊ လှေ ဦး စိုစို
လှေ ဦး စိုစို ၊ လှေ ဦး ခြောက် ခြောက်
လှော်ကား ဝန် တင်
လှော်ကား ဝန် တင် သည်
လှံ ထမ်း လာ တာ ကို မြင် ရ ၊ ကံ ထမ်း လာ တာ ကို မ မြင် ရ
လှံဖျား ပုစဉ်း နား ၊ ကျီးကန်း ချေး ပါ
ဝက် နားရွက် ကြွက် တပ်
ဝက် ဖြစ် မှ တော့ မ စင် မ ကြောက်
ဝင် ဝင် ချင်း ဆောက် နှင့် ထွင်း
ဝ စီ ဘေ ဒ ထိ တိုင်း ရှ
ဝ စေ လို အချို ထမင်း နောက်
ဝဋ် မှာ အမြဲ ငရဲ မှာ အပ
ဝဋ် အမြဲ ငရဲ အပ ( ဝိပါတ် အမြဲ ငရဲ အပ )
ဝန် နှင့် အား မြား နှင့် လေး
ဝန် မ တန် သည် စစ် ကဲ ၊ ထမင်း မ တန် သည် ထမနဲ
ဝန် မ ပါ လည်း ပွဲ မ ဖြစ် ၊ ဝန် ပါ လည်း ပွဲ စိတ်ညစ်
ဝ မ ရှိ ဘဲ ဝိ လုပ်
ဝမ်း တစ် လုံး ကောင်း ၊ ခေါင်း မ ခဲ
ဝမ်း နှင့် မ လွယ် သား မ မည်
ဝါ ကဆုန် ၊ နှမ်း နယုန်
ဝါခေါင် တစ် ကြောင်း ၊ ထနောင်း ကြောင်ကျစ် ၊ ဆူးရစ် ပွင့် ခါ ၊ မိုး မ ရွာ ၊ ရွာ ပါ သော်လည်း ၊ မိုး မ သည်း
ဝါခေါင် မိုး စိပ် ထွန်တုံး ပိတ်
ဝါဂွမ်း တစ် လှည်း ဖုတ် ၍ အကျွမ်း မ ရ
ဝါဂွမ်း တစ် လှည်း စာ မီးဖုတ် ၍ တစ် ဆုပ် မ ရ
ဝါ ဆို ဝါခေါင် ရေ ဖောင်ဖောင်
ဝါ ဆို လ ပြောင်း ၊ မိ ကျောင်း ဖွေးဖွေး ၊ မိုးအေးအေး
ဝါ ဆို ဝါခေါင် ရေ ဖောင်ဖောင်
ဝါသနာ ဘာ ဂီ ၊ ဆက် တိုင်း မှီ
ဝါး ဆွေး ကို ချွန် ၍ မ ထက်
ဝါး ဆွေး ကို ချွန် ၍ မ ထက်
ဝါး နားပင်း ရေ သွင်း ၍ မ ဝင်
ဝါး ပေ ကျူပင် ၊ ငှက်ပျောပင် ၊ သီး လျှင် မုချ ၊ သေ ကုန် ကြ
ဝါး လုံး ခေါင်း ထဲ လ သာ
ဝါး လုံး ခေါင်း ထဲ လ သာ သည်
ဝိဂြိုဟ် မ ငံ ဂဠုန်ပျံ
ဝိနည်း တတ် ကြက် သတ်
ဝီရိယ လွန် သော ဥဒ္ဓစ္စ
ဝှေ့ ချင် တဲ့ နွား ဝှေ့ ဖက် ရှာ သည်
ဝှေ့ တတ် သည့် နွား ကို ရှောင် ပြန် ၊ ကန် တတ် သည့် နွား နှင့် ညား
သက် ကြီး စကား သက်ငယ် ကြား
သက်ရှိ အရင်း သက် ကင်း အဖျား
သက်သေ ပင် ကြီး သော်လည်း မ ထီး စေ ရာ
သက်သေ မ ညီ ၊ ကိုယ်စီ စကား ၊ တရား မ အောင်
သက်သေ သ က ္ခိ ၊ မ ရှိ စကား ၊ တရား မ အောင်း
သခင် အား ရ ကျွန် တန် ဝ
သခွတ်ပင် က မီး တကျည်ကျည်
သ ခွတ် ပွင့် တစ် ပြည် ပြုတ် ၍ တစ် ဆုပ် မ ရ
သ ခွပ် ပင် က မီး တ ကျီ လုပ် သည်
သခွား စား ၍ ဖရုံ ပြ သည်
သင်း ဝင် လည်း ပွင့် ယင် လည်း ဝင့်
သင်္ကန်း မှာ က ထိန် ၊ ကျောင်း မှာ သိမ်
သင်္ဂြိုဟ် ဝိုးဝါး အပါယ် လား ၊ ရှေ့နေ ဝိုးဝါး အရှုံး များ ၊ သမား ဝိုးဝါး အသေ များ
သစ္စာ နှုတ်သီး မန္တန် ကြီး
သစ္စံ ဓမ္မ ၊ ဝီရိယ နှင့် စာ ဂ ဟူ သည် ၊ ရန် သူ အောင် မှု ၊ ကြောင်း လေး ခု
သစ်ငုတ် မြင့် တုံ ၊ မြက် မြင့် တုံ
သစ်စေး ပုံ တင် တစ် ခွဲ ဝင် ၊ ပုံ တင် က လေး တော က ဝေး
သစ် တစ် ပင် ကောင်း ငှက် တစ် သောင်း
သစ် တစ် ပင် ကောင်း ငှက် တစ် သောင်း နား ရ
သစ် နှစ် ပင် ကြား ဝါး ပေါက်
သစ်ပင် ထီး လျှင် လေ ညှဉ်း သည် ၊ လူ ထီး လျှင် ရန် ညှဉ်း သည်
သစ်ပင် မှာ လည်း အမြစ် နှင့် ၊ လူ မှာ လည်း အချစ် နှင့် ၊ တိုင်းပြည် မှာ လည်း စစ် နှင့်
သစ်ပင် အောက် ဝင် ၍ သစ်ပင် ပိ သေ နိုင် သည် ၊ လူ့ အောက်ကျို့ ၍ လူ ပိ မ သေ နိုင်
သစ် မ ရ ခင် စပ် ကြား ဝါး ပေါင်း ကွတ်
သစ် မ ရှား ကျောင်း ဆောက်
သစ် မ ရှိ ခင် စပ် ကြား ဝါး ပေါင်း ကွပ် သည်
သစ်ရိပ်ဝါးရိပ် ထက် ဆွေရိပ်မျိုးရိပ် က ပို အေး သည်
သစ်သီးဝလံ ပန်း နှင့် မန်
သစ် အဖျား ဝါး အရင်း
သဇင် ပွင့် ပေါ် ၊ လ နတ် တော်
သည် ပုတ် ထဲ က သည် ပဲ
သည် ဘဝ သည် ကိုယ် စံ ၊ ဟို ဘဝ ဟို ကိုယ် ခံ
သည် ယုန် မြင် လို့ သည် ခြုံ ထွင်
သည်းညည်းခံ နိဗ္ဗာန် ရောက်
သဏ္ဌာန် လုပ် သရုပ် တူ ရ မည်
သတိ ဆို ပို သည် မ ရှိ
သတိ တမံ ၊ ဉာဏ် မြေ က တုတ် ၊ ပညာ စွန်း ချွန်း ကဲ့သို့ အုပ်
သတိ မ မူ ဂူ မ မြင် ၊ သတိ မူ က မြူ ကို မြင်
သတိ လက်ယာ ၊ ပညာ လက်ဝဲ
သတ္တဝါ လူ ချွတ် မှ ကျွတ် သည်
သတ္တဝါ တစ် ခု ကံ တစ် ခု
သတ္တဝါ ဖား ၊ ကုန်း ကျက်စား ၊ မိုး များ ခေါင် တတ် လှ
သ ဒိသံ ပါ ကံ ဇ နေ တိ
သဒ္ဒါ ကိုး ခေါက် စာ ပြိုး ပြောက်
သဒ္ဒါ ပညာ ၊ သမာဝီရိ ၊ စောင်း နှယ် ညှိ
သဒ္ဒါ မ တတ် စာ မ တတ်
သဒ္ဒါ မ နိုင် စာ မ ကိုင် နှင့်
သဒ္ဒါ မ သန် မ ောဂ္ဂလာန်
သဒ္ဒါ မှာ ရှင်မဟာကစ္စည်း ၊ က ဗျာ မှာ ရှင် မ ဟာ သီလ ဝ သတည်း
သဒ္ဒါ လွန် သော် ရာ ဂ ( သဒ္ဒါ လွန် တဏှာ ကျွံ )
သဒ္ဓါ လို့ ပေး သေ ဆေး သော် မှ အာ စောက် ချ
သဒ္ဓါ လွန် တော့ တဏှာ ကျွံ
သဒ္ဓါ လွန် လျှင် ကွန့် သည် ၊ ပညာ လွန် လျှင် ဆွန့် သည် ၊
သဒ္ဓါ လွန် သော် ရာ ဂ
သဒ္ဓါ လွန်း ဆွမ်း တော်တော် ရပ်
သဒ္ဓါ လွန်း ဆွမ်း တော် ရုံ ရပ်
သန္တုဋ္ဌိ ပရမံ ဓနံ
သန္ဓေ ပါ ဆရာ မ နိုင်
သန်းခေါင် ထက် ညဉ့် တိုး မနက်
သန်းခေါင် ထက် ညဉ့် မနက်
သဗ္ဗဒါ နံ ဓမ္မ ဒါ နံ ဇိနာ တိ
သဗ္ဗေသတ္တာ ကမ္မသကာ
သဗ္ဗေသတ္တာ အာဟာရ ဋ္ဌိတိ ကာ
သဘင် စည်း ၊ ထီးခရိုင်
သမဂ္ဂါ နံ တ ပေါ သု ခေါ
သမင် မွေး ရင်း ကျား စား ရင်း
သမဏေန သမဏော ၊ ဂေါဏေနဂေါဏော
သမား ကောင်း လျှင် လက် သုံး ကိုင် ကာ ၊ ရှေ့နေ ကောင်း လျှင် ဖျင် လက် ပင့် ကာ
သမီး ကညာ အခါ မ လင့် စေ နှင့်
သမီး တစ် ကောင် နွား တစ် ထောင်
သမီး ပေး မှ သမက် ရ
သမီး မ ရ ခင် အမေ ကို ဖျာ လို လိပ် ထိပ် ပေါ် တင် ၊ ရ ပြန် တော့ ဖျာ လို ခင်း နင်း
သမီး မိန်းမ မွေး ပြန် ရ ၊ မောင် ဖား မိဘ အရှက် ရ
သမုဒ္ဒရာ ဝမ်း တစ် ထွာ
သမုဒ္ဒရာ ရေ တစ် ယောက် တည်း သောက် ၍ မ ကုန်
သ ဝေ မ ပါ ကိုး ဂါထာ
သာ လ ကာ တစ် လင်ပန်း ၊ ပင်ပန်း ကာ တစ် ယောက် မ
သား ရွှေ အိုး ထမ်း
သား ကား အဖျား ၊ မြေး ကား အရင်း
သား ကို ငယ် ခါ ကျွန် မှာ ဝယ် သစ် ၊ တပည့် ဖြစ် က အပ် စ ဟူ သည် ၊ မျက်ခြည် မျက် သာ မ ပေး ရာ
သား ကို ယိုး ၍ ထမင်း နဲ တစ် အိုး ကုန် သည်
သား ကို သခင် ၊ လင် ကို ဘုရား
သား ကောင်း တစ် ယောက် ကျောက် ကောင်း တစ် စေ့
သား ချစ် မ ညီ ၊ သား ချီ မ မျှ
သား ဆိုး အမေ တ ပေ ပေ
သား တစ် သာ မြင် ၊ ကျော့ကွင်း မ မြင်
သား နှောင်း ကျွန် ရာ ( ကောက် နှောင်း ဆင် စာ )
သား မ လေး က ကျေး မ ရိုသေ
သား ရေ ပေါ် အိပ် သား ရေ နား စား
သား ရေ ပေါ် အိပ် ၊ သား ရေ နား စား
သား ရေ မှာ ထုပ် ၊ မြေ မှာ မြှုပ်
သား ရွှေ အိုး ထမ်း
သား သမီး မ ကောင်း မိဘ ခေါင်း
သား သေ ရက် ရေ
သား အချစ် မြေး အနှစ်
သား ဦး အရူး
သား ဦး စ နေ မီး လို မွှေ
သား ၏ ရုပ်ရည် ၊ သီ တာ မည် သား ၊ ရေကြည် ချမ်းမြ ၊ တစ် ပေါက် ကျ က ၊ မိဘ တို့ ဝမ်း ၊ ငြိမ်း စတမ်း
သိ ကြား မင်း ကျွဲ ယောင်ဆောင် ၊ ချို ကား
သိ ပ္ပာသမံဓနံ နတ္ထိ
သိပ္ပံ စော ရော နဂဏှန္တိ
သိ သာ သိ စေ မ မြင် စေ နှင့်
သိ သာ သိ စေ မ မြင် စေ နှင့် ၊ မြင် သာ မြင် စေ မ သိ စေ နှင့်
သိုက် စာဖတ် ရာ နားထောင် ပါ ဥစ္စာ ရ နိုးနိုး
သိုက် စာဖတ် ရာ နားထောင် ပါ ၊ ဥစ္စာ ရ နိုးနိုး
သီတင်းကျွတ် တွင် ၊ ပလ္လင်ဆေးမိုး ၊ ရွာသွန်းဖြိုး
သီတင်းကျွတ် မည့် အရေး တော်သလင်း ကန့်လန့်
သီး ချိန် တန် သီး ၊ ပွင့် ချိန် တန် ပွင့်
သု ကို ယှဉ် ၊ ဒု ကို ကြဉ်
သုံး ကျောင်း ပြောင်း သော ရှင် ၊ သုံး လင် ပြောင်း သော မိန်းမ
သုံး ခါ ပြောင်း လျှင် သုံး စ လောင်း မျှ မ ကျန်
သုံး စ လောင်း ကုန် မှ ပြောင်း ဂျုံ မှန်း သိ
သုံး စား မှ ပါ ကျ သည်
သုံး တတ် လျှင် ဆေး ၊ မ သုံး တတ် လျှင် ဘေး
သုံး ထမ်းပိုး ကျ မှ အရွ သင်
သုံး ယောက် ပေါင်း လောင်း ကျော်
သုံး လွန်း တင် မှ ကြိုး ဒေါင်ဒေါင်မြည် မှ အိုး
သူ ကြီး ဘုရား ရွာသား ကောင်း မှု
သူ ခိုး တိုက် စိုး နှင်း
သူခိုးဓားရိုးကမ်း
သူခိုးဓားရိုးကမ်း သည်
သူ ခိုး သေ ဖော် ညှိ
သူ ခိုး သေ ဖော် ညှိ သည်
သူ ခိုး က နွား ကောင်း ရွေး
သူ ခိုး က လူ လူ ဟစ်
သူ ခိုး က လူ လူ ဟစ် သည်
သူ ခိုး ကြီး တော့ ဓားပြ ၊ ဓားပြ ကြီး တော့ သူပုန်
သူ ခိုး ပြေး မှ ထိုး ကွင်း ထ
သူ ခိုး ရွှေ ရ တ ပြ ပြ
သူ ခိုး ရှိ ရာ ဝန်ထုပ်ဝန်ပိုး နှင့် ပို့
သူ ခိုး ရှိ ရာ ဝန်ထုပ်ဝန်ပိုး နှင့် သွား
သူ ခိုး လက် က သူ ဝှက် လု
သူ စိမ်း ကောင်း လျှင် ဆွေမျိုး မ သာ
သူ ဇာ ကို လည်း မ ပစ် နှင့် ၊ စာ နု ကို လည်း မ ချစ် နှင့်
သူဌေး ကြေး ပံ့
သူဌေး ကြေး ပ သည် ( ကြေး ပံ သည် )
သူ တစ် ပါး မ ကောင်း ကြံ ကိုယ့် မှာ ဘေးဒဏ် ထိ
သူတောင်းစား ချင်း ခွက်စောင်းခုတ်
သူ တော် ကောင်း နတ် ကောင်း မ
သူ တော် ချင်း ချင်း သီတင်း လွေ့လွေ့ ပေါင်း ဖက် တွေ့
သူ မိုက် နှင့် ပေါင်း ၊ သူ ကောင်း လည်း ပျက်
သူ များ ချေး ကို ယုံ ၍ ဝက် မွေး သည်
သူ များ နှာခေါင်း နှင့် အသက်ရှူ
သူ များ ပူ ဆို တော်သလင်း ရှိ သေး
သူ များ ဗိုက် နှင့် ဓား ထိုး ခံ
သူ များ မနာလို ကိုယ် အကျိုး မ ရှိ
သူ များ ယောင် လို့ ယောင် ၊ အမောင် တောင် မှန်း မြောက် မှန်း မ သိ
သူ များ ယောင် ၍ ယောင် ရ သည် အမောင် တောင် မှန်း မြောက် မှန်း မ သိ
သူ့ ကို ကိုယ် ဖျက် ကိုယ် ပင် ပျက်
သူ့ စိတ် ကို လို ၊ ကိုယ့် စိတ် နှင့် နှိုင်း
သူ့ စိတ် လို ကို ကိုယ့် စိတ် နှင့် နှိုင်း
သူ့ ဆန် စား ရဲ မှ
သူ့ လက် လာ မှ ငါ့ လက် သွား မည်
သူ့ လူ ကိုယ့် ဘက် သား
သူ့ သဘော ကို လိုက်လျောညီထွေ ကျင့် တတ် စေ
သူ့ အကျိုးဆောင် ကိုယ့် အကျိုး အောင်
သေ မြေ ကြီး ၊ ရှင် ရွှေထီး
သေကံမရောက်သက်မပျောက်
သေ ကံ မ ရောက် အသက် မ ပျောက်
သေ ချင် တဲ့ ကျား တော ပြောင်း
သေ ချင် တဲ့ ကျား ၊ တော ပြောင်း
သေချာ မှ ရေ ရာ သည်
သေ တစ် နေ့ မွေး တစ် နေ့
သေ ပြီ စင်းစင်း ခါး ပုံ တွင်း
သေ မြေ ကြီး ရှင် ရွှေထီး
သေ ရင် မြေ ကြီး ရှင် ရင် ရွှေထီး
သေ သူ ကို ရှင် သူ တ
သေ သူ ပေး က ရှင် သူ ရ
သေ သော သူ ကြာ လျှင် မေ့ ၊ ပျောက် သော သူ ရှာ လျှင် တွေ့
သောက် လေ သောက် လေ ငတ် မ ပြေ ၊ ကာ မေ ငါး သင်း သည် ဆား တွင်း
သောက် လေ သောက် လေ ငတ် မ ပြေ ၊ ထန်းရည် သုံး မျိုး ရ သာ အိုး
သော ကြာ ရေ ကြောင်း မ သွား ကောင်း
သော ကြာ လူမျိုး စကား အိုး
သောင်ပြင် မှာ လွှတ် သည့် ခွေး လို
သဲထဲရေသွန်
သဲထဲရေသွန်
သံ ကို ကြွက် စား သား ကို စွန် ချီ
သံ ကို သံ ဖျက် သံချေးတက်
သံ ကို သံ ဖျက် သံချေးတက်
သံချပ် အစ မိုး လေ က
သံဃာ ဖက် တော့ အခက် ဝေ
သံဃာ အား ဘုရား မ ဆန် သာ
သံပရာသီး ကြီး လေ ချဉ် လေ
သံပရာသီး လို ကြီး လေ ချဉ် လေ
သံ ပေါက် မ နိုင် တေး မ ကိုင် နှင့်
သျှောင် ကြီး လျှင် ငိုက် ၊ လူကြီး လျှင် မိုက်
သျှောင် နောက် ဆံထုံး ပါ
သွား တမန် ၊ ပြန် ရှေ့နေ
သွား ချေး ထူ ရာ တွင် ပိန်းဥ စား ပြန် သည်
သွား ဖန် များ ခရီး ရောက်
သွေး လေ မ လျှောက် ဘေး တွေ ရောက်
ဟင်းချို မ မြည်း ရ ခင် နှုတ်ခမ်း စွေ့ နှင့် သည်
ဟင်း စား ကြက် အတက် ကောင်း ပေါက်
ဟင်း စား ကြက် အတက် ကောင်း ပေါက် သည်
ဟင်း စား သာ ပေး ၊ ကွန် ချက် မ ပြ နှင့်
ဟင်း တစ် ခွက် တောင် ဘက် က ချို
ဟန် ကိုယ့် ဖို့ ၊ မာန် သူ့ ဖို့
ဟန် ကိုယ် ဖို့ ၊ မာန် သူ့ ဖို့
ဟို ကွေ့ ရောက် ဟို တက် နှင့် လှော် ၊ ဒီ ကွေ့ ရောက် ဒီ တက် နှင့် လှော်
ဟုတ် တာ ဆို နာ လို ခံ ခက် အမျက်ထွက်
ဟောင် လွန်း သည့် ခွေး လူ မ လေး
ဟောင်း တိုင်း လည်း မ ပစ် ရာ ၊ သစ် တိုင်း လည်း မ ချစ် ရာ
ဟောင်း ပင် ဟောင်း လည်း ၊ မ ကောင်း သော် က ၊ စွန့်ပယ် ရ
အကန်း ထဲ မှာ မျက်ခမ်း က လူ မော်
အကန်း သမား သနပ်ခါး မ လို
အ က မ တတ် ဖျာ ခေါင်း ချ
အကောက် မ တတ် အခိုး ဖြစ် သည် ၊ အခိုး တတ် က အကောက် ဖြစ် သည်
အကျည်းတန် စကား တန် ထွက်
အကျည်းတန် မှန် ကြိုက်
အကျယ် အကျယ် မ ငြိမ်း ဖွယ်
အကျိုး ဆော့ ၊ အကန်း မော့
အကျိုး လို လို့ ညောင်ရေလောင်း ပတ် ထမ်း တွေ့
အ ကျီစားသန် ရန် ဖြစ်
အကြင် ရှိ မှ အချစ် ရှိ
အကြမ်း မှု အနု နှင့် သာ အောင် စေ ရာ
အ ကြိုး လို ညောင်ရေလောင်း
အကြီး တွင် တဏှာ ၊ အပူ တွင် ကိလေသာ ၊ အမွှေး တွင် မေတ္တာ
အကြောင်း တော် တောင် ပေါ် ရေ စီး
အကြောင်း တော် လျှင် တော် ပေါ် ခရီး သည်
အကြံ ကုန် ဂဠုန် ဆား ချက်
အကြံ တူ နောက် လူ ကောင်း စမြဲ
အကြံ တူ ရန် သူ
အကြံ တူ ရန် သူ ၊ အလုပ် တူ ငြူစူ
အကြွေး ထူ ဝက် မွေး
အကွပ် မ ရှိ တဲ့ ကြမ်း ပရမ်းပတာ
အခိုင် ကြီး လည်း အ ဖီး လှ မှ တင့်တယ် သည်
အခု စာကလေး ကြော် ၊ အခု ဆီထမင်း
အခေါ် သာ ကွဲ ၊ ထမနဲ နှင့် ယာဂု အတူတူ
အချစ် ကြီး က အမျက် ကြီး သည်
အချစ် ကြီး တော့ အမျက် ကြီး
အချစ် ရှာ အသာ တွေ့ ၊ အပြစ် ရှာ အနာ တွေ့ ( အနာ မေ့ )
အချိန် တန် တော့ နွားပိန် ကန် လိမ့်
အချိန် ရှိ ခိုက် လုံ့လ စိုက်
အချို ရှာ သကာ တွေ့
အချို ရှာ သကာ တွေ့ ၊ အပျို ရှာ ကညာ တွေ့
အချုပ် သက်သေ သ ဝေ မ ခြား
အချော ပြင် ခေါ ပျဉ် ဖြစ် သည်
အ ခြွေ သန် မှ အရံ ပေါ် သည်
အဂ္ဂိရတ် မှာ အလောင်း ၊ ဘူ မိ ရ တ် မှာ ဥစ္စာ ဟောင်း ၊ ဣတ္ထိရတ်မှာသျှို ကောင်း
အငင် မ တက် လျှင် ပန်း လျက် နှင့် မ ရ ၊ အဆင် မ တတ် လျှင် ဆန်း လျက် နှင့် မ လှ
အငယ် တည်း က ၊ မ ဆုံး မ သော် ၊ မိဘ တစ် လည် ၊ ရန် သူ မည် ၏
အငို လွယ် အရှိုက် ခက်
အငို လွယ် လျက် အရှိုက် ခက် သည်
အင်း ကောင်း ဗျာ မ တန်
အင်း ကောင်း လျှင် တစ် ကွက် ၊ ဆေး ကောင်း လျှင် တစ် စက်
အစ ကောင်း မှ အနှောင်း သေချာ
အစ ဆုံး ရည်းစား သား တစ် ဖျာ ပြည့် တော့ မ မေ့
အစ ရှိ အ နောင် နောင်
အစာ ကို ကောက် တိုင်း ရ လျှင် စလုတ် မ ဆံ့ ၊ နှမ်း လျင် ကို လုပ် တိုင်း ရ လျှင် ထည့် စရာ ပုတ် မ ဆုံး
အစာ လည်း ဆေး ၊ ဆေး လည်း အစာ
အစာ ဝ တော့ ဌာန ပြန်
အစား ပုပ် သော် အလုပ် ကြာ
အစား မ တော် တစ် လုတ် ၊ အ သွား မ တော် တစ် လှမ်း
အစား သာ ကုန် အောင် စား ၊ စကား ကို အကုန် မ ပြော နှင့်
အစိ န္တိ တမ္ပိ သတိ ၊ စိန္တိတမ္ပိဝိနဿတိ
အစ်ကို ကြီး အဖ အရာ ၊ အစ်မ ကြီး အမိ အရာ
အဆင် မ တတ် လျှင် ဆန်း လျက် နှင့် မ လှ ၊ အငင် မ တတ် လျှင် ပန်း လျက် နှင့် မ ရ
အဆင်း တန် စကား တန် ထွက်
အဆင်း လှ ဆန်း လူ့ ပေါက် ပန်း
အဆိပ် ပင် ရေ လောင်း
အဆီ စား လို့ အသား မ ဖြစ်
အညှိ ရှိ ယင် အုံ သည်
အညှီ ရှိ ယင် အုံ
အတတ် ကျူး ၍ ဘီလူး ဖြစ် သည်
အတတ် ကြူး ဘီလူး ဖြစ်
အတိုင်း ထက် အလွန် တံခွန် နှင့် ဘုရား
အတု မြင် အတတ်သင်
အတောင့် မ ကြီး အသီး မ မာ
အတ္တ သမံ ပေ မ ံ နတ္ထိ
အတ္တာဟိ အတ္တနော နာထော
အတ္ထောအက္ခ ရ သညာ တော
အတွင်း ထရံ အပြင် ကာ
အတွင်း ထရံ အပြင် ကာ ၊ အပြင် ထရံ အတွင်း ကာ
အတွင်း မီး ထ ပြင် မီး ပ
အထက် မှာ ကောင်း မှု လုံ ၊ အောက် မှာ ရွှေတိဂုံ
အထက် မှာ ပေ ၊ အောက် မှာ ရွှေ ၊ အလယ် ဝဲ သိုက် ၊ မျက်ဖြူ ဆိုက်
အထက် လွန် ကျစ် အောက် ခွေး စား
အ ထား လွယ် သူ ကြွယ် လက် ဆော့
အထိန်း မ ရှိ သည့် ချည် ခင်
အထိန်း မ ရှိ သည့် ချည် ခင် အ မျှင်မျှင်
အထီး လေ အမ နောက်
အနက် မ သန် အဘိဓာန်
အနာ ခံ မှ အသာစံ
အနာ ခံ မှ အသာစံ ရ မည်
အနာ တက် ဆေး ချက် မ ရှိ
အနာ နှင့် ဆေး ကိုက် အောင် ပေး
အနာ ပ ဆုပ် ကျော လုံး ပုပ်
အနာ ပေါ် တုတ် ကျ
အနာ ပေါ် တုတ် ကျ သည်
အနာ မ သိ ဆေး မ ရှိ
အနာ မ သိ ဆေး မ ရှိ ၊ အနာ သိ က ဆေး ရှိ ရ မည်
အနီး မွှေး အဝေး ကြိုင်
အနီး မွှေး မှ အဝေး ကြိုင် သည်
အ နုပ် မက် ၍ အခွက် ပျက်
အနူတော လူ ချော
အ နေ စုတ် ပေ မဲ့ ရွှေ ထုပ် တဲ့ မြ ပဝါ
အန္တေ ာဂဗ္ဘေ ၊ စ ရေ ဝံ သေ ၊ ဓာတ် ဖက် ပေ
အနှစ် မ ရှိ သည့် တော ကြက်ဆူပင် မင်း မူ
အပင် ကြီး အသီး သေး သည့် ညောင် ၊ အမြင် နီး ခရီး ဝေး သည့် တောင်
အပေါ်ယံ ရွှေမှုန် ကြဲ အထဲ နွား ချေး ခံ
အပေါ်ယံ ရွှေမှုန် ကြဲ ၊ အထဲ က နွား ချေး ခံ
အပ္ပိယေဟိ သမ္ပယောဂေါ ဒုက္ခော
အပ် ဦး ပဲ့ ထမ်း
အပ် နှင့် ထွင် ရ မှာ ပုဆိန် နှင့် ပေါက်
အပ် ပျောက် လျှင် ဆင် စီး ၍ ရှာ ၊ ဆင် ပျောက် လျှင် ဆန် ခါ နှင့် ချ
အပ် ဖင် ချည်မျှင် တန်းလန်း
အပ် ဝင် ပုဆိန် ထွက်
အပ် ဝင် ၍ ပုဆိန် ထွက် သည်
အပ် သွား ရာ ချည် ပါ
အပ် သွား ရာ အပ်ချည် ပါ
အပျက်အပျက် နှင့် နှာခေါင်း သွေး ထွက် သည်
အပျို လို မ နေ မိ လို့ ကိုယ် ရိ တယ် လေး
အပြက် အပြက် နှင့် နှာခေါင်း သွေး ထွက်
အပြော ကို ဖူး ညို ၊ အဆို ကို ပု
အပြော မ တက် ဆဲ သလို ၊ အထိုင် မ တတ် ဖြဲ သလို
အပြော မ တတ် အပတ် မ ပြေ
အပွေး မြင် အပင် သိ
အပွေး မြင် အပင် သိ ၊ အသွေး မြင် အသွင် သိ
အ ပွဲ ပွဲ နွှဲ ခဲ့ သမျှ သည် ပွဲ မှာ မှ နှပ် ပစ် ခံ ရ
အဖ ထက် သား တစ် လ ကြီး
အဖန် ငါး ရာ ငါး ကမ္ဘာ
အဖိုး နည်း ဝန် ပါ
အဖျား တက် အမှည့် ရ နိုးနိုး
အဖျား တက် အမှည့် စား ရ နိုးနိုး
အဖျော် ဆယ် ခု ထောပတ် ပြု
အဘိုး မ သေ မြေး သေ
အ မယ် မှန် မှ ဘ သား
အ မယ် မှာ မှာ သည့် အတိုင်း
အ မယ် မှာ တဲ့ ဆန် တစ် ခွဲ သုံး စိတ် နဲ့ မ လဲ
အ မယ် မှာ သည့် ဆန် တစ် ခွဲ သုံး စိတ် နှင့် မ လဲ
အမာရွတ် မြင် တိုင်း မ ဟော် သတိရ
အမိ မဲ့ သား ရေ နည်း ငါး
အမိ မဲ့ သား ၊ ရေ နည်း ငါး
အမိ ယုတ် နှုတ်ကြမ်း ၊ အဖ ယုတ် လက် ကြမ်း
အမေ ပုတ် ထဲ မှာ မ အောင်း ဘူး
အမေ ကျော် ထွေး တော် လွမ်း
အမေ ကျော် ထွေး တော် လွမ်း သည်
အမေ ရိုက် အမေ ကယ် ပါ ၊ အဖေ ရိုက် အဖေ ကယ် ပါ
အမောင် လည်း ရောက် ၊ ငါ့ နွား ပျောက်
အမေ့ ကို ပြော တံကောက်ကြော
အမေး ကျွဲ ကျောင်း ၊ အဖြေ ဘုရားလောင်း
အမေး ကျွဲ ကျောင်း အဖြေ ဘုရားလောင်း
အမဲရိုး နှယ် ဟင်းအိုး မှ အား မ နာ
အမဲရိုး နှယ် ဟင်းအိုး မှ အား မ နာ
အများ မိုးခါးရေ သောက် သောက် မှ
အများ ညီ ဤ ကို ကျွဲ ဖတ်
အများ မိုးခါးရေ သောက် လျှင် သောက် ချင်
အမျိုး ထိ မ ချိ အောင် နာ
အမျိုး နည်း လျှင် မ ကျယ် နှင့် ၊ အဖိုး နည်း လျှင် မ ဝယ် နှင့်
အမြင် နိမိတ် ၊ အတိတ် လက်ဆောင် ၊ အသံ တသောင်း
အမြင် မ တော် ဆင် တော် နှင့် ခ လောက်
အမြီး ကျက် အမြီး စား ၊ ခေါင်း ကျက် ခေါင်း စား
အမြီး စား ဖက် ခေါင်း စား ဖက်
အမြုတေ ကောင်း ရှိ ရာ အမြုတေ စု
အမြုတေ ရှိ ရာ အမြုတေ စု
အမှည့် တဝင်းဝင်း အကင်း တ ဖြိုက် ဖြိုက်
အမှား ကြာ အမှန် ဖြစ်
အမှား တွေ့ က အမှန် ရ
အမှိုက် က စ ပြသာဒ် မီးလောင်
အမှိုက် က စ ပြာသာဒ် မီးလောင်
အရက် ပြတ် ခွက် ကပ် နှင့် မူး
အရင်း စစ် အမြစ် မြေ က
အရင်း မ စိုက် လှေ ထိုး လိုက်
အရင်း လဲ အဖျား ထင်း ဖြစ်
အရင်း လဲ တော့ အဖျား ထင်း ဖြစ်
အရပ် ကောင်း မှ အလောင်း လှ
အရပ် ကောင်း မှ အလောင်း လှ သည်
အရပ် ရှိ မှ အရိပ် ထွက်
အရာ ကောင်း လျှင် တစ် ချက် ၊ အ နေ ကောင်း လျှင် တစ်သက်
အရိပ် နေ နေ အခက် ချိုး
အရိပ် နေ နေ အခက် ချိုး ချိုး
အရိပ် ပြ အကောင် ထင်
အရိပ် မ လာ ခင် နေ ပူ က စောင့်
အရိပ် သုံး ပါး နားမလည် ချေ သ ငယ် ကျား စာ ဖြစ် ရ
အရိုး ကို အရွက် မ ဖုံး စေ နှင့်
အရိုး ကို အရွက် မ ဖုံး သင့်
အရူး အမဲသား ကျွေး မိ
အရူး အရူး နှင့် အိမ် ဦး ချေး ယို
အရူး က တစ် မူး သာ
အရူး ဆယ် ခွန်း ပြော တစ် ခွန်း မှန်
အရူး ဗုံ မြှောက် ခြေထောက် လို့ က
အရူး အရူး နှင့် အိမ် ဦး ချေး ပါ
အရောဝင် အရိုအသေ တန်
အရေး ကောင်း ဒိန်း ဒေါင်း ဖျက်
အရေးကြီး သွေး နီး
အရှက် ရှိ မှ အကြောက် ရှိ သည်
အရှင် ချစ်ကြည် ထီး နှင့် စည် ၊ မည် မ သင့် ငြား လည် နှင့် ဓား
အရှင် မြင့် မှ ကျွန် မြင့်
အရှင် မွေးနေ့ ချင်း ကြီး
အရှင် သုံး ဓား မ တုံး ထက် ၏
အရှင် သုံး တော့ ဓား မ တုံး ထက်
အရှေ့ မှာ ညောင် ၊ တောင် ကား ငှက်ပျော ၊ မြောက် ကြော လက်ပံ ၊
အလကား ရ သည့် နွား သွား ဖြဲ ကြည့်
အ လာ ကောင်း သော်လည်း အခါ နှောင်း
အလိမ္မာ စာ မှာ ရှိ သည်
အလိုက် ကောင်း တော့ ခေါင်းလောင်း နဲ့ ခ လောက် လဲ သည်
အလို ကြီး အရ နည်း
အလို ကြီး က အရ နည်း
အလို လိုက် အ မိုက် စော်ကား
အလုပ် မ ရှိ ကြောင် ရေချိုး
အလောင်း မှန် ရ ထား ဆိုက် သည်
အလျင် ဘုန်းကြီး တစ် ချက် ခေါက် ၊ နောက် ဘုန်းကြီး နှစ် ချက် ခေါက်
အလျင် လို လမ်း အို လိုက်
အလျင် လို အနှေး ဖြစ်
အလျှောက် ကောင်း အထောင်း လွတ်
အလှည့် ကျ တော့ နွား မ တောင် ရုန်း ရ
အလှည့် ကျ တော့ မ နွဲ့ ရ
အလှမ်း ကျယ် အလယ် လပ်
အလှူ ခံ တစ် ကျိပ် လေး ခွေး တောင် မ လွတ်
အလှူရှင် ငါးကြော် အိုး ၊ ဆွေမျိုး ချည်း ပဲ
အလှူရှင် မှန်း သိ အောင် မဏ္ဍပ် တိုင် တက်
အလှူရှင် မှန်း သိ အောင် မ ဏ္ဍာပ် တိုင် တက် ပြ သည်
အလှူ့ လက် ဖက် နှင့် လက်ဆောင် တက်
အဝတ် မ ရှိ သူ က လုံ အောင် ထိုင် ပါ ပြော
အဝေး ဆယ် ရှဉ်း ၊ အနီး တစ် ရှဉ်း
အသက် ကြီး လျှင် ဆင် စီး ပါ
အသက် ဉာဏ် စောင့်
အသက် တစ် ရာ မ နေ ရ အမှု တစ် ရာ တွေ့ ရ
အသက် တစ် ရာ မ နေ ရ ၊ အမှု တစ် ရာ တွေ့ ရ သည်
အသက် နှင့် လူ မ လုပ် ၊ အရှက် နှင့် လူ လုပ်
အသက် မွေး မှု တစ် ခု ပညာ ကိုယ်စီ ပါ
အသက် ရှည် စေ လို မန်းတောင်ရိပ်ခို
အသစ် ဘယ်လို ကောင်း သော်လည်း အဟောင်း တလည်လည်
အ သည် ဝန် ဘုန်းကြီး လို့ ပါ နောက် က ခြေ ကြွ
အသရေ ရွှေ ပေး လို့ မ ရ
အသား တွင် ဝက် ၊ အသီး တွင် သရက် ၊ အရွက် တွင် လက် ဖက်
အသား ထဲ က လောက် ထွက်
အသားဖြူ မြင်း တစ် ပြေး ၊ အသားညို ကွမ်း တစ် ယာ ကမ်း
အသားဖြူ မြင်း တစ် ပြေး ၊ အသားညို ကွမ်းတစ်ယာညက်
အသား မဲ အ ရဲ ဆင်
အသား လို လို့ အရိုး တောင်း
အသိ ခေါက် ရက် အဝင် နက်
အသီး တစ် ရာ အညှာ တစ် ခု
အသီး လို အပင် ကို ချိုင် ၊ သမီး လို အမေ ကို ထိုင်
အသီး လို အပင် ချိုင် ၊ သမီး လို အမေ တိုင်
အသံ ကြောင့် ဖား သေ
အသံ ကြောင့် ဖား သေ သည်
အသံ သာ ရှိ အဆန် မ ရှိ
အသွင် မ တူ အိမ် သူ မ ဖြစ်
အ သွား တစ် တိုင် ရှိ ၊ အပြန် တစ် တိုင် ရှိ
အ သွား မ တော် တစ် လှမ်း ၊ အစား မ တော် တစ် လုတ်
အသွေး မြင် အသွင် သိ
အအေး တွင် မေတ္တာ ၊ အမှန် တွင် သစ္စာ ၊ အကြည် တွင် သဒ္ဓါ
အာ ရော ဂျံပရမံလာဘံ
အားနာ လျှင် ခါး ပါ သည်
အားနာ လျှင် အား ပါ
အား မ တန် မာန် လျှော့
အား မ နာ လျှာ မ ကြိုး
အိတ် ပေါက် နှင့် ဖား ကောက်
အိပ် ချင် ယောင်ဆောင် သူ အ နှိုး ရ ခက်
အိမ် ကြက် ချင်း ခွပ်
အိမ် ကြက် ချင်း အိုး မဲ သုတ်
အိမ် ကြီး တော့ လောင်စာ ၊ ကျောင်း ကြီး တော့ သံသရာ
အိမ် ခြေ တစ် ရာ ပြည် စိုး အစိတ်
အိမ် ခြေ တစ် ရာ ၊ ပြည် စိုး အစိတ်
အိမ်ထောင် မှု ဘုရား တည် ၊ ဆေးမင်ရည် စုတ်ထိုး
အိမ်နီးချင်း ရိုသေ အောင် ရုံး တက် သည်
အိမ်နီးချင်း ကောင်း မှ လင် ကောင်း ရ
အိမ်နီးချင်း ကောင်း မှ လင် ကောင်း ရ သည်
အိမ် နောက်ဖေး ဈေး ဆိုင် တည်
အိမ် မိုး ချင်း ဆက် ရပ်ကွက် တူ နေ ၊ သူ သေ ငါ ပို့
အိမ် ရှိ လျှင် မာလကာပင် ရှိ ရ မည်
အိမ် ရှေ့ က ရေ တွင်း အိမ် နောက်ဖေး ရွှေ့
အိမ် ရှေ့ ပူ အိမ် နောက် မ ချမ်းသာ
အိမ် လာ ယာ ဆုတ်
အိမ် သာ လို့ ဧည့် လာ
အိမ် သူ ကို ဧည့် မောင်း
အိမ် အို တော့ ကျား ကန် ၊ လူ အို တော့ ပန်းပန်
အိမ် အို မှ စ ဖို ထုတ် သည်
အိမ် အို မှ စား ဖို ထုတ်
အိမ် အို လျှင် ကျား ကန် သည် ၊ လူ အို လျှင် ပန်းပန် သည်
အိုင် တွေ့ ခြေ ဆေး
အိုင် တွေ့ လို့ မှ မ လူး ကျွဲ ရူး
အိုင် တွေ့ လို့ မှ မ လူး ကျွဲ ရူး
အိုင် မည် ကာ ကြာ မ ပေါက် ၊ ပေါက် တဲ့ ကြာ လည်း ကြာ က တောက် ၊ အိမ် မည် ကာ ဧည့် မ ရောက် ၊
အိုင် မှန် မှ ကြာ ပေါက် သည်
အိုင် သာ လို့ ကြာ ပေါက်
အို ဖူး မှ ပျို ဖူး
အိုး က မ ပူ စ လောင်း က ပူ
အိုး က မ ပူ ၊ စ လောင်း က ပူ
အိုး က မ ပူ ၊ ဖုံး ဖွက် ပူ
အိုး က မ ပူ စ လောင်း က ပူ
အိုး ချင်း ထား အိုး ချင်း ထိ ၊ ကြိုး ချင်း ထား ကြိုး ချင်း ငြိ
အိုး ချင်း ထား အိုး ချင်း ထိ ကြိုး ချင်း ထား ကြိုး ချင်း ငြိ
အိုး တော် လုပ် ဖုတ် ရင်း က မ ကျက်
အိုး တော် လုပ် ဖုတ် ရင်း က မ ကျက်
အိုး နှင့် ဆန် တန် ရုံ
အိုး နှင့် ဆန် တန် ရုံ
အိုးမလုံအုံပွင့်
အိုး ရွဲ့ ကို စ လောင်း ရွဲ့ နှင့် ဖုံး
အိုး ရွဲ့ ကို စ လောင်း ရွဲ့ နှင့် ဖုံး ရ သည်
အိုး သည် အိုး ကောင်း မ သုံး ရ
အုတ် ကျစ် ကျော် အေး မန္တလေး
အုတ် ကျစ် ကျော် အေး ၊ မန္တလေး
အုတ် မ ရှိ လို့ မြို့ မ တည် ၊ နှယ်နှယ် မှတ် သလား
အုတ် ရော ရော ၊ ကျောက် ရော ရော
အုံ လုံ ပဉ္စ ၊ ကျွဲကော် ဆ ၊ ဥသျှစ် ဧကေ ၊ ထင် လဲ ဒွေး
အူ မ တောင့် မှ သီလ စောင့်
အူ မ တောင့် မှ သီလ စောင့် နိုင် မည်
အောက် က လည်း နေ သေး ဟာ လည်း လည်း မ လျှော့
အောင့် နိုင် လျှင် အကျိုး ရှိ
အောင် ပ ကုလား ၊ ဆွေ သား တော် ရင်း ၊ နံ ဖက် ချင်း
အေး စေ လို လို့ တရား နာ ပူဇာ စ အကျိုး
အေး အတူ ပူအမျှ
ဣတ္ထိဝင်္ကံ၊နဒီဝင်္ ကံ
ဣတ္ထိယ မူ ၊ ရူပ ကောင်း လျက် ၊ ဆံထုံး ဖျက်
ဣတ္ထိရူပံဓနံ
ဥစ္စာ ကုသိုလ် ၊ ပညာ ကို ၊ လို လို ရ ရာ သုံး
ဥစ္စာ ကံ စောင့်
ဥစ္စာ ကံ ပေး မ ရ သေး ၊ နှောင့်နှေး ဗျာ ပါ မ ရှိ ရာ
ဥစ္စာ ပျောက် ငရဲ ရောက်
ဥစ္စာ ဖြို စား ဖို က
ဥစ္စာ မ ရှိ ကတိ မ တည်
ဥစ္စာ ရင် လို ဥစ္စာ ရင် ခဲ
ဥစ္စာ ရှိ သူ နှလုံး ပူ
ဥစ္စာ ဟူ သည် မျက်လှည့် မျိုး ၊ ပညာ ဟူ သည် မြတ် ရွှေ အိုး
ဥတုရာသီ တော ကို မှီ
ဥပါဒါန် ကြောင့် ဥပဒ် ရောက်
ဥသျှစ် တစ် တင်း နှမ်း တစ် တင်း
ဥဩ တစ် ခွန်း ယင် တစ် ဇွန်း
ဥဩ အော်မြည် ကုန်းဘောင် တည်
ဦး စပါး ပဲ့ ပြောင်း ၊ ပဲ့ စပါး ဦး ပြောင်း
ဦး ညို ခေမာ သု တာ ဝေရီ ၊ ရန် စီ စီ
ဦး နင်း ပဲ့ ထောင် ၊ ပဲ့နင်း ဦး ထောင်
ဦး မှာ ကြက် ရင် ၊ ဝမ်း မှာ ဝက် ကျော ၊ ပဲ့ မှာ ဆန် ကော
ဦး ဝေ စံ ကူး ၊ ရေ ဘူး တော သူ ၊ ဓာတ် ရန် ဟူ
ဦး သာ စိန်ပန်း ၊ ဒန်း လှ ကို ရှာ ၊ မိတ်ဖက် သာ
ဧည့်သည် ညဉ့်နက် အအိပ် ခက်
၀ က် ဖမ်း လိုက် လျှင် ဝက် ပက် ခံ ရ မည်
၀ က် ဖြစ် မှ မ စင် မ ကြောက် နှင့်
၀ င် ဝင် ချင်း ဆောက် နှင့် ထွင်း
၀ န် နှင့် အား မြား နှင့် လေး
၀ မ ရှိ ဘဲ ဝိ လုပ် သည်
၀ မ်း ဆွဲ မ လိမ္မာ ၊ ဓမ္မ တာ အပြစ်တင်
၀ မ်း တစ် လုံး ကောင်း ခေါင်း မ ခဲ ဘူး
၀ မ်း နှင့် မ လွယ် သား မ မည်
