---
{
  "source_file": "g10text_mm_pinyin_p1.pdf",
  "creation_date": "2025-06-21T00:21:56.614415",
  "num_pages": 52,
  "file_size": 18981222
}
---

[Page 1]
ဒသမတန်းမြန်မာစာ ကျောင်းသုံးစာအုပ်မိတ်ဆက် မြန်မာစာအခြေခံခိုင်မာပြီး ကျွမ်းကျင်စွာတတ်မြောက် အသုံးပြုနိုင်ရန် ဦးတည်ချက်ထားရှိပြီး အခြေခံပညာအထက်တန်း မြန်မာစာသင်ရိုးကို ပြင်ဆင်ရေးဆွဲခဲ့ပါသည်။ ထိုသို့ရေးဆွဲရာတွင် လက်တွေ့ ဘဝတွင် ပိုမိုအကျိုးဖြစ်ထွန်းစေမည့် ဘာသာစကားစွမ်းရည်လေးရပ်ဖြစ်သည့် အပြော စွမ်းရည်၊ အနာအကြားစွမ်းရည်၊ အဖတ်အရွတ်စွမ်းရည်၊ အရေးအသားစွမ်းရည် တိုးတက်လာစေရေးကို မဏ္ဍိုင်ပြု၍ ရေးဆွဲထားပါသည်။ ကျောင်းသုံးစာအုပ်ကို အသုံးပြုရာတွင် မြန်မာစာ မြန်မာဘာသာစကား ဆိုင်ရာ အသိပညာများ၊ ကျွမ်းကျင်မှုများ ဖွံ့ဖြိုးလာစေရန်အတွက် ဆရာ၏လမ်းညွှန်မှုဖြင့် တစ်ဦးချင်း လေ့ကျင့်ခြင်း၊ အဖွဲ့လိုက်လုပ်ငန်းများလုပ်ဆောင်ခြင်းတို့ဖြင့် သင်ယူမည်။ မြန်မာစာ မြန်မာဘာသာ စကားကို လေ့လာသင်ယူရာတွင်ဖြစ်စေ၊ လက်တွေ့ အသုံးချရာတွင်ဖြစ်စေ ကြုံတွေ့ ရသည့် အခက်အခဲ များ၊ ပြဿနာများကိုလည်း ဖြေရှင်းတတ်စေရန်၊ စဉ်းစားတွေးခေါ် ဖန်တီးတတ်စေရန် လေ့ကျင့် သင်ယူမည်။ အချို့စာသင်ချိန်များတွင် တစ်ဦးချင်းဖြစ်စေ၊ အဖွဲ့လိုက်ဖြစ်စေ လက်တွေ့လုပ်ဆောင်မှု များဖြင့် လေ့လာသင်ယူကြမည်ဖြစ်သည်။ သင်ယူရမည့်အကြောင်းအရာ ဤဒသမတန်း မြန်မာစာကျောင်းသုံးစာအုပ်တွင် အောက်ပါအကြောင်းအရာများပါဝင်သည်။ အခန်း ၁။ ၂။ အပိုင်း -၁ အပြောသင်ခန်းစာ အပြောဆိုင်ရာလမ်းညွှန်ချက် အပြောပုံစံအမျိုးမျိုး အပိုင်း- ၂ အဖတ်အရွတ်သင်ခန်းစာ ၁။ စကားပြေရွေးချယ်ချက် ၂။ ကဗျာရွေးချယ်ချက်

[Page 2]
အပိုင်း- ၃ အရေးသင်ခန်းစာ ၁။ စာအရေးအသားအခြေခံ ၂။ စာပုံစံအမျိုးမျိုး ၃။ စာအရေးအသားအတတ်ပညာ သင်ယူကြရမည့်နည်းလမ်းများ သင်ခန်းစာအားလုံးတွင် တက်ကြွစွာပါဝင်သင်ယူနိုင်ရန် အထောက်အကူပြုမည့် အရေးပါ သော ၂၁ ရာစု ဘာသာစကားဆိုင်ရာကျွမ်းကျင်မှုအဖြစ် ဆရာက လက်တွေ့ သင်ကြား လေ့ကျင့်ပေး မည်။ လေ့လာမှုနယ်ပယ်များ * အပြောသင်ခန်းစာကို သင်ယူရာတွင် စကားပြောခြင်းအကြောင်း၊ တစ်ဦးတည်းပြောစကား၊ နှစ်ဦးအပြန်အလှန်ပြောစကား၊ ဝိုင်းဖွဲ့ပြောစကားဟူသော စကားပြောပုံစံသုံးမျိုး၊ စကားပြောဆို ရာတွင် အသံထွက်မှန်ကန်မှု၊ စကားအသုံးအနှုန်းမှန်ကန်မှု၊ စကားပြောချေငံမှု၊ စကားပြော ပရိယာယ်များ၊ ကျပန်းစကားပြောခြင်း၊ စကားရည်လုခြင်းတို့ကို လက်တွေ့ ပြောဆိုလေ့ကျင့် သင်ယူမည်။ * အဖတ်အရွတ်သင်ခန်းစာတွင် စကားပြေရွေးချယ်ချက်ကိုလေ့လာရာ၌ ရည်ရွယ်ချက် သို့မဟုတ် အာဘော်၊ အကြောင်းအရာ၊ အစီအစဉ်၊ စာရေးနည်းလေးမျိုး၊ သဒ္ဒါလင်္ကာရ အတ္ထာလင်္ကာရ၊ ရသနှင့်အသိအမြင်ဟူသော လေ့လာမှုနယ်ပယ်ငါးရပ်ကိုလည်းကောင်း၊ ကဗျာရွေးချယ်ချက်ကို လေ့လာရာ၌ ကဗျာရွတ်ဆိုခြင်း၊ ကဗျာနောက်ခံကို လေ့လာခြင်း၊ ကဗျာအရေးအဖွဲ့၊ သဒ္ဒါလင်္ကာရ အတ္ထာလင်္ကာရ၊ ရသနှင့်အသိအမြင်လေ့လာခြင်းဟူသော လေ့လာမှုနယ်ပယ်ငါးရပ်ကိုလည်းကောင်း လေ့လာမည်။ အရေးသင်ခန်းစာတွင် သဒ္ဒါအသုံးမှန်ကန်ခြင်း၊ စာလုံးပေါင်းသတ်ပုံမှန်ကန်ခြင်း၊ ဝါကျဖွဲ့ထုံး မှန်ကန်ခြင်း၊ စာပုံစံအမျိုးမျိုး၊ စာအရေးအသားအတတ်ပညာများဖြစ်သည့် အလင်္ကာနှင့် ရသ တို့ကို လက်တွေ့ ရေးသားလေ့ကျင့်သင်ယူမည်။

[Page 3]
လေ့လာမှုနည်းနာငါးရပ် * ပူးပေါင်းဆောင်ရွက်ခြင်း - သင်ခန်းစာများသင်ယူရာတွင် ကျောင်းသားများသည် အတန်းဖော် များနှင့် အုပ်စုဖွဲ့ပြီးအတွေးအခေါ်များ မျှဝေခြင်း၊ အဖြေများအတူရှာဖွေခြင်းတို့ကိုလုပ်ဆောင် မည်။ သာဓကအားဖြင့် - အပြောသင်ခန်းစာများပါ အပြန်အလှန်ပြောဆိုခြင်း၊ စကားဝိုင်းဆွေးနွေး ခြင်း၊ အဖတ်အရွတ်သင်ခန်းစာပါ စကားပြေ သို့မဟုတ် ကဗျာတစ်ပိုဒ်ကို အုပ်စုဖွဲ့ဆွေးနွေးခြင်း၊ အသိအမြင်ဖလှယ်ခြင်း၊ အရေးသင်ခန်းစာတွင် စာအရေးအသားဆိုင်ရာများဆွေးနွေးခြင်း၊ လက်တွေ့ ရေးသားထားသည်ကို အပြန်အလှန်စစ်ဆေးအကြံပေးခြင်းတို့ကို ဆောင်ရွက်မည်။ * ဆက်သွယ်ပြောဆိုခြင်း - ဤမြန်မာစာကျောင်းသုံးစာအုပ်သည် စကားနှင့်စာကို အသုံးချ ဆက်သွယ်ရေးကိရိယာအဖြစ် ထိထိရောက်ရောက် အသုံးပြုနိုင်ရန် ရည်မှန်းထားသည်ဖြစ်ရာ သင်ခန်းစာအားလုံးကို ပြောဆိုဆွေးနွေးခြင်း၊ ရွတ်ဖတ်ခြင်း၊ ရွတ်ဆိုခြင်း၊ နားထောင်ခြင်း၊ ရေးသားခြင်း စသည့်ဆက်သွယ်မှုများကို ကိုယ်အမူအရာများ မှန်ကန်စွာပေါင်းစပ်ဆက်သွယ် နိုင်သည့် ကျွမ်းကျင်မှုများ ဖွံ့ဖြိုးလာမည်။ လေးနက်စွာဆန်းစစ်ဝေဖန်ခြင်းနှင့် ပြဿနာဖြေရှင်းခြင်း - ဖြေရှင်းရန်ရှိသည့် ဘာသာစကား ဆိုင်ရာပြဿနာများ၊ စာအရေးအသားဆိုင်ရာပြဿနာများကို အဖြေရှာခြင်း၊ တင်ပြခြင်း၊ အမှားရှာဖွေခြင်းနှင့် ပြုပြင်ခြင်းတို့ကို ပြုလုပ်ရမည်။ * တီထွင်ဖန်တီးခြင်း - ဘာသာစကားနှင့် စာအရေးအသားကိုအသုံးပြုရာတွင် သမားရိုးကျ ပြောဆိုရေးသားသည့် အခြေအနေမှကျော်လွန်ပြီး အတွေးအခေါ်များပေါင်းစပ်ကာ ပြောဆို ရေးသားနိုင်သည့်စွမ်းရည်များ၊ နည်းလမ်းသစ်များဖြင့် ဆက်သွယ်မှုထိရောက်စေရန် ကျောင်းသား များ ကိုယ်တိုင်တီထွင်ဖန်တီးသည့် အလေ့အထများ ရရှိစေမည်။ ဘာသာစကား 3 * နိုင်ငံသားကောင်းဖြစ်ခြင်း - လူ့အဖွဲ့အစည်းအတွင်း၊ နိုင်ငံတစ်နိုင်ငံအတွင်း စွမ်းရည်ကို မှန်ကန်ထိရောက်စွာ အသုံးပြုနိုင်ခြင်းသည် နိုင်ငံသားကောင်း ဖြစ်စေရန် အရင်းခံ ကျသောအချက်တစ်ရပ်ပင်ဖြစ်သည်။ မိမိ မိသားစုအတွင်း၊ ကျောင်းလူမှုအဖွဲ့အစည်းအတွင်း၊ ရပ်ရွာဒေသအဖွဲ့အစည်းအတွင်း၊ နိုင်ငံလူ့အဖွဲ့အစည်းအတွင်း ချစ်ကြည်ရင်းနှီးရန်၊ အပြန်အလှန် နားလည်မှုရှိရန်၊ အသိပညာဗဟုသုတ မျှဝေဖလှယ်ရန်၊ ကူးသန်းသွားလာ ကုန်စည်ဖလှယ်ရန် အများနားလည်နိုင်သည့် ဘာသာစကားကို ကောင်းမွန်မှန်ကန်စွာ အသုံးပြုကြရသည်။ မြန်မာစာ ကျောင်းသုံးဖတ်စာကို မြန်မာနိုင်ငံအတွင်းမှီတင်းနေထိုင်ကြသည့် နိုင်ငံသားတိုင်း နိုင်ငံသားကောင်း ဖြစ်ရန်လိုအပ်ချက်ဖြစ်သော မြန်မာဘာသာစကားကျွမ်းကျင်ထိရောက်၊ မှန်ကန်စွာအသုံးပြုနိုင် စေရန် မျှော်မှန်းသင်ယူရမည်ဖြစ်သည်။

[Page 4]
စာသင်နှစ်အဆုံးတွင် သိရှိသွားပြီး လုပ်ဆောင်နိုင်မည့်ရလဒ်များ ဒသမတန်း မြန်မာစာကျောင်းသုံးစာအုပ်ကိုသင်ယူပြီးသောအခါ ကျောင်းသားများသည် အောက်ပါတို့ကို လုပ်ဆောင်နိုင်မည်။ အပြောသင်ခန်းစာ အပြောဆိုင်ရာသင်ခန်းစာများကို သင်ယူပြီးသည့်အခါ စကားပြောခြင်း၏ အရေးကြီးပုံ၊ အပြောပုံစံအမျိုးမျိုး၊ စကားပြောရာတွင် သတိပြုရမည့်အသံများ၊ စကားပြောရာတွင် ရှောင်ကြဉ်သင့် သည့်အချက်များကိုသိရှိပြီးနောက် အခြေအနေအချိန်အခါနှင့် လိုက်လျောညီထွေဖြစ်မည့် စကား အမျိုးမျိုးကို ပြောဆိုအသုံးပြုတတ်လာမည်။ မိမိကိုယ်တိုင်ပြောဆိုခြင်းသာမက အခြားသူများ ပြောဆို သည်ကိုလည်း ဂရုတစိုက်နားထောင်တတ်သည့်အလေ့အကျင့်ကို ရရှိလာစေမည်။ အဖတ်အရွတ်သင်ခန်းစာ အ အဖတ်အရွတ်သင်ခန်းစာပါ စကားပြေများကို အသံထွက် ရွတ်ဖတ်ခြင်း၊ ကဗျာကိုအသံထွက် ရွတ်ဆိုခြင်းတို့ဖြင့် အသံထွက်မှန်ကန်ခြင်း၊ အသံနေအသံထားကောင်းမွန်ခြင်း၊ စာကိုစနစ်တကျ ဖတ်ရွတ်တတ်ခြင်းအလေ့အကျင့်များ ရရှိလာစေမည်။ စကားပြေရွေးချယ်ချက်၊ ကဗျာရွေးချယ်ချက် တို့ကို လေ့လာဖတ်ရှုသင်ကြားပြီးသည့်အခါတွင် သုတစကားပြေများမှ သုတအသိများကျယ်ပြန့် လာ၍ စာတွေ့၊ လက်တွေ့ အသုံးချတတ်လာမည်။ ရသစကားပြေများ၏ ရသခံစားမှုမှတစ်ဆင့် လူ့သဘောလူ ့သဘာဝများကိုသတိပြုမိ၍ လက်တွေ့ ဘဝတွင် ဆန်းစစ်သုံးသပ်တတ်လာမည်။ ကဗျာက ပေးသောရသကို ကောင်းစွာခံစားတတ်၍ ရှင်းပြတတ်လာမည်။ ကဗျာအမျိုးမျိုးမှ ကာရန်သဘောကို ခွဲခြားနားလည်၍ ရှင်းပြတတ်လာမည်။ အရေးသင်ခန်းစာ အရေးသင်ခန်းစာကို သင်ယူပြီးသည့်အခါ စာအရေးအသားအခြေခံများကို ကောင်းစွာ နားလည်သဘောပေါက်လာမည်။ သဒ္ဒါအသုံး စာလုံးပေါင်းသတ်ပုံ ဝါကျအထားအသို အမှား၊ အမှန်များကို သိရှိလာပြီးမှန်ကန်စွာ ရေးသားအသုံးပြုတတ်လာမည်။ စာပုံစံအမျိုးမျိုးကို သိရှိလာပြီး ပုံစံအလိုက်ဆီလျော်ညီညွတ်သောစာများကို ရေးသားတတ်လာမည်။ စာအရေးအသားအတတ်ပညာ တွင် အရေးပါသော အလင်္ကာ၊ ရသများ၏ သဘောသဘာဝကိုသိရှိလာပြီး စာအရေးအသားတစ်ခု၏ အလင်္ကာမြောက်မှု ရသမြောက်မှုတို့ကို သုံးသပ်အကဲဖြတ်တတ်လာမည်။

[Page 5]
အပိုင်း - အပြောသင်ခန်းစာ အခန်း အပြောအဆိုဆိုင်ရာလမ်းညွှန်ချက် စကားပြောခြင်း စကားပြောခြင်းသည် သာမန်အားဖြင့် လူတို့နေ့စဉ် ပြုလုပ်ရသော ကိစ္စတစ်ရပ်ဖြစ်ပါသည်။ အိပ်ရာနိုးထချိန်မှစ၍ အိပ်ရာဝင်ချိန်အထိ ဆောင်ရွက်သမျှသော ကိစ္စအဝဝတို့တွင် စကားပြောဆို ဆောင်ရွက်ကြရပါသည်။ စကားပြောခြင်းဖြင့် တစ်ဦးနှင့် တစ်ဦး ဆက်သွယ်လုပ်ကိုင်နိုင်သလို မိမိ ပြောဆိုအသိပေးလိုသော အချက်အလက်များ၊ မိမိ၏စိတ်ခံစားချက်များကို တစ်ပါးသူသိအောင် လုပ် ဆောင်နိုင်ပါသည်။ စကားပြောခြင်းဖြင့် လူမှုကိစ္စအဝဝ ပြီးမြောက်အောင် ဆောင်ရွက်နိုင်ပါသည်။ ထို့ကြောင့် စကားပြောခြင်းသည် အရေးကြီးသော လူ့ကိစ္စတစ်ရပ် ဖြစ်ပါသည်။ စကားပြောဆိုရာတွင် ပုံမှန်အားဖြင့် ပြောသူနှင့် နားထောင်မည့်သူ ရှိရပါသည်။ ပြောသူ သည် တစ်ဦးတည်း ဖြစ်နိုင်သကဲ့သို့ အများလည်း ဖြစ်နိုင်ပါသည်။ နားထောင်သူသည်လည်း တစ်ဦး တည်း ဖြစ်နိုင်သကဲ့သို့ အများလည်းဖြစ်နိုင်ပါသည်။ နားထောင်သူအများအပြားကို ပရိသတ်ဟု လည်း ခေါ်ဆိုပါသည်။ ပြောသူနှင့် နားထောင်သူတို့၏ အခြေအနေအလိုက် တစ်ဦးက တစ်ဦးကို ပြောသည့်ပုံစံ၊ တစ်ဦးက အများကိုပြောသည့် ပုံစံဟူ၍ စကားပြောပုံစံ လေးမျိုးရှိပါသည်။ တစ်ဦးက တစ်ဦးကို ပြောဆိုသည့်ပုံစံသည် လူနှစ်ဦး တွေ့ဆုံသည့်အခါ အပြန်အလှန်ပြောဆို 1 9 ပုံစံ၊ အများက တစ်ဦးကို ပြောသည့်ပုံစံ၊ အများက ခြင်း၊ တယ်လီဖုန်း စသည်ဖြင့် အပြန်အလှန်ပြောဆိုခြင်း စသည့်ပြောသူတစ်ဦးက နားထောင်သူ တစ်ဦးကို ပြောဆိုသည့်ပုံစံ ဖြစ်ပါသည်။ ထိုသို့ အပြန်အလှန်ပြောဆိုရာတွင် ပြောသူနှင့်နားထောင်သူ မှာ အလှည့်ကျ ဖြစ်နိုင်ပါသည်။ ပထမတစ်ဦးက ပြောနေချိန်တွင် ဒုတိယတစ်ဦးသည် နားထောင်သူ ဖြစ်ပြီး ဒုတိယတစ်ဦးပြောနေချိန်တွင်မူ ပထမတစ်ဦးသည် နားထောင်သူဖြစ်ပါသည်။ ပြောဆိုသူတစ်ဦးက နားထောင်သူ အများကို ပြောဆိုခြင်းမျိုးလည်း ရှိပါသည်။ ရှင်းလင်းပွဲများ၊ ဆွေးနွေးပွဲများ၊ ဟောပြောပွဲများတွင် ပင်တိုင်ပြောဆိုသူက ပရိသတ်များကို ပြောဆိုသည့် ပုံစံဖြစ် သည်။ ကျောင်းတွေ့ဆုံပွဲတွင် ကျောင်းအုပ်ဆရာကြီးက ကျောင်းသားများကို အမှာစကားပြောကြား သည့်ပုံစံမျိုး၊ စာသင်ခန်းအတွင်းတွင် ဆရာက ကျောင်းသားများကို ရှင်းလင်းသင်ကြားသည့်ပုံစံမျိုး သည် တစ်ဦးက အများကို ပြောဆိုသည့် ပုံစံမျိုးဖြစ်ပါသည်။ O

[Page 6]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ပြောဆိုသူ အများက နားထောင်သူ တစ်ဦးတည်းကို ပြောဆိုခြင်းမျိုးလည်း ရှိပါသည်။ စာသင်ခန်းအတွင်းတွင် ကျောင်းသားများက မိမိမရှင်းလင်းသည့် သင်ခန်းစာများကို ဆရာအားဝိုင်းဝန်း မေးမြန်းခြင်း၊ လူတွေ့ တွေ့ဆုံစစ်မေးသည့် စစ်မေးသူများက အစစ်ဆေးခံသူကို ဝိုင်းဝန်းမေးမြန်းခြင်း စသည့် ပြောဆိုသည့် ပုံစံဖြစ်ပါသည်။ ပြောဆိုသူအများက နားထောင်သူအများကို ပြောဆိုခြင်းမျိုးလည်း ရှိပါသည်။ စာသင်ခန်း အတွင်း အုပ်စုဖွဲ့၍ တစ်ဖက်နှင့်တစ်ဖက် ဆွေးနွေးပြောဆိုခြင်းမျိုး ဖြစ်ပါသည်။ ပထမအုပ်စုက ဆွေးနွေးပြောကြားနေချိန်တွင် ဒုတိယအုပ်စုသည် နားထောင်သူများဖြစ်၍ ဒုတိယအုပ်စု ပြောကြား နေချိန်တွင်မူ ပထမအုပ်စုသည် နားထောင်သူများ ဖြစ်ပါသည်။ စကားဝိုင်း ဆွေးနွေးပွဲများတွင် ဆွေးနွေးပြောဆိုသူအများက နားထောင်သည့်ပရိသတ်အများကို အသာစံမှာလည်း ဤပုံစံမျိုး ဖြစ်ပါသည်။ တစ်ခါတစ်ရံတွင် ပြောသူတစ်ဦးတည်းက နားထောင်မည့်သူမရှိဘဲ မိမိကိုယ်မိမိပြောဆိုသည့် တစ်ကိုယ်တည်း ပြောစကားမျိုးလည်းရှိနိုင်ပါသည်။ ထိုအပြောစကားမျိုးကို လူတစ်ဦးတစ်ယောက်က စိတ်ခံစားမှုတစ်ခုခု ပြင်းထန်လာသော အခြေအနေမျိုးတွင် ပြောဆိုလေ့ရှိပါသည်။ တစ်ကိုယ်တည်း ပျင်းရိငြီးငွေ့ခြင်း၊ ဝမ်းမြောက်ဝမ်းသာဖြစ်ခြင်း၊ ဝမ်းနည်းကြေကွဲခြင်း၊ မကျေမနပ်ဖြစ်ခြင်း စသည့် အခြေအနေမျိုးတွင် မိမိ၏ စိတ်ခံစားချက်ကို တစ်ကိုယ်တည်း ပြောဆိုလေ့ရှိပါသည်။ စကားပြောဆိုရာတွင် ပုံစံတကျဖြစ်ခြင်းနှင့် လွတ်လွတ်လပ်လပ်ဖြစ်ခြင်းဟူသည့် အခြေအနေ နှစ်ရပ်ပေါ်မူတည်ပြီး ပုံစံတကျပြောဆိုခြင်းနှင့် အလွတ်သဘောပြောဆိုခြင်းဟူသော ပြောဆိုပုံ နှစ်မျိုး ရှိပါသည်။ ပုံစံတကျပြောဆိုခြင်းကို အစည်းအဝေးများ၊ အခမ်းအနားများစသည့် ပုံစံတကျဖြစ်သော အခြေအနေမျိုးတွင်အသုံးပြုပါသည်။ အလွတ်သဘောပြောဆိုခြင်းကို သူငယ်ချင်းအချင်းချင်း၊ မိတ်ဆွေ အချင်းချင်း၊ မိသားစုဝင်များဆွေမျိုးသားချင်းများ အချင်းချင်း စသည့် ခင်မင်ရင်းနှီးသူများ လွတ်လပ်စွာ တွေ့ဆုံရာ နေမျိုးတွင် အသုံးပြုလေ့ရှိပါသည်။ စကားပြောဆိုရာတွင် ကြိုတင်ပြင်ဆင်ပြောဆိုခြင်းနှင့် လက်တန်းပြောဆိုခြင်းဟူသည့် အနေအထား နှစ်ရပ်ရှိနိုင်ပါသည်။ ကြိုတင်ပြင်ဆင်ပြောဆိုခြင်းဆိုသည်မှာ မိမိပြောဆိုမည့် အချက်အလက်များကို ကြိုတင်စုဆောင်း၍ အစီအစဉ်ချမှတ်ကာ စနစ်တကျပြောဆိုခြင်းဖြစ်ပါသည်။ ကြိုတင်ပြင်ဆင်၍ ပြောဆိုရာတွင် အချက်အလက်သာမက အသံနေအသံထား၊ စကားအသုံးအနှုန်း၊ လေယူလေသိမ်းက အစ ကြိုတင်လေ့ကျင့်ပြင်ဆင်ထားနိုင်ပါသည်။ လက်တန်းစကားပြောဆိုခြင်းမှာမူ ကြိုတင်ပြင်ဆင်ထား ခြင်းမရှိဘဲ စကားပြောဆိုနေစဉ်အတွင်း မိမိစိတ်ကူးထဲတွင် ပေါ်ပေါက်လာသည့် အချက်အလက်များ ကို တဒင်္ဂအတွင်း ထုတ်ဖော်ပြောဆိုခြင်းဖြစ်သည်။ ပုံစံတကျပြောစကားများသည် ကြိုတင်ပြင်ဆင် ပြောဆိုသည့် စကားအမျိုးအစားဖြစ်ပါသည်။ အလွတ်သဘောပြောဆိုသော ပြောစကားများ တစ်နည်းအား ဖြင့် ပုံစံတကျမဟုတ်သော ပြောစကားများသည် လက်တန်းပြောဆိုသည့် စကားများဖြစ်လေ့ရှိပါသည်။ J

[Page 7]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ပြောစကားများကို ယေဘုယျအားဖြင့် တစ်ဦးတည်းပြောစကား၊ နှစ်ဦးအပြန်အလှန် ပြောစကား၊ ဝိုင်းဖွဲ့ပြောစကားဟူ၍ အမျိုးအစားသုံးမျိုးခွဲခြားနိုင်ပါသည်။ တစ်ဦးတည်းပြောစကားများတွင် နားထောင်သူတစ်ဦး သို့မဟုတ် နားထောင်သူအများ ရှိနိုင် ပါသည်။ မိမိတစ်ဦးတည်း မိမိကိုယ်မိမိ ပြောဆိုခြင်းမျိုးလည်း ရှိနိုင်ပါသည်။ ပုံပြင်ပြောဆိုခြင်း၊ ရေဒီယို အသံလွှင့်ချက်၊ ဟောပြောချက်၊ မိန့်ခွန်း၊ အမှာစကား၊ ကျောင်းသင်ခန်းစာပို့ချချက်၊ ကျပန်း စကားပြောခြင်းတို့သည် တစ်ဦးတည်းပြောစကားများ ဖြစ်ပါသည်။ တစ်ကိုယ်တည်းညည်းတွားခြင်း၊ ပြဇာတ်များတွင်ပါဝင်လေ့ရှိသော တစ်ကိုယ်တည်းပြောဆိုခြင်း စသည်တို့သည်လည်း တစ်ဦးတည်း ပြောစကားများ ဖြစ်ပါသည်။ နှစ်ဦးအပြန်အလှန်ပြောစကားများမှာ ပြောသူနှင့် နားထောင်သူ နှစ်ဦးတို့က အပြန်အလှန် ပြောဆိုခြင်းမျိုးဖြစ်ပါသည်။ ဤပြောဆိုမှုတွင် ပြောသူနှင့် နာသူတို့သည် အပြန်အလှန် အလှည့်ယူ ၍ ပြောဆိုရပါသည်။ လက်ရှိပြောဆိုနေသူက နားထောင်နေသူကို ပြောဆိုခွင့်ရရှိအောင် အလှည့်ပေး ရပါသည်။ လူနှစ်ဦးတွေ့ဆုံပြောဆိုသည့် စကားမှန်သမျှသည် နှစ်ဦးအပြန်အလှန်ပြောစကားများဖြစ် ပါသည်။ မျက်နှာချင်းဆိုင်တွေ့ဆုံပြောဆိုမှုများ၊ တယ်လီဖုန်း စသည့်ဆက်သွယ်ရေးကိရိယာများဖြင့် အပြန်အလှန်ပြောဆိုမှုများ၊ ဝတ္ထု၊ ပြဇာတ် တွေ့ဆုံဆွေးနွေးမေးမြန်းခန်းများ (အင်ညတို့တွင်ပါဝင်သော အချီအချပြောစကားများ၊ နှစ်ဦး စကားရည်လုပြောဆိုခြင်းများ၊ အချေအတင် ပြောဆိုခြင်းများသည် နှစ်ဦးအပြန်အလှန်ပြောစကားများ ဖြစ်ပါသည်။ ဝိုင်းဖွဲ့ပြောစကားသည် ပြောသူအများနှင့် နားထောင်သူအများတို့ အပြန်အလှန်ဝိုင်းဖွဲ့ ပြောဆိုသော စကားမျိုးဖြစ်ပါသည်။ ဝိုင်းဖွဲ့ပြောစကား ပြောဆိုရာတွင် သုံးဦးနှင့်အထက် ပြောဆိုသူ များ ပါဝင်ရပါသည်။ ဝိုင်းဖွဲ့ပြောဆိုရာတွင်လည်း ပါဝင်ပြောဆိုသူများသည် အလှည့်ယူ၍ ပြောဆိုရ ပါသည်။ စကားဝိုင်းအယူမျှတစွာ ပြောဆိုပါက စကားဝိုင်းသည် စိုပြည်မြိုင်ဆိုင် နေတတ်ပါသည်။ စကားဝိုင်းပြောဆိုမှုတွင် တစ်ဦးတည်းကသာ ပိုမိုအလှည့်ယူပြီး ဒိုင်ခံပြောဆိုနေပါက စကားဝိုင်း သည် ငြီးငွေ့ဖွယ်ဖြစ်သွားတတ်ပါသည်။ စာသင်ခန်းအတွင်း အုပ်စုဖွဲ့ကာ သင်ခန်းစာတစ်ခုကို ဝိုင်းဝန်းဆွေးနွေးသောစကား၊ မိတ်ဆွေသူငယ်ချင်းအချင်းချင်း ဝိုင်းဖွဲ့ပြောဆိုသောစကား၊ စကားဝိုင်း ဆွေးနွေးပွဲများတွင် ဝိုင်းဝန်းဆွေးနွေးပြောဆိုသောစကား စသည်တို့သည် ဝိုင်းဖွဲ့ပြောစကားများဖြစ်ပါ သည်။ စကားပြောခြင်းအမျိုးမျိုးကို သိရှိမှတ်သားပြီး လက်တွေ့ လူမှုပတ်ဝန်းကျင်တွင် အခြေအနေ အချိန်အခါနှင့် လိုက်လျောညီထွေဖြစ်မည့် စကားများကို ပြောဆိုအသုံးပြုကြရမည် ဖြစ်ပါသည်။ ၃

[Page 8]
ဒသမတန်း မြန်မာစာ ရေးတော့အမှန် ဖတ်တော့အသံ ကျောင်းသုံးစာအုပ် မြန်မာစကားတွင် “ရေးတော့အမှန် ဖတ်တော့အသံ” ဟူသောဆိုရိုးစကားရှိပါသည်။ စာရေးလျှင် စာလုံးပေါင်းသတ်ပုံနှင့်အညီ အမှန်အတိုင်းရေးရသော်လည်း စာဖတ်လျှင် ပြောလေ့ဆိုလေ့ ရှိသော အသံထွက်အတိုင်းဖတ်ရပါသည်။ အသံထွက်ရာတွင် ရေးသည့်အတိုင်းမထွက်ဘဲ အသံပြောင်း ထွက်ရသည့် အကြောင်းတစ်ခုမှာ ခက်ရာမှလွယ်ရာသို့ ပြောင်းခြင်းဖြစ်သည်။ အသံနှစ်သံကို တစ်ဆက်တည်းရွတ်ဆိုသောအခါ ရှေ့ကအသံနှင့် အာထားလျှာထား အဆင်ပြေအောင် ရွတ်ဆိုရ လွယ်အောင်၊ နောက်ကအသံကို လိုအပ်သလို လိုက်ပြောင်းပေးရခြင်းဖြစ်သည်ဟု ယေဘုယျအားဖြင့် ဆိုနိုင်ပါသည်။ လူငယ်များ၏ မြန်မာစကားအပြောအဆိုနှင့်ပတ်သက်၍ အသံထွက်မှန်ကန်မှု၊ ပီသမှုဆိုင်ရာ မှတ်သားလိုက်နာဖွယ်များကို ပြည့်စုံအောင် စကားပြောရာမှာ အသံပျော့ကို အသံပြင်းအဖြစ်ပြောင်းပြီး ရှိပါသည်။ အစဉ်အဆက်ကျင့်သုံးခဲ့ကြသည့်စည်းကမ်းဖြစ်ပါသည်။ အောင် ဤသို့အသံပြောင်းပြီး ထွက်ခဲ့ကြခြင်းဖြစ် ကြည်းကမ်း ပို၍လွယ်ကူ ကို ဘယ်လို အသံထွက် ပါသလဲဟုမေးလျှင် /လူဂျီးလူဂေါင်း/လို့ အသံထွက်ပါတယ်ဟု မြန်မာစကားပြောသူတိုင်းက အလွယ် တကူ ဖြေပါလိမ့်မည်။ / /မျဉ်းစောင်းနှစ်ခု သည့်အတိုင်း ပြထားခြင်းဖြစ်ပါသည်။ သတ်ပုံအမှန်အတိုင်းရေးပုံနှင့် ကွဲပြားချက်များရှိပါသည်။ မြန်မာစာအဖွဲ့ကပြုစုသော မြန်မာ အဘိဓာန်တွင် ဖော်ပြထားသည့်စနစ်အတိုင်း ဖော်ပြထားခြင်းဖြစ်ပါသည်။ အသံမပြောင်းဘဲဆိုလျှင် /လူကျီးလူကောင်း/ဟုပင် အသံထွက်ရပါလိမ့်မည်။ သို့သော် /လူကျီး/ဟု အသံထွက်ခြင်းထက် /လူဂျီး/ ဟု အသံထွက်ခြင်းက ပို၍ ရွတ်ဆိုရလွယ်ပါသည်။ ထို့ကြောင့် အသံပျော့ဖြစ်သော /ကြီး/ သော /ဂျီး/ /ဂေါင်း/ ဟူ၍ အသံပြောင်းပြီး ရွတ်ဆိုခြင်းဖြစ်သည်။ သစ်ကြားမှာမရပ်နားဘဲ တစ်ဆက်တည်းရွတ်ဆိုလျှင် နောက်က အသံနှစ်သံကို အသံပျော့များသည် အသံပြင်းများသို့ ပြောင်းပါသည်။ မြန်မာစကားမှာ ဤသို့ အသံပြောင်းနိုင်သော အသံပျော့အသံပြင်းစုံတွဲများရှိပါသည်။ ထူးထူးဆန်းဆန်းမဟုတ်ပါ။ /က၊ ခ/ နှင့် /ဂ/၊ /စ၊ ဆ/ နှင့် /ဇ/၊ /တ၊ ထ/နှင့် /s/၊ /ပ၊ ဖနှင့်/ဗ/၊ /သ/ နှင့် /သု/တို့ဖြစ်ပါသည်။ သ သည် အသံပျော့ဖြစ်သည်။ သာဓက- ပြသ၊ ချစ်သူ။ သူ သည် အသံပြင်းဖြစ်သည်။ သာဓက- ဝယ်သူ၊ ပန်းသီး။ /က၊ ခ/ က အသံပျော့ /ဂ/ က အသံပြင်းဖြစ်သည်။ ကျန်အတွဲများလည်း ထိုသဘောပင် ဖြစ် သည်။ သံကွင်း /သံဂွင်း/၊ ရေခွက် /ယေဂွက်/၊ လစာ/လဇာ/၊ ထိုးဆေး /ထိုးဇေး/၊ ရွှေတောင် /ရွှေဒေါင်/၊ ခွေးထီး /ခွေးဒီး/၊ ညောင်ပင်/ညောင်ဗင်/၊ မုန့်ဖိုး /မုန့်ဗိုး/ 9

[Page 9]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း အထက်ပါ သာဓကများတွင် အသံနှစ်သံကို တစ်ဆက်တည်း ရွတ်ဆိုသောအခါ နောက်က အသံပျော့မှ အသံပြင်းသို့ ပြောင်းပုံကို တွေ့နိုင်ပါသည်။ မြန်မာစကားပြောရာတွင် ဤပုံစံအတိုင်းပင် အသံပြောင်း၍ ပြောဆိုကြမြဲဖြစ်ပါသည်။ ဤသို့အသံပြောင်းခြင်းမှာ ရှေ့က အသံ၏အရှိန်က နောက်က အသံကိုလာပြီး လွှမ်းမိုးသည့်အတွက် ပြောင်းခြင်းဖြစ်သည်။ အချို့အသံများမှာမူ အသံပြတ်တောက်ပါသည်။ အသံရှိန်မရှိပါ။ လွယ်လွယ်ပြောရလျှင် 'က်၊ စ်၊ တ်၊ ပ်' ဆိုသော အသတ်ပါသည့် အသံများဖြစ်ပါသည်။ အသံနှစ်သံကို တစ်ဆက်တည်း ရွတ်ဆိုသော်လည်း ရှေ့၌ ထိုအသံများရှိနေလျှင် နောက်ကအသံကို မလွှမ်းမိုးနိုင်သည့်အတွက် နောက်ကအသံမပြောင်းပါ။ လူကြီးကို /လူဂျီး/ဟု အသံပြောင်းပြီးထွက်သော်လည်း ဝက်ကြီးမှာမူ အသံမပြောင်းဘဲ /ဝက်ကျီး/ ဟုပင်ထွက်သည်။ “ဝတ်”မှာ “က်” ရှိသည့်အတွက် မပြောင်းခြင်းဖြစ် ပါသည်။ စက်ကွင်း၊ မတ်ခွက်၊ ဖြတ်စာ၊ သောက်ဆေး၊ စသည့် စကားလုံးများတွင် “ က်၊ စ်၊ တ်၊ ပ်” တစ်ခုခုရှိသဖြင့် အသံနှစ်သံတွဲသည့်အခါ နောက်ကအသံကြောင့် သရသံများသည် အသံတိုသွားပြီး အသံတစ်ဝက်သာ စကားလုံးကို “ပိ”ဟု အသံထွက်သည်။ “ငါး”မှ ပြောင်းသွားခြင်းဖြစ်ပါသည်။ စာရင်း/စယင်း/၊ /နှခမ်း/ စသည်ဖြင့် သာဓကများစွာရှိပါသည်။ သစ်ပင်၊ သစ်သီး ပြောင်းပုံမျိုးလည်းရှိသည်။ ရှေ့က “ငါးပိ”ဆိုသော “” သံသို့ ၊ သူခိုး/သခိုး/၊ တစ်ခု/တခု/၊ နှုတ်ခမ်း အသံပြောင်းခြင်းမှာ ရှေ့ကအသံနှင့်နောက်ကအသံကို မခြားမဖြတ်ဘဲ တစ်ဆက်တည်းရွတ်ဆိုမှု ကြောင့် ပြောင်းခြင်းဖြစ်သည်။ တော့ပါ။ အသံခြားပြီးရွတ်ဆိုလကတည်းမရွတ်ဆိုဘဲ ကြားထဲမှခြားပြီးရွတ်ဆိုလျှင် အသံမပြောင်း တော့ပါ။ အသံခြားပြီးရွတ်ဆိုလျှင် ရှေ့သံနှင့် နောက်သံမဆက်တော့သည့်အတွက် အသံမပြောင်း တော့ခြင်းဖြစ်သည်။ “အမေ “အမေ ပဲပြုတ်နေတယ်” ဆိုသောစကားတွင် “ပဲပြုတ်”သည် အသံမပြောင်း သော်လည်း “ပဲပြုတ်ဝယ်ပါ”ဆိုသောစကားတွင် /ပဲဗျတ်/ ဟု အသံပြောင်းသွားပါသည်။ “ပဲပြုတ် နေတယ်” တွင် “ပဲ”နှင့် “ပြုတ်” ကို ကြားမှာ စကားခြားပြီး ရွတ်ဆိုသည့်အတွက် နောက်သံမပြောင်း ခြင်းဖြစ်ပြီး “ပဲပြုတ်ကို ဝယ်မယ်”တွင် “ပဲနှင့်ပြုတ်”ကို မခြားဘဲ တစ်ဆက်တည်း ရွတ်ဆိုသည့်အတွက် အသံပြောင်းခြင်းဖြစ်ပါသည်။ အထက်၌ ပြခဲ့သော သာဓကများတွင် အသံမပြောင်းသော စကားလုံးများသည် ကြိယာ စကားလုံးများဖြစ်ကြောင်း နောက်တစ်ဆင့် ခွဲခြားမှတ်သားနိုင်သည်။ “ဘာသာပြန်သင်တန်း”ဆိုသော စကားလုံးတွင် “ဘာသာပြန်”သည် နာမ်စကားလုံးဖြစ်သည်။ /ဘာသာဗျန်/ ဟု အသံပြောင်း သည်။ “ဘာသာပြန်နေတယ်” ဆိုသော စကားတွင်မူ “ဘာသာပြန်သည်” ကြိယာဖြစ်နေသည့်အတွက် အသံမပြောင်းပါ။ ງ

[Page 10]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အသံတူနှစ်ခုထပ်လျှင် နောက်ကအသံပြောင်းပါသည်။ ပျော်ပျော်ပါးပါး /ပျော်ပျော် ပါးဘား/၊ ပြင်းပြင်း ထန်ထန် /ပျင်းဗျင်းထန်ဒန်/၊ ပြုံးပြုံးလေး/ပျန်းဗျန်းလေး/ စသည်ဖြင့် များစွာရှိပါသည်။ စိတ်ဝင်စားစရာအချက်များမှာ အသံတုနှစ်လုံးဆင့်ထားသော နာမည်များတွင်မူ အသံပြောင်းလေ့ မရှိခြင်းဖြစ်သည်။ “သူ့အသားက ဖြူဖြူဝင်းနေတာပဲ”ဟုပြောလျှင် /ဖြူဗျူဝင်း/ဟု အသံပြောင်း သော်လည်း “ဖြူဖြူဝင်း”ဆိုသောနာမည်တွင်မူ အသံမပြောင်းကြောင်းတွေ့ ရသည်။ အခြေခံကျသော အသံပြောင်းစနစ်အချို့ကို ဖော်ပြခဲ့ပြီးဖြစ်ပါသည်။ အသံထွက်မှန်ကန်ရေး အတွက် ထိုအချက်များသည် အထောက်အကူပြုလိမ့်မည်ဖြစ်သည်။ DBE BOX - Copyright Protected G

[Page 11]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း စလုံး နှင့် ဆလိမ် ပြဿနာ မြန်မာဗျည်းသံများတွင်/စ/ နှင့် /ဆ/ သည် အသံချင်းကွဲပြားသကဲ့သို့ ယင်းတို့ကို စာဖြင့် ရေးရာတွင် စလုံးနှင့် ဆလိမ် အက္ခရာသည်ကွဲပါသည်။ စ နှင့် ဆ သံ တို့သည် သွားရင်းတွင် ဖြစ်ပေါ်ပုံတူကြသည်။ စ သံသည် လေအားလျော့ ဗျည်းဖြစ်၍ ဆ မှာ လေအားတင်းဗျည်းဖြစ်သည်။ ဤဗျည်းသံ နှစ်သံ အနက် စ သံ ကို ရွတ်ဆိုရာတွင် လေအားတင်းခြင်း (လေအားများခြင်း)သာ ခြားနား၏။ ဤသို့ လေအားလျော့ခြင်းနှင့် လေအား တင်းခြင်းဟူသော အသံအင်အားတို့ကြောင့် စ သံ နှင့် ဆ သံ ဟူသော သီးခြားဗျည်း သံရင်း နှစ်သံ၊ နှစ်မျိုးနှစ်စား ကွဲပြားသော ဗျည်းသံနှစ်သံ ဖြစ်ပေါ်လာရ ခြင်းဖြစ်သည်။ “ဟ” သံ ပါဝင်သည်။ စာ နှင့် ဆာ၊ စား နှင့် ဆား ကဲ့သို့ စ သံနှင့် ဆ သံ လေ့လာသိရှိနိုင်ပါသည်။ ဆတွင် ဆ သံသည် အတော်အတန် တွေ့မြင်နေရပါပြီ။ ဆုငွေကို သာသော အသံများကို အသံထွက်မှား၍ စာလုံးပေါင်းသတ်ပုံပါ မှားရေး သာဓကများကိုလည်း ယခုအခါ အတော်အတန် တွေ့မြင်နေရပါပြီ။ ဆုငွေကို စုငွေ ဟူ၍လည်းကောင်း၊ ဆိတ်ငြိမ်ခြင်းကို စိတ်ငြိမ်ခြင်း ဟုလည်းကောင်း ဆိုက်ကပ်သည်ကို စိုက်ကပ်သည်ဟူ၍လည်းကောင်း အသံထွက်မှားမှုကြောင့် သတင်းစာနှင့် စာအုပ်စာတမ်းအချို့တွင် စာလုံးပေါင်းသတ်ပုံ မှားရေးနေကြပြီး အဓိပ္ပာယ်လည်း လွဲမှားကြသည့်အဖြစ်မျိုးမှာ ဤကဲ့သို့ ပြောင်း ရေးထုံးစနစ်ကိုပင် ဆုတ်ယုတ်စေပါသည်။ အဖြစ်ကို စဉ်းစားကြည့်သော် ဤသို့ ထင်မြင်ဆင်ခြင် မိသည်။ “စ” သံကို ရွတ်ဆိုရာတွင်အသုံးပြုရသော လေအားထက် “ဆ”သံကို ရွတ်ဆိုရသော လေအားက ပိုမိုများပြားခြင်းကြောင့် အနည်းငယ်ပင်ပန်းပါသည်။ “စ” သံဖြင့် အစားထိုးပါက အားစိုက်ရမှု သက်သာသည်။ ဤနည်းအားဖြင့် “ဆ”သံ အစား “စ”သံသို့ ပြောင်းလဲရွတ်ဆိုရာမှ ပီသမှု မရှိသော၊ အလွယ်လိုက်သောပြောဟန်တစ်မျိုးသို့ ယနေ့ပြောင်းလဲပျက်ယွင်းလာခဲ့ရသည်ဟု ထင်မြင် ယူဆမိသည်။ ဤ အသံထွက်ဟန်ပန်မျိုးကို ပျက်အစဉ် ပြင်ခဏ ဟူသောစကားအရ စနစ်တကျ အချိန်မီပြုပြင်လေ့ကျင့်ပေးသွားနိုင်မည်ဆိုပါက အသံထွက်မှန်ကန်ပီသမှုကို ပြန်လည် ထိန်းသိမ်းနိုင်မည်မှာ မလွဲဧကန် ဖြစ်ပေသည်။ အောက်ပါ စ သံ နှင့် ဆ သံဆိုင်ရာ စကားအသုံးအနှုန်းအချို့ကို နှိုင်းယှဉ်လေ့ကျင့်ခြင်းဖြင့် အကျိုးသက်ရောက်မှုများ ကောင်းစွာရရှိလာနိုင်မည်ဖြစ်သည်။ ၇

[Page 12]
ဒသမတန်း (၁) (၂) အော (၃) စား ဆား (၄) 8 - 28 (၅) စီး-ဆီး (၆) (2) (0) စူး - ဆူး 60:-620: စ - (၉) စံ- ဆံ 8, မြန်မာစာ စကားအရာလိမ္မာပါ။ မိဘဆရာ၊ ရိုသေကြ၊ စာအောင်သူကိုဂုဏ်ပြုပါ။ ဆာလောင်သူကိုဖေးမပါ။ စားပါ၊ သောက်ပါ၊ ဆားလျှော့ပါ။ စီစဉ်ပေးပါ။ ဆီလျှော့ကျွေးပါ။ စီးဆင်းရေသံ။ ဆီးနှင်းဝေလျှံ။ ကျောင်းသုံးစာအုပ် စူးစိုက်လုံ့လ၊ ထုတ်ကြပါ။ ဆူးစူးလွတ်အောင်၊ ကြည့်ရှောင်ပါ။ စေးပျစ်ချုံများ၊ ရှင်းလင်းထား။ ဆေးဝါးဒါန၊ ပေးလှူကြ၊ စဲသည့်မိုးနှယ် ပွင့်လင်းဖွယ်။ ဆဲရေးတိုင်းထွာ စံပယ်တော်မူ၏။ ဆံပယ်တော်မူ၏။ စိုပြည်လှပ၊ ယှဉ်ပြိုင်ကြ။ ဆို၊ က၊ ရေး၊ တီး tec (၁၀) စို - ဆို (၁၁) စို့ - ဆို စို့ထွက်နေပြီ၊ ကျမျက်ရည်။ မြူနှင်းရည်။ (၁၂) စိုး-ဆိုး စိုးရိမ်သောက၊ (၁၃) စိုက် -ဆိုက် (၁၄) စင် - ဆင် စိုက်ရေးပျိုးရေး၊ (၁၅) စောင့် -ဆောင့် (၁၆) စိတ် - ဆိတ် (၁၇) စုတ် - ဆုတ် စင်ကြယ်ဒါန၊ ကုသိုလ်ရ၊ ဆင်ခြင်တုံတရား၊ လက်ကိုင်ထား။ ကျင့်ကြကွယ်။ ဆောင့်အောင့်မူရာ၊ ရှောင်ကြဉ်ပါ။ တရားရှု၊ ဆိတ်ငြိမ်ရာတွင်၊ တရားဝင်။ (၁၈) စွတ် - ဆွတ် စွတ်စိုလှပြီ၊ မိုးရာသီ၊ဆွတ်လိုလှပြီ၊ ပန်းပေါင်းဆီ။ ကတိဆောင်၊ ဆုတ်ဖြဲလိုမှု၊ သတိပြု။ ဆိုက်ရေးကပ်ရေး၊ လှော်ခတ်ပေး။ ရွှေလမင်းသွင်(မြန်စာမြေ)

[Page 13]
ကျောင်းသုံးစာအုပ် မြန်မာစာ တ သံနှင့် သ သံ၊ အက်သံနှင့် အတ်သံ သတိပြုရန် ဒသမတန်း စကားပြောရာတွင် တနှင့် သ ကို ပီပီသသခွဲခြားပြောဆိုတတ်ရန် လိုအပ်ပါသည်။ တချို့မှာ “တ”နှင့် “သ” သံကို မကွဲပြားပါ။ “တော်တော်ကောင်းတယ်” ကို “သော်သော် ကောင်းတယ်” ၊ “လေးလေးတွဲ့တွဲ့” ကို “ လေးလေးသွဲ့သွဲ့” ဟု ပြောပုံမျိုးဖြစ်သည်။ ပြောင်းပြန်အနေနှင့်“ ကြက်သား” “ဝက်သား” ကို “ကြက်တား” “ဝက်တား”၊ “သန်းသန်း” ဟူသောအမည်ကို “တန်းတန်း” ဟု ခေါ်ဆိုပုံ များဖြစ်သည်။ အောက်ပါစကားလုံးများကို “သ”နှင့် “တ”ပီအောင် လေ့ကျင့်ပါ။ သိပ်သတိရတယ်။ (၁) (၂) တမ်းတမ်းတတ တွယ်တွယ်တာတာ (၃) သတိတရနဲ့ အမှတ်တရ (၄) သတို့သားနှင့် သတို့သမီး (၅) သက်သက်သာသာ နေထိုင်ပါ။ (၆) တောင့်တတိုင်းသာ ပြည့်ပါစေ။ “က သတ်”နှင့် “တ သတ်”သံ မကွဲပြားခြင်း နောက်ထပ်မပီသသည့် အသံတစ်မျိုးမှာ night Protected ကို ဖြစ်သည်။ “တ်” သုံးရမည့် နေရာများတွင် “က်” သုံးမိခြင်းမျိုးဖြစ်သည်။ “တက်တက်ကြွကြွ” ကို “တတ်တတ်ကြွကြွ”ဟု သုံးမိခြင်းမျိုး၊ “ကတ်ကတ်သတ်သတ်” ကို “ကက်ကက်သက်သက်” သုံးမိခြင်းမျိုးများဖြစ်သည်။ အောက် (၁) သက်သက်သာသာ (၃) အတတ်ပတ် ၂ စကားလုံးများကို “က်”နှင့် “တ်” မှန်အောင်လေ့ကျင့်ပါ။ (၂) တက်ရောက် (၄) E လတ်လတ်ဆတ်ဆတ် (၅) ရက်ဆက်လာပါ။ (၆) ဆက်လက်ကြိုးစားပါ။ အထက်ပါစကားလုံးများနှင့် ဝါကျတိုများကို အရေးရော၊ အသံထွက်ပါ မှန်အောင်လေ့ကျင့်ပါ။ ထို့နောက် အဓိပ္ပာယ်ပြည့်စုံသော ဝါကျရှည်များတွင် ထည့်သုံး၍လေ့ကျင့်ပါ။ ထို့နောက် စာပိုဒ်တွင် ထည့်သုံး၍လေ့ကျင့်ပါ။ ထိုသို့လေ့ကျင့်ပါမှ အရေး၊ အသံထွက်နှင့် အဓိပ္ပာယ်ပါ တိကျမှန်ကန်လာမည် ဖြစ်သည်။ ဟု ၉

[Page 14]
ဒသမတန်း မြန်မာစာ စကားပြောဆိုရာတွင် ရှောင်ကြဉ်သင့်သည်များ ကျောင်းသုံးစာအုပ် စကားပြောဆိုရာတွင် ပုဂ္ဂိုလ်အရ လိုက်ဖက်အောင် ပြောဆိုသုံးစွဲရသည့် စကားလုံးများရှိပါ သည်။ “ဘဲ၊ စော်” ကဲ့သို့သော ဗန်းစကားများကို လူကြီးသူမများနှင့် စကားပြောဆိုရာတွင် ထည့်သွင်း အသုံးပြုမိပါက ရိုင်းရာကျပေလိမ့်မည်။ ထို့ကြောင့် လူကြီးမိဘများနှင့် စကားများပြောရာတွင် ဗန်းစကားများ ထည့်သွင်းပြောဆိုခြင်းကို ရှောင်ကြဉ်ရမည်ဖြစ်သည်။ စကားပြောဆိုရာတွင် ကြိယာထောက် “ပါ” ထည့်ပြောခြင်းနှင့် ထည့်မပြောခြင်းသည် လည်း ယဉ်ကျေးခြင်း၊ ရိုင်းစိုင်းခြင်းသဘောကို ဆောင်နေတတ်သဖြင့် “ပါ” အသုံးကို အထူးသတိပြု ရမည်ဖြစ်သည်။ “ ဟုတ်ကဲ့”နှင့် “ဟုတ်ကဲ့ပါ” “ဟုတ်တယ်”နှင့် “ ဟုတ်ပါတယ်” စကားလုံးများကို နှိုင်းယှဉ်ကြည့်လျှင် ရိုင်းစိုင်းခြင်း၊ ယဉ်ကျေးခြင်း သဘောကို သိရှိနိုင်ပါသည်။ ထို့ကြောင့် မိမိထက် ဂုဏ်၊ ဝါ ကြီးသူတို့နှင့်စကားပြောရာတွင် “ပါ” ထည့် သတိထားရှောင်ကြဉ် ရမည်ဖြစ်သည်။ စကားပြောဆိုရာတွင် ရိုင်းမှန်းမသိ ရိုင်းနေသည့် “အရမ်းလှတာပဲ” “အရမ်းကောင်းတာပဲ” “အရမ်း” ဟူသည့် ဟူသည့်စကားလုံးကို ထည့်၍ ဆီလျော်သော်လည်း၊ လူကြီးသူမများ နှင့် စကားပြောဆိုရာ၌လည်းကောင်း၊ အခမ်းအနားများတွင်လည်းကောင်း၊ စကားပြောဆိုရာ၌ လည်းကောင်း “အရမ်း” ကို ထည့်သုံးလျှင်မူ မယဉ်ကျေးသည့် သဘောဆောင်နေပါသည်။ ထို့ကြောင့် “အရမ်း” အသုံးကိုလည်း သတိထားရှောင်ကြဉ်ရမည်ဖြစ်သည်။ “နော်” ပြောဆိုနေသည့် အကြောင်းမဟုတ်လား” ဟူသည့် စကားတို့သည်လည်း မိမိ တည်တည်တံ့တံ့ ပြောဆိုနေသည့် အကြောင်းအရာများကို ပေါ့ပေါ့ပျက်ပျက် ဖြစ်သွားစေသည့် စကားလုံးများဖြစ်သည်။ ထို့ကြောင့် အခမ်းအနားများ၌ စကားပြောသည့်အခါ ထိုစကားလုံးများ ထည့်သွင်းပြောဆိုခြင်းကို ရှောင်ကြဉ်ရမည်ဖြစ်သည်။ စကားပြောဆိုရာတွင် နေရာနှင့် လိုက်ဖက်မှုရှိသောစကားမျိုးကို ပြောဆိုတတ်ရမည်ဖြစ် သည်။ မင်္ဂလာအခမ်းအနားတွင် မင်္ဂလာမရှိသော စကားပြောဆိုခြင်းမျိုး၊ ဈာပနအခမ်းအနားတွင် ရယ်မောစရာစကားပြောခြင်းမျိုးကို ရှောင်ကြဉ်ရမည်ဖြစ်သည်။ ဈေး၊ ကုန်တိုက်၊ ဘတ်စကားမှတ်တိုင်ကဲ့သို့ လူစည်ကားသည့် နေရာများတွင် အချင်းချင်း ဆဲဆိုလှောင်ပြောင်ပြောဆိုတတ်ကြသည့် ဖြစ်ရပ်မျိုးကို မကြာခဏကြုံဖူးပါသည်။ သူတို့၏ စကားကို ကြားရသူများတွင် စိတ်မသက်သာသည့် အမူအရာမျိုးတွေ့ ရသော်လည်း ဂရုစိုက်ရကောင်းမှန်းမသိ။ အထူးသဖြင့် တိုင်းထွာသည့်စကားမျိုး၊ ဆဲရေးသည့်စကားမျိုးကို အထိန်းအချုပ်မရှိဘဲ လွတ်လွတ်လပ်လပ် ပြောဆိုနေတတ်ကြသည်။ ဘေးလူများကို ရှက်ရကြောက်ရကောင်းမှန်း သိပုံမရပါ။ ထိုသို့ ပြောဆိုခြင်း မျိုးသည်လည်း ရှောင်ကြဉ်ရမည်ဖြစ်သည်။ ၁၀

[Page 15]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း စကားမပြောသင့်သည့်နေရာတွင် စကားပြောခြင်းသည်လည်း နေရာမသိရာ ရောက်ပါသည်။ အခမ်းအနားများတွင် ရှေ့ကဆွေးနွေးပြောဆိုသူ၏ ဆွေးနွေးချက်ကို နားမထောင်ဘဲ အချင်းချင်း စကားပြောခြင်းမျိုး၊ စာသင်ခန်း၌ ဆရာ၊ ဆရာမ စာသင်နေစဉ် နားမထောင်ဘဲ တိုးတိုးတိတ်တိတ် စကားပြောနေခြင်းမျိုးမှာ ရှေ့ကပြောနေသူကို မလေးစားရာရောက်သော ရိုင်းပျသောအမူအရာမျိုး ဖြစ်သဖြင့် ထိုအပြုအမူများကိုလည်း ရှောင်ကြဉ်ရမည်ဖြစ်သည်။ မြန်မာစကားတွင် အဓိပ္ပာယ်တူသော စကားများစွာရှိပါသည်။ အဓိပ္ပာယ်ချင်းတူသော်လည်း သူ့နေရာနှင့်သူ ဆီလျော်သောစကားကို ရွေးချယ်ပြောဆိုသည့်အလေ့မှာ အစဉ်အဆက် ကျင့်သုံး လိုက်နာခဲ့သည့် အလေ့ဖြစ်ပါသည်။ ထမင်းဖိတ်ကျွေးသည့် ဧည့်သည်ချင်းတူစေကာမူ ရိုသေလေးစား အပ်သော အသက်ကြီးသူ ဂုဏ်ကြီးသူဖြစ်လျှင် “သုံးဆောင်ပါ” ဟုပြောပြီး၊ ခင်မင်ရင်းနှီးသူဖြစ်လျှင် တစ်ယောက် ပြောဆို “အားရပါးရစားပါ”ဟု သုံးစွဲတတ်သည်။ ဤသို့ အသက်အရွယ်၊ ဂုဏ်ကိုလိုက်၍ ပြောဆိုခြင်း၊ အပြောအဆို ယဉ်ကျေးသိမ်မွေ့ခြင်းကို ချေငံမှုဟု ခေါ်သည်။ ဆက်ဆံရာတွင် ချေချေငံငံပြောဆိုတတ်ခြင်းသည် တစ်ခုဖြစ်သဖြင့် မချေမငံပြောဆိုခြင်းကို အား 18 ) - ဏ်အရည်အချင်း “နေကောင်းရဲ့လား” “စားပြီးပြီလား” စကားများဖြစ်သည်။ လောကဝတ်စကားများသည် စသည့် စကားမျိုးသည် လောကဝတ် အဓိပ္ပာယ်ထက် တစ်ယောက်နှင့် တစ်ယောက် စကားပြောပြီးဆက်သွယ်ရေးလမ်းကြောင်းဖွင့်သည့် သဘောကပိုနေပါသည်။ တချို့ကမူ လောကဝတ်စကားများကို အပိုစကားများဟု သတ်မှတ်ကြသည်။ လောကဝတ်စကားများပြောဖို့ ဝန်လေး တတ်ကြသည်။ ထိုအခါ တစ်ဦးနှင့်တစ်ဦးအကြား အထင်အမြင် လွဲမှားမှုများပေါ်လာတတ်သည်။ လောကဝတ်စကားများသည် လူ့အဖွဲ့အစည်းတွင် တစ်ဦးနှင့်တစ်ဦး ဆက်ဆံရေးအဆင်ပြေမှုအတွက် များစွာအထောက်အကူပြုသည်။ ထို့ကြောင့် လူတစ်ဦးနှင့်တစ်ဦးတွေ့ဆုံကြလျှင် လောကဝတ်စကား များသည့်အလေ့ကိုလည်း ရှောင်ကြရသည် နောက်ဆုံးအနေဖြင့်တင်ပြလိုသည့် ရှောင်ကြဉ်သင့်သည့်အချက်မှာ စကားကိုလက်လွတ်စပယ် ပြောဆိုတတ်သည့် အလေ့ပင်ဖြစ်သည်။ တစ်ဦးနှင့်တစ်ဦး စကားဖြင့် ဆက်သွယ်နေကြသည့် လူသားများ အတွက် စကားတစ်ခွန်းသည် အလွန်အရေးကြီးပါသည်။ စကားတစ်ခွန်း၌ပါသွားသည့် အကြောင်း အချက်များ၊ ထင်မြင်ချက်များသည် နားထောင်သူကို “သာ” အောင်လည်း လုပ်နိုင်သကဲ့သို့ “နာ အောင်လည်း လုပ်နိုင်ပေသည်။ “သာ”အောင် ပြုလိုက်ခြင်းသည် ကိစ္စမရှိသော်လည်း “နာ”အောင် ပြုလိုက်မိလျှင် နောက်ဆက်တွဲ ပြဿနာများပေါ်လာနိုင်ပါသည်။ ထို့ကြောင့် စကားကိုသတိမမူဘဲ လက်လွတ်စပယ်ပြောခြင်းကို ရှောင်ကြဉ်ရမည်ဖြစ်သည်။ ၁၀

[Page 16]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကျိုးရှိဟုတ်ရာ နာမနာ ဆိုရာစကားမှတ် “စကားခြောက်ခွန်း လူ၌ထွန်း၊ လေးခွန်းကိုပယ် နှစ်ခွန်းတယ်(တည်)” “ကျိုးရှိဟုတ်ရာ နာမနာ ဆိုရာစကားမှတ်” ဟူသည့် စကားခြောက်ခွန်းမှာ သုတ္တန်ပိဋကတ်၊ မဇ္ဈိမပဏ္ဏာသပါဠိတော်၊ ဂဟပတိဝဂ်၊ အဘယ ရာဇကုမာရသုတ်တော်တွင် ဘုရားရှင်ဟောကြားတော်မူသော အကြောင်းအရာဖြစ်သည်။ ထို အကြောင်း အရာကို မြန်မာစာပေကျမ်းဂန်များတွင် ကိုးကားဖော်ပြလေ့ရှိသည့်အတွက် “စကားခြောက်ခွန်း” သည် မြန်မာများနှင့် အကျွမ်းတဝင်ဖြစ်နေပါပြီ။ စကားခြောက်ခွန်းမှာ ဟုတ်မှန်ခြင်း၊ မဟုတ်မှန်ခြင်း၊ အကျိုးရှိခြင်း၊ အကျိုးမရှိခြင်း၊ ကြားနာသူ နှစ်သက်ခြင်း၊ မနှစ်သက်ခြင်းဟူသော အချက်များပေါ်တွင် အခြေပြု၍ ဖြစ်ပါသည်။ ထိုအချက်များအရ စကားခြောက်ခွန်းကို အသာ ထုတ်ထားသော စကားများ ၁။ ဟုတ်မှန်၊ အကျိုးရှိ၊ နှစ်သက်သောစကား ၂။ ဟုတ်မှန်၊ အကျိုးရှိ၊ မနှစ်သက်သောစကား ၃။ ဟုတ်မှန်၊ အကျိုးမရှိ၊ နှစ်သက်သောစကား ၄။ ဟုတ်မှန်၊ အကျိုးမရှိ၊ မနှစ်သက်သောစight သည်။ အသိပညာဝဂ္ဂ၊ , yright ၅။ မဟုတ်မှန်၊ ၆။ မဟုတ်မှန်၊ အကျိုးမရှိ၊ ဟုတ်မှန်၍ သောစကား နားထောင်သူလည်းနှစ်သက်သော စကားမှာ အကောင်းဆုံးဖြစ် တိုးပွားကြောင်းအတွက် မိဘက သားသမီးကို ပြောသောစကား၊ ဆရာက တပည့်ကို ပြောသောစကားကစ၍ ရဟန်းသံဃာတော်များ၏ တရားပွဲများ၊ စာပေဟောပြောပွဲများ၊ ပညာရပ်ဟောပြောပွဲများ၊ အလုပ်ရုံဆွေးနွေးပွဲများ စသည်တို့တွင် ဤစကားမျိုးကို ကြားရမြဲဖြစ်ပါ သည်။ ဟုတ်မှန်၍ အကျိုးရှိသော်လည်း နားထောင်သူ မနှစ်သက်သောစကားမှာလည်း ပြောသင့် ပြောထိုက်သော စကားဖြစ်သည်။ သာဓကအားဖြင့် မူးယစ်ဆေးစွဲနေသောသူကို မူးယစ်ဆေး၏ အန္တရာယ်အကြောင်း ပြောဆိုဆုံးမသောစကားမျိုးဖြစ်သည်။ ဟုတ်မှန်သောစကား၊ နာယူသူအတွက် အကျိုးရှိသောစကားဖြစ်သော်လည်း ဆေးစွဲသူကတော့ နာယူချင်မည်မဟုတ်ပါ။ အလားတူပင် အမှား ပြုသူ တစ်ယောက်၏ အမှားကိုထောက်ပြ၍ အမှန်သို့ရောက်အောင် လမ်းပြပေးသည့်စကားမျိုးကို ထိုသူမနှစ်သက်စေကာမူ အကျိုးကိုမျှော်ကိုးပြီး ပြောဆိုရမည်ပင်ဖြစ်သည်။ ၁၂

[Page 17]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဟုတ်မှန်သော်လည်း အကျိုးမရှိသည့် စကားမျိုးမှာမူ နားထောင်သူနှစ်သက်သည်ဖြစ်စေ မနှစ်သက်သည်ဖြစ်စေ မပြောသင့်သောစကားဖြစ်သည်။ လူမည်း (နီဂရိုး)လူငယ်ကလေးကို “နစ်ဂါး” ဟုခေါ်သောစကားမျိုးသည် မှန်ပင်မှန်သော်လည်း နားထောင်သူကို ထိပါးသောစကားမျိုးဖြစ်သည့် အတွက် အကျိုးမရှိပါ။ နားထောင်သူက နှစ်သက်မည် မဟုတ်ပါ။ ထို့အတူ ကာယကံရှင် ကွယ်ရာတွင် အတင်းအဖျင်း ပြောဆိုသောစကားမျိုးသည် နားထောင်သူအချို့ နှစ်သက်တတ်သော စကားမျိုးဖြစ် သော်လည်း သူတစ်ပါး၏အားနည်းချက်ကို ကွယ်ရာမှာပြောသောစကားမျိုးဖြစ်၍ အကျိုးမရှိနိုင်ပါ။ ကာယကံရှင်သိသွားလျှင် တစ်ယောက်နှင့်တစ်ယောက် ဆက်ဆံမှုပျက်ပြားပြီး အကျိုးယုတ်စရာသာ ရှိပါသည်။ ဟုတ်မှန်ခြင်းလည်းမရှိ၊ အကျိုးလည်းမရှိသော စကားမျိုးမှာလည်း နားထောင်သူ နှစ်သက်သည် ဖြစ်စေ မနှစ်သက်သည်ဖြစ်စေ မပြောသင့်သောစကားဖြစ်သည်။ မဟုတ်မမှန် လိမ်ညာလှည့်ဖြားပြော လိမ်ညာပြောဆိုခြင်း၊ ကုန်းချောစကားပြောဆိုခြင်း၊ အပြိန်းအဖျင်းပြောဆိုခြင်း၊ ဆဲရေးတိုင်းထွာပြောဆိုခြင်းဟူသော ဝစီဒုစရိုက် ဆိုသော စကားမျိုးသည် ဝစီဒုစရိုက်မကင်းသော စကားမျိုးဖြစ်မင်သူ နှစ်သက်သည် သည်။ မနှစ်သက်သူလည်းရှိသည်။ သို့သော် ထိုစကားမျိုးကို နှစ်သက်သူလည်းရှိ လေးမျိုးတွင် တစ်မျိုးမဟုတ်တစ်မှတ်အဖြစ် စကားဖြစ်၍ ထိုစကားမျိုးကို မပြောသင့် သောစကားအဖြစ် မှတ်ယူရပါသည်။ ဤစကားခြောက်ခွန်းတွင် အကျိုးရှိပြီး နားထောင်သူနှစ်သက်သောစကားနှင့် ဟုတ်မှန်၍ အကျိုးရှိသော်လည်း နားထောင်သူမနှစ်သက်သော စကားဟူသည့် စကားနှစ်မျိုးသည် ပြောဆိုသင့်သောစကားများဖြစ်၍ ကျန်စကားလေးမျိုးမှာမူ မပြောဆိုသင့်သောစကားများဖြစ်ကြောင်း ဘုရားရှင်မိန့်ကြားတော်မူခဲ့ပါသည်။ ထိုအချက်ကို “ကျိုးရှိဟုတ်ရာ နာမနာ ဆိုရာစကားမှတ်” ဟု သံပေါက်ကဗျာဖွဲ့၍ မှတ်သားကြခြင်းဖြစ်သည်။ ထိ၍ ၁၃

[Page 18]
ဒသမတန်း မြန်မာစာ နားထောင်သောအလေ့ ကျောင်းသုံးစာအုပ် ကျွန်တော်တို့၏ အပြစ်ကလေးများကို တစ်ခါတစ်ခါ ပြန်ရှာကြရပေမည်။ အချစ်ဆုံးမိတ်ဆွေ သို ့မဟုတ် အိမ်သူအိမ်သားတစ်ဦးဦးအားလည်း သတိထားကြည့်ပေးဖို ့ ပြောရပေမည်။ တစ်ခါတစ်ရံသာမဟုတ်၊ မကြာမကြာပင် စစ်ဆေးကြည့်စရာကောင်းပေသည်။ ကိုယ့်ကိုယ်ကိုယ် လည်း မှန်ထဲကြည့်သည့်အလား ပြန်လည်စစ်ဆေးကြည့်ရပေမည်။ ကြည့်သင့်သည်။ မည်သူမဆို၊ ကျွန်တော်ဖြစ်စေ၊ မိတ်ဆွေဖြစ်စေ ကိုယ့်ကိုယ်ကိုယ်စစ်ဆေးခြင်း၊ မိတ်ဆွေ များ၏ အကြံဉာဏ်ပေးခြင်းနှင့် သတိပေးခြင်းကို မခံယူလျှင်နေရာမကျပေ။ မိမိကိုယ်ကို ဗလာထားပြီး နှိမ့်ချကာစစ်ဆေးပါမှ ချစ်ခင်ရင်းနှီးသူ၏ ပြောပြခြင်းကိုခံယူပါမှ ရှိနိုင်မည်ဟု ကျွန်တော်မြင်မိသည်။ အခြားအကြောင်းအရာများကို အပထား၍ 0:0 လုပြောသော အလေ့ဖြစ်သည်။ ဤအလေ့သည် ကိုယ်ကဘာမှသတိမထားသော်လည်း အနှောင့်အယှက် ဖြစ်စေသည်။ ဝိုင်းတစ်ဝိုင်း၌စကားလုပြောသူ နှစ်ဦး၊ သုံးဦးပါလျှင် ထိုဝိုင်းတွင် ဘယ်စကားကို နားထောင်၍ ဘယ်သူ့ ဘက် မျက်နှာလှည့်ထားရမည်ပင် မသိတော့ပေ။ နားထောင်ရသူသည် နားတွင်းဝင်လာ သော စကားများက မျိုးစုံလှသောကြောင့် ဘယ်စကားကို နားထောင်ရမည်ပင်မသိဘဲ နားထောင် ချင်၊ နားစွင့်ချင်ယောင်ဆောင်ပြီး ဟိုဘက်လိုလို၊ သည်ဘက်လိုလို သွားပြီးကလေးနှင့် လုပ်နေရလေ သည်။ ဘယ်သူ့စကားမှနားမဝင် ဘာမှလည်းနားမလည်။ ဤအတွေ့အကြုံမျိုးကို ကျွန်တော် မကြာမကြာ ကြုံတွေ့ရသည်။ တစ်ခါတစ်ရံ ကျွန်တော်လည်း စကားလုပြောသူများအထဲတွင် အပါအဝင်ဖြစ်နေသည်ကို တွေ့ ရသောကြောင့် မနည်းသတိထားပြီး ပြန်ဆုတ်ရသည်။ ဘာကြောင့် သူများပြောသည်ကို နားမထောင်ဘဲ ကိုယ်က လုလုပြောရသလဲဟု စစ်ဆေး ကြည့်သောအခါ . ကိုယ်ပြောသည့်အကြောင်းအရာကို ကိုယ်ကအရေးကြီးသည်ထင်သောကြောင့် ဖြစ်သည်။ ဤသို့ ထင်တတ်မြင်တတ်ခြင်းသည် နောင်သောအခါ အကျင့်ကြီးဖြစ်ပြီး ဘယ်အခါမဆို ဝိုင်းထိုင်မိရာ၌လည်းကောင်း၊ လူစုမိရာ၌လည်းကောင်း ကိုယ်ကချည်း ရှေ့ကပြောနေလေတော့သည်။ ၁၄

[Page 19]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ထိုဝိုင်းတွင် ငါ ဘာများပြောခဲ့မိပါလိမ့်ဆိုသည်ကို ပြန်စဉ်းစားကြည့်လျှင် စကားများများ စပြောသူ လုလုပြီး ပြောလေ့ရှိသူများသည် မှတ်မိခဲသည်။ စိတ်ဝင်စားသည်မှာလည်း ထိုပြော နေချိန် အခိုက်အတန့်၌သာဖြစ်ရာ ထိုပုဂ္ဂိုလ်အတွက်ကား ဘာပြောခဲ့သည်ကို မမှတ်မိသည်မှာလည်း အရေးမကြီးပေ။ သုံးသပ်ဝေဖန်ကြည့်သောအခါ သူတစ်ပါးပြောသည်ကို ကောင်းစွာနားထောင်တတ်ဖို့ အလွန် အရေးကြီးသည်ကို ကျွန်တော်တို့တွေ့ ရသည်။ ထိုသူ ကျေနပ်ရန်သာမဟုတ်၊ ဘာပြောသည်၊ ဘာ အဓိပ္ပာယ်ရှိသည်၊ ဘယ်မျှအနှစ်သာရပါရှိသည်၊ မည်သည့်အချက်ကို မှတ်သားရမည်ဆိုသည်များကို ကောင်းစွာဂရုပြု နားထောင်မှပင်သိနိုင်ပေသည်။ များသောအားဖြင့် ကျွန်တော်တို့သည် သူများပြောသည်ကို အလှည့် ဘယ်တော့ရောက်မည်ကို စောင့်နေကြပေသည်။ ပြောလိုက် စကားပြောသူများအနက် ဘာမှ ဘ ထက် ကိုယ့် တော့သည်။ များနှင့် ကြုံလျှင်ကား ကံဆိုးသောကြောင့် ကိုယ်တတ်လုပ်ပြီး ပြောနေသူ မှတ်ယူသင့်ပေသည်။ သို့ရာတွင် တချို့မှာ အလွန်တန်ဖိုးရှိသော စကားများကို ပြောတတ်ကြသည်။ ထိုပုဂ္ဂိုလ်မျိုးနှင့် ကြုံလျှင်ဆုံလျှင်ကား မိမိ သိလို၍ မေးသင့်သောမေးခွန်းကို အချက်ကျကျ စနစ်တကျ ပျော့ပျော့ပျောင်းပျောင်း မေးသင့်ပေ တစ်ဦးဦးက ဝိုင်းထဲတွင် စကားပြောနေသည်ကို မိမိက စိတ်မဝင်စားသကဲ့သို့ ဟိုကြည့် သည်ကြည့် လုပ်နေခြင်းမှာကား အလွန်ရိုင်းသော အမူအရာဖြစ်သည်။ စကားလုလုပြောတတ်ခြင်း၊ ထိုင်မိကြလျှင် မိမိကသာ အတတ်အလိမ္မာ အစွာသဘောမျိုး ပြောဆိုနေတတ်ခြင်းများထက် သူတစ်ပါးပြောသည်ကို ကောင်းစွာနားထောင်ခြင်းက အကျိုးများ သည်။ နားထောင်တတ်သောအကျင့်ကိုရအောင် လေ့ကျင့်ကြပါဟု မိတ်ဆွေများနှင့် လူငယ်များကို ကျွန်တော် တိုက်တွန်းလိုပါသည်။ ကျွန်တော်လည်း သတိပြုလေ့ကျင့်လျက်ရှိပါသည်။ ဤသို ့ဆိုရာ၌ ပါးစပ်ကြီးပိတ်ပြီး ဖိုးဝရုပ်ကြီးကဲ့သို ့ နေရမည်ဟု မဆိုလိုပါ။ တကယ်စိတ်ဝင် စားစွာ နားထောင်တတ်သော အကျင့်ကိုရအောင် ထူထောင်ရန်သာ ဆိုလိုပါသတည်း။ ။ လူထုဦးလှ ၁၅

[Page 20]
ဒသမတန်း ပေးစာ (တစ်ဦးတည်းအပြောပုံစံ) ချစ်တပည့် .. မြန်မာစာ အခန်း - ၂ အပြောပုံစံအမျိုးမျိုး ကျောင်းသုံးစာအုပ် စာအုပ်တွေထဲမှာရှိတဲ့ အကြောင်းအရာတွေဟာ အံ့ဩစရာရတနာတွေပဲတဲ့။ ရတနာ ကျွန်းပေါ်ရှိ ပင်လယ်ဓားပြတွေ သိမ်းဆည်းထားတဲ့ ရတနာတွေထက်တောင် အဲ့ဒီရတနာတွေကို တူးဖော်ယူတတ်ဖို့သာ လိုသတဲ့။ မင်း.. ဆေးအတတ်သင်ချင်သလား။ စာအုပ်ထဲမှာ ရှိတယ်။ စာအုပ်ထဲမှာရှိတယ်။ စိတ်ရဲ့ငြိမ်းချမ်းခြင်းကို လိုချင်သလား။ ချင်သလား။ စာအုပ်ထဲမှာရှိတယ်။ ရှိတယ်။ မင်း လိုချင်တာတွေကို စာအုပ်ထဲမှာ စာအုပ်ဟာ ရတနာတွေ ဉာဏ်သော့နဲ့ဖွင့်ပေတော့။ အတတ်သင်ချင်သလား။ သိချင်သလား။ စာအုပ်ထဲမှာ အကုန်ရှိတယ်ဆိုတာ မယုံမရှိနဲ့နော်။ အဲ့ဒီတော့ ရတနာသေတ္တာကြီးနဲ ့တူတယ်။ အဲ့ဒီသေတ္တာကြီးကို သိရက်နဲ့ ၊ ။ ဖွင့်လဲမဖွင့်တတ်ရင်တော့ ရတနာသိုက် ရှိမှန်း ငတုံး၊ င၊ ဧည့်၊ ငဖျင်း၊ အသုံးမကျတဲ့ လူ့ဗာလဖြစ်သွားလိမ့်မယ်။ ငအတစ်ယောက်မှ မဟုတ်တာ။ ဒီတော့စာအုပ်တွေထဲမှာရှိတဲ့ ရတနာ တွေကို ရှာဖွေတူးဖော်ယူပေတော့။ မင်းလိုချင်တာရမှာ သေချာတယ်။ စာအုပ်တွေထဲက ရတနာတွေကို တူးဖော်ယူတတ်သွားပြီဆိုရင်တော့ မင်း . . ကြီးပွားတိုးတက် အောင်မြင်ကျော်ကြားတဲ့သူဖြစ်ပြီပေါ့။ ဆရာကောင်း (ကောင်းသန့်၏ ချစ်သမီးသို့ပေးစာမှ) ၁၆

[Page 21]
ကျောင်းသုံးစာအုပ် ဆောင်းပါး (တစ်ဦးတည်းအပြောပုံစံ) မြန်မာစာ ဒသမတန်း အမေတို့ငယ်ငယ်တုန်းက မန္တလေးမှာသင်္ကြန်ကျတယ်ဆိုတာ လူကြီးတွေ ဥပုသ်စောင့်ကြ၊ ဘုရား ရေသပ္ပာယ်ကြတဲ့ကာလ၊ လူရွယ်လူလတ်ယောက်ျားလေးတွေ ရေတွင်းချေးဆယ်ကြ၊ ရေကန် တွေ ရေလှယ်ကြ၊ သန့်ရှင်းကြတဲ့ပွဲ၊ ကလေးငယ်တွေက သံဖြူရေပြွတ်ကလေးတွေ၊ သံဖြူရေဖလား တွေနဲ့ ရေပက်ကစားကြတဲ့ပွဲလေ။ ရှေးတုန်းက သင်္ကြန်မကျသေးဘူးဆိုရင် ဧပြီလ ၁၃ ရက်ပေမဲ့ ရေပက်ရတာမဟုတ်ဘူး။ ဟဲ့. . . မပက်နဲ့အုံး။ သင်္ကြန်မကျသေးဘူးဆိုရင် ခွက်ကလေး၊ ပြွတ်ကလေးကိုင်ပြီး အသာရပ်နေရ တာ။ သင်္ကြန်ကျပြီဆိုတာကလဲ တစ်မြို့လုံးကြားအောင် တာပါ။ အဲ့ဒီအမြောက်က အသံသာမြည်တာ ဘယ်သူ့မှ အမေတို့ဆီမှာ ဟန်သာရှိပြီး အဆန်မပါဘူး၊ တောင်ရှိခဲ့တယ်။ အမေတို့ငယ်ငယ်က ရေပက်တယ်၊ ရေက ကလေးတွေရဲ့ ပွဲသက်သက်ပဲ၊ ပစ်ဖောက်ပေးလိုက် ဒါကြောင့် တင်စားပြီးပြောတဲ့ စကားတစ်ခွန်း တကယ့် ၁ဝ နှစ်၊ ၁၂ နှစ် ရှိပါရဲ့။ ရှိပုံကဒီလိုလေ။ ဘယ်အိမ်မှာ အပျိုရှိတယ်၊ တစ်ယောက်မကရှိတယ်ဆိုရင် အဲ့ဒီအိမ်ကအပျိုကို ရေလောင်းဖို့ တစ်ရပ်ထဲက လူပျိုတွေက ချောင်းနေကြရတာကြောက်လို့ သင်္ကြန်တွင်းဆိုရင်တော့ တတ်နိုင်သလောက် အပျိုတွေကလဲ လူမြင်မခံဘဲ အိမ်တွင်းအောင်းနေကြတာပဲ။ မလွှဲသာတဲ့ကိစ္စနဲ့ အိမ်ပြင်ထွက်လာပြီဆိုရင်တော့ ရေပက်ချင်လို့ ချောင်းနေတဲ့ကောင်လေးတွေက ချမ်းသာမပေးတော့ဘူး။ အိမ်ထဲပြေးဝင်ရင်လဲ မိဘမောင်ဖားကို ကျွန်တော်ရေပက်ချင်လို့ မ- -ကို ထုတ်ပေးပါခင်ဗျာလို့ တောင်းတော့တာပဲ။ ဒီအခါ မိဘမောင်ဖားက မ-------ရေ လာပါကွယ်။ ရေပက်ခံလိုက်ပါဟဲ့ လို့ မလာမချင်း ခေါ် ပေးတယ်။ ထွက်လာတော့ လူကြီးမိဘတွေရှေ့မှာပဲ လောင်းချင်သလောက် လောင်းကြတယ်။ ဘယ်အိမ်က အပျိုဘယ်သူ ရေပက်ခံနေပြီလို့ အရပ်ထဲက တခြားကာလသားတွေကြားရင်လဲ ရရာ ရေပုံး၊ ရေဖလားဆွဲယူပြေးလာပြီး လာလောင်းကြတော့တာပဲ။ တစ်ခါတလေ လောင်းသူတွေက များလွန်းလို့ ချောင်းစီးမြောင်းစီးပေါ့။ (လူထုဒေါ်အမာ ၏ အမေ့ရှေးစကားမှ) ၁၇

[Page 22]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ပုံပြင် (တစ်ဦးတည်းအပြောပုံစံ) ဖိုးအနဲ့ မယ်န ဟိုးရှေးရှေးတုန်းက ဖိုးအနဲ့ မယ်နတို့ လင်မယားနှစ်ယောက်ရှိသတဲ့။ သူတို့ လင်မယားက ရုပ်ချင်း၊ အရွယ်ချင်း မတူပေမဲ့ အ ပုံ၊ န ပုံကတော့ အလွန်တူကြတယ်။ ဆင်းရဲလိုက်တာကလဲ သူတကာနဲ့မတူဘူး။ ဖိုးအ က အလုပ်လုပ်လို့ရတဲ့ ငွေစ တစ်ဆယ့်ငါးကျပ်ကို မစားရက် မသောက် ရက်ဘဲ စုဆောင်းထားတယ်။ သူစုဆောင်းထားတာကို မယ်နလဲသိတယ်။ အဲ့ဒီငွေကို သူတို့ နှစ်ယောက် သဘောတူမှပဲ သုံးကြမယ်ဟု တိုင်ပင်ထားကြသတဲ့ကွယ်၊ တစ်နေ့တော့ ဖိုးအ က “ဟေ့ . . မယ်နရေ . . ငါတို့စုထားတဲ့ တိုးပွားအောင် ဝက်ကလေးတစ်ကောင်ဝယ်ပြီး မွေးရအောင် မယ်နကလဲ ဖိုးအရဲ့ အကြံကို သဘောကျလို့ “အင်း . . ကလေးတစ်ကောင် ဝယ်ချေပါ” လို့ ပြန်ပြောသတဲ့။ ဖိုးအလဲ d တစ်ဆယ့်ငါးကျပ်ကို ပြန်လာခဲ့သတဲ့။ သူက လမ်းမှာ ဝက်ကလေးကိုတွေ့ လို့ တိုင်ပင်တယ်။ မြို့ကိုတက်ပြီး ဝက်ပေါက် က်မနက်မှာ ငွေစတစ်ဆယ့်ငါးကျပ် ကိုယူပြီး မြို့ကိုထွက်သွားတယ်။ ဈေးထဲမှာ ဝက်ပေါက်ကလေးတစ်ကောင်ဝယ်ပြီးတော့ အိမ်ကို ငန်းကြီးတစ်ကောင်ကို ပိုက်ပြီး လျှောက်လာတဲ့ မိန်းမကြီးတစ်ယောက်နဲ့ တွေ့သတဲ့။ “အင်း . . ငါလဲ အင်မတန် ‘အ’ ပါကလား။ ငန်းကြီးကိုသာ ဝယ်လိုက်ရရင် ဝက်ထက်ကောင်းအုံးမှာလို့ တွေးမိသတဲ့။ ဒါ့ကြောင့် သူက ဗျို့ . ဒီမှာအဒေါ်ကြီး ခင်ဗျားငန်းကြီးနဲ့ ကလဲ အေး • • ဝက်ပေါက်ကလေးကို ရော့ . . ရော့ . . လို့ ပြောပြီး သူ့ငန်းကြီးကို လှမ်းပေးပြီး ဖိုးအလဲ သဘောကျစွာနဲ့ ငန်းကြီးကိုပိုက်ပြီး ဆက်လျှောက် လာခဲ့တယ်။ အတန်သွားမိတဲ့အခါ ခွေးလိမ္မာတစ်ကောင်ဆွဲပြီးလျှောက်လာနေတဲ့ လူကြီးတစ်ယောက်နဲ့ တွေ့သတဲ့။ ဖိုးအလဲ သူ့ငန်းကြီးကို ငုံ့ကြည့်ပြီး အင်း . . ငါလဲ အင်မတန် ‘အ’ ပါသေးကလား။ ခွေးကြီးကိုသာဝယ်ခဲ့ရင် ငါ့အိမ်ကိုတောင် စောင့်ရှောက်ဖော်ရအုံးမယ်လို့ တွေးမိရင်း ဗျို့ . . ဒီမှာ ဘကြီး ကျုပ်ငန်းကြီးနဲ့ ခင်ဗျား ခွေးလိမ္မာနဲ့ လဲမလားလို့ လှမ်းမေးလေတယ်။ အဲ့ဒီလူကြီးကလဲ သဘော ကျစွာနဲ့ အေး . . ကောင်းသားပဲ။ လာ. . လာ . . လဲမယ် . . လို့ပြောပြီး သူ့ခွေးကို ငန်းနဲ့ လဲယူသွား သတဲ့။ ဖိုးအလဲ ခွေးလိမ္မာကိုဆွဲပြီး လျှောက်လာတဲ့အခါ ဗုံကြီးတစ်ခုကိုတီးပြီး လျှောက်လာနေတဲ့ လူကြီးတစ်ယောက်နဲ့ တွေ့ရသတဲ့။ ဖိုးအလဲ သာယာတဲ့ဗုံသံကို ကြားရတဲ့အခါ အင်း . . ငါလဲ တော်တော် ‘အ’ပါသေးကလား။ ဒီဗုံကြီးကိုသာ ဝယ်လိုက်ရင် ငါ့မိန်းမ အင်မတန် ကြိုက်မှာပဲ။ ငါ့ ခွေးလိမ္မာနဲ ့ လဲကြည့်အုံးမှပါလေလို့ တွေးမိကာ ဗျို့ . . ဆရာကြီး . . ခင်ဗျား ဗုံကြီးနဲ့ ကျုပ်ခွေး • ကလေးနဲ့ လဲမလားလို့ မေးလိုက်တယ်တဲ့။ မိန်းမကြီး ၁၈

[Page 23]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း လိမ္မာနဲ့ လဲမလားလို့ လှမ်းမေးလိုက်တယ်။ အဲ့ဒီလူကြီးကလဲ သူ့ ဗုံအဟောင်းကြီးကို မလိုချင်တော့လို့ ကောင်းပါရဲ့ကွယ်။ လဲရတာပေါ့လို့ပြောကာ ဖိုးအဆီက ခွေးလိမ္မာကိုယူကာ ထွက်သွား .. လေတယ်။ ဖိုးအလဲ ဗုံကြီးကိုတီးပြီး လမ်းပေါ်မှာ လျှောက်လာတဲ့အခါ ရေခဲမုန့်ရောင်းတဲ့ လက်တွန်း လှည်းသမားနဲ့တွေ့ ရတယ်။ လက်တွန်းလှည်းနဲ့တွေ့တဲ့အခါ နေကလဲ အင်မတန်ပူ ဖိုးအကလဲ အင်မတန် ရေငတ်နေတယ်။ ဖိုးအ က အင်း .. ငါဟာ အတော့်ကို က အင်း . . ငါဟာ အတော့်ကို အ တဲ့ အကောင်ပါလား။ ဟောဒီဗုံကြီးနဲ့ ရေခဲမုန့်ကို လဲစားရရင် ဘယ်လောက်များ ကောင်းလိုက်ပါ့မလဲ” လို့ တွေးမိလေ သတဲ့။ ဒါ့ကြောင့် သူက ဒီမှာ . . ရေခဲမုန့်သည်ကြီး။ ကျုပ်ကို ရေခဲမုန့်ကျွေးစမ်းပါဗျာ။ ဟောဒီ ကျုပ်တီးလာတဲ့ ဗုံကြီးပေးပါ့မယ်လို့ ပြောပြီးဝယ်လေတယ်။ ရေခဲမုန့်သည်ကလဲ ကောင်းပြီ. ကောင်းပြီ။ ပေးရတာပေါ့လို့ပြောပြီး ရေခဲမုန့်ထည့်ကျွေးလေတယ်။ နေလေတယ်။ အင်း . . ငါ့မိန်းမတော့ အိမ်မှာနေပြီး ဒီလို .. စားရရှာမယ် မဟုတ်ဘူး။ ဝက်ပေါက် ကလေးကို ငန်းကြီးနဲ့လဲ၊ ပြီးတော့ ငါ အခုထွက်ခဲ့တဲ့အခါ ဝက်ပေါက်ကလေးကို ဝယ်၊ ငန်းကြီးနဲ့ခွေး လိမ္မာနဲ့ လဲ၊ ခွေးလိမ္မာနဲ့ ရော။ အင်း .. သေသေချာချာ တွေးကြပြီး ရေခဲမုန့်စားရင်း စဉ်းစား တစ်ခါလဲ၊ ဗုံကြီးကို ရေခဲမုန့်နဲ့ လဲရပြန်ပါလေ အခုစား နေတဲ့ ရေခဲမုန့်ကသာ ချက်ချင်း အသုံးကျပြီး ငွေကုန်ရကျိုးနပ်ပါကလား။ ကောင်းတယ် ကောင်းတယ် ငါပြန်ရင် ငါ့မိန်းမဖို့လဲ ရေခဲမုန့် ကိုပဲ နောက်ထပ်တောင်းပန်ပြီး ယူသွားရအုံးတော့မှာပဲလေလို့ တွေးနေသတဲ့။ ဖိုးအက ရေခဲမုန့်သည် ကြီးကို ဒီမှာ .. ကျုပ် အခုစားလို့ရှိရင် အိမ်မှာကျန်ခဲ့တဲ့ ကျုပ်မိန်းမဖို့လဲ နည်းနည်းပေးလိုက်အုံး ဗျား ပြောသတဲ့။ ရေခဲမုန့်သည် ကလဲ သူ ့ဆီက ဗုံကြီးတစ်လုံးကိုပင် ပေးရတာပေါ့ဗျာ ရော့ . . ယူသွား ပေတော့လို့ဆိုပြီး ရေခဲမုန့်ကိုထည့် ပေးလိုက်တယ်။ ဖိုးအလဲ သူ့မိန်းမကို ရေခဲမုန့်ကျွေးရတော့မယ်လို့ ဝမ်းသာအားရနဲ့ ပြန်လာလေတယ်။ အိမ်ရောက်တဲ့အခါ သူ့မိန်းမ မယ်န က “ကိုအ . . ဘယ်မှာလဲ။ ရှင်ဝယ်ခဲ့တဲ့ ဝက်ပေါက်ကလေး” လို့ ဆီးပြီး မေးလေရော။ ဖိုးအလဲ “အိုကွယ် . . ပြောရမှာ အရှည်ကြီးပါ။ ဒီလိုကွဲ့။ ကျုပ် ငွေတစ်ဆယ့် ငါးကျပ်ယူပြီး ဝက်ပေါက်ကလေးကို ဝယ်တယ်။ ဝယ်ပြီးတော့ လမ်းမှာ ငန်းကြီးတစ်ကောင်ကိုတွေ့ တာနဲ့ ဝက်ပေါက်ကလေးနဲ့ လဲခဲ့တယ်။ နောက် ခွေးလိမ္မာ တစ်ကောင်တွေ့လို့ ငန်းကြီးနဲ့ လဲခဲ့တယ်။ ပြီးတော့ ခွေးလိမ္မာကလေးကို ဗုံကြီးနဲ့ လဲလိုက်တယ်။ ကျုပ်လဲ ဗုံကြီးတီးရင်း ပြန်လာတော့ လမ်းမှာ ရေခဲမုန့်သည်နဲ့ တွေ့တာနဲ့ ရေကလဲ ဆာဆာနဲ့မို့ ရေခဲမုန့်နဲ့ လဲပြီး စားခဲ့ရတယ်။ ဒါပေမဲ့ကွယ် .. မင်းဖို့လဲ ယူခဲ့ပါသေးတယ်။ မင်းနဲ့ ငါ နှစ်ယောက်တောင် စားကြရတယ်ဆိုတော့ ရေခဲမုန့်သည်က အင်မတန်သဘောကောင်းတယ်ကွာ . . ရော့” ဆိုပြီး လှမ်းပေးလိုက်လေတယ်။ မယ်နလဲ သူ့လက်ထဲ ကျုပ်ကို တတ်လို့ရှိရင် အိမ်မှာကျန်ခဲ့တဲ့ မိန်းမ သည် ၁၉

[Page 24]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ရောက်လာတဲ့ ရေခဲမုန့်ကို မစားသေးဘဲ စိတ်ဆိုးဆိုး နဲ့ “ကြည့်စမ်း . . ရှင်ဟာ ငွေဆယ့်ငါးကျပ်ယူ သွားပြီး အခုတော့ ရေခဲမုန့်ပဲစားပြီးပြန်လာခဲ့တယ်။ တော်တော် “အ” သေးတာပဲ” လို့ ပြောလေတယ်။ ဖိုးအကလဲ “အမယ် . . မင်းက ကျုပ်ယူလာခဲ့တဲ့ ရေခဲမုန့်ကို အရင်မစားသေးဘဲနဲ့ အေးအေးဆေးဆေးမှ စားမယ်ဆိုပြီး ကျူပ်ကိုမေးနေတာနဲ့ အခုတော့ အရည်ပျော်သွားပြီ။ ကျုပ် ယူလာခဲ့ရဲ့သားနဲ့ မင်း ‘အ’ လို့သာ ငတ်တာပေါ့။ တကယ်ဆိုရင် မင်းလဲ ကျုပ်လို အ တာပါပဲကွာ” ဟု ပြန်ပြောလိုက်လေသတဲ့။ (နုယဉ် ၏ မြန်မာပုံပြင်များမှ) ရေဒီယိုအသံလွှင့်ချက် (တစ်ဦးတည်းအပြောပုံစံ) သောတရှင်များခင်ဗျာ .. ဝင်းဖေလွယ်အိတ်လို့ဆိုတဲ့ ဝင်းဖေ ဘ ထွက်၊ လူထုတိုက်ထွက်ဆိုတဲ့ ဝိသေသလေးတွေက အတော်အရေး ဘဝအစိတ်အပိုင်းတွေလည်း ပြောပြချင်ပါတယ်။ ဦးလေးလှတို့ လူထုဒေါ်ဒေါ်မာ rotected မန္တလေးတက္ကသိုလ်ကျောင်း မန္တလေး တက္ကသိုလ် မန္တလေး လူထုတိုက်၊ လူထု ပြောပြချင်ပါတယ်။ ကျွန်တော့်ဖခင်ကြီး ရွှေပြည်ဦးဘတင်ရဲ့ တပည့် တွေဖြစ်ကြပါတယ်။ ကျွန်တော်ကျတော့ လူထုဦးလေးလှနဲ ့ လူထုဒေါ်ဒေါ်မာရဲ့တပည့်ဖြစ်လာပြန်ပါ တယ်။ ၁၉၅ဝ ပြည့်နှစ် နောက်ပိုင်းတွေနဲ ့ ၁၉၆ဝ ပြည့်နှစ် စောစောနှစ်ပိုင်းတွေမှာ ကျွန်တော်နဲ့ လာကြပါတယ်။ ဟုတ်သာတိုက်၊ လူထုစာပေတိုက်အတွက် သရုပ်ဖော်ပန်းချီဆရာတွေ ဖြစ် လာကြပါတယ်။ ဟုတ်ပါတယ် . . ပေါ်ဦးသက်ဟာ အများသိကြတဲ့ မြန်မာသိ၊ ကမ္ဘာသိပန်းချီဆရာ ပေါ်ဦးသက်ပါပဲ။ နောက်တော့ပေါ်ဦးသက်အကြောင်း သီးခြားတင်ပြဖို့ရှိပါတယ်။ ကျွန်တော်နဲ့ ပေါ်ဦးသက်တို့ဟာ လူထုတိုက်မှာ သရုပ်ဖော်ပန်းချီတွေအပြင် နေ့စဉ်သတင်းစာကာတွန်းတွေဆွဲကြ ရတဲ့သူတွေ ဖြစ်လာကြရပါတယ်။ ပေါ်ဦးသက်ဟာ သူတော်ဆိုတဲ့ သူ့ကိုယ်ပိုင်ဇာတ်ဆောင်ကိုမွေးပြီးတော့ လူထုသတင်းစာ ကျောဖုံးမှာ နေရာယူပါတယ်။ ကျွန်တော်ကတော့ နေ့စဉ်နိုင်ငံရေးကာတွန်းတွေရေးရတာမို့ သတင်းစာ မျက်နှာဖုံးမှာ နေရာယူရပါတယ်။ ကျွန်တော်နိုင်ငံရေး၊ လူမှုရေး ခေတ်ပြောင်ကာတွန်းတွေရေးဖို့ လမ်းညွှန်ချက်နဲ့ပတ်သက်လို့ ဒေါ်ဒေါ်မာတို့က တိုတိုနဲ့ထိရောက်အောင်၊ တစ်သက်လုံးစွဲသွားအောင် ဆုံးမပါတယ်။ သူပြောပုံက “ဒီလိုကွ . . ငါ ကောလိပ်ကျောင်းသူဘဝက ဦးဘဂျမ်းနဲ့ကျောင်းနေဖက် ၂၀

[Page 25]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း တွေပဲ။ ဒီတုန်းက သူနဲ့ငါက နိုင်ငံရေးယုံကြည်ချက်ချင်း မတူကြဘူးကွ။ သူကငါတို့ကို သူတတ်တဲ့ ကာတွန်းပညာနဲ့ သရုပ်ဖော်ပြီး လှောင်ပြောင်တယ်ကွ။ ဒါပေမဲ့သူလှောင်ပြောင်ပုံက သိပ်ပြီးပညာသား ပါတယ်။ ငါတို့ကအလှောင်ခံရပေမဲ့ . . ဪ . . တို့ကလဲတို့ပေပဲ။ သူလှောင်မယ်ဆိုလဲ လှောင်စရာ ပဲ။ ဟုတ်ပေသားပဲလို့ ဝန်ခံကြ လက်ခံကြရတယ်။ ကိုယ်နဲ့ဆန့်ကျင်ဘက်ဆိုပေမဲ့ ငါ သူ့ကာတွန်း တွေကို မကြိုက်ဘဲ မနေနိုင်ခဲ့ဘူး။ ဒါဟာ သူ့တွေးပုံ၊ ရေးပုံ ပညာပါပြီး တရားမျှတမှုရှိလို့၊ သိမ်မွေ့မှု ရှိလို့ပါပဲ။ မင်းလဲ ဒီကနေ့ ခေတ်ပြိုင် နိုင်ငံရေးကာတွန်းတွေရေးတော့မယ်ဆိုရင် . . ကိုဘဂျမ်းလို အလှောင်ခံပုဂ္ဂိုလ်တွေကတောင် ဒေါသဖြစ်ဖို့ခက်တဲ့၊ လူအားလုံးက လက်ခံနိုင်တဲ့ ပညာအမြင် ဟာသအမြင်မျိုးနဲ့ ရေးနိုင်ရမယ်” လို့ ဆုံးမပါတယ်။ ကျွန်တော့်တစ်သက်လုံး ဒီအဆုံးအမကို မမေ့နိုင်တော့ပါဘူး။ တက်လာတဲ့လူငယ်တွေကိုလဲ ဒေါ်ဒေါ့်အဆုံးအမကို တော့။ ဒါနဲ့ . . ကျွန်တော်နဲ့ ပေါ်ဦးသက်နဲ့ အကြောင်းကတော့ အကြိုက်ချင်းမတူကြတာပါဘဲ။ စရေးကြပါတယ်။ ရေးကြပါတယ်။ အများပြည်သူမြင်နေ ဘဝ မိုင် ) သရုပ်တွေက အများပြည်သူခြင်း ကြ ကာတွန်းတွေနဲ့မတူပါဘူး။ ဒီအချက်ကို ဒေါ်ဒေါ် ဦးလေးလှရော သိကြပေမဲ့ လုံးဝမစွက်ဖက်၊ မကန့်ကွက်ပါဘူး။ လွတ်လပ်ခွင့်အပြည့်ပေးထားကြပါတယ်။ ဒါကလူထုသတင်းစာရဲ့ အမာခံ မူဝါဒ ပါပဲ။ လူငယ်တွေကို မြေတောင်မြှောက်ပေးတဲ့နေရာမှာ အနုပညာအရ လွတ်လပ်ခွင့်အပြည့်ပေးပါတယ်။ ပထမရေးပြီးစ တစ်လလောက်အတွင်း ပြဿနာတွေတက်လာပါတယ်။ အများစုက နယ်က၊ သတင်းစာဖတ်သူတွေက ကျွန်တော်တို့အရုပ်တွေကို အတော်ကြီး မကြိုက်ကြပါဘူး။ ဒီကာတွန်း တွေကို သတင်းစာမှာ ပြောင်းယူတော့မယ်အထိ စာရေးပြီးတော့ ခြိမ်းခြောက်ပြောဆိုလာကြပါတယ်။ ဒေါ်ဒေါ်က အဲ့ဒီ မကျေနပ်တဲ့စာတွေကို ကျွန်တော်နဲ့ ပေါ်ဦးသက်ကို ပြပါတယ်။ သတင်းစာဖတ်သူတချို့ရဲ့ သဘော ထားပဲလို့ပြောပါတယ်။ ဒါပေမဲ့ကျွန်တော်တို့ကို ပြောင်းရေးဖို့ ပြုပြင်ဖို့ လုံးဝမပြောပါဘူး။ ကျွန်တော် တို့ကလဲ ပြောင်းရေးချင်စိတ်မရှိပါဘူး။ အဲ့လိုမကျေနပ်တဲ့စာတွေ ဆက်ပြီးလာနေပါတယ်။ ကျွန်တော် တို့နှစ်ယောက်လဲ မကြာခင်အလုပ်ပြုတ်တော့မယ်လို့ ထင်လာကြပါတယ်။ ပြောင်းယူတော့မယ်အထိ အည့်နေမယ်ဆိုရင် သတင်းစာကို ဖြတ်ပစ်မယ်။ တခြားသတင်းစာကို ဒါပေမဲ့ ကျွန်တော်တို့ကာတွန်းတွေကို အထူးတလည် ချီးကျူးတဲ့စာတွေလဲ ရောက်လာပါ တယ်။ အဲ့ဒီစာတွေကို မှတ်မိသလောက်ပြောရရင် လန်ဒန်က ဦးတက်ထွဋ်၊ ဆရာကြီး ဦးခင်မောင် လတ်နဲ့ ဒေါ်ခင်မျိုးချစ်။ ကြေးမုံအယ်ဒီတာ ဦးဝင်းတင် စသူတွေဖြစ်ပါတယ်။ အဲ့ဒီလိုစာတွေကို ဦးလေးလှက ကျွန်တော်တို့နှစ်ယောက်ကို ခေါ်ပေးပြီးတော့ ဒေါ်ဒေါ့်ဆီ သွားပြခိုင်းပါတယ်။ သိပ်ကြိုက် ပါတယ်ဆိုတဲ့စာတွေနဲ့ သိပ်မုန်းပါတယ်ဆိုတဲ့စာတွေ နှိုင်းယှဉ်ချိန်ဆကြည့်ကြပါတယ်။ ပြီးတော့မှ ၂၁

[Page 26]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် မကြိုက်တဲ့သူတွေ သတင်းစာဖြတ်ခါမှဖြတ်ရော . . ကျွန်တော်တို့ ကာတွန်းတွေကို ဖြုတ်မပေးနိုင် ဘူး။ ပြင်မပေးနိုင်ဘူးလို့ ဆုံးဖြတ်လိုက်ပါတယ်။ ဒီလိုဆုံးဖြတ်လိုက်တာကို ထောက်ခံတဲ့အထဲမှာ ဆရာကြီးရွှေဥဒေါင်းတို့ ဇဝနတို့လဲပါပါတယ်ဆိုတဲ့အကြောင်းတင်ပြရင်း ဒီအပတ်ဒီမျှနဲ့ ရပ်နားထား ပါရစေ။ ကျန်းမာချမ်းသာကြပါစေ. . . ကျွန်တော်ဝင်းဖေပါ။ ဟောပြောချက် (တစ်ဦးတည်းအပြောပုံစံ) (ဝင်းဖေ ၏ လွယ်အိတ်မှ) စာဖတ်ရတယ်။ စာများများဖတ်ပါ။ ဟိုဝတ္ထု၊ ဒီဝတ္ထု လောက်နဲ့တင် တင်းတိမ်မနေနဲ့။ အဲ့ဒီဝတ္ထုတို့ ကဗျာတို့ဆိုတာ ဗဟုသုတလဲရှိအောင် ကျိုးကြောင်းဆင်ခြင်၍ acted ဘာလုပ်ရမလဲ ဆိုတော့ တင်းတိမ်မနေနဲ့။ ကဗျာ ရည်ရွယ်တာ။ ဦးနှောက်က ကောင်းချင်ရင် သုတကိုဖတ်ပါ။ နှလုံးသားကိုလွှမ်းချင်ရင် ဝတ္ထုကိုဖတ်ပါ။ အဲ့ဒီတော့ ကိုယ်ကဘာနဲ့ သွားမလဲ။ ဘဝကိုကြီးပွားချင်ရင် နှလုံးသားကို အားကိုးလို့မရဘူး။ ဦးနှောက်ကို အားကိုးရတာ။ ဦးနှောက်ဖွံ့ဖြိုးဖို့ သိပ်အရေးကြီးတယ်။ လူတော်တော်များဟာနော် ဒီကာယဗလ လေ့ကျင့်ခန်းတွေ ကာယဗလလေ့ကျင့်တာတွေ ကိုယ်ခန္ဓာလှပအောင် သိပ်ကြိုးစားကြတယ်။ မိန်းကလေးတွေဆိုလို့ရှိရင်လဲပဲ ဒီလှပအောင် ၃၇-၂၁-၃၇ ဖြစ်အောင် သူတို့လဲ ကြိုးစားပြီး မှန်ရှေ့မှာ ဟိုလှည့်လိုက်၊ ဒီလှည့်လိုက်။ ဒါပေမဲ့လို့ ဒီဥစ္စာတွေ ဘယ်လောက်ပဲလှလှ. ဟုတ်လား။ ကာယဗလ တက်ပဲကောင်းကောင်း အသက် ၄၀ ကျော်သွားရင် သူများ မိန်းကလေးတွေကလဲ ဒီလိုပဲ။ အိမ်ထောင်ကျသွားပြီးတော့ ကလေးတစ်ယောက် ၃၇-၄၇-၃၇ အဲ့လိုဖြစ်ချင်ဖြစ်သွားကြတယ်။ အရင်တုန်းကတော့ ဂီတာရှိတ်ပေါ့၊ နောက်တော့ပီပါရှိတ် အဲ့လိုဖြစ်သွားကြတယ်။ အဲ့လို ခဏတစ်ဖြုတ် နှစ်အနည်းငယ်အတွင်းသာလျှင် အားကိုးရတဲ့ အသုံးကျတဲ့ ကိုယ်ခန္ဓာသန်စွမ်းဖို့ အတွက်ကျတော့ လူတွေဟာအဲ့လောက်ကြိုးစားကြပေမဲ့ တစ်သက်လုံး မွေးကတည်းကစ သေသည် အထိသုံးနေရတဲ့ ဦးနှောက်ဖွံ့ဖြိုးမှုကျတော့ သိပ်မကြိုးစားကြဘူး။ အဲဒါကိုတော့ သတိထားပါ။ ဦးနှောက် ဖွံ့ဖြိုးရမယ်။ ဦးနှောက်ဖွံ့ဖြိုးသန်မာမှ ခေါင်းဆောင်ဖြစ်မှာ။ ခေါင်းဆောင် ဖြစ်ချင်လို့ရှိရင်စာဖတ်။ စာဖတ်တဲ့အခါကျတော့ စာဖတ်နည်းကို ပြောရအုံးမယ်။ ဘာစာဖတ်ရမလဲဆိုတာမမေးနဲ့။ အဲ့ဒါပြောဖို့ သိပ်ခက်တဲ့ကိစ္စ၊ ဟာ ဒီစာသိပ်ကောင်းပါတယ်ဆိုလို့ သွားဖတ်လိုက်။ ပြီးတော့ ဆရာရယ် ၂၂

[Page 27]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် မကြိုက်တဲ့သူတွေ သတင်းစာဖြတ်ခါမှဖြတ်ရော . . ကျွန်တော်တို့ ကာတွန်းတွေကို ဖြုတ်မပေးနိုင် ဘူး။ ပြင်မပေးနိုင်ဘူးလို့ ဆုံးဖြတ်လိုက်ပါတယ်။ ဒီလိုဆုံးဖြတ်လိုက်တာကို ထောက်ခံတဲ့အထဲမှာ ဆရာကြီးရွှေဥဒေါင်းတို့ ဇဝနတို့လဲပါပါတယ်ဆိုတဲ့အကြောင်းတင်ပြရင်း ဒီအပတ်ဒီမျှနဲ့ ရပ်နားထား ပါရစေ။ ကျန်းမာချမ်းသာကြပါစေ. . . ကျွန်တော်ဝင်းဖေပါ။ ဟောပြောချက် (တစ်ဦးတည်းအပြောပုံစံ) (ဝင်းဖေ ၏ လွယ်အိတ်မှ) စာဖတ်ရတယ်။ စာများများဖတ်ပါ။ ဟိုဝတ္ထု၊ ဒီဝတ္ထု လောက်နဲ့တင် တင်းတိမ်မနေနဲ့။ အဲ့ဒီဝတ္ထုတို့ ကဗျာတို့ဆိုတာ ဗဟုသုတလဲရှိအောင် ကျိုးကြောင်းဆင်ခြင်၍ acted ဘာလုပ်ရမလဲ ဆိုတော့ တင်းတိမ်မနေနဲ့။ ကဗျာ ရည်ရွယ်တာ။ ဦးနှောက်က ကောင်းချင်ရင် သုတကိုဖတ်ပါ။ နှလုံးသားကိုလွှမ်းချင်ရင် ဝတ္ထုကိုဖတ်ပါ။ အဲ့ဒီတော့ ကိုယ်ကဘာနဲ့ သွားမလဲ။ ဘဝကိုကြီးပွားချင်ရင် နှလုံးသားကို အားကိုးလို့မရဘူး။ ဦးနှောက်ကို အားကိုးရတာ။ ဦးနှောက်ဖွံ့ဖြိုးဖို့ သိပ်အရေးကြီးတယ်။ လူတော်တော်များဟာနော် ဒီကာယဗလ လေ့ကျင့်ခန်းတွေ ကာယဗလလေ့ကျင့်တာတွေ ကိုယ်ခန္ဓာလှပအောင် သိပ်ကြိုးစားကြတယ်။ မိန်းကလေးတွေဆိုလို့ရှိရင်လဲပဲ ဒီလှပအောင် ၃၇-၂၁-၃၇ ဖြစ်အောင် သူတို့လဲ ကြိုးစားပြီး မှန်ရှေ့မှာ ဟိုလှည့်လိုက်၊ ဒီလှည့်လိုက်။ ဒါပေမဲ့လို့ ဒီဥစ္စာတွေ ဘယ်လောက်ပဲလှလှ. ဟုတ်လား။ ကာယဗလ တက်ပဲကောင်းကောင်း အသက် ၄၀ ကျော်သွားရင် သူများ မိန်းကလေးတွေကလဲ ဒီလိုပဲ။ အိမ်ထောင်ကျသွားပြီးတော့ ကလေးတစ်ယောက် ၃၇-၄၇-၃၇ အဲ့လိုဖြစ်ချင်ဖြစ်သွားကြတယ်။ အရင်တုန်းကတော့ ဂီတာရှိတ်ပေါ့၊ နောက်တော့ပီပါရှိတ် အဲ့လိုဖြစ်သွားကြတယ်။ အဲ့လို ခဏတစ်ဖြုတ် နှစ်အနည်းငယ်အတွင်းသာလျှင် အားကိုးရတဲ့ အသုံးကျတဲ့ ကိုယ်ခန္ဓာသန်စွမ်းဖို့ အတွက်ကျတော့ လူတွေဟာအဲ့လောက်ကြိုးစားကြပေမဲ့ တစ်သက်လုံး မွေးကတည်းကစ သေသည် အထိသုံးနေရတဲ့ ဦးနှောက်ဖွံ့ဖြိုးမှုကျတော့ သိပ်မကြိုးစားကြဘူး။ အဲဒါကိုတော့ သတိထားပါ။ ဦးနှောက် ဖွံ့ဖြိုးရမယ်။ ဦးနှောက်ဖွံ့ဖြိုးသန်မာမှ ခေါင်းဆောင်ဖြစ်မှာ။ ခေါင်းဆောင် ဖြစ်ချင်လို့ရှိရင်စာဖတ်။ စာဖတ်တဲ့အခါကျတော့ စာဖတ်နည်းကို ပြောရအုံးမယ်။ ဘာစာဖတ်ရမလဲဆိုတာမမေးနဲ့။ အဲ့ဒါပြောဖို့ သိပ်ခက်တဲ့ကိစ္စ၊ ဟာ ဒီစာသိပ်ကောင်းပါတယ်ဆိုလို့ သွားဖတ်လိုက်။ ပြီးတော့ ဆရာရယ် ၂၂

[Page 28]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဘာစာကြီးမှန်းလဲ မသိဘူး။ ဘာလုပ်ရမှန်းကိုမသိတော့ဘူး။ အဲ့တော့လုပ်တဲ့နည်းကို အရင်က ဆောင်းပါးလေးတစ်စောင်နှစ်စောင်တော့ရေးဖူးတယ်။ အခုတော့ ဒီမှာထည့်ပြောလိုက်အုံးမယ်။ အခုတော့ အမွေဆိုတဲ့သဘောဆိုတော့ အကုန်လုံးကိုတတ်နိုင်သမျှဘဝအတွက် စုစုပေါင်းပေါင်းလေး ပါအောင်လို့ ကျွန်တော်ထည့်ပြောတာပါ။ မဂ္ဂဇင်းတွေရှိတယ်။ အဲ့ဒီ မဂ္ဂဇင်းအဟောင်းတွေအပါအဝင် ပေါ့။ အားလုံး မဂ္ဂဇင်းဆယ်မျိုးဖတ်မယ်ပေါ့။ အဲ့ဒီမဂ္ဂဇင်းဆယ်မျိုးမှာဖတ်လို့ရှိရင် တစ်နှစ်အတွက်ဆို အုပ်တစ်ရာ့နှစ်ဆယ်ပေါ့။ အဟောင်းထဲက ပြန်ဖတ်။ အသစ်ကစောင့်နေရအုံးမယ်။ မလွတ်စေနဲ့။ အဟောင်းထဲကပြန်ရှာ။ ဖတ်တဲ့အခါ အဲ့ဒီအထဲမှာ ကဗျာတွေကို ဘေးချိတ်ထား၊ ဆောင်းပါးတွေချည်း အရင်ဖတ်။ ဆောင်းပါးတွေကိုချည်း ဖတ်ကြည့်လိုက်ရင် ဘာသွားတွေ့ရမလဲဆိုရင် ဘယ်စာရေးဆရာဟာ ဘာစာမျိုးတွေ ရေးလေ့ရှိတယ်။ ဘယ်စာမျိုးကို ငါကြိုက်တယ်။ ဟော မယ်။ ကိုယ့်ကိုယ်ကိုယ်လဲ သိလာလိမ့်မယ်။ အဲ့ဒီတော့ ဘယ်စာမျိုးဖတ်ရမယ်ဆိုတာ သိလာလိမ့်မယ်။ မိမိကိုယ်ကို အောင်နိုင်စေတဲ့ သတ္တိပေးတဲ့စာမျိုး၊ ကိုယ့်ဘဝတိုးတက်မှုကို အဲ့ဒီကျား အရ လာလိမ့် အလိုလိုနေရင်း ကြိုးစားပမ်းစားဖတ်နော်။ (အောင်သင်း ၏ အမွေမှ) Po Oopyrig ot ကျပန်းစကား (တစ်ဦးတည်းမှာ opylg သဘာပတိကြီးနှင့်တာ မရှင်မင်းသားသာဖြစ်လျှင် အဲဒီအာသီသတော့.. ရွှေပွဲလာဧည့်ပရိသတ်တို့ခင်ဗျား ရုပ်ရှင်မင်းသားတော့ ကျွန်တော်လဲ ဖြစ်ချင်ပါတယ်။ လူငယ်လူရွယ်တိုင်းလဲ .. အဲဒီအာသီသတော့ ရှိလိမ့်မယ်လို့ ကျွန်တော် ယုံကြည်ပါ တယ်။ လူတိုင်းလို အများက စိတ်ဝင်စားခြင်း ခံရချင်တယ်။ ထင်ပေါ်ကျော်ကြားချင်တယ်။ ငွေကြေး ချမ်းသာချင်တယ်။ မိမိရဲ့ သရုပ်ဆောင်လှုပ်ရှားမှုတွေကိုကြည့်ပြီး ကျေနပ်နှစ်သက် ချီးမွမ်းခြင်းတွေကို ခံယူချင်တာ ဓမ္မတာပါပဲ။ စာမတတ်လို့ စာမဖတ်ဖူးရင်သာရှိမယ်။ ရုပ်ရှင်မကြည့်တတ်လို့ မကြည့်ဘူး ဆိုတဲ့လူတော့ အင်မတန်နည်းပါလိမ့်မယ်။ ရုပ်ရှင်ကြည့်ဖူးရင် အကောင်းအဆိုး၊ အကျိုးအပြစ်ကို ပြန်လည်ပြီးလေ့လာကြ သုံးသပ်ဆွေးနွေး ကြတဲ့ အကျင့်ကလေးတွေ ရှိပါတယ်။ ပြည်သူလူထုနဲ ့ ဆက်စပ်နေတဲ့ ရုပ်ရှင်အနုပညာသည်တွေကို လူတိုင်းကလို စိတ်ဝင်စားကြပါတယ်။ သူတို့အကြောင်း အကောင်းအဆိုးကို သတင်းစာ၊ ဂျာနယ်၊ မဂ္ဂဇင်းစာစောင်တွေထဲမှာ အကျယ်တဝင့် ဖော်ပြလေ့ရှိပါတယ်။ ဘာပြုလို့လဲဆိုတော့ ပြည်သူက စိတ်ဝင်စားကြတဲ့ အနုပညာရှင်တွေကို သတင်းပေးဖို့လိုတဲ့အတွက်ပါပဲ။ ၂၃

[Page 29]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် “အနုပညာသည်အနုပညာသမားတို့အတွက်သာဆိုတဲ့”ကြွေးကြော်သံကနေပြီး“အနုပညာသည် ပြည်သူ့အတွက်” ဆိုတဲ့ရည်ရွယ်ချက်ကို ဦးတည်အကောင်အထည်ဖော်လာကြတဲ့ခေတ်မှာ ရုပ်ရှင် မင်းသားဟာလဲ ပြည်သူ့အကျိုးကို တစ်တပ်တစ်အား သယ်ပိုးဖို့ တာဝန်ရှိလာပါတယ်။ လက် တစ်ဆုပ်စာဖြစ်တဲ့ ဓနရှင်တွေရဲ့ အသိုင်းအဝိုင်းကိုသာ ဖော်ထုတ်နေမယ်ဆိုရင် ပြည်သူ့အကျိုးကို လျစ်လျူရှုရာ၊ ဂရုမစိုက်ရာ ရောက်ပါတယ်။ ကျွန်တော်ရုပ်ရှင်မင်းသားဖြစ်အောင် ကြိုးစားလေ့ကျင့် နေပါတယ်။ မဖြစ်ခင်တော့ ကျွန်တော့်သူငယ်ချင်းတွေကလဲ အထင်သေးကြတယ်ပေါ့လေ။ ရုပ်ရှင်ရူး ဆိုပြီး ကွယ်ရာမှာ ဝိုင်းဟားနေကြတယ်။ ဒါပေမဲ့ ကိစ္စမရှိပါဘူး။ မင်းသမီးတွေဟာရော စစချင်းကျော်ကြားမှုကို ပိုင်ဆိုင်ကြသလား၊ စတည်း မိမိရဲ့ မအောင်မြင်ခင်တော့ ဒီလိုပဲသည်းခံရမှာပေါ့။ ဒီနေ့နာမည်ကြီး ထိပ်တန်းရုပ်ရှင်မင်းသား၊ အသွေးအရောင်ပြောင်မှုအတွက် ကျော်ကြားမှုကို ရလာတယ်ဆိုထာ ကျွန်တော်မရှက်မကြောက် ကြိုးစားပါမယ်။ ဟာ မရှက်မကြောက်တတ်ရဘူးဆိုတာကိုလဲ ကျွန်တော်သိထား အဲ့ဒီတော့ အဓိက အရည်အချင်း ဘောင်းဘီဖင်ကျပ်ဝတ်ပြီး ဂျာကင်ကြီး ဓလေ့ထုံးစံနဲ့ကိုက်ညီတဲ့ အပြုအမူ သီချင်း အဲ ရုပ်ရှင်မင်းသားများ ဖြစ်လာခဲ့ရင်တော့ တကားကားနဲ့ အရုပ်မဆိုးစေရပါဘူး။ တွေနဲ့သာ သီဆိုသရုပ်ဆောင်သွားမယ်လို့ ကတိပြုပါတယ်။ တစ်နေ့ ပြန်ကြားရေးဝန်ကြီးဌာနက ချမှတ်ထားတဲ့ ဆောင်ရန်ရှောင်ရန် အချက်အလက်တွေကို တစ်သဝေမတိမ်းလိုက်နာပြီး “ရုပ်ရှင် သည် ပြည်သူ့အတွက်”ဆိုတဲ့ ဆောင်ပုဒ်ကို လက်ကိုင်ပြုကာ တော်တဲ့မှန်ကန်တဲ့ ရုပ်ရှင်သရုပ် ဆောင်မှုမျိုးကို ရှေးရှုသွားမယ်ဆိုတာ ကတိပြုလိုပါတယ်။ နှစ်စဉ်ချီးမြှင့်တဲ့ ရုပ်ရှင်အကယ်ဒမီ ဆုပေးပွဲတွေမှာ ဆုရသူဖြစ်လာနိုင်အောင်လဲ အသွေးအရောင်ပြောင်မြောက်အောင် ကျွန်တော်ကြိုးစား ပါ့မယ်။ တိုင်းပြည်နဲ့လူမျိုး အကျိုးကိုရှေးရှုတဲ့ရည်ရွယ်ချက်မျိုးပါတဲ့ ကားမျိုးချည်းသာ စဉ်းစားရွေးချယ် ရိုက်ကူးသွားမယ်ဆိုတဲ့အကြောင်း ကတိပေးရင်းနဲ့ ရုပ်ရှင်မင်းသားဖြစ်ခဲ့လျှင်ဆိုတဲ့အကြောင်းကို တင်ပြ နိဂုံးချုပ်ပါတယ်ခင်ဗျာ။ (ဦးခင်မောင်ဝင်း ၏ စကားစစ်ထိုးနည်းမှ) ၂၄

[Page 30]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း စာပေအင်တာဗျူး (နှစ်ဦးအပြန်အလှန်အပြောပုံစံ) ဝင်းငြိမ်း - ကိုမင်းလူ ဘယ်အရွယ်လောက်ကစပြီး စာရေးတာ ဝါသနာပါလာသလဲ။ မင်းလူ - - ဝင်းငြိမ်း – မင်းလူ မင်းလူ - - ဝင်းငြိမ်း – မင်းလူ 1 ပြောရမယ်ဆိုရင်တော့ ကျွန်တော် “ပန်းကျောင်း” အမှာစာမှာ ရေးခဲ့သလိုပါပဲ။ အသက် ခြောက်နှစ် ခုနစ်နှစ်လောက်ကထဲကပဲ ဝါသနာပါခဲ့တယ်။ တကယ်ပြောရရင် မွေးကတည်းက ဝါသနာပါလာတယ်ပြောရမယ်။ စောစောကပြောသလို ဗီဇပါလာတာကို။ တကယ်စရေးဖြစ်တာက မှာကတည်းက နံရံကပ်စာစောင်တွေ စရေးခဲ့တာပဲ။ သင်းဝင်လုပ် တကယ်စရေးဖြစ်တာက ကျွန်တော်အထက်တန်းကျောင်း (သင်္ကန်းကျွန်း အ ထ က ၁) တော့ ဆရာမဒေါ်ခင်ဆွေမြင့်ကအားပေးလို့ ကဗျာတွေ ရောက်တဲ့အခါကျတော့ ကဗျာတွေ ဝတ္ထုတွေရေးပြီး ရေးလိုက်ပို့လိုက် အပယ်ခံရလိုက်နဲ့ ရေးခဲ့တာတွေထဲကဆိုရင် ကျောင်းနံ က သေးတယ်။ တက္ကသိုလ် ပို့တယ်။ ဒီလိုပဲ ဖော်ပြမခံရသေးဘူး။ အဲ့ဒီတုန်း နောက် ကျောင်းနှစ်လည် စောင်မှာရေးတဲ့ကဗျာပဲ အရွေးခံရ ကဗျာတစ်ပုဒ်အရွေးခံရတယ်။ ကဗျာနာမည် “စေ့စပ်ကြောင်းလမ်းပြီးစီးခြင်း”၊ အဲ့ဒီတုန်းက “တောကျောင်းဘုန်းကြီး” ဆိုတဲ့ ကလောင် နာမည်နဲ့ပဲ ရေးခဲ့တာပါ။ အဲ့ဒီနှစ် ၁၉၇၆ မှာပဲ ရုပ်ရှင်ပဒေသာမဂ္ဂဇင်းမှာ “နေဝင် လုံးချင်းအနေနဲ့ ဆိုတဲ့ဝတ္ထုတိုကလေးဖော်ပြခံရတယ်။ ဒါ ပထမဆုံးဝတ္ထုပဲပေါ့။ “အချစ်လားဟေ့ ဝင်ခဲ့လေကွယ်”က ၁၉၇၈ ခုနှစ်က ထွက်တယ်။ ဝင်းငြိမ်း – “အချစ်လားဟေ့ ဝင်ခဲ့လေကွယ်” မှာပါတဲ့ ကဗျာတချို့က တက္ကသိုလ်မှာတုန်းက တောကျောင်းဘုန်းကြီး ကလောင်နာမည်နဲ့ရေးခဲ့တာတွေပါလို့ အမှာစာမှာရေးထား တာ တွေ့လိုက်ရတယ်။ ကိုမင်းလူအနေနဲ့ ကျောင်းသားဘဝက ရေးခဲ့တဲ့ ကဗျာတွေနဲ့ အခုရေးနေတဲ့ကဗျာတွေ ဘယ်လိုခြားနားတယ်လို့ ခံစားမိသလဲ။ “ ရွှေမဆုံးလုံးချင်းက “ပန်းကျောင်း” ၁၉၇၇ ခုနှစ်မှာ ထွက်တယ်။ ကဗျာစာအုပ်ထဲမှာ မင်းလူ - ကျောင်းသားဘဝကရေးခဲ့တဲ့ကဗျာတွေလဲ ကြိုက်တာပဲ။ အခုရေးတဲ့ ကဗျာတွေလဲ ကြိုက်တာပဲ။ တစ်ခုပဲရှိတယ်။ အခုရေးတဲ့ကဗျာတွေက ... ပိုပြီးကျယ်ပြန့်လာတာပဲရှိ တယ်။ အပြင်လောကရောက်လာတော့ လောကအကြောင်း လူတွေအကြောင်းပိုပြီး သိလာတော့ ရေးရတာပိုပြီး ကျယ်ပြန့်လာတယ်။ ဒါပဲ ခြားနားပါတယ်။ ၂၅

[Page 31]
ဒသမတန်း မင်းလူ - မြန်မာစာ ကျောင်းသုံးစာအုပ် ဝင်းငြိမ်း - ကဗျာရေးတဲ့နေရာမှာ တချို့က စကားလုံးကျစ်လျစ်သိပ်သည်းမှု၊ အဓိပ္ပာယ် သွယ်ဝိုက် ဖွဲ့နွဲ့မှုတွေကို ဦးစားပေးကြပြီး တချို့ ကတော့ အကြောင်းအရာကို တိုက်ရိုက်ဖော်ပြတဲ့ ကာရန်မဲ့ကဗျာပုံစံမျိုးကိုကြိုက်ကြတယ်။ ကိုမင်းလူကော ဘယ်လိုမြင်ပါသလဲ။ ကျွန်တော်ကတော့ နှစ်မျိုးစလုံး ကြိုက်ပါတယ်။ တချို့ကဗျာတွေကျတော့ စကားလုံး သိပ်ကျစ်တယ်။ ကျစ်ကျစ်လျစ်လျစ်ရေးတယ်။ စကားလုံးတစ်လုံးဆို ဆိုသလောက် အဓိပ္ပာယ်ထိရောက်တယ်။ အဓိပ္ပာယ်ကလဲ ဝေ့ကာဝိုက်ကာ ရေးတတ်ကြတယ်။ အဲ့ဒီလိုကဗျာတွေလဲ ကြိုက်တော့ကြိုက်တယ်။ အခု ထက်ထိ စွဲစွဲလမ်းလမ်း အလွတ်ရ နေတဲ့ကဗျာတွေလဲ ရှိပါတယ်။ တစ်ဖက်က ကြည့်ပြန်တော့ စကားလုံးကျစ်လျစ်ဖို့ လောက်ပဲ ကြိုးစားနေရပြီး ကဗျာဆိုတာ လူနားမလည်လေ အယူအဆ ကဗျာဆိုတာ လူ လူတွေအများကြီး နားလည် အောင်ရေးရင် ကဗျာကပေါသွားတယ်ဆိုတဲ့ အယူအဆတွေ တချို့မှာဖြစ်လာတယ်။ ဝင်လာတယ်။ အဲ့ဒီ အယူအဆကိုတော့ နောက် ပြောကြတာရှိသေးတယ်။ ဆိုတဲ့အယူအဆ။ ဒါတွေကို ကျွန်တော်တို့ ကဗျာဆိုတာပြည်သူပိုင် ပစ္စည်း။ အားလုံးပိုင်တယ်။ အားလုံးနဲ့ဆိုင်တယ်။ အားလုံးနားလည်အောင် ရေးနိုင်ရင် ပိုကောင်းတယ်။ အဲဒီလိုပဲ ကျွန်တော်တို့ ယူဆတယ်။ DBE BOX - ၂၆ (ဝင်းငြိမ်း ၏ မင်းလူနှင့်တွေ့ဆုံခြင်းမှ)

[Page 32]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း အချီအချ (နှစ်ဦးအပြန်အလှန်အပြောပုံစံ) တူ ။ ။ လေးလေးကို လေးလေးသမီးက ပြောနေတယ်။ လေးလေး။ ။ ဟုတ်လား၊ ဘာတဲ့တုံး၊ အကောင်းပြောတာလား၊ အဆိုးပြောတာလား။ တု ။ ။ အကောင်းလား၊ အဆိုးလားတော့ သားလဲ မခွဲတတ်ဘူး။ လေးလေး။ ။ ဆိုစမ်းကွယ်၊ အကောင်းဆိုရင် လေးလေးဝမ်းသာရတာပေါ့။ တူ ။ ။ အဆိုးဆိုရင်ကော လေးလေး။ လေးလေး။ ။ အဆိုးဆိုရင် အဲဒီအတိုင်း ဟုတ်နေသလားလို့ လေးလေးကိုယ် လေးလေး စစ်ဆေးမှာပေါ့၊ ဟုတ်နေရင် လေးလေးပြင်ဆင်ရမှာပေါ့၊ သမီးပြောတာ လွဲနေရင်တော့ ငါက အကောင်း မြင်ပါလျက်နဲ့ သူကဘာကြောင့် 8- ။ ။ အဲဒါကြောင့်ဖြစ်မှာ၊ လေးလေးသမီးက နောက်ပိုင်း း ပြန်စစ်ဆေးကြည့်ရအုံးမှာပေါ့။ လေးလေးဟာတဲ့ ခု လာတယ်တဲ့၊ ဒါပေမဲ့ နားထောင်ပြီးရင် နားသာ ထောင်နေရတယ် ။ ရှိလာသလိုပဲတဲ့။ လေးလေး။ ။ ဒီအထိတော့ အကေ တု မတူဘူး၊ အားကြီး စကားများ စကားတွေဟာ နားထောင်လို့ကောင်းတဲ့အပြင် ဟိုတုန်းကဆိုရင် ဆုံးမဩဝါဒတွေပေးလွန်းလို့ ာင်းချည်းပါလား သားရဲ့။ ခုတော့ စကားပြောရတာ နားလည်မှု ။ ။ နေအုံး လေးရဲ့၊ သူပြောတာရှိသေးတယ်၊ လေးလေး ပြောတာလေးတွေက နား စိတ်ထဲလဲစွဲတယ်ဆိုပြီး သားကိုပြောပုံက .. ကိုကြီးတဲ့၊ မိငယ် အဲလိုပြောတာ လေးလေးကို သွားမပြောလိုက်နဲ့နော်၊ စကားများရတဲ့အထဲ ငါပြော တာဟုတ်ပါလားဆိုပြီး စကားပိုများလာမယ်တဲ့။ လေးလေး။ ။ ဟား .. ဟား . . ဒါလဲ ဟုတ်တာပဲဟေ့၊ မိငယ်ပြောတာ။ ၂၇ (ချစ်ဦးညို ၏ “ညီမူရာစကားဝိုင်း” မှ)

[Page 33]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ပြဇာတ် (နှစ်ဦးအပြန်အလှန်အပြောပုံစံ) အပြင်က မိုးသံလေသံပြင်းလှချည်ရဲ့ ဒွေးလေးရယ်။ ညိုညို။ ဖွေးတုတ် ၊ ။ မိုးကလဲ သည်းတုန်းပဲလား လုံမရဲ့။ ညိုညို။ ။ ဒွေးတုတ် ။ ညိုညို ဒွေးတုတ် ၊ ညိုညို ဒွေးတုတ် ။ ။ ။ သည်းတုန်းပဲ ဒွေးလေးရဲ့။ မိုးသံရော လေသံရော ဗြုန်းဗြုန်းဗြင်းဗြင်းနဲ့ ။ စဲပဲမစဲနိုင်ဘူး။ မှောင်လိုက်တာကလဲ မည်းလို့။ လမ်းတောင်မမြင်ရတော့ဘူး။ ။ အေး ---အေး---ဒါမှကောင်းတယ်။ (ညိုညို လူးလာခတ်၍ လျှောက်စေ။ သူ ့အမူအရာမှာ တစ်စုံတစ်ခုကို စောင့်စားနေရသည်ကို မအောင့်နိုင်သည့်ပမာ ။ ဒွေးလေးရေ . . . ကျွန်မ တံခါးဖွင့်ပြီး ။ ဟဲ့ . . ဟဲ့. . နေစမ်းပါအုံး လုံမလေးနဲ့ ) ။ . . ကြားလို့လား။ (ညို့ညို့ဘက်သို့ (ခေါင်းခါ၍) ကြားတော့မ အခ အို ညည်းနှယ့်အေ၊ အချက်ပေးသံ လက်ခေါက်မှုတ်သံ ဟင် . . ကြားရပလား။ နို့ပေမဲ့ ကျွန်မမီးပြလိုက်ရင် သူသိရပြီး စိတ်များအေးသွားလေမလားလို့။ တို့က မီးပြရမှာ။ ဖူး သူ သာပြီး စိတ်ပူသွားမှာပေါ့ အေရဲ့။ သူ့ ညိုညို ။ ။ ဒွေးတုတ် ၊ ဒီလိုညမျိုးမှာ ကဲ . . ကဲ သူကအချက်ပေးပါပြီတဲ့။ ကျွန်မတို့က မကြားလိုက်လို့ရှိရင်ကော။ ။ ဒီလောက်လဲစိတ်မပူပါနဲ့ လုံမလေးရယ်။ သူ မှာသလိုသာ လုပ်စမ်းပါ။ ဪ . . ဟောဒီမီးလင်းဖိုကို မီးတစ်ချောင်းလောက်ထိုးပြီး ဟောဒီမှာ ထိုင်စမ်းပါအုံး သမီးရယ်။ (မောင်ထင် ၏ အာစာနည်မိခင်မှ) ၂၈

[Page 34]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဝတ္ထု (နှစ်ဦးအပြန်အလှန်အပြောပုံစံ) “ဟင် ဆန်ပြုတ်ကြီးကလဲ ဘယ်လိုကြီးပါလိမ့်” “ဘာလို့လဲကွ” “ကို့ဟာ ဆန်ပြုတ်မှ မဟုတ်ဘဲ။ ပွစိစိနဲ့။ အန်ဖတ်ကြနေတာပဲ။ ဒါကြောင့်မို့ ကျိုတတ်ကဲ့လားလို့ အစကမေးတာ။ ဟိုဘက်ခန်းက မပုတင်တို့အကျိုခိုင်းမလို့။ ခုတော့” “မင်း အိုးကမှ မဆံ့ဘဲကိုးကွ” “အိုးနဲ့ မဆိုင်ပါဘူးကိုရယ်။ အိုး သွား အပြစ်မတင်ပါနဲ့။” “အမယ်၊ ပထမ စလယ်ဝင်အိုးနဲ့ကျိုတာ။ ဆူလာတော့ မဆံ့လို့ ဒါတောင်မဆံ့တာတော့ မတတ်နိုင်ဘူး။” “နေပါအုံး။ ဆန် က ဘယ်လောက်တောင် ့တောင် နောက်တော့ငါလဲ အဆာပြေ “နို့ဆီဘူး တစ်လုံးတည်းရယ်ကွ။ နို့ဆီဘူး အပြောင်း ကျိုသေး။ “နို့ဆီ ။ ဆန်ပြုတ်ပြုတ်တာ နို့ဆီဘူးတစ်လုံးလုံးတောင် ထည့်ပြုတ်သတဲ့။ သောက်ရအောင် တစ်လုံးလုံး ကျိုလိုက်တယ်။” ဒါကြောင့်မို့ အစက ကျွန်မမေးတာ ပြုတ်တတ်ကဲ့လားလို့။ အခုတော့ကြည့်စမ်းပါအုံး။ ဖြစ်နေလိုက်တာ။ ဆန်ပြုတ်တဲ့။ မှားသလားကွ။ ၂ လုံးတောင် ချက်နေတဲ့ အိုးပဲဟာ” “ထမင်းချက်တာ ဆန်ပြုတ်ပြုတ်တာနဲ့မတူဘူး ကိုယ်တော်ရဲ့။ ဆန်ပြုတ်ဆိုတာ ပြည်ဝင်အိုးနဲ့ ပြုတ် အုံးတော့ ဆန်လက်တစ်ဆုပ်လောက်ထည့်ရင် တစ်အိုးကြီးရတဲ့ဥစ္စာ” (ငွေဥဒေါင်း ၏ သိပါပြီအမေရယ် မှ) ၂၉

[Page 35]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် စကားဝိုင်း (ဝိုင်းဖွဲ့အပြောပုံစံ) “သမီးတို့ရောက်ပါပြီဆရာ” “ကျွန်တော်တို့လဲ ရောက်ပါပြီဆရာ” “အေး အေး၊ စကားဆက်ဖို့ ကျန်နေသေးတာကိုးကွဲ့။ လွတ်လပ်ရေးခေတ်မှာတော့ စကားပြေ အရေးအသားကို အာရုံစိုက်ပြီး စိစစ်ပြတဲ့ စာရေးဆရာကြီးတွေရဲ့ အဆိုအမိန့်တွေ၊ လမ်းညွှန်ချက်တွေ တော်တော်တွေ့လာရပါပြီ” “ဟုတ်ကဲ့၊ ဘယ်ဆရာကြီးတွေပါလဲ ဆရာ” “စကားပြေအရေးအသားအကြောင်း တော်တော် ကျယ်ကျယ်ပြန့်ပြန့် ကတော့ ဆရာကြီးရွှေဥဒေါင်းပေါ့ကွယ်” OX-rignoted “ဟုတ်ကဲ့ဆရာ၊ ဆရာကြီးရွှေဥဒေါင်းရဲ့ စာအုပ်ထဲမှာ စာအရေးအသားအကြောင်း “ကျွန်တော်လဲ ဖတ်ဖူးပါတယ်ဆရာ” “ဟုတ်ပါပြီ၊ ဆရာကြီးရဲ့ အဲဒီစာအုပ်ကြီးဟာ ပေါ့ကွယ်။ အဲဒီစာအုပ်မှာ ဆရာကြီးက “စာ ဆွေးနွေးလမ်းညွှန်ထားတယ်” အတွေးအခေါ်များ' ဆိုတဲ့ ကိုယ်တိုင်ရေး အတ္ထုပ္ပတ္တိကြီး အကြောင်းကို ကဏ္ဍတစ်ခုအနေနဲ့ “ဆရာကြီးက စာရေးရာ (မြင် သဘောတူတဲ့ အင်္ဂါသုံးရပ်ဆိုပြီး ပြထားတယ်။ အဲဒါ တွေက “ရိုးရိုးကလေးရေးခြင်း’ရယ်၊ ‘အဓိပ္ပာယ်ရှင်းရှင်းရေးခြင်း’ရယ် ‘ဖတ်၍ချောခြင်း’ရယ် အဲဒီ အင်္ဂါ သုံးရပ်ပါပဲ။ ဒီအင်္ဂါရပ်တွေကို ဆရာကြီးက ရှင်းပြထားသေးတယ်ကွဲ့” “ပြောပြပါဆရာ” “အချုပ်ပြောရရင် ရိုးရိုးကလေးရေးခြင်းဆိုတာက အဆန်းအကွန့် အညွန့်အတက်တွေမပါဘဲ ပုံမှန် အတိုင်း ရိုးရိုးရေးတာကို ဆိုလိုပါတယ်တဲ့။ ရှင်းရှင်းရေးခြင်းဆိုတာက တစ်ခေါက်ဖတ်လိုက်တာနဲ့ အလွယ်တကူနားလည်နိုင်အောင်ရေးတာကို ဆိုလိုတာပါ။ အဲဒီနေရာမှာ ဆရာကြီးပေးတဲ့ ဥပမာက သိပ်ထိမိတာပဲကွဲ့” “ဘယ်လိုပါလဲဆရာ” “ဘယ်လောက်ခက်တဲ့ စာပဲဖြစ်ဖြစ် တစ်ခေါက်ဖတ်လိုက်ရုံနဲ့ နားသယ်ကို နှက်လိုက်မိ ဘိသကဲ့သို့ ၃ဝ

[Page 36]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း အလန့်တကြား နားလည်စေတဲ့ စာရေးနည်းဟာ ဆရာကြီးသဘောကျတဲ့ စာရေးနည်းပါတဲ့” “တော်တော်ထိမိတဲ့ ဥပမာပဲနော်” “ကြားလိုက်ရုံနဲ့တောင် နားသယ်အရိုက်ခံရသလို အလန့်တကြား ဖြစ်လောက်ပါတယ်” “အဲ နောက်အင်္ဂါရပ်တစ်ခုက ဖတ်၍ ချောခြင်း မဟုတ်လား။” “အဲဒါက ဖတ်လိုက်တဲ့အခါ ဒေါင်း ဒေါင်း ဒေါင်း ဒေါင်း ပြေးပြီးနားထဲကို အလိုက်သင့်ဝင်သွားတဲ့ စာမျိုးကို ဆိုလိုပါတယ်တဲ့။” “ဆရာကြီးရဲ့ အသုံးအနှုန်းတွေက သိပ်ကောင်းတာပဲနော်” “ဟုတ်ပ။ ကဲ အဲဒီစာအုပ်ကို သားရောသမီးရော ဖတ်ဖူးတယ်ဆို။” ဘာတွေများ မှတ်မိသလဲကွယ်။ “သမီးက ခွန်အားရှိသောစာကို ဘယ်လိုရေးရမယ်ဆိုတာ “ကျွန်တော်ကတော့ ဝါကျလက်သမားဆိုတဲ့ “ဟုတ်တယ်။ ဆရာကြီးက ခွန်အားရှိသောစာ တ်မိပါတယ်။” DX-tected နားလည်ရမယ်။ သင့်တော်တဲ့ စကားလုံးကိုရွေးပြီး အချက်ကျကျ ရေးတတ်ရမယ်။ ကြံ့ခိုင်ကျစ်လျစ်တဲ့ ဝါကျမျိုး တည်ဆောက်တတ်ရမယ်ဆိုပြီး အကျယ်တဝင့် ရှင်းပြထားတယ်။ ပြန်ဖတ်ကြည့်ကြပေါ့ကွယ်။” “ဟုတ်ကဲ့ပါ။” “ပြီးတော့ ... စာရေးတဲ့လူကို စာရေးမကောင်းရင် လို့လဲ သတိပေးထားသစ် ဝါကလက်သမားလို့ တင်စားထားတာလဲ .. တော်တော်ထိမိတယ်။ “ဟုတ်ကဲ့ပါ” D ကြီးလက်သမားလို့ ဝါကျလက်သမားကျောင်းက အောင်လက်မှတ်ရမှာမဟုတ်ဘူး “ပြောစရာတွေကတော့ အများကြီးပါ။ ဆရာကြီးပြောပြတဲ့ အတွေ့ အကြုံတစ်ခုက စာရေးနေတဲ့လူတွေ အတွက် မှတ်သားစရာ သိပ်ကောင်းတာပဲ။” “ပြောပြပါဆရာ” “အေးပါ။ ပြောပြချင်လို့ စကားခံနေတာပါ။ ဆရာကြီးဟာ အင်္ဂလိပ်စာရေးဆရာကြီး နှစ်ယောက်ရဲ့ အရေးအသားကို သဘောကျလွန်းလို့ ဆရာတင်ထားတယ်။ အဲဒီဆရာကြီးတွေက “လောဒ်မက္ကောလေး’ နဲ့ ‘ဆောမားဆက်မောမ်’ပါ။ ဘယ်လောက် သဘောကျသလဲဆိုရင် အဲဒီဆရာကြီးတွေရဲ့ စာရေးပုံကို အကြိမ်ကြိမ် ပီတိသောမနဿဖြစ်ပြီး သွေးထဲကိုစိမ့်ဝင်လာတဲ့အထိ သဘောကျတယ်တဲ့။ အဲဒါကို ၃၁

[Page 37]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ဆရာကြီး ရွှေဥဒေါင်းက သွေးကူး” ယူတဲ့နည်းလို့ ပြောပြထားတယ်။ အဲဒီလို သွေးကူးယူထားတဲ့ အတွက် ဆရာကြီးရဲ့ ဝါကျတွေဟာ သူ့ဆရာနှစ်ယောက်ရဲ့ ဝါကျတွေလိုပဲ သပ်ရပ်ပြေပြစ်နေတယ်တဲ့။ ဆရာကြီး ရွှေဥဒေါင်း သူရိယသတင်းစာခေါင်းကြီးပိုင်းရေးတဲ့ ဝါကျတွေကို တစ်ခါက ဆရာကြီး ပီမိုးနင်းက ဆိပ်ကြီး ပဲလှော်စားရတာနဲ့တူတယ်လို့ မှတ်ချက်ချဖူးတယ်တဲ့။ ဝါကျတည်ဆောက်ပုံ ထုံထုံထိုင်းထိုင်း မဟုတ်ဘဲ ကြွပ်ကြွပ်ရွရွ ရှိလှတဲ့အကြောင်း ဆရာကြီးပီမိုးနင်းက ရှင်းပြပါသေးသတဲ့။” “သိပ်တန်ဖိုးရှိတဲ့ မှတ်သားစရာတွေပါပဲ ဆရာ” “ဆရာကြီးရွှေဥဒေါင်းရဲ့ စကားပြေအရေးအသားအကြောင်း ဆွေးနွေးချက်တွေဟာ ဆရာကြီး နှစ်ပေါင်း များစွာ စာရေးခဲ့တဲ့ အတွေ့ အကြုံကရတဲ့ အသိအမြင်တွေ ဖြစ်တဲ့အတွက် ပါပဲကွယ်။” “သမီးတို့ သေသေချာချာ ပြန်ဖတ်ပါ့မယ်ဆရာ” သားစရာတွေချည်း ၁။ စကားပြောခြင်းသည် အဘယ်ကြောင့် Qten များစရာတွေချည်း ၏ စာပေစကားဝိုင်း) Cofrightotected လေ့ကျင့်ရန်မေးခွန်းများ (ပြောဆိုလေ့ကျင့်ရန်) ၂။ စကားပြောပုံစံ မည်မျှရှိသနည်း။ နည်း။ ၃။ ပြောစကားအမျိုးအစားများကို ဖော်ပြပါ။ ပြောစကားအမျိုးအစားတစ်ခုစီကို သာဓကပြပါ။ ၄။ အရေး အသံများကို အသုံးပြု၍ လက်တွေ့ ပြောဆိုပါ ၅။ စကားပြောရာတွင် ၆။ အရေးနှင့်အသံကွဲပြားရခြင်းကို ရှင်းပြပါ။ ၇။ နှစ်သက်ရာခေါင်းစဉ်တစ်ခုဖြင့် ကျပန်းစကားပြောပါ။ ဥပမာ - မိမိအချစ်ခင်ဆုံးသူငယ်ချင်းအကြောင်း မိမိလေးစားကြည်ညိုရသော ဆရာအကြောင်း ကျောင်းသွားကျောင်းပြန် အတွေ့အကြုံ စိတ်ဝင်စားသော ကစားနည်းတစ်မျိုး အနှစ်သက်ဆုံး စားစရာတစ်မျိုး (အခြားဆီလျော်ရာ ခေါင်းစဉ်များဖြင့်လည်း ပြောဆိုလေ့ကျင့်ပါ။) ၃၂

[Page 38]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၈။ ကျောင်းသားနှစ်ဦး မိမိတို့အတွေ့ အကြုံများကို အပြန်အလှန်ပြောဆိုပါ။ ဒသမတန်း ၉။ ကျောင်းသားနှစ်ဦး မိမိစိတ်ဝင်စားသည့် အကြောင်းအရာတစ်ခုကို အပြန်အလှန်ပြောဆိုပါ။ ၁၀။ နှစ်သက်ရာခေါင်းစဉ်တစ်ခုဖြင့် ကျောင်းသားနှစ်ဦး စကားရည်လုပါ။ ဥပမာ – (၁) နွေရာသီက ဆောင်းရာသီထက် ပိုသာယာတယ်။ (အဆို) ဆောင်းရာသီက နွေရာသီထက် ပိုသာယာတယ်။ (အချေ) (၂) သီချင်းနားထောင်တာက ရုပ်ရှင်ကြည့်တာထက် အပျင်းပြေတယ်။(အဆို) ရုပ်ရှင်ကြည့်တာက သီချင်းနားထောင်တာထက် အပျင်းပြေတယ်။(အချေ) (အခြားဆီလျော်ရာ ခေါင်းစဉ်များဖြင့်လည်း ပြောဆိုလေ့ကျင့်ပါ။) ၁၁။ ကျောင်းသားများကို အုပ်စုဖွဲ့၍ ၁၂။ ကျောင်းသားများကို အုပ်စုဖွဲ့၍ ဆွေးနွေးပါ။ ၁၃။ အောက်ပါအကြောင်းအရာကိုစကားပြောဟန် ဥပမာ- “စာဖတ်ခြင်း အကျိုးကျေးဇူး” ရေးပါ။ စကားဝိုင်းဆွေးနွေးပါ။ DBE BOX - Copy htted ၃၃ e

[Page 39]
အတ္ထုပ္ပတ္တိစာပေ အပိုင်း - J အဖတ်အရွတ်သင်ခန်းစာ အခန်း - ၁ မြန်မာစကားပြေရွေးချယ်ချက် ယောမင်းကြီးစိတ်ဓာတ် (ကိုလိုနီခေတ်) သက္ကရာဇ် ၁၃ဝ၃ (ခရစ်နှစ် ၁၉၄၁) တွင် ကွယ်လွန်သည်။ ဇာတ်ကြီး၊ မှူးကြီး “ယောမင်းကြီးစိတ်ဓာတ်”ကို မှော်ဘီ ဆရာသိန်းရေးသော များ၏ အတ္ထုပ္ပတ္တိ”စာအုပ်မှ ကောက်နုတ်သည်။ မှော်ဘီဆရာသိန်းကို မြန်မာသက္ကရာဇ် ၁၂၂၃ (ခရစ်နှစ် ဖွားမြင်သည်။ မြန်မာ မှော်ဘီမြို့နယ် မင်းရွာ၊ ငယ်မည် မှာ မောင်ဖိုးသိန်းဖြစ်၏။ ငယ်စဉ်ကဆင်းရဲနွမ်းပါးခဲ့၍ ပညာကို ဖြောင့်ဖြောင့်မသင်ခဲ့ရဘဲ အလုပ်မျိုးစုံ လုပ်ရင်း ပညာရှာရသည်။ ကျွဲကျောင်းသား၊ လှေထိုးသား၊ လယ်ကူလီ၊ အလမ္ပာယ်ပြသူ၊ ဇာတ်လူပြက်၊ ဆိုင်းနောက်ထ၊ ဇာတ်သီချင်းရေးသူ၊ ရုပ်စုံစင် အပျိုတော်ကိုင် စသည်ဖြင့် အကြမ်းအနုစုံအောင် လုပ်ခဲ့ဖူးသည်။ ထို့နောက် ကြေးတိုင်စာရေး၊ မြို့ အုပ်စာရေး၊ အင်္ဂလိပ် အရေးပိုင်များအိမ်တွင် ဘဏ္ဍာစိုး၊ စားပွဲထိုး၊ မြန်မာစာပြဆရာ စသည်ဖြင့်လည်းလုပ်ဖူးသည်။ ထို့ပြင် ကျောက်စာကူးသူ၊ စာပုံနှိပ်တိုက် စာရေး၊ သတင်းစာတိုက်စာရေး စသည်ဖြင့်လည်း ဘဝမျိုးစုံကျင်လည်ဖူးသည်။ ဤသို့ဘဝမျိုးစုံ၊ အတွေ့အကြုံမျိုးစုံကို တွေ့ကြုံခဲ့ရသောကြောင့် ဗဟုသုတမျိုးစုံကို ဟင်းလေးအိုးသဖွယ်၊ အရူးလွယ်အိတ် သဖွယ် စုဆောင်းတင်ပြနိုင်ခဲ့သည်။ မြန်မာနိုင်ငံအရပ်တကာသို့ မနားတမ်းလှည့်လည်သွားရောက်ကာ မြန်မာမှု၊ မြန်မာစာပေ၊ မြန်မာ ရာဇဝင်တို့ကို အပတ်တကုတ် ရှာဖွေစုဆောင်းဖော်ထုတ်ခဲ့သည်။ အင်္ဂလိပ်အရာရှိကြီးများထံတွင် မင်းပါးစိုးခွင် ဝင်ခဲ့ရသော်လည်း ခေါင်းပေါင်းဖြူဖော့လုံးနှင့် ဖျင်အင်္ကျီ၊ ဖျင်လုံချည်၊ တောင်ရှည်ပုဆိုး တို့ကိုသာ ဝတ်ဆင်ပြီး ယွန်းအစ်၊ ယွန်းဒေါင်းလန်းတို့ကိုသာ အမြဲအသုံးပြုခဲ့သည်။ မြန်မာဆန်ဆန် လည်း စားသောက်နေထိုင်ခဲ့သည်။ မြန်မာနိုင်ငံအရပ်တက်တပ်ယဉ်ကျေးမှုကို ရှေ့တန်းတင်နေသော ကိုလိုနီခေတ်တွင် ဆရာသိန်းသည် ဆရာသိန်းသည် ပေါရာဏဒီပနီနှစ်တွဲ၊ အရူးလွယ်အိတ်စာတမ်းနှစ်တွဲ၊ ပါးစပ်ရာဇဝင်နှစ်တွဲ၊ ယျလေးလုံးပုံပြင်၊ ဗျိုင်းနားမင်္ဂလာစာတမ်း၊ ရှေးဖြစ်နှောင်းဖြစ်စာတမ်း၊ ဟင်းလေးအိုး၊ မြန်မာ့ လွှတ်တော်ဝန်ကြီးမှူးကြီးများ အတ္ထုပ္ပတ္တိစသော မြန်မာမှုမြန်မာစာပေနှင့် မြန်မာရာဇဝင်ဆိုင်ရာ စာအုပ်စာတမ်းအမျိုးမျိုးအပြင် စာနယ်ဇင်းများတွင်လည်း စာပေယဉ်ကျေးမှုဆိုင်ရာ ဆောင်းပါးများစွာ ရေးခဲ့သည်။ ၃၆

[Page 40]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ယောမင်းကြီးစိတ်ဓာတ် ဒသမတန်း တစ်ခါသော် လက်ဝဲရေကြောင်းဗိုလ်မင်းအိမ်၌ မြင်းထိန်းနေသော ငတာဆိုသူသည် အလှူမသာ ရှိရာတို့၌ သူငယ်ချင်းများကို “ဟေ့ ရွှေပြည်ဝန်ကြီးရေးတဲ့ ဝိမုတ္တိရသကျမ်း၊ ကာယာနုပဿနာကျမ်း၊ ဥတုဘောဇနသင်္ဂဟကျမ်းများကို ကြည့်ကြပါကွယ်။ ဝိမုတ္တိရသကျမ်းမှာ ဆိုထားလိုက်တာ ဘာပြော ဖို့ရှိမလဲ။ လွန်ရော။ ကာယာနုပဿနာကျမ်းမှာ မိန်းမအူ ဘယ်မျှရှည်သည်။ ယောက်ျားအူ ဘယ်မျှ ရှည်သည်။ ကလေးများ အဘယ်အရွယ်ရှိတဲ့အခါ ငိုသောအားသည် အချိန်မည်မျှရှိသည်ဆိုထား လိုက်တာကွယ်။ လွန်ရော။ ဥတုဘောဇနသင်္ဂဟကျမ်းက အစားအသောက် အစာအမျိုးမျိုး၊ ရေချိုးနည်း၊ နံ့သာလိမ်းရသောနည်း၊ အသားကိုစားနည်းများကို ဆိုထားလိုက်တာကွယ်။ အသက်ရှည်ဖို့ ချည်းပဲကွဲ့။ ဖတ်ကြပါကွယ်” ဟု အပြောများသည်ကို နေရာတိုင်း ကြားဖန်များသဖြင့် ရွှေပြည်ဝန်ကြီး၏ အိမ်ဦးစာရေးတစ်ယောက်က မခံချင်သောကြောင့် လေ၏။ ဤအခါ ဝန်ကြီးမင်းက “ဘယ်က ငတာလဲကွဲ့” အားသဖြင့် လျှောက်တင် ဤအခါ “လက်ဝဲကြောင်း ဗိုလ်မင်းအိမ်က မြင်းထိန်းငတာ ဖြစ်ကြောင်းပါဘုရား”ဟု လျှောက်ရာ “အမယ်မင်း သည်အကောင်ကို အမြန်သွား ခေါ်စမ်းပါကွယ်” ဟု မိန့်တော်မူသည့်အတိုင်း ငတာရောက်လာလျှင် ဝန်ကြီးမင်းက “ဟဲ့ ငတာ မောင်မင်း ငါရေးသားတဲ့ “ ကာကြည့်ရှုရန် တိုက်တွန်းပြောဆိုသည်လို့ ငါကြားရတယ်။ ဟုတ်ကဲ့လား။ ဤအခါ ငတာက ဝမ်းသာအားရနှင့် “မှန်ပါဘုရား”ဟု လျှောက် ထားရာ “ဘယ်ကျမ်းများကို မောင်မင်းပြောပြသတုံးဗျာ”၊ “မှန်ပါ။ ဝိမုတ္တိရသကျမ်း၊ ကာယာနုပဿနာကျမ်း၊ ဥတုဘောဇနကျမ်းများ ဖြစ်ပါကြောင်း ဘုရား။” “မောင်မင်း ၎င်းကျမ်းများကို ကြည့်ဖူးပါသလားဗျာ”။ “မကြည့်ဖူးပါ။” “မမြင်လဲ မမြင် ဖူးပါ။ သူတို့လူကြီးများပြောကြသည်ကို ကြားရ၍ ဘုရားကျွန်တော်မျိုးလဲ လူတွေ့တိုင်း ပြောပြ ကြောင်းပါဘုရား။” ဤအခါ ရွှေပြည်ဝန်ကြီးက ဒေါင်းဒင်္ဂါး ၁၆ ပြားထုတ်ပေး၍ “ရော့ ၎င်းငွေနှင့် မောင်မင်း ပုဆိုး ဝယ်၍ဝတ်လေ။ နောက်ကို ယနေ့ကစ၍ ငါရေးသောကျမ်းများကို လူတွေ့တိုင်း မချီးမွမ်းလေနဲ့။ ကြည့်ရှုရန် မတိုက်တွန်းလေနဲ့နော် ကြားလား။ မှတ်သွားလေ။” ဤအခါ ငတာက “ဘာကြောင့်ပါ လဲ ဘုရား” ဟု လျှောက်ရာ ဝန်မင်းကြီးက “နင်မှ စာမတတ်ဘဲနဲ့ ငါရေးတဲ့ စာတွေ ချီးမွမ်းပါလျှင် ငါပါ ပစ်ရနေမှာပေါ့။ မတတ်တဲ့သူက ချီးမွမ်းပြောဆိုခြင်းသည် ငါ့ကိုသတ်သည်နှင့်တူသည်။ နင် နောက်ထပ် ဘယ်သောအခါမှ မပြောနဲ့နော်။ ခွေးမသား မှတ်သွားလေ” ဟု မိန့်တော်မူလိုက်၏။ ငတာပြန်လာသောအခါ အသိသူငယ်ချင်းများက “ဟေ့ ငတာ။ မင်းကို ဝန်ကြီးမင်းက ဘာ အကြောင်းကြောင့် ခေါ်သလဲ။” ဟု မေးရာ ငတာက “မမေးကြနဲ့ကွယ်။ ဝန်ကြီးမင်းက ငါ့ကို နှုတ်ပိတ် ဒေါင်းဒင်္ဂါး ၁၆ ပြား သနားတော်မူလိုက်တယ်။ မပြောဘူးကွယ်”လို့ ငြင်းဆိုခြင်း ပြုလေသည်။ ၃၇

[Page 41]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် တစ်ရံသော် နန်းတော်ကြီး၌ နေ့ညီလာခံတွင် မင်းတရားကြီးနှင့် အတွင်းရေးကိစ္စပြောဆို ကြရာ အတိုက်အခံ အငြင်းဖြစ်ပွားလျက်ရှိကြရာ ရွှေပြည်ဝန်ကြီးက “အစ်မနှမ၊ သမီးကကို၊ စ၍ ဆက်နှင်း၊ လက်ဆောင်သွင်း၍၊ စိုးမင်းချစ်မြတ်၊ ထိုအမတ်သည်၊ အတတ်မရှိ၊ သတ္တိကင်းကွာ၊ ဘုန်းကြီးလှာမူ၊ ပြည်ရွာပျက်ကြောင်း၊ တစ်ပါးတည်းဟု ရှိပါကြောင်းဘုရား” ဟု တင်လျှောက်လေ၏။ ဤအခါ ဘုန်းတော်ကြီးဘုရားက “ငလှိုင်၊ သည်လှံကို ကြည့်စမ်း။ မည်သူကိုင်တဲ့ လှံတုံး။” ဟု မေးတော်မူရာ “အရှင့် ခမည်းတော်ဘုရား ကိုင်တော်မူသော လှံဖြစ်ပါကြောင်း”ကို လျှောက် သည်။ မင်းတရားကြီးက“ငါ့ခမည်းတော်သည် ဤလှံနှင့်မည်သူ ကို စီရင်သနည်း။”ဟု မေးတော်မူ ရာ “ကျွန်တော်မျိုး ကျေးဇူးရှင်အဖကို စီရင်ပါကြောင်း” လျှောက်၏။ “ဤလှံတော်နှင့် မောင်မင်း စီရင်ခြင်းကို ခံလိုသလား” ဟု မေးတော်မူရာ ရွှေပြည်ဝန်ကြီးက “ထိုးတော်မူပါဘုရား” ဟု ရင်ဘတ် ကိုကော့၍ ပေးတော်မူလေသည်။ မင်းတရားကြီးလည်း လှံတော်ကိုကိုင်၍ လေသည်။ ကျန်ရစ်သော ဝန်ကြီးများက “ဝန်ကြီးမင်းမလဲ တင်းတင်း ပြောကြသည်။ “ကျွန်ုပ်သည် လှံနှင့်ထိုးသတ်၍ သေရခြင်းကာ CLတော်သို့ ဝင်တော်မူ ရဲပဲရဲလွန်းလှသဗျာ” ဟု နေရာတိုင်း မင်းလိုလိုက်၍ ရွှေပြည်ဝန်ကြီးသည် မင်းလိုလိုက် စီမံသော် မကောင်းမှုဖြစ်ပွားနေသည့်အတွက် သေ ဖြစ်ရလေသည်ဟု ဤနာမည်မျိုး ကျန်ရစ်ခဲ့ပါ မင်းကြိုက်တင်သည့်အတွက် နိုင်ငံတော်ပျက်စီးရခြင်း လေလျှင် သေကျိုးမနပ်ဖြစ်သည်။ ထိုမကောင်းသော အပုပ်နံ့သည် တထောင်းထောင်းနှင့် လူ အပေါင်းတို့ နှာခေါင်းရှုံ့ကြမည်ကို ကြောက်စရာကောင်းသည်။ မှူးမတ်ဆိုသည့်အတိုင်း အကြီးအမှူး ဖြစ်ကြ၍ တည့်တည့်မတ်မတ်ဖြစ်အောင် စီမံခန့်ခွဲလျက် လျှောက်တင်ခွင့်ရှိက အသက်ကိုစွန့်၍ ရဲရဲဝံ့ဝံ့ တင်ကြရမည်။ သို့မှ ရာထူးမှလျှောချထားခြင်းကို ၂ဝရာစု က်ဟု ပြောပြလေသည်။ နောက်တစ်နေ့ အကျယ်ချုပ်နှင့် ခက်ဆစ်အဖွင့် ၁။ ကာယာနုပဿနာကျမ်း ၂။ ဝိမုတ္တိရသကျမ်း ၃။ နှာခေါင်းရှုံ့ ၄။ နှုတ်ပိတ် = = = ၅။ ဥတုဘောဇနသင်္ဂဟကျမ်း = မှော်ဘီဆရာသိန်း ကိုယ်ခန္ဓာကို အဖန်ဖန်ရှုဆင်ခြင်ရန် ပြဆိုသောကျမ်း။ နိဗ္ဗာန်၏ အရသာကို ဖော်ပြသောကျမ်း။ ကဲ့ရဲ့ပြစ်တင်သည်။ မပြောဘဲနေသည်။ မပြောရန်ဟန့်တားသည်။ ရာသီဥတုနှင့် ကိုက်ညီသော အစားအစာကို ပြသောကျမ်း။ ၃၈

[Page 42]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း သင်ခန်းစာဆိုလိုရင်း ယောမင်းကြီး၏ ပညာမြတ်နိုးသောစိတ်ဓာတ်၊ မိမိအသက်ဘေးကိုပင် မငဲ့ဘဲ မှန်ရာကို ရဲရဲဝံ့ဝံ့ ပြောဆိုရဲသော စိတ်ဓာတ်ကို ဖော်ပြထားသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ ငတာနှင့်ယောမင်းကြီးတို့၏ အပြန်အလှန်ပြောစကားကို သင်မည်သို့နားလည်သနည်း။ သင့် စကားဖြင့် ပြန်ရေးပြပါ။ ၂။ မင်းတုန်းမင်းတရားကြီးနှင့် ယောမင်းကြီးတို့၏ သနည်း။ သင့်စကားဖြင့် ပြန်ရေးပြပါ။ ၃။ ယောမင်းကြီးသည် မည်သည့်စိတ်ဓာတ်မျိုး ပါး ၄။ “ရွှေပြည်ဝန်ကြီးသည် မင်းလိုလိုက် ၅။ ထောက်အထားဖြင့် ဆွေးနွေး DBE BOX Cophtotected ရလေသည်ဟု ဤနာမည်မျိုး သင်မည်သို့ နားလည်သနည်း။ နိုင်ငံတော်ပျက်စီးရခြင်း ဖြစ် သေကျိုးမနပ်ဖြစ်သည်” ဟူသောစကားကို မည်သို့ခံစား၊ ထင်မြင်မိပါသနည်း။ ၃၉

[Page 43]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သုတဆောင်းပါး ဝီရိယနှစ်မျိုး (ကိုလိုနီခေတ်) “ဝီရိယနှစ်မျိုး” ကို လယ်တီပဏ္ဍိတဦးမောင်ကြီးရေးသော “နီတိမဉ္စရီ”ကျမ်းစာအုပ်မှ ကောက်နုတ်သည်။ လယ်တီပဏ္ဍိတဦးမောင်ကြီးသည် ခရစ်နှစ် ၁၈၇၉ ခုနှစ်တွင် မွေးဖွားသည်။ မုံရွာခရိုင် ချောင်းဦးမြို့အနီး ညောင်ဖြူပင်ရွာဇာတိဖြစ်သည်။ ငယ်မည်မှာ မောင်သန့်စင်ဖြစ်သည်။ ငယ်ရွယ် စဉ်က ညောင်ဖြူပင်ရွာ ဘုန်းတော်ကြီးကျောင်း၌ ပညာသင်ခဲ့သည်။ ဆည်းပူးပြီး အရွယ်ရောက်လာလျှင် လယ်တီဆရာတော်က လယ်တီဆရာတော်ထံတွင် ဆက်လက်ဆည်းပူးပြီး သက္ကတစာပေများကို ဝိသုဒ္ဓါရုံဆရာတော်ထံတွင် ဆက်လက်ဆည်းပူးသည်။ ရှင်ပဏ္ဍိတ ဖြစ်သည်။ ပါဠိစာပေကျမ်းဂန်များ၊ ကဗျာလက် တိုင်းပြုပေးသည်..ပညာ လယ်တီတိုက်မှလာသူဖြစ်၍ လယ်တီပဏ္ဍိတဟုခေါ် ခေါ်သည်။ ရဟန်း ၉ ဝါအရတွင် လူဝတ်လဲ၍ စာပေများပြုစုသည်။ လယ်တီပဏ္ဍိတဦးမောင်ကြီးဟု ထင်ရှားသည်။ လယ်တီပဏ္ဍိတဦးမောင်ကြီး သည် မြန်မာ့အလင်းမဂ္ဂဇင်း၊ ပညာ့အလင်းမဂ္ဂဇင်းတို့တွင် အယ်ဒီတာအဖြစ်လည်းကောင်း၊ ဒဂုန် မဂ္ဂဇင်းတွင် အယ်ဒီတာချုပ်အဖြစ်လည်းကောင်း ဆောင်ရွက်ခဲ့သည်။ မဂ္ဂဇင်းခေါင်းကြီးများ၊ ဆောင်းပါး များ၊ ဝတ္ထုများ၊ ကဗျာများ ရေးသားခဲ့သည်။ ပါဠိကဗျာများကိုမှီး၍ မြန်မာရှစ်လုံးဘွဲ့ကဗျာပုံစံသစ်ကို တီထွင်ခဲ့သည်။ ခုနှစ်တွင် ကျမ်းဂန်ပေါင်း ၅ဝဝ ကျော် ပြုစုခဲ့သည်။ ထိုသို့စာပေ များ ပြုစုခဲ့သည့်အတွက် ရန်ကုန်တက္ကသိုလ်က ဂုဏ်ထူးဆောင်မဟာဝိဇ္ဇာဘွဲ့ အပ်နှင်းခဲ့သည်။ လယ်တီပဏ္ဍိတဦးမောင်ကြီး၏ စာပေကျမ်းဂန်များတွင် စာဏကျနီတိ၊ နီတိမဉ္စရီ၊ နီတိမာလာ စသော နီတိကျမ်းများ၊ တပင်ရွှေထီး၊ ရွှေပြည်ကြီး၊ နတ်ရှင်နောင်၊ ဗညားနွဲ့၊ ခင်မြင့်ကြီး၊ သန်းသန်း၊ တင်တင်မြစသော ဝတ္ထုများ၊ ထေရီဘာသာပြန်၊ ထေရာဘာသာပြန် စသည်တို့ပါဝင်သည်။ Tည်း သခင်အဖြစ် ဝင်ရောက်ဆောင်ရွက်ခဲ့သည်။ ၁၉၃၉ ၄၀

[Page 44]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဝီရိယနှစ်မျိုး ဒသမတန်း ပြုလုပ်အားထုတ်ခြင်းတည်းဟူသော ဝီရိယသည် မှားသောဝီရိယ၊ မှန်သောဝီရိယဟူ၍ နှစ်မျိုး ရှိလေ၏။ မှန်သောဝီရိယနှင့်ပြုလုပ်မှ ဟုတ်မှန်သော အကျိုးစီးပွားကိုရနိုင်သည်။ မှားသော ဝီရိယနှင့် ပြုလုပ်သောအခါ တစ်စုံတစ်ရာအကျိုးရှိမည်မဟုတ်ဘဲ ပင်ပန်းနွမ်းနယ်ခြင်းသာလျှင် အဖတ်တင် ခံရလိမ့်မည်။ ပညာသင်ကြားခြင်း၊ ကုန်သွယ်လယ်လုပ်ခြင်းစသော အကျိုးဖြစ်ထွန်းမည့်အရာတို့၌ အားထုတ် ကြိုးစားခြင်းအလုပ်သည် မှန်သောဝီရိယမျိုးဖြစ်၍ အခွင့်သင့်သောအခါ မှန်စွာအကျိုး ရှိ၍လာလိမ့်မည်။ မှားသောဝီရိယသည် ပိုးစုန်းကြူးကိုမီးပွားထင်၍ မီးတောက်အောင် အစွမ်းကုန် မှုတ်သောလူမိုက်ကြီး၏ အားထုတ်မှုကဲ့သို့သော ဝီရိယဖြစ်၍ တစ်စုံတစ်ရာအကျိုးရှိမည်မဟုတ်ချေ။ အရာမဟုတ်သည်၌ ကြိုးစားမှုကို မှားသောဝီရိယ၊ အရာဟုတ်သည်၌ ဆိုလိုသည်။ ဗျိုင်းကို အားထုတ်၍ စကားသင်သော်လည်း အားထုတ်သော ဝီရိယကို အမှားဟူ၍ ဆိုရ၏။ တတ်မည်မဟုတ်သဖြင့် ထို ထိုကဲ့သို့အရာမဟုတ်ရာ၌ အားထုတ် ပြားမှုကို မှန်သောဝီရိယဟု မှတစ်ပါး တစ်စုံတစ်ရာအကျိုးရှိမည် မဟုတ်ချေ။ အားကုန်ခန်း၍ ပင်ပန်းခြင်း သော ဝီရိယများကို ဆောင်ရွက်သောအတိုင်း ဖြစ်မြောက်ပါသော်လည်း အမှားပင်ဟူ၍ ဆိုရပြန်၏။ အလွန်ရေပေါသော အရပ်ဌာန၌ ရေကန်တူး သောဝီရိယ၊ ကုန်းခေါင်ခေါင်မှာ မြေတောင်ဖို့၍ တံတားခင်းသော ဝီရိယမျိုးကဲ့သို့တည်း။ အချို့သောသူတို့သည်လည်း ဝီရိယကိုအလွဲသုံးစားသဖြင့် အကျိုးမများဘဲ အမှားမှား အယွင်းယွင်းလေသေး၏။ ခြင်္သေ့မင်းကြီးဖြစ်လျက် ဖွတ်၊ ပုတတ်များကို ဖြစ်လျက် သေမြတ်ဖြစ်လျက် ပန်းပြောက်ပန်းပု အရုပ်ထုနေသော ဝီရိယ၊ ရဟန်း ဖြစ်လျက် တောတောင်အတွင်းမှာ ထင်းခွေသောဝီရိယ၊ သစ်ဆွဲသောဆင်ကို ကောက်ရိုးလှည်းတွင် ရုန်းစေသောဝီရိယ၊ ဤကဲ့သို့ မဆိုင်ရာ၌ အသုံးပြုသော ဝီရိယမျိုးများကိုလည်း အမှားဟူ၍ ဆိုရ လေသည်။ နှေးစွာပြုသင့်သောဝီရိယ၊ လျင်စွာပြုသင့်သော ဝီရိယဟူ၍ နှစ်မျိုးရှိပြန်ရာ ဆိုင်ရာဌာနတွင် ဆိုင်ရာဝီရိယကို သုံးစွဲရာ၏။ နှေးစွာပြုရမည့်အရာတွင် လျင်မြန်စွာပြုက အကျိုးမရှိ၊ လျင်စွာပြု ရမည့်အရာတွင် နှေးစွာပြုကလည်း အကျိုးမပြီးဖြစ်တတ်သည်။ မိုးမရွာခင်က ကောက်စိုက်ခြင်း စသော ဝီရိယမျိုးသည် မလျင်တန်ဘဲလျက် အလျင်အမြန်ပြုသော ဝီရိယမျိုးမည်၏။ “မိုးလွန်မှ ထွန်ချ၊ နေဝင်မှစပါးလှန်း”ဆိုသော ဝီရိယမျိုးသည် မနှေးသင့်ဘဲလျက် နှေးကန်သော ဝီရိယမျိုးမည်၏။ ၄၁

[Page 45]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အလျင်အမြန်မပြုတန်ဘဲ ပြုလုပ်သောအခါ ဖြစ်ကတတ်ဆန်းနှင့်အစမသေသပ်ဘဲ ခိုင်မြဲ တည်တံ့ခြင်းမရှိချေ။ သေသပ်လွန်းအားကြီးစွာနှင့် အလွန်တရာနှေးနှေးကန်ကန် ပြုပြန်ပါကလည်း အပြီးမသတ်နိုင်ဘဲရှိတတ်သည်။ “ဆင်ချည်သောကြိုးနှင့် ကြက်ကိုချည်လျှင်မမြဲ၊ ကြက်ချည်သော ကြိုးနှင့်ဆင်ကို ချည်လျှင်မခိုင်”ဆိုသော စကားမျိုးကဲ့သို့ ဝီရိယအကြီး၊ အငယ်များကိုလည်း အရာဌာန အားလျော်စွာ သတိထားသင့်ပေသေးသည်။ သို့ဖြစ်၍ နှေးသင့်ရာ၌နှေးစွာ၊ မြန်သင့်ရာ၌မြန်မြန် မှန်ကန်သောဝီရိယကို အသုံးပြုသင့်ကြ ပေသည်။ ဉာဏ်မယှဉ်သော ဝီရိယသည်လည်း အကျိုးကိုမဖြစ်စေတတ်၊ ဥပမာ-လွန်စွာစက်အားသန် သောသင်္ဘောကြီးကို ပဲ့တက်မပါဘဲ ပင်လယ်ထဲသို့ လွှတ်လိုက်သောအခါ လိုရာသို့မရောက်ဘဲ ကမောက်ကမ ဦးလှည့်မိရာသို့ ရောက်သွားလိမ့်မည်။ ဉာဏ်သည် ပဲ့တက်နှင့်တူ၏။ ဝီရိယသည် စက်အားနှင့် တူ၏။ ပဲ့တက်ဖြင့် စက်ခုတ်သော အင်အားနှင့်တူသည့် ကံ၊ ဉာဏ်၊ ဝီရိယဟူ၍ တရားသုံးမျိုးရှိခဲ့ရာ ကံသည်ကား ဝီရိယသည် အလုပ် ၊ဉာဏ်သည်အလုပ်သမားများကို နည်း ပြင်၍ပေးရာ၏။ ကံအလုပ်ခွင်မှာ ဉာဏ်ကို ဆရာတင်၍ ဆရာကြီးနှင့်တူ၏။ သို့ဖြစ်၍ အကျိုးစီးပွားဖြစ်ထွန်းအောင် ခိုင်းစေ အသုံးပြုရာသည်။ ဝီရိယသည် လူတို့၏ တန်ခိုးအင်အားကြီးဖြစ်၍ ဝီရိယကိုလျှော့လိုက်လျှင် တန်ခိုး သေးသိမ်ခြင်းသို့ ရောက်လိမ့်မည်။ ကမ္ဘာမြေပြင်ပေါ်မှာ သွားလာစားသောက်နေထိုင်ကြကုန်သော သတ္တဝါအနန္တတို့သည် ဝီရိယ အစွမ်းကိုသာ အမှီပြုကြရကုန်၏။ ဤကမ္ဘာကြီးပေါ်မှာ ရှိရှိသမျှသတ္တဝါတို့သည် မိမိတို့ ဆိုင်ရာဆိုင်ရာ ဝီရိယကို အသုံးမပြုပါက အလုံးစုံပျက်စီးခြင်းသို့ ရောက်ကြကုန်လိမ့်မည်။ သို့ဖြစ်၍ ကမ္ဘာ၏အင်အား ဖြစ်သော ဝီရိယစက်ကို ၂ဝရာစု ခက်ဆစ်အဖွင့် ၁။ ကမောက်ကမ DBမကိစွာ လှည့်လည်သင့်ကြပေသတည်း။ တိမ်းလွဲချွတ်ချော်လျက်။ ၂။ ဖြစ်ကတတ်ဆန်း = ဖြစ်သည်ဆိုရုံမျှ၊ ပြီးစလွယ်။ ၃။ ဝီရိယ ၄။ အနန္တ = = ကြိုးစားအားထုတ်မှု၊ လုံ့လ၊ အတိုင်းမရှိ။ လယ်တီပဏ္ဍိတဦးမောင်ကြီး ၄၂

[Page 46]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း သင်ခန်းစာဆိုလိုရင်း ဝီရိယနှစ်မျိုးရှိသည်။ အရာမဟုတ်သည်တို့၌ကြိုးစားသော ဝီရိယနှင့် အရာဟုတ်သည်တို့၌ ကြိုးစားသော ဝီရိယတို့ဖြစ်သည်။ မှားသောဝီရိယနှင့် မှန်သောဝီရိယဟု ဆိုနိုင်ပါသည်။ ထို့ပြင်မိမိ လုပ်မည့်ကိစ္စရပ်ပေါ်မူတည်၍လည်း ဝီရိယကြီးငယ်ကို မျှတစွာအသုံးပြုတတ်ရမည်။ မှန်ကန်သော ဝီရိယရှိမှသာ မိမိဘဝ တိုးတက်မည်ဖြစ်သည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ ဝီရိယနှစ်မျိုးဟူသည် မည်သည်တို့နည်း။ တကွ ဖော်ပြပါ။ ၂။ ဝီရိယကို မည်သည့်အရာနှင့် ယှဉ်သင့်သနည်း။ ၃။ သင် ဝီရိယဖြင့် ပြုလုပ်ခဲ့သည့်အတွက် အောင်မြင်ခဲ့သော လုပ်ရပ်တစ်ခုကိုဖော်ပြပါ။ ၄။ သင် ဝီရိယဖြင့် ပြုလုပ်သော်လည်း မအောင်မြင်ရသည်ဟု အဘယ်ကြောင့် ထောက်ခံ ဆွေးနွေးပါ။ DBE BOX - ၄၃

[Page 47]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သုတဆောင်းပါး စာဖတ်ခြင်းအလေ့ (ကိုလိုနီခေတ်) “စာဖတ်ခြင်းအလေ့” ကို ဇေယျရေးသော “သူကြီးဂေဇက်စာစောင် ခေါင်းကြီးပိုင်း” မှ ကောက်နုတ်သည်။ ဇေယျသည် ဇီးကုန်းမြို့ဇာတိဖြစ်ပြီး ၁၉၀၀ ပြည့်နှစ်တွင် ဖွားမြင်သူဖြစ်သည်။ အမည်ရင်း ဦးယောဖြစ်သည်။ ဇီးကုန်း အေဘီအမ် အလယ်တန်းကျောင်း၊ သာယာဝတီ ကရင်အထက်တန်း ကျောင်း၊ ပြည်အစိုးရအထက်တန်းကျောင်းတို့တွင် ပညာသင်ကြားခဲ့သည်။ ကျောင်းမှ ဆယ်တန်းအောင်သည်။ ဗိုလ်ရန်အောင်ဝတ္ထုကို စတင်ရေးသားသည်။ လက်ထောက် အထက်တန်း နောက် က အန်မင်းတွင် လက်ထောက်အယ်နီ အထက်တန်း ဘားမားမဂ္ဂဇင်း၊ ဓူဝံမဂ္ဂဇင်း၊ ဓူဝံဂျာနယ်တို့တွင် လိုက်တော်မူခဲ့၊ ရွှေချိုးဖြူ စသည့် ဝတ္ထုများရေးသားခဲ့သည်။ ဇေယျသတင်းစာကို တည်ထောင်သည်။ လန်ဒန်စာပေမဂ္ဂဇင်း၊ ဗြိတိသျှ စာပေယဉ်ကျေးမှုဆိုင်ရာ အဖွဲ့အစည်းများတွင် ပါဝင်ဆောင်ရွက်ခဲ့သည်။ မြန်မာနိုင်ငံ သုတေသနအသင်း၊ တက္ကသိုလ်မြန်မာစာသင်ကြားရေးအဖွဲ့ တို့တွင်လည်း ပါဝင်ဆောင်ရွက်ခဲ့သည်။ စာရေးဆရာအသင်း ဥက္ကဋ္ဌအဖြစ် တာဝန်ယူခဲ့သည်။ ဝဏ္ဏကျော်ထင်ဘွဲ့(၁၉၅၀)၊ သီရိပျံချီဘွဲ့ (၁၉၅၅) တို့ ချီးမြှင့်ခံရသည်။ ၁၉၅၉ ခုနှစ် ဇူလိုင်လတွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံသို့ ယဉ်ကျေးမှုမစ်ရှင်အဖွဲ့ကို ခေါင်းဆောင်၍ သွားရောက်ခဲ့သည်။ ဌာန ညွှန်ကြားရေးဝန်အဖြစ် ထမ်းဆောင်က ဒီတာအဖြစ် ဆောင်ရွက်သည်။ ပြန်ကြားရေး စါးများစွာ ရေးသားခဲ့သည်။ ဇေယျ၏စာများကို စုစည်းထုတ်ဝေသော စာအုပ်များမှာ တောကြီးမာယာ၊ ဆောင်းဟေမန်၊ ဇေယျဝတ္ထုတိုများ မြန်မာ့မျက်ပွင့် (ရွာဓလေ့၊ လူဓလေ့)၊ မြန်မာ့မျက်ပွင့် (စာဓလေ့)၊ စာသဘင်၊ ဇေယျ၏စာ၊ ဇေယျစာတမ်း၊ မြန်မာ့စာ မြန်မာ့စိတ် မြန်မာ့ဟန်၊ သိန်းလေးဆယ်၊ စာတွေ့ ငါတွေ့၊ ဗမာ့ အရေးနှင့် အနုပညာအသွေး၊ မှတ်တမ်းဝင်ဗမာ့အရေးအခင်းများ စသည်တို့ဖြစ်သည်။ မြန်မာ့မျက်ပွင့် (ရွာဓလေ့၊ လူဓလေ့)စာအုပ်ဖြင့် ၁၉၆၁ ခုနှစ် စာပေဗိမာန်စာပဒေသာဆုရရှိခဲ့သည်။ မင်းလက်ျာ၊ သီလဝံ ဟူသော ကလောင်အမည်ခွဲများနှင့်လည်း စာပေများကိုရေးသားပြုစုခဲ့သည်။ ၁၉၈၂ ခုနှစ်တွင် ကွယ်လွန်သည်။ ၄၄

[Page 48]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း စာဖတ်ခြင်းအလေ့ လောက၌ လူတို့သည် မိမိတို့ဓမ္မတာ သဘာဝအားလျော်စွာ ဆောင်ရွက်ပြုကျင့်နေကြသော အလုပ်အဆောင် ဟူသရွေ့တို့ကို အလေ့အထက စီမံလျက်ရှိကြောင်းနှင့် သိပြီးဖြစ်ပေသည်။ လောက၌ လူတို့အပြုအကျင့်တွင် အထူးအခြားဖြစ်သော အခုန်အပေါက်၊ အပြေးအလွှား၊ အတက်အဆင်း၊ ရေကူးရေငုပ် စသည့်အရာများကိုသာလျှင် အလေ့အကျင့် ပြုရသည်မဟုတ်။ အထူးအခြားမဟုတ် သာမန်အလုပ်စာရင်း၌ ထည့်သွင်းရသော ထမင်းစားခြင်း၊ ရေသောက်ခြင်း၊ အိပ်စက်ခြင်း၊ စကားပြော ခြင်း၊ အသက်ရှူခြင်း အစရှိသည်တို့မှာလည်း အလေ့အထသာလျှင် အရင်းခံ၍ ဖြစ်ပေါ်လာခြင်းများ ဖြစ်ပေသည်။ ခြားနားသည့်အချက်မှာ တစ်ခုတွင် လူတို့တတ်ကျွမ်းလိုသောဆန္ဒ တိုက်တွန်းချက် ဖြင့် အထူးဂရုတစိုက် လုံ့လထုတ်၍ လေ့ကျင့်မှရနိုင်သည်ဖြစ်၍ အခြားတစ်ခုမှာမူကား မစားလျှင် မနေနိုင်၊ မသောက်လျှင်မနေနိုင်၊ မအိပ်လျှင်မနေနိုင်သော နှိုးဆော်ချက်ဖြင့် အထူးဂရုတစိုက် အားထုတ်ရသည်မရှိဘဲ အလေ့အကျင့်များ ဖြစ်ချေသည်။ အလျောက်ပင်ဖြစ်လာသော ပေးလျက်ရှိရာ စာပေဖတ်ရှုမှတ်သားခြင်းမှာ ဤသို့လူတို့၏ အလုပ်ကိစ္စ အ အာာဘာဝတရားက တိုက်တွန်း အလေ့အကျင့်က စီမံဖန်တီး စက်အတွင်းက လွတ်ကင်းသည် မရှိ ဖြစ်ချေသည်။ သို့နှင့်အချို့သောသူတို့သည် အခြားသော အရာကိစ္စကိုလိုလျှင် အလေ့အကျင့် ပြုသော်လည်း စာပေဖတ်ရှုခြင်းနှင့် စပ်လျဉ်းသောအခါမူကား အလေ့အကျင့်ပြုမှ ရနိုင်မည်ကို သတိမထား၊ ဖတ်လိုသောအခါ ဖတ်နိုင်သည်ဟု အထင်ရှိကာ ဖတ်လိုမှတ်လိုသောအခါမှ ဖတ်ရှုခြင်း ပြုကြလေသည်။ ထိုအခါ ဖတ်လေ့မှတ်လေ့မရှိသောကြောင့် မဖတ်နိုင် မမှတ်နိုင်သည်ကို တွေ့ရသော အခါ စိတ်ပျက်လျက် စင်စစ်သော တောင်တောင်မြောက်မြောက် အပြစ်ဖို့ခြင်း ပြုတတ်ကြလေသည်။ စင်စစ်အားဖြင့် စာဖတ်ခြင်းသည် လူတို့၌ ထမင်းစားခြင်း၊ ရေသောက်ခြင်း၊ အသက်ရှူခြင်းတို့ ကဲ့သို့ပင် အရေးကြီးသော ဆောင်ရွက်ဖွယ်တစ်ရပ်ဖြစ်ပေသည်။ ထမင်းစားခြင်း၊ ရေသောက်ခြင်း စသည်တို့မှာ ကိုယ်ကာယ၏ အာဟာရကို ဖြည့်တင်းရုံမျှသာဖြစ်၍ စိတ်၏အလိုဆန္ဒ အာဟာရကို မဖြည့်တင်းနိုင်ချေ။ စိတ်မှာလည်း ကိုယ်ကာယကဲ့သို့ပင် ပညာဗဟုသုတ တည်းဟူသော အာဟာရ လိုပေသည်။ ထက်သန်သောစိတ်မျိုးတို့မှာ ထိုသို့သောအာဟာရမျိုးကို လွန်စွာတောင့်တလျက် ထိုထို ဤဤ ကြံဆဆင်ခြင်ခြင်းကို အမြဲမပြတ်ပြု၍နေတတ်ရာ မိမိအနီးပတ်ဝန်းကျင်ရှိ အရာများဖြင့် သာလျှင် တင်းတိမ်ရောင့်ရဲခြင်းမရှိ။ လမ်းပြသဖွယ်ဖြစ်သော ပညာဗဟုသုတတို့ကို များစွာလိုပေသည်။ ထိုအခါ စာဖတ်ခြင်းအလေ့သည် အလွန့်အလွန် အသုံးဝင်လာလေသည်။ ၄၅

[Page 49]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကမ္ဘာ့လူမျိုးတို့၌ ယဉ်ကျေးသည်၊ ရိုင်းစိုင်းသည် ဟူသည်မှာ ပညာဗဟုသုတ ရှိသည် မရှိ သည်ကိုလိုက်၍ ဖြစ်ချေသည်။ ပညာဗဟုသုတကို နုတ်ပယ်ထားလိုက်ပါမူ လူယဉ် လူရိုင်းဟူ၍ ကွဲပြားခြားနားခြင်း ရှိကြတော့မည် မဟုတ်ချေ။ ပညာဗဟုသုတ တိုးပွားကြီးကျယ်သလောက် လူတို့၏ အခြေအနေလည်း တိုးတက်ကြီးပွားလျက် ရှိကြပေသည်။ ပညာဗဟုသုတကင်းမဲ့သော စိတ်မျိုးမှာ အစာအာဟာရကင်းမဲ့သော ကိုယ်ခန္ဓာကဲ့သို့ ကြုံလှီဖျော့တော့ အားအင်ချည့်နဲ့ အသုံးမဝင်ဖြစ်ရ ချေသည်။ ထိုသို့သော ပညာဗဟုသုတ ကြီးပွားကျယ်ပြန့်ရန်မှာလည်း အကောင်းဆုံး အလွယ်ဆုံးသော နည်းလမ်းမှာ စာပေဖတ်ရှု မှတ်သားရခြင်း ဖြစ်ပေသည်။ မိမိကိုယ်တိုင် ကမ္ဘာတစ်ပြင်လုံးကို အနှံ့အစပ်သွားရောက်၍ ဗဟုသုတအကြားအမြင်ကို ရှာဖွေလျှင် အဆန်းတကြယ် မှတ်သားဖွယ်ရာအသစ်တို့ကို တွေ့မြင်မှတ်သားရရုံမျှသာ ရှိချေသည်။ စာဖတ်ရှုခြင်း အလေ့အထ၌မူကား အသစ်အသစ်သော အကြောင်းအရာ၊ မဟုတ်ဘဲ မိမိနှင့်ဉာဏ်ရည်တု၊ မိမိထက် ဉာဏ်ပညာထက်မြက်စူးရှသူတို့၏ စိတ်ကူးအကြံဉာဏ် ထင်မြင်ချက်၊ ဆုံးဖြတ်ချက်တို့ကိုပါ ရရှိနိုင်သည်ဖြစ်၍ မိမိစိတ်ရင်း၊ ဉာဏ်ရင်းကို နှိုးဆော်ကူပင့် တဖျင့်တပါး ကြီးမားထက်သန်လာစေနိုင်သောကြောင့် ပညာဉာဏ ကြီးမားသောအဖြစ်ကို ရရှိနို ကြပေသည်ဖြစ်သဖြင့် စာဖတ်ခြင်းအလေ့ကို စေအပ်သည်၊ BOY စွန့်လွှတ်မထားဘဲ တတ်အားသရွေ့ပွားများဖြစ်ထွန်း ၂။ တဖျင့်တပါး = တစ် BOY မွာ ၂ဝရာစု ခက်ဆစ်အဖွင့် ၁။ ကြုံလှီ ၃။ ဓမ္မတာ ၄။ နှိုးဆော် ၅။ အမှုမဲ့ = = - ပိန်သည်။ BOX - Copy တစ်ဖုံ။ ဖြစ်မြဲသော အစဉ်အလာ။ - တိုက်တွန်းစေ့ဆော်သည်။ ပေါ့ပေါ့ဆဆ၊ အမှတ်တမဲ့။ သင်ခန်းစာဆိုလိုရင်း စာဖတ်ခြင်းကို လိုအပ်သည့်အခါမှပြုသော် ဖတ်လေ့မှတ်လေ့မရှိသောကြောင့် မဖတ်နိုင်၊ မမှတ်နိုင်ဖြစ်တတ်သဖြင့် စာဖတ်ခြင်းအလေ့အကျင့်ကို ပြုစုပျိုးထောင်သင့်ကြောင်း အကျိုးသင့် အကြောင်းသင့် ဖော်ပြထားသည်။ ၄၆ ဇေယျ

[Page 50]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်းမေးခွန်းများ မြန်မာစာ ၁။ စာဖတ်ခြင်းအလေ့ကို မည်သည့်အတွက် လေ့ကျင့်ပျိုးထောင်သင့်သနည်း။ ၂။ စာဖတ်ခြင်းအလေ့အကျင့်၏ အကျိုးကျေးဇူးများကို ဖော်ပြပါ။ ဒသမတန်း ၃။ စာဖတ်သောအလေ့သည် ကျောင်းသားကျောင်းသူများအတွက် လိုအပ်ပါသလား။ အဘယ်ကြောင့် နည်း။ ၄။ စာဖတ်ခြင်းနှင့် ပြင်ပလောက၌ဗဟုသုတရှာဖွေခြင်းတို့၏ ကွာခြားချက်ကိုဖော်ပြပါ။ ၅။ မိမိကိုယ်တိုင် စာဖတ်သောအလေ့အကျင့်ရရန်ကြိုးစားခဲ့သည့်အတွေ့ အကြုံများကို စာစီကုံးပါ။ DBE BOX - Copyright Protectea 92

[Page 51]
ဒသမတန်း ဝတ္ထုတို မြန်မာစာ ကျောင်းသုံးစာအုပ် ယောက်ျားအမှန် (ကိုလိုနီခေတ်) 99 “ယောက်ျားအမှန်” ကို ပီမိုးနင်းရေးသော “ပီမိုးနင်းဝတ္ထုပဒေသာအမှတ် စာအုပ်မှ ကောက်နုတ်သည်။ ပီမိုးနင်းသည် သုံးဆယ်မြို့ဇာတိဖြစ်သည်။ မြန်မာသက္ကရာဇ် ၁၂၄၅ ခုနှစ် (ခရစ်နှစ် ၁၈၈၃) တွင် ဖွားမြင်သည်။ ငယ်မည်မှာ မောင်ကျော်ညွန့်ဖြစ်သည်။ မွေးဖွားချိန်တွင် ာင်းများ ထူထပ်စွာ ကျသည်ကိုစွဲ၍ “မိုးနှင်း”ဟု ခေါ်ကြသည်။ မိုးနှင်း၏ ငယ်စဉ်ဘဝမှာ ဆင်းရဲလှသည်။ ပညာလိုလားသူဖြစ်သည်။ သုံးဆယ်မြို့ အာစီအမ် ကျောင်းနှင့် မော်လမြိုင်မြို့ ဆင်မီနာကျောင်းတို့တွင် ပညာသင်ယူခဲ့၏။ ပီနန်မြို့ ဂျင်နရယ်ကောလိပ် တို့တွင် အင်္ဂလိပ်စာ၊ လက်တင်စာ၊ နှုတ်မှုပညာ၊ ယုတ္တိပညာ ကျောင်းနေစဉ်က သူ၏အမည်မှာ ဖီးလစ်ဖြစ်သည်။ ပီမိုးနင်းသည် ကျောင်းဆရာအလုပ်၊ စာရေးမည်တို့ကို လေ့လာဆည်းပူးခဲ့သည်။ ဘာသာပြန်ဆရာအလုပ်၊ ဘိန်းစာရေး အလုပ်၊ လယ်သမားအလုပ် စသည်ဖြင့် ဘဝမျိုးစုံကျင်လည်ခဲ့ဖူးသည်။ ရန်ကုန်အလုံရပ် ဘက်ပတစ် ကျောင်းတွင် လက်တင်ဘာသာဆရာအလုပ်ကို မြန်မာအမည် မောင်ကျော်ညွန့်နှင့် လျှောက်ရာ မရသဖြင့် ငယ်မည် “မိုးနှင်း”ကို “မိုးနင်း”ဟုပြောင်းကာ ရှေ့မှာ ဖီးလစ်၏ အတိုကောက် “8” တစ်လုံး ထည့်သွင်း၍ “ပီမိုးနင်း”အမည်နှင့်လျှောက်မှ အလုပ်ရခဲ့သည်။ သူရိယနှင့် မြန်မာ့အလင်း သတင်းစာ၊ ကဝိမျက်မှန်၊ ကဝိတံခွန်၊ ဗြိတိသျှဘားမား၊ ဒဂုန်မဂ္ဂဇင်း စသည်တို့တွင် ဝတ္ထု၊ မပြတ်ရေးခဲ့သည်။ ဆောင်းပါး ပီမိုးနင်း၏လ” မောင်ကျော်၊ ပိုက်ဆံကြီးတို့မှာ သူ၏ကလောင်အမည်များ ဖြစ်သည်။ ဘီအေမောင်တင့်နှင့် ကချေသည်မယ်မြင့်၊ နေရီရီ၊ ပွဲစားကြီး သားအဖနှင့် မြမြ၊ နေညိုညို၊ သဲမြညှာ စသည့်ဝတ္ထုတို့အပြင် ကမ္ဘာ့မင်တံ၊ သခင်စိတ်၊ လက်တွေ့ ကြီးပွားရေး၊ အောင်စိတ်၊ တိုင်းရေးပြည်ရေး၊ သားဂုဏ်ရည်၊ သမီးဂုဏ်ရည်၊ ကိုယ်ထူးကိုယ်ချွန် စသည့်ကျမ်းတို့လည်း အပါအဝင်ဖြစ်သည်။ မြန်မာသက္ကရာဇ် ၁၃ဝ၁ ခုနှစ် (ခရစ်နှစ် ၁၉၄ဝ ပြည့် နှစ်)တွင် မြန်မာ့အလင်းသတင်းစာတိုက်ကကျင်းပသော အမျိုးသားအောင်ပွဲနေ့ အလှူကိုလာရင်း စက်ဘီးတိုက်ခံရကာ ထိုဒဏ်ရာဖြင့်ပင် ကွယ်လွန်သည်။ ပီမိုးနင်းသည် စိတ်ကူးဉာဏ် ထက်မြက်သူ ဖြစ်သည်။ အသေးအဖွဲကလေးကိုပင် စူးစူးရှရှ ကြည့်တတ် မြင်တတ်သည်။ မြင်သလောက်ကိုလည်း ပေါ်ပေါ်လွင်လွင် ဖွဲ့တတ်သည်။ အနောက်တိုင်း စာပေမှ အမြင်သစ်၊ သဘောသစ်တို့ကို လက်ခံ၍ မြန်မာစာပေကို ဆန်းသစ်အောင် အားထုတ်ခဲ့သူ လည်းဖြစ်သည်။ တိုင်းပြည်နှင့် ကလောင်အပေါ်တွင် သစ္စာရှိသော စာရေးဆရာကြီးဖြစ်သည်။ ၄၈

[Page 52]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ယောက်ျားအမှန် ဘထွန်းသည် ကြံရာမရဖြစ်၍နေလေ၏။ ဆယ်နာရီခန့်အချိန်မို့ လလည်းမရှိ။ လမ်းမှာ မည်းမှောင်၍ နေလေ၏။ မော်တော်ကားမှာ ဘယ်လိုလုပ်၍မှ မရ၊ ချော့လို့လည်းမသွား၊ ကြမ်းလို့ လည်း မလှုပ်။ အတင်းဇွဲလုပ်၍ နေလေ၏။ အခြားမော်တော်ကား အသွားအလာတို့ကို မျှော်သော်လည်း ရပ်ရန် ခေါ်၍မရ။ တစ်ဟုန်တည်းသွားသော ဘတ်စကားကြီးတစ်စီးမှတစ်ပါး အခြားဘယ်သူကမှ မပေါ်လာ။ အင်းစိန်နှင့် မှော်ဘီစပ်ကြားမှာ လမ်း၌ဇွဲလုပ်သောကားပေါ်တွင် အိပ်ရတော့မလို ဖြစ်၍ နေလေ၏။ နောက်ဆုံး စိတ်ကိုလုံးလုံးကြီးလျှော့ပြီး အနီးအနားကို တစ်ခုအတွင်းမှ မီးရောင်ကလေးကို မြင်ရသဖြင့် သေးငယ်သော အိမ်ကလေးအနီးသို့ ရောက်သောအ “ခွေးကြည့်စမ်းပါ ခင်ဗျာ” ဟု ဟု အော်လေလျှင် အိမ်အောက်ထပ်မှ ဒီ ပြာဝ သာ သွားလေ၏၊ အော်လေလျှင် အိမ်အောက်ထပ်မှ “ဘယ်သူလဲ၊ ခွေးတော့မရှိပါဘူး” မည်းမှောင်သောခြံ ဟု ပြော၍ ထွက်လာသူသည် ဆွဲမီးအိမ်ကိုမြှောက်၍ ကြည့်လိုက်လေ၏။ ဆွဲမီးအိမ် မီးရောင်တွင် အလွန်လှသော မျက်နှာကလေးကို ဘထွန်းမြင်ရလေလျှင် ဘထွန်း၏ရင်ထဲမှာ ဘာလိုလိုဖြစ်သွား လေ၏။ ဘထွန်းသည် “ပြည်ဘက်က a မနီးမဝေး၌ရပ်ကာ အခုကားပျက်နေတာနဲ့ ဝင်လာတာပဲ။ ဘယ့်နှယ်လုပ်ရမလဲ ။ ဒီအနီးမှာလဲ ဒီအိမ်တစ်ခု တွေ့တာပဲ” ကား ဘယ်မှာ ထားခဲ့သလဲ။ တစ်ယောက်တည်းလား” “တစ်ယောက်တည်းပါပဲ။ ဒီညတော့ ခွကျနေတာပဲ” မိန်းမပျိုသည် တစ်စက္ကန့်မျှ ဆိုင်းပြီး “ဒီလိုဖြင့် ဘယ့်နှယ်လုပ်မလဲ” “မကြံတတ်အောင် ရှိတာပဲ။ တစ်ည ဒီမှာတည်းခိုရရင် ကျေးဇူးအင်မတန်တင်မှာပဲ” မိန်းမပျိုသည် တစ်ဖန်စဉ်းစားပြီး “ဒီလိုဖြင့် ကျွန်မ ဟိုဒင်း၊ ကျွန်မယောက်ျားကို သွားပြီးမေးလိုက်အုံးမယ်။” ၄၉
