---
{
  "source_file": "g10text_mm_pinyin_p3.pdf",
  "creation_date": "2025-06-21T16:08:56.928874",
  "num_pages": 53,
  "file_size": 15829672
}
---

[Page 1]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် လက်ဆောင် မဝယ်ဘူး မယ်ခူးတဲ့ဖက်စို။ မီးမကူ နေပူမှာ မကင်အားတာကြောင့် ထားရတယ်အိပ်ရာအောက်မှာ မင်း သောက်ဖို့ကို။ ညှာအနား ရှေ့သွားနှင့်ကိုက်လို့တို မချိုတောင့်လိပ်ဆေး။ ပိုးမကူ ။ ပါး ၊ t Protected မယ်ခွေ ဝါချည်ဖြူ တစ်ပင် ငယ်ချစ်မောင် ခက်ဆစ်အဖွင့် ၁။ ပါး ၂။ မကင်အား = = ၁၉ ရာစု DE မကင်ရက်။ ၃။ မချိုတောင့် = မချိုစဖူး(ချိုသော)၊ ၄။ ရွှေဝ = အင်းဝရွှေမြို့တော်။ ၁၀၂

[Page 2]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သင်ခန်းစာဆိုလိုရင်း ဒသမတန်း ချစ်သူမောင်သောက်ရန်အတွက် ကိုယ်တိုင်ပြုလုပ်သော ဆေးလိပ်တွင် မိန်းမပျိုလေး၏ ချစ်ခြင်းမေတ္တာများ ပါဝင်နေပုံကို ဖွဲ့ဆိုထားပါသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ မိန်းမပျိုလေးသည် ချစ်သူအား ပေးမည့်လက်ဆောင်ကို မည်သို့ဖန်တီးပြုလုပ်ခဲ့သနည်း။ ၂။ လက်ဆောင်ကဗျာတွင် တွေ့ရသော မိန်းမပျိုလေး၏ ချစ်သူမောင်အပေါ် ထားရှိသည့် စေတနာ မေတ္တာကို ချီးကျူးရေးသားပါ။ ၃။ “မီးမကူ နေပူမှာ မကင်အား”ဟူသော စကားကို သင်မည်သို့ ။ လက်ဆောင်ကဗျာ၏။ ၄။ လက်ဆောင်ကဗျာမှ ၅။ သင့်ထင်မြင်ချက်ကိုရှင်းပြပါ။ DBE BOX - “ည်သနည်း။ DBE ၁၀၃

[Page 3]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကောက်စိုက်ဗုံကြီးသံ ဗုံတော်သား (ကုန်းဘောင်ခေတ်) “မောင့်ဗုံသံ အစာကောင်းလို့' အစချီသော ဤကဗျာသည် ကုန်းဘောင်ခေတ်တွင် ပေါ်ပေါက် ခဲ့သည့် ကဗျာတစ်ပုဒ်ဖြစ်သည်။ ဗုံကြီးသံများသည် ကုန်းဘောင်ခေတ်ဦးလောက်ကစတင်၍ လယ်ကွင်းထဲတွင် ပေါ်ပေါက်ခဲ့ ကြသည်။ ကုန်းဘောင်ခေတ်တစ်လျှောက်လုံး လယ်ကွင်းများတွင် ကောက်စိုက်ဗုံကြီးသံများ ပျံ့လွင့် ခဲ့သည်။ လယ်ကွင်းထဲက လယ်သမားများကိုယ်တိုင် သီကျူးခဲ့ကြသောတေးများဖြစ်သောကြောင့် ဗုံကြီးသံများသည် လယ်သမားများ၏ဘဝကို ထင်ဟပ်သည်။ တေးသံများအဖြစ် တန်ဖိုးထားကြသည်။ ဗုံကြီးသံများကို ဗုံကြီးအတီးနှင့်တွဲဖက်၍ သီဆိုကြရားကို ပြည်သူ့ အများအားဖြင့် “လေ့”ထည့်၍ ဆိုလေ့ရှိသည်။ တစ်ပုဒ်စီ၏အဆုံး၌ ဒွေးချိုး၊ လေးချိုးတို့နှင့် ဆင်ဆင်တူ သည်။ တစ်လံလောက်ရှည်သော ဗုံကြီးနှစ်လုံးကို တီးသူတို့က တီးလျက် ဆိုကြကကြသည်ကို ဗုံပွဲဟု ခေါ်သည်။ ဗုံပွဲတွင် ဗုံကြီးကိုလွယ်၍ တီးသူအမျိုးသားနှစ်ယောက်၊ လင်းကွင်းတီးသူ အမျိုးသား တစ်ယောက်၊ ဆိုရင်းကသူ အမျိုးသမီးတစ်ယောက် အနည်းဆုံး လူလေးယောက် ပါဝင်သည်။ လင်းကွင်း တီးသူမှာ ဗုံမင်းသား (ဗုံသည်)ဖြစ်၍ လင်းကွင်းကို ကဟန်ကကွက်နှင့်တီးရင်း ဗုံမင်းသမီးနှင့် အပြန်အလှန် စောင်းချိတ်သီဆိုသည်။ အချို့ ဗုံပွဲတွင် နှဲမှုတ်သူနှင့် ဝါးလက်ခုပ်တီးသူတို့ တိုးချဲ့ပါဝင် သည်။ ဝါးလက်ကဟန်ကို တုပ၍ အပြောင်အပြက် ကပြသူဖြစ်သည်။ ဗုံကြီးသံကို အလှူမင်္ဂလာ ဘာသာရေးပွဲများတွင် တီးမှုတ်သီဆိုလေ့ရှိသည်။ ကောက်စိုက်ရာ တွင်လည်း တီးမှုတ်သီဆိုကြသည်။ ကောက်စိုက်ဗုံကြီးသံတို့သည် ရှင်ဘုရင်၏ လယ်ထွန်မင်္ဂလာပွဲ များတွင်လည်း တွင်ကျယ်ခဲ့သည်။ ယနေ့အခါတွင် ဗုံကြီးသံများကို ရွှေဘိုမြောက်လက် အချို့နေရာတို့၌ ကြားရဆဲဖြစ်သည်။ ၁၀၄

[Page 4]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဗုံတော်သား မေးပါနဲ ့ဟယ် ရွှေကိုကွယ် မဆိုထားနဲ့ ငွေကိုကွယ် မဆိုထားနဲ့ မောင့်ဗုံသံ အစာကောင်းလို့ မောင်းသံလိုဟည်း ချစ်ကြိုးသီတဲ့ ပင်ကိုလှရယ် မင်းကြွခဲ့ဦး။ ဗုံပွဲကိုတဲ့ ရှုမယ်လာ ကိုက်ဗျာဆံရှည်ပါလှတယ် သားများမေလား။ သားများမအေ တကယ်လေ ဗုံတော်သား ရဲပါ့မလား။ ဗုံပွဲကိုတဲ့ ရှူလှည့်ပါ ပြတင်းရယ် လေသာပေါက်က မေးထောက်လို့မှာ၊ သူ့နားမှာ ရွှေပေရွက်ကို ပေးရက်ကဲ့လား။ လုပ်ရတယ်တဲ့ ကိုင်ရတယ် မောင်ကြီး ပျိုးနုတ်ရတယ်။ E BOX-Corris fected မယ်မလာ လိပ်ပြာကို စေတဲ့လားကွယ် ဘုန်းမယ့်ကိုယ်စား။ ချစ်ပါတဲ့ ကြိုက်ပါ ပျင်းနေ့တိုင်းလာ။ မချစ်သာလို့ မကြိုက်သာလို့ နေပါသေးတယ် နှမလေး ကိုယ်မအားတယ် ရဲစားနဲ့လေး။ ရွှေနားတောင်းကိုလ ဗုံခေါင်းလောက် ဝတ်စေ့မယ်၊ ဗုံကြီးသည် လိမ်လည်လှည့် နားချဲ့မိတယ်။ ထမင်းက ညံ့လိုက်တာ မသေရုံ ချဉ်ပေါင်ဟင်း တင်းမျိုရရှာ။ ထွာနံငယ် ခမောက်စုတ်နဲ့ လူလုပ်ကယ်တဲ့ ညံ့လိုက်တာ ဆိုးတဲ့ကံဟာ။ မိုးမရွာ မြေသာကွဲလို့ ခနွှဲနဲ့ ရေကိုတင် ပန်းတဲ့ဖြစ်အင်။ ကောက်တီနဲ့ မယ်စော ရောနှောလို့ ပျိုးထောင် မိုးလေကခေါင်။ သည်ပျိုးရယ် ရေအောင်မှ မယ်နဲ့ မောင် အလှူပေးရမယ် မိုးကူပါ့လေး။ ၁၀၅ ဒသမတန်း ၁၉ ရာစု အမည်မသိရှေးစာဆို

[Page 5]
ဒသမတန်း ခက်ဆစ်အဖွင့် မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁။ ကောက်တီ ၂။ ကိုက်ဗျာဆံ ၃။ ကိုယ်မအား ၄။ ခန္တီ = ၅။ ချိုလိမ်ကော့ = ၆။ ထွာနံငယ် ၇။ ထွန်ကိုဖြုတ် ၈။ ပျိုးထောင် ၉။ ဗုံတော်သား ၁၀။ မယ်စော ၁၁။ ရဲစား ၁၂။ ရွှေပေရွက် = = = တပေါင်းလအကုန်တွင် စိုက်ပျိုးရသော မုရင်းစပါးတစ်မျိုး။ နားရွက်နှစ်ဖက်နောက်သို့ သိမ်းစု၍ နားရွက်အောက်မှ ရှေ့သို့ပြန်၍ အဖျားကော့ထွက်ထားသော ဗျာပါဆံ၊ ဆံပင်စု။ သက်ဆိုင်သူ ရှိပြီးသား။ = လယ်ထဲသို့ ရေသွင်းရာတွင် အသုံးပြုရသော အရိုးရှည်တပ်ပက်ခွက်။ ကော့လိမ်နေသော ဦးချိုရှိသည့်နွား။ တစ်ထွာခန့်ရှိသော နံငယ်ပိုင်း။ ထွန်မှ နွားကိုဖြုတ်သည်။ အလုပ်နားသည်။ မျိုးစေ့ကို ပျိုးပင်အဖြစ်ရောက်အောင် စတင်စိုက်Q ဗုံသမား။ =ကောက်လတ်စပါးတစ်မျိုး။ ရည်းစား။ နားပေါက်တွင် DBpyright Pected ၁၃။ ရွှေဘိုမြောက်လက်= ၁၄။ သားများမအေ ၁၅။ ဟည်း ၁၆။ အစာ = မိခင်။ DB ဘက်အစွန်ရှိ ရွာကလေးများကိုခေါ်သောအမည်။ ပတ်စာ။ ဗုံများအသံသာစေရန်နှင့် သံစဉ်ညီစေရန် ဗုံမျက်နှာပြင်တွင် ထပ်ပိုးကပ်ရသော ထမင်းနှင့် ပြာနု စသည် နယ်ထားသည့်အရာ။ သင်ခန်းစာဆိုလိုရင်း ကုန်းဘောင်ခေတ် ကျေးလက်ရိုးရာ ဗုံပွဲကျင်းပရာတွင် ဗုံတော်သားနှင့် ကောက်စိုက် သမများ၏ အစောင်းအချိတ်၊ ဟာသများနှင့် ကျေးလက်နေလယ်သမားတို့၏ဘဝကို ထင်ဟပ် ပြကာ ကုန်းဘောင်ခေတ် လူမှုဆက်ဆံရေးကို ဖော်ပြထားသည်။ ၁၀၆

[Page 6]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ရန်မေးခွန်းများ ၁။ မြန်မာစာ ဒသမတန်း “မောင့်ဗုံသံအစာကောင်းလို့ မှ ပေးရက်ကဲ့လား” အထိ ပါဝင်သည့် အကြောင်းအရာ၏ ခေါင်းစဉ်ကို သင်မည်သို့ အမည်ပေးချင်သနည်း။ အဘယ်ကြောင့်နည်း။ ၂။ “လုပ်ရတယ်တဲ့ ကိုင်ရတယ် မှ မိုးကူပါ့လေး” အထိ ပါဝင်သည့် အကြောင်းအရာ၏ ခေါင်းစဉ် ကို သင်မည်သို့ အမည်ပေးချင်သနည်း။ အဘယ်ကြောင့်နည်း။ ၃။ ဗုံတော်သားကဗျာမှ လယ်သမားတို့၏ဆင်းရဲပင်ပန်းသောဘဝသရုပ်ကို ဖော်ထုတ်တင်ပြပါ။ ၄။ လယ်သမားတို့သည် ဆင်းရဲသော်လည်း ဘဝမျှော်လင့်ချက်ထားရှိသေးပါသလား။ ကဗျာပါ မည်သည့်အထောက်အထားကို ကိုးကား၍ဖြေဆိုမည်နည်း။ ၅။ ဗုံတော်သားကဗျာကိုဖတ်ပြီးမည်သို့ခံစားမိသနည်း။ DBE BOX - Copyright Protected ၁၀၇

[Page 7]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အင်းလေးတိုက်တေး အင်းလယ်ကရွှေကြာပန်း (ကုန်းဘောင်ခေတ်နှောင်းနှင့် ကိုလိုနီခေတ်ဦး) “အင်းလယ်ကရွှေကြာပန်း” ကဗျာစုသည် မောင်တင်မြိုင် (အင်းလေး)စုဆောင်းသည့် “အင်းလေး တိုက်တေး ကဗျာများ” စာအုပ်မှ ရွေးချယ်ကောက်နုတ်ထားသော ကဗျာအချို့ဖြစ်ပါသည်။ အင်းလေးဒေသတွင် လူငယ်မောင်မယ်တို့သည် မျက်နှာချင်းဆိုင်၍ တေးကဗျာများကို အပြိုင်အဆိုင်ရွတ်ဆိုကြသော အစဉ်အလာရှိသည်။ ဤသို့ ရွတ်ဆိုကြသောတေးများကို “တိုက်တေး” သို့မဟုတ် “ချိုးတေး”ဟု ခေါ်သည်။ တိုက်တေးများကို တြိချိုး၊ လေးချိုးပုံစံများဖြင့်ပင် ဖွဲ့ဆိုလေ့ရှိကြ သည်။ ဒုတိယကမ္ဘာစစ်ဖြစ်သောအခါတွင် ထိုဓလေ့ မှောင်တောက် ရေးသူအမည် အင်းလေးတိုက်တေးတို့သည် ကျေးလက်ရိုးရာတေးများ မထင်ရှား။ တေးတိုက်ပွဲတွင် ဉာဏ်ရွှင်သောမောင်မယ်တို့ အ လက်တန်းရွတ်ဆိုကြသော တေးများသာဖြစ်သည်။ ထိုတေးများကို အစဉ်အဆက် အင်းလေးဒေသက မောင်မယ်တို့သည် ဆောင်ကာ လက်ဆင့်ကမ်းလာခဲ့ လယ်ယာလုပ်ငန်းတွင် တစ်မိုးတွင်းလုံး ကိုယ်ရောစိတ်ပါ နှစ်မြှုပ်လုပ်ကိုင်ခဲ့ကြရသမျှ လုပ်ငန်းသိမ်းသောအခါ တေးတိုက်ပွဲကို ပျော်ရွှင်စွာ ဆင်နွှဲကြသည်။ စပါးရိတ်သိမ်းပြီးချိန် သီတင်းကျွတ်၊ တန်ဆောင်မုန်းလများတွင် တိမ်မြူကင်းစင်၍ လရောင်ထွန်းလင်းသည့် အင်းလေးကန်ထဲတွင် ကြာပန်းများလည်း ဖွေးဖွေးလှုပ်အောင် ပွင့်နေကြသည်။ ဤအခါမျိုးတွင် အင်းလေးမောင်မယ်တို့သည် တစ်ရွာနှင့်တစ်ရွာ အချိန်းအချက်ပြု၍ တေးတိုက်ပွဲ ဆင်နွှဲကြသည်။ အထူးသဖြင့် ဘုရားပွဲတော်များတွင် တေးတိုက်ပွဲမပါလျှင် မပြီးချေ။ တေးတိုက်ပွဲ ဆင်နွှဲသောအခါ လုံမပျိုတို့က အိမ်ပေါ်မှာ နေရာယူကြသည်။ လုလင်ပျိုတို့က လှေပေါ်မှာ နေရာယူကြသည်။ ပွဲလာပရိသတ်သည် လသာသာ ကန်ရေပြင်ထက် လှေပေါ်က နားဆင်ကြသည်။ တေးတိုက်ပွဲကို ညလုံးပေါက်ဆင်နွှဲလေ့ရှိကြသည်။ အပြိုင်အဆိုင် ရွတ်ဆိုကြရာတွင် တုံ့ပြန်၍ တေးမချိုးနိုင်သောဘက်က ရှုံးရသည်။ 000

[Page 8]
ကျောင်းသုံးစာအုပ် မောင် ။ မြန်မာစာ အင်းလယ်ကရွှေကြာပန်း သည်မောင်ကို ရမလားလို့ တစ်ညများ တစ်ခါနှစ်ခါ လိမ်းတဲ့နံ့သာ။ မောင်မလာ၊ နံ့သာတဲ့အရှုံး၊ ဒသမတန်း ပါးပေါ်မှာ နံ့သာစက်ကိုလ (မကြီးရယ်) ညည်း ရှက်ပါအုံး။ မယ်၊၊ သည်မယ်ကို ရမလားလို့ အင်္ကျီများ လဲလှယ်လို့နေ။ DBE BOX JUNE 2cted ၂ဝ ရာစု မောင်း ။ မယ်။ ။ ရဘဲ။ ကန်တော်ပွဲမှာ ကြွေးတွေကဝဲ။ ရွှေကြာပန်း ကြာပန်းလေ နှစ်ပွင့်ဆိုင်။ ခူးမယ်လို့ကိုင်၊ မပိုင်တဲ့ မောင်က၊ အင်းလယ်မှာ ရွှေကြာပန်း (မကြီးရယ်) လှမ်းလို့မရ။ ပန်ပါတဲ့ ပန်ပါ။ အရှေ့လေ တောင်ပေါ်ထိs ပန်းရွှေလိပ်ပြာ၊ ပန်ကြပါ၊ ရွာသူမို့ရပ်သား။ ပန်းလိပ်ပြာ သည်တောင်ကုန်းမှာ (မောင်ကြီးရယ်) ဖုန်းစိုက်လို့ထား။ ၁၀၉ အမည်မသိစာဆို

[Page 9]
ဒသမတန်း ခက်ဆစ်အဖွင့် မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁။ တစ်ထေနှစ်ထေ = ၂။ ရွှေအင်းတိမ် = တစ်ထည်နှစ်ထည်၊ အင်းလေးဒေသရှိ အင်းတိမ်ရွာ၊ သင်ခန်းစာဆိုလိုရင်း အင်းလေးဒေသတွင် တေးတိုက်ပွဲ၌ မောင်မယ်တို့ တိုက်တေးဆိုကြပုံ၊ အပြန်အလှန် စောင်းချိတ်သီဆိုပုံ၊ ပျော်ရွှင်စရာကောင်းပုံ၊ ပွဲတော်ကျင်းပလေ့ရှိပုံတို့ကို ရေးဖွဲ့ထားသည်။ လေ့ကျင့်ရန်မေးခွန်းများ ၁။ အင်းလယ်ကရွှေကြာပန်းကဗျာတွင် မောင်က ၂။ အင်းလေးတိုက်တေးရွတ်ဆိုသူများ၏ လာ အကိုးအကားများဖြင့်ရေးပါ။ ၃။ “ပန်းလိပ်ပြာ သည်တောင်ကုန်းမှာ၊ အဓိပ္ပာယ်ကို သင်နားလည်သလို ချေပသနည်း။ အင်းလယ်က ရွှေကြာပန်း” ကဗျာ DBLOX igitecte ၄။ အင်းလယ်ကရွှေကြာပန်းကဗျာကို ရသနည်း။ ၅။ အင်းလယ်က ဖုန်းစိုက်လို့ထား” ဟူသောစကား၏ မည်သည့်ရသကို မည်သို့ခံစား ကဗျာမှ အင်းလေးဒေသ၏ တိုက်တေးယဉ်ကျေးမှုဓလေ့အကြောင်း

[Page 10]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း လေးဆစ် ပတ္တမြားရွှေဂူ (ကိုလိုနီခေတ်) “ပြစ်မရှိ ပြစ်ရှာ”အစချီကဗျာသည် ကိုလိုနီခေတ်ရဟန်းစာဆို “ မန်လည်ဆရာတော်” စပ်ဆို ခဲ့သော ကဗျာတစ်ပုဒ်ဖြစ်သည်။ မန်လည်ဆရာတော်၏ ငယ်မည်သည် မောင်မာဖြစ်၍ ဘွဲ့တော်မှာ ဦးဇဝနဖြစ်သည်။ “မာန် မလုပ်ချင်ဘု၊ မာန်လုပ်လျှင် လွယ်သည်သာပ၊ ငယ်မည်မှာ နကိုသတ်ရုံပဲ”ဟု ကိုယ်တော်တိုင်ရေးဖွဲ့ ခဲ့ဖူးသည်။ မန်လည်ဆရာတော်ကို ကုန်းဘောင်ခေတ်နောက်ပိုင်း (ခရစ်နှစ် ၁၈၄၂ ခုနှစ်) တွင် မန်လည်ရွာ၌ သက္ကတစာပေနှင့် ကဗျာလင်္ကာတို့ကို အတွက် အဂ္ဂမဟာပဏ္ဍိတဘွဲ့တံဆိပ်ရသည်။ ၁၉၂ဝ ပြည့်နှစ်)တွင် ပျံလွန်တော်မူသည်။ ၁၂ဝ၃ ခုနှစ် ပိဋကတ်စာပေ၊ ကျမ်းပေါင်းများစွာ ပြုစုသည့် ၁၂၈၂ ခုနှစ် ဝါဆိုလ (ခရစ်နှစ် Bpyrcted ပိုး မျိုးကို ရေးဖွဲ့ခဲ့သည်သာမက မင်္ဂလာရတု ပေါင်းချုပ်ကိုလည်း မန်လည်ဆရာတော်သည် လောကီ၊ ာကုတ္တရာ ဗဟုသုတစုံလင်လှသော မဟာသုတကာရီ မဃဒေဝလင်္ကာသစ်ကြီးကို ရေးဖွဲ့ခဲ့သည်။ ထို့ပြင် ကျမ်းဂန်အမျိုးမျိုး၊ အမေးအဖြေအမျိုးမျိုး၊ အဆုံးအဖြတ်အမျိုးမျိုးနှင့် တေးက ရေးဖွဲ့ခဲ့သေးသည်။ ပတ္တမြားရွှေဂူကို ညွန်လူးပွတ်တိုက်သော်လည်း မညစ်သည့်အပြင် ပိုမို၍ အရောင် ထွက်ကြောင်း ငါးရာ့ငါးဆယ်ဇာတ်တော်လာ ၂၈၅ ဇာတ်မြောက် မဏိသုကရဇာတ်ကို ယူ၍ “ပတ္တမြား ရွှေဂူ” ကဗျာကို ဖွဲ့ဆိုထားခြင်းဖြစ်သည်။

[Page 11]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ပတ္တမြားရွှေဂူ ပြစ်မရှိ ပြစ်ရှာ၊ လမင်းကို ခွေးဟောင်လို့ ရွှေလရောင် ပြောင်မပျက်တယ် ထွန်းလျက်ပင်သာ။ မြရွှေဂူ ပတ္တမြားကိုလ ဝက်များက ငြူစူစွာ ညွန်လူးကာ တိုက်နဲ။ ပွတ်လေလေ ဂူရွှေမှာ အရောင်ထွက်တယ် ရှေးကထက်ကဲ၊ = မလိုလား။ X- Cop %ight Protected ခက်ဆစ်အဖွင့် ၁။ ငြူစူ ၂။ ညွန် ၃။ တိုက်နဲ = = ၁၉ ရာစု မလိုလား၊ မရှုဆိတ် မကြည်ဖြူဖြစ်သည်။ စိုစွတ်ပျော့အိသောရွှံ့။ ဂိတ်နည်း။ သင်ခန်းစာဆိုလိုရင်း အပြစ်မရှိသူကို မည်မျှအပြစ်ရှာစေကာမူ ဂုဏ်သရေညှိုးမှိန်မသွားကြောင်းကို ဥပမာ ပေး၍ ရေးဖွဲ့ထားသည်။ ၁၁၂

[Page 12]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ရန်မေးခွန်းများ မြန်မာစာ ဒသမတန်း ၁။ ‘ပတ္တမြားရွှေဂူ’လေးဆစ်တွင် စာဆိုဖော်ပြထားသော ဥပမာနှစ်ရပ်ကို ပေါ်လွင်အောင်ဖော်ပြပါ။ ၂။ အပြစ်မရှိ အပြစ်ရှာတတ်သူများနှင့် ငြူစူတတ်သူများအကြောင်းကို စာဆိုသည် မည်သို့ပြစ်တင် ဝေဖန်ထားသနည်း။ ၃။ ပတ္တမြားရွှေဂူကဗျာမှ ခွေးနှင့်ဝက်တို့တွင် မည်သူက ပိုမိုက်မဲသည်ဟု ထင်သနည်း။ အကြောင်းပြ ဖြေဆိုပါ။ ၄။ “ပြစ်မရှိ ပြစ်ရှာ၊ လမင်းကို ခွေးဟောင်လို့၊ ရွှေလရောင် ပြောင်မပျက်တယ်၊ ထွန်းလျက်ပင်သာ။” ဟူသည့်စကားကို သင်မည်သို့ နားလည်သနည်း။ ၅။ ကိုယ်တွေ့ သို့မဟုတ် စာတွေ့ ကြုံဖူးသောမိုက်မဲမှုလယ် ရေးသား တင်ပြပါ။ DBE BOX - Copyright Proteed ၁၁၃

[Page 13]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် လေးချိုး လှိုင်းကလေးသင် (ကိုလိုနီခေတ်) “လှိုင်းကလေးသင်” ကဗျာသည် ကိုလိုနီခေတ်စာဆို ဇော်ဂျီ၏ ကဗျာတစ်ပုဒ်ဖြစ်သည်။ ဆရာဇော်ဂျီသည် ၁၉ဝ၇ ခုနှစ်တွင် ဖွားမြင်သူဖြစ်သည်။ ဖျာပုံမြို့ ဇာတိဖြစ်သည်။ အမည် ရင်းမှာ ဦးသိန်းဟန်ဖြစ်သည်။ ငယ်စဉ်က ဖျာပုံအမျိုးသားအထက်တန်းကျောင်း၊ ရန်ကုန်မြို့မ အမျိုးသ အထက်တန်းကျောင်းတို့တွင် ပညာသင်ခဲ့ပြီး ရန်ကုန်တက္ကသိုလ်မှ အင်္ဂလိပ်စာမဟာဝိဇ္ဇာဘွဲ့တို့ကိုရရှိခဲ့သည်။ ရန်ကိုကမ်းဆောင် / ဗဟို စာကြည့်တိုက်မှူးတာဝန်များကို နှစ်ပေါင်းများစွာ ပညာရေး ဆိုင်ရာ တာဝန်အမျိုးမျိုးကိုလည်း ထမ်းဆောင်ခဲ့သည်။ ကဗျာ၊ ဝတ္ထုတို၊ ပြဇာတ်၊ စာပေယဉ်ကျေးမှု ဆိုင်ရာ ဆောင်းပါး၊ သုတေသနစာတမ်းစသည်ဖြင့် စာပေအမျိ ပြည့်နှစ်တွင် ကွယ်လွန်သည်။ ဆရာဇော်ဂျီသည် ခေတ်စမ်းစာပေခဲ့သည်။ ခရစ်နှစ် ၁၉၉၀ ဦးဆောင်သူ တစ်ဦးဖြစ်သည်။ ပိတောက် ရွှေဝါကဗျာများ၊ ဗေဒါလမ်းကဗျာများ၊ ဇော်ဂျီကဗျာပေါင်းချုပ်၊ ရှေးခေတ်ပုဂံကဗျာများနှင့် အခြား ကဗျာများ၊ မဟာဆန်ချင်သူပြဇာတ်၊ သခင်ကိုယ်တော်မှိုင်းဋီကာ၊ သိန်းနှင့်ကျားဋီကာ၊ ပလေတိုနိဒါန်း၊ ရသစာပေအဖွင့်၊ ရသစာပေနိဒါန်း၊ မိုးကြယ်မို့လားနှင့် နိုဘယ်ဆုရဝတ္ထုတိုများ၊ လမ်းသစ်နှင့် အခြား ဝတ္ထုတိုများ 122 ထင်ရှားသော DB အခြားဝတ္ထုတိုများစသည့် စာအုပ်များသည် ဆရာဇော်ဂျီ၏ ၁၁၄

[Page 14]
ဒသမတန်း ကျောင်းသုံးစာအုပ် မြန်မာစာ လှိုင်းကလေးသင် ပြင်ကျယ်ကျယ် ပင်လယ်စခန်းဆီက. . . သည်ကမ်းယံ စေတီဦးဆီသို့ ဖူးမြော်ရန် ရောက်လာရင်းပေလား ဘော အိုအချင်း လှိုင်းကလေးသင်။ ကမ်းရောက်ပြန်တော့. . . တဖြောက်မြည်သံကျ၍ နဂိုမူ စွန့်ကာပစ်ပါလို့ မူသစ်တစ်ဆင်ခြယ်၍ ပြင်ကျယ်ကျယ် ပင်လယ်စခန်းဆီသို့ “ected မြန်းကြွမည့်သွင်း သင်ကြွကာ သght Ptected ဘယ်ဒေသဆီက... ဘယ်နေရာ မြန်းမယ်လို့ သင်ဟန်ပြင် DBE D.. သည်အရေး။ စိတ်ထဲ ငါဆင်ခြင်ခဲ့ သင်လာစဉ် ပင်လယ်လမ်းမှာဖြင့် မုန်တိုင်းလေ လှိုင်းရေကြမ်းသော်ကြောင့် ပန်းခဲ့သူ စင်ရော်ငှက်ကိုလ ကျောထက်ဝယ် ဆောင်ယူသယ်၍ ဖောင်သဖွယ် သင် ကူ မ ကူ မ တယ်လို့ တွေးဆကာ သည်အလွမ်းရယ်နဲ့ ဝမ်းမြောက်တယ်လေး ။ ၂ဝ ရာစု ၁၁၅ I ဇော်ဂျီ

[Page 15]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ကမ်းယံ ၂။ ပန်း ၃။ ဘော အို အချင်း ၄။ မြန်း ၅။ ရောက်လာရင်းပေလာ့း ၆။ သို့ကတဲ = မြန်မာစာ ကျောင်းသုံးစာအုပ် ကမ်းနား။ ပင်ပန်းသည်။ # အာလုပ်စကား။ = 1 သွားသည်။ ရောက်လာခြင်းပေလာ့း။ သို့သော်လည်း။ သင်ခန်းစာဆိုလိုရင်း လှိုင်းကလေးက စင်ရော်ကလေးကို ကျောပေါ်တွင်တင်း Otected ဆောင်ယူကယ်ဆယ်သည့် Copyrigrotected အတွက် ချီးကျူးဖွယ်ကောင်းပုံကိုရေးဖွဲ့ကာ ဖော်ထုတ်ထားသည်။ လေ့ကျင့်ရန်မေးခွန်းများ တစ်ပါးအကျိုးဆောင်ရွက်ခြင်း၏ဂုဏ်ကို ၁။ လှိုင်းကလေးသင်ကဗျာ၏ ရည်ရွယ်ချက်ကို ရှင်းပြပါ။ ၂။ လှိုင်းကလေး ၊ လှိုင်းကလောက်ရှားနေပုံကို ရေးပြပါ။ ‘သင်’ဟူသောစကားလုံးကို ..အကြိမ်ကြိမ်ထပ်သုံးထားသည်။ အဘယ်ကြောင့် ဤသို့သုံးထားသနည်း။ ၄။ လှိုင်းကလေးသည် ဘယ်ကလာ၍ ဘယ်ကိုသွားမည်ဟု ကြံစည်ခြင်းထက် မည်သည်ကပို၍ အရေးကြီးသည်ဟု ကဗျာဆရာက ယူဆသနည်း။ ၅။ “မုန်တိုင်းလေ လှိုင်းရေကြမ်းသော်ကြောင့်၊ ပန်းခဲ့သူ စင်ရော်ငှက်ကိုလ၊ ကျောထက်ဝယ် ဆောင်ယူသယ်၍၊ ဖောင်သဖွယ် သင် ကူ မ တယ်လို့၊ တွေးဆကာ သည်အလွမ်းရယ်နဲ့၊ ဝမ်းမြောက်တယ်လေး”ဟူသောအဖွဲ့၏ အဓိပ္ပာယ်ကို ရှင်းပြပါ။ ၁၁၆

[Page 16]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း လေးချိုး သပြေညို (ကိုလိုနီခေတ်) “သပြေညို” ကဗျာသည် စာဆို “မင်းသုဝဏ်”၏ ကိုလိုနီခေတ် ကဗျာဖြစ်သည်။ ဆရာမင်းသုဝဏ်သည် ကဗျာများစွာကိုရေးဖွဲ့ခဲ့သည်။ ကဗျာရေးရာ၌ မေဃဝန်-ကွမ်းခြံကုန်းမြို့၊ စိန်ဂျွမ်းပျော်-ကွမ်းခြံကုန်းမြို့၊ ကွမ်းခြံကုန်းတောင်စုအလွန်က မောင်သုဝဏ်၊ စန်းသော်တာ၊ ခင်သိင်္ဂီ (ဟံသာဝတီ)၊ သုဝဏ်၊ မောင်သုဝဏ်၊ ဦးဝန်၊ မင်းသုဝဏ်၊ အမည်များကိုသုံးခဲ့သည်။ ဆောင်းပါး၊ ဝေဖန်ရေးစာပေ စသည်ဖြင့် စာပေအမျိုး အထူးအာရုံစိုက်၍ရေးဖွဲ့ခဲ့သည်။ ကလေးသူငယ်များ သ လေ့လာလိုစိတ်ဖြစ်ပေါ်စေရန် ငှက်အမျိုးပေါင်း ၃ဝ စသည့် ကလောင် ကဗျာ၊ ပုံပြင်၊ ဝတ္ထုတို၊ ကလေးကဗျာများကို စပ်လျဉ်းသည့် ကဗျာများစပ်ဆိုခဲ့ သည်။ “မောင်ခွေးဖို ့ကဗျာများ” စာအုပ်မှာ ထပ် စာဝပတ်ဝန်းကျင်ကို ချစ်ခင်စိတ်၊ စူးစမ်း သပြေညိုနှင့် အခြားကဗျာများ၊ ကဗျာ ရေးချင်စာစပ်သင်၊ ပျဉ်းမငုတ်တို၊ အင်းလျားကန်သို့ အိုကုတို့၊ မောင်ခွေးဖို့နှင့် မထွေးဖို့ကဗျာများ၊ မင်းသုဝဏ်ကဗျာပေါင်းချုပ်စသည့် ကဗျာစာအုပ်များကိုရေးသားခဲ့သည်။ ဆရာမင်းသုဝဏ်သည် ဗျာကို ၁၉၃၈ ခုနှစ် ဇန်နဝါရီလ ၄ ရက်နေ့တွင်ရေးဖွဲ့ခဲ့ သည်။ လေးချိုးကဗျာအမျိုးအစားဖြစ်သည်။ ထိုကဗျာကိုရေးဖွဲ့စဉ်က ဆရာမင်းသုဝဏ်သည် အင်္ဂလန်ပြည် အောက်စဖို့တက္ကသိုလ်၌ အရှေ့တိုင်းဘာသာစကားများနှင့် အထွေထွေဘာသာဗေဒကို သင်ယူနေခိုက် ဖြစ်သည်။ ခရစ္စမတ်ကျောင်းပိတ်၍ ဝေလပြည်မြောက်ပိုင်း ဟာဒင်ရွာရှိ စိန့်ဒိုင်းနီးယဲ စာကြည့်တိုက်သို့ သွားကာ စာကြည့်နေခိုက် ဖွဲ့ဆိုခြင်းဖြစ်သည်။ မင်းသုဝဏ်၏ကဗျာများတွင် လွတ်လပ်ရေးစိတ်ဓာတ်ကို လှုံ့ဆော်သောကဗျာများစွာကို တွေ့မြင်ရသည်။ ထိုကဗျာများအနက် “သပြေညို” ကဗျာမှာ အထူး ထင်ရှားသည်။ ထိုကဗျာရေးဖွဲ့ပြီး ၁၀ နှစ်အကြာ ၁၉၄၈ ခုနှစ် ဇန်နဝါရီလ ၄ ရက်နေ့တွင် လွတ်လပ်ရေး ရရှိခဲ့သည်။ ၁၁၇

[Page 17]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သပြေညို သူ့ခေါင်းမှာတဲ့ သပြေညို ငါ့ခေါင်းမှာတဲ့ သပြေညို။ တို့ပြေ(ပြည်)မှာ တို့မေ ကမ်းပါတဲ့ သပြေညို ရွှေဘိုပန်းဟာက လန်းလျက်ပါကို။ ဘာမလျှော့လေနဲ့ လာတော့မကွဲ့ ရွှေပဟိုရ် လေချိုက အသွေး။ လင်းကြက်အဆော် ကွင်းထက်မှာ ရောင်နီ ht စည်တော်ကို ght Protected ခက်ဆစ်အဖွင့် ၁။ စည်တော် ၂။ ရွှေပဟိုရ် ၃။ လင်းကြက်အဆော် ၄။ အောင်စည်ရွမ်း သပြေညို ရွှေဘိုပန်းရယ်နဲ့ မင်းသုဝဏ် DBb3 လေး။ = = ထီးသုံးနန်းသုံးစည်ကြီး။ မြန်မာဘုရင်လက်ထက်တွင် အချိန်နာရီအချက်ပေး တီးခတ်သည့်စည်ကြီး။ အရုဏ်တက်ချိန်တွင် တွန်သောကြက်ဖ၏တောင်ပံရိုက်ခတ်၍ကြွေးကြော် နေစဉ်၊ အောင်စည်တီးသည်။

[Page 18]
ကျောင်းသုံးစာအုပ် ၅။ လေချို မြန်မာစာ ဒသမတန်း ၆။ အောင်စည် = လေပြည်လေညင်း။ အောင်မြင်သည့်အနေဖြင့် တီးသောစည်း သင်ခန်းစာဆိုလိုရင်း ပြည်သူလူထုသည် သူ၊ ငါ အားလုံးစည်းရုံးတက်ကြွစွာ ဆက်လက်ဆောင်ရွက်ကြပါက လွတ်လပ်ရေးရရှိမည်၊ လွတ်လပ်ရေးရောင်နီလာခါနီးပြီ၊ လင်းကြက်တွန်သံကို ကြားနေရပြီဟု အားမာန်ပေးဖွဲ့ဆိုထားသည်။ လေ့ကျင့်ရန်မေးခွန်းများ ၁။ သပြေညိုကဗျာသည် မည်သည့်အကြောင်းကို ရေးဖွဲ့ထားသည်များ သည်း။ ပြည့်စုံစွာ ၂။ ကဗျာတွင် “သပြေညို ရွှေဘိုပန်း”ဟူသည် ၃။ “လာတော့မကွဲ ရွှေပဟိုရ် လေချိုကအသွေး” ၄။ ရည်ရွယ်သနည်း။ ၄။ သပြေညိုကဗျာသည် လွတ်လပ် အ ာ ကို ရှင်းလင်းရေးသားပါ။ အဆိုကိုဆွေးနွေးတင်ပြပါ။ ၅။ သပြေညိုကဗျာကိုရေးခဲ့ပြီး အင်အားဖြစ်ခဲ့သည်ဟူသော မည်သို့ ရောပြီး ဆယ်နှစ်အကြာတွင် လွတ်လပ်ရေးရရှိခဲ့သည်။ ထိုတိုက်ဆိုင်မှုကို သင်၏ အတွေးကိုဖော်ပြပါ။ ၁၁၉

[Page 19]
ဒသမတန်း လေးချိုး မြန်မာစာ ကျောင်းသုံးစာအုပ် အလွမ်းပြေစာတစ်စောင် (လွတ်လပ်ရေးခေတ်) “အလွမ်းပြေစာတစ်စောင်” ကဗျာသည် လွတ်လပ်ရေးခေတ်စာဆို ဆရာတင်မိုး၏ ကဗျာ တစ်ပုဒ် ဖြစ်သည်။ ဆရာတင်မိုးကို ၁၉၃၃ ခုနှစ် နိုဝင်ဘာလ ၁၉ ရက်တွင် မြင်းခြံခရိုင်၊ တောင်သာမြို့နယ် ကန်မြဲကျေးရွာ၌ အဖဦးဘအိုနှင့် အမိဒေါ်စံထယ်တို့မှ မွေးဖွားခဲ့သည်။ အမည်ရင်းမှာ ဦးဘဂျမ်းဖြစ် သည်။ ၁၉၅၈ ခုနှစ်တွင် မန္တလေးတက္ကသိုလ် တက်ရောက်သည်။ ၁၉၆၅ ခုနှစ်အောင်မြင်ကာ ၁၉၅၇ ခုနှစ်တွင် တစ်နိုင်ငံလုံး မြန်မာစာရမှတ်အများဆုံးဖြင့် ဝိဇ္ဇာဘွဲ့ ရခဲ့သည်။ ၁၉၅ဝ ပြည့်နှစ် သီတင်းကျွတ်အထူးထုတ် မန္တလေးမြို့ ဗဟိုစည်သတင်းစာတွင် ဝါကျွတ်သဘင် ကဗျာကို “ကန်မြဲသက်နှင်း” ရေးဖွဲ့၍ စာပေလောကသို့ စတင်ခြေချသည်။ ၁၉၅၁ ခုနှစ်တွင် အထက်ဗမာနိုင်ငံ ဆရာအသင်း၏ စာဆိုတော်မဂ္ဂဇင်းတွင် “ကန်မြဲ နန်းမြင့်နွယ်” ကလောင်အမည်ဖြင့် “လယ်ထဲက တေးသံချို” ကဗျာကိုရေးစပ်သည်။ ၁၉၅၅- ၅၈ ခုနှစ်တွင် ကိုရင်ဂျမ်း၊ စန်းရောင် ကလောင်အမည်ခွဲများဖြင့် ရေးသားသည်။ ၁၉၅၈ ခုနှစ် ဖေဖော်ဝါရီလထုတ် သွေးသောက်မဂ္ဂဇင်းတွင် “အခိုးခံရသော ကာရန်လေးများ” ကဗျာမှစ၍ တင်မိုး ကလောင်အမည်ကို ယူခဲ့သည်။ ဝိဇ္ဇာဘွဲ့ရရှိသည်။ ဖန်မီးအိမ်စာအုပ်တိုက်ကို ယူသည်။ ၁၉၆၅ ခုနှစ်တွင် မက်ဗမာနိုင်ငံစာရေးဆရာအသင်း အမှုဆောင်အဖြစ်တာဝန် သ ခုနှစ်တွင် လူထုသတင်းစာ ကဗျာကဏ္ဍအယ်ဒီတာအဖြစ်ဆောင် ရွက်သည်။ ဆရာ ကဗျာစာအုပ်များအနက် ဖန်မီးအိမ်ကဗျာများစာအုပ်ဖြင့် ၁၉၅၉ ခုနှစ်တွင် စာပေဗိမာန်ကဗျာဆု ရရှိခဲ့သည်။ ပိတောက်မှ သရဖီ ၁၉၆၉ခုနှစ် (အမျိုးသားစာပေဆု) ထီးကလေးနှင့်မနီ ကဗျာစာအုပ်ဖြင့် ၁၉၇၀ ပြည့်နှစ် အမျိုးသားစာပေဆု (ကလေးစာပေ)ရရှိခဲ့ သည်။ ခွပ်ဒေါင်းအလံခေါ်ရာသို့ (၂ဝဝ၂)၊ သစ်ရွက်ကြွေကလေးပေါ်မှာ ရေးတဲ့မှတ်တမ်း (၂၀၀၄)၊ အညာလမ်းက တမာတန်း (၂၀၀၆) ကဗျာ စာအုပ်များကို ပြည်ပတွင် ထုတ်ဝေခဲ့ပြီး ကွယ်လွန်ချိန် အထိ ကဗျာများရေးခဲ့သူဖြစ်သည်။ ၂၀၀၄ ခုနှစ် အောက်တိုဘာလတွင် နယ်သာလန်နိုင်ငံမှ စာပေဆု ချီးမြှင့်ခြင်း ခံရသည်။ ဆရာတင်မိုးသည် ၂ဝဝ၇ ခုနှစ် ဇန်နဝါရီလ ၂၂ ရက်တွင် အမေရိကန်ပြည်ထောင်စု၊ ကယ်လီဖိုးနီးယားပြည်နယ် လော့စ်အိန်ဂျလိစ်မြို့၌ ကွယ်လွန်ခဲ့ပါသည်။ ၁၂ဝ

[Page 20]
ကျောင်းသုံးစာအုပ် မြန်မာစာ အလွမ်းပြေစာတစ်စောင် အလွမ်းပြေ အမေရေးတဲ့ ကောက်ကွေးကွေး အက္ခရာ။ ခဲတံကို တံတွေးဆွတ်လို့ ဖျက်ပွတ်ရာ အစုံစုံနဲ့ စာသတ်ပုံ မမှန်ကန်လဲ အမေ့ဉာဏ် ဘယ်လိုကောင်းပါလိမ့် ပျောင်းညွတ်သည့်စာ။ ဖိုးသာယာကျောင်းမှာတုန်းဆီက သင်ပုန်းကုန်ကျွတ်အောင် မတတ်သော်လဲ အမေ့မှာ ဖျတ်ခနဲ ယိုလို့လာ အမေ မရှိသော်လဲ DBE 2. ပေါ့ yritrotected သည်လက်ရေးရယ်က ပဲတီချဉ်သွယ်သွယ်ကွေးလိုပ စီရေးပုံ မပြေပါလဲ စေတနာအလွန်သန့်တာမို့ အမေ့စာတကယ်ခံ့တယ် အံ့မိပါတကား။ ၂ဝ ရာစု ၁၂၁ တင်မိုး ဒသမတန်း

[Page 21]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ဆောင်ပါး ၂။ ပျောင်းညွတ် ၃။ သင်ပုန်းကုန် = ၄။ အက္ခရာ = မြန်မာစာ ကျောင်းသုံးစာအုပ် ပစ္စည်းတစ်စုံတစ်ရာကို လူလွှတ်၍ဖြစ်စေ၊ လူကြုံအပ်၍ဖြစ်စေ ရပ်ဝေးသို့ ပေးပို့သည်။ နူးညံ့သိမ်မွေ့သော၊ သင်ပုန်းကြီးသင်ခန်းစာ ပြီးမြောက်သည်။ စာရေးသားရာ၌ အသံကို ကိုယ်စားပြုသော အမှတ်သင်္ကေတ၊ သင်ခန်းစာဆိုလိုရင်း မေတ္တာတရားတို့ ကိန်းအောင်းနေသော စာကလေးတစ်စောင်မှ ရသည့်အကြောင်း ရေးဖွဲ့ထားသည်။ ခံစား အမေ၏လက်ရေး မလှပသော်လည်း သတ်ပုံမမှန်ကန်သော ရန်များကို ။ အလွမ်းပြေစာတစ်စောင်ကဗျာမှ အမေ့အကြောင်\t ၂။ ကဗျာမှအရည် ရှိ တယ်ကြောင့်လွမ်းစရာဖြစ်ရသနည်း။ ရှင်းပြပါ။ လေ့ကျင့်ခန်းမေးခွန်းများ ၂။ ၃။ “သည်လွမ်းစာ သရုပ်ဖော်ရေးသားပါ။ ပဲတီချဉ် သွယ်သွယ်ကွေးလိုပ၊ စီရေးပုံ မပြေပါလဲ၊ စေတနာ အလွန်သန့်တာမို့၊ အမေ့စာ တကယ်ခံ့တယ်၊ အံ့မိပါတကား” ဟူသည့် စာသားမှ မည်သည့် ခံစားမှုများကို ၄။ အလွမ်းပြေစာတစ်စောင်ကဗျာကို ဖတ်ရှုနားထောင်ရသော ကဗျာအသံသည် လွမ်းစရာအကြောင်း အရာကို လွမ်းမိအောင် အထောက်အပံ့ပေးသည်ဟု ထင်ပါသလား။ နားလည်သလို ရှင်းပြပါ။ ၅။ သင်ကိုယ်တိုင် အလွမ်းပြေစာတစ်စောင်ကို ရဖူးပါသလား။ အတွေ့ အကြုံကိုရှင်းပြပါ။ ၁၂၂

[Page 22]
အပိုင်း 1 ၃ အရေးသင်ခန်းစာ အခန်း စာအရေးအသားအခြေခံလမ်းညွှန် စာရေးရာတွင် မှန်ကန်မှုသုံးရပ်သည် အခြေခံလိုအပ်ချက်များဖြစ်သည်။ စာလုံးပေါင်းသတ်ပုံ မှန်ရမည်။ သဒ္ဒါအသုံးအနှုန်းမှန်ရမည်။ ဝါကျဖွဲ့ထုံးမှန်ရမည်။ မှန်ဖို့အတွက် အများလက်ခံထား သော စည်းကမ်းများရှိသည်။ ထိုစည်းကမ်းများနှင့်အညီရေးမှ မှန်မှန်ကန်ကန် နားလည်မည်။ အရေးအသားမှန်ကန်ပြီဆိုလျှင် နောက်တစ်နိဖို့အတွက် စာဖတ်သူ ရှင်းရှင်းလင်းလင်း နားလည်အောင်၊ ရောက်အောင်၊ လိုရင်းကို အချိန်တိုတိုအတွင်း အဓိပ္ပာယ်ကို ဖတ်သူက စာရေးသူ ဆိုလိုသော အဓိပ္ပာယ်ကို ချောချောမွေ့မွေ့ ပြေပြေပြစ်ပြစ် လိုက်ဖက်ဆီလျော်အောင် ရေးသားနိုင်ရန်လိုအပ်သည်။ ရှင်းလင်းမှု၊ ပြေပြစ်မှု၊ ကျစ်လျစ်မှု၊ လိုက်ဖက်မှုတို့သည် စာအရေးအသားကောင်းရန် လက္ခဏာများ ဖြစ်ပါသည်။ သိကောင်းစရာများကို အချိန်နည်းနည်းနှင့် သိနိုင်ဖို့အတွက် အရေးအသား ကျစ်လျစ်ဖို့၊ တိုတိုနှင့် လိုရင်းရောက်ဖို့လည်း လိုအပ်ပါသည်။ ကွေ့ဝိုက်လှည့်ပတ်မနေဘဲ စကားလုံးအနည်းဆုံး နှင့် အဓိပ္ပာယ်အများဆုံးပါအောင် ရေးထားသော စာမျိုးကို ကျစ်လျစ်မှုရှိသည်ဟု ဆိုရပါမည်။ လိုက်ဖက်ဆီလျော်အောင် ရေးသားနိုင် A၊ > ရေးသည့်အကြောင်းအရာနှင့် စာရေးသူ၏ ဆိုလိုချက်ကို အတိမ်းအစောင်းမရှိ တိတိကျကျ နားလည်ဖို့လည်း လိုပါသည်။ ကိန်းဂဏန်းများက အစ အလွန်သိမ်မွေ့သော အဓိပ္ပာယ်ကွာခြားချက်များအထိ တိတိကျကျရှိဖို့ဖြစ်ပါ သည်။ စာရေးသူ၏ ဆိုလိုချက်သည် စာဖတ်သူထံ အထစ်အငေါ့မရှိဘဲ ချောချောမွေ့မွေ့ ပြေပြေပြစ်ပြစ် ရောက်ဖို့လည်း လိုပါသည်။ ပြေပြစ်မှုသည် စာအရေးအသားအတွက် လိုအပ်ချက်တစ်ခုဖြစ်သည်။ ရေးသောအကြောင်းအရာနှင့် အလေးအပေါ့၊ အခံ့အသွက် လိုက်ဖက်ဖို့လည်း လိုအပ်ပါသည်။ လိုက်ဖက်မှလည်း အဆီအငေါ်တည့်သော စာဟုဆိုနိုင်ပါလိမ့်မည်။ မြန်မာစာကိုအသုံးချရာတွင် ယခုဖော်ပြခဲ့သည့်အတိုင်း အရေးအသားမှန်ကန်ဖို့၊ ရှင်းလင်းဖို့၊ ကျစ်လျစ်ဖို့၊ တိကျဖို့၊ ပြေပြစ်ဖို့၊ လိုက်ဖက်ဖို့အတွက် သတိပြုစရာများကို စူးစမ်းလေ့လာခြင်းဖြင့် ထိထိရောက်ရောက် အသုံးချနိုင်မည်ဖြစ်ပါသည်။ ၁၂၅

[Page 23]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သဒ္ဓါအသုံးအနှုန်းမှန်ကန်ခြင်း မြန်မာစာကို စနစ်တကျရေးတတ်ပြီး မြန်မာစကားကို စနစ်တကျပြောတတ်ရန်မှာ သဒ္ဓါ အထားအသို မှန်ကန်ရေးသည် အဓိကကျလှပါသည်။ အများအားဖြင့် မှားသုံးမိတတ်သည့် သဒ္ဒါ စကားလုံးတို့မှာ “က နှင့် မှ” “ကို နှင့် အား”၊ “တို့၊ များ၊ တွေ”၊ “နှင့်၊ ဖြင့်”၊ “အနက်၊ တွင်”၊ “သည် နှင့် မှာ” “ဖြစ်စေ--- ဖြစ်စေ၊ သို့မဟုတ်၊ သော်လည်းကောင်း ---သော်လည်းကောင်း”၊ “နည်းတူ၊ ကဲ့သို့” “စသော၊ ဟူသော”၊ “မျှ၊ မဆို”၊ “၍၊ လျက်၊ ကာ”စသည့် အသုံးအနှုန်းများဖြစ်ပါသည်။ က နှင့် မှ ကတ္တား(ပြုလုပ်သူ) ဖြစ်ကြောင်းပြသော “က” နေရာတွင် “မှ” ကို မှားသုံးလေ့ရှိကြပါသည်။ “ကျောင်းအုပ်ဆရာကြီးမှ မိန့်ခွန်းမြွက်ကြားပါတော့မည်” “ပါမောက္ခမှ ဆုချီးမြှင့်ပါတော့မည်” ဟူသော အသုံးအနှုန်းမျိုးဖြစ်ပါသည်။ “ကျောင်းအုပ်ဆရာကြီးက၊ ပါမောက္ခက” ဟုသုံးမှ မှန်ပါလိမ့်မည်။ “မှ” သည် ထွက်ခွာရာပြသည့် စကားဖြစ်ပါသည်။ သည်” ဟူ၍သုံးကြပါသည်။ “က” နေရာတွင် “မှ” ဆန့်ကျင်ဘက် ဖြစ်သွားတတ်ပါသည်။ အချို့နေရာတွင်အဓိပ္ပာယ် ၁။ သမဝါယမအသင်းက လူသုံးကုန်ရင် ပြုသွားမည်၊ အိမ်မှထွက်လာ ၂။ သမဝါယမအသင်းမှ လူသုံးကုန်များကို ဝယ်ယူသွားသည်။ ဤဝါကျနှစ်ခုသည် အဓိပ္ပာယ် တောင်နှင့် မြောက် ဆန့်ကျင်ခြားနားသွားပါသည်။ ဝါကျ (၁) တွင် ပြုလုပ်သူကိုပြသော “က” ကိုသုံးသည့်အတွက် သမဝါယမအသင်းသည် လူသုံးကုန်ဝယ်ယူသည့် သိရပါသည်။ အသင်း ကျ (၂)တွင်မူ ထွက်ခွာရာပြသော “မှ” ကိုသုံးသည့်အတွက် သမဝါယမ အသင်း၏ လူသုံးကုန်များကို အခြားဌာနတစ်ခုက ဝယ်ယူသွားသည့်သဘောဖြစ်သွားပါသည်။ ဝါကျ ၁ တွင် သမဝါယမအသင်းသည် ဝယ်သူဖြစ်၍ ဝါကျ ၂ တွင် သမဝါယမအသင်းသည် ရောင်းသူဖြစ်သွား ပါသည်။ ကို နှင့် အား “ခွေးအားရိုက်သည်။” ‘သူ့ကိုလက်ဆောင်ပေးသည်။' ဟူသည့်ဝါကျများသည် သဒ္ဒါအသုံးမှားနေသည့် ဝါကျများဖြစ်ပါသည်။ “ကို”သည် “ကံ နောက်ဆက်’ ဖြစ်၍ အပြုခံရသူ၊ အပြုခံရသည့်အရာကို ဖော်ပြရာ၌သုံးသည်။ “အား’သည် လက်ခံပြနောက်ဆက် ၁၂၆

[Page 24]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဖြစ်၍ လက်ခံသူကိုဖော်ပြရာ၌သုံးသည်။ ထို့ကြောင့် “ခွေးကိုရိုက်သည်။” “သူ့အားလက်ဆောင်ပေးသည်။’ ဟု ရေးရမည်ဖြစ်ပါသည်။ “ကို” နှင့် “အား” ကိုဝါကျတစ်ကြောင်းထဲ၌သုံးပါက “နာရီကိုဆရာကြီးအားပေးသည်။ ဟုရေးရမည်ဖြစ်သည်။ နာရီသည်အပေးခံရသည့်အရာဖြစ်၍ ဆရာကြီးသည် လက်ခံသူဖြစ်သည်။ ထိုဝါကျကို “နာရီအားဆရာကြီးကိုပေးသည်။' ဟုရေးလျှင်သဒ္ဒါအသုံးအနှုန်းမှားသည်။ အနက် နှင့် တွင် Protected ဟူသည့် အနက်၊ တွင်” ဟူသည့် စကားလုံး များသည် အစုအပေါင်းမှ တစ်စိတ်တစ်ပိုင်းကို ခွဲထုတ်ပြသော စကားလုံးများ ဖြစ်ပါသည်။ ထို့ကြောင့် အစုအပေါင်းထဲမှ တစ်စိတ်တစ်ပိုင်းကို ခွဲထုတ်ပြလိုလျှင်“အနက်” သို့မဟုတ် “တွင်”ကို သုံး၍ မောင်မောင်သည် ကျောင်းသားများအနက် အတော်ဆုံးဖြစ်သည်။ မောင်မောင်သည် ကျောင်းသားများတွင် အတော်ဆုံးဖြစ်သည်။ မောင်မောင်သည် ကျောင်းသားများအနက်တွင် အq မောင်မောင်သည် ကျောင်းသား - ဟု သည် နှင့် မှာ အနက် နှင့် တွင်” ကို တွဲ၍ “အနက်တွင်” ဟု မသုံးရချေ။ DSE BOA စာတော်၍ မမသည် အားကစားထူးချွန်သည်။ ဟူသည့်ဝါကျမှာ သဒ္ဓါအသုံးမှားနေသည့် ဝါကျဖြစ်သည်။ ကတ္တားနောက်ဆက်များဖြစ်သည့် “သည်၊ မှာ” ဟူသည့်အသုံးကို နေရာတကျသုံးစွဲမှ သဒ္ဒါအထားအသို မှန်ကန်မည်ဖြစ်သည်။ ဝါကျတစ်ကြောင်း ထဲတွင် “သည်နှင့်မှာ”ကို တစ်ပြိုင်နက် သုံးရမည်ဆိုပါက ရှေ့ကတ္တား၏ နောက်တွင်“သည်” လိုက်ပြီး၊ နောက်ကတ္တား၏ နောက်တွင် “မှာ” ကို သုံးကာ မောင်မောင်သည် စာတော်၍ မမမှာ အားကစားထူးချွန်သည်။ ဟု ရေးရမည်ဖြစ်သည်။ “သည်” က သာမန်ကိုဖော်ပြ၍ “မှာ” က ရှေ့ကတ္တားနှင့် နောက် ကတ္တားကို ခွဲခြားဖော်ပြသောကြောင့်ဖြစ်သည်။ ၁၂၇

[Page 25]
ဒသမတန်း နည်းတူ နှင့် ကဲ့သို့ မြန်မာစာ ကျောင်းသုံးစာအုပ် “နည်းတူ၊ ကဲ့သို့” ဟူသည့်အသုံးသည် အငြင်းပြစကားလုံး “မ”မပါသော ကြိယာနှင့် တွဲသုံး လျှင် တူညီသည့်အနက်ဖြင့် သုံးခြင်းဖြစ်သည်။ သာက- မောင်မောင်နည်းတူ ကျွန်တော် စားနိုင်သည်။ မမကဲ့သို့ ကျွန်မ စာတော်သည်။ စသော နှင့် ဟူသော “စသော” ဟူသည့် စကားလုံးကို သည့်အခါတွင်သုံးသည်။ ---- ဆင်းရဲခြင်း၊ ချမ်းသာခြင်းစသော လောကဓံတရား ၈ DBE BOX righ Protecte ဘုရား၊ တရား စသော ရတနာ ၃ ဟူသည့် ဝါကျတို့တွင် လောကဓံတရား ၈ အခြွေရံများခြင်း၊ လာဘ်ရခြင်း၊ လာဘ်မရခြင်း၊ တရား ၈ ပါးကို အကုန်မဖော်ပြဘဲ တွဲပေးရခြင်းဖြစ်သည်။ “ဟူသော” ဆိုသည့် သုံးသည်။ ကိုသာ ဖော်ပြ ချမ်းသာခြင်း၊ အခြွေရံနည်းခြင်း၊ ကျော်စောခြင်း၊ မကျော်စောခြင်း ဟူသည့် လောကဓံ ဖော်ပြထားသဖြင့် “စသော” ဟူသည့် စကားလုံးနှင့် DBE ... အချက်အလက် အပြည့်အစုံကို ဖော်ပြသည့် အခါတွင် ကြေး၊ ကြိုး၊ သားရေ၊ လေ၊ လက်ခုပ် ဟူသော မြန်မာ့တူရိယာ ၅ ပါး ရှိသည်။ ဘုရား၊ တရား၊ သံဃာ ဟူသော ရတနာ ၃ ပါး။ ဟူသည့် ဝါကျတို့တွင် မြန်မာ့တူရိယာ ၅ ပါးတို့ကို အကုန်ဖော်ပြထားသဖြင့် “ဟူသော” စကားလုံးနှင့် တွဲပေးရခြင်းဖြစ်သည်။ မျှ နှင့် မဆို “မည်သူ၊ မည်သည်” တို့၏နောက်တွင် “မျှ၊ မဆို” ကိုသုံးနိုင်သည်။ “မျှ” သည် တားမြစ်ခြင်း အနက်ဖြင့်သုံးသောစကားလုံးဖြစ်သည်။ ထို့ကြောင့် “မျှ” ကိုသုံးလျှင် ကြိယာ၏ရှေ့တွင် “မ” ဟူသည့် ၁၂၈

[Page 26]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း အငြင်းပြစကားလုံး ထည့်ပေးရမည်။ “မဆို” သည် ခွင့်ပြုခြင်းအနက်ဖြင့်သုံးသော စကားလုံးဖြစ် သည်။ ထို့ကြောင့် “မဆို”ကိုသုံးလျှင် ကြိယာ၌ “မ” ဟူသည့် အငြင်းပြ စကားလုံး ထည့်စရာမလိုပေ။ သာဓက (၁) မိသားစုထမင်းဝိုင်းတွင် လူကြီးမိဘများ မစားရသေးခင် မည်သူမျှမစားရ။ ဟူသည့် ဝါကျတွင် “မည်သူ” ၏နောက်တွင် “မျှ” ဟူသည့် စကားလုံးကို တွဲထားသဖြင့် ကြိယာ “စား” ၏ ရှေ့တွင် “မ”ဟူသည့် အငြင်းပြစကားလုံး ထည့်ပေးရမည်။ သာဓက (၂) ဤပန်းဥယျာဉ်အတွင်းရှိ မည်သည့်ပန်းကိုမျှ ပိုင်ရှင်မသိဘဲ မခူးရ။ ဟူသည့်ဝါကျတွင် “မည်သည်”၏နောက်တွင် “မျှ” ဟုသာ ကြိယာ “ခူး” ၏ ရှေ့တွင် “မ” ဟူသည့် အငြင်းပြစကားလုံးကို ထည့်ပေးရမည်။ သာဓက (၃) မေမေဝယ်လာသည့်မုန့်ကို မည်သူမဆိုစားနိုင်သည်။ ဟူသည့်ဝါကျတွင် “မည်သူ” ၏နောက်တွင် 66 099 “စား” ၏ ရှေ့တွင် “မ” ဟူသည့် အငြင်းပြယသည် စကားလုံးကို တွဲထားသဖြင့် ကြိယာ ၍၊ လျက်၊ ကာ 22- “၍”ဟူသည့် နောက်ဆက်ကို တစ်ခုပြီးတစ်ခုဆောင်ရွက်သည်ကိုပြရာ၌သုံးသည်။ ဟူသည် သည် အလုပ်တစ်ခု၊ ကစားခြင်းသည် အလုပ်တစ်ခု ဖြစ်သည်။ အိမ်စာလုပ်ခြင်း အလုပ်ပြီးမှ ကစားသည့်အလုပ်ကို လုပ်သည်ဖြစ်ရာ ထိုအလုပ်နှစ်ခုကြားတွင် “၍” ကို ထားခြင်းဖြစ်သည်။ 02- “လျက်၊ ကာ” ဟူသည့်စကားလုံးတို့ကို တစ်ပြိုင်နက်ဆောင်ရွက်ကြောင်းပြရာ၌သုံးသည်။ ရုပ်ရှင်ကြည့်လျက်ထမင်းစားနေသည်။ ရုပ်ရှင်ကြည့်ကာထမင်းစားနေသည်။ ဟူသည့်ဝါကျတွင် ထမင်းစားခြင်းသည် အလုပ်တစ်ခု၊ ရုပ်ရှင်ကြည့်ခြင်းသည် အလုပ်တစ်ခုဖြစ်သည်။ ၁၂၉

[Page 27]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ထမင်းစားခြင်းအလုပ်နှင့် ရုပ်ရှင်ကြည့်ခြင်းအလုပ်ကို တစ်ပြိုင်နက်လုပ်ခြင်းဖြစ်ရာ ထို အလုပ်နှစ်ခု ကြားတွင် “လျက်၊ ကာ” ကို ထားခြင်းဖြစ်သည်။ “လျက်၊ ကာ” ၏ နေရာတွင် “၍” ကိုထား၍ ရုပ်ရှင်ကြည့်၍ ထမင်းစားနေသည်။ ဟု သုံးပါက အသုံးမှားဖြစ်ပါသည်။ တို့၊ များ၊ တွေ အများပြနောက်ဆက် “တို ့၊ များ၊ တွေ” ဟူသည့် စကားလုံးများကိုလည်း အသုံးမှန်အောင် သတိပြုရမည်ဖြစ်သည်။ “တို့” ဟူသည့် အများပြနောက်ဆက်ကို တစ်မျိုးတည်း သို့မဟုတ် နှီးနွှယ် ပတ်သက်နေသည့်အမျိုးအစားတို့ကို အကြွင်းအကျန်မရှိ တပေါင်းတစည်းတည်း ဖော်ပြလိုလျှင်သုံး ရသည်။ ဘက- ငါတို့ မနက်ဖြန် ဘုရားသွားကြရအောင်။ သည့် အမျိုးအစားကို ဖော်ပြလိုသောအခါ အရေးတွင် သည်။ အရေအတွက်ရှိ “များ၊ တွေ့” ဟူသည့် အများပြနောက်ဆက်များကိုမူ 7 q ပန်းများသည် ရနံ့သင်းပျံ့စွာ ဖူးပွင့်နေကြရာ ကိုသုံး၍ အပြောတွင် “တွေ”ကို သုံးရ 22- ခြံထဲမှာ ပန်းတွေ “များ၊ တွေ” ကို ကိန်းဂဏန်းများ အပြော) တွဲသုံးပါက ပစ္စည်းနှင့် မှား 22- ၆၈ နာမ်စားများ၊ တစ်ဦးဆိုင်နာမ်များနှင့် တွဲ၍မသုံးနိုင်ချေ။ DB တတ်သည်။ ငါများ၊ နင်များ ဧရာဝတီများ၊ ချင်းတွင်းမြစ်များ စသည်တို့သည် သဒ္ဒါအသုံးမှားများဖြစ်သည်။ ဖြစ်စေ--- ဖြစ်စေ၊ သော်လည်းကောင်း ---သော်လည်းကောင်း၊ သို့မဟုတ် တစ်ခုမဟုတ်တစ်ခု ပြုမူဖြစ်ပျက်သည်ကို ပြလိုလျှင် “ဖြစ်စေ--- ဖြစ်စေ” “သော်လည်းကောင်း ---သော်လည်းကောင်း”၊ “သို့မဟုတ်”တို့ကို တစ်ခုမဟုတ်တစ်ခု သုံးနိုင်ပါသည်။ ၁၃၀

[Page 28]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း “ဖြစ်စေ”ကိုသုံးလျှင် “--ဖြစ်စေ---ဖြစ်စေ--------” “သော်လည်းကောင်း” ကို သုံးလျှင် သော်လည်းကောင်း ---သော်လည်းကောင်း-----” နှစ်ခါသုံးရမည်ဖြစ်သည်။ “သို့မဟုတ်” -သို့မဟုတ်------”တစ်လုံးတည်းသာ သုံးရမည်ဖြစ်သည်။ ကိုသုံးလျှင်မူ “ ဘက- မောင်မောင် ဖြစ်စေ မမ ဖြစ်စေလာပါ။ မောင်မောင် သို့မဟုတ် မမ လာပါ။ မောင်မောင် သော်လည်းကောင်း၊ မမ သော်လည်းကောင်း လာပါ။ လေ့ကျင့်ခန်း ၊ အောက်ပါကွက်လပ်များတွင် ကို၊ အား အသုံးကို မှန်ကန်အောင်ဖြQ (၁) မောင်ပုသည် အမဲရိုး----ပါပီ---ကျွေးသည်။ (၂) အဖေသည် ဧည့်သည်များ--- (၃) မေမေသည် ကျွန်တော် မွေးနေ့လက် (၄) ဆရာကြီးသည် အာဇာနည်နေ့အ ၂။ အောက်ပါဝါကျများကို -ကျောင်းသားများ----ဟောပြောသည်။ မှားနေသည့်ဝါကျများကို အမှန်ပြင်ရေးပါ။ လမ်းထိပ်၌စိုက်ထူထားသည်။ (-----) (၂) ပန်းမန်ပြပွဲကို (၃) ဆေးအား လူနာကိုပေးသည်။ (-----) (၄) လက်သမားသည်သစ်သားကို လွှဖြင့်ဖြတ်၏။ (-----) (၅) လယ်သမားဦးကြီးများသည် သီးနှံတို့ကို မိုးရာသီတွင်စိုက်ပျိုးကြသည်။ (-----) ၃။ ဝိုက်ကွင်းတွင် ဖော်ပြထားသည့် အသုံးအနှုန်းနှစ်ခုအနက် မသင့်လျော်သည့် အသုံးကို ကြက်ခြေ ခတ်ပါ။ (၁) ကျောင်းအုပ်ဆရာကြီး (မှ၊ က) မိန့်ခွန်းစကား ပြောကြားပါမည်။ (၂) ပျို့ ဦးနီ ဈေး (မှ၊ က) ပြန်လာပြီလားဗျ။ (၃) ဖခင် (မှ၊ က) သားအား မုန့်ဖိုးပေးသည်။ ၁၃၁

[Page 29]
ဒသမတန်း မြန်မာစာ (၄) မိတ္ထီလာကန်တော်အောက် (မှ၊ က) ဖားကောက်ခဲ့ပါ။ (၅) ကျွန်တော် အိမ် (မှ၊ က) ကျောင်းအထိ နေ့တိုင်းလမ်းလျှောက်သည်။ ကျောင်းသုံးစာအုပ် ၄။ အောက်ပါဝါကျတို့၌ မည်သူမဆို၊ မည်သူမျှ ဟူသည့်စကားများကို ဆီလျော်အောင် ဖြည့်ပေးပါ။ (၁) ဤအပန်းဖြေရိပ်သာ၌- (၂) စာသင်နေစဉ်- (၃) ရိုးသားဖြောင့်မတ်သူကို -နေနိုင်သည်။ --စကားမပြောရ။ ---သဘောကျသည်။ (၄) သူသိချင်သည့်အဖြေကို------မဖြေနိုင်ပါ။ (၅) ------အလှပတရားကို ခံစားတတ်ကြသည်။ ၅။ အောက်ပါဝါကျများမှ စသော၊ ဟူသောအသုံး မှန်လျှင်(မ) )ခြစ်ပါ။ %opted (၂) နွေရာသီမှာ ကံ့ကော်၊ ငုဝါ၊ စိန်ပန်းစသော (၁) ကျွန်တော်တို့အိမ်မှာ နွားညို၊ နွားနီဟူသော နွားညီ #d (၄) တပည့်များဟာ ညီညာထကြွ၊ ဆုံးမနာ ပြုကြသည်။ (၃) ကျောင်းစာကြည့်တိုက်မှာ ပုံပြင်၊ ကဗျာ၊ ကာတွ မဂ္ဂဇင်း ဟူသောစာအုပ်များကို ဖတ်ရှု နိုင်ပါသည်။ ာယူ၊ လာမူကြိုဆီး၊ ထံနီးလုပ်ကျွေး၊ သင်တွေးအံရွတ် စသော တပည့်ဝတ် ၅ ပါးနဲ့အညီနေထိုင်သင့်ပါသည်။ (၅) မြန်မာ့သစ်တောများက ကျွန်း၊ ၆။ း - အာဖျဉ်းကတိုး၊ သစ်ရာ၊ အင်ကြင်း စသော သစ်များထွတ်သည်။ ၆။ သဒ္ဒါအသုံးအနှုန်းအမှန်ရွေးပါ။ (၁) အနော်ရထာ၊ ကျန်စစ်သား၊ ဘုရင့်နောင်၊ အလောင်းဘုရား၊ ဗန္ဓုလ (ဟူသော၊ စသော) ကျောင်းကောင်စီအသင်း ၅ သင်းရှိပါသည်။ ງ (၂) မိကျောင်း၊ လိပ်၊ ဖား (ဟူသော၊ စသော) အကောင်များသည် ကုန်းနေရေနေသတ္တဝါများ ဖြစ်သည်။ (၃) အိုးပုတ်၊ ချိုးရုပ်၊ ဖိုးဝရုပ် (ဟူသော၊ စသော) ကစားစရာများကို ဘုရားပွဲဈေးတန်းတွင် တွေ့ နိုင်ပါသည်။ (၄) မြန်မာနိုင်ငံတွင် နွေ၊ မိုး၊ ဆောင်း (ဟူသော၊ စသော) ဥတု ၃ ပါးရှိသည်။ ၁၃၂

[Page 30]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း (၅) ဧရာဝတီမြစ်၊ သံလွင်မြစ်၊ ချင်းတွင်းမြစ်၊ စစ်တောင်းမြစ် (ဟူသော၊ စသော) မြစ်ကြီး ၄ စင်း သည် ကျွန်ုပ်တို့နိုင်ငံ၏ အဓိကမြစ်ကြီးများဖြစ်သည်။ ၇။ အောက်ပါဝါကျတို့တွင် (၍၊ လျက်၊ ကာ) အသုံး မှန် မမှန်စစ်ဆေးပေးပါ။ (၁) အောင်အောင်သည်ဘောလုံးကို ခေါင်းနှင့်တိုက်ကာ ဂိုးသွင်းလိုက်သည်။ (၂) ဘကြီးဖြိုးသည် ပက်လက်ကုလားထိုင်ပေါ်တွင်ထိုင်ကာ စာဖတ်နေသည်။ (၃) မေမေသည် ကလေးကိုချီ၍လာနေသည်။ (၄) ကြောင်မကြီးသည် ကြောင်ကလေးများကိုချီလျက် ပြေးလာသည်။ (၅) ဖေဖေသည် ခြံရှင်းပြီး၍ ရေချိုးနေပါသည်။ DBE BOX - Copyright Protected ၁၃၃

[Page 31]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် စာလုံးပေါင်းသတ်ပုံမှန်ကန်ခြင်း စာလုံးပေါင်းသတ်ပုံသည် စာပေအရေးအသားဆိုင်ရာ စည်းကမ်းတစ်ခုဖြစ်သည်။ စာရေးရာတွင် စာလုံးပေါင်းသတ်ပုံမှန်ကန်အောင်မရေးလျှင် အနက်အဓိပ္ပာယ်လွဲသွားတတ်သည်။ ထို့ကြောင့် မြန်မာစာ အရေးအသားမှန်ကန်ရေးသည် အခြေခံအချက်ဖြစ်သည်။ မှားတတ်သော စာလုံးပေါင်းသတ်ပုံများ စာလုံးပေါင်းသတ်ပုံမှားရခြင်း၏ အဓိကအကြောင်းမှာ အသံတစ်သံအတွက် ဖော်ပြနိုင်သော စာလုံးပေါင်းမှာ နှစ်မျိုး၊ သုံးမျိုး ရှိနေခြင်းကြောင့်ဖြစ်သည်။ သာဓကအားဖြင့်ဆိုရသော် “ကျင်” ဟူသော အသံအတွက် စာလုံးပေါင်းမှာ “ကျင်၊ ကြင်၊ ကျဉ်၊ ကြဉ်” လေးမျိုး ရှိနေသော ကြောင့်ဖြစ်ပါသည်။ မိမိလိုချင်သည့်အဓိပ္ပာယ်အတွက် မာန် သုးရမည်ဟုသိလျှင် စာလုံးပေါင်းသတ်ပုံမှားတော့မည်မဟုတ်ချေ။ မှားတတ်သောဗျည်းများ 66 မှားတတ်သော ဗျည်းများတွင် “ဉ” နှင့် နှင့် “ဋ္ဌ” တို့ပါဝင်သည်။ “” နှင့် “ည”။ ။ “ဥ” နှင့် “ည”သည် မှ ရွှေသောဗျည်းများဖြစ်သည်။ “ဉီ” သည် ပါဠိစာလုံးဖြစ်သည်။ ပါဠိစာလုံးများကို မှားရေးတတ်ခြင်းမှာ ရင်းနှီးကျွမ်းဝင်မှု မရှိသည့်အတွက် မှားရေးခြင်းဖြစ်ဖို့များပါသည်။ “ဉ”(ညကလေး) သည် ပါဠိစကားလုံးဖြစ်သည်။ (ပါဠိတွင် “ဉ” နှစ်လုံး ဆင့်လျှင် “ည” ဖြစ်သည်။) “ည” သည် မြန်မာစာလုံးဖြစ်သည်။ ထို့ကြောင့် ပညာ၊ ပုည ကိုရေး လျှင် ( ပဉ် + ဥာ + ပုဥ + ဉာဏ်ကို “ဉီ”(ညကလေး) ဖြင့်သာရေးရသည်။ “ဌ” နှင့် “၄”၊ ၊ ပါဠိစာလုံး သော ဌ နှစ်မျိုးသည်လည်း မှားတတ်သည်။ လည်ရစ်ပါ ။ သော ဋ္ဌ (ဋ္ဌဝမ်းဘဲ) သည် ဋ နှင့် ဌ ဆင့်ထားခြင်းဖြစ်သည်။ ထို့ကြောင့် အဋ္ဌမ ဟုရေးလျှင် (အဋ်+ဌမ) ဟုဖတ်ရသည်။ ပြဋ္ဌာန်းဟုရေးလျှင် (ပြဋ် + ဌာန်း) ဟုဖတ်ရသည်။ ဌာနကို ဋ္ဌာန ဟု လည်ရစ်ထည့်ရေးလျှင် စာလုံးပေါင်းမှားသည်။ မှားတတ်သောအသတ်များ တ မှားတတ်သည့် အသတ်များမှာ – င သတ်(---င်)နှင့် ညကလေးသတ် (---ဉ်)” “တ သတ် (---တ်) နှင့် ပ သတ် (---ပ်)” တို့ ဖြစ်သည်။ ၁၃၄

[Page 32]
ကျောင်းသုံးစာအုပ် င သတ် နှင့် ညကလေးသတ် မြန်မာစာ ဒသမတန်း “လက်ရွေးစင်” ကို“ လက်ရွေးစဉ်” “ဖိတ်စဉ်”ကို “ဖိတ်စင်” “ စပ်ဖျဉ်းဖျဉ်း” ကို “စပ်ဖျင်းဖျင်း”၊ “ညှဉ်းဆဲ”ကို “ညှင်းဆဲ” ဟု မှားလေ့ရှိသည်။ အနားကပ်လာသည်ကို “ချဉ်းကပ်” ဟု သုံးပြီး၊ အထဲသို့ ဝင်ရောက်သည်ကို “ချင်းနင်း” ဟု သုံးရသည်ဟု ယှဉ်တွဲမှတ်သားနိုင်ပါသည်။ တ သတ် နှင့် ပသတ် “တ်” နှင့် “6” သည် မှားယွင်းတတ်သော စာလုံးပေါင်းသတ်ပုံဖြစ်သည်။ “လခထုတ်မယ်။” တွင် “တ်” သုံးရသော်လည်း “မုန့်ကို ဖက်နှင့်ထုပ်ထားသည်” တွင် “ပ်” ကို အသုံးပြုရမည်ဖြစ်သည်။ အပြင်ကိုထုတ်လျှင် တသတ်“တ်”၊ အထဲကိုသွင်းလျှင် ပသတ်“ပ်”ဟု ဆင်တူယိုးမှားစာလုံးပေါင်းသတ်ပုံများ အသံမတူသော်လည်း အသံချင်းနီးစပ်ပြီး ဆင်တူယိုးများမှတ်သားနိုင်ပါသည်။ တတ်သည်။ “ပဲ နှင့် ဘဲ” နသော စာလုံးချင်းလည်း မှား Xight Procte “ပဲနှင့်ဘဲ”သည်လည်း မှားယွင်( I - ပ် လူပဲ၊ နတ်ပဲ၊ ဟုတ်တာပဲ အသုံးများတွင် “ပဲ” ကိုသုံးပြီး မသွားဘဲ၊ မ-နှင့်တွဲလျှင် “ဘဲ” မ-နှင့်မတွဲလျှင် ပဲဟု “ဖက်” နှင့် “ဘက်” “ဖက်” နှင့် အသုံးကို “စုံဖက်၊ ၉ X “ဘဲ” ကိုသုံးပါသည်။ မှားယွင်းတတ်သော အသုံးများဖြစ်ပါသည်။ “ဖက်” ဟူသည့် ယှဉ်ဖက်” ကဲ့သို ့ ကြိယာအနက်၊ “ကူဖော်လောင်ဖက်၊ ကြင်ဖော် ကြင်ဖက်” ကဲ့သို ့ အဖော်အဖက်၊ “လေးဖက်နာ၊ သုံးဖက်မြင်” ကဲ့သို့ ကိန်းဂဏန်းနှင့် တွဲလျှင် “ဖက်”ကို သုံးသည်။ “ဘက်”ကိုမူ အရပ်မျက်နှာနှင့်တွဲ၍“အရှေ့ဘက်၊ အနောက်ဘက်”၊ တည်နေရာနှင့်တွဲ၍ “ဈေးဘက်၊ အိမ်ဘက်”၊ အစ စကားလုံး “ဘက်စုံ၊ ဘက်ကန်”၊ အများ၊ သူ၊ ငါ၊ ယောက်ျား၊ မိန်းမ ဟူလျှင် “သူ့ ဘက်၊ ငါ့ဘက်” ဟု သုံးသည်။ “ကာ” နှင့် “ခါ” " “ကာ”နှင့်“ခါ”သည် အရေးမတူသော်လည်း အသံထွက်တူသောကြောင့် မှားယွင်းတတ်သော အသုံးများဖြစ်သည်။ အချိန်အခါကို ဆိုလိုလျှင် “ခါ” ဟု သုံးရပြီး လျက်နှင့် အသုံးတူသော စကားဆက် ၁၃၅

[Page 33]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကိုမူ “ကာ” ဟုသုံးရသည်။ နံနက်ချိန်ခါ၊ နက်ဖြန်ခါ တို့၌ “ခါ” ဟုသုံးပြီး သွားကာလာကာတွင် “ကာ ဟုသုံးရသည်။ သာဓက- မြန်မာ့အသံမှ နံနက်ချိန်ခါ တေးသံသာကဏ္ဍကို ကြိုက်နှစ်သက်ပါသည်။ ဆေးလိပ်သောက်ကာ စာဖတ်နေသည်။ ရွှေ” နှင့် “မှတ “မီ” နှင့် “မှီ”သည် အသံထွက်တူသဖြင့် မှားယွင်းတတ်သော စာလုံးပေါင်းများဖြစ်သည်။ “မီ” ကား “မိ” နှင့်အတူတူပင်ဖြစ်သည်။ “မိ” ဟူသည်မှာ ထိမိ၊ ဆက်စပ်၊ ပေါင်းယှဉ်၊ ပူးတွဲ၊ ညီမျှ၊ ကိုက်ညီသည့်အနက်ဖြစ်ပါသည်။ သာဓက-လက်လှမ်းမီ၊ အချိန်မီ၊ စံချိန်မီ " သေးခင် ဟူသည့် အနက်ဖြင့် “မကြာမီ၊ မစားမီ”စသည်ဖြင့် သုံးသည်။ “မှီ” အားကိုးအားထားပြုခြင်းအနက်တို့တွင် အသုံးပြုသည်။ 66 ဘက- မှီခို၊ မှီငြမ်း၊ မှီအုံး “ဖူး” နှင့် “ဘူး” သုံးသည်။ - Cight Prote အချိန်မတိုင် ယှဉ်ကပ် အားပြုခြင်း၊ “ဖူး” နှင့် “ဘူး”သည် အသံထွက်တူသဖြင့် မှားတတ်သော စာလုံးပေါင်းများဖြစ်သည်။ “ သာဓက- သူ့ကိုမြင်ဖူးသည်။ ရန်ကုန်ကိုသွားဖူးသည်။ 66 "9 “ဘူး” ကိုမူ ငြင်းပယ်ခြင်းအနက်ရှိသည့် “မ”နှင့် တွဲသုံးသည်။ အမှန်တကယ်ကြုံတွေ့ သိမြင် ခံစားဖြစ်ပျက်ခဲ့ဖူးခြင်း သာဓက- သူ့ကိုမမြင်ဖူးဘူး။ ရန်ကုန်ကိုမသွားဖူးဘူး။ အသံနှင့်အရေးရောထွေးသောစာလုံးပေါင်းအမှားများ - သူ့ကိုမမြင်။ ကြောင်းကို ထင်ရှားအောင်ပြရာ၌ အသုံးပြုသည်။ တစ် နှင့် တ “တင်” ဟူသော အရေအတွက်အဓိပ္ပာယ်ဆောင်သည့် စာလုံးများကို တစ်ဟုရေးရန်ဖြစ်ပါသည်။ တစ်ကိုယ်တော်၊ တစ်ခါတစ်ခေါက်၊ တစ်ခုခု၊ တစ်ခြမ်း၊ လူတစ်စု၊ တစ်ပြိုင်တည်း၊ တစ်သီးပုဂ္ဂလ၊ တစ်ဆင့် စသည်တို့ဖြစ်သည်။ “တစ်” အဓိပ္ပာယ်မရလျှင်မူ “တ” ကိုသုံးရန်ဖြစ်သည်။ တကွ၊ တကွဲတပြား၊ တခြား၊ တငိုငို တရီရီ၊ တစေ့တစောင်း၊ တထစ်ချ၊ တပျော်တပါး စသည်တို့တွင် “တ” သည် ရှေ့ကဆက်သုံးရ သည့် ရှေ့ဆက်စကားမျိုးဖြစ်ပါသည်။ ၁၃၆

[Page 34]
ကျောင်းသုံးစာအုပ် နေ့လည် နှင့် နေ့လယ် မြန်မာစာ ဒသမတန်း “နေ့လည် နှင့် နေ့လယ်”တွင် စာလုံးပေါင်းသတ်ပုံအမှန်မှာ “နေ့လယ်” ဖြစ်သည်။ နေ့တစ်နေ့၏ အလယ်ဟု အဓိပ္ပာယ်ရပါသည်။ “လည်” ကို လည်ပတ်သည့် အနက်ဖြင့်သုံးသည်။ “နှစ်ပတ်လည်နေ့” ဟူသည့်အသုံးမျိုးဖြစ်ပါသည်။ ကို နှင့် ကိုယ် “ကို” နှင့် “ကိုယ်”သည် အသံတူပြီး အရေးကွဲသည်ကို အကြောင်းပြုပြီး ဇဝေဇဝါ ဖြစ်တတ် သော စာလုံးပေါင်းမှာ “ကိုယ့်ကိုယ်ကိုယ်” ဟူသည့် စာလုံးပေါင်းဖြစ်သည်။ အခြားစကားလုံးများဖြင့် ယှဉ်ကြည့်နိုင်သည်။ “သူ့ကိုယ်သူ”၊ ငါ့ကိုယ်ငါ” “မိမိကိုယ်မိမိ” တို့နေရာ၌ “ကိုယ်”ဟူသည့် နာမ်စားကိုထည့်ကြည့်ပါက “ကိုယ့်ကိုယ်ကိုယ်” ဖြစ်သည်။ မှားတတ်သောစာလုံးများကို မမှားအောင် ဆင်တူယိုးမှားသည့် စကားလုံးများကို လေ့ကျင့်ခန်း “သူ၊ ငါ၊ မိမိ” အသံတူစာလုံးများ၊ အသံချင်း မှတ်မိနိုင်ပါသည်။ "% syright techner ၁။ အောက်ပါစကားလုံးများတွင် “တစ်” (၁) တကွ- တစ်ကွ ”အသုံးမှန်ကိုရွေးပါ။ (၂) တခါတလေ- တစ်ခါတလေ (၂) တစ်စေ့တစ်စောင်း- တစေ့တစောင်း (၄) တစ်ထစ်ချ- တထစ်ချ (၆) တကိုယ်ကောင်း- တစ်ကိုယ်ကောင်း (၅) (၇) တခဲနက်- (၈) တခြမ်း- တစ်ခြမ်း တစ်ပြိုင်နက် (၁၀) တစ်လျှောက်- တလျှောက် ၂။ အသံနှင့်အရေးရောထွေးတတ်သောစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံအမှန်ကို ရွေးပါ။ (၁) စနဲနာ- စနည်းနာ (၂) မထုံတက်တေး- မထုံတက်သေး (၃) သန်ဘက်ခါ- သဘက်ခါ (၄) ကိုယ်စလှယ်- ကိုယ်စားလှယ် (၅) ဇကောဇက- စကောစက (၇) စိစစ်- စီစစ် (၆) စားမာန်ခုတ်- စမန်ခုတ် (၉) ဆွဲလဲ- ဆည်းလည်း (၈) မြား- မျှား (၁ဝ) ပြတင်းပေါက်- ပြူတင်းပေါက် ၁၃၇

[Page 35]
ဒသမတန်း မြန်မာစာ ၃။ အသတ် အသုံးအမှန်ကိုရွေးပါ။ (၁) တိတ်ခွေ- တိပ်ခွေ (၂) ဥပုသ်- ဥပုဒ် (၃) ပျက်သုန်း- ပျက်သုဉ်း (၄) ဆုလာဒ်- ဆုလာဘ် (၅) လွင့်စဉ်- လွင့်စင် (၆) ခွဲစိပ်- ခွဲစိတ် (၇) အခမ်းအနား- အခန်းအနား (၈) ထုတ်ဝေ- ထုပ်ဝေ (၉) အမြင်ကပ်- အမြင်ကတ် (၁ဝ) ပုတ်သိုး- ပုပ်သိုး ၄။ ဟ ထိုး အသုံးအမှန်ကိုရွေးပါ။ (၁) လက်လှမ်းမီ- လက်လှမ်းမှီ (၂) လျှောက်ပတ်- လျောက်ပတ် (၃) လျင်မြန်- လျှင်မြန် ကျောင်းသုံးစာအုပ် (၅) အလျှဉ်မှီ- အလျဉ်မီ (၇) အမွေးအမျှင်- အမွေးအမှင် (၉) မူးမတ်- မှူးမတ် (၄) သွားလျှက်လာလျှက်- (၆) မှင်အိုး- မင်အိုး (၈) ကောက်နှုတ်- (၁) ကျောင်းကို အချိန်(မီ၊ မှီ) ရောက် က် ၅။ စာလုံးပေါင်းအမှန်ရွေးပေးပါ။ (၁၀) မမီ၊ မှီ) လိုက်(ဖူး၊ ဘူး)။ (၂) ဟိုနားကတိုင်ကို(မီ၊ မှီ)ပြီးရပ်နေတာ (တ၊ တစ်)ခါက ဆိုး(ကာ၊ ခါ) မိုက်(ခါ၊ ကာ ) နေလာခဲ့တဲ့ လူမိုက်ကြီးပေါ့။ (၃) မကြာ(မီ၊ မှီ) ၇၁)မှ နောင်တရပြီး လိမ္မာလာတာ၊ ခုတော့ အိမ်မှာကူဖော်လောင် (ဖက်၊ ဘက်) (၃) မကြာ(မီ၊ မှီ)ရုံတင်တော့မဲ့ ရုပ်ရှင်ကားမှာ (ထုတ်ဝေ၊ ထုပ်ဝေ)သူက မင်းသား ကိုယ်တိုင် (ပဲ၊ ဘဲ)။ (ခုနစ်၊ ခုနှစ်)ရက် (ခုနစ်၊ ခုနှစ်)လီ အောင်ပွဲခံခဲ့တဲ့စံချိန်(မီ၊ မှီ)ကား ဆိုပေမယ့် (မီ၊ မှီ) ငြမ်းထားတဲ့ ဇာတ်ခန်းအချို့ ပါနေတယ်လို့(တထစ်ချ၊ တစ်ထစ်ချ) ပြောဆိုနေ (ကျ၊ ကြ)တယ်။ (၄) ထမင်း (စားနေတုံး၊ စားနေတုန်း)မှာ (ဝယ်နေကျ၊ ဝယ်နေကြ)ဖောက်သည်တွေ လာတော့ (ဖြည်းဖြည်း၊ ဖြေးဖြေး) စားလို့မရတော့(ဘူး၊ ဖူး)။ (မင်၊ မှင်)အိုးနဲ့ ငါး (မြား၊ မျှား)တံလာ ဝယ်တာ။ (မြား၊ မျှား)ပြထားတဲ့နေရာမှာ(ပဲ၊ ဘဲ) (မျှား၊ မြား) ကြဖို့ကို သတိပေးလိုက်ရတယ်။ (မသိလိုက်မသိဖာသာ၊ မသိလိုက်မသိဘာသာ) နေလိုက်ရင်ရပေမဲ့ (ဒဏ်၊ ဒါဏ်)ငွေဆောင် နေရမှာစိုးလို့ သတိပေးလိုက်တာပါ။ (၅) (တ၊တစ်) ကယ်တမ်းပြောရရင် သူ့မွေးနေ့အတွက် အမှတ်(တစ်၊ တ)ရလက်ဆောင် (စိတ်၊ စိပ်) (ပတီး၊ ပုတီး) (တ၊ တစ်)ကုံးဝယ်ဖို့ စိတ်ကူး(ဖူး၊ ဘူး)တယ်။ ဒါပေမဲ့ မဝယ်ဖြစ် ခဲ့ပါ (ဖူး၊ ဘူး)။ ၁၃၈

[Page 36]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဝါကျဖွဲ့ထုံးမှန်ကန်ခြင်း စကားပြေရေးရာတွင် ပထမဆုံး လုပ်ရသည့်အလုပ်မှာ ရေးလိုသည့်အကြောင်းကို ဝါကျဖွဲ့ရခြင်း ပင်ဖြစ်သည်။ အနည်းဆုံး မိမိဖော်ပြချင်သော အချက်တစ်ချက်ပြည့်စုံအောင် ဝါကျတစ်ခု မဖွဲ့မဖြစ် ဖွဲ့ရပါလိမ့်မည်။ ဝါကျတစ်ခုပြီးဆုံးမှ ဆိုလိုသည့်အချက်တစ်ချက် အဓိပ္ပာယ်ပြည့်စုံပါလိမ့်မည်။ ဝါကျဖွဲ့ရာ၌ စကားလုံးများကို ဘာသာစကားဖွဲ့ထုံး စည်းကမ်းနှင့်အညီ အစီစဉ်တကျဖွဲ့စည်းမှ ဝါကျတစ်ခု ဖြစ်လာ မည်။ စကားလုံးများကို ထားချင်သလိုထား၍ ဝါကျမဖြစ်ပါ။ “ခွေး ကြောင် ကိုက်သည် ကို” က ဝါကျမဖြစ်ဘဲ “ကြောင်ကိုခွေး စကားလုံး ဝါကျဖြစ်ရခြင်းမှာ ထိုသဘောပင်ဖြစ်သည်။ ထို့ကြောင့် တွင်သည်” ဟု ရေးမှ အစီအစဉ်သည် အလွန်အရေးပါ ပါသည်။ ပုဒ်အထားအသို ဝါကျအတွင်း ပုဒ်အထားအသိုပြောင်းလျှင် အဓိပ္ပာယ်လည်း ပြောင်းတတ်ပါသည်။ ပုဒ်အထား အသိုကြောင့် အဓိပ္ပာယ်နှစ်ခွထွက်ခြင်း၊ အဓိပ္ပာယ်ပြောင်းခြင်းတို့ဖြစ်ရသည်။ ထိုသို့ဖြစ်ရသည့် အဓိကအကြောင်းမှာ ဆိုင်ရာဆိုင်ရာပုဒ်စုနှင့် နီးနီးကပ်ကပ်မထားသည့်အတွက်ဖြစ်ပါသည်။ နာမ်အထူးပြုကို သက်ဆိုင်ရာနာမ်နှင့် နီးနီးကပ်ကပ်ထားလျှင် အဓိပ္ပာယ်မရှုပ်နိုင်ပါ။ “အေးချမ်းသော မြို့ကလေး၏ ဆင်ခြေဖုံးရပ်ကွက်” ဟုရေးလျှင် မြို့ကလေးအေးချမ်းသည်ဟု အဓိပ္ပာယ်ရပြီး ဆင်ခြေဖုံးရပ်ကွက်”ဟုရေးလျှင် ဆင်ခြေဖုံးရပ်ကွက် က သက်ဆိုင်ရာကြိယာနှင့် နီးနီးကပ်ကပ်ထားလျှင် အဓိပ္ပာယ်မရှုပ်နိုင်ပါ။ သာမက- “စာသင်ခန်းထဲတွင် ရန်မဖြစ်ကြရန် ဆုံးမ၏” ဟုရေးလျှင် စာသင်ခန်းသည် ရန်မဖြစ်ရ မည့် နေရာဖြစ်ကြောင်းဖော်ပြရာရောက်ပြီး “ရန်မဖြစ်ကြရန် စာသင်ခန်းထဲတွင် ဆုံးမ၏။” ဟု ရေးလျှင် စာသင်ခန်းသည် ဆုံးမသည့်နေရာဖြစ်ကြောင်းဖော်ပြရာရောက်သည်။ ၃။ ကတ္တားနှင့် သက်ဆိုင်ရာကြိယာတို့ ဝေးနေလျှင် အဓိပ္ပာယ်ရှုပ်တတ်သည်။ သာဓက- “လပြည့်ဝန်းစာပေတိုက်က ကလေးစာပေများကို ထုတ်ဝေရန် စီစဉ်လျက်ရှိသည်။” ဟူသည့်ဝါကျသည် “လပြည့်ဝန်းစာပေတိုက်က ကလေးစာပေများကို ထုတ်ဝေရန် စီစဉ်နေသည်။” ဟု အဓိပ္ပာယ်ရနေပါသည်။ ထိုဝါကျ၌ လပြည့်ဝန်းစာပေတိုက်သည် ကတ္တားဖြစ်သည်။ ကတ္တားသည် ၁၃၉

[Page 37]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သူနှင့်သက်ဆိုင်သည့် ကြိယာနှင့် နီးနီးကပ်ကပ်ရှိရမည် ဖြစ်သည်။ ကြိယာ၏ရှေ့၌မရှိဘဲ ကလေး စာပေဟူသည့် နာမ်ပုဒ်စုရှေ့၌ရှိနေသည့်အတွက် အဓိပ္ပာယ်လွဲချော်ကုန်ပါသည်။ ကတ္တားကို ကြိယာ၏ ရှေ့၌ထား၍“ကလေးစာပေများကို ထုတ်ဝေရန် လပြည့်ဝန်းစာပေတိုက်က စီစဉ်လျက်ရှိသည်။” ဟု ရေးသားမှ ဆိုလိုချင်သည့် အဓိပ္ပာယ်သို့ ရောက်မည်ဖြစ်သည်။ ၄။ ကံနှင့် ကြိယာတို့ဝေးနေလျှင်လည်း အဓိပ္ပာယ်ရှုပ်တတ်ပါသည်။ သာက- “ဆိုင်မှ ပစ္စည်းများ ပျောက်ဆုံးသွားသည့်အတွက် ဆိုင်မန်နေဂျာကို အရေးယူရန်တိုင်ကြား သည်။” ဟူသော ဝါကျတွင် မန်နေဂျာသည် အရေးယူခံရမည့်သူ ဖြစ်သွားရခြင်းမှာ “ဆိုင်မန်နေဂျာ ကို” ဟူသော ကံနှင့် “အရေးယူရန်” ဟူသောကြိယာတို့ ကပ်နေသောကြောင့် ဖြစ်ပါသည်။ မန်နေဂျာမှာ အရေးယူခံရမည့်သူမဟုတ်ဘဲ ဆိုင်ဝန်ထမ်းကို အရေးယူရန်တိုင်ကြားခံရမည့် ပုဂ္ဂိုလ် သာဖြစ်သည် ဆိုလျှင်မူ “ဆိုင်မန်နေဂျာကို” ဟူသောကံကို “တိုင်ကြားသည်” ဟူသော ကြိယာ နှင့် ကပ်ထားရပါမည်။ ကံကို သက်ဆိုင်ရာကြိယာနှင့် နီးနီးကပ်ကပ်ထား၍ “ဆိုင်မှပစ္စည်း များ ပျောက်ဆုံးသွားသည့်အတွက် အရေးယူရန် ဆိုလိုချင်သည့် အဓိပ္ပာယ်ရောက်မည်ဖြစ်သည်။ လေ့ကျင့်ခန်း Copy1 နေဂျာကိုတိုင်ကြားသည်။” ဟုရေးမှ ၁။ အောက်ပါဝါကျအသီးသီးရှိ ကတ္ထားကို အထားအသို အစီအစဉ် သင့်အောင်ပြင်ဖွဲ့ပါ။ (၁) ဖိုးသာအောင်က တွေ့ရာကို ချိုဖြင့် လိုက်လံခတ်ကာ ရွာသားများကို အနှောင့်အယှက် (၂) ဆေးလိပ်ကို ပိုက်သည်။ ဆေးလိပ်ကို အလွန်အကျွံသောက်၍ အဆုတ်ရောဂါဖြစ်ကြသဖြင့် တားမြစ်ကြသည်။ (၃) ဒိုင်လူကြီးများက ကြမ်းတမ်းစွာကစားသည့်အပြင် ပြိုင်ဘက်ကစားသမားများကို ရန်စတတ် သော ဘောလုံးသမားဖိုးတုတ်ကို ပြင်းထန်စွာ သတိပေးလိုက်သည်။ ၂။ အောက်ပါဝါကျအသီးသီးရှိ နာမ်အထူးပြုပုဒ်များနှင့် ကြိယာအထူးပြုပုဒ်များ၏ အထားအသို အစီအစဉ် သင့်အောင်ပြင်ဖွဲ့ပေးပါ။ (၁) ကျွန်တော်သည် မော်လမြိုင်ကဆရာကို ဒူးရင်းသီးဖြင့် ကန်တော့သည်။ (၂) မလှသည်မမြအား ယမန်နှစ်က သဇင်ပန်းများကို လက်ဆောင်အဖြစ်ပေးသည်။ (၃) မမသည် အပ်ချည်နှင့် ခရေပွင့်များကို သီသည်။ ၁၄၀

[Page 38]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း (၄) ၁၀ ကြိမ်မြောက် ရပ်ကွက်လူငယ်များစာကြည့်တိုက်၏ စာပေဟောပြောပွဲကို ယခုနှစ်တွင် ကျင်းပမည်။ (၅) ကျွန်တော်သည် သစ်ပင်ပေါ်က လယ်ကွင်းများကို လှမ်းမြင်ရသည်။ ၃။ အောက်ပါဝါကျများကို အထားအသိုမှန်ကန်အောင်စီစဉ်ပါ။ (၁) ဆရာကြီးက ကျောင်းမှန်မှန်မတက်သည့်အတွက် ကျောင်းသားများကျောင်းကိုမှန်မှန်တက်ကြ ရန် သတိပေးသည်။ (၂) ဖေဖေက ချော်လဲ၍ ခြေထောက်နာနေသဖြင့် ငိုနေသောဖိုးဇော်ကို အငိုတိတ်အောင် ချော့နေသည်။ (၃) ပုံပြင်အလွန်ကြိုက်သော မေမေက မောင်လေးကို (၄) အေးချမ်းလှသော ကျွန်တော့်ကိုကိုသည် (၅) အသက် ၁ဝဝ ကျော်ပြီဖြစ်သော ဖေဖေသည် ပြန်စဉ်၍ ရေးသားပါ။ (၁) မေမေသည် အိပ်ခန်းထဲတွင် ရန်မဖြစ်ရန် (၂) လှပသော မမ၏အရုပ်လေးမှာ ဖြစ်သည်။ ပုဒ်အထားအသိုမှန်အောင် ဆုံးမသည်။ မွေးနေ့လက်ဆောင်အဖြစ် ပေးထားခြင်း (၃) အိမ်စာမပြီးသေးသောကြောင့် စိုးရိမ်နေသော မေမေသည် မောင်လေးကို အိမ်စာကူ လုပ်ပေးမည့်အကြောင်း နှစ်သိမ့်နေသည်။ (၄) (၅) ညီလေးသည် ခြင်းထဲမှ အစ်ကိုကြီးအား အဝတ်များကို ကူသိမ်းပေးနေသည်။ ၅။ ပေးထားသည့်ပုဒ်စုများကို အထားအသိုမှန်သည့် ဝါကျတစ်ကြောင်းဖြစ်အောင်စဉ်ပါ။ (၁) ခူးသည် ကြာပန်းကို လှေပေါ်က ၊ ပေးလာ သမီးတစ်ယောက်ရှိသည်။ (၂) ဆုံးမသည် လိမ်မပြောရန် တပည့်များကို စာသင်ခန်းတွင် ဆရာက (၃) တပည့်ကို ချစ်သည် လိမ္မာသော ဆရာသည် (၄) အိမ်ပေါ်က ခေါ်သည် မုန့်သည်ကို ကျွန်တော်သည် (၅) ဖက်ရွက်နှင့် မေမေသည် ထုပ်သည် မုန့်ဖတ်များကို ၁၄၁

[Page 39]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် - J အခန်း စာပုံစံအမျိုးမျိုး စာရေးသားရာတွင် စာပုံစံအမျိုးမျိုးရှိပါသည်။ စာပုံစံအမျိုးမျိုးရေးရာတွင် အရေးစကားပြေ ဖြင့်လည်းရေးကြသည်။ အပြောစကားပြေ ဖြင့်လည်းရေးကြသည်။ အရေးစကားပြေမှာ ရေးဟန်ဖြင့် ရေးသော စာမျိုးဖြစ်သည်။ အပြောစကားပြေမှာ အပြော သုံးစကား၊ ပြောဟန်ဝါကျများဖြင့်ရေးသားသော ဆွေးနွေးချက်၊ မိန့်ခွန်း၊ ဝတ္ထု၊ အရေးစကားပြေသည် စာဟန်ပေဟန်ဖြင့် အစဉ်အဆက် သားလာသော စကားပြေမျိုး မြင်သည့်အတွက် စာသံပေသံပါပြီး လေးနက်ခံ့ညားသည်ဟု ရေးသားရန် စသည့်စာမျိုး အပြောစကားပြေမှာမူ အရ အစီရင်ခံစာများ၊ လုပ်ငန်းသဘောအရ မိဘ၊ အထက်အရာရှိ စသည်တို့ထံ ရေးသော ပေးစာများ၊ ရေးသားသောစာများ၊ မှတ်တမ်းများ၊ သည်။ စီစဉ်ရေးသားထားခြင်းဖြစ်သည့်အတွက် ယူဆကြသည်။ ထို့ကြောင့် လူကြီး၊ အရေးစကားပြေဖြင့် ရေးလေ့ရှိကြ စကားပြောဆိုပုံအတိုင်း ပြေပြစ်အောင် အပြောနှင့်နီးစပ်ပြီး ပေါ့ပါးသွက်လက်သည်။ ထို့ကြောင့် စကားပြောဟန်အတိုင်းရေးသော ပေးစာများ၊ ပြောစကားများကို အပြောစကားပြေဖြင့် ရေးလေ့ ရှိသည်။ ဤသို့အားဖြင့် DB အမျိုးမျိုးရေးနည်းများကို တင်ပြထားပါသည်။ ၁၄၂

[Page 40]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ပေးစာ ဒသမတန်း မိတ်ဆွေအချင်းချင်း၊ မိဘနှင့်သားသမီး၊ ဆရာနှင့်တပည့်၊ အလုပ်ရှင်နှင့် အလုပ်လျှောက်သူ စသည်အချင်းချင်းဆက်ဆံရာ၌ အပြန်အလှန် စာပေးစာယူပြုခြင်းသည် အရေးပါသော လူမှုရေး လုပ်ငန်းတစ်ရပ်ဖြစ်၏။ ကျွန်ုပ်တို့သည် နေ့စဉ်လိုပင် တွေ့ဆုံဆက်ဆံ၍ မဖြစ်နိုင်သော ကိစ္စများ အတွက် စာများအပြန်အလှန် ပေးပို့ဆက်ဆံကြရသည်။ ထို့ကြောင့် လူတိုင်းပင် စာများ အပြန်အလှန် ရေးတတ်ရန် လေ့ကျင့်အပ်သည်။ စာပါအကြောင်းအရာ စာပေးပို ့သူနှင့် စာ၏ရည်ရွယ်ချက်ကို လိုက်၍ ပေးစာများကို အမျိုးမျိုးခွဲခြားနိုင်၏။ အဓိကအားဖြင့် ပေးစာနှစ်မျိုးရှိ၏။ (၁) လူမှုရေးသဘောသက်ဝင်သောပေးစာများ (၂) လုပ်ငန်းသဘောသက်ဝင်သောပေးစာများ ပေးစာရေးနည်းပုံစံ စနစ်ကျသောပေးစာများမှာ ပုံစံရှိ၏။ ပေးစာဝ ပါဝင်အပ်သောအင်္ဂါရပ်များနှင့် ပြည့်စုံရ၏။ ထို့ကြောင့် ဖြစ်ရမည်။ (က) ခေါင်းစဉ်စာတန်း ။။ စာရေးသူ၏နေရပ်နှင့် ထိပ်ဆုံး၌ (ခ) နှုတ်ခွန်းဆက် ရသည်။ စာရေးသည့်ရက်စွဲကို ဖော်ပြသော အစိတ်အပိုင်းဖြစ်၏။ စာ၌ ပထမမျက်နှာ လက်ယာဘက် ။နှုတ်ခွန်းဆက်မှာ စာပေးပို့သူနှင့်စပ်လျဉ်း၍ အမျိုးမျိုးပြောင်းလဲသုံးစွဲ ပုဂ္ဂိုလ်များနှင့် ဆက်ဆံရာ၌လည်းကောင်း၊ အလုပ် သဘောဆက်ဆံရာ၌လည်းကောင်း၊ – လူကြီးမင်းခင်ဗျား၊” “ဆရာကြီးခင်ဗျား”၊ “အတန်းပိုင် ဆရာခင်ဗျား” စသည့် နှုတ်ခွန်းဆက်စကားများကို သုံးရမည်။ နှုတ်ခွန်းဆက် စကားသည် စာကိုမစမီ ပထမစာကြောင်း၏ လက်ဝဲဘက်အစွန်း၌ ရှိ၏။) ။ (ဂ) စာကိုယ် ။ စာကိုယ်ဆိုသည်မှာ ရေးသားလိုသော စာပါအကြောင်းအရာကို ဆိုလိုသည်။ စာကိုယ်တွင် အောက်ပါအချက်အလက်များကို လိုက်နာရေးသားပါ။ ။ (၁) စာရေးဟန်။ ။ ရင်းနှီးသောမိတ်ဆွေချင်းရေးသားသောစာများနှင့် မိမိထက်ဂုဏ်ထူး၊ ရာထူး အသက်ဝါကြီးရင့်သူများထံ ရေးသားသောစာများသည် အကြောင်းအရာချင်း တူစေကာမူ ရေးဟန်မတူနိုင်ချေ။ မိတ်ဆွေချင်းရေးရာ၌ စကားပြောသကဲ့သို့ ရေး ၁၄၃

[Page 41]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် နိုင်၏။ ဂုဏ်ထူးရာထူး ကြီးမြင့်သူများထံ ရေးသောစာနှင့် အလုပ်သဘောသက်ဝင် သော ပေးစာများ၌ စကားပြောသကဲ့သို့မရေးရ။ စာရေးသားဟန်သက်သက်ဖြင့် ရေး သည်။ (၂) အကြောင်းအရာအချက်အလက်ကိုလိုက်၍ စာပိုဒ်ခွဲပါ။ (၃) လွယ်ကူရှင်းလင်း၍ သိသာလွယ်သောစကားများကိုသုံးပါ။ (၄) မိမိဖော်ပြလိုသော အချက်အလက်အလုံးစုံပါဝင်အောင်ရေးသားပါ။ (၅) ပေးစာရေးရာ၌ သေသပ်သန့်ရှင်းမှုကို အထူးဂရုပြုပါ။ စကားအဖြတ်အတောက်၊ ဝါကျအဖြတ်အတောက်များကို ဂရု (ဃ) ဆုတောင်းစကားနှင့် နိဂုံးနှုတ်ဆက်စကား။ ။ အချို့စာများ၌ မိမိစာကို အဆုံးသတ်ရေးသားကြ၏။ စကားကို အသုံးပြုနိုင်၏။ (အလုပ်လျှောက်လွှာ၊ ထားရှိသော မိမိ၏သဘောထားကို ပေးစာကို တုံးတိတိဖြတ်၍ အဆုံးမသတ်သင့် hi ဆုတောင်း ဆုတောင်းစကား မဖြတ်သင့်ပေ။ စာရေးသူအပေါ်၌ စကားကို နိဂုံးနှုတ်ဆက်စကားဟု,တိုဆုံးအသုံးအနှုန်းဖြင့် ပြသရသည်။ ထိုနှုတ်ဆက် ရှိရသည်။ (င) လက်မှတ် ။ အဆုံး (စ) လိပ်စာ ။ စာအဆုံးတွင် စာရေးသူ၏လက်မှတ်ရေးထိုးရမည်။ လတ်မှတ်မှာ စာ ကောင်း၏ ရမည်။ လက်မှတ်အောက်၌ မိမိအမည်ကို ကွင်းသွင်း လိပ်စာကို စနစ်တကျရေးတတ်ရန် များစွာလိုသည်။ ပေးစာစာအိတ်၌ လက်ယာဘက်ထောင့်စွန်းတွင် (လိုအပ်လျှင်) တံဆိပ်ခေါင်းကပ်ရမည်။ လိပ်စာကို လက်ဝဲဘက်မှ စ၍ရေးရသည်။ လိပ်စာရေးရာ၌ အမည်၊ ရာထူး၊ နေရပ်၊ မြို့နှင့် (လိုအပ်လျှင် )ခရိုင်၊ ဒေသ စသည်တို့ကိုပါ ဖော်ပြရမည်။ ၁၄၄

[Page 42]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ၃၃ ၊ ဘုရင့်နောင်လမ်း ချောက်မြို့၊ ၂၀၂၀ပြည့်နှစ် ၊ ဧပြီလ ၁၇ ရက်။ သူငယ်ချင်း ဖိုးခင်ညို စာမေးပွဲတွေပြီးလို့ ကျောင်းပိတ်တာနဲ့ ချောက်မြို့ကို မင်းပြန်လာမလားလို့ ငါမျှော်လင့် ခဲ့သေးတယ်။ သင်္ကြန်မတိုင်ခင် မင်းဆီက စာရမှပဲ စာမေးပွဲအောင်စာရင်းထွက်ပြီးတဲ့နောက်မှ မင်းပြန်လာမယ်ဆိုတာသိရတယ်။ ငါတော့ မင်းနဲ့ခွဲခွာနေရတာမို့ မင်းပြန်လာရင် သင်္ကြန်တွင်း မှာ အတူတူပျော်လိုက်မဟဲ့လို့ အားခဲထားတာ အထူးသဖြင့် သင်္ကြန်တွင်းမှာ မင်းကို ပိုပြီးသတိရတယ် ဆိုရင် မင်းတို့ငါတို့တစ်တွေ ရေနံချောင်းသွားပြီး ဟိုး လွန်ခဲ့တဲ့နှစ်က တယ် မဟုတ်လား။ ဩဇာတောနားမှာ မော်တော်ကား စိတ်ညစ်ရတာကလွဲရင် တို့တစ်တွေပျော်ခဲ့ကြတယ် မဟုတ်လားကွ။ ငါဖြင့်မင်းကို သိပ်သတိရတာပဲ။ ဒီနှစ် ပုပ္ပားရေသဘင်ဟာ အစည်ကားဆုံးပဲ ဖိုးခင်ညိုရေ။ တောင်သာက ကားတွေတောင်လာကြ တယ်။ ရေထွက်ပေါက်နားမှာ အများဆုံး ရေကစားကြတာပေါ့။ ရေကစားရတာထက်တောင် ကလပ်တက်ရတာက ပို တယ်။ ညနေစောင်းမှာ ပုပ္ပားကပြန်လာခဲ့တာ ညနေ ၆ နာရီလောက်မှ ချောက်ကိုရောက်ကြတယ်။ အတက်နေ့မှာတော့ မြို့ထဲမှာပဲ ရေကစား ကြတယ်။ နှစ်ဆန်းတစ်ရက်နေ့ကျတော့ ငါတို့အိမ်မှာ ဘုန်းကြီးဆွမ်းကပ်တယ်။ မင်းလဲ ရန်ကုန်မှာ တော့ အတော်ပဲပျော်လိမ့်မယ်လို့ ငါမျှော်လင့်ပါတယ်။ စာလဲ အတော်ရှည်လာပြီကွာ။ ဖိုးခင်ညိုရေ ငါတို့အိမ်သားတွေအားလုံးကလဲ မင်းကို အမှတ်ရကြပါတယ်။ စာမေးပွဲ အောင်မြင်စေဖို့လဲ အားလုံးကဆုတောင်းမျှော်လင့်ကြပါတယ်။ ဒါပါပဲသူငယ်ချင်း။ ရွှင်လန်းချမ်းမြေ့ပါစေကွာ အစဉ်သတိရလျက် ထွန်းနောင် ၁၄၅

[Page 43]
ဒသမတန်း မြန်မာစာ နေ့စဉ်မှတ်တမ်း ကျောင်းသုံးစာအုပ် နေ့စဉ်မှတ်တမ်းဆိုသည်မှာ တစ်နေ့တာ အဖြစ်အပျက်၊ အကြောင်းအရာကို အဖြစ်မှန်အတိုင်း လက်ရေးလက်သားနှင့်ရေးသားထားသည့် “စာ’ ဖြစ်သည်။ နေ့စဉ်မှတ်တမ်း ရေးသားနိုင်ရန် အောက်ပါအလေ့အကျင့်ကောင်းများ လိုအပ်ပါသည်။ (၁) ပထမဆုံးနည်းလမ်းမှာ တိုတိုထွာထွာအချက်လေးများကို မှတ်သားတတ်သည့် အလေ့အကျင့်မှ စရမည် ဖြစ်သည်။ (၂) အလေ့အကျင့်ရပြီဆိုလျှင် တစ်နေ့တာမှာ တွေ့ကြုံခဲ့ရသည့် အဓိကအကြောင်းအရာများ ထဲမှ အဓိကကျသည့် အချက်အလက်များကို စာမျက်နှာပေါ်၌ အကြမ်းမှတ်သားသည့် အလေ့အကျင့်သို့ ပြောင်းကြည့်ရမည်ဖြစ်သည်။ at tecto (၃) အကြမ်းမှတ်သည့်အခါ လက်ရေးလက်သား ပီသရန်၊ တိတိကျကျရေးရန် လိုပါသည်။ (၄) ရေးသည့်အခါ၌လည်း မိမိ၏ တစ်နေ့တာအတွေ့ လိုရင်းကို အဓိကအချက်များဖြစ် သည့် “မိမိ၊ ကျောင်း၊ အိမ်၊ ခရီး၊ နေရာ၊ မိတ်ဆွေ” များကို ရေးမှတ်ထားရမည်ဖြစ်ပါသည်။ (၅) ထို့နောက် တစ်ချက်နှင့်တစ်ချက် ကြောင်းကျိုးဆီလျော်မှုရှိအောင်၊ အချက်တစ်ချက်နှင့် တစ်ချက် အပ်ချည်နှင့် ဖွဲ့သီထားသလို အစီအစဉ်တကျဖြစ်အောင် ရေးသားရန်လိုပါသည်။ ပုံစံကျသည့် နေ ့စဉ် သောအရာ ဖြစ်ခဲ့သည်ကို သိရှိရန်အတွက် အချက်အလက် ထိုးရမည်ထက် ညာဘက်ထောင့်မှာ “နှစ်၊ လ၊ ရက်၊ နေ့” များကို တိတိကျကျ မှတ်တမ်း (၂) မိမိ၏အမြတ်တနိုးတန်ဖိုးထားအပ်သောနေ့စဉ်မှတ်တမ်းသည် မိတ်ဆွေတစ်ယောက်နှင့် တူသည်ဟု မှတ်ထားရပါမည်။ ထို ့ကြောင့် စာမျက်နှာ၏အပေါ်ဘက် ဘယ်ဘက်ထောင့် တွင် “ကျွန်ုပ်၏နေ့စဉ်မှတ်တမ်း၊ ကျွန်ုပ်၏တစ်နေ့တာ အမှတ်တရများ” စသည့် အမည် ပေးရမည် ဖြစ်ပါသည်။ (၃) မှတ်တမ်းများကို ရေးသွင်းသည့်အခါ မိမိကိုယ်တိုင် အမှတ်တမဲ့ကြုံတွေ့ ခံစားရသည့် အကြောင်းအရာ အဖြစ်အပျက်လေးများကို အခြေခံသည့် ဝါကျတိုလေးများနှင့် ရိုးရိုး ရှင်းရှင်း ရေးရမည်ဖြစ်သည်။ ၁၄၆

[Page 44]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း (၄) ရေးသည့်အခါ၌ မိမိ၏တစ်နေ့တာ အတွေ့အကြုံများထဲကမှ ကောက်နုတ်ထားသည့် အဓိက အချက်များကိုသာ ဦးတည်၍ရေးရမည်ဖြစ်သည်။ သာဓကပြရမည်ဆိုလျှင် “မိမိအကြောင်း၊ အိမ်အကြောင်း၊ ကျောင်းအကြောင်း၊ သူငယ်ချင်းအကြောင်း၊ သွားခဲ့သည့်ခရီးအကြောင်း” စသည့် အရေးကြီးသည်များကို ဦးစားပေး၍ ရေးရမည်ဖြစ်သည်။ (၅) မိမိအကြောင်းနှင့် ပတ်သက်၍ မှတ်တမ်းပြုသည့်အခါ၌ ယနေ့ကြုံတွေ့ရသည့် အဖြစ်အပျက် အကြောင်းအရာများမှတစ်ဆင့် မိမိ၏ခံစားမှုများကို ဖော်ပြနိုင်သည်အထိ ရေးပြရန်လိုအပ် ပါသည်။ (၆) နေ့စဉ်မှတ်တမ်းရေးသားရာတွင် ရှင်းလင်းပြေပြစ်သည့် အရေးသားကောင်းဖြစ်ရန် လိုပါ သည်။ ထို့ကြောင့်ရေးသည့်အခါတွင် အဖွဲ့အနွဲ့များ၊ အလင်္ကာများ၊ း၊ ဥပမာများနှင့် သွယ်ဝိုက် ၍ရေးသားထားသည်များကို တတ်နိုင်သမျှ ရှောင်ရမည် DBE BOX - Copyright Prot ၁၄၇

[Page 45]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အခန်း २ စာအရေးအသားအတတ်ပညာ သာရောက်အောင်ရေးဖွဲ့နည်း၊ အတ္ထာလင်္ကာရမြောက်အောင် စာကိုရေးသားရာတွင် သဒ္ဒါအသုံးမှန်ကန်ခြင်း၊ စာလုံးပေါင်းသတ်ပုံမှန်ကန်ခြင်း၊ ဝါကျအထား အသိုမှန်ကန်ခြင်းတို့သည် အခြေခံလိုအပ်ချက်များဖြစ်ပြီး ပို၍အဆင့်မြင့်သည့် စာအရေးအသား အတတ်ပညာ နည်းနာများလည်း ရှိပါသည်။ ထိုနည်းနာများအနက် အဓိကကျသည့်နည်းနာများမှာ ရေးဖွဲ့နည်းတို့ဖြစ်ပါသည်။ သဒ္ဓါလင်္ကာရသည် စကားတန်ဆာဆင်ခြင်း ဖြစ်ပါသည်။ ရသမြောက်အောင် အနက် တန်ဆာဆင်ခြင်းဖြစ်ပါသည်။ သဒ္ဒါလင်္ကာရမြောက်အောင်ရေးဖွဲ့ခြင်းသည် ဂုဏ်မြောက်အောင် ရေးဖွဲ့ခြင်းဖြစ်ပါသည်။ အတ္ထာလင်္ကာရမြောက်အောင်ရေးဖွဲ့ခြင်းသည် အလင်္ကာဖြင့် အနက်တန်ဆာ ဆင် ရေးဖွဲ့ခြင်းဖြစ်ပါသည်။ ရသမြောက်အောင်ရေးဖွဲ့ခြင်းသည် ရသကိုးပါးအနက် ရသတစ်ပါးပါး ကို ဖြစ်စေ၊ ရသအများကိုဖြစ်စေ ပေါ်လွင်စေပြီး ရသအာနိသင်ရရှိအောင် ရေးဖွဲ့သောနည်းဖြစ်ပါသည်။ ယခု ဒသမတန်းသင်ခန်းစာတွင် ရေးဖွဲ့နည်းကို ထည့်သွင်းထားခြင်းမရှိ သေးပါ။ အနက်တန်ဆာဆင်ခြင်းဖြစ်သည့် အလင်္ကာငါးမျိုးနှင့် ရသကိုးပါးတို့အကြောင်းကို ထည့်သွင်း ပြဋ္ဌာန်းထားပါသည်။ ထားသည့်စာများကို ပြီး ဘောသဘာဝကို ကျေကျေညက်ညက်သိရှိပါက စာဆိုများရေးသား စာဆို၏စာအရေးအသားအတတ်ပညာကို ခန့်မှန်းနိုင်မည်ဖြစ် လဲ အဆိုပါနည်းနာများကို စမ်းသပ်အသုံးပြုရေးသားခြင်းဖြင့် ဆန်းသစ်သော စာပေလက်ရာများကို တီထွင်ရေးသားနိုင်မည်ဖြစ်သည်။ အလင်္ကာကိုလေ့လာရာတွင် စာ၏ဆိုလိုချက်ကို ထက်ထက်မြက်မြက် ဖြစ်အောင် ပို့ဆောင်ပေးသော အဆင်တန်ဆာအဖြစ် သင်ယူသင့်ပါသည်။ အလင်္ကာကို လေ့လာ သင်ယူရာတွင် စာအဆက်အစပ်မရှိဘဲ အလင်္ကာစကားချည်းသက်သက်ကိုကွက်၍ လေ့လာသင်ယူခြင်း ကို ရှောင်ကြဉ်သင့်ပါသည်။ ပြီး စာ၏အနှစ်သာရ က T ဖြစ်သည်။ မိမိကိုယ်တိုင် စာပေဖန်တီးရေးသားရာတွင် ရသသဘောကို လေ့လာရာတွင် မိမိကြုံတွေ့နေရသည့် လူ့လောကကိစ္စ၊ ဘဝအဖြစ်အပျက် တို့၌ ဝမ်းမြောက်ထိုက်သောအရာကို ဝမ်းမြောက်ရမှန်းသိလာအောင်၊ သနားထိုက်သောအရာအတွက် သနားရမှန်းသိလာအောင်၊ အားတက်ထိုက်သောအရာအတွက် အားတက်ရမှန်းသိလာအောင်၊ ရဲရင့် ၁၄၈

[Page 46]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ထိုက်သောအရာအတွက် ရဲရင့်ရမှန်းသိလာအောင်၊ အံ့ဩထိုက်သောအရာအတွက် အံ့ဩရမှန်းသိ လာအောင်၊ ချစ်မြတ်နိုးထိုက်သောအရာအတွက် ချစ်မြတ်နိုးရမှန်းသိလာအောင်၊ စက်ဆုပ်ထိုက်သော အရာအတွက် စက်ဆုပ်ရမှန်းသိလာအောင်၊ ချီးကျူးထိုက်သောအရာအတွက် ချီးကျူးရမှန်းသိလာအောင်၊ ကဲ့ရဲ့ထိုက်သောအရာအတွက် ကဲ့ရဲ့ရမှန်းသိလာအောင် လေ့လာသင်ယူသင့်သည်။ ယင်းသည်ပင် ရသကိုးပါးကပေးသော ရသအာနိသင်ဖြစ်သည်။ ရသအာနိသင်ကြောင့် ကျောင်းသားတို့သည် သူ့ ဘဝပတ်ဝန်းကျင်ကို သူ့ခံစားမှုအသိဖြင့် သတိမူမိ၍ အမှားအမှန်၊ အကောင်းအဆိုး၊ အကျိုးအပြစ် တို့ကို သဘောပေါက်လာနိုင်သည်။ ထိုသို့သော ရသများပေါ်ပေါက်အောင် ဖန်တီးရေးဖွဲ့ခြင်းသည် အဆင့်အတန်းမြင့်သော စာရေးနည်းအတတ်ပညာဖြစ်သည်။ DBE BOX - Copyright Protected ၁၄၉

[Page 47]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အလင်္ကာ ‘အလင်္ကာ’ကျမ်းများ၏ အလိုအရ စာပေအဖွဲ့တစ်ခုသည် အမျိုးသမီးကလေးတစ်ဦး၏ ကိုယ်ခန္ဓာနှင့်တူ၍ အပြစ်ဒေါသများသည် အဆင်းမလှခြင်း၊ နူနာစွဲခြင်း၊ အကျင့်ယုတ်ခြင်းစသော အပြစ်အနာများနှင့်တူသည်။ အပြစ်ဒေါသမလွတ်သောအဖွဲ့သည် ထိုအပြစ်အနာများရှိသော အမျိုးသမီးနှင့် တူပါသည်။ အပြစ်ဒေါသကင်းသောအဖွဲ့သည် အပြစ်အနာကင်းသော ပင်ကိုချော အမျိုးသမီးနှင့် တူပေသည်။ စာပေအဖွဲ့တစ်ခုသည် ဒေါသလည်းကင်း၊ ဂုဏ်လည်းမြောက်၊ အတ္ထာလင်္ကာရများနှင့်လည်း ပြည့်စုံလျှင် ပင်ကိုကလည်းချော၊ လိမ်လည်းလိမ္မာ၊ အဆင်တန်ဆာနှင့်လည်း ပြည့်စုံသော အမျိုးသမီး ကလေးကဲ့သို့ အလွန်နှစ်သက်ဖွယ်ကောင်းပြီး ပညာရှိတို့၏စိတ်ကို ရှိမည်ဖြစ်ကြောင်း ဥပမာဆောင်ထားပုံကိုကြည့်လာ နိုင်သော အစွမ်း လင်္ကာရခေါ် အနက်တန်ဆာများ၏ အရေးပါပုံကို အတ္ထာလင်္ကာရနည်းနာများကို အားဖြင့်ဆိုရလျှင် တိုက်ရိုက်ဖွဲ့ဆိုသော ဝင်္ကဝုတ္တိအလင်္ကာနည်း သုံးဆယ့်ငါးနည်းဟူ၍ စကားတန်ဆာ၊ အတ္ထာ သွယ်ဝိုက်ဖွဲ့ဆိုသော သွယ်ဝိုက်ဖွဲ့ဆိုသော ဝင်္ကဝုတ္တိအလင်္ကာနည်း သုံးဆယ့်ငါးနည်းအနက် အလွန် အသုံးများသော ဥပမာအလင်္ကာ “ဥပမာအလင်္ကာ” အလင်းကို စတင်ဆွေးနွေးပါမည်။ ကယ်သနည်းဆိုလျှင် ဘုရားရှင်ကိုယ်တော်မြတ်ကစ၍ သာမန်လူများ အထိ အလင်္ကာဖြစ်သည်။ အသုံးပြုသော အလင်္ကာဖြစ်သည်ဟု ဆိုချင်ပါသည်။ ဘုရားရှင်သည် သတ္တဝါဝေနေယျကို တရားဒေသနာများဟောကြားတော်မူရာတွင် ထင်လွယ်မြင်လွယ်ဖြစ်အောင် ဥပမာအလင်္ကာ အမျိုးမျိုး အသုံးပြု၍ ဟောကြားတော်မူခဲ့သည်။ “မပြစ်မှားထိုက်သူကို ပြစ်မှားမိပါက ထိုမကောင်းမှုသည် ပြစ်မှားသူထံသို့သာ ပြန်လည် ကျရောက် တတ်သည်” ဟူသော သဘောကို “လေညာသို့လွှင့်သော မြူမှုန်သည် လွှင့်သူထံသို့သာ ပြန်ရောက် သကဲ့သို့” ဟု ဘုရားရှင်က ဥပမာပေးတော်မူခဲ့သည်။ မည်မျှပေါ်လွင်ပါသနည်း။ ၁၅၀

[Page 48]
ကျောင်းသုံးစာအုပ် မြန်မာစာ “မေမေ့မျက်နှာသည် လပြည့်ဝန်းကဲ့သို့ ကြည်လင်လှပါသည်။” ဒသမတန်း ဤဥပမာတွင် အဓိကပြောလိုသည့်အကြောင်းသည် မေမေ့အကြောင်းဖြစ်သည်။ ထို အဓိက ပြောလိုသောအရာကို အနှိုင်းခံ (ဥပမေယျ) ဟု ခေါ်သည်။ မေမေ့ကို ဘာနှင့်နှိုင်းပြသနည်း။ လပြည့်ဝန်းနှင့် နှိုင်းပြသည်။ ထိုသို့နှိုင်းပြသော အရာကို အနှိုင်း (ဥပမာန) ဟု ခေါ်သည်။ မေမေနှင့် လပြည့်ဝန်းသည် ဟု မည်သည့်ဂုဏ်ချင်းတူသနည်း။ ကြည်လင်သော ဂုဏ်ချင်းတူသည်။ 66 ထို – ကြည်လင်ခြင်း”ကို တူသောဂုဏ်ဟုခေါ်သည်။ မေမေနှင့် လပြည့်ဝန်းတူကြောင်း စကားက ပြသည်။ ထိုစကားကို အနှိုင်းပြစကား (ဥပမာဇောတက)ဟု “နှယ်၊ သဖွယ်၊ လို၊ တူ၊ အလားသဏ္ဌာန်” စသည့် ကဗျာမှာဖြစ်စေ၊ စကားပြေမှာဖြစ်စေ တွေ့ရသောဥပ နားလည်ပြီးနောက် ထိုဥပမာအလင်္ကာသည် အထောက်အကူပြုကြောင်း၊ မည်သို့မည်ပုံ 99 ဟူသော “ကဲ့သို့” သာမက အလင်္ကာများကို သဘောပေါက် ကဗျာ၊ စကားပြေတို့ကို မည်သို့မည်ပုံ ဆက်စပ်ကြည့်သင့်ပါသေးသည်။ သို့မှသာ ထိုအလင်္ကာ၏ ဂုဏ်သည် ထင်ရှားလာပါလိမ့်မည်ဖြစ်သည်။ ရူပကအလင်္ကာ ဥပမာအလင်္ကာနည်းတူ ဖြစ်သာ သော အလင်္ကာတစ်မျိုးမှာကား ရူပကအလင်္ကာ အလင်္ကာတွင်လည်း အနှိုင်းခံနှင့် ဥပမာအလင်္ကာနှင့် အခြေခံသဘောချင်းတူသည်။ ရူပက အဓိကဖော်ပြလိုသော အနှိုင်းခံ (ဥပမေယျ) နှင့် ထို အနှိုင်း (ဥပမာန) တို့ ပါဝင်သည်ပင်ဖြစ်သည်။ ထို အနှိုင်းခံနှင့် အနှိုင်း တို့တွင် တူသောဂုဏ် တစ်ခုခုရှိသည်သာဖြစ်သည်။ သို့သော် ဥပမာအလင်္ကာမှာကဲ့သို့ အနှိုင်းခံနှင့် အနှိုင်းကို နှစ်ခုမကွဲစေဘဲ တစ်ခုတည်း၊ တစ်သားတည်း၊ တစ်ထပ်တည်းဖြစ်အောင် ဖွဲ့စည်းခြင်းကား ရူပကအလင်္ကာ၏ ထူးခြားချက်ဖြစ်သည်။ “ပညာသည် ဆီမီးကဲ့သို့ တထိန်ထိန် တညီးညီး ထွန်းတောက်၏” ဟူသော ဝါကျသည် ဥပမာအလင်္ကာဝါကျဖြစ်သည်။ ပညာ (အနှိုင်းခံ)နှင့် ဆီမီး( အနှိုင်း) ထွန်းတောက်ခြင်း (တူသောဂုဏ်) ဟူသော ဉာဏ်တူမှုကို အခြေခံပြု၍ ခိုင်းနှိုင်းခြင်းဖြစ်သည်။ ထိုသို့ မဆိုဘဲ “ပညာ ဆီမီးသည် တထိန်ထိန်တညီးညီး ထွန်းတောက်၏” ဟု ဆိုလိုက်သောအခါ “ပညာ”နှင့် “ဆီမီး”သည် ကွဲပြား မနေတော့ဘဲ တစ်သားတည်း၊ တစ်ထပ်တည်းဖြစ်သွားသည်။ ဥပမာအလင်္ကာတွင် ပညာနှင့်ဆီမီးသည် ၁၅၁

[Page 49]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ဂုဏ်ချင်းတူသော်လည်း ဒြပ်ဝတ္ထုချင်းမတူ။ ရူပကအလင်္ကာတွင်ကား ပညာနှင့် ဆီမီးသည် ဂုဏ်ချင်း တူသွားသည်။ ဒြပ်ဝတ္ထုချင်းလည်း တူသွားသည်။ ပညာသည်ဆီမီး၊ ဆီမီးသည်ပညာ တစ်သားတည်း ဖြစ်သွားသည်။ ဥပမာအလင်္ကာတွင် ပညာနှင့်ဆီမီးသည် တူသည့်အဆင့်သာရှိသည်။ ရူပကအလင်္ကာ တွင်မူ ပညာသည်ပင် ဆီမီးဖြစ်သွားတော့သည်။ ဥပမာအလင်္ကာတွင် တူကြောင်းသာ ပြသော်လည်း ရူပကအလင်္ကာတွင်မူ တကယ်ဖြစ်နေသကဲ့သို့ ပြသည်။ ထို့ကြောင့် ရူပကအလင်္ကာက ပို၍ ခွန်အား ရှိသည်ဟု ဆိုကြသည်။ ရူပကအလင်္ကာကို လေ့လာရာ၌ ရူပကအလင်္ကာဟု သိရုံသာမက ထိုအလင်္ကာ၏တန်ဖိုး၊ ထို အလင်္ကာ၏ နေရာကိုပါ ချင့်တွက်သုံးသပ်ရန်လိုပါသည်။ ကဗျာတစ်ပုဒ် ထိုစကားပြေထဲ တွင် တစ်သားတည်း ပါဝင်ဖွဲ့ယှက်နေသော အစိတ်အပိုင်းဖြစ်ပါသည်။ ထို အလင်္ကာပါဝင်ဖွဲ့ယှက် နေသည့်အတွက် ထိုကဗျာ၊ ထိုစကားပြေမည်မျှ အသက်ဝင်သွားပါသနည်း။ မည်မျှပေါ်လွင်ထင်ရှား သက်ဆိုင်ရာကဗျာ၊ စကားပြေမှ ဆွဲထုတ်ပြီး စိစစ် သုံးထားသော ရူပကအလင်္ကာတစ်ခုသည် အပိုအဆင်တန်ဆာ ၁၅ မိတစ်ပုဒ်တွင် သွားရပါသနည်း။ မည်မျှနှစ်သက်ဖွယ် ဖြစ်သွားရပါသနည်း။ အချုပ်ဆိုရလျှင် ရူပကအလင်္ကာကို သာမက သက်ဆိုင်ရာကဗျာ၊ စကားပြေ နှင့် တစ်သားတည်း ဆက်စပ်ကြည့်ရန်လည်း အတိသယဝုတ္တိအလင်္ကာ လိုအပ်ပါသည်။ ဖွဲ့သောအလင်္ကာနှင့် ၁အစားခွဲမည်ဆိုလျှင် ယေဘုယျအားဖြင့် နှစ်မျိုးခွဲနိုင်ပါသည်။ တိုက်ရိုက် ဖွဲ့သောအလင်္ကာနှင့် သွယ်ဝိုက်ဖွဲ့သော အလင်္ကာဟူ၍ဖြစ်သည်။ တိုက်ရိုက်ဖွဲ့သော အလင်္ကာသည် သဘာဝအတိုင်း မုချသဘောကို ပြခြင်းဖြစ်သည့်အတွက် သဘာဝဝုတ္တိအလင်္ကာဟုခေါ်သည်။ တိုက်ရိုက်မဟုတ်ဘဲ သွယ်ဝိုက်ဖွဲ့သောအလင်္ကာကို ဝင်္ကဝုတ္တိအလင်္ကာဟုခေါ်သည်။ အလင်္ကာ ကျမ်းများတွင် ဝင်္ကဝုတ္တိအလင်္ကာ သုံးဆယ့်ငါးမျိုးဟူ၍ ခွဲခြားပြလေ့ရှိသည်။ ဝင်္ကဝုတ္တိ အလင်္ကာမျိုးခွဲ များထဲမှ ကျောင်းသားများသိဖို့လိုအပ်သော အလင်္ကာတစ်မျိုးမှာ အလွန်အကဲဖွဲ့ဆိုသော အလင်္ကာ ဖြစ်သည်။ အတိသယဝုတ္တိအလင်္ကာဟုခေါ်ပါသည်။ ဗုံကြီးသံတစ်ပုဒ်တွင် ဗုံတီးသည့် ဗုံတော်သားတစ်ယောက်က ကောက်စိုက်သမကလေး တစ်ယောက်ကို “ရွှေနားတောင်းကိုလ ဗုံခေါင်းလောက်ဝတ်စေမယ်” ဟု ပြောဟန်ဖွဲ့ထားသည်။ ဗုံခေါင်း လောက်ကြီးသော နားတောင်းကြီးဝတ်ဆင်စေ့မည်ဟု လွန်လွန်ကဲကဲဖွဲ့ခြင်းဖြစ်သည်။ . မြန်မာ စကားပုံများထဲမှ “မာလျှင်သံချောင်း ပျော့လျှင်ဖယောင်း” ဟူသော စကားပုံမျိုးသည် အလားတူပင်ဖြစ် သည်။ ၁၅၂

[Page 50]
ကျောင်းသုံးစာအုပ် က 66 မြန်မာစာ ဒသမတန်း ဖွဲ့စည်းပုံအရ ဥပမာအလင်္ကာ၊ ရူပကအလင်္ကာများ ဖြစ်ချင်ဖြစ်နေပါစေ။ လွန်လွန်ကဲကဲ ပြောသည့်သဘောက ထင်ရှားနေလျှင် အတိသယဝုတ္တိအလင်္ကာဟု ကောက်ယူသင့်ပါသည်။ ဦးပုည စက္ကဝါတင်းတောင်း”ဟု ဖွဲ့ဖူးပါသည်။ တင်းတောင်းနှင့်စကြဝဠာကို ထပ်တူပြုထားခြင်းဖြစ် သည်။ ရူပက အလင်္ကာသဘောကိုဆောင်ပါသည်။ သို့သော်တင်းတောင်းကြီးမားပုံကို လွန်လွန်ကဲကဲ ပြောဆိုလိုရင်းဖြစ်သည့်အတွက် အတိသယဝုတ္တိအလင်္ကာဟုပင် ကောက်သင့်ပါသည်။ ဝင်္ကဝုတ္တိအလင်္ကာ ဝင်္ကဝုတ္တိအလင်္ကာ၏နယ်ပယ်သည် ကျယ်ဝန်းလှပါသည်။ တိုက်ရိုက်မဆိုဘဲ သွယ်ဝိုက်ဆိုပုံ အမျိုးမျိုးရှိနိုင်ခြင်းကြောင့် ဤသို့ကျယ်ဝန်းခြင်းဖြစ်သည်။ ဤနေရာတွင် အရေးကြီးသောအချက်မှာ “သွယ်ဝိုက်ဖွဲ့ဆိုမှု”ပင်ဖြစ်သည်။ မူလကသွယ်ဝိုက်သော သဘောရှိခဲ့သော်လည်း နေ့စဉ်သုံး စကားထဲ တွင် အသားကျအနည်ထိုင်နေပြီး သွယ်ဝိုက်သောသဘော မသက်ရောက်တော့ဘဲ တိုက်ရိုက်သဘော ဆောင်နေသော စကားမျိုးကို ဝင်္ကဝုတ္တိအလင်္ကာဟူ၍ ကောက်ယူမိလျှင် မသင့်တော်ဘဲ ရှိတတ်ပါ သည်။ “စိတ်ညစ်”ဆိုသောစကားသည် ညစ်နွမ်းတတ်သော အကောင်အထည် အရာဝတ္ထု၏သဘောကို အကောင်အထည်မရှိသော စိတ်ဆီသို့ ပြောင်းရွှေ့တင်စားခြင်းဖြစ်သဖြင့် မူလက သွယ်ဝိုက်သောသဘော ဆောင်ခဲ့ပါလိမ့်မည်။ သို့သော်ယခုဆိုသော “စိတ်ညစ်” ဟူသော စကားသည် နေ့စဉ်သုံးစကား၊ တိုက်ရိုက်စကားဖြစ်နေပြီဖြစ်သည်။ ထိုစကားမျိုးကို ဝင်္ကဝုတ္တိအလင်္ကာ ဟု မကောက်ယူသင့်ပါ။ မြည်သံစွဲအလင်္ကာ မြည်သံစွဲအလင်္ကာ - က် ၃၅ မျိုးတွင် မပါဝင်ပါ။ ပါဠိဘာသာတွင် “အနုကရဏ” သဒ္ဓါဟူ၍ ခေါ်ပါသည်။ “မိုးအုန်းအုန်း၊ လေတရွှန်းရွှန်း၊ ဝုန်းဝုန်းမြေသို့လေ” စသည်တို့ကဲ့သို့ မြည်သံများ ထည့်သွင်းဖွဲ့ဆိုသော အဖွဲ့များဖြစ်ပါသည်။ ၁၅၃

[Page 51]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ရသ ရသသည် ပါဠိစကားဖြစ်ပြီး အရသာဟု မြန်မာမှုပြုခဲ့ကြသည်။ ယောမင်းကြီးဦးဖိုးလှိုင်က ထိုအရသာ၏သဘောကို ဖွင့်ဆိုရာတွင် ပျားရည်ထောပတ်တို့ကို စားသောအခါ နှစ်သက်သာယာ သကဲ့သို့ စိတ်ထဲတွင် နှစ်သက်သာယာသည့်သဘောဖြစ်ကြောင်း ဥပမာပေး၍ ဖွင့်ဆိုခဲ့သည်။ ပျားရည် ထောပတ်စားရသောအခါ လျှာမှာအရသာပေါ်ပြီး နှစ်သက်သာယာသွားသကဲ့သို ့ စာပေအရေးအဖွဲ့ တစ်ခုကို ဖတ်လိုက်ရသောအခါ စိတ်ထဲမှာနှစ်သက်သာယာသွားခြင်းသည်ရသ၏သဘောပင်ဖြစ်သည်။ စင်စစ် ရသဟူသည်မှာ နှစ်သက်ခြင်းပင်ဖြစ်သည်။ ရသစာပေဟူသည်မှာ ရသကိုးပါးရှိသည့်အနက် အနည်းဆုံး ရသတစ်ပါးပါသောစာဖြစ် ရသစာပေများ၌သာ ခံစားရနိုင်သည်။ “ဟင်းခွက် တစ်ခွက်တွင် ဆား အဓိက ဖြစ်သကဲ့သို့ ရသစာပေတွင် ‘ရသ’သည် အဓိကဖြစ်သည်။ ရသ ၉ ပါးတို့မှာ သည်။ ရသစာပေသည် စာဖတ်သူတို့အား ခံစားမှုရသတစ်မျိုးမျိုးကို (၁) ချစ်ခင်နှစ်သက်ခြင်းကိုဖြစ်စေသည့် သိင်္ဂါရရသ (၂) ရယ်မောပျော်ရွှင်ခြင်းကို ဖြစ်စေသည့် ဟဿရ (၃) သနားခြင်းကိုဖြစ်စေသည့် ကရုဏာရသ (၄) ရက်စက်ကြမ်းကြုတ်ခြင်းကိုဖြစ်စေ yiht P၌ စိမ်းနိုင်သည်။စာပေရသကို (၅) ရဲရင့်တက်ကြွခြင်းကိုဖြစ်စေသည့် ဝီရရသ ရုဒ္ဒရသ (၆) ထိတ်လန့်ကြောက်ရွံ့ခြင်းကိုဖြစ်စေသည့် ဘယာနကရသ (၇) စက်ဆုပ်ရွံရှာခြင်းကိုဖြစ်စေသည့် ဝိဘစ္ဆရသ (၈) အံ့ဩခြင်းကိုဖြစ်စေသည့် အဗ္ဗုတရသ (၉) ငြိမ်းအေးကြည်နူးခြင်းကိုဖြစ်စေသည့် သန္တရသ တို့ ဖြစ်ပါသည်။ သိင်္ဂါရရသ စာထဲပေထဲတွင် မောင်နှင့်မယ်တို့၏ ချစ်ခြင်းအကြောင်းကို ဖွဲ့ဆိုထားသော အဖွဲ့တို့သည် သိင်္ဂါရရသကို ဖြစ်ပေါ်စေသည့် ခံစားမှုကိုပေးစွမ်းနိုင်သော အဖွဲ့များဖြစ်သည်။ အမိနှင့်သား၊ မောင်နှင့် နှမ၊ ဆရာနှင့်တပည့်ကဲ့သို့ ၅၂၈ သွယ်မေတ္တာဘွဲ့ကိုဖွဲ့လျှင် ဝစ္ဆလရသမြောက်သည်ဟူ၍ လည်းကောင်း၊ သဘာဝပတ်ဝန်းကျင်အလှဘွဲ့များကိုဖွဲ့လျှင် “သန္တရသ’မြောက်သည်ဟုလည်းကောင်း အလင်္ကာကျမ်းများတွင်ဖော်ပြသည်။ ၁၅၄

[Page 52]
ကျောင်းသုံးစာအုပ် ဟဿရသ မြန်မာစာ ဒသမတန်း ပုံမှန်အပြုအမူ၊ အပြောအဆို၊ အတွေ့အကြုံများအတိုင်း မဟုတ်ဘဲ ပုံမှန်မဟုတ်သော အပြုအမူ၊ အပြောအဆို၊ အတွေ့အကြုံများအကြောင်းကို စိတ်နှလုံးရွှင်မြူးဖွယ် ရေးသားထားသောအဖွဲ့တို့မှာ ဟဿရသကို ဖြစ်ပေါ်ခံစားစေသောအဖွဲ့များ ဖြစ်ပါသည်။ ကရုဏာရသ အကြောင်းအရာ၊ အဖြစ်အပျက်တစ်ရပ်ကို စာနာသနားဖွယ်၊ ကြေကွဲဝမ်းနည်းဖွယ်၊ စိတ်နှလုံး ထိခိုက်ဖွယ် ဖြစ်အောင် ရေးသားထားသောအဖွဲ့သည် ကရုဏာရသမြောက်အဖွဲ့ ဖြစ်ပါသည်။ ဘယာနကရသ တို့ကို အသည်းတထိတ်ထိတ်၊ ရင်တဖိုဖိုဖြစ်အောင်၊ ရတဲ့အခြေ၊ ဝင်းအောင် ရေးဖွဲ့ ထိတ်လန့်ကြောက်ရွံ့ဖွယ်မြင်ကွင်း၊ အဖြစ်အပျက်၊ ထားသော အဖွဲ့တို့သည် ဘယာနကရသမြောက် အဖွဲ့များ ဝိဘစ္ဆရသ စက်ဆုပ်ရွံရှာဖွယ်မြင်ကွင်း၊ ကိုယ်၊ နှုတ်၊ နှလုံး သုံးပါး DEOX-ighted သော အမူအရာများ၊ ရွံရှာဖွယ် ချွဲ၊ သလိပ်တို့အကြောင်းကို ရေးသားထားသောအဖွဲ့တို့လည် ဝိဘစ္ဆရသမြောက်အဖွဲ့ ဖြစ်ပါသည်။ ရုဒ္ဒရသ ကြမ်းကြုတ်ခက်ထန်စX D တို့သည် ရုဒ္ဓရသမြောက်သော အဖွဲ့များဖြစ်သည်။ ပြုမူသောအပြုအမူများ၊ အပြောအဆိုများ၊ တိုက်ခိုက်လှုပ်ရှားမှုများ ကို ဖွဲ့ဆိုထားသော ဝီရရသ လုံ့လဝီရိယကို အရင်းခံ၍ တက်ကြွစွာ အားထုတ်ကြိုးပမ်းသော အပြုအမူ ရဲရဲဝံ့ဝံ့ရင်ဆိုင် ပြုမူသော အပြုအမူတို့ကို ရေးသားထားသည့် အဖွဲ့သည် ဝီရရသမြောက်အဖွဲ့ဖြစ်သည်။ အရသ သာမန်ဖြစ်ရိုးဖြစ်စဉ်တို့ထက် ကျော်လွန်၍ အလွန်အမင်း အံ့ဩဖွယ်ဖြစ်အောင် အဆန်းတကြယ် ရေးသားထားသောအဖွဲ့တို့သည် အဗ္ဗုတရသမြောက်အဖွဲ့များ ဖြစ်သည်။ ၁၅၅

[Page 53]
ဒသမတန်း သန္တရသ မြန်မာစာ ကျောင်းသုံးစာအုပ် လောကုတ္တရာနှင့်ဆိုင်သော တည်ငြိမ်အေးချမ်းသည့် အကြောင်းအရာ၊ အဖြစ်အပျက်နှင့် သဘာဝပတ်ဝန်းကျင်၏ သာယာလွမ်းမောဖွယ်မြင်ကွင်းတို့သည် စိတ်အေးငြိမ်းသာယာမှုကို ပေးစွမ်း သည့် သန္တရသမြောက် အဖွဲ့များဖြစ်သည်။ စာပေအဖွဲ့အနွဲ့တို့မှ “ရသ” ကို ကောက်ယူရာတွင် “ဂုဏ်၊ အလင်္ကာ’တို့ကို ဖော်ထုတ်သကဲ့သို့ “စကားအသုံးအနှုန်း’၊ ‘အနက်အဓိပ္ပာယ်’၊ ‘အချက်အလက်’တို့အပေါ်မူတည်၍ ကောက်ယူ၍မရဘဲ စာဖတ်သူတို့၏ စိတ်အခြေအနေပေါ်မူတည်၍သာ ရသကို ကောက်ယူရခြင်း ဖြစ်သည်။ တစ်ရပ်ကို ဖတ်ရှုခံစားပြီးနောက် စိတ်ထဲ၌ နှစ်သက်သာယာသွားလျှင် ထိုအဖွဲ့ကိုရသမြောက် အဖွဲ့ဟု သတ်မှတ်ပါသည်။ ‘ရသ ံသည် ဖတ်ရှုသူ၏ စိတ်အစာ ထုတ်လေ့ ပါသည်။ ထို့ကြောင့် စာပေအဖွဲ့အနွဲ့ တစ်ရပ်မှ “ရသ’မြောက်အဖွဲ့များ သိမ်မွေ့ခက်ခဲသည်ဟု ဆိုချင်ပါသည်။ လေ့ကျင့်ရန်မေးခွန်းများ စာပေ ကို ဥအလက်အတိုDVIight ps BEopyright Prot ၁။ အလင်္ကာ ၅ မျိုး၏အမည်ကို ဖော်ပြပါ။ ၂။ ဥပမာအလင်္ကာနှင့် ရူပကအလင်္ကာတို့သည် မည်သို့ ကွာခြားသနည်း။ ၃။ ဝင်္ကဝုတ္တိအလင်္ကာနှင့် ၄။ ၊ အလင်္ကာ င်အရွက်သင်ခန်းစာမှ စကားပြေ၊ ကဗျာများပါ အရေးအသားများဖြင့် အလင်္ကာကာ အရွတ်သည် မည်သို့ ကွာခြားသနည်း။ ၅။ သာဓကပြပါ။ အရေးအဖွဲ့များကို သင်၏ကိုယ်ပိုင်စိတ်ကူးဉာဏ်ဖြင့် ဖန်တီးရေးသားပါ။ မည်သည့်အလင်္ကာမြောက်ကြောင်းကိုလည်း ဖော်ပြပါ။ ၆။ ရသအမျိုးအစားအရေအတွက်နှင့် အမည်များကိုဖော်ပြပါ။ ၇။ ကဗျာနှင့်စကားပြေကို လေ့လာဖတ်ရှုသည့်အခါ မည်သည့်စာက ရသခံစားမှုကို ပိုမိုဖြစ်ပေါ်စေ သည်ဟု သင်ထင်မြင်ယူဆပါသနည်း။ ၁၅၆