---
{
  "source_file": "g10text_mm_pinyin_p2.pdf",
  "creation_date": "2025-06-21T16:02:24.348499",
  "num_pages": 79,
  "file_size": 20624352
}
---

[Page 1]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ပုန်ကန်သည့်အရေးတော်၌ အိမ်ရှေ့ကနောင်မင်းသား ကျဆုံးကံတော်ကုန်ခဲ့သဖြင့် လှိုင်ထိပ်ခေါင်တင်သည် မုဆိုးမဖြစ်ကာ သားတော်ထန်းတပင်မင်းသားနှင့် ကျန်ရစ်ခဲ့ရှာသည်။ ခဲအိုတော် မင်းတုန်းမင်းကြီးက ဝတ္တရားကျေစွာပင် မနိမ့်ကျရလေအောင် စောင့်ရှောက်ထားသည်။ လှိုင်ထိပ်ခေါင်တင်တို့ သားအမိ နှစ်ဦးလည်း ရွှေဂူမင်းသား၏ ဝင်းအတွင်း အိမ်တော်တွင် စံတော်မူကြသည်။ သက္ကရာဇ် ၁၂၃၇ ခုနှစ် ပြာသိုလဆန်း ၅ ရက်နေ့တွင် ဂီတစာဆိုကျော် လှိုင်ထိပ်ခေါင်တင်သည် သက်တော် ၄၂ နှစ် အရွယ်၌ လူ့လောကကြီးကို စွန့်ခွာသွားလေသည်။ ၂ဝ ရာစု ခက်ဆစ်အဖွင့် ၁။ ကလူ ၂။ ကြင်ရာတော် ၃။ စုလျား ၄။ စုလျားရစ်ပတ် ၅။ ဆင်းရူပါ ၆။ ပတ်ပျိုး ၇။ ဗီဇ ၈။ ဘောလယ် = = = = ကျီစယ်သည်။ ခင်ပွန်း၊ ဇနီး။ ပဝါရှည်။ သတို့သားနှင့် ဦးမြင့်ကြည် ရုပ် ဒီရည်ဖြင့်ရစ်ပတ်၍ လက်ထပ် ပေးသည်။ Bopyright Protected R အခြားသောသီချင်းကြီး သီချင်းခံတို့မှ သင့်နိုးရာအသံများကို ပျိုးယူ သီချင်းမျိုး။ ဆိုထားသော သီချင်းတစ်မျိုး။ ။ မြောက်သားဘောင်ခေတ်တွင်ပေါ်ထွန်းခဲ့သည့် ရှေးရိုးတျာဘွဲ့မျိုးကို အခြေခံ၍ ၉။ ၁၀။ ယိုးဒယားသီချင်း ဘုရင်၊ မင်းသား၊ မင်းသမီး စသည်တို့၏ကြင်ရာတော်။ ယိုးဒယားလူမျိုးတို့ တီးမှုတ် သီဆိုဟန်ကို အခြေခံ၍ ပြုပြင်ဖွဲ့ဆိုထားသော မြန်မာသီချင်းကြီးတစ်မျိုး။ သင်ခန်းစာဆိုလိုရင်း ကုန်းဘောင်ခေတ်အမျိုးသမီး ဂီတစာဆိုတစ်ဦးဖြစ်သော လှိုင်ထိပ်ခေါင်တင်မှာ ဘ၀ကံ၊ အချစ်ကံ၊ အိမ်ထောင်ရေးကံ ခေရှာလွန်းသူဖြစ်ကြောင်း၊ သူ၏ဘဝနှင့် ခံစားချက်များကို သူ၏ ဂီတလက်ရာ ဘောလယ်များတွင် ကရုဏာသက်ဖွယ်တွေ့ ရကြောင်း ဖော်ပြထားသည်။ ၇၆

[Page 2]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်းမေးခွန်းများ မြန်မာစာ ၁။ လှိုင်ထိပ်ခေါင်တင်၏ အတ္ထုပ္ပတ္တိတွင် ဘဝမှတ်တိုင်မည်မျှပါသနည်း။ ရှာဖွေကြည့်ပါ။ ၂။ ဘဝမှတ်တိုင် အနိမ့်အမြင့်များကို ပုံပြမျဉ်း ထုတ်ကြည့်ပါ။ ဒသမတန်း နှစ်ဝ မွေးဖွားခြင်း ၃။ လှိုင်ထိပ်ခေါင်တင်၏ဘဝ၌ မည်သည့်အောင်မြင်မှုများရရှိခဲ့သနည်း။ ထို့အတွက် မည်သည့် ပေးဆပ်မှုမျိုး ပြုခဲ့ရသနည်း။ ၄။ ဤအတ္ထုပ္ပတ္တိကိုရေးသားရာ၌ စကားအသုံးအနှုန်းများသည် “ ယူသည်”စသည့်ကြိယာများကို မည်သို့ရေးပြထားသနည်း။ အ၁ ထင်သနည်း။ ၅။ လှိုင်ထိပ်ခေါင်တင်၏ အတ္ထုပ္ပတ္တိကိုဖတ်ပြီး ရေးသားသည် DBE BOX - Cory ယောက်ျား ၁၀ ၂၀ ၃ဝ ၄၀ 22

[Page 3]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ရသစာတမ်း အိုးစည်သံ (လွတ်လပ်ရေးခေတ်) “အိုးစည်သံ”ကို မင်းသုဝဏ်နှင့် အခြားစာဆိုများရေးသားသည့် “ကံ့ကော်မြိုင်စာတမ်း” စာအုပ်မှ ကောက်နုတ်သည်။ မင်းသုဝဏ်သည် ကွမ်းခြံကုန်းမြို့ ဇာတိဖြစ်၍ ၁၉ဝ၉ ခုနှစ်တွင် ဖွားမြင်သူဖြစ်သည်။ အမည်ရင်းမှာ မောင်ဝန်ဖြစ်သည်။ မိဘနှစ်ပါးမှာ ဦးလွန်းပင်နှင့် ဒေါ်မိတို့ဖြစ်သည်။ မွန်မြန်မာမျိုးရိုး၊ ကုန်သည်များဖြစ်ကြသည်။ မွေးချင်း ၇ ယောက်တွင် ကွမ်းခြံကုန်းမြို့ ဆရာဦးဖိုးလှိုင်ကျောင်းတွင် မြန်မာစာဂုဏ်ထူးတန်း တက်ရောက်ရာ ဝိဇ္ဇာ(ဂုဏ်ထူး)ဘွဲ့ အောင်မြင်သည်။ မဟာဝိဇ္ဇာဘွဲ့ ရပြီးနောက် အင်္ဂလန်နိုင်ငံ အောက်စဖို့ဒ် တက္ကသိုလ်တွင် ပညာဆည်းပူးရာ စာပေဝိဇ္ဇာ (ဘီလစ်)ဘွဲ့ရသည်။ အမေရိကန်ပြည်ထောင်စု ယေးတက္ကသိုလ်တွင် ဘာသာဗေဒပညာ ဆည်းပူးခဲ့သည်။ ရန်ကုန်တက္ကသိုလ် မြန်မာစာဌာနတွင် ပြီး ရာထူးအဆင့်ဆင့် တိုးမြင့်ထမ်းဆောင်ရသည် အဖြစ် စတင်တာဝန်ထမ်းဆောင် ဘာသာပြန်နှင့် စာအုပ်စုဆောင်းရေး ဌာန၊ ဌာနမှူး(စာတည်းမှူး)၊ ရန်ကုန်တက္ကသိုလ် မြန်မာစာဌာနပါမောက္ခ၊ ပညာရေး အထူးအရာရှိ တာဝန်များ ထမ်းဆောင်ခဲ့သည်။ ဂျပန်နိုင်ငံ အိုဆာကာ နိုင်ငံခြားဘာသာသင် တက္ကသိုလ်တွင် မြန်မာစာဧည့်ပါမောက္ခ အဖြစ်လည်း ဆောင်ရွက်ခဲ့သည်။ ဒုတိယကမ္ဘာစစ်အတွင်း ပညာတံခွန်အသင်း တွင် အဘိဓာန်လုပ်ငန်းကို ဦးဆောင်ခဲ့သည်။ မြန်မာနိုင်ငံသုတေသနအသင်းဥက္ကဋ္ဌ၊ မြန်မာနိုင်ငံ သမိုင်းကော်မရှင်အဖွဲ့ဝင်၊ မြန်မာနိုင်ငံစာပေလုပ်သားဥက္ကဋ္ဌ တာဝန်များကို ဆောင်ရွက်ခဲ့သည်။ ခေတ်စမ်းစာပေလှုပ်ရှားမှုတွင် ဦးဆောင်ပါဝင်သူ တစ်ဦးဖြစ်သည်။ ကဗျာ၊ ပုံပြင်၊ ဝတ္ထုတို၊ ဆောင်းပါး၊ ဝေဖန်ရေးစာပေ စသည်ဖြင့် စာပေအမျိုးမျိုးရေးသားခဲ့သည်။ ကလေးကဗျာများကို အထူးအာရုံစိုက်၍ဖွဲ့သည်။ “မောင်ခွေးဖို့ ကဗျာများ” ထင်ရှားသည်။ “သပြေညိုနှင့် အခြား ကဗျာများ”၊ စာပေလောက(ဇော်ဂျီနှင့်တွဲ၍ပြုစုသည်)၊ ပန်းနှင့်ပင်စည်၊ မြန်မာစာ မြန်မာမှု၊ တက္ကသိုလ် မြန်မာအဘိဓာန် ၅ တွဲ နှင့် တက္ကသိုလ်မြန်မာသတ်ညွှန်းတို့သည် မင်းသုဝဏ်၏ ထင်ရှားသော စာအုပ်များဖြစ်သည်။ “လီယာမင်းကြီးပြဇာတ်” ဘာသာပြန်ဖြင့် အမျိုးသားစာပေဆု (ဘာသာပြန် ရသ)ကို ရရှိခဲ့သည်။ ရှေးဟောင်းစာတမ်းများတည်းဖြတ်ခြင်း၊ သုတေသနစာတမ်းများဖတ်ကြား ခြင်း တို့ကိုလည်း ဆောင်ရွက်ခဲ့သည်။ ဝဏ္ဏကျော်ထင်ဘွဲ့၊ သီရိပျံချီဘွဲ့များ ရရှိသည်။ ၂၀၀၄ ခုနှစ် ဩဂုတ်လ ၁၅ ရက်တွင် ကွယ်လွန်သည်။ ၇၈

[Page 4]
ကျောင်းသုံးစာအုပ် မြန်မာစာ အိုးစည်သံ ဒသမတန်း “ရှမ်းဗေထုံ၊ မီးဆာလှုံ။ မီးဆာလှုံ၊ ရှမ်းဗေထုံ” ဟု ဟစ်အော်ကြွေးကြော်ရင်း မျက်စိက မိုး ကိုမျှော်၍ လက်ကအိုးစည်ကိုထုလျက် ကျွန်တော်တို့သည် ငယ်စဉ်အခါက ပျော်ပါးခဲ့ကြ၏။ ရွာလမ်းမ တွင် ကျွန်တော်တို့၏ အိုးစည်သံနှင့် တေးသံတို့သည် သူသာငါနိုင် ပြိုင်ဆိုင်ခဲ့ကြ၏။ သစ်ရိပ် ကောင်းကောင်းမှနေ၍ ကျွန်တော်တို့သည် အိုးစည်သံနှင့် တေးသံတို့ဖြင့် နေမင်းကို ပူဇော်ခဲ့ကြ၏။ တလင်းပြောင်ပြောင်မှနေ၍ လမင်းကို ပူဇော်ခဲ့ကြ၏။ နေမင်းလမင်းတို့ပေးသောဆုတွင် ခိုလှုံလျက် ကျွန်တော်တို့သည် ခုန်ပေါက်သီကကာ ပျော်ပါးခဲ့ကြ၏။ ကျန်းမာခဲ့ကြ၏။ ထိုသို့ဖြင့် အမိနို့ရည်သည် ကျွန်တော်တို့၏သွေးသားနှင့် ရောနှောပေါင်းစပ်နေသကဲ့သို့ အိုးစည်သံ တို့၏ အသွေးအသားနှင့် ရောနှောပေါင်းစပ်လျက် ရှိလေတော့သည်။ နေ့ရောညပါ ရွာလမ်းတွင် ပျော်ပါးသော အိုးစည်ကလေး သည့်အလား ဝါလသီတင်းအကျွတ်တွင် ရွာထိပ်မှလည်း ပေါ်ထွက်လာ၏။ ရွာ့တောင်မှလည်း လာ၏။ ရွာကလေးတွင် အိုးစည်သံသည် ထုတ်ချင်းခပ် မြည်ဟိန်းသွားသော ဘုရားသွားကျောင်းတက် အတူထွက်ပေါ်င ကျွန်တော် ပေါ်ထွက်လာလေသည်။ ရွာ့မြောက်မှလည်း ပေါ်ထွက် ညဦးလရောင်အောက်တွင် ရွာကလေးကို အိုးစည်သံနှင့် သမီးမောင်နှံပမာ အိုးစည်ကြီးတို့သည် ပလွေနှင့် လင်းကွင်း၊ လက်ခုပ်နှင့်မောင်းတို့ကိုလည်း အဖော်ခေါ်ခဲ့ကြသေး၏။ ၎င်းရဲဘော် တစ်စုတို့သည် သီတင်းကျွတ် လပြည့်နေ့၌ ပဒေသာပင်များတွင်ရံ၍ ဘုန်းကြီးကန်တော့သွားကြသည်။ သံချပ်တွေ တမြိုင်မြိုင်နှင့် အလွန်ပျော်ပါးကြလေသည်။ ။ တန်ဆောင်မုန်း လပြည့်နေ့တွင် ကထိန်သင်္ကန်းကပ်ရန် ထွက်ရပြန် ၏။ တောင်ပိုင်းအိုးစည်နှင့် မြောက်ပိုင်းအိုးစည်၊ အရှေ့ပိုင်းအိုးစည်နှင့် အနောက်ပိုင်းအိုးစည်တို့ သည် ကျောင်းပရိဝုဏ်အတွင်းတွင် ပျော်ပွဲကိုကျင်းပကြ၏။ ထို့နောက် နတ်တော်၊ ပြာသို ၂ လတွင် အိမ်တွင်း၌ ခဏကွေးကြ၍ တပို့တွဲလပြည့်ဆီသို့ ရောက်ပြန်သောအခါ ထွက်လာကြပြန်၏။ ထိုအခါတွင်ကား ကျောင်းသို့မသွား၊ ည လသာသာ အိမ်ရှေ့တလင်းကွင်းရှိ မီးဖိုနား၌ ပျော်ပါးကြော်ကြွေးကြလေသည်။ ထမနဲထိုးသောသူများ၊ ဝေသော သူများ၊ စားသောသူများသည် အိုးစည်သံဖြင့် ကရတော့မလိုလို၊ ခုန်ရတော့မလိုလို တရိုးရိုးတရွရွ ဖြစ်နေကြကုန်၏။ သီတင်းကျွတ် တန်ဆောင်မုန်းလဆီတွင် လွှတ်ခဲ့သော မီးပုံးပျံကြီးများ မှိုင်းဝ သောအခါ တရွရွ တလှုပ်လှုပ် ဖြစ်နေသည်နှင့် တူလေတော့သည်။ တပေါင်းလတွင် ခဏအနားယူကြပြန်၏။ အားမွေးကြပြန်၏။ တန်ခူးလ သင်္ကြန်တွင်းသို့ ရောက်သောအခါ တစုတဝေးကြီး ထွက်လာကြပြန်၏။ ထိုအချိန်ကား နွေခေါင်ခေါင်တည်း။ ရေ ၇၉

[Page 5]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် လည်းပူ၏။ လေလည်းပူ၏။ သစ်ပင်တို့သည်လည်း ကျိုးတိကျိုးတဲနှင့် ခပ်မွဲမွဲပင်ရှိကြ၏။ ရွာလမ်း တို့သည် ဖုတ်တထောင်းထောင်းနှင့် ဖြစ်လေသည်။ အထက်ပူ၊ အောက်ပူ၊ ရှေ့ပူ၊ နောက်ပူ၊ ဝဲယာနှစ် ဖက်လည်းပူသော တန်ခူးလအပူထဲတွင် အိုးစည်အသံ စီညံညံသည် ရွာရိုးတွင် မြည်ဟိန်းပြန်၏။ သင်္ကြန်ထမင်းကျွေးသော အိမ်ရှေ့ဆီကလည်း မြည်၏။ လူမျောက်ပွဲဆီကလည်း မြည်၏။ ဘေးမဲ့နွားကြီး အတွက် အလှူခံသည့်ဆီကလည်း မြည်၏။ ဤသို့ဖြင့် ညိုသောအသားရောင်သည် မြန်မာတို့၏ အမျိုးသားအရောင်ဖြစ်သကဲ့သို့ အိုးစည်သံ သည်လည်း မြန်မာတို့၏ အမျိုးသားတူရိယာသံ ဖြစ်လေသည်။ အိုးစည်သံကိုကြား၍ စိတ်မတုန်လှုပ် သော မြန်မာကားရှားလေမည်။ ဤမြေမျက်နှာပေါ်တွင် အိုးစည်သံ မပျောက်သေးသမျှ မြန်မာအမျိုး တိမ်ကောပျောက်ပျက်ရန် ခဲယဉ်းလေမည်။ “အိုးစည် ၊ အိုးစည် လူရည်၊ လူရည်၊ လူရည်ခြားစ”ဟူသော တေးသံမဆိတ်သေးသမျှ မြန်မာတို့အတွက် ကောင်းကြီးသည် ဖြူးလျက်ပင် ရှိလေဦးတော့မည်တည်း။ ၂ဝ ရာစု ခက်ဆစ်အဖွင့် DB Xopyright Prot ၁။ ကျိုးတိကျိုးတဲ (ကျိုးတိုးကျဲတဲ) ၂။ တလင်း ၃။ တုန်လှုပ် ၄။ တိမ်ကော ၅။ ပဒေသာပင် ၆။ ပရိဝုဏ် ၇။ ဖြူး = = အနည်းငယ်ကျဲလျက်။ DBE မြေမျက်နှာပြင်။ ၈။ ဘေးမဲ့ ၉။ မိုးမွှန် ၁၀။ သမီးမောင်နှံ = ၁၁။ အားမွေး မှေးမှိန်ပျောက်ကွယ်သည်။ လှူဖွယ်ပစ္စည်းမျိုးစုံကို ဝေဖြာအောင် ဆွဲဆင်ထားသောအရာ။ ဘုရားကျောင်းကန်အဆောက်အအုံ၏ အကာအရံတံတိုင်း။ ဖြောင့်စင်းသော။ ချောပြေသော။ မင်းသုဝဏ် အသက်အန္တရာယ်ထိပါးခြင်းမခံရမည့် အခွင့်အလမ်းကိုပေးသည်။ များပြားလွန်ကဲစွာ (အသံဗလံ၊ အငွေ့အသက်တို့)။ - ဇနီးမောင်နှံ။ အားအင်တိုးတက်ပြည့်ဝလာအောင်ပြုသည်။ 00

[Page 6]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သင်ခန်းစာဆိုလိုရင်း ဒသမတန်း အလှူပွဲ၊ ရှင်ပြုပွဲများတွင် ကြားရလေ့ရှိသော အိုးစည်သံအကြောင်းကို ကြည်နူးဖွယ် တင်ပြထားသည်။ အိုးစည်သံ မပျောက်သေးသမျှ မြန်မာအမျိုး တိမ်ကောပျောက်ပျက်မည် မဟုတ်ကြောင်းကို ဆက်စပ်ဖော်ပြထားသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ အိုးစည်သံ ရသစာတမ်းတွင် ဖတ်ရှုရသော အိုးစည်ဝိုင်း၏ ၂။ အိုးစည်သံကို မည်သည့်အချိန်အခါမျိုးတွင် ကြားရလေ့ရှိသနည်း။ ၃။ “ဝါလသီတင်းအကျွတ်တွင် အိုးစည်ကြီးများ၏အသံသည် ပေါ် လည်း ပေါ်ထွက်လာ၏။ ရွာ့တောင်မှလည်း ၅။ လာ၏။ ရွာကလေးတွင် အိုးစည်သံသည် အာရုံ၌ မည်သို့ ဖြစ်ပေါ်လာသနည်း။ ဖော်ပြပါ။ ရွာ့မြောက်မှလည်း ပေါ်ထွက် သောစာသားသည် သင်၏အကြား အဖော်ခေါ်ခဲ့ ကြ သေး၏။ ၎င်းရဲဘော်တစ်စုတို့သည် သီတင်းကျွတ်လပြည့်နေ့၌ ပဒေသာပင်များတွင်ရံ၍ ဘုန်းကြီး ကန်တော့သွားကြသည်။ သံချပ်တွေတမြိုင်မြိုင်နှင့် အလွန်ပျော်ပါးကြလေသည်။”ဟူသော စာသားကိုဖတ်ရသည့်အခါသင်၏အကြားအာရုံ၌ မည်သို့ပြောင်းလဲဖြစ်ပေါ်လာသနည်း။ ။ အိုးစည်သံရသစာတမ်းကိုဖတ်ပြီးနောက် သင်မည်ကဲ့သို့ ခံစားရသနည်း။

[Page 7]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ဝတ္ထုတို လူ့မနော (လွတ်လပ်ရေးခေတ်) “လူ့မနော”ကို သော်တာဆွေရေးသော “ဤလောက မြေမဟီဝယ်”စာအုပ်မှ ကောက်နုတ်သည်။ သော်တာဆွေသည် ပေါင်းတည်မြို့နယ် ကြို့ပင်ရွာဇာတိဖြစ်သည်။ ၁၉၁၉ ခုနှစ် မေလ ၂၆ ရက်နေ့တွင် ဖွားမြင်သည်။ အမည်ရင်းမှာ ဦးကျင်မောင်ဖြစ်သည်။ ဦးကြင်ဆွေဟုလည်း ခေါ်တွင် သည်။ မိဘများမှာ လယ်သမားကြီးဦးဘိုးဆယ်နှင့် ဒေါ်လှရင်တို့ဖြစ်သည်။ မွေးချင်းရှစ်ယောက်တွင် တတိယမြောက်ဖြစ်သည်။ ၁၉၄၇ ခုနှစ် ဩဂုတ်လထုတ် ရှုမဝမဂ္ဂဇင်းတွင် “ဘရန်ဒီတစ်ပုလင်း” ဝတ္ထုတိုဖြင့် စာပေလောကထဲသို့ ဝင်ရောက်လာခဲ့သည်။ ခဲ့ပြီး ၁၉၅၃ ခုနှစ်တွင် “ကြုံခဲ့ရသည်” ဝတ္ထုတိုမှစ၍ ဝတ္ထုတိုဇာတ်ဆောင်များတွင် “ဖြတ်စ၊ ကျော်စံကေး၊ “ရန်အောင်ရတနာ၊ ဘွန္တောကြက်သူခိုး၊ အမြုတေရတနာ၊ သည်။ ဆိုဗီယက်ယူနီယံနှင့် အရှေ့ဂျာမနီသို့ ဆက်တိုက်ရေးသား ရေးသားခဲ့သည်။ အေးဆွေ”တို့မှာ ထင်ရှားသည်။ ပပဝတီ”တို့မှာ ထင်ရှား သွားဖူးသည်။ သော်တာစာပေတိုက်ကိုထူထောင်၍ သူ၏စာအုပ်များကိုထုတ်ဝေခဲ့သည်။ ဟာသမဂ္ဂဇင်း တစ်စောင်ဖြစ်သော“အဟိ” မဂ္ဂဇင်းကိုလည်း ထုတ်ဝေခဲ့သည်။ ၁၉၄၈ ခုနှစ်တွင် ပဒေသာအဖွဲ့၏ တာဝန်ခံအဖြစ်လည်းကောင်း၊ ဖ-ဆ-ပ-လ အစိုးရလက်ထက်တွင် စာရေးဆရာအသင်း၏အမှုဆောင် တစ်ယောက်အဖြစ်ရင်း ရခဲ့သည်။ “ဘဝထိုထို” ဝတ္ထု သည်။ ၁၉၆၁ ခုနှစ်တွင် စာပေဗိမာန်စာမူဆုကိုလည်းကောင်း၊ “သတ္တဝါတို့၏ သံသရာ”စာအုပ်ဖြင့် ၁၉၆၄ ခုနှစ်တွင် အမျိုးသားစာပေဆုကိုလည်းကောင်း၊ “ဤလောက မြေမဟီဝယ်” စာအုပ်ဖြင့် ၁၉၇ဝ ပြည့်နှစ်တွင် အမျိုးသားစာပေဆုကိုလည်းကောင်း ရရှိခဲ့သည်။ သူ၏ဝတ္ထုများအနက် “ဘွန္တောကြက်သူခိုး”၊ “ကိုဘခန့်” တို့သည် ရုပ်ရှင်အဖြစ်သို့ ရောက်ရှိ ခဲ့သည်။ သူပထမဆုံးပါဝင်ခဲ့သော ရုပ်ရှင်ကားမှာ ၁၉၄၈ ခုနှစ်တွင် အသံတိတ် “ယျလေးလုံး” ဖြစ် သည်။ ထို့နောက် ရှုမဝမှရိုက်ကူးသည့် “လာလုလုငေး”၊ သာဓု၏ “ဧည့်သည်”၊ “အကယ်၍သာ”၊ “ဖတ်စကလပ်” “ကိုယ်ထင် ခုတင်ရွှေနန်း”၊ “ဇာခန်းဆီးနောက်ကွယ်မှာ”တို့တွင် ပါဝင်သရုပ်ဆောင် ခဲ့သည်။ ဟာသဝတ္ထု၊ ဘဝသရုပ်ဖော်ဝတ္ထု၊ ဆောင်းပါး၊ ဝတ္ထုတို၊ ဝတ္ထုရှည် ဘာသာပြန်များကို စာရေးဆရာဖြစ်စမှ ကွယ်လွန်ခါနီးလေးလအထိ စာရေးသက် ၅၀ နီးနီး လစဉ်မပျက်ရေးသား၍ စာရေးခြင်းအလုပ်ကို တစိုက်မတ်မတ်လုပ်ခဲ့သည်။ ၁၉၉၅ ခုနှစ် မတ်လ ၄ ရက်နေ့တွင် ကွယ်လွန်သည်။ ၈၂

[Page 8]
ကျောင်းသုံးစာအုပ် မြန်မာစာ လူ့မနော ဒသမတန်း ၁၉၅၅ ခုနှစ်မှ ၁၉၆ဝ ပြည့်နှစ်အထိ ကျွန်တော်နေခဲ့သော ရွာကလေးတွင် ဖြစ်ပါသည်။ ဤရွာကလေးသည် ရန်ကုန်မြို့မှ ၇-မိုင်ကွာ ပြည်လမ်းမကြီး၏ အရှေ့ဘက်ချောင်ကျကျ (ယခုခေတ် “ပျံကျ” များနေကြသော ကွက်သစ်မျိုးမဟုတ်) ရှေးခေတ်ရွာဟောင်းဖြစ်၍ ပကတိ တောရွာအတိုင်းပင် တစ်အိမ်နှင့်တစ်အိမ် ရင်းနှီးခင်မင်ကြသည်။ တစ်အိမ်က သတင်းစကားကို တစ်အိမ်က ချက်ချင်း နားပေါက်တတ်သည်။ တစ်ရွာလုံးတွင် အချင်းချင်း ဆွေရိပ်မျိုးရိပ် မကင်းကြသည်က များသည်။ တစ်ရံရောအခါဝယ် နတ်တလင်းမြို့မှ ဧည့်သည်များ ကျွန်တော့်အိမ်ရောက်လာရာ သူတို့ ဆီတွင် အလွန်တရာပေါသော ဒန့်သလွန်သီး ၁ဝဝ စည်း တစ်စည်းပါလာသည်။ ဤအချိန်ဝယ် နတ်တလင်းမြို့မှာ ဤတစ်ရာစည်းသည် နှစ်ကျပ်မျှဖြစ်သော်လည်း ကျွန်တော်တို့ဆီမှာမူ တစ်တောင့် ဆယ်ပြား၊ တစ်မတ် သုံးတောင့်မျှသာ ရသေးသည်။ သို့သော် ဤတော်တို့ဆီမှာမူ တစ်တောင့် ဒန့်သလွန်သီးတွေ ကို ကျွန်တော့်အိမ်တွင် ဘာလုပ်ပါမည်နည်း။ စိတ်ကူးရသည်နှင့် တစ်ခါနှစ်ခါချက်မျှ ၁၅ တောင့်သာ ကို ဖယ်ထားပြီး ကျန် ၈၅ တောင့်ကို ပထမဆုံး အိမ်ရှေ့ မျက်စောင်းထိုးအိမ်မှ ရှိ၍ “ကိုဆွေ လက်ဆွဲခြင်းထဲက ဘယ်သွားမလို့လဲ” “ဒန့်သလွန်သီးတွေဗျာ၊ ဧည့်သည်တွေယူလာတာ၊ အိမ်မှာများနေတာနဲ့ ဈေးသွား ရောင်းမလို့” “ဒါဖြင့်လာစမ်းပါအုံး” သူ့ အိမ်ရှေ့ကြမ်းပြင်ပေါ် 弱 သက “ဈေးမှာ ပေါက်ဈေးပေါ့ဗျာ၊ တစ်တောင့် ၁ဝ ပြား၊ တစ်မတ်ဖိုး သုံးတောင့်ယူပေါ့” “လေးတောင့်ထားပါလားရှင့်၊ ကိုယ့်ရွာသားချင်းပဲ” “ယူဗျာ” သူ့အိမ်မှ ထွက်ခဲ့ရာ ကျွန်တော်တို့ကို လှမ်းကြည့်နေသော နောက်အိမ်မှ ဒေါ်ကြည်စုက “စာရေးဆရာကြီး လက်ဆွဲခြင်းထဲက ဘာတွေလဲဗျ၊ လာစမ်းပါအုံး” “ဧည့်သည်တွေယူလာတဲ့ ဒန့်သလွန်သီးတွေဗျာ၊ ဈေးသွားရောင်းမလို့” သူ့အိမ်ရှေ့ရောက်တော့ ၈၃

[Page 9]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် “ဘယ်လိုရောင်းသလဲဗျ” “တစ်မတ်သုံးတောင့်ဆိုတာ ဟောဟို သန်းသန်းက လေးတောင့်ဆစ်တာနဲ့ လေးတောင့်ပဲ ပေးခဲ့တယ်” “ဟာ. . . ကျွန်တော်တော့ ငါးတောင့်ပေးဗျာ” “ယူဗျာ” သူ့အိမ်မှ ပြန်ထွက်ခဲ့၏။ နောက်တစ်အိမ်က လှမ်းခေါ်ပြန်၏။ “ဘာတွေတုံး ဦးသော်တာရေ” “ဒန့်သလွန်သီးတွေဗျာ မအေးသာရဲ့” “ရောင်းဖို ့လား” “လာစမ်းပါအုံး ဘယ်လိုရောင်းသလဲ” opyrigh Protected “ဟောဟို ဒေါ်ကြည်စုက တစ်မတ် ၌ စစ်လို့ ဝါးတော. PCCted “ဟာ ကျုပ်တော့ ခြောက်တောင့်ပေးတော်” “ယူဗျာ” ပေးခဲ့တယ်ဗျာ” တစ်အိမ်နှင့်တစ်အိမ် လှမ်းမြင်ရနေသည်ဖြစ်၍ နောက်တစ်အိမ်ဒေါ်စိန်ဥက လှမ်းခေါ်ပြန်၏။ “ဆရာကြီးက ဘယ်ကများ “နတ်တလင်းက ဧည့်သည် ”ပိန်သီးတွေရခဲ့တုံး” “ဒါနဲ့များ လျှောက်ရောင်းနေရသေးသလား၊ အလကားပေးရောပေါ့၊ ဟဲဟဲ” “ယူလေဗျာ၊ ဘယ်နှတောင့်ယူမတုံး” “အလကားပြောတာပါရှင်၊ သူများလိုပဲ ဝယ်ရမပေါ့၊ ဘယ်လိုရောင်းတုံး” “မအေးသာက တစ်မတ်ခြောက်တောင့်ဆစ်လို့ ခြောက်တောင့်ပဲပေးခဲ့တယ်” “ကျုပ်တော့ ခုနစ်တောင့်ပေးတော်” “ယူဗျာ” ဒေါ်စိန်ဥအိမ်မှအထွက် နောက်တစ်အိမ် မလေးနွယ်ကခေါ်၍ “အောင်မယ်လေး၊ စာရေးဆရာကြီးက ဒန့်သလွန်သီးတွေ လျှောက်ရောင်းနေတယ်။ ခေါင်းပုံဖြတ် အမြတ်ကြီးစားဖြစ်နေရောပေါ့” ၈၄

[Page 10]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း “ရောင်းသူနဲ့ ဝယ်သူ နှစ်ဦးသဘောတူ ရောင်းကြ၊ ဝယ်ကြတာပဲဗျာ၊ ခေါင်းပုံဖြတ်တယ် အမြတ်ကြီးစားတယ်ထင်ရင် မဝယ်ချင်နေပေါ့” “အောင်မယ်လေး၊ ဝယ်ပါ့မယ်ရှင်၊ ဘယ်လိုရောင်းလဲ” “တစ်မတ်ခြောက်တောင့်ဆိုတာကို ဟောဟို လောဘကြီးတဲ့ ဒေါ်စိန်ဥကြီးက ခုနစ်တောင့် ဆစ်လို့ ခုနစ်တောင့်ပေးခဲ့တယ်ဗျာ” “ဟီး . . ဟီး . . ကျွန်မတော့ ရှစ်တောင့်ပေးတော်” “ယူဗျာ” ယင်းသို့လျှင် ကျွန်တော်သည် တစ်အိမ်တစ်တောင့်တိုးနှင့် ဆစ်တိုင်းပေးခဲ့ရာ နောက်ဆုံး ခင်ငြိမ်းကြည်အိမ်တွင် ၁၃ တောင့်နှင့် ကိစ္စပြတ်၍ တော့သည်။ ကျွန်တော်သည် ၁၀ အိမ်ရောင်းခဲ့ရာ ၁၀ စားပွဲပေါ်သို့ တင်ထားလိုက်ပါသည်။ မကြာမီ ပထမဦးဆုံး ဈေးဦးပေါက် “ကိုဆွေ - ကျွန်မတော့ ပေးသွားဆို” ဒုတိယ ဒေါ်ကြည်စု ရောက်လာပြန်ကာ အိမ်သို့ ပြန်လာခဲ့ပါ စတင်ရန်တွေ့တော့သည်။ ဒေါ်ကြည်စု အိမ်ကျတော့ ငါးတောင့် ပေးသွားတယ် DOX Copy To “ဆရာကြီး ကျွန်တော်တော့ ငါးတောင့်တည်းပေးပြီး မအေးသာ အိမ်တော့ ခြောက်တောင့် ပေးသွားတယ်ဆို” တတိယ မအေးသာ “ဒီမှာရှင့် စတုတ္ထ ဒေါ်စိန်ဥ ခြောက်တောင့်တည်းပေးသွားပြီး ဒေါ်စိန်ဥအိမ်တော့ ခုနစ်တောင့် “ဒီမှာ ကျုပ်တော့ ခုနစ်တောင့်ပေးပြီး မလေးနွယ်တော့ ရှစ်တောင့်ပေးသွားတယ်၊ စာရေးဆရာ လုပ်နေပြီး ဒါတရားသလား “ဟောဗျာ” 99 ကျွန်တော်သည် ဤသို့ တစ်ယောက်ပြီးတစ်ယောက် လာရန်တွေ့ကြသည်ကို နောက်ဆုံး အများကြီးရသွားသော ခင်ငြိမ်းကြည်မှတစ်ပါး ဒုတိယ နောက်ဆုံး မခင်ရွှေရောက်လာသည်အထိ ထိုင်နားထောင်ပြီးနောက် ၈၅

[Page 11]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် “ကဲ-ဒေါ်ဒေါ်တို့၊ မမတို့၊ ကျွန်တော်တစ်ယောက်စီ ရှင်းပြပါရစေ။ ပထမဦးဆုံး မသန်းသန်း၊ ကျွန်တော်က တစ်မတ်သုံးတောင့် ဆိုတာကို ခင်ဗျားက လေးတောင့်ဆစ်လို့ လေးတောင့်ပဲ ပေးခဲ့တယ်။ ခင်ဗျားကျေနပ်လို့ ခင်ဗျားယူထားလိုက်တယ်” “ဒုတိယ ဒေါ်ကြည်စုက ကျွန်တော်က သန်းသန်းအိမ်က လေးတောင့်ဆစ်လို့ လေးတောင့်ပဲ ပေးခဲ့တယ်။ ခင်ဗျားလဲ လေးတောင့်ယူပါဆိုတာကို ခင်ဗျားက ငါးတောင့် ပေးပါဆိုလို့ ကျွန်တော်က ငါးတောင့်ပဲ ပေးခဲ့တယ်” “တတိယ မအေးသာ၊ ဒေါ်ကြည်စုမှာ ငါးတောင့်ပေးခဲ့တယ်ဆိုတာကို ခင်ဗျားကကျုပ်တော့ ခြောက်တောင့်ပေးပါဆိုလို့ ကျွန်တော် ခြောက်တောင့် ပေးခဲ့တယ်” “ကဲဗျာ- တစ်ယောက်စီပြောနေ ရှည်ပါတယ်။ ခင်ဗျားတို့ ဆစ်တိုင်းပဲ တိုး ကျွန်တော်ပေးခဲ့တယ်။ အဲဒါ ခင်ဗျားတို့က ကျွန်တော့်ကို ခုမှ ဆိုတော့ ကျွန်တော် ဘယ့်နှယ်လုပ်ရမလဲ” “ရှင့်ဟာက ဘုရားဒကာ ရန်တိုက်လုပ်တာကိုတော့” “အောင်မယ်-အောင်မယ်-ဘယ်နှယ့် ခင်ဗျားတို့ဆစ်တိုင်း ကျွန်တော်ပေးခဲ့တာပဲဗျ။ အလကားယူလဲ ပေးမယ်လို့ ပြေား ၅ ဘာ PP တစ်အိမ် တစ်တောင့် သူတို့ ခေတ္တမျှ တွေဝေနေကြပြီးနောက် မအေးသာက 39 မကျေနပ်ကြဘူး ခင်ဗျားတို့ ဆန္ဒအရ ဒေါ်စိန်ဥ ခင်ဗျားကို ကျွန်တော် “ဆရာ့ဟာက ဒီလိုလုပ်ဖို့ မကောင်းဘူး။ တကယ်ဆို တစ်မတ်ခြောက်တောင့်ဖြင့် ခြောက်တောင့်၊ ဤတွင် တစ်မတ်ဖိုး ၁ဝ တေ ၁၁ တောင့်၊ ၁၂ တောင့်ရသူတွေက မခံနိုင် ချက်ဖို့ ၈ နှစ်တောင့်ဖြင့် ခုနစ်တောင့် အညီအမျှစီ ရောင်းဖို့ကောင်းတယ်” “အောင်မယ် အောင်မယ်၊ ဒီလိုတော့လဲ ဘယ်ပြန်လုပ်နေနိုင်တော့မလဲ၊ ကျွန်မတို့အိမ်မှာ တောင် ပြီးခဲ့ပြီ” “ကဲ-မဟဝှာတို့၊ ခင်ဗျားတို့ကြားကြတဲ့အတိုင်းပါပဲဗျာ။ ကျွန်တော် ဘာတတ်နိုင်တော့မလဲ” အားလုံး တွေဝေစဉ်းစားနေကြတယ်။ အနည်းဆုံးရလိုက်၍ သူအနစ်နာဆုံးထင်နေသော သန်းသန်းက “ကိုဆွေရယ် - ကျွန်မတော့ လေးတောင့်တည်း ရလိုက်တာ၊ ပိုက်ဆံတောင် ပြန်ပေးဖို့ ကောင်းတယ်” “အာ-ဟုတ်ပေ့ ဒေါ်သန်းသန်းရေ၊ ရော့ရော့ ခင်ဗျားပိုက်ဆံ ပြန်ယူဗျာ့” ဟု သူ့ပိုက်ဆံတစ်မတ် ကို ပြန်ပေးလိုက်၏။ ယင်း၌ ဒေါ်ကြည်စုက ၈၆

[Page 12]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း “ကျုပ်လဲ ငါးတောင့်ပဲဟာ၊ ပိုက်ဆံပြန်ပေးဗျာ” “ရော့ဗျာ” ဤတွင် မအေးသာကလည်း “ကျွန်မလဲ ပြန်ပေးတော်” “ကဲ-ကဲ-ရော့-ရော့- အားလုံးပြန်ယူကြ၊ ခင်ငြိမ်းကြည်ပါ ပြန်ပေးမယ်။ ဒါမှအေးမယ်” ဆိုပြီး သူတို့ ပိုက်ဆံအားလုံးကို ပြန်ပေးလိုက်သည်။ သို့တိုင် မအေးသေးချေ။ အလကားရတာချင်း အတူတူ သူ့တော့များတယ်၊ ငါ့တော့ နည်းတယ်နဲ့ ပွစိပွစိလုပ်နေကြသေးသဖြင့် ကျွန်တော်က “တကတဲဗျာ “လူ့အလို နတ်မလိုက်နိုင်' ဆိုတဲ့စကားဟာ သော်တာဆွေမလိုက်နိုင်” ဆိုတာ ဖြစ်နေပြီ” ဟု ပြောလိုက်တော့ အင်မတန်နတ်ကိုးကွယ်သော ဒေါ်စိန်ဥက “အောင်မယ်- သူကပဲ “အောင်မယ်-ကျုပ်က ဘာလို့ ခုတော့ “လူ့အလို ကဲ ဘယ်နတ်ကများ ခင်ဗျား တို့ကို ဒန့်သလွန်သီးတစ်တောင့် အလကားပေးဖူးသလဲ၊ ပြောစမ်းပါအုံး” . SBE BOX - DBE BOX - rotector ယင်းမှ သူတို့သည် ပြုံးစိစိနဲ့ ၂ဝ ရာစု ခက်ဆစ်အဖွင့် ၁။ ခေါင်းပုံဖြတ် ၂။ နားပေါက် ၃။ ပျံကျ ၄။ မနော ၅။ မျက်စောင်းထိုး ၆။ ရွာရိုး ၇။ အမြတ်ကြီးစား # = = = = သော်တာဆွေ သူတစ်ပါးလုပ်၍ရသောအကျိုးအမြတ်ကိုဖြတ်စားလျှပ်စားလုပ်သည်။ အညွန့်ခူးသည်။ သတင်းစကားရောက်သွားသည်။ အလုပ်အကိုင် အတည်တကျမရှိဘဲ ကြုံသလို နေထိုင် လုပ်ကိုင်သူ။ စိတ်၊ စိတ်ထား။ မျက်နှာမူရာရှေ့တည့်တည့် မဟုတ် ခပ်စောင်းစောင်း။ ဓားလွယ်ခုတ်။ ရွာလမ်းမတစ်လျှောက်။ ရွာစဉ်တစ်လျှောက်။ အလွန်အမင်း အမြတ်ယူသူ၊ ၈၇

[Page 13]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သင်ခန်းစာဆိုလိုရင်း သူ့ထက်ငါ အသာရလိုသော လောဘနှင့်အတ္တကြီးမားလှသည့် လူ့အတွင်းစိတ်မနောကို နားလည်သိရှိလိုက်ရပုံကို ဇာတ်လမ်းဆင်ရေးသားထားခြင်းဖြစ်သည်။ မရောင့်ရဲနိုင်သော လောဘ စိတ်ကို ထင်ရှားပေါ်လွင်အောင်ဖော်ပြထားသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ စာရေးသူသည် မည်သည့်ရည်ရွယ်ချက်ဖြင့် ဤဝတ္ထုတိုကို ၂။ လူ့မနောဝတ္ထုတွင် လူ့သဘောလူ့သဘာဝကို မည်ကဲ့သို့ ၃။ လူ့မနောဝတ္ထုတိုအား ဖတ်ရှုလေ့လာခြင်းဖြင့် မည်သည့် ၄။ လူ့မနောဝတ္ထုတိုမှ မည်သည့် ၅။ လူတို့၏စိတ်သည် အလ ရေးသားပါ။ ထင်မြင်ပါ လူ့မနောဝတ္ထုကို အခြေခံပြီးဆွေးနွေး DBE BOX - Coptecte

[Page 14]
ကျောင်းသုံးစာအုပ် ဧကပိုဒ်ရတု မြန်မာစာ အခန်း - ၂ J မြန်မာကဗျာရွေးချယ်ချက် သီကုံးပန်းသွင် နေ့တိုင်းဆင် (အင်းဝခေတ်) ‘သုစိပုဘာ၊ ဝိလိသိဓာ’ အစချီသော ဤကဗျာသည် အင်းဝခေတ် ရဋ္ဌသာရ' စပ်ဆိုခဲ့သည့် ကဗျာတစ်ပုဒ်ဖြစ်သည်။ ဒသမတန်း ရှင်မဟာရဋ္ဌသာရကို သက္ကရာဇ် ၈၃ဝ ပြည့်နှစ် (ခရစ်နှစ် ၁၄၆၂၉၇၉ စာဆို ‘ရှင်မဟာ အင်းဝဖြစ်သည်။ ငယ်မည်မှာ မောင်မောက်ဖြစ်သည်။ သည်။ မွေးဖွားသည်။ ဇာတိမှာ အလင်္ကာ၊ ပါဠိ၊ သက္ကတစသည်တို့ကို ရှင်မဟာရဋ္ဌသာရသည် အင်းဝခေတ် သည်။ ဝရစက္ကပါလမထေရ်နှင့် သစ်၍ နန်းတွင်းမှာ ကြီးပြင်းခဲ့ ဖြစ်သည်။ ဘူရိဒတ်ဇာတ်ပေါင်းခန်းပျို့၊ နက္ခတ်၊ ဗေဒင်၊ ဆန်း၊ ရှေ့ဆောင်ပျိုးထောင်ခဲ့သူတစ်ဦး တံတားဦးတည်မော်ကွန်း၊ ပုံတောင်နိုင်းပျို့၊ ဂမ္ဘီသာရပျို့၊ သံဝရပျို့တို့ကိုရေးသားခဲ့သည်။ ရတုများကိုလည်း ရွှေစက်တော်သွားတောလား၊ ဆုံးမစာများနှင့် (ခရစ်နှစ် ၁၅၃၀ ခန့်) သက်တော် ၆၂ နှစ်တွင် ပြည်မြို့၌ ပျံလွန်တော်မူသည်။ “ဧကပိုဒ်ရတု က S, သံဝရပျို့ကို နောက်ဆုံးရေးပြီးနောက် မြန်မာသက္ကရာဇ် ၈၉၂ ခန့် “သုစိပုဘာ၊ ဝိလိသိဓာ’ ချီ ကဗျာကို ရတုပုံစံဖြင့်ရေးဖွဲ့ထားသည်။ တစ်ပိုဒ်တည်း ရေးဖွဲ့ထား၍ ရတုကို လေးလုံးစပ်နည်းဖြင့် ရေးဖွဲ့သည်။ ဤရတုသည် ကျောင်းသား လူငယ်တို့အတွက် စာပေသင်ယူလေ့လာနည်းကို ညွှန်ပြထားသောကဗျာ ဖြစ်သည်။ ရှေးခေတ်ပညာ သင်ကြားရေးစနစ်ကို သိနိုင်သည်။ ၈၉

[Page 15]
ဒသမတန်း မြန်မာစာ သီကုံးပန်းသွင် နေ့တိုင်းဆင် သုစိပုဘာ၊ ဝိလိသိဓာ အက္ခရာစွဲသုံး၊ ဤရှစ်လုံးကို သီကုံးပန်းသွင်၊ နေ့တိုင်းဆင်လော့။ စာသင်ပျိုနု၊ အခြေပြုတို့ ဥဇုဘူတ၊ လုံ့လပြင်းစွာ သူ့ထက်ငါဟု၊ နှုတ်မှာရွရွ ကြိုးပမ်းကလျှင်၊ သိပ္ပကျေးဇူး အထူးသိမြင်၊ ပညာရှင်ဟု မထင်မပေါ်၊ မကျော်စောဘဲ တီမှာလွဲအံ့။ ကျောင်းသုံးစာအုပ် တစ်စပေါ်လျှင်၊ ချည်စငင်သို့ သဘင်ပွဲမှောက်၊ ဆိုရေးရောက်က လန့်ကြောက်မရှိ၊ သတိမြဲခိုင် ကျောက်တိုင်ပမာ၊ ကေသရာသို့ ရွံရှာမဲ့လျှင်း၊ ဆိုခင်းနည်းနာ အဖြာဖြာကို၊ ice ဂါထာပါဌ်သား စဉ်ရှည်ရှေးတီး းကြီးက၊ စသည်ထိုထို တုန်စေဆရာ တX + C လာ လျှောက် အရဲကြိုးကုတ်၊ ကြက်ရဲစုတ်သို့ အားထုတ်ခုံမင်၊ မသင်မအံ မကြံမမေး၊ ဆွေးနွေးရောနှော ပြောဟောမဲ့ထွေ၊ ပေချပ်ရေဖြင့် ဘယ်မှာဂုဏ်ရှင်၊ ဂေ ာထင်ချိမ့်။ စာသင်ဟူက၊ ကျမ်းထိုမျှကို တွေ့ကမရှောင် ကြောင်ပုစွန်စား၊ ကျွတ်ကျွတ်ဝါးသို့ လွှသွားပမာ၊ ကျောက်ထက်စာသို့ လိုရာရအောင်၊ ကြံဆောင်လေ့ကျက် အနက်ဓိပ္ပာယ်၊ နှုတ်ဝယ်ရွရွ ထားချေမှတည့်။ ဝိဂြိုဟ်ဝစနတ်၊ ဓာတ်ရပစ္စည်း ထုံးနည်းပမာ၊ ဂါထာဆန်းဂိုဏ်း ကရိုဏ်းဌာန်စစ်၊ ဖွင့်လှစ်ဋီကာ အဋ္ဌကထာပါဠိ၊ အောက်ထက်ညှိ၍ ကဝိလက္ခဏာ၊ အဖြာဖြာကို သေချာဆည်းဆ၊ ဆိုဝံ့ကလျှင်၊ ဘဝဤတွင်၊ ခုမျက်မြင်လည်း မထင်ဘယ်မှာ၊ ရှိဘိရာအံ့။ သံသရာလည်း၊ ပမာကဲလွန် အဆုံးစွန်မူ၊ ညီမွန်တုလွတ် သုံးလူ့နတ်ဝယ် အကျွတ်ဘယ်မှာ ဝေးတော့မည်။ ၁၅ ရာစု ၉၀ ရှင်မဟာရဋ္ဌသာရ

[Page 16]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ကရိုဏ်း ၂။ ကဝိလက္ခဏာ ၃။ ကေသရာ ၄။ ကုန်စေဆန်းသာ ၅။ ကျောက်ထက်စာ ၆။ ခန့်ချင့်ထောက် ၇။ ခုံမင် ၈။ ချိမ့် ၉။ ဂါထာ ၁၀။ စကားကြီး = 1 = 1 = အက္ခရာအသံတို့၏ဖြစ်ကြောင်း။ ပညာရှိစာဆိုတို့၏ သဘောလက္ခဏာ၊ လည်ဆံမွေးရှိသောခြင်္သေ့။ ကုန်စေရုံမျှသာ။ ကျောက်ပေါ်တွင်ရေးထိုးထားသောစာ။ကျောက်စာ။ ခန့်မှန်းချင့်ချိန်ထောက်ထားသည်။ စုံစုံမက်မက်၊ ချေအံ့။ ဆန်းကျမ်းစည်းကမ်းတို့နှင့် စကားကြီးဆယ်မျိုး။ ပါဠိကဗျာ။ Copyrigiected * Copyright tected (၃) ရေစီးဖောင်ဆန်ပြောနည်း ed (၁) ရေကူးညာတင်ပြောနည်း။ (၂) ကောက်ပင်ရိတ်လှီးပြောနည်း။ (၄) အိုးတန်ဆန်ခတ်ပြောနည်း။ (၅) ဆီပွတ်ကျည်ပွေ့ ပြောနည်း။ (၆) (2) သနည်း။ (၈) ကြက်ဆုတ်ခွပ်ပစ်ပြောနည်း။ (၉) ရေစစ်ကရားပြောနည်း။ (၁ဝ) ခက်တင်မောင်းနင်းပြောနည်း။ ၁၁။ စဉ်ရှည် ၁၂။ ဆိုခင်း ၁၃။ ဆည်းဆ = = ရှေးအစဉ်အလာ။ ပြောဆိုရန်အကြောင်း။ ဆည်းပူးချိန်ဆသည်။ ၉၁

[Page 17]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁၄။ ဆန်းဂိုဏ်း B ၁၅။ ညီမွန်တုလွတ် = ၁၆။ ဋီကာ ၁၇။ ဌာန် ၁၈။ တီမှာ ၁၉။ ထုံးနည်း ၂၀။ ဓာတ် ၂၁။ ပမာ ၂၂။ ပါဠိ ၂၃။ ပေချပ် ၂၄။ ပစ္စည်း ၂၅။ ပါဌ်သား = 0 ဆန်းကျမ်းနှင့်အညီ ရေးဖွဲ့ရသော အက္ခရာ သုံးလုံးစုအဖွဲ့။ ပါဠိဂါထာ ဖွဲ့ဆိုနည်းအတတ်။ ပွင့်တော်မူပြီးဖြစ်သော ကကုသန်၊ ကောဏာဂုံ၊ ကဿပ၊ ဂေါတမ မြတ်စွာဘုရားတို့၏ ညီတော်အလား နောင်ပွင့်တော်မူမည့် အတုမရှိသော အရိမေတ္တေယျ မြတ်စွာဘုရား။ အဖွင့်ကျမ်း။ အဋ္ဌကထာကို အကျယ်ဖွင့်ဆိုရေးသားသောကျမ်း။ စကားသံဖြစ်ရာလည်ချောင်း၊ အာစောက်စသောနေရာ။ အဘယ်မှာ။ = လိုက်နာဖွယ်အစဉ်အလာ။ ဥပဒေသ၊ ပုဒ်တစ်ခု၏မူလတည်ရင်း။ ဥပမာ။ ဗုဒ္ဓ၏စကားတော်၊ ဗုဒ္ဓဘာသာ စာပေရေးသားရာ ရှေးဟောင်းဘာသာ တစ်မျိုး။ ဘုရားဟော တရားတော်။ ဗုဒ္ဓ၏ဒေသနာတော်။ - အနက်ကို ပြသt Protected ရှေးခေတ်က အ စာရေးရန် ပြုလုပ်ထားသည့် ပေရွက်၊ အနက်ကို ပြည့်စုံအောင် ပုဒ်ရင်းတွင် ထပ်ဖြည့်ရသောစကားလုံး။ DD ဟောစာကိုယ်စာသား။ ပါဠိတော်၊ ပါဠိစကား။ ၂၆။ ပြောဟောမဲ့ထွေ ၂၇။ ပွဲမှောက် ၂၈။ မဲ့ ၂၉။ ရွရွ ၃၀။ ရွံရှာ ၃၁။ လျှင်း ၃၂။ ဝစနတ် ၃၃။ ဝိဂြိုဟ် ၃၄။ သဘင် 0 1 အများ၏ရှေ့မှောက်။ မရှိ။ ပေါ့ပါးသွက်လက်စွာ။ ကြောက်ရွံ့သည်။ အလျှင်း၊ လုံးဝ၊ စကားလုံး၏အနက်။ ပုဒ်၏အနက်။ ပုဒ်၏အနက်ကိုအထူးယူဆဖွင့်ပြချက်၊ ပြောဆိုစည်းဝေးရာ အစုအဝေး။ ၉၂

[Page 18]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ၃၅။ သုစိပုဘာ၊ ဝိလိသိဓာ စာပေသင်ယူလေ့လာနည်းများ။ ၁။ သု = သုဏေယျ၊ ကြားနာရာ၏။ ၂။ စိ = စိန္တေယျ၊ ကြံရာ၏။ ၃။ ပု = ပုစ္ဆေယျ၊ မေးရာ၏။ ၄။ ဘာ= ဘာသေယျ၊ ပြောဆိုရာ၏။ 8 ၅။ ဝိ = ၆။ လိ = ၇။ သိ သိ - 0 ၈။ ဓာ = ဝိစာရေယျ၊ စူးစမ်းဆင်ခြင်ရာ၏။ လိခေယျ၊ ရေးမှတ်ရာ၏။ သိက္ခေယျ၊ လေ့ကျင့်ရာ၏။ ဓာရေယျ၊ နှုတ်တက်ဆောင်ရာ၏။ = ဘဝသစ်ဖြစ်ခြင်းဖြင့် အစဉ် ZCCted ကျင်လည်ရာဘဝဆ အဖန်တလဲလဲ DBE BOXotected ၃၆။ သံသရာ ၃၇။ သိပ္ပ ၃၈။ အကျွတ် ၃၉။ အနက်အဓိပ္ပာယ် ၄၀။ အရဲကြိုးကုတ် ကြက်ရဲစုတ်သို့ ၄၁။ ဥဇုဘူတ ၄၂။ အက္ခရာ ၄၃။ အဋ္ဌကထာ = = = ဒုက္ခမှ ကျွတ်လွတ်ခြင်း။ စကားလုံး၊ ပုဒ်၊ ဝါကျစသည်တို့၏ ဆိုလိုရင်းသဘော။ ကြက်ရဲတို့သည် မဆုတ်မဆိုင်းဘဲ ရှေ့သို့တိုးကာ ကြိုးစားသကဲ့သို့။ (ကြက်ရဲသုတ်သို့' ဟုလည်း မူကွဲရှိသည်။) ဖြောင့်မတ်သောအဖြစ်။ စာရေးသားရာ၌အသုံးပြုသောဗျည်း၊ သရတို့၏ အမှတ်လက္ခဏာစာလုံး။ ဘုရားဟောပါဠိတော်၏ အနက်အဓိပ္ပာယ်ကို ဖွင့်ဆိုသောကျမ်း။ ၉၃

[Page 19]
ဒသမတန်း မြန်မာစာ သင်ခန်းစာဆိုလိုရင်း ကျောင်းသုံးစာအုပ် ပညာရေးနှင့်ပတ်သက်၍ စာသင်သားတို့ ကြိုးစားအားထုတ်မှုထက်သန်ပါက မည်သို့ အကျိုးရှိမည်။ အားထုတ်မှုလျော့နည်းပါက မည်သို့အကျိုးယုတ်မည်ကို ရေးဖွဲ့ထားသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ စာသင်သားလူငယ်တို့ ကြိုးစားအားထုတ်မှု ထက်သန်ပါက မည်သို့အကျိုးရှိမည်ဟု ရှင်မဟာ ရဋ္ဌသာရက ဆိုပါသနည်း။ ကြိုးစားအားထုတ်မှု လျော့နည်းပါက ၂။ ပညာသင်ယူရာတွင် စာသင်သားလူငယ်တို့ နေ့စဉ်ဆောင်ရွက်ရမည့် ရှင်းပြပါ။ ၃။ ဤကဗျာတွင်ပါဝင်သော ဥပမာများကို ဖော်ပြပါ။ ဥပမာများက စာသင်သားများအတွက်မည်သို့ အကျိုးပြုသနည်း။ ၄။ “သု၊ စိ၊ ပု” ဟူသော DBE BOXght Poter အထောက်အကူပြုသည်ဟု ပညာသင်ယူရာတွင် ၉၄

[Page 20]
ကျောင်းသုံးစာအုပ် ရာပြည့်အိုင်ချင်း မြန်မာစာ ဒသမတန်း နှမထွေး မယ့်ကိုလိုလျှင် (ညောင်ရမ်းခေတ်) “ချစ်တဲ့သူငယ်လေ” အစချီသော ဤကဗျာသည် ညောင်ရမ်းခေတ်စာဆို “တောင်တွင်း ရှင်ငြိမ်းမယ်” စပ်ဆိုခဲ့သည့် ကဗျာတစ်ပုဒ်ဖြစ်သည်။ အိုင်ချင်းသည် ပထမအင်းဝခေတ်ကပင် စတင်ပေါ်ပေါက်ခဲ့သော ကဗျာအမျိုးအစားဖြစ်သည်။ ညောင်ရမ်းခေတ်(ဒုတိယအင်းဝခေတ်)နှင့် ကုန်းဘောင်ခေတ်တို့တွင် ကြငှန်းသံကျမ်းသံမပါဘဲ ကျေးတောသံပါသည့် တေးကဗျာဖြစ်သည်။ အိုင်ချင်းများသည် ကျေးလက်ရိုးရာ တေးတစ်မျိုးဖြစ်၍ အသိရနည်းသည်။ အိုင်ချင်းအချို့ကို “တောင်တွင်းရှင်ငြိမ်းသတ်ခဲ့သည်။ သူစာဆိုတို့၏ အမည်ကို ဖွဲ့ဆိုကြောင်းသိရသော်လည်း ရှင်ငြိမ်းမယ်၏ အတ္ထုပ္ပတ္တိကိုမူ ပြည့်ပြည့်စုံစုံ မသိရသေးချေ။ လက်ဝဲသုန္ဒရနှင့် ကင်းဝန်မင်းကြီးကဲ့သို့ သော ပညာရှိစာဆိုတို့သည်လည်း အိုင်ချင်းများရေးခဲ့ကြသေးသည်။ အိုင်ချင်းဆိုသည်မှာ အသံအိုင်အိုင် အသံမြိုင်မြိုင်ဖြင့် အများဝိုင်းဖွဲ့သီဆိုရသော တေးကဗျာ တစ်မျိုးဖြစ်သည်။ အိုင်ချင်းတို့၏အစတွင် “ချစ်တဲ့သူငယ်လေ၊ သူငယ်ချင်းကောင်း ယောက်မတို့ 發 လေ... ဟူသော နယ် သိပ်စကားဖြင့် အစချီလေ့ရှိသည်။ ရွှေဘိုမြောက်လက်တွင် အိုင်ချင်းကို “ကောက်စိုက်အိုင်” သည်။ နန်းတွင်း၌ “ကောက်စိုက်မ အိုင်ချင်း”ဟူ၍လည်းကောင်း ခေါ်ရိုးရှိခဲ့ တေးထပ်တို့ တွင်ကျယ်ခဲ့သည်။ ကျေးလက်၌ အိုင်ချင်း၊ အဲချင်းတို့ တွင်ကျယ်ခဲ့သည်။ ရတု၊ တေးထပ်တို့တွင် နန်းမူနန်းရာကို တွေ့နိုင်၏။ အိုင်ချင်း၊ အဲချင်းတို့တွင် တောမူ တောရာကို တွေ့နိုင်၏။ အောက်ပါအိုင်ချင်းသည် တောင်တွင်းရှင်ငြိမ်းမယ်၏ အိုင်ချင်းတစ်ပုဒ် ဖြစ်သည်။ မြန်မာ သက္ကရာဇ် ၁၁ဝဝ ပြည့်လောက်ကပေါ်ခဲ့သော အိုင်ချင်းကဗျာမျိုးဖြစ်၍ “ရာပြည့်အိုင်” ဟု ခေါ်သည်။ ၉၅

[Page 21]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် နှမထွေး မယ့်ကိုလိုလျှင် ချစ်တဲ့သူငယ်လေ. . . . သူငယ်ချင်းကောင်း ယောက်မတို့လေ။ နှမထွေး မယ်တို့အိမ်ကို သိလိုချင်မှု နတ်ခရိုင်နှင့်၊ ဈေးဆိုင်နှင့် အိမ့်ရှေ့ကမူ၊ အုတ်ပလ္လင်နှင့်၊ ညောင်ပင်နှင့် အိမ့်တောင်ကမူ၊ ကြက်သွန်ခင်းနှင့် အိမ့်မြောက်ကမူ၊ စပါးလင်နှင့်၊ အိမ့်နောက်ကမူ၊ မိဿလင်နှင့်၊ မိဿလင်နှင့်၊ ချင်းကိ၊ မိုင်းပင်နှင့် မိဿလင်နှင့်၊ကား, ed DBB Coliglotected တူးလှည့်ပါရှင်။ ချင်းကိုမလို သင်တို့လိုလျှင် DE ပါင်းငယ်မှ တန်ခူး၊ ရွှေဖီဦးကို ခူးလှည့်ပါရှင်။ အလို အပျိုဖြူ သူနှင့်ဆုံသည် ဂုံချိုကုံးငယ်နှင့် ဆောင်လုံးညီးလေး။ ၁၇ ရာစု ၉၆ တောင်တွင်းရှင်ငြိမ်းမယ်

[Page 22]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ချင်း 8 မြန်မာစာ ဒသမတန်း (ဂျင်းဟုအသံထွက်သည်) ဟင်းချက်ရာ၊ ဆေးဖော်ရာတို့တွင် အသုံးဝင် သော အပင်ငယ်တစ်မျိုး။ ၂။ ချစ်တဲ့သူငယ်လေ = ချစ်ခင်တဲ့သူရေ. . ဟု ခေါ်သော အာလုပ်စကား။ ၃။ ဂုံချို ၄။ ဂုံချိုကုံး ၅။ ဆောင်လုံးညီး ၆။ ဒန်းပင် = အရွက်ကို ဟင်းချက်စားရသော နွယ်ပင်တစ်မျိုး။ အပွင့်ဝါ စိမ်းစိမ်းရှိသည်။ (ဂုံခါးလည်းရှိသောကြောင့် ဤနေရာတွင် ဂုံချိုဟု ဆိုထားခြင်းဖြစ်သည်။) ဂုံချိုပန်းကုံး။ တစ်ဆောင်လုံးကို ထိန်လင်းစေသူ၊ (မိန်းမပျိုကလေး၏အလှကို ချီးမွမ်းဖွဲ့ဆိုသောစကား) ၇။ နတ်ခရိုင် ၈။ ယောက်မ ၉။ ရွှေဖီဦး အရွက်နှင့်အညွန့်ကို သုံးလေ့ရှိသော အပင်ငယ်၊ အပွင့်ရောင်စုံပွင့်သော - နတ်စင်၊ B အာလုပ်စကား။ တပေါင်း၊ တန်ခူးလတွင် သရဖီပန်း။ = ဝါဝင်စအချိန်၊ ပြုလုပ်ထားသော အုတ်ခုံမြင့်၊ ၁၀။ ဝါဦး ၁၁။ အုတ်ပလ္လင် = သင်ခန်းစာဆိုလိုရင်း မိန်းမပျိုကလေးသည် မိမိကို မေတ္တာသက်ဝင်နေသူအား မိမိနေအိမ်ကို သိရှိအောင် စကားပရိယာယ်ဖြင့် ဖိတ်ခေါ်ပုံကို ရေးဖွဲ့ထားသည်။ ၁။ မယ်ကလေးသည် မိမိ၏နေအိမ်ကို မည်သို့လမ်းညွှန်သနည်း။ ၂။ မယ်ကလေးသည် မိမိကို မေတ္တာသက်ဝင်နေသူအား စကားပရိယာယ်ဖြင့် မည်သို့ ဖိတ်ခေါ် သနည်း။ ၃။ အောက်ပါ အဖွဲ့နှစ်ရပ်ကို နှစ်သက်ဖွယ်ရေးပါ။ (က) ဝါဆိုငယ်မှဝါဦး၊ မြေနူးနူးကို တူးလှည့်ပါရှင်။ (ခ) တပေါင်းငယ်မှတန်ခူး၊ ရွှေဖီဦးကို ခူးလှည့်ပါရှင်။ ၄။ နှမထွေး မယ့်ကိုလိုလျှင် ကဗျာကိုဖတ်ရှုပြီးနောက် မည်သည့်ရသကို မည်သို့ခံစားရသနည်း။ ၅။ ညောင်ရမ်းခေတ်မိန်းမပျိုတို့၏ ချစ်ခြင်းမေတ္တာနှင့် ကိုယ်ကျင့်သိက္ခာကို သုံးသပ်တင်ပြပါ။ ၉၇

[Page 23]
ဒသမတန်း တျာချင်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ဝသန်ကာလ မိုးကျတည့်လျှင် (ညောင်ရမ်းခေတ်) “ဝသန်ကာလ၊ မိုးကျတည့်လျှင်' အစချီသည့် ဤကဗျာသည် ညောင်ရမ်းခေတ်စာဆို ‘ဝန်ကြီးပဒေသရာဇာ” စပ်ဆိုခဲ့သော ကဗျာတစ်ပုဒ်ဖြစ်သည်။ စာဆို ‘ဝန်ကြီးပဒေသရာဇာ' (မြန်မာသက္ကရာဇ် ၁ဝ၄၅ ခုနှစ်ခန့် - ၁၁၁၆ ခုနှစ်) (ခရစ်နှစ် ၁၆၈၃ ခုနှစ်ခန့် - ၁၇၅၄ ခုနှစ်)သည် စနေမင်း၊ တနင်္ဂနွေမင်းတို့ထံတွင် - မဟာဓမ္မရာဇာဓိပတိဘွဲ့ခံ ဟံသာဝတီရောက်မင်းလက်ထက်တွင် ဟံသာဝတီ ရောက်မင်းသည် ကိုယ်တိုင်ကပင် စာပေကျမ်းဂန် တင်၍မင်းမှုထမ်းခဲ့သည်။ အလျောက် စာဆိုဝန်ကြီးကို ကြည်ညိုယုံမှတ်သောအားဖြင့် “စာဆိုကြီး’ဟု လေးမြတ်စွာ ခေါ်ဆိုခဲ့သည်။ နတ်ရှင်နောင်ဘွဲ့၊ စသော ဘွဲ့ထူးဂုဏ်ထူး အမျိုးမျိုးတို့ဖြင့်လည်း စာဆိုတစ်ဦးဖြစ်သည့် ၁'ဟူသောဘွဲ့ဖြင့် ချီးမြှင့်ကာ နတ်ရှင်ဘွဲ့၊ မြို့တွင်းဘုရင်ဘွဲ့ စာဆိုဝန်ကြီးသည် “စာနု ကိုလည်း မချစ်နှင့်၊ သူဇာကိုလည်း မပစ်နှင့် ဟု ကျော်ကြားသော သူဇာပျို့နှင့်တကွ အခြားပျို့ ၁၃ စောင် တို့ကိုလည်းကောင်း ဧချင်း၊ ရတု၊ နတ်သံခဲနှင့် ထံတျာတေရှင်ဟု လူသိများသော ပုစဉ်းတောင်သံကြိုးတို့ကိုလည်း ရေးခဲ့သည်။ အင်းဝ ာအခါ စာဆိုကြီးလည်းအတူပါခဲ့၍ သန်လျင်၌ ကွယ်လွန် စာဆိုကြီးသည် လပ သမား၊ ထန်းတက်သမား၊ လှေသမား၊ တောင်ပိုင်တက်၊ ဆင်ဖမ်း သမားဘွဲ့ တျာချင်းဆိုသည်မှာ မြန်မာဂီတတွင် ထံ၊ တျာ၊ တေ၊ တျော စသော သံစဉ်များရှိရာ သာယာနာပျော်ဖွယ်ဖြစ်သော “တျာသံဖြင့် သီဆိုရသော တေးကဗျာတစ်မျိုးဖြစ်သည်။ ပဒေသရာဇာ ၏ တျာချင်းများတွင် အစုဝင်မင်းမှုထမ်းမဟုတ်သည့် ဆင်းရဲသားပြည်သူတို့၏ဘဝကို ရေးဖွဲ့ထား သည်ကို တွေ့နိုင်သည်။ ဤသို့ရေးဖွဲ့ရာတွင် ဆင်းရဲသားပြည်သူတို့ကို ကဲ့ရဲ့ခြင်း၊ ရှုတ်ချခြင်းအလျှင်း မပါ၊ သနားချစ်ခင်ခြင်း၊ ချီးကျူးဂုဏ်တင်ခြင်းတို့သာပါသည်။ ဝန်ကြီးပဒေသရာဇာ၏တျာချင်းများ သည် မြန်မာစာပေတွင် တစ်မျိုးတစ်ဖုံ ဆန်းသစ်ခဲ့သည်။ ၉၈

[Page 24]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဝသန်ကာလ မိုးကျတည့်လျှင် ဝသန်ကာလ၊ မိုးကျတည့်လျှင် ပျော်ပျော်ပါးပါး၊ မယားနှင့်ဆွေငယ်လင် လက်တွဲငယ်ခြေငင်၊ ကိုယ်တွင်အဝတ် ပုဆိုးအင်္ကျီ စုတ်ပြဲပြီ ချည်နီဗောင်းတွတ်တွတ်ကယ်နှင့်လေး။ မိုးရေစွတ်လို့၊ အဝတ်ကယ်မပါ သားသမီးကို၊ ကိုယ်ထီးပွေ့လို့သာ ဆေးတံတစ်ထွာ၊ လယ်ကွက်ကယ်တစ်ခွင်၊ ထွ ဖားပေါင်စင်းငယ်၊ DBE BOfected ခရုပီလော၊ ရောနှော၍သာလွယ် ဟင်းရွက်ကယ် နုနယ်၊ တစ်သွယ်ကန်စွန်း ကင်းပုံ၊ အလုံးစုံ DBE Bမ်းသည်နှင့်လေး။ ၁၇ရာစု ချိုလည်းချိုလွန်း၊ ရည်ရွှမ်းများစွာ ကြံဟင်း ကြွက်နားပေါင်း သောင်းပြောင်းရော၍သာ အိမ်သို့ရောက်ခါ၊ လျင်စွာချက်ပြုတ် ထမင်းကပူ၊ ဟင်းကပူ ရှူရှူသာ ရှမ်းငရုတ်ကယ်နှင့်လေး။ အလုတ်ကယ်ဧရာသာ၊ ငုံ့ကာလွေးတော့သည်။ သားမြေးငယ်မာချာ၊ ဘယ်ညာထွေးတော့သည်။ ဝန်ကြီးပဒေသရာစာ ၉၉ ဒသမတန်း

[Page 25]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ကိုယ်ထီး ၂။ ကြံဟင်း ၃။ ကြွက်နားပေါင်း ၄။ ဆွေငယ်လင် ၅။ တွတ်တွတ် ၆။ ပလိုင်း ၇။ ပီလော ၈။ ပြွမ်း ၉။ ဖားပေါင်စင်း ၁၀။ ဗောင်း ၁၁။ ရွှမ်း ၁၂။ သွေး ၁၃။ ဝသန် ၁၄။ သောင်းပြောင်း ၁၅။ အလုတ် ၁၆။ ဧရာ မိုးအခါ လယ် 10 0 = = = = 0 1 0 မြန်မာစာ ကျောင်းသုံးစာအုပ် တစ်ကိုယ်ထီးတည်း။ အရိုးသုံးမြှောင့်ရှိသော နွယ်ပင်။ (အရိုး၊ အရွက်ကို ဟင်းချက်စားရသည်။) ဟင်းရွက်တစ်မျိုး။ ခင်ပွန်း။ ယောက်ျား။ အလွန်အမင်း နီရဲသော။ ကြိမ်၊ နှီးစသည်ဖြင့် ရက်လုပ်ထားသော လွယ်ရသည့် ထည့်စရာ ခြင်းတောင်းရှည်။ ချွဲကျိသော ဟင်းချိုရွက်တစ်မျိုး။ အမျိုးမျိုး အထွေထွေ ရောနှောသည်။ ပေါင်တံသွယ်သော ဖားတစ်မျိုး။ ခေါင်းပေါင်း၊ အားရပါးရ တာ. ht Protected အရည်များသော။ မိုးအခါ။ အရောရော အနှောနှော၊ ထမင်းလုတ်။ းမားသော။ သင်ခန်းစာဆိုလိုရင်း လယ်လုပ် လယ်ထဲဆင်းစာ လေ့ကျင့်ရန်မေးခွန်းများ ဆင်းကြသော လယ်သမားမိသားစု ဆင်းဆင်းရဲရဲဝတ်စားပုံ၊ စားသောက်ပုံ၊ ပျော်ရွှင်ရောင့်ရဲစွာနေကြပုံကို ရေးဖွဲ့ထားသည်။ ၁။ ဤကဗျာတွင်ပါဝင်သော ဟင်းလျာနှင့်အသီးအရွက်များကို ဖော်ပြပါ။ ၂။ ညောင်ရမ်းခေတ် လယ်သမားမိသားစုတစ်စု၏ နေ့စဉ်ဘဝအပေါ် ကျေနပ်ရောင့်ရဲနိုင်ပုံကို ရေးသားပါ။ ၃။ “အလုတ်ကယ်ဧရာသာ၊ ငုံ့ကာလွေးတော့သည်။ သားမြေးငယ်မာချာ၊ ဘယ်ညာထွေးတော့ သည်။” ဟူသည့် စာသားကို သင်မည်ကဲ့သို့ နားလည်သနည်း။ ရှင်းပြပါ။ ၄။ ဝသန်ကာလမိုးကျတည့်လျှင်ကဗျာကိုဖတ်ပြီးနောက် မည်သည့်ရသကို မည်သို့ခံစားမိသနည်း။ ၅။ တျာချင်းကဗျာ ရွတ်ဆို၊ နားထောင်ရခြင်းကို နှစ်သက်ပါသလား။ အဘယ်ကြောင့်နည်း။ 000

[Page 26]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း လေးဆစ် လက်ဆောင် (ကုန်းဘောင်ခေတ်) “မဝယ်ဘူး မယ်ခူးတဲ့ဖက်စို ” အစချီသည့် ဤကဗျာသည် ကုန်းဘောင်ခေတ်စာဆို “မယ်ခွေ’ စပ်ဆိုခဲ့သည့် ကဗျာတစ်ပုဒ်ဖြစ်သည်။ မယ်ခွေ (မြန်မာသက္ကရာဇ် ၁၁၅ဝ ပြည့်နှစ်ခန့် - ၁၂၁၀ ခုနှစ်ခန့် )ကား ရတနာသိင်္ဃမြို့နေ စစ်တောင်းဝန် ၏ သမီးနှစ်ယောက်အနက် အငယ်ဖြစ်သည်။ မောင်စွက်နှင့် စုံဖက်၏။ မယ်ခွေ၏အစ်မမှာ မယ်ကေဖြစ်သည်။ အမျိုးသမီးစာဆိုတော်ဟု ကျော်ကြားလာပေသည်။ သက္ကရာဇ် ၁၁၉၉ ခုနှစ်တွင် နန်းတက်တော်မူသော အမွေဝန်ဟောင်း မြန်မာသက္ကရာဇ် > မယ်ခွေသည် လ၊ ၁၂ ရာသီလုံးကိုပင် အဲချင်းကဗျာဖြင့် တိုင်အောင် ထင်ပေါ်ကျော်ကြားသူဖြစ်၏။ ရေးဖွဲ့ခဲ့သည်ဖြစ်ရာ ရှေးကပေါ်ခဲ့ဖူးသော ဆယ့်နှစ်ရာသီဘွဲ့ ရတု၊ ဆယ့်နှစ်ရာသီဘွဲ့လူးတားများနှင့် မတူ တစ်မူထူးခြားနေသည်။ ထိုဆယ့်နှစ်ရာသီအဲချင်းအပြင် ရှစ်ဆယ်ပေါ်အဲချင်းများ၊ တျာချင်းများ၊ ငိုချင်းများ၊ လေးဆစ်များ၊ ရတုများကိုလည်း ရေးသားခဲ့ပေသေးသည်။ အထူးသဖြင့် အဲချင်းများနှင့် ငိုချင်းများကြောင့် ထင်ရှားကျော်စောသည်။ DBE BO ...

[Page 27]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ပါး ၂။ မကင်အား = ၁၉ ရာစု မြန်မာစာ ကျောင်းသုံးစာအုပ် လက်ဆောင် မဝယ်ဘူး မယ်ခူးတဲ့ဖက်စို။ မီးမကူ နေပူမှာ မကင်အားတာကြောင့် ထားရတယ်အိပ်ရာအောက်မှာ မင်း သောက်ဖို့ကို။ ညှာအနား ရှေ့သွားနှင့်ကိုက်လို့တို မချိုတောင့်လိပ်ဆေး။ ပိုးမကူ ပါးလို Protected DE မကင်ရက်။ ၃။ မချိုတောင့် - မချိုစဖူး(ချိုသော)၊ = ၄။ ရွှေဝ အင်းဝရွှေမြို့တော်။ မယ်ခွေ ၁၀၂

[Page 28]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သင်ခန်းစာဆိုလိုရင်း ဒသမတန်း ချစ်သူမောင်သောက်ရန်အတွက် ကိုယ်တိုင်ပြုလုပ်သော ဆေးလိပ်တွင် မိန်းမပျိုလေး၏ ချစ်ခြင်းမေတ္တာများ ပါဝင်နေပုံကို ဖွဲ့ဆိုထားပါသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ မိန်းမပျိုလေးသည် ချစ်သူအား ပေးမည့်လက်ဆောင်ကို မည်သို့ဖန်တီးပြုလုပ်ခဲ့သနည်း။ ၂။ လက်ဆောင်ကဗျာတွင် တွေ့ရသော မိန်းမပျိုလေး၏ ချစ်သူမောင်အပေါ် ထားရှိသည့် စေတနာ မေတ္တာကို ချီးကျူးရေးသားပါ။ ၃။ “မီးမကူ နေပူမှာ မကင်အား”ဟူသော စကားကို သင်မည်သို့ ၄။ လက်ဆောင်ကဗျာမှ မည်သည့်ရသများကို ခံစားရသနည်း။ ၅။ ။ လက်ဆောင်ကဗျာ igl DBE BOX - Copyright Profeted ၁၀၃

[Page 29]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကောက်စိုက်ဗုံကြီးသံ ဗုံတော်သား (ကုန်းဘောင်ခေတ်) “မောင့်ဗုံသံ အစာကောင်းလို့ အစချီသော ဤကဗျာသည် ကုန်းဘောင်ခေတ်တွင် ပေါ်ပေါက် ခဲ့သည့် ကဗျာတစ်ပုဒ်ဖြစ်သည်။ ဗုံကြီးသံများသည် ကုန်းဘောင်ခေတ်ဦးလောက်ကစတင်၍ လယ်ကွင်းထဲတွင် ပေါ်ပေါက်ခဲ့ ကြသည်။ ကုန်းဘောင်ခေတ်တစ်လျှောက်လုံး လယ်ကွင်းများတွင် ကောက်စိုက်ဗုံကြီးသံများ ပျံ့လွင့် ခဲ့သည်။ လယ်ကွင်းထဲက လယ်သမားများကိုယ်တိုင် ဗုံကြီးသံများသည် လယ်သမားများ၏ဘဝကို ထင်ဟပ်သည်။ တေးသံများအဖြစ် တန်ဖိုးထားကြသည်။ အများအားဖြင့် “လေ့”ထည့်၍ ဆိုလေ့ရှိသည်။ ပြည်သူ့ ဆိုသောအခါ တစ်ပုဒ်စီ၏အဆုံး၌ ဒွေးချိုး၊ လေးချိုးတို့နှင့် ဆင်ဆင်တူ သည်။ တစ်လံလောက်ရှည်သော ဗုံကြီးနှစ်လုံးကို တီးသူတို့က တီးလျက် ဆိုကြကကြသည်ကို ဗုံပွဲဟု ခေါ်သည်။ ဗုံပွဲတွင် ဗုံကြီးကိုလွယ်၍ တီးသူအမျိုးသားနှစ်ယောက်၊ လင်းကွင်းတီးသူ အမျိုးသား တစ်ယောက်၊ ဆိုရင်းကသူ အမျိုးသမီးတစ်ယောက် အနည်းဆုံး လူလေးယောက် ပါဝင်သည်။ လင်းကွင်း တီးသူမှာ ဗုံမင်းသား (ဗုံသည်)ဖြစ်၍ လင်းကွင်းကို ကဟန်ကကွက်နှင့်တီးရင်း ဗုံမင်းသမီးနှင့် အပြန်အလှန် စောင်းချိတ်သီဆိုသည်။ အချို့ ဗုံပွဲတွင် နှဲမှုတ်သူနှင့် ဝါးလက်ခုပ်တီးသူတို့ တိုးချဲ့ ပါဝင် သည်။ ဝါးလက်အလှူမင်္ဂÖးကဟန်ကို တုပ၍ အပြောင်အပြက် ကပြသူဖြစ်သည်။ ဗုံကြီးသံကို အလှူမင်္ဂလာ ဘာသာရေးပွဲများတွင် တီးမှုတ်သီဆိုလေ့ရှိသည်။ ကောက်စိုက်ရာ တွင်လည်း တီးမှုတ်သီဆိုကြသည်။ ကောက်စိုက်ဗုံကြီးသံတို့သည် ရှင်ဘုရင်၏ လယ်ထွန်မင်္ဂလာပွဲ များတွင်လည်း တွင်ကျယ်ခဲ့သည်။ ယနေ့အခါတွင် ဗုံကြီးသံများကို ရွှေဘိုမြောက်လက် အချို့နေရာတို့၌ ကြားရဆဲဖြစ်သည်။ ၁၀၄

[Page 30]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဗုံတော်သား မေးပါနဲ ့ဟယ် ရွှေကိုကွယ် မဆိုထားနဲ့ ငွေကိုကွယ် မဆိုထားနဲ့ မောင့်ဗုံသံ အစာကောင်းလို့ မောင်းသံလိုဟည်း ချစ်ကြိုးသီတဲ့ ပင်ကိုလှရယ် မင်းကြွခဲ့ဦး။ ဗုံပွဲကိုတဲ့ ရှုမယ်လာ ကိုက်ဗျာဆံရှည်ပါလှတယ် သားများမေလား။ သားများမအေ တကယ်လေ ဗုံတော်သား ရဲပါ့မလား။ ဗုံပွဲကိုတဲ့ ရှူလှည့်ပါ ပြတင်းရယ် လေသာပေါက်က မေးထောက်လို့မှာ၊ သူ့နားမှာ ရွှေပေရွက်ကို ပေးရက်ကဲ့လား။ လုပ်ရတယ်တဲ့ ကိုင်ရတယ် မောင်ကြီး ပျိုးနုတ်ရတယ်။ E BOX - Copyrite မယ်မလာ လိပ်ပြာကို စေတဲ့လားကွယ် ဘုန်းမယ့်ကိုယ်စား။ ချစ်ပါတဲ့ ကြိုက်ပါ ပျင်းနေ့တိုင်းလာ။ မချစ်သာလို့ မကြိုက်သာလို့ နေပါသေးတယ် နှမလေး ကိုယ်မအားတယ် ရဲစားနဲ ့လေး။ ရွှေနားတောင်းကိုလ ဗုံခေါင်းလောက် ဝတ်စေ့မယ်၊ ဗုံကြီးသည် လိမ်လည်လှည့် နားချဲ့မိတယ်။ ထမင်းက ညံ့လိုက်တာ မသေရုံ ချဉ်ပေါင်ဟင်း တင်းမျိုရရှာ။ ထွာနံငယ် ခမောက်စုတ်နဲ့ လူလုပ်ကယ်တဲ့ ညံ့လိုက်တာ ဆိုးတဲ့ကံဟာ။ မိုးမရွာ မြေသာကွဲလို့ ခနွဲ့နဲ့ ရေကိုတင် ပန်းတဲ့ဖြစ်အင်။ ကောက်တီနဲ့ မယ်စော ရောနှောလို့ ပျိုးထောင် မိုးလေကခေါင်။ သည်ပျိုးရယ် ရေအောင်မှ မယ်နဲ့ မောင် အလှူပေးရမယ် မိုးကူပါ့လေး။ ၁ဝ၅ ဒသမတန်း ၁၉ ရာစု အမည်မသိရှေးစာဆို

[Page 31]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ကောက်တီ ၂။ ကိုက်ဗျာဆံ ၃။ ကိုယ်မအား ၄။ ခန္တီ ၅။ ချိုလိမ်ကော့ ၆။ ထွာနံငယ် ၇။ ထွန်ကိုဖြုတ် ၈။ ပျိုးထောင် ၉။ ဗုံတော်သား ၁၀။ မယ်စော = = B မြန်မာစာ ကျောင်းသုံးစာအုပ် တပေါင်းလအကုန်တွင် စိုက်ပျိုးရသော မုရင်းစပါးတစ်မျိုး။ နားရွက်နှစ်ဖက်နောက်သို့ သိမ်းစု၍ နားရွက်အောက်မှ ရှေ့သို့ပြန်၍ အဖျားကော့ထွက်ထားသော ဗျာပါဆံ၊ ဆံပင်စု။ သက်ဆိုင်သူ ရှိပြီးသား။ - လယ်ထဲသို့ ရေသွင်းရာတွင် အသုံးပြုရသော အရိုးရှည်တပ်ပက်ခွက်။ ကော့လိမ်နေသော ဦးချိုရှိသည့်နွား။ တစ်ထွာခန့်ရှိသော နံငယ်ပိုင်း၊ ထွန်မှ နွားကိုဖြုတ်သည်။ အလုပ်နားသည်။ မျိုးစေ့ကို ပျိုးပင်အဖြစ်ရောက်အောင် စQ ဗုံသမား။ =ကောက်လတ်စပါးတစ်မျိုး၊ = DBpyright Pected ၁၁။ ရဲစား ၁၂။ ရွှေပေရွက် ၁၃။ ရွှေဘိုမြောက်လက်= ၁၄။ သားများမအေ ၁၅။ ဟည်း ၁၆။ အစာ ရည်းစား။ နားပေါက်တွင် သူ သက်အစွန်ရှိ ရွာကလေးများကိုခေါ်သောအမည် = ပတ်စာ။ ဗုံများအသံသာစေရန်နှင့် သံစဉ်ညီစေရန် ဗုံမျက်နှာပြင်တွင် ထပ်ပိုးကပ်ရသော ထမင်းနှင့် ပြာနု စသည် နယ်ထားသည့်အရာ၊ သင်ခန်းစာဆိုလိုရင်း ကုန်းဘောင်ခေတ် ကျေးလက်ရိုးရာ ဗုံပွဲကျင်းပရာတွင် ဗုံတော်သားနှင့် ကောက်စိုက် သမများ၏ အစောင်းအချိတ်၊ ဟာသများနှင့် ကျေးလက်နေလယ်သမားတို့၏ဘဝကို ထင်ဟပ် ပြကာ ကုန်းဘောင်ခေတ် လူမှုဆက်ဆံရေးကို ဖော်ပြထားသည်။ ၁၀၆

[Page 32]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ရန်မေးခွန်းများ မြန်မာစာ ဒသမတန်း ၁။ “မောင့်ဗုံသံအစာကောင်းလို့ မှ ပေးရက်ကဲ့လား” အထိ ပါဝင်သည့် အကြောင်းအရာ၏ ခေါင်းစဉ်ကို သင်မည်သို့ အမည်ပေးချင်သနည်း။ အဘယ်ကြောင့်နည်း။ ၂။ “လုပ်ရတယ်တဲ့ ကိုင်ရတယ် မှ မိုးကူပါ့လေး” အထိ ပါဝင်သည့် အကြောင်းအရာ၏ ခေါင်းစဉ် ကို သင်မည်သို့ အမည်ပေးချင်သနည်း။ အဘယ်ကြောင့်နည်း။ ၃။ ဗုံတော်သားကဗျာမှ လယ်သမားတို့၏ဆင်းရဲပင်ပန်းသောဘဝသရုပ်ကို ဖော်ထုတ်တင်ပြပါ။ ၄။ လယ်သမားတို့သည် ဆင်းရဲသော်လည်း ဘဝမျှော်လင့်ချက်ထားရှိသေးပါသလား။ ကဗျာပါ မည်သည့်အထောက်အထားကို ကိုးကား၍ဖြေဆိုမည်နည်း။ ၅။ ဗုံတော်သားကဗျာကိုဖတ်ပြီးမည်သို့ခံစားမိသနည်း။ DBE BOX - Copyright Protected ၁၀၇

[Page 33]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အင်းလေးတိုက်တေး အင်းလယ်ကရွှေကြာပန်း (ကုန်းဘောင်ခေတ်နှောင်းနှင့် ကိုလိုနီခေတ်ဦး) “အင်းလယ်ကရွှေကြာပန်း” ကဗျာစုသည် မောင်တင်မြိုင် (အင်းလေး)စုဆောင်းသည့် “အင်းလေး တိုက်တေး ကဗျာများ” စာအုပ်မှ ရွေးချယ်ကောက်နုတ်ထားသော ကဗျာအချို့ဖြစ်ပါသည်။ အင်းလေးဒေသတွင် လူငယ်မောင်မယ်တို့သည် မျက်နှာချင်းဆိုင်၍ တေးကဗျာများကို အပြိုင်အဆိုင်ရွတ်ဆိုကြသော အစဉ်အလာရှိသည်။ ဤသို့ ရွတ်ဆိုကြသောတေးများကို “တိုက်တေး” သို့မဟုတ် “ချိုးတေး”ဟု ခေါ်သည်။ တိုက်တေးများကို တြိချိုး၊ လေးချိုးပုံစံများဖြင့်ပင် ဖွဲ့ဆိုလေ့ရှိကြ သည်။ ဒုတိယကမ္ဘာစစ်ဖြစ်သောအခါတွင် ထိုဓလေ့ လာက် ရေးသူအမည် အင်းလေးတိုက်တေးတို့သည် ကျေးလက်ရိုးရာတေးများ မထင်ရှား။ တေးတိုက်ပွဲတွင် ဉာဏ်ရွှင်သောမောင်မယ်တို့ အ တေးများသာဖြစ်သည်။ ထိုတေးများကို အစဉ်အဆက် ကြသည်။ လက်တန်းရွတ်ဆိုကြသော လယ်ယာလုပ်ငန်းတွင် တစ်မိုးတွင်းလုံး ကိုယ်ရောစိတ်ပါ နှစ်မြှုပ်လုပ်ကိုင်ခဲ့ကြရသမျှ လုပ်ငန်းသိမ်းသောအခါ တေးတိုက်ပွဲကို ပျော်ရွှင်စွာ ဆင်နွှဲကြသည်။ စပါးရိတ်သိမ်းပြီးချိန် သီတင်းကျွတ်၊ တန်ဆောင်မုန်းလများတွင် တိမ်မြူကင်းစင်၍ လရောင်ထွန်းလင်းသည့် အင်းလေးကန်ထဲတွင် ကြာပန်းများလည်း ဖွေးဖွေးလှုပ်အောင် ပွင့်နေကြသည်။ ဤအခါမျိုးတွင် အင်းလေးမောင်မယ်တို့သည် တစ်ရွာနှင့်တစ်ရွာ အချိန်းအချက်ပြု၍ တေးတိုက်ပွဲ ဆင်နွှဲကြသည်။ အထူးသဖြင့် ဘုရားပွဲတော်များတွင် တေးတိုက်ပွဲမပါလျှင် မပြီးချေ။ အင်းလေးဒေသက မောင်မယ်တို့ သယ်ဆောင်ကာ လက်ဆင့်ကမ်းလာခဲ့ တေးတိုက်ပွဲ ဆင်နွှဲသောအခါ လုံမပျိုတို့က အိမ်ပေါ်မှာ နေရာယူကြသည်။ လုလင်ပျိုတို့က လှေပေါ်မှာ နေရာယူကြသည်။ ပွဲလာပရိသတ်သည် လသာသာ ကန်ရေပြင်ထက် လှေပေါ်က နားဆင်ကြသည်။ တေးတိုက်ပွဲကို ညလုံးပေါက်ဆင်နွှဲလေ့ရှိကြသည်။ အပြိုင်အဆိုင် ရွတ်ဆိုကြရာတွင် တုံ့ပြန်၍ တေးမချိုးနိုင်သောဘက်က ရှုံးရသည်။

[Page 34]
ကျောင်းသုံးစာအုပ် မြန်မာစာ အင်းလယ်ကရွှေကြာပန်း မောင်း ။ သည်မောင်ကို ရမလားလို့ တစ်ညများ တစ်ခါနှစ်ခါ ၂ဝ ရာစု မောင်။ ။ မယ်။ ။ ကြာပန်းလေ နှစ်ပွင့်ဆိုင်။ ခူးမယ်လို့ကိုင်၊ မပိုင်တဲ့ မောင်က၊ အင်းလယ်မှာ ရွှေကြာပန်း (မကြီးရယ်) လှမ်းလို့မရ။ ပန်ပါတဲ့ ပန်ပါ။ အရှေ့လေ တောင်ပေါ်ထိပ် ပန်းရွှေလိပ်ပြာ။ ပန်ကြပါ၊ ရွာသူမို့ရပ်သား။ ပန်းလိပ်ပြာ သည်တောင်ကုန်းမှာ (မောင်ကြီးရယ်) ဖုန်းစိုက်လို့ထား။ အမည်မသိစာဆို DBE BOX VE \ ted လဲလို့သာနေ ရဘဲ။ ကန်တော်ပွဲမှာ ကြွေးတွေကဝဲ။ ရွှေကြာပန်း လိမ်းတဲ့နံ့သာ၊ မောင်မလာ၊ နံ့သာတဲ့အရှုံး၊ ပါးပေါ်မှာ နံ့သာစက်ကိုလ (မကြီးရယ်) ညည်း ရှက်ပါအုံး။ မယ်။။ သည်မယ်ကို ရမလားလို့ အင်္ကျီများ လဲလှယ်လို့နေ၊ ၁၀၉ ဒသမတန်း

[Page 35]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ တစ်ထေနှစ်ထေ = ၂။ ရွှေအင်းတိမ် = တစ်ထည်နှစ်ထည်။ အင်းလေးဒေသရှိ အင်းတိမ်ရွာ၊ သင်ခန်းစာဆိုလိုရင်း အင်းလေးဒေသတွင် တေးတိုက်ပွဲ၌ မောင်မယ်တို့ တိုက်တေးဆိုကြပုံ၊ အပြန်အလှန် စောင်းချိတ်သီဆိုပုံ၊ ပျော်ရွှင်စရာကောင်းပုံ၊ ပွဲတော်ကျင်းပလေ့ရှိပုံတို့ကို ရေးဖွဲ့ထားသည်။ လေ့ကျင့်ရန်မေးခွန်းများ ၁။ အင်းလယ်ကရွှေကြာပန်းကဗျာတွင် မောင်က ၂။ အင်းလေးတိုက်တေးရွတ်ဆိုသူများ၏ လာ အကိုးအကားများဖြင့်ရေးပါ။ right အင်းလယ်က ရွှေကြာပန်း” ကဗျာ ဖုန်းစိုက်လို့ထား” ဟူသောစကား၏ DBI တို့ ချေပသနည်း။ ၃။ “ပန်းလိပ်ပြာ သည်တောင်ကုန်းမှာ၊ အဓိပ္ပာယ်ကို သင်နားလည်သလို ရှင်းပြပါ။ ၄။ အင်းလယ်ကရွှေကြာပန်းကဗျာကို ရသနည်း။ ရွှေနားထောင်ပြီးနောက် မည်သည့်ရသကို မည်သို့ခံစား ၅။ အင်းလယ်က ရွှေကြာပန်းကဗျာမှ အင်းလေးဒေသ၏ တိုက်တေးယဉ်ကျေးမှုဓလေ့အကြောင်း ကိုရှင်းပြပါ။

[Page 36]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း လေးဆင် ပတ္တမြားရွှေဂူ (ကိုလိုနီခေတ်) “ပြစ်မရှိ ပြစ်ရှာ”အစချီကဗျာသည် ကိုလိုနီခေတ်ရဟန်းစာဆို “ မန်လည်ဆရာတော်” စပ်ဆို ခဲ့သော ကဗျာတစ်ပုဒ်ဖြစ်သည်။ မန်လည်ဆရာတော်၏ ငယ်မည်သည် မောင်မာဖြစ်၍ ဘွဲ့တော်မှာ ဦးဇဝနဖြစ်သည်။ “မာန် မလုပ်ချင်ဘု၊ မာန်လုပ်လျှင် လွယ်သည်သာပ၊ ငယ်မည်မှာ နကိုသတ်ရုံပဲ”ဟု ကိုယ်တော်တိုင်ရေးဖွဲ့ ခဲ့ဖူးသည်။ မန်လည်ဆရာတော်ကို ကုန်းဘောင်ခေတ်နောက်ပိုင်း (ခရစ်နှစ် ၁၈၄၂ ခုနှစ်) တွင် မန်လည်ရွာ၌ သက္ကတစာပေနှင့် ကဗျာလင်္ကာတို့ကို အတွက် အဂ္ဂမဟာပဏ္ဍိတဘွဲ့တံဆိပ်ရသည်။ ၁၂ဝ၃ ခုနှစ် ပိဋကတ်စာပေ၊ ကျမ်းပေါင်းများစွာ ပြုစုသည့် ၁၂၈၂ ခုနှစ် ဝါဆိုလ (ခရစ်နှစ် BO pyrected ၁၉၂ဝ ပြည့်နှစ်)တွင် ပျံလွန်တော်မူသည်။ မန်လည်ဆရာတော်သည် လောကီ၊ ာကုတ္တရာ ဗဟုသုတစုံလင်လှသော မဟာသုတကာရီ မဃဒေဝလင်္ကာသစ်ကြီးကို ရေးဖွဲ့ခဲ့သည်။ ထို့ပြင် ကျမ်းဂန်အမျိုးမျိုး၊ အမေးအဖြေအမျိုးမျိုး၊ အဆုံးအဖြတ်အမျိုးမျိုးနှင့် တေးက ရေးဖွဲ့ခဲ့သေးသည်။ လွမ်းကဗျာအမျိုးမျိုးကို ရေးဖွဲ့ခဲ့သည်သာမက မင်္ဂလာရတု ပေါင်းချုပ်ကိုလည်း ပတ္တမြားရွှေဂူကို ဝက်များက ညွှန်လူးပွတ်တိုက်သော်လည်း မညစ်သည့်အပြင် ပိုမို၍ အရောင် ထွက်ကြောင်း ငါးရာ့ငါးဆယ်ဇာတ်တော်လာ ၂၈၅ ဇာတ်မြောက် မဏိသုကရဇာတ်ကို ယူ၍ “ပတ္တမြား ရွှေဂူ” ကဗျာကို ဖွဲ့ဆိုထားခြင်းဖြစ်သည်။ 000

[Page 37]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ပတ္တမြားရွှေဂူ ပြစ်မရှိ ပြစ်ရှာ။ လမင်းကို ခွေးဟောင်လို့ ရွှေလရောင် ပြောင်မပျက်တယ် ထွန်းလျက်ပင်သာ။ မြရွှေဂူ ပတ္တမြားကိုလ ဝက်များက ငြူစူစွာ ညွန်လူးကာ တိုက်နဲ။ ပွတ်လေလေ ဂူရွှေမှာ အရောင်ထွက်တယ် ရှေးကထက်ကဲ၊ ၁၉ ရာစု X-Copyrig Protected ခက်ဆစ်အဖွင့် ၁။ ငြူစူ ၂။ ညွန် ၃။ တိုက်နဲ = မလိုလား၊ မကြည်ဖြူဖြစ်သည်။ ပွတ်တိုက်သောနည်းဖြင့်တိုက်နည်း။ သင်ခန်းစာဆိုလိုရင်း အပြစ်မရှိသူကို မည်မျှအပြစ်ရှာစေကာမူ ဂုဏ်သရေညှိုးမှိန်မသွားကြောင်းကို ဥပမာ ပေး၍ ရေးဖွဲ့ထားသည်။ ၁၁၂

[Page 38]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ရန်မေးခွန်းများ မြန်မာစာ ဒသမတန်း ၁။ ‘ပတ္တမြားရွှေဂူ’လေးဆစ်တွင် စာဆိုဖော်ပြထားသော ဥပမာနှစ်ရပ်ကို ပေါ်လွင်အောင်ဖော်ပြပါ။ ၂။ အပြစ်မရှိ အပြစ်ရှာတတ်သူများနှင့် ငြူစူတတ်သူများအကြောင်းကို စာဆိုသည် မည်သို့ပြစ်တင် ဝေဖန်ထားသနည်း။ ၃။ ပတ္တမြားရွှေဂူကဗျာမှ ခွေးနှင့်ဝက်တို့တွင် မည်သူက ပိုမိုက်မဲသည်ဟု ထင်သနည်း။ အကြောင်းပြ ဖြေဆိုပါ။ ၄။ “ပြစ်မရှိ ပြစ်ရှာ၊ လမင်းကို ခွေးဟောင်လို့၊ ရွှေလရောင် ပြောင်မပျက်တယ်၊ ထွန်းလျက်ပင်သာ။” ဟူသည့်စကားကို သင်မည်သို့ နားလည်သနည်း။ ၅။ ကိုယ်တွေ့ သို့မဟုတ် စာတွေ့ ကြုံဖူးသောမိုက်မဲမှုလယ် ရေးသား တင်ပြပါ။ DBE BOX - Copyright Proteed ၁၁၃

[Page 39]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် လေးချိုး လှိုင်းကလေးသင် (ကိုလိုနီခေတ်) ‘လှိုင်းကလေးသင်’ ကဗျာသည် ကိုလိုနီခေတ်စာဆို ဇော်ဂျီ၏ ကဗျာတစ်ပုဒ်ဖြစ်သည်။ ဆရာဇော်ဂျီသည် ၁၉ဝ၇ ခုနှစ်တွင် ဖွားမြင်သူဖြစ်သည်။ ဖျာပုံမြို့ ဇာတိဖြစ်သည်။ အမည် ရင်းမှာ ဦးသိန်းဟန်ဖြစ်သည်။ ငယ်စဉ်က ဖျာပုံအမျိုးသားအထက်တန်းကျောင်း၊ ရန်ကုန်မြို့မ အမျိုးသား အထက်တန်းကျောင်းတို့တွင် ပညာသင်ခဲ့ပြီး ရန်ကုန်တက္ကသိုလ်မှ အင်္ဂလိပ်စာမဟာဝိဇ္ဇာဘွဲ့တို့ကိုရရှိခဲ့သည်။ ရခိုင် Aားဗဟို စာကြည့်တိုက်မှူးတာဝန်များကို နှစ်ပေါင်းများစွာ ပညာရေး ဆိုင်ရာ တာဝန်အမျိုးမျိုးကိုလည်း ထမ်းဆောင်ခဲ့သည်။ ကဗျာ၊ ဝတ္ထုတို၊ ပြဇာတ်၊ စာပေယဉ်ကျေးမှု ဆိုင်ရာ ဆောင်းပါး၊ သုတေသနစာတမ်းစသည်ဖြင့် ပြည့်နှစ်တွင် ကွယ်လွန်သည်။ ဦးဆောင်သူ တစ်ဦးဖြစ်သည်။ ပိတောက် ရွှေဝါကဗျာများ၊ ဗေဒါလမ်းကဗျာများ၊ ဇော်ဂျီကဗျာပေါင်းချုပ်၊ ရှေးခေတ်ပုဂံကဗျာများနှင့် အခြား ကဗျာများ၊ မဟာဆန်ချင်သူပြဇာတ်၊ သခင်ကိုယ်တော်မှိုင်းဋီကာ၊ သိန်းနှင့်ကျားဋီကာ၊ ပလေတိုနိဒါန်း၊ ရသစာပေအဖွင့်၊ ဆရာဇော်ဂျီသည် ခေတ်စမ်းစာပေ များခဲ့သည်။ ခရစ်နှစ် ၁၉၉၀ ဝတ္ထုတိုများ ကမ္ဗလားနှင့် နိုဘယ်ဆုရဝတ္ထုတိုများ၊ လမ်းသစ်နှင့် အခြား ထင်ရှားသော DB1% အခြားဝတ္ထုတိုများစသည့် စာအုပ်များသည် ဆရာဇော်ဂျီ၏ ၁၁၄

[Page 40]
ကျောင်းသုံးစာအုပ် ဒသမတန်း မြန်မာစာ လှိုင်းကလေးသင် ပြင်ကျယ်ကျယ် ပင်လယ်စခန်းဆီက. . . သည်ကမ်းယံ စေတီဦးဆီသို့ ဖူးမြော်ရန် ရောက်လာရင်းပေလား ဘော အိုအချင်း လှိုင်းကလေးသင်။ ကမ်းရောက်ပြန်တော့. . . တဖြောက်မြည်သံကျ၍ နဂိုမူ စွန့်ကာပစ်ပါလို့ မူသစ်တစ်ဆင်ခြယ်၍ ပြင်ကျယ်ကျယ် ပင်လယ်စခန်းဆီသို့ rected အင်ကြွကာ သည်ght Pitected P မြန်းကြွမည့်သွင်။ ဘယ်ဒေသဆီက... ဘယ်နေရာ မြန်းမယ်လို့ သင်ဟန်ပြင် သည်အရေး။ DBE ..... စိတ်ထဲ ငါဆင်ခြင်ခဲ့ သင်လာစဉ် ပင်လယ်လမ်းမှာဖြင့် မုန်တိုင်းလေ လှိုင်းရေကြမ်းသော်ကြောင့် ပန်းခဲ့သူ စင်ရော်ငှက်ကိုလ ကျောထက်ဝယ် ဆောင်ယူသယ်၍ ဖောင်သဖွယ် သင် ကူ မ ကူ မ တယ်လို့ တွေးဆကာ သည်အလွမ်းရယ်နဲ့ ဝမ်းမြောက်တယ်လေး ၂ဝ ရာစု ၁၁၅ I ဇော်ဂျီ

[Page 41]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ကမ်းယံ ၂။ ပန်း ၃။ ဘော အို အချင်း ၄။ မြန်း ၅။ ရောက်လာရင်းပေလာ့း ၆။ သို့ကတဲ ကမ်းနား။ မြန်မာစာ ကျောင်းသုံးစာအုပ် = ပင်ပန်းသည်။ အာလုပ်စကား။ သွားသည်။ ရောက်လာခြင်းပေလား။ သို့သော်လည်း။ သင်ခန်းစာဆိုလိုရင်း အတွက် ချီးကျူးဖွယ်ကောင်းပုံကိုရေးဖွဲ့ကာ ဖော်ထုတ်ထားသည်။ လှိုင်းကလေးက စင်ရော်ကလေးကို ကျောပေါ်တွင်တင် Otected ဆောင်ယူကယ်ဆယ်သည့် တစ်ပါးအကျိုးဆောင်ရွက်ခြင်း၏ဂုဏ်ကို gher, or Corigi, cotece လေ့ကျင့်ရန်မေးခွန်းများ ၁။ လှိုင်းကလေးသင်ကဗျာ၏ ရည်ရွယ်ချက်ကို ရှင်းပြပါ။ ၂။ လှိုင်းကလေး ၃။ လှိုင်းက သွားလာလှုပ်ရှားနေပုံကို ရေးပြပါ။ “သင်”ဟူသောစကားလုံးကို . .အကြိမ်ကြိမ်ထပ်သုံးထားသည်။ အဘယ်ကြောင့် ဤသို့သုံးထားသနည်း။ ၄။ လှိုင်းကလေးသည် ဘယ်ကလာ၍ ဘယ်ကိုသွားမည်ဟု ကြံစည်ခြင်းထက် မည်သည်ကပို၍ အရေးကြီးသည်ဟု ကဗျာဆရာက ယူဆသနည်း။ ၅။ “မုန်တိုင်းလေ လှိုင်းရေကြမ်းသော်ကြောင့်၊ ပန်းခဲ့သူ စင်ရော်ငှက်ကိုလ၊ ကျောထက်ဝယ် ဆောင်ယူသယ်၍၊ ဖောင်သဖွယ် သင် ကူ မ တယ်လို့၊ တွေးဆကာ သည်အလွမ်းရယ်နဲ့၊ ဝမ်းမြောက်တယ်လေး”ဟူသောအဖွဲ့၏ အဓိပ္ပာယ်ကို ရှင်းပြပါ။ ၁၁၆

[Page 42]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း လေးချိုး သပြေညို (ကိုလိုနီခေတ်) “သပြေညို” ကဗျာသည် စာဆို “မင်းသုဝဏ်”၏ ကိုလိုနီခေတ် ကဗျာဖြစ်သည်။ ဆရာမင်းသုဝဏ်သည် ကဗျာများစွာကိုရေးဖွဲ့ခဲ့သည်။ ကဗျာရေးရာ၌ မေဃဝန်-ကွမ်းခြံကုန်းမြို့၊ စိန်ဂျွမ်းပျော်-ကွမ်းခြံကုန်းမြို့၊ ကွမ်းခြံကုန်းတောင်စုအလွန်က မောင်သုဝဏ်၊ စန်းသော်တာ၊ ခင်သိင်္ဂီ (ဟံသာဝတီ)၊ သုဝဏ်၊ မောင်သုဝဏ်၊ ဦးဝန်၊ မင်းသုဝဏ်၊ အမည်များကိုသုံးခဲ့သည်။ ခေတ်စမ်းစာပေလှုပ်ရှားမှုတွင် ဆောင်းပါး၊ ဝေဖန်ရေးစာပေ စသည်ဖြင့် အထူးအာရုံစိုက်၍ရေးဖွဲ့ခဲ့သည်။ ကလေးသူငယ်များ သ လေ့လာလိုစိတ်ဖြစ်ပေါ်စေရန် ငှက်အမျိုးပေါင်း သည်။ “မောင်ခွေးဖို ့ကဗျာများ” စာအုပ်မှာ စသည့် ကလောင် ကဗျာ၊ ပုံပြင်၊ ဝတ္ထုတို၊ ကလေးကဗျာများကို ချစ်ခင်စိတ်၊ စူးစမ်း စပ်လျဉ်းသည့် ကဗျာများစပ်ဆိုခဲ့ သပြေညိုနှင့် အခြားကဗျာများ၊ ကဗျာ အိုကုတို့၊ မောင်ခွေးဖို့နှင့် မထွေးဖို့ကဗျာများ၊ မင်းသုဝဏ်ကဗျာပေါင်းချုပ်စသည့် ကဗျာစာအုပ်များကိုရေးသားခဲ့သည်။ ဆရာမင်းသုဝဏ်သည် သပြေညိုကဗျာကို ၁၉၃၈ ခုနှစ် ဇန်နဝါရီလ ၄ ရက်နေ့တွင်ရေးဖွဲ့ခဲ့ သည်။ လေး အစားဖြစ်သည်။ ထိုကဗျာကိုရေးဖွဲ့စဉ်က ဆရာမင်းသုဝဏ်သည် အင်္ဂလန်ပြည် အရှေ့တိုင်းဘာသာစကားများနှင့် အထွေထွေဘာသာဗေဒကို သင်ယူနေခိုက် ဖြစ်သည်။ ခရစ္စမတ်ကျောင်းပိတ်၍ ဝေလပြည်မြောက်ပိုင်း ဟာဒင်ရွာရှိ စိန့်ဒိုင်းနီးယဲ စာကြည့်တိုက်သို့ သွားကာ စာကြည့်နေခိုက် ဖွဲ့ဆိုခြင်းဖြစ်သည်။ မင်းသုဝဏ်၏ကဗျာများတွင် လွတ်လပ်ရေးစိတ်ဓာတ်ကို လှုံ့ဆော်သောကဗျာများစွာကို တွေ့မြင်ရသည်။ ထိုကဗျာများအနက် “သပြေညို” ကဗျာမှာ အထူး ထင်ရှားသည်။ ထိုကဗျာရေးဖွဲ့ပြီး ၁၀ နှစ်အကြာ ၁၉၄၈ ခုနှစ် ဇန်နဝါရီလ ၄ ရက်နေ့တွင် လွတ်လပ်ရေး ရရှိခဲ့သည်။ ၁၁၇

[Page 43]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သပြေညို သူ့ခေါင်းမှာတဲ့ သပြေညို ငါ့ခေါင်းမှာတဲ့ သပြေညို။ တို့ပြေ(ပြည်)မှာ တို့မေ ကမ်းပါတဲ့ သပြေညို ရွှေဘိုပန်းဟာက လန်းလျက်ပါကို။ ဘာမလျှော့လေနဲ့ လာတော့မကွဲ့ ရွှေပဟိုရ် လေချိုက အသွေး။ လင်းကြက်အဆော် ကွင်းထက်မှာ စည်တော်ကို ရောင်နီ ht DBL Bght Protected သပြေညို ရွှေဘိုပန်းရယ်နဲ့ မင်းသုဝဏ် ခက်ဆစ်အဖွင့် ၁။ စည်တော် ၂။ ရွှေပဟိုရ် ၃။ လင်းကြက်အဆော် ၄။ အောင်စည်ရွမ်း 0 = ထီးသုံးနန်းသုံးစည်ကြီး။ မြန်မာဘုရင်လက်ထက်တွင် အချိန်နာရီအချက်ပေး တီးခတ်သည့်စည်ကြီး။ အရုဏ်တက်ချိန်တွင် တွန်သောကြက်ဖ၏တောင်ပံရိုက်ခတ်၍ကြွေးကြော် နေစဉ်၊ အောင်စည်တီးသည်။

[Page 44]
ကျောင်းသုံးစာအုပ် ၅။ လေချို မြန်မာစာ = လေပြည်လေညင်း။ ဒသမတန်း ၆။ အောင်စည် = အောင်မြင်သည့်အနေဖြင့် တီးသောစည်း သင်ခန်းစာဆိုလိုရင်း ပြည်သူလူထုသည် သူ၊ ငါ အားလုံးစည်းရုံးတက်ကြွစွာ ဆက်လက်ဆောင်ရွက်ကြပါက လွတ်လပ်ရေးရရှိမည်၊ လွတ်လပ်ရေးရောင်နီလာခါနီးပြီ၊ လင်းကြက်တွန်သံကို ကြားနေရပြီဟု အားမာန်ပေးဖွဲ့ဆိုထားသည်။ လေ့ကျင့်ရန်မေးခွန်းများ ၁။ သပြေညိုကဗျာသည် မည်သည့်အကြောင်းကို ရေးဖွဲ့ထားသတ်မှတ်သနည်း။ ပြည့်စုံစွာ တင်ပြပါ။ ၂။ ကဗျာတွင် “သပြေညို ရွှေဘိုပန်း”ဟူသည် မည်သည်ကို ရည်ရွယ်သနည်း။ ၃။ “လာတော့မကွဲ ရွှေပဟိုရ် လေချိုကအသွေး ၄။ သပြေညိုကဗျာသည် လွတ်လပ်ရေးတိုက် ပရင်းကို ရှင်းလင်းရေးသားပါ။ အဆိုကိုဆွေးနွေးတင်ပြပါ။ ၅။ သပြေညိုကဗျာကိုရေးခဲ့ပြီး အင်အားဖြစ်ခဲ့သည်ဟူသော မည်သို့ ရောပြီး ဆယ်နှစ်အကြာတွင် လွတ်လပ်ရေးရရှိခဲ့သည်။ ထိုတိုက်ဆိုင်မှုကို သင်၏ အတွေးကိုဖော်ပြပါ။ ၁၁၉

[Page 45]
ဒသမတန်း လေးချိုး မြန်မာစာ ကျောင်းသုံးစာအုပ် အလွမ်းပြေစာတစ်စောင် (လွတ်လပ်ရေးခေတ်) “အလွမ်းပြေစာတစ်စောင်” ကဗျာသည် လွတ်လပ်ရေးခေတ်စာဆို ဆရာတင်မိုး၏ ကဗျာ တစ်ပုဒ် ဖြစ်သည်။ ဆရာတင်မိုးကို ၁၉၃၃ ခုနှစ် နိုဝင်ဘာလ ၁၉ ရက်တွင် မြင်းခြံခရိုင်၊ တောင်သာမြို့နယ် ကန်မြဲကျေးရွာ၌ အဖဦးဘအိုနှင့် အမိဒေါ်စံထယ်တို့မှ မွေးဖွားခဲ့သည်။ အမည်ရင်းမှာ ဦးဘဂျမ်းဖြစ် သည်။ ၁၉၅၈ ခုနှစ်တွင် မန္တလေးတက္ကသိုလ် တက်ရောက်သည်။ ၁၉၆၅ ခုနှစ်အောင်မြင်ကာ ၁၉၅၇ ခုနှစ်တွင် တစ်နိုင်ငံလုံး မြန်မာစာရမှတ်အများဆုံးဖြင့် ဝိဇ္ဇာဘွဲ့ ရခဲ့သည်။ ၁၉၅ဝ ပြည့်နှစ် သီတင်းကျွတ်အထူးထုတ် မန္တလေးမြို့ ဗဟိုစည်သတင်းစာတွင် ဝါကျွတ်သဘင် ကဗျာကို “ကန်မြဲသက်နှင်း” ရေးဖွဲ့၍ စာပေလောကသို့ စတင်ခြေချသည်။ ၁၉၅၁ ခုနှစ်တွင် အထက်ဗမာနိုင်ငံ စာရေးဆရာအသင်း၏ စာဆိုတော်မဂ္ဂဇင်းတွင် “ကန်မြဲ နန်းမြင့်နွယ်” ကလောင်အမည်ဖြင့် “လယ်ထဲက ကဗျာကိုရေးစပ်သည်။ ၁၉၅၅- ရေးသားသည်။ ၁၉၅၈ ခုနှစ် ဖေဖော်ဝါရီလထုတ် သွေးသောက်မဂ္ဂဇင်းတွင် “အခိုးခံရသော ကာရန်လေးများ” ကဗျာမှစ၍ တင်မိုး ၁၉၆၃-၆၇ ခုနှစ်တွင် ကလောင်အမည်ကို ယူခဲ့သည်။ ယူသည်။ ၁၉၆၅ ခုနှစ်တွင် တည်ထောင်သည်။ ရွက်သည်။ စာရေးဆရာအသင်း အမှုဆောင်အဖြစ်တာဝန် ဝိဇ္ဇာဘွဲ့ ရရှိသည်။ ဖန်မီးအိမ်စာအုပ်တိုက်ကို သ ခုနှစ်တွင် လူထုသတင်းစာ ကဗျာကဏ္ဍအယ်ဒီတာအဖြစ်ဆောင် ဆရာ ရာဗျာစာအုပ်များအနက် နိုးအိမ်ရာများ ဆရာတင်မိုးပြုစုခဲ့သော ကဗျာစာအုပ်များအနက် ဖန်မီးအိမ်ကဗျာများစာအုပ်ဖြင့် ၁၉၅၉ ခုနှစ်တွင် စာပေဗိမာန်ကဗျာဆု ရရှိခဲ့သည်။ ပိတောက်မှ သရဖီ ၁၉၆၉ခုနှစ် (အမျိုးသားစာပေဆု) ထီးကလေးနှင့်မနီ ကဗျာစာအုပ်ဖြင့် ၁၉၇ဝ ပြည့်နှစ် အမျိုးသားစာပေဆု (ကလေးစာပေ)ရရှိခဲ့ သည်။ ခွပ်ဒေါင်းအလံခေါ်ရာသို့ (၂၀၀၂)၊ သစ်ရွက်ကြွေကလေးပေါ်မှာ ရေးတဲ့မှတ်တမ်း (၂၀၀၄)၊ အညာလမ်းက တမာတန်း (၂၀၀၆) ကဗျာ စာအုပ်များကို ပြည်ပတွင် ထုတ်ဝေခဲ့ပြီး ကွယ်လွန်ချိန် အထိ ကဗျာများရေးခဲ့သူဖြစ်သည်။ ၂၀၀၄ ခုနှစ် အောက်တိုဘာလတွင် နယ်သာလန်နိုင်ငံမှ စာပေဆု ချီးမြှင့်ခြင်း ခံရသည်။ ဆရာတင်မိုးသည် ၂ဝဝ၇ ခုနှစ် ဇန်နဝါရီလ ၂၂ ရက်တွင် အမေရိကန်ပြည်ထောင်စု၊ ကယ်လီဖိုးနီးယားပြည်နယ် လော့စ်အိန်ဂျလိစ်မြို့၌ ကွယ်လွန်ခဲ့ပါသည်။ ၁၂၀

[Page 46]
ကျောင်းသုံးစာအုပ် မြန်မာစာ အလွမ်းပြေစာတစ်စောင် အလွမ်းပြေ အမေရေးတဲ့ ကောက်ကွေးကွေး အက္ခရာ။ ခဲတံကို တံတွေးဆွတ်လို့ ဖျက်ပွတ်ရာ အစုံစုံနဲ့ စာသတ်ပုံ မမှန်ကန်လဲ အမေ့ဉာဏ် ဘယ်လိုကောင်းပါလိမ့် ပျောင်းညွတ်သည့်စာ။ ဖိုးသာယာကျောင်းမှာတုန်းဆီက သင်ပုန်းကုန်ကျွတ်အောင် မတတ်သော်လဲ အမေ့မှာ ဖျတ်ခနဲ ယိုလို့လာ DBE BO သည်လက်ရေးရယ်က ပဲတီချဉ်သွယ်သွယ်ကွေးလိုပ စီရေးပုံ မပြေပါလဲ စေတနာအလွန်သန့်တာမို့ အမေ့စာတကယ်ခံ့တယ် အံ့မိပါတကား။ ၂ဝ ရာစု ၁၂၁ တင်မိုး ဒသမတန်း

[Page 47]
ဒသမတန်း ခက်ဆစ်အဖွင့် ၁။ ဆောင်ပါး ၂။ ပျောင်းညွတ် ၃။ သင်ပုန်းကုန် = ၄။ အက္ခရာ = မြန်မာစာ ကျောင်းသုံးစာအုပ် ပစ္စည်းတစ်စုံတစ်ရာကို လူလွှတ်၍ဖြစ်စေ၊ လူကြုံအပ်၍ဖြစ်စေ ရပ်ဝေးသို့ ပေးပို့သည်။ နူးညံ့သိမ်မွေ့သော၊ သင်ပုန်းကြီးသင်ခန်းစာ ပြီးမြောက်သည်။ စာရေးသားရာ၌ အသံကို ကိုယ်စားပြုသော အမှတ်သင်္ကေတ၊ သင်ခန်းစာဆိုလိုရင်း အမေ၏လက်ရေးမလှပသော်လည်း သတ်ပုံမမှန်ကန်များကို မေတ္တာတရားတို့ ကိန်းအောင်းနေသော စာကလေးတစ်စောင်မှ ရသည့်အကြောင်း ရေးဖွဲ့ထားသည်။ လေ့ကျင့်ခန်းမေးခွန်းများ ၁။ ၂။ အမေ၏စေတနာ ခံစား In pyriNht Panted သရုပ်ဖော်ရေးသားပါ။ အလွမ်းပြေစာတစ်စောင်ကဗျာမှ အမေ့အကြော\Qt ၂။ ကဗျာမှအ ဦ ရာဖြစ်ရသနည်း။ ရှင်းပြပါ။ ၃။ “သည်လွမ်းစာ ပဲတီချဉ် သွယ်သွယ်ကွေးလိုပ၊ စီရေးပုံ မပြေပါလဲ၊ စေတနာ အလွန်သန့်တာမို့၊ အမေ့စာ တကယ်ခံ့တယ်၊ အံ့မိပါတကား” ဟူသည့် စာသားမှ မည်သည့် ခံစားမှုများကို ၄။ အလွမ်းပြေစာတစ်စောင်ကဗျာကို ဖတ်ရှုနားထောင်ရသော ကဗျာအသံသည် လွမ်းစရာအကြောင်း အရာကို လွမ်းမိအောင် အထောက်အပံ့ပေးသည်ဟု ထင်ပါသလား။ နားလည်သလို ရှင်းပြပါ။ ၅။ သင်ကိုယ်တိုင် အလွမ်းပြေစာတစ်စောင်ကို ရဖူးပါသလား။ အတွေ့ အကြုံကိုရှင်းပြပါ။ ၁၂၂

[Page 48]
အပိုင်း ၃ အရေးသင်ခန်းစာ အခန်း - ၁ စာအရေးအသားအခြေခံလမ်းညွှန် စာရေးရာတွင် မှန်ကန်မှုသုံးရပ်သည် အခြေခံလိုအပ်ချက်များဖြစ်သည်။ စာလုံးပေါင်းသတ်ပုံ မှန်ရမည်။ သဒ္ဒါအသုံးအနှုန်းမှန်ရမည်။ ဝါကျဖွဲ့ထုံးမှန်ရမည်။ သော စည်းကမ်းများရှိသည်။ ထိုစည်းကမ်းများနှင့်အညီရေးမှ မှန်မှန်ကန်ကန် နားလည်မည်။ အရေးအသားမှုန့်တန်ပြီဆိုလျှင် နောက်တစ် နိဖို့အတွက် အများလက်ခံထား အဓိပ္ပာယ်ကို ဖတ်သူက စာရေးသူ ဆိုလိုသော အဓိပ္ပာယ်ကို စာဖတ်သူ ရှင်းရှင်းလင်းလင်း နားလည်အောင်၊ စာဖတ်သူထံသို့ ချောချောမွေ ့မွေ့ ပြေပြေပြစ်ပြစ် ရောက်အောင်၊ လိုရင်းကို အချိန်တိုတိုအတွင်း လိုက်ဖက်ဆီလျော်အောင် ရေးသားနိုင်ရန်လို”လည်အောင်၊ ရေးသည့်အကြောင်းအရာနှင့် ရှင်းလင်းမှု၊ ပြေပြစ်မှု၊ ကျစ်လျစ်မှု၊ လိုက်ဖက်မှုတို့သည် စာအရေးအသားကောင်းရန် လက္ခဏာများ ဖြစ်ပါသည်။ သိကောင်းစရာများကို အချိန်နည်းနည်းနှင့် သိနိုင်ဖို့အတွက် အရေးအသား ကျစ်လျစ်ဖို့၊ တိုတိုနှင့် လိုရင်းရောက်ဖို့လည်း လိုအပ်ပါသည်။ ကွေ့ဝိုက်လှည့်ပတ်မနေဘဲ စကားလုံးအနည်းဆုံး နှင့် အဓိပ္ပာယ်အများဆုံးပါအောင် ရေးထားသော စာမျိုးကို ကျစ်လျစ်မှုရှိသည်ဟု ဆိုရပါမည်။ နှင့် အဓိပ္ပာယ်အများအတိမ်းအစောင်းမရှိ တိတိကျကျ နားလည်ဖို့လည်း လိုပါသည်။ ကိန်းဂဏန်းများက အစ အလွန်သိမ်မွေ့သော အဓိပ္ပာယ်ကွာခြားချက်များအထိ တိတိကျကျရှိဖို့ဖြစ်ပါ သည်။ စာရေးသူ၏ ဆိုလိုချက်သည် စာဖတ်သူထံ အထစ်အငေါ့မရှိဘဲ ချောချောမွေ့မွေ့ ပြေပြေပြစ်ပြစ် ရောက်ဖို့လည်း လိုပါသည်။ ပြေပြစ်မှုသည် စာအရေးအသားအတွက် လိုအပ်ချက်တစ်ခုဖြစ်သည်။ ရေးသောအကြောင်းအရာနှင့် အလေးအပေါ့၊ အခွံအသွက် လိုက်ဖက်ဖို့လည်း လိုအပ်ပါသည်။ လိုက်ဖက်မှလည်း အဆီအငေါ်တည့်သော စာဟုဆိုနိုင်ပါလိမ့်မည်။ မြန်မာစာကိုအသုံးချရာတွင် ယခုဖော်ပြခဲ့သည့်အတိုင်း အရေးအသားမှန်ကန်ဖို့၊ ရှင်းလင်းဖို့၊ ကျစ်လျစ်ဖို့၊ တိကျဖို့၊ ပြေပြစ်ဖို့၊ လိုက်ဖက်ဖို့အတွက် သတိပြုစရာများကို စူးစမ်းလေ့လာခြင်းဖြင့် ထိထိရောက်ရောက် အသုံးချနိုင်မည်ဖြစ်ပါသည်။ ၁၂၅

[Page 49]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သဒ္ဒါအသုံးအနှုန်းမှန်ကန်ခြင်း မြန်မာစာကို စနစ်တကျရေးတတ်ပြီး မြန်မာစကားကို စနစ်တကျပြောတတ်ရန်မှာ သဒ္ဒါ အထားအသို မှန်ကန်ရေးသည် အဓိကကျလှပါသည်။ အများအားဖြင့် မှားသုံးမိတတ်သည့် သဒ္ဒါ စကားလုံးတို့မှာ “က နှင့် မှ” “ကို နှင့် အား”၊ “တို့၊ များ၊ တွေ” “နှင့်၊ ဖြင့်”၊ “အနက်၊ တွင်” “သည် နှင့် မှာ” “ဖြစ်စေ--- ဖြစ်စေ၊ သို့မဟုတ်၊ သော်လည်းကောင်း ---သော်လည်းကောင်း”၊ “နည်းတူ၊ ကဲ့သို့” “စသော၊ ဟူသော”၊ “မျှ၊ မဆို”၊ “၍၊ လျက်၊ ကာ”စသည့် အသုံးအနှုန်းများဖြစ်ပါသည်။ က နှင့် မှ ကတ္တား(ပြုလုပ်သူ) ဖြစ်ကြောင်းပြသော “က” နေရာတွင် “မှ” ကို “ကျောင်းအုပ်ဆရာကြီးမှ မိန့်ခွန်းမြွက်ကြားပါတော့မည်” “ပါမောက္ခမှ အသုံးအနှုန်းမျိုးဖြစ်ပါသည်။ “ကျောင်းအုပ်ဆရာကြီးက၊ “မှ” သည် ထွက်ခွာရာပြသည့် စကားဖြစ်ပါသည်။ သည်” ဟူ၍သုံးကြပါသည်။ “က” နေရာတွင် “မှ” ဆန့်ကျင်ဘက် ဖြစ်သွားတတ်ပါသည်။ ၁။ 66 မှားသုံးလေ့ရှိကြပါသည်။ ဟုသုံးမှ မှန်ပါလိမ့်မည်။ အိမ်မှထွက်လာ ၁။ သမဝါယမအသင်းက လူသုံးကုန် လူမည်” ဟူသော သာအခါ အချို့နေရာတွင်အဓိပ္ပာယ် ဝယ်ယူသွားသည်။ ၂။ သမဝါယမအသင်းမှ လူသုံးကုန်များကို ဝယ်ယူသွားသည်။ ဤဝါကျနှစ်ခုသည် အဓိပ္ပာယ် တောင်နှင့် မြောက် ဆန့်ကျင်ခြားနားသွားပါသည်။ ဝါကျ (၁) တွင် ပြုလုပ်သူကိုပြသော “က” ကိုသုံးသည့်အတွက် သမဝါယမအသင်းသည် လူသုံးကုန်ဝယ်ယူသည့် ဌာနဖြစ်ကြောင်း အသင်း၏ လှပသည်။ ဝါကျ (၂)တွင်မူ ထွက်ခွာရာပြသော “မှ” ကိုသုံးသည့်အတွက် သမဝါယမ အသင်း၏ လူသုံးကုန်များကို အခြားဌာနတစ်ခုက ဝယ်ယူသွားသည့်သဘောဖြစ်သွားပါသည်။ ဝါကျ ၁ တွင် သမဝါယမအသင်းသည် ဝယ်သူဖြစ်၍ ဝါကျ ၂ တွင် သမဝါယမအသင်းသည် ရောင်းသူဖြစ်သွား ပါသည်။ ကို နှင့် အား “ခွေးအားရိုက်သည်။’ “သူ့ကိုလက်ဆောင်ပေးသည်။' ဟူသည့်ဝါကျများသည် သဒ္ဓါအသုံးမှားနေသည့် ဝါကျများဖြစ်ပါသည်။ “ကို”သည် “ကံ နောက်ဆက်’ ဖြစ်၍ အပြုခံရသူ၊ အပြုခံရသည့်အရာကို ဖော်ပြရာ၌သုံးသည်။ “အား’သည် လက်ခံပြနောက်ဆက် ၁၂၆

[Page 50]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဖြစ်၍ လက်ခံသူကိုဖော်ပြရာ၌သုံးသည်။ ထို့ကြောင့် “ခွေးကိုရိုက်သည်။” “သူ့အားလက်ဆောင်ပေးသည်။' ဟု ရေးရမည်ဖြစ်ပါသည်။ ‘ကို” နှင့် “အား” ကိုဝါကျတစ်ကြောင်းထဲ၌သုံးပါက “နာရီကိုဆရာကြီးအားပေးသည်။' ဟုရေးရမည်ဖြစ်သည်။ နာရီသည်အပေးခံရသည့်အရာဖြစ်၍ ဆရာကြီးသည် လက်ခံသူဖြစ်သည်။ ထိုဝါကျကို “နာရီအားဆရာကြီးကိုပေးသည်။' ဟုရေးလျှင်သဒ္ဒါအသုံးအနှုန်းမှားသည်။ အနက် နှင့် တွင် မောင်မောင်သည် ကျောင်းသားများအနက်တွင် ဟူသည့် ဝါကျသည် သဒ္ဒါအသုံးမှားနေသည့် ဝါကျQ အနက်၊ တွင်” ဟူသည့် စကားလုံး များသည် အစုအပေါင်းမှ တစ်စိတ်တစ်ပိုင်းကို ခွဲထုတ်ပြသော စကားလုံးများ ဖြစ်ပါသည်။ ထို့ကြောင့် အစုအပေါင်းထဲမှ တစ်စိတ်တစ်ပိုင်းကို မောင်မောင်သည် ကျော် ခွဲထုတ်ပြလိုလျှင်“အနက်” သို့မဟုတ် “တွင်”ကို သုံး၍ အတော်ဆုံးဖြစ်သည်။ မောင်မောင်သည် ကျောင်းသားများတွင် အတော်ဆုံးဖြစ်သည်။ ဟု သည် နှင့် မှာ DSE BO အနက် နှင့် တွင်” ကို တွဲ၍ “အနက်တွင်” ဟု မသုံးရချေ။ စာတော်၍ မမသည် အားကစားထူးချွန်သည်။ ဟူသည့်ဝါကျမှာ သဒ္ဒါအသုံးမှားနေသည့် ဝါကျဖြစ်သည်။ ကတ္တားနောက်ဆက်များဖြစ်သည့် “သည်၊ မှာ” ဟူသည့်အသုံးကို နေရာတကျသုံးစွဲမှ သဒ္ဒါအထားအသို မှန်ကန်မည်ဖြစ်သည်။ ဝါကျတစ်ကြောင်း ထဲတွင် “သည်နှင့်မှာ”ကို တစ်ပြိုင်နက် သုံးရမည်ဆိုပါက ရှေ့ကတ္တား၏ နောက်တွင်“သည်” လိုက်ပြီး၊ နောက်ကတ္တား၏ နောက်တွင် “မှာ” ကို သုံးကာ မောင်မောင်သည် စာတော်၍ မမမှာ အားကစားထူးချွန်သည်။ ဟု ရေးရမည်ဖြစ်သည်။ “သည်” က သာမန်ကိုဖော်ပြ၍ “မှာ” က ရှေ့ကတ္တားနှင့် နောက် ကတ္တားကို ခွဲခြားဖော်ပြသောကြောင့်ဖြစ်သည်။ ၁၂၇

[Page 51]
ဒသမတန်း နည်းတူ နှင့် ကဲ့သို့ မြန်မာစာ ကျောင်းသုံးစာအုပ် “နည်းတူ၊ ကဲ့သို့” ဟူသည့်အသုံးသည် အငြင်းပြစကားလုံး “မ”မပါသော ကြိယာနှင့် တွဲသုံး လျှင် တူညီသည့်အနက်ဖြင့် သုံးခြင်းဖြစ်သည်။ သာဓက- မောင်မောင်နည်းတူ ကျွန်တော် စားနိုင်သည်။ မမကဲ့သို့ ကျွန်မ စာတော်သည်။ စသော နှင့် ဟူသော “စသော” ဟူသည့် စကားလုံးကို သည့်အခါတွင်သုံးသည်။ 2e2- ဆင်းရဲခြင်း၊ ချမ်းသာခြင်းစသော လောကဓံတရား ၈ ဘုရား၊ တရား စသော ရတနာ ၃ ပါး DB Proted DBE BOX right Protecte ဟူသည့် ဝါကျတို့တွင် လောကဓံတရား ၈ အခြွေရံများခြင်း၊ လာဘ်ရခြင်း၊ ကိုသာ ဖော်ပြ ချမ်းသာခြင်း၊ အခြွေရံနည်းခြင်း၊ မကျော်စောခြင်း ဟူသည့် လောကဓံ တရား ၈ ပါးကို အကုန်မဖော်ပြဘဲ အချို့ကိုသာ ဖော်ပြထားသဖြင့် “စသော” ဟူသည့် စကားလုံးနှင့် တွဲပေးရခြင်းဖြစ်သည်။ သုံးသည်။ “ဟူသော” ဆိုသည့် DBEလုံးကိုမူ အချက်အလက် အပြည့်အစုံကို ဖော်ပြသည့် အခါတွင် ງ ကြေး၊ ကြိုး၊ သားရေ၊ လေ၊ လက်ခုပ် ဟူသော မြန်မာ့တူရိယာ ၅ ပါး ရှိသည်။ ဘုရား၊ တရား၊ သံဃာ ဟူသော ရတနာ ၃ ပါး။ ဟူသည့် ဝါကျတို့တွင် မြန်မာ့တူရိယာ ၅ ပါးတို့ကို အကုန်ဖော်ပြထားသဖြင့် “ဟူသော” စကားလုံးနှင့် တွဲပေးရခြင်းဖြစ်သည်။ မျှ နှင့် မဆို “မည်သူ၊ မည်သည်” တို့၏နောက်တွင် “မျှ၊ မဆို” ကိုသုံးနိုင်သည်။ “မျှ” သည် တားမြစ်ခြင်း အနက်ဖြင့်သုံးသောစကားလုံးဖြစ်သည်။ ထို့ကြောင့် “မျှ” ကိုသုံးလျှင် ကြိယာ၏ရှေ့တွင် “မ” ဟူသည့် ၁၂၈

[Page 52]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း အငြင်းပြစကားလုံး ထည့်ပေးရမည်။ “မဆို” သည် ခွင့်ပြုခြင်းအနက်ဖြင့်သုံးသော စကားလုံးဖြစ် သည်။ ထို့ကြောင့် “မဆို”ကိုသုံးလျှင် ကြိယာ၌ “မ” ဟူသည့် အငြင်းပြ စကားလုံး ထည့်စရာမလိုပေ။ သာဓက (၁) မိသားစုထမင်းဝိုင်းတွင် လူကြီးမိဘများ မစားရသေးခင် မည်သူမျှမစားရ။ ဟူသည့် ဝါကျတွင် “မည်သူ” ၏နောက်တွင် “မျှ” ဟူသည့် စကားလုံးကို တွဲထားသဖြင့် ကြိယာ “စား” ၏ ရှေ့တွင် “မ”ဟူသည့် အငြင်းပြစကားလုံး ထည့်ပေးရမည်။ သာဓက (၂) ဤပန်းဥယျာဉ်အတွင်းရှိ မည်သည့်ပန်းကိုမျှ ပိုင်ရှင်မသိဘဲ မခူးရ။ ဟူသည့်ဝါကျတွင် “မည်သည်”၏နောက်တွင် “မျှ” ဟူသည့် စကားလုံးကို တွဲထားသဖြင့် ကြိယာ “ခူး” ၏ ရှေ့တွင် “မ” ဟူသည့် အငြင်းပြစကားလုံးကို ထည့်ပေးရမည်။ သာဓက (၃) “စား” ၏ ရှေ့တွင် “မ” ဟူသည့် . Protted BOY CO Proteoed “စား” ၏ ရှေ့တွင် “မ” ဟူသည့် အငြင်းပြဆို” သည့် စကားလုံးကို တွဲထားသဖြင့် ကြိယာ ၍၊ လျက်၊ ကာ “၍”ဟူသည့် သာဝက- ထည့်ရန်မလိုပေ။ တစ်ခုပြီးတစ်ခုဆောင်ရွက်သည်ကိုပြရာ၌သုံးသည်။ အိမ်စာလုပ်ခြင်း အလုပ်ပြီးမှ ကစားသည့်အလုပ်ကို လုပ်သည်ဖြစ်ရာ ထိုအလုပ်နှစ်ခုကြားတွင် “၍” ကို ထားခြင်းဖြစ်သည်။ သာက- “လျက်၊ ကာ” ဟူသည့်စကားလုံးတို့ကို တစ်ပြိုင်နက်ဆောင်ရွက်ကြောင်းပြရာ၌သုံးသည်။ ရုပ်ရှင်ကြည့်လျက်ထမင်းစားနေသည်။ ရုပ်ရှင်ကြည့်ကာထမင်းစားနေသည်။ ဟူသည့်ဝါကျတွင် ထမင်းစားခြင်းသည် အလုပ်တစ်ခု၊ ရုပ်ရှင်ကြည့်ခြင်းသည် အလုပ်တစ်ခုဖြစ်သည်။ ၁၂၉

[Page 53]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ထမင်းစားခြင်းအလုပ်နှင့် ရုပ်ရှင်ကြည့်ခြင်းအလုပ်ကို တစ်ပြိုင်နက်လုပ်ခြင်းဖြစ်ရာ ထို အလုပ်နှစ်ခု ကြားတွင် “လျက်၊ ကာ” ကို ထားခြင်းဖြစ်သည်။ “လျက်၊ ကာ” ၏ နေရာတွင် “၍” ကိုထား၍ ရုပ်ရှင်ကြည့်၍ ထမင်းစားနေသည်။ ဟု သုံးပါက အသုံးမှားဖြစ်ပါသည်။ တို့၊ များ၊ တွေ ၏ အများပြနောက်ဆက် “တို့၊ များ၊ တွေ” ဟူသည့် စကားလုံးများကိုလည်း အသုံးမှန်အောင် သတိပြုရမည်ဖြစ်သည်။ “တို့” ဟူသည့် အများပြနောက်ဆက်ကို တစ်မျိုးတည်း သို့မဟုတ် နှီးနွှယ် ပတ်သက်နေသည့်အမျိုးအစားတို့ကို အကြွင်းအကျန်မရှိ တပေါင်းတစည်းတည်း ဖော်ပြလိုလျှင်သုံး ရသည်။ သာက- ငါတို့ မနက်ဖြန် ဘုရားသွားကြရအောင်။ “များ၊ တွေ” ဟူသည့် အများပြနောက်ဆက်များကိုမူ သည့် အမျိုးအစားကို ဖော်ပြလိုသောအခါ အရေးတွင် သည်။ အရေအတွက်ရှိ အပြောတွင် “တွေ”ကို သုံးရ အခိုးများသည် ရနံ့သင်းပျံ့စွာ ဖူးပွင့်နေကြသည် ခြံထဲမှာ ပန်းတွေ “များ၊ တွေ” ကို တွဲသုံးပါက ပစ္စည်းနှင့် မှား (အပြော) (အရေး) နာမ်စားများ၊ တစ်ဦးဆိုင်နာမ်များနှင့် တွဲ၍မသုံးနိုင်ချေ။ ဒိန်းဂ၈ သည်။ ၆၈ များ၊ ၂ များ ငါများ၊ နင်များ ဧရာဝတီများ၊ ချင်းတွင်းမြစ်များ စသည်တို့သည် သဒ္ဒါအသုံးမှားများဖြစ်သည်။ ဖြစ်စေ--- ဖြစ်စေ၊ သော်လည်းကောင်း ~~~သော်လည်းကောင်း၊ သို့မဟုတ် တစ်ခုမဟုတ်တစ်ခု ပြုမူဖြစ်ပျက်သည်ကို ပြလိုလျှင် “ဖြစ်စေ--- ဖြစ်စေ” “သော်လည်းကောင်း ---သော်လည်းကောင်း”၊ “သို့မဟုတ်”တို့ကို တစ်ခုမဟုတ်တစ်ခု သုံးနိုင်ပါသည်။ ၁၃၀

[Page 54]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း " “ဖြစ်စေ”ကိုသုံးလျှင် “---ဖြစ်စေ---ဖြစ်စေ---- ”၊ “သော်လည်းကောင်း” ကို သုံးလျှင် သော်လည်းကောင်း ---သော်လည်းကောင်း-----” နှစ်ခါသုံးရမည်ဖြစ်သည်။ “သို့မဟုတ်” -သို့မဟုတ်------”တစ်လုံးတည်းသာ သုံးရမည်ဖြစ်သည်။ ကိုသုံးလျှင်မူ – သာမက- မောင်မောင် ဖြစ်စေ မမ ဖြစ်စေလာပါ။ မောင်မောင် သို့မဟုတ် မမ လာပါ။ မောင်မောင် သော်လည်းကောင်း၊ မမ သော်လည်းကောင်း လာပါ။ လေ့ကျင့်ခန်း ၊ အောက်ပါကွက်လပ်များတွင် ကို၊ အား အသုံးကို မှန်ကန်အောင်ဖြQ (၁) မောင်ပုသည် အမဲရိုး----ပါး---ကျွေးသည်။ (၂) အဖေသည် ဧည့်သည်များ-- --- မွေးနေ့ လက် (၃) မေမေသည် ကျွန်တော် (၄) ဆရာကြီးသည် အာဇာနည်နေ့အ er Foo for en svet Protected ၂။ အောက်ပါဝါကျများကို (၂) ပန်းမန်ပြပွဲကို (၃) -ကျောင်းသားများ----ဟောပြောသည်။ မှားနေသည့်ဝါကျများကို အမှန်ပြင်ရေးပါ။ လမ်းထိပ်၌စိုက်ထူထားသည်။ (-----) ဆေးအား လူနာကိုပေးသည်။ (-----) (၄) လက်သမားသည်သစ်သားကို လွှဖြင့်ဖြတ်၏။ (-----) (၅) လယ်သမားဦးကြီးများသည် သီးနှံတို့ကို မိုးရာသီတွင်စိုက်ပျိုးကြသည်။ (-----) ၃။ဝိုက်ကွင်းတွင် ဖော်ပြထားသည့် အသုံးအနှုန်းနှစ်ခုအနက် မသင့်လျော်သည့် အသုံးကို ကြက်ခြေ ခတ်ပါ။ (၁) ကျောင်းအုပ်ဆရာကြီး (မှ၊ က) မိန့်ခွန်းစကား ပြောကြားပါမည်။ (၂) မြို့ ဦးနီ ဈေး (မှ၊ က) ပြန်လာပြီလားဗျ။ (၃) ဖခင် (မှ၊ က) သားအား မုန့်ဖိုးပေးသည်။ ၁၃၁

[Page 55]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် (၄) မိတ္ထီလာကန်တော်အောက် (မှ၊ က) ဖားကောက်ခဲ့ပါ။ (၅) ကျွန်တော် အိမ် (မှ၊ က) ကျောင်းအထိ နေ့တိုင်းလမ်းလျှောက်သည်။ ၄။ အောက်ပါဝါကျတို့၌ မည်သူမဆို၊ မည်သူမျှ ဟူသည့်စကားများကို ဆီလျော်အောင် ဖြည့်ပေးပါ။ (၁) ဤအပန်းဖြေရိပ်သာ၌- (၂) စာသင်နေစဉ်-- -နေနိုင်သည်။ -စကားမပြောရ။ (၃) ရိုးသားဖြောင့်မတ်သူကို ---သဘောကျသည်။ (၄) သူသိချင်သည့်အဖြေကို------မဖြေနိုင်ပါ။ (၅) ------အလှပတရားကို ခံစားတတ်ကြသည်။ ၅။ အောက်ပါဝါကျများမှ စသော၊ ဟူသောအသုံး မှန်လျှင်(မ ) မှားလွှ (၂) နွေရာသီမှာ ကံ့ကော်၊ ငုဝါ၊ စိန်ပန်းစသော ted )ခြစ်ပါ။ (၁) ကျွန်တော်တို့အိမ်မှာ နွားညို၊ နွားနီဟူသော နွားညီ Ved (၄) တပည့်များဟာ ညီညာထကြွ၊ ရေ ရှည် ted (၄) တပည့်များဟာ ညီညာထကြွ၊ ဆုံးမနာ ၇ ရက်သည်။ (၃) ကျောင်းစာကြည့်တိုက်မှာ ပုံပြင်၊ ကဗျာ၊ နိုင်ပါသည်။ opy မဂ္ဂဇင်း ဟူသောစာအုပ်များကို ဖတ်ရှု လာမူကြိုဆီး၊ ထံနီးလုပ်ကျွေး၊ သင်တွေးအံရွတ် စသော တပည့်ဝတ် ၅ ပါးနဲ့အညီနေထိုင်သင့်ပါသည်။ (၅) မြန်မာ့သစ်တောများက (၁) အနော်ရထာ၊ ကျန်စစ်သား၊ ဘုရင့်နောင်၊ အလောင်းဘုရား၊ ဗန္ဓုလ (ဟူသော၊ စသော) ကျောင်းကောင်စီအသင်း ၅ သင်းရှိပါသည်။ ၆။ ဝ ရ ၅ ပျဉ်းကတိုး၊ သစ်ရာ၊ အင်ကြင်း စသော သစ်များထွက်သည်။ ງ (၂) မိကျောင်း၊ လိပ်၊ ဖား (ဟူသော၊ စသော) အကောင်များသည် ကုန်းနေရေနေသတ္တဝါများ ဖြစ်သည်။ (၃) အိုးပုတ်၊ ချိုးရုပ်၊ ဖိုးဝရုပ် (ဟူသော၊ စသော) ကစားစရာများကို ဘုရားပွဲဈေးတန်းတွင် တွေ့နိုင်ပါသည်။ (၄) မြန်မာနိုင်ငံတွင် နွေ၊ မိုး၊ ဆောင်း (ဟူသော၊ စသော) ဥတု ၃ ပါးရှိသည်။ ၁၃၂

[Page 56]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း (၅) ဧရာဝတီမြစ်၊ သံလွင်မြစ်၊ ချင်းတွင်းမြစ်၊ စစ်တောင်းမြစ် (ဟူသော၊ စသော) မြစ်ကြီး ၄ စင်း သည် ကျွန်ုပ်တို့နိုင်ငံ၏ အဓိကမြစ်ကြီးများဖြစ်သည်။ ၇။ အောက်ပါဝါကျတို့တွင် (၍၊ လျက်၊ ကာ) အသုံး မှန် မမှန်စစ်ဆေးပေးပါ။ (၁) အောင်အောင်သည်ဘောလုံးကို ခေါင်းနှင့်တိုက်ကာ ဂိုးသွင်းလိုက်သည်။ (၂) ဘကြီးဖြိုးသည် ပက်လက်ကုလားထိုင်ပေါ်တွင်ထိုင်ကာ စာဖတ်နေသည်။ (၃) မေမေသည် ကလေးကိုချီ၍လာနေသည်။ (၄) ကြောင်မကြီးသည် ကြောင်ကလေးများကိုချီလျက် ပြေးလာသည်။ (၅) ဖေဖေသည် ခြံရှင်းပြီး၍ ရေချိုးနေပါသည်။ DBE BOX - Copyright Protected ၁၃၃

[Page 57]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် စာလုံးပေါင်းသတ်ပုံမှန်ကန်ခြင်း စာလုံးပေါင်းသတ်ပုံသည် စာပေအရေးအသားဆိုင်ရာ စည်းကမ်းတစ်ခုဖြစ်သည်။ စာရေးရာတွင် စာလုံးပေါင်းသတ်ပုံမှန်ကန်အောင်မရေးလျှင် အနက်အဓိပ္ပာယ်လွဲသွားတတ်သည်။ ထို့ကြောင့် မြန်မာစာ အရေးအသားမှန်ကန်ရေးသည် အခြေခံအချက်ဖြစ်သည်။ မှားတတ်သော စာလုံးပေါင်းသတ်ပုံများ စာလုံးပေါင်းသတ်ပုံမှားရခြင်း၏ အဓိကအကြောင်းမှာ အသံတစ်သံအတွက် ဖော်ပြနိုင်သော စာလုံးပေါင်းမှာ နှစ်မျိုး၊ သုံးမျိုး ရှိနေခြင်းကြောင့်ဖြစ်သည်။ သာဓကအားဖြင့်ဆိုရသော် “ကျင်” ဟူသော အသံအတွက် စာလုံးပေါင်းမှာ “ကျင်၊ ကြင်၊ ကျဉ်၊ ကြဉ်” လေးမျိုး ရှိနေသော ကြောင့်ဖြစ်ပါသည်။ မိမိလိုချင်သည့်အဓိပ္ပာယ်အတွက် မာလာ သုံးရမည်ဟုသိလျှင် စာလုံးပေါင်းသတ်ပုံမှားတော့မည်မဟုတ်ချေ။ မှားတတ်သော ဗျည်းများ မှားတတ်သော ဗျည်းများတွင် “ဉ” နှင့် နှင့် “ဌ” တို့ပါဝင်သည်။ “” နှင့် “ည”။ ။ “ဥ” နှင့် “ည”သည် မာတ်သောဗျည်းများဖြစ်သည်။ “ဉ” 66 ต သည် ပါဠိစာလုံးဖြစ်သည်။ ပါဠိစာလုံးများကို မှားရေးတတ်ခြင်းမှာ ရင်းနှီးကျွမ်းဝင်မှု မရှိသည့်အတွက် မှားရေးခြင်းဖြစ်ဖို့များပါသည်။ “ဉီ (ညကလေး) သည် ပါဠိစကားလုံးဖြစ်သည်။ (ပါဠိတွင် “ဉ” နှစ်လုံး ဆင့်လျှင် “ည” ဖြစ်သည်။) “ည” သည် မြန်မာစာလုံးဖြစ်သည်။ ထို့ကြောင့် ပညာ၊ ပုည ကိုရေး လျှင် ( ပဉ် + ဥာ + ပုဥ + ဉာဏ်ကို “ဉီ”(ညကလေး) ဖြင့်သာရေးရသည်။ “ဌ” နှင့် “ဋ္ဌ”။ ။ ပါး မျိုးသည်လည်း မှားတတ်သည်။ လည်ရစ်ပါ 9 သော ရွှံ (ဋ္ဌဝမ်းဘဲ) သည် ဋ နှင့် ဌ ဆင့်ထားခြင်းဖြစ်သည်။ ထို့ကြောင့် အဋ္ဌမ ဟုရေးလျှင် (အဋ်+ဌမ) ဟုဖတ်ရသည်။ ပြဋ္ဌာန်းဟုရေးလျှင် (ပြဋ် + ဌာန်း) ဟုဖတ်ရသည်။ ဌာနကို ဌာန ဟု လည်ရစ်ထည့်ရေးလျှင် စာလုံးပေါင်းမှားသည်။ မှားတတ်သောအသတ်များ မှားတတ်သည့် အသတ်များမှာ – င သတ်(---င်)နှင့် ညကလေးသတ် (---ဉ်)” “တ သတ် (---တ်) နှင့် ပ သတ် (---ပ်)” တို့ ဖြစ်သည်။ ၁၃၄

[Page 58]
ကျောင်းသုံးစာအုပ် င သတ် နှင့် ညကလေးသတ် မြန်မာစာ 6 ဒသမတန်း “လက်ရွေးစင်” ကို“ လက်ရွေးစဉ်”၊ “ဖိတ်စဉ်”ကို “ဖိတ်စင်” “ စပ်ဖျဉ်းဖျဉ်း” ကို “စပ်ဖျင်းဖျင်း”၊ “ညှဉ်းဆဲ”ကို “ညှင်းဆဲ” ဟု မှားလေ့ရှိသည်။ အနားကပ်လာသည်ကို “ချဉ်းကပ်” ဟု သုံးပြီး၊ အထဲသို့ ဝင်ရောက်သည်ကို “ချင်းနင်း” ဟု သုံးရသည်ဟု ယှဉ်တွဲမှတ်သားနိုင်ပါသည်။ တ သတ် နှင့် ပသတ် “တ်” နှင့် “6” သည် မှားယွင်းတတ်သော စာလုံးပေါင်းသတ်ပုံဖြစ်သည်။ “လခထုတ်မယ်။” တွင် “တ်” သုံးရသော်လည်း “မုန့်ကို ဖက်နှင့်ထုပ်ထားသည်” တွင် “ပ်” ကို အသုံးပြုရမည်ဖြစ်သည်။ အပြင်ကိုထုတ်လျှင် တသတ်“တ်” အထဲကိုသွင်းလျှင် ပသတ်“ပ်”ဟု ဆင်တူယိုးမှားစာလုံးပေါင်းသတ်ပုံများ အသံမတူသော်လည်း အသံချင်းနီးစပ်ပြီး ဆင်တူယိုးများမှတ်သားနိုင်ပါသည်။ တတ်သည်။ “ပဲ နှင့် ဘဲ” နသော စာလုံးချင်းလည်း မှား Xight Procte “ပဲနှင့်ဘဲ”သည်လည်း မှား II J လူပဲ၊ နတ်ပဲ၊ ဟုတ်တာပဲ အသုံးများတွင် “ပဲ” ကိုသုံးပြီး မသွားဘဲ၊ မ-နှင့်တွဲလျှင် “ဘဲ”၊ မ-နှင့်မတွဲလျှင် ပဲဟု ခွဲခြားသတ်မှတ်နိုင်သည်။ “ဖက်” နှင့် “ဘက်” အမှားယွင်းတတ်သော အသုံးများဖြစ်ပါသည်။ “ဖက်” ဟူသည့် “ဖက်” နှင့် “ဘက်” အသုံးကို “စုံဖက်၊ ယှဉ်ဖက်” ကဲ့သို့ ကြိယာအနက်၊ “ကူဖော်လောင်ဖက်၊ ကြင်ဖော် ကြင်ဖက်” ကဲ့သို့ အဖော်အဖက်၊ “လေးဖက်နာ၊ သုံးဖက်မြင်” ကဲ့သို့ ကိန်းဂဏန်းနှင့် တွဲလျှင် “ဖက်”ကို သုံးသည်။ “ဘက်”ကိုမူ အရပ်မျက်နှာနှင့်တွဲ၍“အရှေ့ဘက်၊ အနောက်ဘက်”၊ တည်နေရာနှင့်တွဲ၍ “ဈေးဘက်၊ အိမ်ဘက်”၊ အစ စကားလုံး “ဘက်စုံ၊ ဘက်ကန်”၊ အများ၊ သူ၊ ငါ၊ ယောက်ျား၊ မိန်းမ ဟူလျှင် “သူ ့ဘက်၊ ငါ့ဘက်” ဟု သုံးသည်။ “ကာ” နှင့် “ခါ” “ကာ”နှင့်“ခါ”သည် အရေးမတူသော်လည်း အသံထွက်တူသောကြောင့် မှားယွင်းတတ်သော အသုံးများဖြစ်သည်။ အချိန်အခါကို ဆိုလိုလျှင် “ခါ” ဟု သုံးရပြီး လျက်နှင့် အသုံးတူသော စကားဆက် ၁၃၅

[Page 59]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကိုမူ “ကာ” ဟုသုံးရသည်။ နံနက်ချိန်ခါ၊ နက်ဖြန်ခါ တို့၌ “ခါ” ဟုသုံးပြီး သွားကာလာကာတွင် “ကာ” ဟုသုံးရသည်။ သာဓက- မြန်မာ့အသံမှ နံနက်ချိန်ခါ တေးသံသာကဏ္ဍကို ကြိုက်နှစ်သက်ပါသည်။ ဆေးလိပ်သောက်ကာ စာဖတ်နေသည်။ စ္စ” နှင့် “မှီ” ” နှင့် “မှီ”သည် အသံထွက်တူသဖြင့် မှားယွင်းတတ်သော စာလုံးပေါင်းများဖြစ်သည်။ “မီ” ကား “မိ” နှင့်အတူတူပင်ဖြစ်သည်။ “မိ” ဟူသည်မှာ ထိမိ၊ ဆက်စပ်၊ ပေါင်းယှဉ်၊ ပူးတွဲ၊ ညီမျှ၊ ကိုက်ညီသည့်အနက်ဖြစ်ပါသည်။ သာဓက-လက်လှမ်းမီ၊ အချိန်မီ၊ စံချိန်မီ သေးခင် ဟူသည့် အနက်ဖြင့် “မကြာမီ၊ မစားမီ”စသည်ဖြင့် သုံးသည်။ “မှီ” အားကိုးအားထားပြုခြင်းအနက်တို့တွင် အသုံးပြုသည်။ ဘက- မှီခို၊ မှီငြမ်း၊ မှီအုံး “ဖူး” နှင့် 66 နှင့် “ဘူး”သည် အသံထွက်တူသဖြင့် ယှဉ်ကပ် အချိန်မတိုင် i Prote အားပြုခြင်း၊ ကိုအမှန်တကယ် ကြုံတွေ့ သိမြင် ခံစားဖြစ်ပျက်ခဲ့သည်တို့ကို ထင်ရှားစေလိုသောအခါတွင် “ဖူး”ကို သုံးသည်။ သာဓက- သူ့ကိုမြင်ဖူးသည်။ ရန်ကုန်ကိုသွားဖူးသည်။ တွဲသုံးသည်။ အမှန်တကယ်ကြုံတွေ့ သိမြင် “ဘူး” ကိုမူ ငြင်းဖူးသည်။ - သူ့ကိုမားကို ထင်ရှားအောင်ပြရာ၌ အသုံးပြုသည်။ သာဓက- သူ့ကိုမမြင်ဖူးဘူး။ ရန်ကုန်ကိုမသွားဖူးဘူး။ အသံနှင့်အရေးရောထွေးသောစာလုံးပေါင်းအမှားများ တစ် နှင့် တ “တစ်” ဟူသော အရေအတွက်အဓိပ္ပာယ်ဆောင်သည့် စာလုံးများကို တစ်ဟုရေးရန်ဖြစ်ပါသည်။ တစ်ကိုယ်တော်၊ တစ်ခါတစ်ခေါက်၊ တစ်ခုခု၊ တစ်ခြမ်း၊ လူတစ်စု၊ တစ်ပြိုင်တည်း၊ တစ်သီးပုဂ္ဂလ၊ တစ်ဆင့် စသည်တို့ဖြစ်သည်။ “တစ်” အဓိပ္ပာယ်မရလျှင်မူ “တ” ကိုသုံးရန်ဖြစ်သည်။ တကွ၊ တကွဲတပြား၊ တခြား၊ တငိုငို တရီရီ၊ တစေ့တစောင်း၊ တထစ်ချ၊ တပျော်တပါး စသည်တို့တွင် “တ” သည် ရှေ့ကဆက်သုံးရ သည့် ရှေ့ဆက်စကားမျိုးဖြစ်ပါသည်။ ၁၃၆

[Page 60]
ကျောင်းသုံးစာအုပ် နေ့လည် နှင့် နေ့လယ် မြန်မာစာ ဒသမတန်း “နေ့လည် နှင့် နေ့လယ်”တွင် စာလုံးပေါင်းသတ်ပုံအမှန်မှာ “နေ့လယ်” ဖြစ်သည်။ နေ့တစ်နေ့၏ အလယ်ဟု အဓိပ္ပာယ်ရပါသည်။ “လည်” ကို လည်ပတ်သည့် အနက်ဖြင့်သုံးသည်။ “နှစ်ပတ်လည်နေ့” ဟူသည့်အသုံးမျိုးဖြစ်ပါသည်။ ကို နှင့် ကိုယ် 66 “ကို” နှင့် “ကိုယ်”သည် အသံတူပြီး အရေးကွဲသည်ကို အကြောင်းပြုပြီး ဇဝေဇဝါ ဖြစ်တတ် သော စာလုံးပေါင်းမှာ “ကိုယ့်ကိုယ်ကိုယ်” ဟူသည့် စာလုံးပေါင်းဖြစ်သည်။ အခြားစကားလုံးများဖြင့် ယှဉ်ကြည့်နိုင်သည်။ “သူ့ကိုယ်သူ”၊ ငါ့ကိုယ်ငါ”၊ “မိမိကိုယ်မိမိ” တို့နေရာ၌ “ကိုယ်”ဟူသည့် နာမ်စားကိုထည့်ကြည့်ပါက “ကိုယ့်ကိုယ်ကိုယ်” ဖြစ်သည်။ မှားတတ်သောစာလုံးများကို မမှားအောင် ဆင်တူယိုးမှားသည့် စကားလုံးများကို လေ့ကျင့်ခန်း ၁။ အောက်ပါစကားလုံးများတွင် o - Cyrights gtech (၁) တကွ- တစ်ကွ (၂) တစ်စေ့တစ်စောင်း- တ “သူ၊ ငါ၊ မိမိ” အသံတူစာလုံးများ၊ အသံချင်း မှတ်မိနိုင်ပါသည်။ အသုံးမှန်ကိုရွေးပါ။ (၂) တခါတလေ- တစ်ခါတလေ (၄) တစ်ထစ်ချ- တထစ်ချ (၈) တခြမ်း- တစ်ခြမ်း ၂။ အသံနှင့်အရေးရောထွေးတတ်သောစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံအမှန်ကို ရွေးပါ။ (၁) စနဲနာ- စနည်းနာ (၅) (၆) တကိုယ်ကောင်း- တစ်ကိုယ်ကောင်း (၇) တခဲနက်- တစ်ပြိုင်နက် (၁၀) တစ်လျှောက်- တလျှောက် (၂) မထုံတက်တေး- မထုံတက်သေး (၃) သန်ဘက်ခါ- သဘက်ခါ (၄) ကိုယ်စလှယ်- ကိုယ်စားလှယ် (၅) ဇကောဇက- စကောစက (၇) စိစစ်- စီစစ် (၉) ဆွဲလဲ- ဆည်းလည်း စားမာန်ခုတ်- စမန်ခုတ် (၈) မြား- မျှား (၁ဝ) ပြတင်းပေါက်- ပြူတင်းပေါက် (၆) ၁၃၇

[Page 61]
ဒသမတန်း မြန်မာစာ ၃။ အသတ် အသုံးအမှန်ကိုရွေးပါ။ (၁) တိတ်ခွေ- တိပ်ခွေ (၂) ဥပုသ်- ဥပုဒ် (၃) ပျက်သုန်း- ပျက်သုဉ်း (၄) ဆုလာဒ်- ဆုလာဘ် (၅) လွင့်စဉ်- လွင့်စင် (၆) ခွဲစိပ်- ခွဲစိတ် (၇) အခမ်းအနား- အခန်းအနား (၈) ထုတ်ဝေ- ထုပ်ဝေ (၉) အမြင်ကပ်- အမြင်ကတ် (၁ဝ) ပုတ်သိုး- ပုပ်သိုး ၄။ ဟ ထိုး အသုံးအမှန်ကိုရွေးပါ။ (၁) လက်လှမ်းမီ- လက်လှမ်းမှီ ကျောင်းသုံးစာအုပ် (၃) လျင်မြန်- လျှင်မြန် (၅) အလျှဉ်မှီ- အလျဉ်မီ (၇) အမွေးအမျှင်- အမွေးအမှင် (၉) မူးမတ်- မှူးမတ် (၂) လျှောက်ပတ်- လျောက်ပတ် (၄) သွားလျှက်လာလျှက်- (၆) မှင်အိုး- မင်အိုး (၈) (၁၀) ကြီးတက်လာလျက် ကောက်နှုတ်- (၁) ကျောင်းကို အချိန်(မီ၊ မှီ) ရောက်ချ က်လာလျက် ၅။ စာလုံးပေါင်းအမှန်ရွေးပေးပါ။ မ(မီ၊ မှီ) လိုက်(ဖူး၊ ဘူး)။ (၂) ဟိုနားကတိုင်ကို(မီ၊ မှီ)ပြီးရပ်နေတာ (တ၊ တစ်)ခါက ဆိုး(ကာ၊ ခါ) မိုက်(ခါ၊ ကာ ) နေလာခဲ့တဲ့ လူမိုက်ကြီးပေါ့။ (ဖက်၊ ဘက်) ရလာပါပြီ။ (၃) မကြာ(မီ၊ မှီ) ၁၇ ၁)မှ နောင်တရပြီး လိမ္မာလာတာ၊ ခုတော့ အိမ်မှာကူဖော်လောင် (၃) မကြာ(မီ၊ မှီ)ရုံတင်တော့မဲ့ ရုပ်ရှင်ကားမှာ (ထုတ်ဝေ၊ ထုပ်ဝေ)သူက မင်းသား ကိုယ်တိုင် (ပဲ၊ ဘဲ)။ (ခုနစ်၊ ခုနှစ်)ရက် (ခုနစ်၊ ခုနှစ်)လီ အောင်ပွဲခံခဲ့တဲ့စံချိန်(မီ၊ မှီ)ကား ဆိုပေမယ့် (မီ၊ မှီ) ငြမ်းထားတဲ့ ဇာတ်ခန်းအချို့ ပါနေတယ်လို့(တထစ်ချ၊ တစ်ထစ်ချ) ပြောဆိုနေ (ကျ၊ ကြ)တယ်။ (၄) ထမင်း (စားနေတုံး၊ စားနေတုန်း)မှာ (ဝယ်နေကျ၊ ဝယ်နေကြ)ဖောက်သည်တွေ လာတော့ (ဖြည်းဖြည်း၊ ဖြေးဖြေး) စားလို့မရတော့(ဘူး၊ ဖူး)။ (မင်၊ မှင်)အိုးနဲ့ ငါး (မြား၊ မျှား)တံလာ ဝယ်တာ။ (မြား၊ မျှား)ပြထားတဲ့နေရာမှာ(ပဲ၊ ဘဲ) (မျှား၊ မြား) ကြဖို့ကို သတိပေးလိုက်ရတယ်။ (မသိလိုက်မသိဖာသာ၊ မသိလိုက်မသိဘာသာ) နေလိုက်ရင်ရပေမဲ့ (ဒဏ်၊ ဒါဏ်)ငွေဆောင် နေရမှာစိုးလို့ သတိပေးလိုက်တာပါ။ (၅) (တ၊ တစ်) ကယ်တမ်းပြောရရင် သူ့မွေးနေ့အတွက် အမှတ်(တစ်၊ တ)ရလက်ဆောင် (စိတ်၊ စိပ်) (ပတီး၊ ပုတီး) (တ၊ တစ်)ကုံးဝယ်ဖို့ စိတ်ကူး(ဖူး၊ ဘူး)တယ်။ ဒါပေမဲ့ မဝယ်ဖြစ် ခဲ့ပါ (ဖူး၊ ဘူး)။ ၁၃၈

[Page 62]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ဝါကျဖွဲ့ထုံးမှန်ကန်ခြင်း စကားပြေရေးရာတွင် ပထမဆုံး လုပ်ရသည့်အလုပ်မှာ ရေးလိုသည့်အကြောင်းကို ဝါကျဖွဲ့ရခြင်း ပင်ဖြစ်သည်။ အနည်းဆုံး မိမိဖော်ပြချင်သော အချက်တစ်ချက်ပြည့်စုံအောင် ဝါကျတစ်ခု မဖွဲ့မဖြစ် ဖွဲ့ရပါလိမ့်မည်။ ဝါကျတစ်ခုပြီးဆုံးမှ ဆိုလိုသည့်အချက်တစ်ချက် အဓိပ္ပာယ်ပြည့်စုံပါလိမ့်မည်။ ဝါကျဖွဲ့ရာ၌ စကားလုံးများကို ဘာသာစကားဖွဲ့ထုံး စည်းကမ်းနှင့်အညီ အစီစဉ်တကျဖွဲ့စည်းမှ ဝါကျတစ်ခု ဖြစ်လာ မည်။ စကားလုံးများကို ထားချင်သလိုထား၍ ဝါကျမဖြစ်ပါ။ “ခွေး ကြောင် ကိုက်သည် ကို” က ဝါကျမဖြစ်ဘဲ “ကြောင်ကိုခွေး ဝါကျဖြစ်ရခြင်းမှာ ထိုသဘောပင်ဖြစ်သည်။ ထို့ကြောင့် ဟု ရေးမှ အစီအစဉ်သည် အလွန်အရေးပါ ပါသည်။ ပုဒ်အထားအသို စကားလုံး ဝါကျအတွင်း ပုဒ်အထားအသိုပြောင်းလျှင် အဓိပ္ပာယ်လည်း ပြောင်းတတ်ပါသည်။ ပုဒ်အထား အသိုကြောင့် အဓိပ္ပာယ်နှစ်ခွထွက်ခြင်း၊ အဓိပ္ပာယ်ပြောင်းခြင်းတို့ဖြစ်ရသည်။ ထိုသို့ဖြစ်ရသည့် အဓိက အကြောင်းမှာ ဆိုင်ရာဆိုင်ရာပုဒ်စုနှင့် နီးနီးကပ်ကပ်မထားသည့်အတွက်ဖြစ်ပါသည်။ 이 နာမ်အထူးပြုကို သက်ဆိုင်ရာနာမ်နှင့် နီးနီးကပ်ကပ်ထားလျှင် အဓိပ္ပာယ်မရှုပ်နိုင်ပါ။ “အေးချမ်းသော အဓိပ္ပာယ်ရပြီး မြို့ က ဆင်ခြေဖုံးရပ်ကွက်”ဟုရေးလျှင် ဆင်ခြေဖုံးရပ်ကွက် သက်ဆိုင်ရာကြိယာနှင့် နီးနီးကပ်ကပ်ထားလျှင် အဓိပ္ပာယ်မရှုပ်နိုင်ပါ။ သာမက- “စာသင်ခန်းထဲတွင် ရန်မဖြစ်ကြရန် ဆုံးမ၏” ဟုရေးလျှင် စာသင်ခန်းသည် ရန်မဖြစ်ရ မည့် နေရာဖြစ်ကြောင်းဖော်ပြရာရောက်ပြီး “ရန်မဖြစ်ကြရန် စာသင်ခန်းထဲတွင် ဆုံးမ၏။” ဟု ရေးလျှင် စာသင်ခန်းသည် ဆုံးမသည့်နေရာဖြစ်ကြောင်းဖော်ပြရာရောက်သည်။ ၃။ ကတ္တားနှင့် သက်ဆိုင်ရာကြိယာတို့ ဝေးနေလျှင် အဓိပ္ပာယ်ရှုပ်တတ်သည်။ သာဓက- “လပြည့်ဝန်းစာပေတိုက်က ကလေးစာပေများကို ထုတ်ဝေရန် စီစဉ်လျက်ရှိသည်။” ဟူသည့်ဝါကျသည် “လပြည့်ဝန်းစာပေတိုက်က ကလေးစာပေများကို ထုတ်ဝေရန် စီစဉ်နေသည်။” ဟု အဓိပ္ပာယ်ရနေပါသည်။ ထိုဝါကျ၌ လပြည့်ဝန်းစာပေတိုက်သည် ကတ္တားဖြစ်သည်။ ကတ္တားသည် ၁၃၉

[Page 63]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သူနှင့်သက်ဆိုင်သည့် ကြိယာနှင့် နီးနီးကပ်ကပ်ရှိရမည် ဖြစ်သည်။ ကြိယာ၏ရှေ့၌မရှိဘဲ ကလေး စာပေဟူသည့် နာမ်ပုဒ်စုရှေ့၌ရှိနေသည့်အတွက် အဓိပ္ပာယ်လွဲချော်ကုန်ပါသည်။ ကတ္တားကို ကြိယာ၏ ရှေ့၌ထား၍“ကလေးစာပေများကို ထုတ်ဝေရန် လပြည့်ဝန်းစာပေတိုက်က စီစဉ်လျက်ရှိသည်။” ဟု ရေးသားမှ ဆိုလိုချင်သည့် အဓိပ္ပာယ်သို့ ရောက်မည်ဖြစ်သည်။ ၄။ ကံနှင့် ကြိယာတို့ဝေးနေလျှင်လည်း အဓိပ္ပာယ်ရှုပ်တတ်ပါသည်။ သာမက- “ဆိုင်မှ ပစ္စည်းများ ပျောက်ဆုံးသွားသည့်အတွက် ဆိုင်မန်နေဂျာကို အရေးယူရန်တိုင်ကြား သည်။” ဟူသော ဝါကျတွင် မန်နေဂျာသည် အရေးယူခံရမည့်သူ ဖြစ်သွားရခြင်းမှာ “ဆိုင်မန်နေဂျာ ကို” ဟူသော ကံနှင့် “အရေးယူရန်” ဟူသောကြိယာတို့ ကပ်နေသောကြောင့် ဖြစ်ပါသည်။ မန်နေဂျာမှာ အရေးယူခံရမည့်သူမဟုတ်ဘဲ ဆိုင်ဝန်ထမ်းကို အရေးယူရန်တိုင်ကြားခံရမည့် ပုဂ္ဂိုလ် သာဖြစ်သည် ဆိုလျှင်မူ “ဆိုင်မန်နေဂျာကို” ဟူသောကံကို “တိုင်ကြားသည်” ဟူသော ကြိယာ နှင့် ကပ်ထားရပါမည်။ ကံကို သက်ဆိုင်ရာကြိယာနှင့် နီးနီးကပ်ကပ်ထား၍ “ဆိုင်မှပစ္စည်း များ ပျောက်ဆုံးသွားသည့်အတွက် အရေးယူရန် ဆိုင် ဆိုလိုချင်သည့် အဓိပ္ပာယ်ရောက်မည်ဖြစ်သည်။ လေ့ကျင့်ခန်း Copy1 နေဂျာကိုတိုင်ကြားသည်။” ဟုရေးမှ ၁။ အောက်ပါဝါကျအသီးသီးရှိ ကတ္တားကို အထားအသို အစီအစဉ် သင့်အောင်ပြင်ဖွဲ့ပါ။ (၁) ဖိုးသာအောင်က တွေ့ရာကို ချိုဖြင့် လိုက်လံခတ်ကာ ရွာသားများကို အနှောင့်အယှက် ဆေးလိပ်ကို သာ သ လိုက်သည်။ ဆေးလိပ်ကို အလွန်အကျွံသောက်၍ အဆုတ်ရောဂါဖြစ်ကြသဖြင့် တားမြစ်ကြသည်။ (၃) ဒိုင်လူကြီးများက ကြမ်းတမ်းစွာကစားသည့်အပြင် ပြိုင်ဘက်ကစားသမားများကို ရန်စတတ် သော ဘောလုံးသမားဖိုးတုတ်ကို ပြင်းထန်စွာ သတိပေးလိုက်သည်။ ၂။ အောက်ပါဝါကျအသီးသီးရှိ နာမ်အထူးပြုပုဒ်များနှင့် ကြိယာအထူးပြုပုဒ်များ၏ အထားအသို အစီအစဉ် သင့်အောင်ပြင်ဖွဲ့ပေးပါ။ (၁) ကျွန်တော်သည် မော်လမြိုင်ကဆရာကို ဒူးရင်းသီးဖြင့် ကန်တော့သည်။ (၂) မလှသည်မမြအား ယမန်နှစ်က သဇင်ပန်းများကို လက်ဆောင်အဖြစ်ပေးသည်။ (၃) မမသည် အပ်ချည်နှင့် ခရေပွင့်များကို သီသည်။ ၁၄၀

[Page 64]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း (၄) ၁၀ ကြိမ်မြောက် ရပ်ကွက်လူငယ်များစာကြည့်တိုက်၏ စာပေဟောပြောပွဲကို ယခုနှစ်တွင် ကျင်းပမည်။ (၅) ကျွန်တော်သည် သစ်ပင်ပေါ်က လယ်ကွင်းများကို လှမ်းမြင်ရသည်။ ၃။ အောက်ပါဝါကျများကို အထားအသိုမှန်ကန်အောင်စီစဉ်ပါ။ (၁) ဆရာကြီးက ကျောင်းမှန်မှန်မတက်သည့်အတွက် ကျောင်းသားများကျောင်းကိုမှန်မှန်တက်ကြ ရန် သတိပေးသည်။ (၂) ဖေဖေက ချော်လဲ၍ ခြေထောက်နာနေသဖြင့် ငိုနေသောဖိုးဇော်ကို အငိုတိတ်အောင် ချော့နေသည်။ (၃) ပုံပြင်အလွန်ကြိုက်သော မေမေက မောင်လေးကို (၄) အေးချမ်းလှသော ကျွန်တော့်ကိုကိုသည် (၅) အသက် ၁၀၀ ကျော်ပြီဖြစ်သော ဖေဖေသည် ပြန်စဉ်၍ ရေးသားပါ။ (၁) မေမေသည် အိပ်ခန်းထဲတွင် ရန်မဖြစ်ရန် (၂) လှပသော မမ၏အရုပ်လေးမှာ ဖြစ်သည်။ ပုဒ်အထားအသိုမှန်အောင် ဆုံးမသည်။ မွေးနေ့လက်ဆောင်အဖြစ် ပေးထားခြင်း (၃) အိမ်စာမပြီးသေးသောကြောင့် စိုးရိမ်နေသော မေမေသည် မောင်လေးကို အိမ်စာကူ လုပ်ပေးမည့်အကြောင်း နှစ်သိမ့်နေသည်။ (၄) လှပသော ဆရာကြီးမှာ သမီးတစ်ယောက်ရှိသည်။ (၅) ညီလေးသည် ၊ ပေးထားသည့်ပုဒ်မှ အစ်ကိုကြီးအ အဝတ်များကို ကူသိမ်းပေးနေသည်။ အထားအသိုမှန်သည့် ဝါကျတစ်ကြောင်းဖြစ်အောင်စဉ်ပါ။ (၁) ခူးသည် ကြာပန်းကို လှေပေါ်က (၂) ဆုံးမသည် လိမ်မပြောရန် တပည့်များကို စာသင်ခန်းတွင် ဆရာက (၃) တပည့်ကို ချစ်သည် လိမ္မာသော ဆရာသည် (၄) အိမ်ပေါ်က ခေါ်သည် မုန့်သည်ကို ကျွန်တော်သည် (၅) ဖက်ရွက်နှင့် မေမေသည် ထုပ်သည် မုန့်ဖတ်များကို ၁၄၁

[Page 65]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် J အခန်း စာပုံစံအမျိုးမျိုး စာရေးသားရာတွင် စာပုံစံအမျိုးမျိုးရှိပါသည်။ စာပုံစံအမျိုးမျိုးရေးရာတွင် အရေးစကားပြေ ဖြင့်လည်းရေးကြသည်။ အပြောစကားပြေ ဖြင့်လည်းရေးကြသည်။ အရေးစကားပြေမှာ ရေးဟန်ဖြင့် ရေးသော စာမျိုးဖြစ်သည်။ အပြောစကားပြေမှာ အပြော သုံးစကား၊ ပြောဟန်ဝါကျများဖြင့်ရေးသားသော ဆွေးနွေးချက်၊ မိန့်ခွန်း၊ ဝတ္ထု၊ စသည့်စာမျိုး အရေးစကားပြေသည် စာဟန်ပေဟန်ဖြင့် အစဉ်အဆက် G6 ဖြစ်သည့်အတွက် စာသံပေသံပါပြီး လေးနက်ခံ့ညားသည်ဟု းသားလ စကားပြေမျိုး ထို့ကြောင့် လူကြီး၊ လုပ်ငန်းသဘောအရ မိဘ၊ အထက်အရာရှိ စသည်တို့ထံ ရေးသော ပေးစာများ၊ ရေးသားသောစာများ၊ မှတ်တမ်းများ၊ အရေးစကားပြေဖြင့် ရေးလေ့ရှိကြ သည်။ စကားပြောဆိုပုံအတိုင်း ပြေပြစ်အောင် စီစဉ်ရေးသားထားခြင်းဖြစ်သည့်အတွက် အပြောနှင့်နီးစပ်ပြီး ပေါ့ပါးသွက်လက်သည်။ ထို့ကြောင့် စကားပြောဟန်အတိုင်းရေးသော ပေးစာများ၊ ပြောစကားများကို အပြောစကားပြေဖြင့် ရေးလေ့ ရှိသည်။ ဤသို့အားဖြင့် စာ ၁၄၂

[Page 66]
ကျောင်းသုံးစာအုပ် မြန်မာစာ GO:00 ဒသမတန်း မိတ်ဆွေအချင်းချင်း၊ မိဘနှင့်သားသမီး၊ ဆရာနှင့်တပည့်၊ အလုပ်ရှင်နှင့် အလုပ်လျှောက်သူ စသည်အချင်းချင်းဆက်ဆံရာ၌ အပြန်အလှန် စာပေးစာယူပြုခြင်းသည် အရေးပါသော လူမှုရေး လုပ်ငန်းတစ်ရပ်ဖြစ်၏။ ကျွန်ုပ်တို့သည် နေ့စဉ်လိုပင် တွေ့ဆုံဆက်ဆံ၍ မဖြစ်နိုင်သောကိစ္စများ အတွက် စာများအပြန်အလှန် ပေးပို့ဆက်ဆံကြရသည်။ ထို့ကြောင့် လူတိုင်းပင် စာများ အပြန်အလှန် ရေးတတ်ရန် လေ့ကျင့်အပ်သည်။ စာပါအကြောင်းအရာ စာပေးပို ့သူနှင့် စာ၏ရည်ရွယ်ချက်ကို လိုက်၍ ပေးစာများကို အမျိုးမျိုးခွဲခြားနိုင်၏။ အဓိကအားဖြင့် ပေးစာနှစ်မျိုးရှိ၏။ (၁) လူမှုရေးသဘောသက်ဝင်သောပေးစာများ (၂) လုပ်ငန်းသဘောသက်ဝင်သောပေးစာများ ပေးစာရေးနည်းပုံစံ စနစ်ကျသောပေးစာများမှာ ပုံစံရှိ၏။ ပေးစာ ပါဝင်အပ်သောအင်္ဂါရပ်များနှင့် ပြည့်စုံရ၏။ ထို့ကြောင့် ဖြစ်ရမည်။ (က) ခေါင်းစဉ်စာတန်း ။ ။ ။ ။စာတစ်စောင်၏ခေါင်းစဉ်စာတန်းသည် စာရေးသူ၏နေရပ်နှင့် စာရေးသည့်ရက်စွဲကို ဖော်ပြသော အစိတ်အပိုင်းဖြစ်၏။ စာ၌ ပထမမျက်နှာ လက်ယာဘက် (ခ) နှုတ်ခွန်းဆက် ။နှုတ်ခွန်းဆက်မှာ စာပေးပို့သူနှင့်စပ်လျဉ်း၍ အမျိုးမျိုးပြောင်းလဲသုံးစွဲ ရသည်။ ( ပုဂ္ဂိုလ်များနှင့် ဆက်ဆံရာ၌လည်းကောင်း၊ အလုပ် သဘောဆက်ဆံရာ၌လည်းကောင်း၊ “ လူကြီးမင်းခင်ဗျား၊” “ဆရာကြီးခင်ဗျား”၊ “အတန်းပိုင် ဆရာခင်ဗျား” စသည့် နှုတ်ခွန်းဆက်စကားများကို သုံးရမည်။ နှုတ်ခွန်းဆက် စကားသည် စာကိုမစမီ ပထမစာကြောင်း၏ လက်ဝဲဘက်အစွန်း၌ ရှိ၏။) (ဂ) စာကိုယ် ။ စာကိုယ်ဆိုသည်မှာ ရေးသားလိုသော စာပါအကြောင်းအရာကို ဆိုလိုသည်။ စာကိုယ်တွင် အောက်ပါအချက်အလက်များကို လိုက်နာရေးသားပါ။ (၁) စာရေးဟန်။ ။ ရင်းနှီးသောမိတ်ဆွေချင်းရေးသားသောစာများနှင့် မိမိထက်ဂုဏ်ထူး၊ ရာထူး အသက်ဝါကြီးရင့်သူများထံ ရေးသားသောစာများသည် အကြောင်းအရာချင်း တူစေကာမူ ရေးဟန်မတူနိုင်ချေ။ မိတ်ဆွေချင်းရေးရာ၌ စကားပြောသကဲ့သို့ ရေး ၁၄၃

[Page 67]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် နိုင်၏။ ဂုဏ်ထူးရာထူး ကြီးမြင့်သူများထံ ရေးသောစာနှင့် အလုပ်သဘောသက်ဝင် သော ပေးစာများ၌ စကားပြောသကဲ့သို့မရေးရ။ စာရေးသားဟန်သက်သက်ဖြင့် ရေး သည်။ (၂) အကြောင်းအရာအချက်အလက်ကိုလိုက်၍ စာပိုဒ်ခွဲပါ။ (၃) လွယ်ကူရှင်းလင်း၍ သိသာလွယ်သောစကားများကိုသုံးပါ။ (၄) မိမိဖော်ပြလိုသော အချက်အလက်အလုံးစုံပါဝင်အောင်ရေးသားပါ။ ပေးစာရေးရာ၌ သေသပ်သန့်ရှင်းမှုကို အထူးဂရုပြုပါ။ (၆) စကားအဖြတ်အတောက်၊ ဝါကျအဖြတ်အတောက်များကို (ဃ) ဆုတောင်းစကားနှင့် နိဂုံးနှုတ်ဆက်စကား။ ။ အချို့စာများ၌ မိမိစာကို အဆုံးသတ်ရေးသားကြ၏။ ဆုတောင်းစကားမှာ ဆုတောင်း စကားကို အသုံးပြုနိုင်၏။ (အလုပ်လျှောက်လွှာ၊ ခွ င့် ပေးစာကို တုံးတိတိဖြတ်၍ အဆုံးမသတ်သင့် ထားရှိသော မိမိ၏သဘောထားကို ဆုတောင်းစကား င့်ပေ။ မဖြတ်သင့်ပေ။ စာရေးသူအပေါ်၌ စကားကို နိဂုံးနှုတ်ဆက်စကားဟုခောတ်ဆုံးအသုံးအနှုန်းဖြင့် ပြသရသည်။ ထိုနှုတ်ဆက် ရှိရသည်။ (င) လက်မှတ် ။ အဆုံး I စာအဆုံးတွင် စာရေးသူ၏လက်မှတ်ရေးထိုးရမည်။ လက်မှတ်မှာ စာ ရ လက်ယာ ာင့်တွင် ရှိရမည်။ လက်မှတ်အောက်၌ မိမိအမည်ကို ကွင်းသွင်း (စ) လိပ်စာ လိပ်စာကို စနစ်တကျရေးတတ်ရန် များစွာလိုသည်။ ပေးစာစာအိတ်၌ လက်ယာဘက်ထောင့်စွန်းတွင် (လိုအပ်လျှင်) တံဆိပ်ခေါင်းကပ်ရမည်။ လိပ်စာကို လက်ဝဲဘက်မှ စ၍ရေးရသည်။ လိပ်စာရေးရာ၌ အမည်၊ ရာထူး၊ နေရပ်၊ မြို့နှင့် (လိုအပ်လျှင် )ခရိုင်၊ ဒေသ စသည်တို့ကိုပါ ဖော်ပြရမည်။ ၁၄၄

[Page 68]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သူငယ်ချင်း ဖိုးခင်ညို ဒသမတန်း ၃၃ ၊ ဘုရင့်နောင်လမ်း ချောက်မြို့။ ၂ဝ၂ဝပြည့်နှစ် ၊ ဧပြီလ ၁၇ ရက်။ စာမေးပွဲတွေပြီးလို့ ကျောင်းပိတ်တာနဲ့ ချောက်မြို့ကို မင်းပြန်လာမလားလို့ ငါမျှော်လင့် ခဲ့သေးတယ်။ သင်္ကြန်မတိုင်ခင် မင်းဆီက စာရမှပဲ စာမေးပွဲအောင်စာရင်းထွက်ပြီးတဲ့နောက်မှ မင်းပြန်လာမယ်ဆိုတာသိရတယ်။ ငါတော့ မင်းနဲ့ခွဲခွာနေရတာမို့ မင်းပြန်လာရင် သင်္ကြန်တွင်း မှာ အတူတူပျော်လိုက်မဟဲ့လို့ အားခဲထားတာ အထူးသဖြင့် သင်္ကြန်တွင်းမှာ မင်းကို ပိုပြီးသတိရတယ် ဆိုရင် မင်းတို့ငါတို့တစ်တွေ ရေနံချောင်းသွားပြီး တယ် မဟုတ်လား။ ဩဇာတောနားမှာ မော်တော်ကား တို့တစ်တွေပျော်ခဲ့ကြတယ် မဟုတ်လားကွ။ စားကြ ဟိုး လွန်ခဲ့တဲ့နှစ်က ဒီနှစ်တော့ ငါတို့တစ်တွေ ပုပ္ပားသာ1 ဘီးပေါက်လို့ စိတ်ညစ်ရတာကလွဲရင် ငါဖြင့်မင်းကို သိပ်သတိရတာပဲ။ ဒီနှစ် ပုပ္ပားရေသဘင်ဟာ အစည်ကားဆုံးပဲ ဖိုးခင်ညိုရေ။ တောင်သာက ကားတွေတောင်လာကြ တယ်။ ရေထွက်ပေါက်နားမှာ အများဆုံး ရေကစားကြတာပေါ့။ ရေကစားရတာထက်တောင် အတက်နေ့မှာတော့ မြို့ထဲမှာပဲ ရေကစား ညနေ ၆ နာရီလောက် သေးတယ်။ ညနေစောင်းမှာ ပုပ္ပားကပြန်လာခဲ့တာ တော့ တင်တောင်းကျတော့ ငါတို့အိမ်မှာ ဘုန်းကြီးဆွမ်းကပ်တယ်။ မင်းလဲ ရန်ကုန်မှာ တော့ အတော်ပဲပျော်လိမ့်မယ်လို့ ငါမျှော်လင့်ပါတယ်။ စာလဲ အတော်ရှည်လာပြီကွာ။ ဖိုးခင်ညိုရေ ငါတို့အိမ်သားတွေအားလုံးကလဲ မင်းကို အမှတ်ရကြပါတယ်။ စာမေးပွဲ အောင်မြင်စေဖို့လဲ အားလုံးကဆုတောင်းမျှော်လင့်ကြပါတယ်။ ဒါပါပဲသူငယ်ချင်း။ ရွှင်လန်းချမ်းမြေ့ပါစေကွာ အစဉ်သတိရလျက် ထွန်းနောင် ၁၄၅

[Page 69]
ဒသမတန်း မြန်မာစာ နေ့စဉ်မှတ်တမ်း ကျောင်းသုံးစာအုပ် နေ့စဉ်မှတ်တမ်းဆိုသည်မှာ တစ်နေ့တာ အဖြစ်အပျက်၊ အကြောင်းအရာကို အဖြစ်မှန်အတိုင်း လက်ရေးလက်သားနှင့်ရေးသားထားသည့် “စာ’ ဖြစ်သည်။ နေ့စဉ်မှတ်တမ်း ရေးသားနိုင်ရန် အောက်ပါအလေ့အကျင့်ကောင်းများ လိုအပ်ပါသည်။ (၁) ပထမဆုံးနည်းလမ်းမှာ တိုတိုထွာထွာအချက်လေးများကို မှတ်သားတတ်သည့် အလေ့အကျင့်မှ စရမည် ဖြစ်သည်။ 37 (၂) အလေ့အကျင့်ရပြီဆိုလျှင် တစ်နေ့တာမှာ တွေ့ကြုံခဲ့ရသည့် အဓိကအကြောင်းအရာများ ထဲမှ အဓိကကျသည့် အချက်အလက်များကို စာမျက်နှာပေါ်၌ အလေ့အကျင့်သို့ ပြောင်းကြည့်ရမည်ဖြစ်သည်။ (၃) အကြမ်းမှတ်သည့်အခါ လက်ရေးလက်သား ပီသရန်၊ အကြော တိတိကျကျရေးရန် လိုပါသည်။ (၄) ရေးသည့်အခါ၌လည်း မိမိ၏ တစ်နေ့တာအတွေ့ သည့် “မိမိ၊ ကျောင်း၊ အိမ်၊ ခရီး၊ နေရာ၊ လိုရင်းကို အဓိကအချက်များဖြစ် များကို ရေးမှတ်ထားရမည်ဖြစ်ပါသည်။ (၅) ထို့နောက် တစ်ချက်နှင့်တစ်ချက် ဆီလျော်မှုရှိအောင်၊ အချက်တစ်ချက်နှင့် ပုံစံကျသည့် နေ့စဉ် အရာ ဖြစ်ခဲ့သည်ကို သိရှိရန်အတွက် အချက်အလက် ထိုးရမည်ဖြစ် ညာဘက်ထောင့်မှာ “နှစ်၊ လ၊ ရက်၊ နေ့” များကို တိတိကျကျ မှတ်တမ်း တစ်ချက် အပ်ချည်နှင့် ဖွဲ့သီထားသလို အစီအစဉ်တကျဖြစ်အောင် ရေးသားရန်လိုပါသည်။ များ၏အပေါ်ဘက် (၂) မိမိ၏အမြတ်တနိုးတန်ဖိုးထားအပ်သောနေ့စဉ်မှတ်တမ်းသည် မိတ်ဆွေတစ်ယောက်နှင့် တူသည်ဟု မှတ်ထားရပါမည်။ ထို ့ကြောင့် စာမျက်နှာ၏အပေါ်ဘက် ဘယ်ဘက်ထောင့် တွင် “ကျွန်ုပ်၏နေ့စဉ်မှတ်တမ်း၊ ကျွန်ုပ်၏တစ်နေ့တာ အမှတ်တရများ” စသည့် အမည် ပေးရမည် ဖြစ်ပါသည်။ (၃) မှတ်တမ်းများကို ရေးသွင်းသည့်အခါ မိမိကိုယ်တိုင် အမှတ်တမဲ့ကြုံတွေ့ ခံစားရသည့် အကြောင်းအရာ အဖြစ်အပျက်လေးများကို အခြေခံသည့် ဝါကျတိုလေးများနှင့် ရိုးရိုး ရှင်းရှင်း ရေးရမည်ဖြစ်သည်။ ၁၄၆

[Page 70]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း (၄) ရေးသည့်အခါ၌ မိမိ၏တစ်နေ့တာ အတွေ့ အကြုံများထဲကမှ ကောက်နုတ်ထားသည့် အဓိက အချက်များကိုသာ ဦးတည်၍ရေးရမည်ဖြစ်သည်။ သာဓကပြရမည်ဆိုလျှင် “မိမိအကြောင်း၊ အိမ်အကြောင်း၊ ကျောင်းအကြောင်း၊ သူငယ်ချင်းအကြောင်း၊ သွားခဲ့သည့်ခရီးအကြောင်း” စသည့် အရေးကြီးသည်များကို ဦးစားပေး၍ ရေးရမည်ဖြစ်သည်။ (၅) မိမိအကြောင်းနှင့် ပတ်သက်၍ မှတ်တမ်းပြုသည့်အခါ၌ ယနေ့ကြုံတွေ့ရသည့် အဖြစ်အပျက် အကြောင်းအရာများမှတစ်ဆင့် မိမိ၏ခံစားမှုများကို ဖော်ပြနိုင်သည်အထိ ရေးပြရန်လိုအပ် ပါသည်။ (၆) နေ့စဉ်မှတ်တမ်းရေးသားရာတွင် ရှင်းလင်းပြေပြစ်သည့် အရေးသားကောင်းဖြစ်ရန် လိုပါ သည်။ ထို့ကြောင့်ရေးသည့်အခါတွင် အဖွဲ့အနွဲ့များ၊ အလင်္ကာများ၊ း၊ ဥပမာများနှင့် သွယ်ဝိုက် ၍ရေးသားထားသည်များကို တတ်နိုင်သမျှ ရှောင်ရမည် DBE BOX - Copyright Prote - ၁၄၇

[Page 71]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အခန်း २ စာအရေးအသားအတတ်ပညာ စာကိုရေးသားရာတွင် သဒ္ဒါအသုံးမှန်ကန်ခြင်း၊ စာလုံးပေါင်းသတ်ပုံမှန်ကန်ခြင်း၊ ဝါကျအထား အသိုမှန်ကန်ခြင်းတို့သည် အခြေခံလိုအပ်ချက်များဖြစ်ပြီး ပို၍အဆင့်မြင့်သည့် စာအရေးအသား အတတ်ပညာ နည်းနာများလည်း ရှိပါသည်။ ထိုနည်းနာများအနက် အဓိကကျသည့်နည်းနာများမှာ သဒ္ဒါလင်္ကာရမြောက်အောင်ရေးဖွဲ့နည်း၊ အတ္ထာလင်္ကာရမြောက်အောင်ရေးဖွဲ့နည်းနှင့် ရေးဖွဲ့နည်းတို့ဖြစ်ပါသည်။ သဒ္ဒါလင်္ကာရသည် စကားတန်ဆာဆင်ခြင်း ဖြစ်ပါသည်။ တန်ဆာဆင်ခြင်းဖြစ်ပါသည်။ သဒ္ဒါလင်္ကာရမြောက်အောင်ရေးဖွဲ့ခြငအောင် အနက် ဂုဏ်မြောက်အောင် ရေးဖွဲ့ခြင်းဖြစ်ပါသည်။ အတ္ထာလင်္ကာရမြောက်အောင်ရေးဖွဲ့ခြင်းသည် အလင်္ကာဖြင့် အနက်တန်ဆာ ဆင် ရေးဖွဲ့ခြင်းဖြစ်ပါသည်။ ရသမြောက်အောင်ရေးဖွဲ့ခြင်းသည် ရသကိုးပါးအနက် ရသတစ်ပါးပါး ကို ဖြစ်စေ၊ ရသအများကိုဖြစ်စေ ပေါ်လွင်စေပြီး ရသအာနိသင်ရရှိအောင် ရေးဖွဲ့သောနည်းဖြစ်ပါသည်။ ယခု ဒသမတန်းသင်ခန်းစာတွင် ရေးဖွဲ့နည်းကို ထည့်သွင်းထားခြင်းမရှိ သေးပါ။ အနက်တန်ဆာဆင်ခြင်းဖြစ်သည့် အလင်္ကာငါးမျိုးနှင့် ရသကိုးပါးတို့အကြောင်းကို ထည့်သွင်း ပြဋ္ဌာန်းထားပါသည်။ အလင်္ကာနှင့် ရသတို့၏ သဘောသဘာဝကို ကျေကျေညက်ညက်သိရှိပါက စာဆိုများရေးသား ထားသည့်စာများကို ပြီး ပို စာဆို၏စာအရေးအသားအတတ်ပညာကို ခန့်မှန်းနိုင်မည်ဖြစ် ပြီး စာ၏အနှစ်သာရဖြစ်သည်။ မိမိကိုယ်တိုင် စာပေဖန်တီးရေးသားရာတွင် လဲ အဆိုပါနည်းနာများကို စမ်းသပ်အသုံးပြုရေးသားခြင်းဖြင့် ဆန်းသစ်သော စာပေလက်ရာများကို တီထွင်ရေးသားနိုင်မည်ဖြစ်သည်။ အလင်္ကာကိုလေ့လာရာတွင် စာ၏ဆိုလိုချက်ကို ထက်ထက်မြက်မြက် ဖြစ်အောင် ပို့ဆောင်ပေးသော အဆင်တန်ဆာအဖြစ် သင်ယူသင့်ပါသည်။ အလင်္ကာကို လေ့လာ သင်ယူရာတွင် စာအဆက်အစပ်မရှိဘဲ အလင်္ကာစကားချည်းသက်သက်ကိုကွက်၍ လေ့လာသင်ယူခြင်း ကို ရှောင်ကြဉ်သင့်ပါသည်။ ရသသဘောကို လေ့လာရာတွင် မိမိကြုံတွေ့ နေရသည့် လူ့လောကကိစ္စ၊ ဘဝအဖြစ်အပျက် တို့၌ ဝမ်းမြောက်ထိုက်သောအရာကို ဝမ်းမြောက်ရမှန်းသိလာအောင်၊ သနားထိုက်သောအရာအတွက် သနားရမှန်းသိလာအောင်၊ အားတက်ထိုက်သောအရာအတွက် အားတက်ရမှန်းသိလာအောင်၊ ရဲရင့် ၁၄၈

[Page 72]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဒသမတန်း ထိုက်သောအရာအတွက် ရဲရင့်ရမှန်းသိလာအောင်၊ အံ့ဩထိုက်သောအရာအတွက် အံ့ဩရမှန်းသိ လာအောင်၊ ချစ်မြတ်နိုးထိုက်သောအရာအတွက် ချစ်မြတ်နိုးရမှန်းသိလာအောင်၊ စက်ဆုပ်ထိုက်သော အရာအတွက် စက်ဆုပ်ရမှန်းသိလာအောင်၊ ချီးကျူးထိုက်သောအရာအတွက် ချီးကျူးရမှန်းသိလာအောင်၊ ကဲ့ရဲ့ထိုက်သောအရာအတွက် ကဲ့ရဲ့ရမှန်းသိလာအောင် လေ့လာသင်ယူသင့်သည်။ ယင်းသည်ပင် ရသကိုးပါးကပေးသော ရသအာနိသင်ဖြစ်သည်။ ရသအာနိသင်ကြောင့် ကျောင်းသားတို့သည် သူ့ ဘဝပတ်ဝန်းကျင်ကို သူ့ခံစားမှုအသိဖြင့် သတိမူမိ၍ အမှားအမှန်၊ အကောင်းအဆိုး၊ အကျိုးအပြစ် တို့ကို သဘောပေါက်လာနိုင်သည်။ ထိုသို့သော ရသများပေါ်ပေါက်အောင် ဖန်တီးရေးဖွဲ့ခြင်းသည် အဆင့်အတန်းမြင့်သော စာရေးနည်းအတတ်ပညာဖြစ်သည်။ DBE BOX - Copyright Protected ၁၄၉

[Page 73]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အလင်္ကာ ‘အလင်္ကာ’ကျမ်းများ၏ အလိုအရ စာပေအဖွဲ့တစ်ခုသည် အမျိုးသမီးကလေးတစ်ဦး၏ ကိုယ်ခန္ဓာနှင့်တူ၍ အပြစ်ဒေါသများသည် အဆင်းမလှခြင်း၊ နူနာစွဲခြင်း၊ အကျင့်ယုတ်ခြင်းစသော အပြစ်အနာများနှင့်တူသည်။ . အပြစ်ဒေါသမလွတ်သောအဖွဲ့သည် ... ထိုအပြစ်အနာများရှိသော အမျိုးသမီးနှင့် တူပါသည်။ အပြစ်ဒေါသကင်းသောအဖွဲ့သည် အပြစ်အနာကင်းသော ပင်ကိုချော အမျိုးသမီးနှင့် တူပေသည်။ စာပေအဖွဲ့တစ်ခုသည် ဒေါသလည်းကင်း၊ ဂုဏ်လည်းမြောက်၊ အတ္ထာလင်္ကာရများနှင့်လည်း ပြည့်စုံလျှင် ပင်ကိုကလည်းချော၊ လိမ်လည်းလိမ္မာ၊ အဆင်တန်ဆာနှင့်လည်း ပြည့်စုံသော အမျိုးသမီး ကလေးကဲ့သို့ အလွန်နှစ်သက်ဖွယ်ကောင်းပြီး ပညာရှိတို့၏စိတ်ကို လင်္ကာရခေါ် အနက်တန်ဆာများ၏ အရေးပါပုံကို သိရှိနိုင်ပါသည် ရှိမည်ဖြစ်ကြောင်း ဥပမာဆောင်ထားပုံကိုကြည့်လျှင် P. 9 x နိုင်သော အစွမ်း အတ္ထာလင်္ကာရနည်းနာများကို စကားတန်ဆာ၊ အတ္ထာ သွယ်ဝိုက်ဖွဲ့ဆိုသော BOO Conte အားဖြင့်ဆိုရလျှင် တိုက်ရိုက်ဖွဲ့ဆိုသော ဝင်္ကဝုတ္တိအလင်္ကာနည်း သုံးဆယ့်ငါးနည်းဟူ၍ သုံးဆယ့်ငါးနည်းအနက် အလွန် အသုံးများသော “ဥပမာအလင်္ကာ” ရကြောင်း နည်းနာများအကြောင်းကို စတင်ဆွေးနွေးပါမည်။ ဥပမာအလင်္ကာ အလင်္ကာဖြစ်သည်။ တောင်ကျယ်သနည်းဆိုလျှင် ဘုရားရှင်ကိုယ်တော်မြတ်ကစ၍ သာမန်လူများ အထိ အသုံးပြုသော အလင်္ကာဖြစ်သည်ဟု ဆိုချင်ပါသည်။ ဘုရားရှင်သည် သတ္တဝါဝေနေယျကို တရားဒေသနာများဟောကြားတော်မူရာတွင် ထင်လွယ်မြင်လွယ်ဖြစ်အောင် ဥပမာအလင်္ကာ အမျိုးမျိုး အသုံးပြု၍ ဟောကြားတော်မူခဲ့သည်။ “မပြစ်မှားထိုက်သူကို ပြစ်မှားမိပါက ထိုမကောင်းမှုသည် ပြစ်မှားသူထံသို့သာ ပြန်လည် ကျရောက် တတ်သည်” ဟူသော သဘောကို “လေညာသို့လွှင့်သော မြူမှုန်သည် လွှင့်သူထံသို့သာ ပြန်ရောက် သကဲ့သို့” ဟု ဘုရားရှင်က ဥပမာပေးတော်မူခဲ့သည်။ မည်မျှပေါ်လွင်ပါသနည်း။ ၁၅ဝ

[Page 74]
ကျောင်းသုံးစာအုပ် မြန်မာစာ “မေမေ့မျက်နှာသည် လပြည့်ဝန်းကဲ့သို့ ကြည်လင်လှပါသည်။” ဒသမတန်း ဤဥပမာတွင် အဓိကပြောလိုသည့်အကြောင်းသည် မေမေ့အကြောင်းဖြစ်သည်။ ထို အဓိက ပြောလိုသောအရာကို အနှိုင်းခံ (ဥပမေယျ) ဟု ခေါ်သည်။ မေမေ့ကို ဘာနှင့်နှိုင်းပြသနည်း။ လပြည့်ဝန်းနှင့် နှိုင်းပြသည်။ ထိုသို့နှိုင်းပြသော အရာကို အနှိုင်း (ဥပမာန) ဟု ခေါ်သည်။ မေမေနှင့် လပြည့်ဝန်းသည် မည်သည့်ဂုဏ်ချင်းတူသနည်း။ ကြည်လင်သော ဂုဏ်ချင်းတူသည်။ ထို “ ကြည်လင်ခြင်း”ကို တူသောဂုဏ်ဟုခေါ်သည်။ မေမေနှင့် လပြည့်ဝန်းတူကြောင်း စကားက ပြသည်။ ထိုစကားကို အနှိုင်းပြစကား (ဥပမာဇောတက)ဟု “နှယ်၊ သဖွယ်၊ လို၊ တူ၊ အလားသဏ္ဌာန်” စသည့် ကဗျာမှာဖြစ်စေ၊ စကားပြေမှာဖြစ်စေ နားလည်ပြီးနောက် ထိုဥပမာအလင်္ကာသည် 99 ဟူသော “ကဲ့သို့” သာမက သဘောပေါက် ကဗျာ၊ စကားပြေတို့ကို မည်သို့မည်ပုံ အထောက်အကူပြုကြောင်း၊ မည်သို့မည်ပုံ အားဖြည့်ပေးကြောင်းကို ဆက်စပ်ကြည့်သင့်ပါသေးသည်။ သို့မှသာ ထိုအလင်္ကာ၏ ဂုဏ်သည် ထင်ရှားလာပါလိမ့်မည်ဖြစ်သည်။ ရူပကအလင်္ကာ ဥပမာအလင်္ကာနည်းတူ ဥပမာအလင်္ကာနှင့် အခြေခံသဘောချင်းတူသည်။ ရူပက အဓိကဖော်ပြလိုသော အနှိုင်းခံ (ဥပမေယျ) နှင့် ထို အနှိုင်း (ဥပမာန) တို့ ပါဝင်သည်ပင်ဖြစ်သည်။ ထို အနှိုင်းခံနှင့် အနှိုင်း တို့တွင် တူသောဂုဏ် တစ်ခုခုရှိသည်သာဖြစ်သည်။ ဖြစ်သည် / သော အလင်္ကာတစ်မျိုးမှာကား ရူပကအလင်္ကာ အနှိုင်းခံနှင့် သို့သော် ဥပမာအလင်္ကာမှာကဲ့သို့ အနှိုင်းခံနှင့် အနှိုင်းကို နှစ်ခုမကွဲစေဘဲ တစ်ခုတည်း၊ တစ်သားတည်း၊ တစ်ထပ်တည်းဖြစ်အောင် ဖွဲ့စည်းခြင်းကား ရူပကအလင်္ကာ၏ ထူးခြားချက်ဖြစ်သည်။ “ပညာသည် ဆီမီးကဲ့သို့ တထိန်ထိန် တညီးညီး ထွန်းတောက်၏” ဟူသော ဝါကျသည် ဥပမာအလင်္ကာဝါကျဖြစ်သည်။ ပညာ (အနှိုင်းခံ)နှင့် ဆီမီး( အနှိုင်း) ထွန်းတောက်ခြင်း (တူသောဂုဏ်) ဟူသော ဉာဏ်တူမှုကို အခြေခံပြု၍ ခိုင်းနှိုင်းခြင်းဖြစ်သည်။ ထိုသို့ မဆိုဘဲ “ပညာ ဆီမီးသည် တထိန်ထိန်တညီးညီး ထွန်းတောက်၏” ဟု ဆိုလိုက်သောအခါ “ပညာ”နှင့် “ဆီမီး”သည် ကွဲပြား မနေတော့ဘဲ တစ်သားတည်း၊ တစ်ထပ်တည်းဖြစ်သွားသည်။ ဥပမာအလင်္ကာတွင် ပညာနှင့်ဆီမီးသည် ၁၅၁

[Page 75]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ဂုဏ်ချင်းတူသော်လည်း ဒြပ်ဝတ္ထုချင်းမတူ။ ရူပကအလင်္ကာတွင်ကား ပညာနှင့် ဆီမီးသည် ဂုဏ်ချင်း တူသွားသည်။ ဒြပ်ဝတ္ထုချင်းလည်း တူသွားသည်။ ပညာသည်ဆီမီး၊ ဆီမီးသည်ပညာ တစ်သားတည်း ဖြစ်သွားသည်။ ဥပမာအလင်္ကာတွင် ပညာနှင့်ဆီမီးသည် တူသည့်အဆင့်သာရှိသည်။ ရူပကအလင်္ကာ တွင်မူ ပညာသည်ပင် ဆီမီးဖြစ်သွားတော့သည်။ ဥပမာအလင်္ကာတွင် တူကြောင်းသာ ပြသော်လည်း ရူပကအလင်္ကာတွင်မူ တကယ်ဖြစ်နေသကဲ့သို့ ပြသည်။ ထို့ကြောင့် ရူပကအလင်္ကာက ပို၍ ခွန်အား ရှိသည်ဟု ဆိုကြသည်။ ရူပကအလင်္ကာကို လေ့လာရာ၌ ရူပကအလင်္ကာဟု သိရုံသာမက ထိုအလင်္ကာ၏တန်ဖိုး၊ ထို အလင်္ကာ၏ နေရာကိုပါ ချင့်တွက်သုံးသပ်ရန်လိုပါသည်။ ကဗျာတစ်ပုဒ် သုံးထားသော ရူပကအလင်္ကာတစ်ခုသည် အပိုအဆင်တန်ဆာ တွင် တစ်သားတည်း ပါဝင်ဖွဲ့ယှက်နေသော နေသည့်အတွက် ထိုကဗျာ၊ ထိုစကားပြေမည်မျှ ထိုစကားပြေထဲ ထို အလင်္ကာပါဝင်ဖွဲ့ယှက် မည်မျှပေါ်လွင်ထင်ရှား သွားရပါသနည်း။ မည်မျှနှစ်သက်ဖွယ် ဖြစ်သွားရပါသနည်း။ အချုပ်ဆိုရလျှင် ရူပကအလင်္ကာကို သက်ဆိုင်ရာကဗျာ၊ စကားပြေမှ ဆွဲထုတ်ပြီး စိစစ်ကြည့်ရုံ သာမက သက်ဆိုင်ရာကဗျာ၊ စကားပြေ နှင့် တစ်သားတည်း ဆက်စပ်ကြည့်ရန်လည်း အတိသယဝုတ္တိအလင်္ကာ C% ဖွဲ့သောအလင်္ကာနှင့် အစားခွဲမည်ဆိုလျှင် ယေဘုယျအားဖြင့် နှစ်မျိုးခွဲနိုင်ပါသည်။ တိုက်ရိုက် ဖွဲ့သောအလင်္ကာနှင့် သွယ်ဝိုက်ဖွဲ့သော အလင်္ကာဟူ၍ဖြစ်သည်။ တိုက်ရိုက်ဖွဲ့သော အလင်္ကာသည် သဘာဝအတိုင်း မုချသဘောကို ပြခြင်းဖြစ်သည့်အတွက် သဘာဝဝုတ္တိအလင်္ကာဟုခေါ်သည်။ သဘာဝအတိုင်း မှကယ်ဝိုက်ဖွဲ့သောအလင်္ကာကို ဝင်္ကဝုတ္တိအလင်္ကာဟုခေါ်သည်။ အလင်္ကာ ကျမ်းများတွင် ဝင်္ကဝုတ္တိအလင်္ကာ သုံးဆယ့်ငါးမျိုးဟူ၍ ခွဲခြားပြလေ့ရှိသည်။ ဝင်္ကဝုတ္တိ အလင်္ကာမျိုးခွဲ များထဲမှ ကျောင်းသားများသိဖို့လိုအပ်သော အလင်္ကာတစ်မျိုးမှာ အလွန်အကဲဖွဲ့ဆိုသော အလင်္ကာ ဖြစ်သည်။ အတိသယဝုတ္တိအလင်္ကာဟုခေါ်ပါသည်။ ဗုံကြီးသံတစ်ပုဒ်တွင် ဗုံတီးသည့် ဗုံတော်သားတစ်ယောက်က ကောက်စိုက်သမကလေး တစ်ယောက်ကို “ရွှေနားတောင်းကိုလ ဗုံခေါင်းလောက်ဝတ်စေမယ်” ဟု ပြောဟန်ဖွဲ့ထားသည်။ ဗုံခေါင်း လောက်ကြီးသော နားတောင်းကြီးဝတ်ဆင်စေ့မည်ဟု ... လွန်လွန်ကဲကဲဖွဲ့ခြင်းဖြစ်သည်။ . မြန်မာ စကားပုံများထဲမှ “မာလျှင်သံချောင်း ပျော့လျှင်ဖယောင်း” ဟူသော စကားပုံမျိုးသည် အလားတူပင်ဖြစ် သည်။ ၁၅၂

[Page 76]
ကျောင်းသုံးစာအုပ် က 66 မြန်မာစာ ဒသမတန်း ဖွဲ့စည်းပုံအရ ဥပမာအလင်္ကာ၊ ရူပကအလင်္ကာများ ဖြစ်ချင်ဖြစ်နေပါစေ။ လွန်လွန်ကဲကဲ ပြောသည့်သဘောက ထင်ရှားနေလျှင် အတိသယဝုတ္တိအလင်္ကာဟု ကောက်ယူသင့်ပါသည်။ ဦးပုည စက္ကဝါတင်းတောင်း”ဟု ဖွဲ့ဖူးပါသည်။ တင်းတောင်းနှင့်စကြဝဠာကို ထပ်တူပြုထားခြင်းဖြစ် သည်။ ရူပက အလင်္ကာသဘောကိုဆောင်ပါသည်။ သို့သော်တင်းတောင်းကြီးမားပုံကို လွန်လွန်ကဲကဲ ပြောဆိုလိုရင်းဖြစ်သည့်အတွက် အတိသယဝုတ္တိအလင်္ကာဟုပင် ကောက်သင့်ပါသည်။ ဝင်္ကဝုတ္တိအလင်္ကာ ဝင်္ကဝုတ္တိအလင်္ကာ၏နယ်ပယ်သည် ကျယ်ဝန်းလှပါသည်။ တိုက်ရိုက်မဆိုဘဲ.. သွယ်ဝိုက်ဆိုပုံ တွင် အသားကျအနည်ထိုင်နေပြီး သွယ်ဝိုက်သောသဘော “သွယ်ဝိုက်ဖွဲ့ဆိုမှု”ပင်ဖြစ်သည်။ မူလကသွယ်ဝိုက်သော သက်ရောက်၊ စာအချက်မှာ နေ့စဉ်သုံး စကားထဲ တိုက်ရိုက်သဘော ဆောင်နေသော စကားမျိုးကို ဝင်္ကဝုတ္တိအလင်္ကာဟူ၍ ကောက်ယူမိလျှင် မသင့်တော်ဘဲ ရှိတတ်ပါ သည်။ “စိတ်ညစ်”ဆိုသောစကားသည် ညစ်နွမ်းတတ်သော အကောင်အထည် အရာဝတ္ထု၏သဘောကို အကောင်အထည်မရှိသော စိတ်ဆီသို့ ပြောင်းရွှေ့တင်စားခြင်းဖြစ်သဖြင့် မူလက သွယ်ဝိုက်သောသဘော ဆောင်ခဲ့ပါလိမ့်မည်။ သို့သော်ယခုဆိုသော “စိတ်ညစ်” ဟူသော စကားသည် နေ့စဉ်သုံးစကား၊ တိုက်ရိုက်စကားဖြစ်နေပြီဖြစ်သည်။ ထိုစကားမျိုးကို ဝင်္ကဝုတ္တိအလင်္ကာ ဟု မကောက်ယူသင့်ပါ။ မြည်သံစွဲအလင်္ကာ “အနုကရဏ” စသည်တို့ကဲ့သို့ ဝင်္ကဝုတ္တိအလင်္ကာ ၃၅ မျိုးတွင် မပါဝင်ပါ။ ပါဠိဘာသာတွင် ပါသည်။ “မိုးအုန်းအုန်း၊ လေတရွှန်းရွှန်း၊ ဝုန်းဝုန်းမြေသို့လေ” ထည့်သွင်းဖွဲ့ဆိုသော အဖွဲ့များဖြစ်ပါသည်။ ၁၅၃

[Page 77]
ဒသမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ရသ ရသသည် ပါဠိစကားဖြစ်ပြီး အရသာဟု မြန်မာမှုပြုခဲ့ကြသည်။ ယောမင်းကြီးဦးဖိုးလှိုင်က ထိုအရသာ၏သဘောကို ဖွင့်ဆိုရာတွင် ပျားရည်ထောပတ်တို့ကို စားသောအခါ နှစ်သက်သာယာ သကဲ့သို့ စိတ်ထဲတွင် နှစ်သက်သာယာသည့်သဘောဖြစ်ကြောင်း ဥပမာပေး၍ ဖွင့်ဆိုခဲ့သည်။ ပျားရည် ထောပတ်စားရသောအခါ လျှာမှာအရသာပေါ်ပြီး နှစ်သက်သာယာသွားသကဲ့သို့ စာပေအရေးအဖွဲ့ တစ်ခုကို ဖတ်လိုက်ရသောအခါ စိတ်ထဲမှာနှစ်သက်သာယာသွားခြင်းသည်ရသ၏သဘောပင်ဖြစ်သည်။ စင်စစ် ရသဟူသည်မှာ နှစ်သက်ခြင်းပင်ဖြစ်သည်။ ရသစာပေဟူသည်မှာ ရသကိုးပါးရှိသည့်အနက် အနည်းဆုံး ရသတစ်ပါးပါသောစာဖြစ် သည်။ ရသစာပေသည် စာဖတ်သူတို့အား ခံစားမှုရသတစ်မျိုးမျိုးကို ရသစာပေများ၌သာ ခံစားရနိုင်သည်။ “ဟင်းခွက် တစ်ခွက်တွင် ဆား အဓိက ဖြစ်သကဲ့သို့ ရသစာပေတွင် ‘ရသ’သည် အဓိကဖြစ်သည်။ ရသ ၉ ပါးတို့မှာ (၁) ချစ်ခင်နှစ်သက်ခြင်းကိုဖြစ်စေသည့် သိင်္ဂါရရသ (၂) ရယ်မောပျော်ရွှင်ခြင်းကို ဖြစ်စေသည့် ဟဿ (၃) သနားခြင်းကိုဖြစ်စေသည့် ကရုဏာရသ (၄) ရက်စက်ကြမ်းကြုတ်ခြင်းကိုဖြစ်စေ... ylht P... စိမ်းနိုင်သည်။စာပေရသကို (၅) ရဲရင့်တက်ကြွခြင်းကိုဖြစ်စေသည့် ဝီရရသ ရုဒ္ဒရသ (၆) ထိတ်လန့်ကြောက်ရွံ့ခြင်းကိုဖြစ်စေသည့် ဘယာနကရသ (၇) စက်ဆုပ်ရွံရှာခြင်းကိုဖြစ်စေသည့် ဝိဘစ္ဆရသ (၈) အံ့ဩခြင်းကိုဖြစ်စေသည့် အဗ္ဗုတရသ (၉) ငြိမ်းအေးကြည်နူးခြင်းကိုဖြစ်စေသည့် သန္တရသ တို့ ဖြစ်ပါသည်။ သိင်္ဂါရရသ စာထဲပေထဲတွင် မောင်နှင့်မယ်တို့၏ ချစ်ခြင်းအကြောင်းကို ဖွဲ့ဆိုထားသော အဖွဲ့တို့သည် သိင်္ဂါရရသကို ဖြစ်ပေါ်စေသည့် ခံစားမှုကိုပေးစွမ်းနိုင်သော အဖွဲ့များဖြစ်သည်။ အမိနှင့်သား၊ မောင်နှင့် နှမ၊ ဆရာနှင့်တပည့်ကဲ့သို့ ၅၂၈ သွယ်မေတ္တာဘွဲ့ကိုဖွဲ့လျှင် ဝစ္ဆလရသမြောက်သည်ဟူ၍ လည်းကောင်း၊ သဘာဝပတ်ဝန်းကျင်အလှဘွဲ့များကိုဖွဲ့လျှင် “သန္တရသ’မြောက်သည်ဟုလည်းကောင်း အလင်္ကာကျမ်းများတွင်ဖော်ပြသည်။ ၁၅၄

[Page 78]
ကျောင်းသုံးစာအုပ် ဟဿရသ မြန်မာစာ ဒသမတန်း ပုံမှန်အပြုအမူ၊ အပြောအဆို၊ အတွေ့အကြုံများအတိုင်း မဟုတ်ဘဲ ပုံမှန်မဟုတ်သော အပြုအမူ၊ အပြောအဆို၊ အတွေ့အကြုံများအကြောင်းကို စိတ်နှလုံးရွှင်မြူးဖွယ် ရေးသားထားသောအဖွဲ့တို့မှာ ဟဿရသကို ဖြစ်ပေါ်ခံစားစေသောအဖွဲ့များ ဖြစ်ပါသည်။ ကရုဏာရသ အကြောင်းအရာ၊ အဖြစ်အပျက်တစ်ရပ်ကို စာနာသနားဖွယ်၊ ကြေကွဲဝမ်းနည်းဖွယ်၊ စိတ်နှလုံး ထိခိုက်ဖွယ် ဖြစ်အောင် ရေးသားထားသောအဖွဲ့သည် ကရုဏာရသမြောက်အဖွဲ့ ဖြစ်ပါသည်။ ဘယာနကရသ ထိတ်လန့်ကြောက်ရွံ့ဖွယ်မြင်ကွင်း၊ အဖြစ်အပျက်၊ တို့ကို အသည်းတထိတ်ထိတ်၊ ရင်တဖိုဖိုဖြစ်အောင်၊ ဝ င်းအောင် ရေးဖွဲ့ ထားသော အဖွဲ့တို့သည် ဘယာနကရသမြောက် အဖွဲ့များ ဝိဘစ္ဆရသ စက်ဆုပ်ရွံရှာဖွယ်မြင်ကွင်း၊ ကိုယ်၊ နှုတ်၊ နှလုံး သုံးပါး သော အမူအရာများ၊ ရွံရှာဖွယ် ချွဲ၊ သလိပ်တို့အကြောင်းကို ရေးသားထားသောအဖွဲ့တို့သည် ဝိဘစ္ဆရသမြောက်အဖွဲ့ ဖြစ်ပါသည်။ ရုဒ္ဒရသ ကြမ်းကြမ်းတို့မွX D တို့သည် ရုဒ္ဒရသမြောက်သော အဖွဲ့များဖြစ်သည်။ ပြုမူသောအပြုအမူများ၊ အပြောအဆိုများ၊ တိုက်ခိုက်လှုပ်ရှားမှုများ ကို ဖွဲ့ဆိုထားသော ဝီရရသ လုံ့လဝီရိယကို အရင်းခံ၍ တက်ကြွစွာ အားထုတ်ကြိုးပမ်းသော အပြုအမူ ရဲရဲဝံ့ဝံ့ရင်ဆိုင် ပြုမူသော အပြုအမူတို့ကို ရေးသားထားသည့် အဖွဲ့သည် ဝီရရသမြောက်အဖွဲ့ဖြစ်သည်။ အာရသ သာမန်ဖြစ်ရိုးဖြစ်စဉ်တို့ထက် ကျော်လွန်၍ အလွန်အမင်း အံ့ဩဖွယ်ဖြစ်အောင် အဆန်းတကြယ် ရေးသားထားသောအဖွဲ့တို့သည် အဗ္ဗုတရသမြောက်အဖွဲ့များ ဖြစ်သည်။ ၁၅၅

[Page 79]
ဒသမတန်း သန္တရသ မြန်မာစာ ကျောင်းသုံးစာအုပ် လောကုတ္တရာနှင့်ဆိုင်သော တည်ငြိမ်အေးချမ်းသည့် အကြောင်းအရာ၊ အဖြစ်အပျက်နှင့် သဘာဝပတ်ဝန်းကျင်၏ သာယာလွမ်းမောဖွယ်မြင်ကွင်းတို့သည် စိတ်အေးငြိမ်းသာယာမှုကို ပေးစွမ်း သည့် သန္တရသမြောက် အဖွဲ့များဖြစ်သည်။ စာပေအဖွဲ့အနွဲ့တို့မှ “ရသ” ကို ကောက်ယူရာတွင် ‘ဂုဏ်၊ အလင်္ကာ'တို့ကို ဖော်ထုတ်သကဲ့သို့ ‘စကားအသုံးအနှုန်း’၊ ‘အနက်အဓိပ္ပာယ်’၊ ‘အချက်အလက်တို့အပေါ်မူတည်၍ ကောက်ယူ၍မရဘဲ စာဖတ်သူတို့၏ စိတ်အခြေအနေပေါ်မူတည်၍သာ ရသကို ကောက်ယူရခြင်း ဖြစ်သည်။ စာပေ တစ်ရပ်ကို ဖတ်ရှုခံစားပြီးနောက် စိတ်ထဲ၌ နှစ်သက်သာယာသွားလျှင် ထိုအဖွဲ့ကိုရသမြောက် အဖွဲ့ဟု သတ်မှတ်ပါသည်။ ‘ရသ ံသည် ဖတ်ရှုသူ၏ စိတ်အခြေကို ထုတ် ပါသည်။ ထို့ကြောင့် စာပေအဖွဲ့အနွဲ့ တစ်ရပ်မှ “ရသ’မြောက်အဖွဲ့များ သိမ်မွေ့ခက်ခဲသည်ဟု ဆိုချင်ပါသည်။ လေ့ကျင့်ရန်မေးခွန်းများ ၁။ အလင်္ကာ ၅ မျိုး၏အမည်ကို ဖော်ပြပါ။ ၃။ ဝင်္ကဝုတ္တိအလင်္ကာနှင့် ကွာခြားသနည်း။ ၂။ ဥပမာအလင်္ကာနှင့် ရူပကအလင်္ကာတို့.0) V1ght . ၅။ အလင်္ကာမြော၉) - TTသည် မည်သို့ ကွာခြားသနည်း၊ ။ အလင်္ကာမြောက် BE စာမှ စကားပြေ ကဗျာများပါ အရေးအသားများဖြင့် ၄။ အလင်္ကာ ၅ မျိုးကို အဖ သာဓကပြပါ။ က်သောအရေးအဖွဲ့များကို သင်၏ကိုယ်ပိုင်စိတ်ကူးဉာဏ်ဖြင့် ဖန်တီးရေးသားပါ။ မည်သည့်အလင်္ကာမြောက်ကြောင်းကိုလည်း ဖော်ပြပါ။ ၆။ ရသအမျိုးအစားအရေအတွက်နှင့် အမည်များကိုဖော်ပြပါ။ ၇။ ကဗျာနှင့်စကားပြေကို လေ့လာဖတ်ရှုသည့်အခါ မည်သည့်စာက ရသခံစားမှုကို ပိုမိုဖြစ်ပေါ်စေ သည်ဟု သင်ထင်မြင်ယူဆပါသနည်း။ ၁၅၆