---
{
  "source_file": "G11_Myanmarsar_\u1005\u102d\u1010\u103a\u1000\u103c\u102d\u102f\u1000\u103a\u1019\u103c\u1014\u103a\u1019\u102c\u1005\u102c_OB_Poem_new_course.pdf",
  "creation_date": "2025-06-21T16:25:52.866106",
  "num_pages": 74,
  "file_size": 6374256
}
---

[Page 1]
1 ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ကျောင်းသုံးစာအုပ် စိတ်ကြိုက်မြန်မာစာ ဧကာဒသမတန်း မြန်မာစာမျာ - ၂၀၂ ၂ဝ၂၃

[Page 2]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ကျောင်းသုံးစာအုပ် စိတ်ကြိုက်မြန်မာစာ မြန်မာကဗျာ ဧကာဒသမတန်း နိုင်ငံတော်က အခမဲ့ထောက်ပံ့ပေးသည်။ အခြေခံပညာသင်ရိုးညွှန်းတမ်းနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ ၂၀၂၂- ၂၀၂၃

[Page 3]
1 ၂၀၂၂ ခုနှစ်၊ မတ်လ၊ အုပ်ရေ - ၁၂၇၆၃ဝ အုပ် ၂၀၂၂-၂၀၂၃ ပညာသင်နှစ် အမျိုးသားသင်ရိုးညွှန်းတမ်းကော်မတီက အတည်ပြုသည်။ က အခြေခံပညာသင်ရိုးညွှန်းတမ်းနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ၏ မူပိုင်ဖြစ်သည်။ အလုပ်အမိန့်အမှတ် - K -၁၀၀/ ၂၂ ဖြင့် တော်ဝင်မြင့်မိုရ်ကုမ္ပဏီရန်ကုန်မြို့က ပုံနှိပ်သည်။

[Page 4]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာကဗျာ ကျောင်းသုံးစာအုပ်မိတ်ဆက် မြန်မာစာ အခြေခံခိုင်မာပြီး ကျွမ်းကျင်တတ်မြောက်စွာ အသုံးပြုနိုင်ရန် ဦးတည်ချက်ထားရှိပြီး အခြေခံပညာ အထက်တန်း မြန်မာစာသင်ရိုးကို ပြင်ဆင်ရေးဆွဲခဲ့ပါသည်။ ထိုသို့ ရေးဆွဲရာတွင် ကျောင်းသား အားလုံး လေ့လာသင်ယူရမည့် မြန်မာစာနှင့်မြန်မာကဗျာကို အထူးစိတ်ဝင်စားပြီး နက်နက်ရှိုင်းရှိုင်းလေ့လာလို သည့် ကျောင်းသားများအတွက် စိတ်ကြိုက်မြန်မာစာဟူ၍ နှစ်မျိုးခွဲခြား ထားသည်။ စိတ်ကြိုက်မြန်မာစာ သင်ယူမည့် ကျောင်းသားများအတွက် လက်တွေ့ ဘဝတွင် မြန်မာစာကို အသုံးချစာပေအဖြစ် အသုံးပြုနိုင်မည့် အခြေခံကောင်းများရရှိစေရန် ပြုစုထားပါသည်။ ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာကဗျာ ကျောင်းသုံးစာအုပ်ကို အသုံးပြုရာတွင် မြန်မာကဗျာ ဖွဲ့နည်းများကို ကောင်းစွာသိရှိပြီး လက်တွေ့ အသုံးချတတ်ရန် သင်ယူမည်။ မြန်မာကဗျာရွေးချယ်ချက်များကို လေ့လာရာတွင်လည်း မြန်မာကဗျာ၏ ရသနှင့် အနှစ်သာရကို သိရှိခံစားတတ်လာအောင် သင်ယူမည်။ ကဗျာစပ်ဆိုမှုနှင့် မြန်မာကဗျာဆိုင်ရာ အသိပညာများ၊ ကျွမ်းကျင်မှုများ ဖွံ့ဖြိုးလာစေရန်အတွက် ဆရာ၏ လမ်းညွှန်မှုဖြင့် တစ်ဦးချင်းလေ့ကျင့်ခြင်း၊ လုပ်ငန်းများ အဖွဲ့လိုက်ပူးပေါင်းဆောင်ရွက် လုပ်ဆောင်ခြင်းတို့ဖြင့် သင်ယူမည်။ မြန်မာကဗျာဖွဲ့နည်းနှင့် မြန်မာကဗျာကို လေ့လာသင်ယူရာတွင် ဖြစ်စေ၊ လက်တွေ့ အသုံးချရာ တွင်ဖြစ်စေ ကြုံတွေ့ ရသည့်အခက်အခဲများ၊ ပြဿနာများကိုလည်း ဖြေရှင်းတတ်စေရန်၊ စဉ်းစားတွေးခေါ် တတ်စေရန် လေ့ကျင့်သင်ယူမည်။ အချို့စာသင်ချိန်များတွင် တစ်ဦးချင်းဖြစ်စေ၊ အဖွဲ့လိုက်ဖြစ်စေ အပြန် အလှန် ဆွေးနွေးခြင်း၊ အဖြေရှာခြင်း၊ မေးမြန်းခြင်း၊ လေ့ကျင့်ခြင်းစသော လက်တွေ့လုပ်ဆောင်မှုများဖြင့် လေ့လာသင်ယူကြမည်ဖြစ်သည်။ ကဗျာစာဆိုတို့သည် စာဖတ်သူတို့၏ စိတ်တွင် မြင်လာအောင်၊ ကြားလာအောင်၊ ခံစားတတ်၊ စာနာ တတ်လာအောင်၊ အားကျအတုယူချင်စိတ်များ ကိန်းအောင်းလာအောင် ဖန်တီးနိုင်ကြသည်။ စာဆို တို့သည် မျက်စိလျှင်ကြသည်။ နားပါးကြသည်။ အတွေးကြွယ်ကြသည်။ အပြောတတ်ကြသည်။ သာမန်လူတို့ မြင်သည် ထက်၊ သာမန်လူတို့ကြားသည်ထက်၊ သာမန်လူတို့တွေးသည်ထက်၊ သာမန်လူတို့ပြောသည်ထက် မြင်တတ်၊ ကြားတတ်၊ တွေးတတ်၊ ပြောတတ်ကြသည်။ သူတို့ဖွဲ့ဆိုသော ကဗျာတို့ကို ဖတ်ရွတ်လေ့လာခြင်းဖြင့် သူတို့ ကဲ့သို့ပင် မြင်တတ်၊ ကြားတတ်၊ တွေးတတ်၊ ပြောတတ် နိုင်သောအစွမ်းကို ရရှိနိုင်သည်။ ဤသို့ရရှိအောင်လည်း အားထုတ်သင်ယူသင့်သည်။ သင်ယူကြရမည့်အကြောင်းအရာ ဤဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာကဗျာကျောင်းသုံးစာအုပ်တွင် အပိုင်းနှစ်ပိုင်းပါဝင်သည်။ အပိုင်း - ၁ မြန်မာကဗျာဖွဲ့နည်း အပိုင်း - ၂ မြန်မာကဗျာရွေးချယ်ချက်

[Page 5]
1 သင်ယူကြရမည့်နည်းလမ်းများ ကဗျာသင်ခန်းစာ အားလုံးတွင် တက်ကြွစွာပါဝင်သင်ယူနိုင်ရန် အထောက်အကူပြုမည့် ၂၁ ရာစု တွင် အရေးပါလာသည့် ရသခံစားမှုနှင့် ဘာသာစကားဆိုင်ရာ ကျွမ်းကျင်မှုများရရှိလာအောင် ဆရာက လက်တွေ့ သင်ကြားလေ့ကျင့်ပေးမည်။ ပထမပိုင်းဖြစ်သည့် ကဗျာဖွဲ့နည်းကို လက်တွေ့လေ့ကျင့်သင်ယူ မည်။ ဒုတိယပိုင်း ကဗျာရွေးချယ်ချက်များကို လေ့လာရာတွင် ကဗျာရွတ်ဆိုခြင်း၊ ကဗျာဖွဲ့စပ်ပုံကို လေ့လာ ခြင်း၊ နောက်ခံကိုလေ့လာခြင်း၊ စာဆိုတို့၏ အတွေးနှင့်အရေးကို လေ့လာခြင်း၊ သဒ္ဒါလင်္ကာရ၊ အတ္ထာလင်္ကာရ တို့ကို ဖော်ထုတ်ခြင်း၊ လေ့လာမှုနယ်ပယ်ငါးရပ်ကို လက်တွေ့အသုံးချ၍ဆောင်ရွက်ခြင်း၊ ဆက်သွယ်ပြောဆိုခြင်း၊ လေးနက်စွာ ဆန်းစစ်ဝေဖန်ခြင်းနှင့် ပြဿနာဖြေရှင်းခြင်း၊ တီထွင်ဖန်တီးခြင်း၊ နိုင်ငံသားကောင်းဖြစ်ခြင်းဟူသည့် နည်းလမ်းငါးရပ်ဖြင့် လေ့လာသင်ယူမည်။ လေ့လာမှုနယ်ပယ်ငါးရပ် (၁) ကဗျာရွတ်ဖတ်ခြင်း - ကဗျာကိုလေ့လာရာတွင် ကဗျာနှင့်ရင်းနှီးလာစေရန် ကဗျာကိုရွတ်ဆိုသင့်သည်။ (က) တစ်ကြိမ်နှစ်ကြိမ်ဖတ်ရုံမျှဖြင့် ကဗျာ၏ ဆိုလိုချက်ကို အပြည့်အစုံ မသိမြင်နိုင်ပါ။ ထို့ကြောင့် ကဗျာကို အကြိမ်ကြိမ်ဖတ်ပါ။ (ခ) အခွင့်သာလျှင် ကဗျာကို အသံထွက်၍ ရွတ်ဖတ်ပါ။ အခွင့်မသာလျှင် မိမိစိတ်က ကြားရ လောက်အောင် နှုတ်ခမ်းလှုပ်၍ ဖတ်ပါ။ ကဗျာတွင် စီကုံးထားသော စကားလုံးတို့၏ အသံသည် ကဗျာ၏ အဓိပ္ပာယ်ကို ပိုမိုပေါ်လွင်စေနိုင်သည်။ နရီစည်းချက်ရိုက်ပြီး ရွတ်ဆို ကြည့်ပါ။ အသံနေ အသံထားနှင့် ဌာန်၊ ကရိုဏ်းကျအောင် ရွတ်ဖတ်ပါ။ တေးကဗျာများကို ဂီတသံပေါက်အောင် ဆိုပြီးဖတ်ပါ။ ကဗျာ၏ အရသာကို ပို၍တွေ့ပါလိမ့်မည်။ (ဂ) ကဗျာတို့တွင် ကာရန်အခံအအုပ်၊ အချိတ်အဆက်တို့ရှိသည်။ ပဒ၊ အသံအချီအချ၊ အဖြတ် အတောက်၊ အရပ်အနားတို့ရှိသည်။ တြိချိုး၊ လေးချိုး၊ တျာချင်း၊ လွမ်းချင်း စသော တေးကဗျာ များတွင် “အချိုး’ အဖွဲ့များပါသည်။ အချိုးကဗျာများ၊ အချင်းကဗျာများတွင် ခွာထောက် ကာရန်စပ်ပုံ၊ ခြင်္သေ့လည်ပြန် ဖွဲ့စပ်ပုံစသည့် စပ်နည်းများလည်း ပါသည်။ ယင်းတို့ကို ရှာဖွေပြီး ဖွဲ့စပ်ပုံကို လေ့လာပါ။ ကာရန်နားလည်၍ အဖြတ်အတောက်၊ အရပ်အနားကို သဘောပေါက်လျှင် ကဗျာကိုကောင်းစွာ သိမြင်လာနိုင်မည် ဖြစ်သည်။ (၂) ကဗျာနောက်ခံ - ကဗျာနောက်ခံကိုလေ့လာရာတွင် ရည်ရွယ်ချက်၊ ကဗျာ၏အညွှန်းခံ၊ ကာလ ဒေသ ဆိုလိုရင်းတို့ကို လေ့လာသင့်သည်၊ (က) ရည်ရွယ်ချက် - စာတစ်ပုဒ်တွင် အသိပေးရည်ရွယ်ချက်နှင့် စေတနာနှိုးရည်ရွယ်ချက် နှစ်မျိုး ရှိသည်။ ကဗျာသည် ရသစာပေအမျိုးအစားဖြစ်သည့်အလျောက် ကဗျာ၏ အဓိက ရည်ရွယ်ချက်သည်စေတနာနှိုးဆော်လိုသောရည်ရွယ်ချက်ဖြစ်ပါသည်။ ဆုံးမစာကဲ့သို့သော

[Page 6]
1 သင်ယူကြရမည့်နည်းလမ်းများ ကဗျာသင်ခန်းစာ အားလုံးတွင် တက်ကြွစွာပါဝင်သင်ယူနိုင်ရန် အထောက်အကူပြုမည့် ၂၁ ရာစု တွင် အရေးပါလာသည့် ရသခံစားမှုနှင့် ဘာသာစကားဆိုင်ရာ ကျွမ်းကျင်မှုများရရှိလာအောင် ဆရာက လက်တွေ့ သင်ကြားလေ့ကျင့်ပေးမည်။ ပထမပိုင်းဖြစ်သည့် ကဗျာဖွဲ့နည်းကို လက်တွေ့ လေ့ကျင့်သင်ယူ မည်။ ဒုတိယပိုင်း ကဗျာရွေးချယ်ချက်များကို လေ့လာရာတွင် ကဗျာရွတ်ဆိုခြင်း၊ ကဗျာဖွဲ့ စပ်ပုံကို လေ့လာ ခြင်း၊ နောက်ခံကိုလေ့လာခြင်း၊ စာဆိုတို့၏ အတွေးနှင့်အရေးကို လေ့လာခြင်း၊ သဒ္ဒါလင်္ကာရ၊ အတ္ထာလင်္ကာရ တို့ကို ဖော်ထုတ်ခြင်း၊ လေ့လာမှုနယ်ပယ်ငါးရပ်ကို လက်တွေ့ အသုံးချ၍ဆောင်ရွက်ခြင်း၊ ဆက်သွယ်ပြောဆိုခြင်း၊ လေးနက်စွာ ဆန်းစစ်ဝေဖန်ခြင်းနှင့် ပြဿနာဖြေရှင်းခြင်း၊ တီထွင်ဖန်တီးခြင်း၊ နိုင်ငံသားကောင်းဖြစ်ခြင်းဟူသည့် နည်းလမ်းငါးရပ်ဖြင့် လေ့လာသင်ယူမည်။ လေ့လာမှုနယ်ပယ်ငါးရပ် (၁) ကဗျာရွတ်ဖတ်ခြင်း - ကဗျာကိုလေ့လာရာတွင် ကဗျာနှင့်ရင်းနှီးလာစေရန် ကဗျာကိုရွတ်ဆိုသင့်သည်။ (က) တစ်ကြိမ်နှစ်ကြိမ်ဖတ်ရုံမျှဖြင့် ကဗျာ၏ ဆိုလိုချက်ကို အပြည့်အစုံ မသိမြင်နိုင်ပါ။ ထို့ကြောင့် ကဗျာကို အကြိမ်ကြိမ်ဖတ်ပါ။ (ခ) အခွင့်သာလျှင် ကဗျာကို အသံထွက်၍ ရွတ်ဖတ်ပါ။ အခွင့်မသာလျှင် မိမိစိတ်က ကြားရ လောက်အောင် နှုတ်ခမ်းလှုပ်၍ ဖတ်ပါ။ ကဗျာတွင် စီကုံးထားသော စကားလုံးတို့၏ အသံသည် ကဗျာ၏ အဓိပ္ပာယ်ကို ပိုမိုပေါ်လွင်စေနိုင်သည်။ နရီစည်းချက်ရိုက်ပြီး ရွတ်ဆို ကြည့်ပါ။ အသံနေ အသံထားနှင့် ဌာန်၊ ကရိုဏ်းကျအောင် ရွတ်ဖတ်ပါ။ တေးကဗျာများကို ဂီတသံပေါက်အောင် ဆိုပြီးဖတ်ပါ။ ကဗျာ၏ အရသာကို ပို၍တွေ့ပါလိမ့်မည်။ (ဂ) ကဗျာတို့တွင် ကာရန်အခံအအုပ်၊ အချိတ်အဆက်တို့ရှိသည်။ ပဒ၊ အသံအချီအချ၊ အဖြတ် အတောက်၊ အရပ်အနားတို့ရှိသည်။ တြိချိုး၊ လေးချိုး၊ တျာချင်း၊ လွမ်းချင်း စသော တေးကဗျာ များတွင် “အချိုး” အဖွဲ့များပါသည်။ အချိုးကဗျာများ၊ အချင်းကဗျာများတွင် ခွာထောက် ကာရန်စပ်ပုံ၊ ခြင်္သေ့လည်ပြန် ဖွဲ့စပ်ပုံစသည့် စပ်နည်းများလည်း ပါသည်။ ယင်းတို့ကို ရှာဖွေပြီး ဖွဲ့စပ်ပုံကို လေ့လာပါ။ ကာရန်နားလည်၍ အဖြတ်အတောက်၊ အရပ်အနားကို သဘောပေါက်လျှင် ကဗျာကိုကောင်းစွာ သိမြင်လာနိုင်မည် ဖြစ်သည်။ (၂) ကဗျာနောက်ခံ - ကဗျာနောက်ခံကိုလေ့လာရာတွင် ရည်ရွယ်ချက်၊ ကဗျာ၏အညွှန်းခံ၊ ကာလ ဒေသ ဆိုလိုရင်းတို့ကို လေ့လာသင့်သည်။ (က) ရည်ရွယ်ချက် - စာတစ်ပုဒ်တွင် အသိပေးရည်ရွယ်ချက်နှင့် စေတနာနှိုးရည်ရွယ်ချက် နှစ်မျိုး ရှိသည်။ ကဗျာသည် ရသစာပေအမျိုးအစားဖြစ်သည့်အလျောက် ကဗျာ၏ အဓိက ရည်ရွယ်ချက်သည် စေတနာနှိုးဆော်လိုသောရည်ရွယ်ချက်ဖြစ်ပါသည်။ဆုံးမစာကဲ့သို့သော

[Page 7]
1 အချို့ကဗျာများတွင်မူ အသိပညာပေးလိုသော သုတပေးရည်ရွယ်ချက်မျိုး ကိုတွေ့ နိုင်မည် ဖြစ်သော်လည်း အများအားဖြင့် စေတနာနှိုးရည်ရွယ်ချက်သာ အလေးကဲလေ့ရှိသည်။ ကဗျာ၏ ရည်ရွယ်ချက်ကို ဖော်ထုတ်ရာတွင် မည်သည့်ရည်ရွယ်ချက်မျိုး ဖြစ်သည်၊ စေတနာနှိုးဆော် သောရည်ရွယ်ချက်ဖြစ်လျှင် မည်သည့်စေတနာကို နှိုးဆော်လိုသော ရည်ရွယ်ချက်ဖြစ်သည် ကို ဖော်ထုတ်နိုင်ပါသည်။ (ခ) အညွှန်းခံ - ကဗျာတွင် ဇာတ်ကောင် တစ်ယောက်သော်လည်းကောင်း၊ အများသော်လည်း ကောင်း ပါရှိသည်။ စာဆိုသည် ဇာတ်ကောင်ကို ပြထားသည်လည်းရှိသည်။ ဖျောက် ထားသည်လည်း ရှိသည်။ အညွှန်းခံသည် သက်ရှိ၊ သက်မဲ့တစ်ခုခုဖြစ်နိုင်သည်။ တစ်ခါတစ်ရံ သဘာဝဝန်းကျင်ဖြစ်နိုင်သည်။ တစ်ခါတစ်ရံ ကဗျာထဲရှိ ဇာတ်ကောင်ကို စာဖတ်သူတို့ ကိုယ်တိုင် သတ်မှတ်ပေးရသည့်အခါလည်းရှိသည်။ ထိုအချက်ကို သိရှိပြီး ဖော်ထုတ်နိုင်ရမည်။ (ဂ) ကာလဒေသ - ကဗျာနှင့်သက်ဆိုင်သော ကာလကိုမှန်းဆကြည့်ပါ။ နေ့လား၊ ညလား၊ မည်သည့်လ၊ မည်သည့်နှစ်၊ မည်သည့်ခေတ်နည်း။ ကဗျာနှင့် သက်ဆိုင်သောဒေသကို မှန်းဆကြည့်ပါ။ အိမ်တွင်း၊ အိမ်ပြင်၊ မြို့ပြ၊ ကျေးရွာ၊ တောတောင်၊ ရေမြေ စသည့် နေရာဒေသနှင့် အချိန်ကာလကို မှန်းဆနိုင် လေ့လာနိုင်မှသာလျှင် ကဗျာ၏ အဓိပ္ပာယ် ပိုမိုထင်ရှား ကျယ်ပြန့်လာမည်။ (ဃ) ဆိုလိုရင်း - ကဗျာ၏ ဆိုလိုရင်းကို ကောင်းစွာ သိရှိနိုင်ရန်အတွက် ကဗျာပါစကား အသုံးအနှုန်းတို့ကို လေ့လာရမည်။ ကျောင်းသုံးစာအုပ်တွင် ဖွင့်ဆိုပြထားသည့် အနက် အဓိပ္ပာယ်သာမက . မြန်မာအဘိဓာန် အသုံးချ၍ အဓိပ္ပာယ်ရှာဖွေသည့် အလေ့အထ ရရှိအောင် လေ့လာသင်ယူမည်။ ကဗျာပါ ဝါကျများကို စကားပြေဖြင့် ဆိုလိုရင်း ပြန်ဆိုရေးသားပါ။ ကဗျာကို လွယ်ကူသော စကားတို့ဖြင့် .. တိကျရှင်းလင်းစွာ. စကားပြေပြန်ကြည့်ပါ။ ကဗျာသည် လွတ်လပ်သော စာပေဖြစ်သော်လည်း ရေးချင်တိုင်း ရေး၍မရပေ။ စိတ်ကူးဉာဏ်နှင့် စည်းစနစ်တို့ ပေါင်းစပ်ပြီး ဖန်တီး ရသည်။ ကာရန်တို့ကို ငဲ့ရသည်။ စကားအသုံးအနှုန်းတို့ကို ရွေးချယ် ရသည်။ စကားလုံးတို့ကို ကာရန်မိစေရန်အတွက် အသစ်ဖန်တီးရသည်။ ကဗျာဆရာက သူ၏ လုပ်ပိုင်ခွင့်ထဲတွင် ဖန်တီးထားသော စကားလုံးတို့၏ ဆိုလိုရင်း အဓိပ္ပာယ်ကို ကောင်းစွာ သိရှိနိုင်ရမည်။ ကဗျာတွင်ပါသည့် စာဆိုတို့၏ အရေးကြီးသော စိတ်ကူးကို မကြွင်းမကျန်ရအောင် သတိပြုရမည်။ (၃) အရေးအသား အဖွဲ့အနွဲ့ - ကဗျာသည် ဘာသာစကားကို အကောင်းဆုံး၊ အထူးခြားဆုံးဖန်တီး ထားသော စာလက်ရာဖြစ်ပါသည်။ စာဆိုသုံးထားသည့် စကားလုံးများသည် ကဗျာတွင် နေရာ တကျ သင့်လျော်ညီညွတ်မှု ရှိနေတတ်ပါသည်။ ထိုသို့ကဗျာစာဆို၏ အသံနှင့်ကာရန် ညီညွတ်

[Page 8]
1 ပြေပြစ်အောင် မည်သို့ဖွဲ့ဆိုထားပုံကိုဖော်ထုတ်ပါ။ ကဗျာစာဆိုတို့သည် သူတို့ဆိုလိုချင်သော အချက် ကို တိုက်ရိုက်သော်လည်းကောင်း၊ သွယ်ဝိုက်၍သော်လည်းကောင်း ပြတတ်ကြသည်။ ကဗျာသည် ကျစ်လျစ်သော စကားလုံးများဖြင့် အသံသာအောင်၊ အနက်အဓိပ္ပာယ် လေးနက်အောင်ဖွဲ့စပ်ထား သည့် စာဖြစ်သောကြောင့် စကားပြေပြန်ရာတွင် ရှင်းလင်းသောအရေးသားဖြင့် အဓိပ္ပာယ် ပေါ်လွင် အောင် ရေးသားရမည်။ စကားလုံးများကို အကြောင်းအရာနှင့် လိုက်ဖက်စွာ သူနေရာနှင့်သူ အံဝင်ခွင်ကျဖြစ်အောင် တိတိကျကျ၊ ကျစ်ကျစ်လျစ်လျစ် သုံးတတ်သော စာဆို၏ စွမ်းရည်ကို ...အကဲခတ်ပါ။ (၄) သဒ္ဒါလင်္ကာရ အတ္ထာလင်္ကာရ - သဒ္ဒါလင်္ကာရသည် စကားတန်ဆာဆင်ခြင်း ဖြစ်သည်။ သဒ္ဒါ လင်္ကာရဖြစ်သော ကဗျာ့ဂုဏ်ကို လေ့လာရာတွင် ကာရန်ထပ်သော နဘေထပ်ဂုဏ်၊ ချိုသာသော မဓုရတာဂုဏ်၊ သိလွယ်ရှင်းလင်းသော ပသာဒဂုဏ်၊ ကျစ်လျစ်သိပ်သည်းသော ဩဇဂုဏ်၊ တင်စား သော သမာဓိဂုဏ်တို့ကိုဖော်ထုတ်လေ့လာပါ။ သမာဓိဂုဏ်တွင်(၁)သက်ရှိသတ္တဝါတို့၏ သဘောကို သက်မဲ့ဝတ္ထု၌တင်စားခြင်း၊ (၂) အဆင်းသဏ္ဌာန်ရှိသော ဝတ္ထု၏သဘောကို အဆင်းသဏ္ဌာန်မဲ့သော ဝတ္ထု၌ တင်စားခြင်း၊ (၃) အရသာရှိသောဝတ္ထု၏ သဘောကို အရသာ မဲ့သောဝတ္ထု၌ တင်စားခြင်း၊ (၄) အရည်ဖြစ်သော ဝတ္ထု၏ သဘောကို အရည် မဟုတ်သော ဝတ္ထု၌ တင်စားခြင်း၊ (၅) လုပ်တတ် သော သူ၏သဘောကိုလုပ်တတ်သူမဟုတ်သော ဝတ္ထု၌ တင်စားခြင်း၊ (၆) အစိုင်အခဲဖြစ်သော က ဝတ္ထု၏ သဘောကို အစိုင်အခဲမဟုတ်သော ဝတ္ထု၌ တင်စားခြင်းဟူသည့် တင်စားမှု အမျိုးမျိုးကို ဖော် ထုတ်နိုင်ပါသည်။ အတ္ထာလင်္ကာရသည် အနက်တန်ဆာဆင်ခြင်း ဖြစ်သည်။ အတ္ထာလင်္ကာရတွင် အလင်္ကာများကို လေ့လာသည်။ စကားပြေပါ အရေးအသားတို့ကို ကျောင်းတွင် သင်ကြားသော အလင်္ကာ ၅ မျိုးဖြစ်သည့် ဝင်္ကဝုတ္တိအလင်္ကာ၊ ဥပမာအလင်္ကာ၊ ရူပကအလင်္ကာ၊ အတိသယဝုတ္တိ အလင်္ကာ၊ မြည်သံစွဲအလင်္ကာတို့ဖြင့် စိစစ်လေ့လာပါ။ (၅) . ရသသဘော - ကဗျာသည် ခံစားမှုပေးသော အဖွဲ့ အနွဲ့ ဖြစ်သည်။ ကဗျာသည် ချစ်ခင်ခြင်း၊ ကြည်နူး ခြင်း၊ လွမ်းဆွတ်ခြင်း၊ အားတက်ခြင်း စသောခံစားမှုအမျိုးမျိုးကိုပေးသော အဖွဲ့အနွဲ့မျိုးဖြစ်သည်။ ထိုခံစားမှု၏ အစွမ်းဖြင့် ဘဝအသိ၊ ဘဝအမြင်ကို သိမြင်လာစေသည်။ ကဗျာကို လေ့လာရာတွင် ချစ်ခင်မှုဆိုသောသိင်္ဂါရရသ၊ ရယ်ရွှင်မှုဆိုသောဟဿရသ၊ကြင်နာမှုဆိုသောကရုဏာရသ၊ ရက်စက် မှုဆိုသော ရုဒ္ဒရသ၊ ရဲဝံ့စွန့်စားမှုဆိုသော ဝီရရသ၊ ကြောက်ရွံ့မှု ဆိုသော ဘယာနကရသ၊ မုန်းတီးမှု ဆိုသော ဝိဘစ္ဆရသ၊ အံ့ဩမှုဆိုသည့် အဗ္ဗုတရသ၊ တင်းတိမ်ရောင့်ရဲမှုဆိုသည့် သန္တရသ ရသကိုးပါး ကို ဖော်ထုတ်ပြီး ရသ၏အာနိသင်ကိုရရှိအောင် လေ့လာရမည်။ နည်းလမ်းငါးရပ် (၁) ပူးပေါင်းဆောင်ရွက်ခြင်း - ကဗျာသင်ခန်းစာများသင်ယူရာတွင် ကျောင်းသားများသည် အတန်းဖော် များနှင့် အုပ်စုဖွဲ့ပြီး ကဗျာဖွဲ့နည်းများကို ဆွေးနွေးခြင်း၊ ကဗျာဆိုင်ရာအတွေး အခေါ် များ မျှဝေခြင်း၊

[Page 9]
1 အသံကာရန်အကြောင်း ဝိုင်းဖွဲ့ဆွေးနွေးခြင်း၊ ကဗျာနှင့်ပတ်သက်သည့် သိမှတ်စရာ အဖြေများကို အတူရှာဖွေခြင်း၊ ပူးပေါင်းကဗျာဖွဲ့စပ်ခြင်းတို့ကို လုပ်ဆောင်မည်။ လက်တွေ့ စပ်ဆိုထားသည့် ကဗျာ ကို အပြန်အလှန်ဆွေးနွေးခြင်း၊ စစ်ဆေးအကြံပေးခြင်းတို့ကို ဆောင်ရွက်မည်။ (၂) ဆက်သွယ်ပြောဆိုခြင်း - စိတ်ကြိုက်မြန်မာကဗျာ ကျောင်းသုံးစာအုပ်တွင်ပါသော ကဗျာသုံးစကား များကို အသုံးပြု၍ ရေးဖွဲ့စပ်ခြင်း၊ တစ်ဦးနှင့်တစ်ဦး ဆက်သွယ်ပြောဆိုမှုများ ပြုခြင်းဖြင့် လက်တွေ့ အသုံးချနိုင်မည်။ ကဗျာနှင့်ပတ်သက်သည့် သင်ခန်းစာအားလုံးကို ပြောဆိုဆွေးနွေးခြင်း၊ ရွတ်ဖတ် ခြင်း၊ သီဆိုခြင်း၊ နားထောင်ခြင်း၊ ရေးသားခြင်းစသည့် အလေ့အကျင့်ကောင်းများ၊ ကျွမ်းကျင်မှုများ ဖွံ့ဖြိုးလာမည်။ (၃) လေးနက်စွာဆန်းစစ်ဝေဖန်ခြင်းနှင့်ပြဿနာဖြေရှင်းခြင်း - ကဗျာသဘောကဗျာဖွဲ့နည်းနှင့်ပတ်သက် သည့် ဖြေရှင်းရန်ရှိသည့် ပြဿနာများ၊ ကဗျာမှပေးသော အတွေးအခေါ် အယူအဆ ဆိုင်ရာပြဿနာ များကို အဖြေရှာခြင်း၊ တင်ပြခြင်း၊ အမှားရှာဖွေခြင်းနှင့် ပြုပြင်ခြင်းတို့ကို ပြုလုပ်ရမည်။ (၄) တီထွင်ဖန်တီးခြင်း - ကဗျာစပ်နည်းကိုအသုံးချ၍ ကဗျာတစ်ပုဒ်ဖန်တီးစပ်ဆိုနိုင်အောင် လေ့ကျင့် သင်ယူမည်။ ကဗျာကိုလေ့လာရာတွင် သမားရိုးကျလေ့လာမှုထက် ကဗျာဆရာ၏ ကဗျာဆိုင်ရာ တီထွင်ဖန်တီးမှုကို နားလည်သိရှိအောင်သင်ယူပြီး မိမိကိုယ်တိုင်တီထွင်ဖန်တီးနိုင်အောင် လေ့ကျင့် သင်ယူမည်။ ဘာသာစကားကို သမားရိုးကျပြောဆိုရေးသားသည့် အခြေအနေမှ ကျော်လွန်ပြီး အတွေးအခေါ်များပေါင်းစပ်ကာ ပြောဆိုရေးသားနိုင်သည့်စွမ်းရည်များ၊ နည်းလမ်းသစ်များဖြင့် ဆက်သွယ်မှုထိရောက်စေရန် ကျောင်းသားများကိုယ်တိုင် တီထွင်ဖန်တီးသည့် အလေ့အထများ ရရှိစေမည်။ (၅) နိုင်ငံသားကောင်းဖြစ်ခြင်း - ကဗျာမှတစ်ဆင့် ရသစာပေခံစားဖတ်ရှုတတ်သည့်အလေ့အထ၊ ရသ စာပေ ဖန်တီးတတ်သည့် အလေ့အထများပွားများလာစေမည်။ ကဗျာမှရရှိသော ရသခံစားမှု များမှတစ်ဆင့် တွေးခေါ်မြော်မြင်နိုင်စွမ်းရှိသော၊ လူသားအချင်းချင်း စာနာနားလည် တတ်သော၊ လူသားပီသသော နိုင်ငံသားကောင်းများ ဖြစ်လာစေမည်။ အမြော်အမြင်ပြည့်စုံ၍ စိတ်ကောင်း နှလုံးကောင်းရှိသော နိုင်ငံသားကောင်းဖြစ်လာစေရန် ကဗျာကပေးသောရသ အာနိသင်ဖြင့် လေ့လာ သင်ယူမည်။ လူ့အဖွဲ့အစည်းအတွင်း နိုင်ငံသားတိုင်း နိုင်ငံသားကောင်းဖြစ်ရန် လိုအပ်ချက်ဖြစ်သည့် စိတ်ကောင်း နှလုံးကောင်းရှိ၍ လူပီသသောလူသားများဖြစ်စေရန် မျှော်မှန်းချက်ဖြင့် ကဗျာ သင်ခန်းစာများကို သင်ယူရမည်။

[Page 10]
1 စာသင်နှစ်အဆုံးတွင် သိရှိသွားပြီး လုပ်ဆောင်နိုင်မည့်ရလဒ်များ ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာကျောင်းသုံးစာအုပ်ကို သင်ယူပြီးသောအခါ ကျောင်းသူ ကျောင်းသားများသည် အောက်ပါတို့ကို လုပ်ဆောင်နိုင်မည်။ ကဗျာဖွဲ့နည်း ကဗျာဖွဲ့နည်းသင်ခန်းစာများကို သင်ယူပြီးသည့်အခါ ကျောင်းသားများသည် ကဗျာတစ်ပုဒ်ကို ဖွဲ့စပ် ရာတွင် အရေးပါသော အသံ၊ နရီနှင့် ကာရန်များအကြောင်းကို သိရှိလာမည်။ လေးလုံးစပ်လင်္ကာ၊ တြိချိုး၊ လေးချိုး၊ ရှစ်လုံးဘွဲ့ကဗျာ၊ တျာချင်း၊ လွမ်းချင်း စသော ကဗျာတို့၏ ဖွဲ့စပ်နည်းများကို ကောင်းစွာ သိရှိပြီး ကိုယ်တိုင်လည်း စပ်ဆိုတတ်လာမည်။ တေးကဗျာများကို လက်တွေ့ သီဆိုခြင်း၊ သင်ခန်းစာများကို ပြုလုပ်ခြင်း၊ ဖွဲ့စပ်ခြင်း၊ ကဗျာအတွင်း ကာရန်တို့၏ ချိတ်ဆက်ပုံကို အသေးစိတ်လေ့လာခြင်း စသည်ဖြင့် ကဗျာကို ခွဲခြမ်း စိတ်ဖြာ စိစစ်လေ့လာတတ်သော အလေ့အထများ ပွားများလာမည်။ ကဗျာရွေးချယ်ချက် ကဗျာရွေးချယ်ချက်သင်ခန်းစာများကို သင်ယူပြီးသည့်အခါ .... ကျောင်းသားများသည် ကဗျာပါ အကြောင်းအရာများကို နားလည်သိရှိပြီး ကဗျာ၏ အနှစ်သာရကို သိမြင်လာမည်။ ကဗျာရွေးချယ်ချက်ပါ ကဗျာများကို သင်ခန်းစာပါ ဖွဲ့စပ်နည်းစနစ်များ၊ ကဗျာဇယားကွက်များဖြင့် ချိန်ထိုးပြီး လေ့လာတတ်လာ မည်။ ကဗျာကပေးသော ရသအသိအမြင်များမှတစ်ဆင့် ဘဝအသိအမြင်များကို ရရှိလာမည်။ ကဗျာမှ ရရှိ သည့် ဘဝအသိအမြင်များကို လက်တွေ့ ဘဝတွင် သင်ခန်းစာယူ အသုံးချတတ်လာမည်။ လေးလုံးစပ်လင်္ကာများကို လေ့လာခြင်းဖြင့် ကာရန်ယူပုံစနစ်ကို သိရှိနိုင်မည်။ လင်္ကာကဗျာ အဖွဲ့ များသည် အင်းဝခေတ်မှသည် ယနေ့ခေတ်တိုင် အခန့်အထည်ရှိခဲ့ပုံ၊ စာဆိုတို့သည် ခန့်ညားသောအဖွဲ့နှင့် ဆန်းကြယ်သော စိတ်ကူးများရှိကြပုံ၊ ရသခံစားမှုအပြင် သုတကိုပါ တိုးပွားစေပုံ စသည်တို့ကို သိမြင်လာမည်။ တြိချိုး၊ လေးချိုးစသော အချိုးကဗျာများသည် စာဆိုတို့၏ ဖန်တီးမှုနှင့် ခံစားမှုသရုပ်ကို ထွင်းဖောက် မြင်နိုင်သည်။ အချိုးကဗျာများ ကာရန်ယူပုံစနစ်များ၊ ခွာထောက်ဖွဲ့စပ်ပုံစနစ်များ၊ အသံအချီအချများ၊ အခံ အအုပ်များကို သိရှိနိုင်မည်။ ထို့ပြင်” အချိုးကဗျာများမှတစ်ဆင့် တောဓလေ့အကြောင်း သိနိုင်သည်။ တောတောင် ရေမြေတို့အကြောင်း၊ ကျေးငှက်သာရကာတို့အကြောင်း၊ သစ်ပင်ပန်းမန်တို့အကြောင်း စသည်ဖြင့် ဩကာသလောကအတွင်းရှိ သက်ရှိသက်မဲ့တို့အကြောင်းကို ခံစားနားလည် သိရှိလာမည်။ တျာချင်း၊ လွမ်းချင်း စသော အချင်းကဗျာများကို လေ့လာခြင်းဖြင့် စာနာထိုက်သောအရာကို စာနာရမှန်း၊ အားကျထိုက်သောအရာကို အားကျရမှန်း၊ ဝမ်းမြောက်ထိုက်သောအရာကို ဝမ်းမြောက်ရမှန်း၊ သနားထိုက်သောအရာကို သနားရမှန်း စသည်ဖြင့် လူသားဆန်သောအသိတို့ကို သိရှိလာမည်။ ထို့အတူ အားတက်သော၊ ရဲရင့်သော၊ အံ့ဩသော၊ ချစ်မြတ်နိုးသော၊ စက်ဆုပ်သော၊ ကဲ့ရဲ့ထိုက်သော စသည့်ရသ ခံစားမှု စိတ်များကိန်းအောင်းလာမည်။ ကျောင်းသားတို့သည် သူ့ဘဝပတ်ဝန်းကျင်ကို သူ့ခံစားမှု အသိဖြင့် သတိမူမိ၍ အမှားအမှန်၊ အကောင်းအဆိုး၊ အကျိုးအပြစ်တို့ကို သဘောပေါက်လာနိုင်မည်။ ထိုမှတစ်ဆင့် ဘဝအသိ ဘဝအမြင်များရရှိကာ လူ့လောကတွင် တွေးခေါ်မြော်မြင်တတ်သော၊ စာနာ နားလည် တတ်သော၊ လူပီသသော နိုင်ငံသားကောင်းများ ဖြစ်လာမည်။

[Page 11]
1 မြန်မာကဗျာ

[Page 12]
1 မာတိကာ မြန်မာကဗျာ အပိုင်း-၁ မြန်မာကဗျာဖွဲ့နည်း စဉ် အကြောင်းအရာ စာမျက်နှာ ၁ ပြန်လှန်လေ့ကျင့်ခန်း ၂။ လေးလုံးစပ်လင်္ကာ ၃။ တြိချိုး ၄။ လေးချိုး ၅။ ရှစ်လုံးဘွဲ့ ၆။ တျာချင်း လ ၇။ လွမ်းချင်း ၄၃ ပြန်လှန်လေ့ကျင့်ခန်း 8582 & & & ၄၆ ၁၄ ၂၄ ၃ဝ ၃၅ ၃၈

[Page 13]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ဒါကြောင့် ကဗျာတစ်ပုဒ်ဖွဲ့စပ်မယ်ဆိုရင် အသံသဘော၊ နရီစည်းဝါးသဘောနဲ့ ကာရန်ယူပုံတွေကို ပိုင်ပိုင်နိုင်နိုင်သိထားဖို့ လိုအပ်ပါတယ်။ ဒီအချက်တွေနဲ့ ပတ်သက်ပြီး “ကဗျာတွေကို ရွတ်ဆိုကောင်းအောင် စကားသံများနဲ့ သီဖွဲ့ခဲ့ကြတယ်။ စကားသံဆိုတာ လူတွေ နေ့စဉ် ပြောဆိုနေကြတဲ့ အဓိပ္ပာယ်ရှိတဲ့ စကားတွေရဲ့ အသံပဲဖြစ်တယ်။ ဒီစကားသံတွေကို အတိုးအကျယ် အဖိအဖော့၊ အရှည်အတို၊ အတက်အကျတွေနဲ့ ညီညီညာညာရွတ်ဆိုကြတဲ့အခါ ရွတ်ဆိုလို့ကောင်းတဲ့ အသံဖွဲ့စည်းပုံစနစ်တွေကို တွေ့ရှိလာကြတယ်။ ဒီလိုနဲ့ ကဗျာတွေဖြစ်လာကြတယ်။” ဒသမတန်းတုန်းက ပြောခဲ့ပြီးပါပြီ။ ပြန်ပြီးမှတ်မိကြမယ်ထင်ပါတယ်။ ကဗျာဖွဲ့တဲ့အခါမှာ အဓိက လေ့လာထားရမဲ့ အကြောင်းတရားတွေဖြစ်တဲ့ အသံ၊ နရီစည်းဝါးနဲ့ ကာရန်တွေအကြောင်းကို ဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာကဗျာဖွဲ့နည်းစာအုပ်ထဲမှာ ပြန်ပြီးလေ့လာကြည့်လို့ရပါတယ်။ ဧကာဒသမတန်းမှာတော့နရီစည်းဝါးတွေရဲ့ သဘောကို ကြယ်ပွင့်လေးတွေနဲ့ လေ့လာကြည့်ကြမယ်။ ပန်းသည် မောင်လေးရေ “ ထပါတော့ • ရောင်နီလာလှ “ ပေါ့ တစ်ကျော့ နှစ်ကျော့ " တေးကိုသီ • ငှက်ကျား နှုတ်ပ ” လီ တောင်ဆီနားက * ခရေပန်း * ပင်အောက်ကြိုင်လို့ “ လန်း ဗန်းလေးယူခဲ့ " မောင်လေးရယ် သွားကောက်ချေစို့ * ကွယ် * ပန်းသည်လုပ်စို့ * တပြုံးပြုံး ပန်းတွေ တကုံး " ကုံး။ ဒီကဗျာကို သံရှည်ဆွဲပြီး သီချင်းလို ဆိုတဲ့အခါ လွမ်းစရာကောင်းသလို ကဗျာရွတ်သလို ပုံမှန် ရွတ်ပြန်တော့ ကြည်နူးစရာ ခံစားရတယ်။ ဒါကြောင့် နရီရဲ့ သဘောဟာ ရွတ်ဆိုသူရဲ့ အနှေးအမြန် အဖိအဖော့ ရွတ်ဆိုမှုနဲ့လဲ သက်ဆိုင်ပါတယ်။ မှတ်သားရန် ” ကဗျာတွေမှာ နရီ၊ စည်းဝါးအသီးသီး ရှိကြတယ်။ ” လက်ခုပ်တီးတဲ့နေရာဟာ နရီစည်းဝါး တစ်ဖြတ်စာ ဖြစ်တယ်။ ” လက်ခုပ်အနှေးအမြန်ပေါ်မူတည်ပြီး နရီအနှေးအမြန်အသွက် ကွာခြားသွားတာ တွေ့နိုင်တယ်။ ” ကဗျာအကြောင်းအရာပေါ် မူတည်ပြီး နရီအနှေးအမြန်ကို ချင့်ချိန်သီဆိုရန် ဖြစ်တယ်။

[Page 14]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း အစ လေးလုံး အလယ် သုံး အဆုံး ငါး ခုနစ်။ သံပေါက်လင်္ကာလေ့ကျင့်ခန်း သံပေါက်လင်္ကာက ကဗျာဖွဲ့စပ်နည်းရဲ့ အခြေခံဖြစ်လို့ ကာရန်ယူပုံစနစ်ကိုလေ့လာရင် သံပေါက်ကို စပြီး ဖွဲ့စပ်ကြည့်ရပါတယ်။ သာဓက - ငါးမည်ရွှေကြာ ခက်ညွန့်ဖြာ ကြိုးကြာကိုလည်း ရစ်ရမည်။ J P 9 ၅ ၆ 2 ငါးမည်ရွှေကြာ ငါး မည် ရွှေ.. ကြာ ခက်ညွန့်ဖြာ ခက် ညွန့် ဖြာ ကြိုးကြာကိုလည်း ရစ်ရမည်။ .. ကြိုး ကြာ ကို လည်း ရစ် ရ .. မည်။ ဒီလို ဇယားထဲမှာ ထည့်သွင်းကြည့်ရင် သံပေါက်ဖွဲ့စပ်ပုံကို ရှင်းရှင်းလင်းလင်း လေ့လာနိုင်ပါပြီ။ သားက - လောကီဥစ္စာ ရတနာ ကောင်းစွာ ရှာဖွေကြ။ ccura 30 C J P 9 2 စာ ရ တ ကောင်း စာ ရာ ဖွေ သာက J J ၃ 9 ငယ်ရွယ်စဉ်မှာ ငယ် ရွယ် စဉ် ပညာရှာ ညာ နောင်ခါဥစ္စာပေါကြွယ်ဝ။ နောင် ခါ 2 Sh မိခ 6 ၅ * 3] 1. ကြ။ 2 စာ ပေါ ကြွယ် ၀။

[Page 15]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ လေ့ကျင့်ခန်း ၁။ အောက်ပါသံပေါက်ကဗျာတို့ကို ဇယားကွက်အတွင်းထည့်၍ ကာရန်ရှာကြည့်ပါ။ (က) J ၃ 9 ဆရာမိဘ ဆိုဆုံးမ မုချနာယူကြ။ ကျောင်းသုံးစာအုပ် (ခ) J ၃ 9 ၅ ကိုယ်နှုတ်နှစ်ပါး ကူညီငြား မှတ်သားသင်္ဂဟ (0) J P 9 ง ပြည်ထောင်သားချင်း ချစ်ကြည်ရင်း ရိုင်းပင်းညီညွတ်ကြး (ဃ) ( ပျိုတို့ အိမ်ဦး ဆပ်သွားဖူး မောင်ခူး ပန်ဖို့ပင်။ စောင့်ရှောက်စေချင် မငြိုငြင် ကျွန်းပင် ရှင်အောင်မွေး။ C 9 J P 9 .. J P 9 ง

[Page 16]
ကျောင်းသုံးစာအုပ် ၂။ မြန်မာကဗျာ ဧကာဒသမတန်း အောက်ပါ သံပေါက်ကဗျာ ဇယားကွက်တွင် ဆီလျော်သော ကာရန်စကားလုံးများကို ဖြည့်စွက်ပါ။ (က) J ၃ 9 ၅ မိတ်ဆွေချင်းချင်း မိတ် ဆွေ ချင်း ချင်း ဝန်တို - ဝန် တို ပေါင်းသင်း ချစ်ခင်ကြ။ ပေါင်း သင်း ချစ် ခင် ကြ။ (ခ) J ၃ 9 ง ချစ်ခင်ပေါင်း - ဆက်ဆံခြင်း ကွေကွင်း နောက်ဆုံးကျ၊ ချစ် ခင် ပေါင်း ဆက် ဆံ ခြင်း ကွေ့ ကွင်း နောက် ဆုံး ကျး 1 (0) C P 9 ง J ထွင် - C 100 ကြံ ရ တီထွင်ကြံဆ နည်းလမ်းရ နည်း လမ်း မှတ် --- ထိုစကား။ မှတ် (ဃ) (c) ဘယ် ဆန်ဖွပ်နေရှာ ဘဖိုးရာ 111 တွေ့ နိုင်ပါ့။ 081 ထို 8 ကား။ C J ၃ 9 ၅ ဆန် ဖွပ် နေ ရှာ က ဖိုး ရာ ဘယ် တွေ့ နိုင် ပါ။ J ပေဖူးစာခွေ ပါးရှာ - အိမ်နေ သက်ထားက။ ဖူး 28 9 ง ခွေ ပါး ရှာ အိမ် န သက် ထား ကး ง

[Page 17]
1 ဧကာဒသမတန်း ၃။ စိတ်ကြိုက်မြန်မာစာ အောက်ပါ သံပေါက်ကဗျာ ဇယားတွင် လိုအပ်သော စကားလုံးများကို ဖြည့်၍စပ်ပါ။ ကျောင်းသုံးစာအုပ် (က) (en) J ၃ 9 ၅ ကျောင်းမှန်မှန်တက် စာမခက် ကျောင်း ... မှန် မှန် တက် စာ ခက် ဆက်လက် --------- || ဆက် လက် (ခ) ว J ၃ 9 ง ပြည်ထောင်သားချင်း တို့သွေး --- ရိုင်းပင်းညီညွတ်ကြ။ ပြည် ထောင် သား ချင်း တို့ သွေး 111 ရိုင်း ပင်း ညီ ညွတ် B (0) (ဃ) ခလုတ် --- အမိတ ကြုံရ သည်ဘဝ။ 3. 3 J ၃ 9 ၅ - လုတ် 8 CO ရ သည် 8 Ов J ၃ မဲဇာ ရွှေလီ မြစ်ညာ છે 3 ရွှေ 205 ง မြစ် ညာ လွမ်းသည် ထိုဌာန။ လွမ်း သည် 8% ဌာ န (c) 9 J ၃ 9 ง ဆော်ကျူးသံချို သုံးပဟိုရ် ဆော် ကျူး သံ ချိ သုံး 0 ဟိုရ် မှန်း --- မြောက်ဆီနား။ မှန်း မြောက် 80 ဆီ နား။ G

[Page 18]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ သုံးကြောင်းကဗျာ ဧကာဒသမတန်း ကဗျာစပ်ချင် စာစပ်ချင်သူတွေဟာ သုံးကြောင်းကဗျာတွေကို စမ်းသပ်ဖွဲ့စပ်ကြည့်ရင်း နရီသဘော ကာရန်သဘောကို တဖြည်းဖြည်း ယဉ်ပါးလာတဲ့အတွက် သုံးကြောင်းကဗျာတွေဟာလဲ အရေးကြီးပါတယ်။ ရေးဖွဲ့လိုတဲ့ ‘အာဘော်’ ကို သုံးပဒ၊ စာသုံးကြောင်းနဲ့ ပြည့်စုံအောင်ရေးဖွဲ့ရလို့ “သုံးကြောင်းကဗျာ” ဆိုပြီး ခေါ်ကြတာဖြစ်တယ်။ နမူနာကဗျာ တစ်ပုဒ်ကို ကြည့်ရအောင်။ ချစ်ဦးသူ ပုစွန်လည်းတူး ငါးမနူးလည်း ချစ်ဦးချက်၍ မြိန်လှသည်။ မောင်မြင့်ကြည် ချစ်ဦးသူ J P 9 67 ပုစွန်လည်းတူး 오 စွန် လည်း တူး ငါးမနူးလည်း ငါး နူး လည်း ချစ်ဦးချက်၍ မြိန်လှသည်။ မြိန် G 2 ချစ် ဦး ချက် ၍ 2- သည်။ ဒီသုံးကြောင်းကဗျာမှာ သုံးပဒကို ‘တူး - နူး- ဦး’ ဆိုတဲ့ အူးကာရန် သုံးချက်နဲ့ ချိတ်ဆက်ဖွဲ့ထားတယ်။ ကာရန်စနစ်က ‘၄-၃-၂ ကာရန်ဖြစ်ကြောင်း တွေ့ ရတယ်။ သုံးကြောင်းကဗျာနဲ့ ခေါင်းစဉ် သုံးကြောင်းကဗျာတွေကို ဖွဲ့စပ်ရာမှာ အာဘော်ကို ထိမိအောင် ဖွဲ့စပ်ဖို့ဆိုတာ လွယ်မလိုနဲ့ ခက်တတ် ပါတယ်။ ခေါင်းစဉ်ပေးတတ်တာကလဲ စိတ်ကူးစိတ်သန်းကွန့်မြူးနိုင်ဖို့ အထောက်အကူပေးနိုင်လို့ ခေါင်းစဉ် ပေးတာကို လေ့ကျင့်ခန်းတစ်ခုအဖြစ် သင်ယူရမယ်။ နမူနာ တစ်ပုဒ်ကို ကြည့်ပါအုံး။ လက်ပံ @+ နီ J ၃ 9 ง - ရဲ ရဲ့ နွေ ဦး ပွဲ မှာ သင် 2 5 2 နီနီရဲရဲ နွေဦးပွဲမှာ သင်လဲပျော်တတ်သူပါလား။ ပျော် တတ် သူ ပါ လား။ ဒီသုံးကြောင်းကဗျာမှာ “ရဲ- ပွဲ- လဲ' ဆိုတဲ့ အဲကာရန် သုံးချက်ကို တွေ့ နိုင်တယ်။ ဒီသုံးကြောင်း ကဗျာရဲ့ ခေါင်းစဉ်က ‘လက်ပံ’ ဖြစ်တယ်။ ခေါင်းစဉ်နဲ့ အကြောင်းအရာ လိုက်ဖက်မှုရှိရဲ့လားဆိုတာကို သတိပြုပါ။ 2

[Page 19]
1 ဧကာဒသမတန်း လေ့ကျင့်ခန်း စိတ်ကြိုက်မြန်မာစာ ၁။ အောက်ပါ သုံးကြောင်းကဗျာတို့နှင့် လိုက်ဖက်သည့် ခေါင်းစဉ်ပေးပါ။ ကျောင်းသုံးစာအုပ် 5 J P 9 ၅ ၆ 2 ကြယ်က မှိတ်တုတ် မိုးကုပ်ကုပ်မှာ ကြယ် 0 မှိတ် တုတ် မိုး ကုပ် ကုပ် မှာ S-8 သူ သင် လေ လား။ ငုတ်တုတ်ထိုင်သူသင်လေလား။ ငုတ်တုတ် ထိုင် ငုပန်းဝါဝါ စိန်ပန်းပြာနှင့် သာယာလိုက်တဲ့တို့လမ်းလေး။ 0 - J ro 20 9 ၆ 2 ဝါ ဝါ စိန် ပန် ပန်း ပြာ ပြာ နှင့် လိုက် တဲ့ လမ်း လေး သာ နေခြည်ထွေးထွေး ခရီးဝေးလဲ ချင်းတေးဆိုလို့ပျော်နေသူ။ J ၃ - 9 ၅ { 6 2 နေ ခြည် | ထွေး ထွေး อ ရီး ချင်း -80 8 လဲ လို့ ... ပျော် နေ သူ။ (ဃ) ရိုးမကိုကျော် တောမှာပျော်လဲ ရိုး I J မ -- 9 ကို ကျော် တော မှာ ပျော် လဲ ပြည်တော်ပြန်ရပေအုံးမည်။ ပြည် တော် ပြန် - ဝ၉- ၌ ပ (င) .. ၆ 4 2 6 ရ ပေ အုံး မည်။ ف ၅ 6 2 သူငယ်ချင်းချင်း စကားတင်းဆို လွမ်းရင်းငိုခဲ့သည့်မြင်ကွင်း။ ด J .. ၃ 9 ငယ် ချင်း ချင်း ကား တင်း ဆို |ou- ငို ခဲ့ လွမ်း ရင်း သည့် မြင်ကွင်း။

[Page 20]
ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း ၂။ အောက်ပါ သုံးကြောင်းကဗျာ ဇယားကွက်တွင် ဆီလျော်သော ကာရန်စကားလုံးများကို ဖြည့်စွက်ပါ။ (က J ခဏယာယီ ခွဲရပြီဆို 10 จ 3 1000 ခွဲ G 6 .. P 9 ၅ ယာ 3 08- ယီ 2 နာ ကိုတောင် မုန်းချင်တယ်။ နာ 411 ကို တောင် မုန်း ချင် တယ်။ J တစ် သက် P ၄ ခါ တော့ ကို စိုး ချစ်ဦးသက် --- ချစ် ဦး သည်တစ်ခါတော့ သည် မေ့မှာကိုစိုး ဘဝင်ညှိုး။ မေ့ မှာ (0) ယခင်ကဆို မျက်ထား --- နဲ့ ငါ့ကို ပြုံးပြသူကလေး။ 6 ၅ G 8 3 J ခင် မျက် ထား 30 ငါ့ ကို ပြုံး 9 8 ဆို နဲ့ C ၅ ပြ သူ 8- 2 ဝင် ညှိုး။ G 2 (ဃ) C J P 9 ၅ သားလေးငယ်ငယ် သား ချစ်စဖွယ်ကြောင့် ပြုံး --- ခဲ့ရ ထိုခဏ။ ချစ် ပြုံး 1500 လေး ငယ် ငယ် ဖွယ် ကြောင့် ထို G -80 1 ယမုန်နာ - ပျော်ဖွယ်ဖြစ်လဲ စိတ်ညစ်နေသူ အိုဘယ့်လူ။ O က J .. P 9 .. ၅ မုန် နာ ပျော် ဖွယ် ဖြစ် စိတ် ညစ် နေ ၉ 8 2 h လေ။ 2 tun ၆ 2 အို ဘယ့် လူ။

[Page 21]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ၃။ အောက်ပါကဗျာကို သုံးကြောင်းကဗျာဖြစ်အောင် ဖြည့်စပ်ပါ။ (က) 0 သစ္စာ J ၃ 9 သစ္စာမထား မေတ္တာမှားလို့ ------ သွားလည်း ချစ်နေမယ်။ (a) 111 83 စာ C ထား ၅ မှား လို့ တ္တာ သွား လည်း ချစ် ကျောင်းသုံးစာအုပ် () 2 နေ မယ်။ တံငါ 0 မိုးဦး - မိုး J ဦး ၃ 9. 60 ၉ 2 ငါးရစ်လာသော် ငါး ရစ် လာ သူငါ တံငါဖြစ်တော့သည်။ သူ ငါ 9.3 သော် ငါ ဖြစ် တော့ သည်။ (0) 6 ၆ 2 ၄ စုံ ခြုံ တော့ သည်။ 6 ၅ 9 2 (ဃ) (c) ပိတောက်ရွှေဝါ သင်္ကြန်ရောက်လာ ပိတောက် ပွင့်လွှာဝတ်စုံ ခြုံတော့သည်။ သူရိန်မင်း အရုဏ်ကျင်းလာ လင်း --- 111 0 8 00 J P 9 င်္ကြန် ရောက် လာ တောက် 1-1 8 ပွင့် ဝတ် လွှာ သည် ... လင်း အာကာထက်က သူရိန်မင်း။ အာ ရုဏ် ကျင်း J ၃ 9 လာ သည် ကာ ထက် က 1 ရွာဦးကန် ရေချိုလည်းပေး ကြာနံ့မွှေးသည် ပျော်မြူး ကန်ရွာဦး။ 9 သူ ف ရိန် ၆ မင်း။ 2 O ရေ ကြာ rh J ၃ P ချို လည်း 9 ງ ပေး နံ့ မွှေး သည် 441 ပျော် မြူး ကန် ရွာ ဦး။ 00 ၁၀

[Page 22]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း သံချပ် သံချပ်ကဗျာကို နှစ်သက်သူ၊ စိတ်ဝင်စားသူတွေ များပါတယ်။ လူအများပါဝင်ပြီး စုပေါင်းသီဆိုကြရတာ ဖြစ်လို့ ပျော်စရာလဲ ကောင်းလှပါတယ်။ ညီညွတ်ခြင်းသဘောကိုလဲ ဆောင်ပါတယ်။ သံချပ်ထိုးတဲ့အလေ့နဲ့ သင်္ကြန်ကာလက အလွန်လိုက်ဖက်ပါတယ်။ သင်္ကြန်ပွဲဆင်နွှဲရင်း လူငယ်တွေ တစ်ယောက်နဲ့ တစ်ယောက် မခံချင်အောင် ကျီစယ်ပြောဆိုတဲ့အခါ သံချပ်ကို လက်တန်းဖွဲ့စပ်လေ့ရှိတယ်။ သံချပ်မှာလဲ တိုင်တဲ့သူ တစ်ယောက်က တိုင်လိုက်ရင် ပြန်သီဆိုမဲ့အဖွဲ့တွေက နရီစည်းချက်အတိုင်း လက်ခုပ်တီးပြီး သံပြိုင် ဆိုကြရပါတယ်။ သာဓက - အတိုင် အဖောက် အမေ့ချွေးမ ပျောက်လို့ရှာ တွေ့ပါပြီဗျာ သူပဲ သူပဲ။ သံချပ်ဖွဲ့သူအချင်းချင်း ပညာစမ်းတဲ့အခါမှာလဲ သံချပ်ကို လက်တန်းဖွဲ့ဆိုနိုင်တဲ့သူကို ဉာဏ်ကြီးရှင်လို့ သတ်မှတ်ကြတယ်။ သံချပ်စပ်တဲ့သူဟာ ပတ်ဝန်းကျင်ကို မြင်တတ်ကြည့်တတ်သူ တွေးတတ်ခံစားတတ်သူ သတိပြုတတ်သူလဲ ဖြစ်ဖို့လိုပါတယ်။ သံချပ်ရဲ့ ထူးခြားချက်က ခေတ်စနစ်နဲ့ လက်တွေ့ အခြေအနေကို ထင်ဟပ်ပြနိုင်တာပါပဲ။ သာဓက အတိုင် အောက် အတိုင် အဖောက် ဆိုလာပြားနဲ့ အလင်းဆောင် တို့ရွာမှာတောင် လင်းလို့ချင်းလို့။ ခရိုင်ချင်းဆက် လမ်းဖောက်တာ ရောက်လေရာရာ ဆွေရင်းမျိုးရင်း။ ဒေါက်တာညိမ်းညိမ်း

[Page 23]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ဒါကြောင့် တစ်ကမ္ဘာလုံးမှာ ကျရောက်တဲ့ ကိုဗစ်ရောဂါနဲ့ ပတ်သက်ပြီး သတိထားရမဲ့ အချက်တွေကို သံချပ် ဖွဲ့စပ် နှိုးဆော်တာကိုလဲ တွေ့ ရပါတယ်။ နားထောင်ကြည့်ရှုရသူတွေအတွက် ဗဟုသုတတွေ လိုက်နာရမဲ့ အချက်တွေကို သံချပ်ထဲမှာ ထည့်သွင်းထားတာ အလွန်နှစ်သက်စရာကောင်းပါတယ်။ သာဓက - အတိုင် အဖောက် အတိုင် အဖောက် အတိုင် အဖောက် အတိုင် အဖောက် အတိုင် အဖောက် အဖျားတက်လို့ အသားပူ အများသူငါ ကိုဗစ်ပိုးလား။ ကြောက်အောင်ခြောက်လို့ အလွန်ရိုင်းသနော် အွန်လိုင်းပေါ်မှာ ကောလာဟလ။ ကျန်းမာရေးအတွက် ဟုတ်မှန်ရာ ထုတ်ပြန်တာကို မျက်ခြေမပြတ်။ လူအုပ်ကြားထဲ မျှောတိုးရင် ရောဂါပိုးဝင် ကူးတတ်သတဲ့။ ရောဂါဖြစ်လို့ ကူးစက်လာ ပူးယှက်သွားလာ ခြောက်ပေကွာလောက်။ သားစိမ်းငါးစိမ်း မကျက်ရင် တစ်ခွက်ပင်လျှင် မစားပါနဲ့။ ပေကျံတတ်တဲ့ အိမ်သားဟာ အကြိမ်များစွာ လက်ဆေးပါတဲ့။ အတိုင် အဖောက် အတိုင် အဖောက် အတိုင် အဖောက် ဆပ်ပြာတိုက်လို့ ဆေးကြောပါ ဘေးရောဂါတွေ ရှင်းသွားစေဖို့။ အတိုင် အဖောက် အတိုင် အဖောက် တတ်နိုင်ပါက လက်ပေကျံ အရက်ပြန်ပါတဲ့ဆေးနဲ့ ပွတ်တိုက်။ အတိုင် အဖောက် အတိုင် အဖောက် အတိုင် အဖောက် အတိုင် အဖောက် စိုးရိမ်စိတ်နဲ့ တွေးလမ်းစုံ နှာစေးချောင်းဆိုး အကြောင်းကြီးဆို နှာခေါင်းစည်းကို ဖုံးကာထားကြ။ ဆေးခန်းဆေးရုံ မြန်မြန်သွားကြ။ ပိုးရောဂါကို ကာကွယ်ထားဖို့။ သံချပ်ထိုးတဲ့ စေတနာ သံချပ်ထိုးလို့ နှိုးပြောတာ ဝေဒနာတွေ ကင်းဝေးစေသား။ ဟဲ့-စိန်လား ဟဲ့-မြလား ဟဲ့-မြလား ဟဲ့-စိန်လား ဟေးလာ မောင်ရို့ဝါး။ သံချပ်တွင် အတိုင်၊ အဖောက်အတွဲ မည်မျှရှိရမည်ဟူ၍ ကန့်သတ်ချက် မရှိပါ။ ၁၂ မှတ်ချက်။

[Page 24]
1 ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာကဗျာ ဧကာဒသမတန်း ၁။ အောက်ပါသံချပ်များတွင် အနက်အဓိပ္ပာယ်ဆီလျော်ပြီး အတိုင်၊ အဖောက် ကာရန်ညီသည့် စကားလုံး များကို ဖြည့်စွက်ပါ။ (က) တစ်ရွာလုံးမှာ တစ်ယောက်သာ ကြည့်လိုက်ပါ --- သူမှ သူပဲ။ (ခ) လက်ဆေးကြဖို့ တိုက်တွန်း - သန့်ရှင်းရေးဟာ အဓိကပါပဲ။ (ဂ) မလေးပန်တဲ့ ပန်းခရေ ရနံ့ဖြာ --- သင်းလို့မွှေးလို့။ (ဃ) ညနေချမ်းဆို တေးသံ--- ကိုလူပျိုတွေ ရွာလယ်လမ်းက။ (င) မိုးသောက်လာလျှင် ဟန်တွေပြင် လုပ်ငန်းခွင် --- ငါတို့ လုပ်သား။ ၂။ အောက်ပါသံချပ်များတွင် အနက်အဓိပ္ပာယ်ဆီလျော်ပြီး ကာရန်ညီသည့် အတိုင်၊ အဖောက်များကို ဖြည့်စွက်ပါ။ (က) အတိုင် အဖောက် ကျောင်းတော်သားများ တို့ညီကို ၃။ (ခ) အတိုင် ရွာ အဖောက် ပြန်ပါပြီကွယ် လာလမ်းဆီသို့။ (ဂ) အတိုင် စက်မှုလယ်ယာ ပြောင်းတဲ့ခါ အဖောက် (ဃ) အတိုင် လမ်းတွေဖောက်လို့ တံတားဆင် အဖောက် (င) အတိုင် အဖောက် စောင့်ထိန်းပါလေ စည်းနဲ့ကမ်းနဲ့။ အောက်ပါ အကြောင်းအရာများကို အတိုင်အဖောက် သံချပ် ၅ ခုစီ ဖွဲ့စပ်ပါ။ (ထမနဲပွဲတို့ဆင်နွှဲ၊ စုံညီပွဲတော် တို့နွှဲပျော်၊ သင်္ကြန်ပွဲမှာ ပျော်စရာ။) ၁၃

[Page 25]
1 အခန်း ၂ လေးလုံးစပ်လင်္ကာ ခေတ်အဆက်ဆက် ရေးဖွဲ့ခဲ့ကြတဲ့ ကဗျာတွေမှာ လေးလုံးတစ်ပဒ ကာရန်နဲ့ ချိတ်ဆက်ပြီးဖွဲ့တဲ့ လေးလုံးစပ် အရေးအဖွဲ့က အများဆုံးပါပဲ။ ဒါကြောင့် ကာရန်ယူပုံစနစ်ကို လေ့လာတဲ့အခါမှာ ကဗျာ အပုဒ်ရေ များများနဲ့ လေ့လာဖို့လိုပါတယ်။ ဒသမတန်းမှာတုန်းက မိတ်ဆက်လောက်ပဲ လေ့လာခဲ့တဲ့ လေးလုံးစပ်လင်္ကာကို ဧကာဒသမတန်းမှာတော့ လေးလုံးစပ်လင်္ကာစပ်နည်း ၆ မျိုးခွဲပြီး လေ့လာကြမယ်။ လင်္ကာစပ်နည်း ၆မျိုးကတော့ ကာရန်ယူပုံစနစ်ကို အခြေခံပါတယ်။ ၁။ 9-P-0 ၄ - ၃ - ၁ ကာရန် ၄ - ၃ -၂ ကာရန် ၂။ ၃။ ၄ - ၁ ကာရန် ၄။ ၄ -၂ ကာရန် ၅။ ၃ - ၁ ကာရန် ၆။ ၃ -၂ ကာရန်တို့ ဖြစ်တယ်။ ဒီကာရန်တွေကို သုံးပြီး လေးလုံးစပ်ကဗျာတွေ ဖွဲ့ဆိုကြတယ်။ ဇယားချပြီး လေ့ကျင့်ရင် ကာရန်ယူပုံကို မှတ်မိလာပါလိမ့်မယ်။ ၁။ ဒါက ၄-၃-၁ ကာရန်စနစ်ပါ။ ကဗျာစာဆိုကြည်အေးရဲ့ ကာရန်ယူပုံကို လေ့လာရအောင်။ သာဓက - ၁ လွှင့်ပစ်လိုက်စမ်း တိမ်တိုက်အပြာ သည်နီလာတွေ ဝါရည်နို့ခဲ သည်ပုလဲတွေ ခဲသားရင့်ရင့် သား သည်စိန်ပွင့်တွေ လွှင့်ပစ်လိုက်လေ။ ကြည်အေး ၁၄ 38 (0)

[Page 26]
ကျောင်းသုံးစာအုပ် လွှင့်ပစ်လိုက်စမ်း မြန်မာကဗျာ ဧကာဒသမတန်း J ၃ 9 တိမ် တိမ်တိုက်အပြာ သည်နီလာတွေ ဝါရည်နို့ခဲ တိုက် အ ပြာ သည် aug နီ တွေ ဝါ ရည် 10 သည်ပုလဲတွေ သည် ပုံ လဲ တွေ ခဲသားရင့်ရင့် သာ ရင့် ရင် သည်စိန်ပွင့်တွေ သည် စိန် ပင် တွေ လွှင့်ပစ်လိုက်လေ။ လျှင် ပစ် လိုက် လေ။ ဇယားအရ ၄-၃-၁ ကာရန်စနစ်ကို သုံးပြီး လင်္ကာဖွဲ့စပ်ထားတာကို တွေ့ရလိမ့်မယ်။ ကဗျာဟန် သွက်လက်တာကိုလဲ ကိုယ်တိုင်ရွတ်ဆိုကြည့်တဲ့အခါ သတိပြုမိလာလိမ့်မယ်။ ကဗျာဖွဲ့တဲ့သူဟာ စိတ်ထဲက ကိုယ်ဖွဲ့နေတဲ့ကဗျာကို ရွတ်နေမှ ကာရန်၊ နရီစည်းဝါးတွေကို အလိုလို သိရှိခံစားနိုင်မှာပါ။ အသံထွက် ရွတ်ဆိုခြင်းဟာလဲ ထိရောက်တဲ့နည်းလမ်းတစ်ခုပါပဲ။ ဒီကဗျာမှာ စာဆိုက ဘာကို ပြောချင်တာလဲ၊ ဘယ်လို ခံစားရေးဖွဲ့တာလဲ။ စိတ်ညစ်နေသလား၊ ပျော်နေသလား၊ ထင်ရာမြင်ရာ ပြောနေသလားစတဲ့ ကဗျာ့အရသာကို ခံစားကြည့်ပါမှ ကဗျာရဲ့ အသံ အလှ၊ စကားလုံးရွေးချယ်မှု အလှတွေ ပေါ်လွင်မှာကို သတိပြုပါ။ ကာရန်ညီရုံ၊ နရီစည်းဝါး ကိုက်ရုံ၊ အသံ အဖွဲ့အစပ် မှန်ရုံနဲ့ ကဗျာကောင်း မဖြစ်နိုင်ဘူးဆိုတာကို နားလည်ဖို့ လိုအပ်ပါတယ်။ ၂။ နောက်တစ်ပုဒ်ကို လေ့လာကြည့်ပါမယ်။ ၄-၃-၂ ကာရန်စနစ်ပါ။ မှတ်သားစရာ ရှေးကဗျာတစ်ပုဒ်ပါ။ သာဓက - ၂ ဂ J P 9 ဝေဘူတောင်ဖျား ပတ္တမြားကို စွန့်ထားညွန့်ပေါ် နှစ်တုံသော်လည်း တေဇော်ညွန်ထဲ နစ်မည်ခဲစွ မလွဲမှတ်လေ။ ဘု 6 တောင် 833 မြား ကို စွန့် နှစ် ပ ပ ပ ညွန် ပေါ် တုံ သော် လည်း တ ဇော် ညွန် ထဲ နှစ် မည် လွဲ မှတ် လေ။ Ge ၁၅

[Page 27]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ဒီလင်္ကာကို ရွတ်ဆိုကြည့်ရင် သတိပြုမှတ်သားရမဲ့ အကြောင်းအရာနဲ့ လိုက်ဖက်အောင် ရေးထားတဲ့အတွက် အဓိပ္ပာယ်ကို စဉ်းစားရင်း လေးလေးနက်နက် ဖတ်ရွတ်ရမဲ့ ကဗျာမျိုးပါ။ ၃။ နောက်တစ်ပုဒ်ကို လေ့လာပါအုံးမယ်။ ၄-၁ ကာရန်စနစ်ပါ။ စကားပြောရာမှာ ဂရုပြုဖို့ ဆုံးမထားတဲ့ ရှေးစာတစ်ပုဒ်ပါပဲ။ သာဓက - ၃ J 9 အပါယ်လေးပါး လားမည့်စကား အ ပါယ် ပါး လား မည့် 0 ကား လားလားမဆို လား n ချိုသည်မနော သည် ပြောမပိုနှင့်။ ပြော နော နှင့်။ ဒီကဗျာကို ရွတ်ဆိုတဲ့အခါ အလိုလို မြန်မြန်ရွတ်ဆိုမိလာတတ်ပါတယ်။ တားမြစ်ထားတဲ့ စကားတွေကို သိလွယ်မြင်လွယ်အောင် ကာရန်တွေကို နီးနီးကပ်ကပ် ဖွဲ့စပ်တဲ့အတွက် ကဗျာက သွက်လာပါတယ်။ ၄။ နောက်တစ်ပုဒ်ကို လေ့လာကြည့်ပါမယ်။ ၄-၂ ကာရန်စနစ်ပါ။ ခံစားမှုကို ဖွဲ့ဆိုထားတာပါ။ သာဓက - ၄ J ၃ 9 ယာဆီမြေပြင် ဝန်းကျင်ပတ်ကုံး မဆုံးထင်စဲ အသဲလှိုက်ဖို ယာ Bo မြေ ပြင် ဝန်း ကျင် ပတ် ကုံး ဆုံး ထင် છે 33 သဲ လှိုက် ဖို့ မငိုမပြုံး ပြုံး အရှုံးသက်သေ။ 32 သက် သေ။ ခံစားချက်အတိုင်း လိုက်ပြီးဖွဲ့စပ်တဲ့အတွက် ခံစားမှုပြောင်းတာနဲ့အမျှ အသံတွေ လိုက်ပြောင်းနေတာကို ဂရုပြုလေ့လာရမှာ ဖြစ်ပါတယ်။ ရှုံးပွဲနဲ့ ရင်ဆိုင်နေရသူရဲ့ စိတ်တွေ ဝေဝါးနေတာကို မြင်သာပါတယ်။ ၁၆

[Page 28]
ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ၃ ၅။ နောက်တစ်ပုဒ်ကို လေ့လာရမှာကတော့ ၃ - ၁ ကာရန်စနစ်ပါ။ ဧကာဒသမတန်း သာဓက - ၅ J P 9 ကျောင်းပိတ်ပြီဆို ရီ (ရယ်) မလိုနဲ့ ကျောင်း ပိတ် ပြီ ဆို ရီ (ရယ်) 2 လို့ နဲ့ ငိုနေမှာလား ou နေ မှာ လား ဘာတွေဖြစ်ဖြစ် ဘာ တွေ ဖြစ် ဖြစ် ချစ်ဆက်သွယ်မှာ ချစ် ဆက် သွယ် မှာ ဘယ်နေရာမှာလဲ။ ဘယ် နေ ရာ မှာလဲ။ စိတ်လှုပ်ရှားခံစားမှုတွေ လျင်မြန်ပုံကို ဖော်ပြတဲ့အခါ နီးကပ်တဲ့ အသံတွေ ကာရန်တွေကို သုံးပြီး ဖွဲ့စပ်ထား တာဖြစ်ပါတယ်။ ဒါကြောင့် ငယ်ရွယ်သူတွေရဲ့ မြန်ဆန်တဲ့ ခံစားချက်နဲ့ ပြောဟန်ဆိုဟန်တွေကို ဖွဲ့စပ်ရာမှာ ကာရန်ချင်း နီးနီးထားပြီး ဖွဲ့စပ်သင့်ကြောင်း ဂရုပြုဖို့လိုပါတယ်။ ၆။ နောက်တစ်ပုဒ်ကို လေ့လာကြည့်ပါမယ်။ ၃-၂ ကာရန်စနစ်ပါ။ သာဓက - ၆ 1 J P 9 စကားချေတင် ပြောလေရင်လဲ ကား ချေ တင် ပြော ရင် 2 အမြင်မတူ 33 မြင် မူမတူလို့ $20 -9 တူ လို့ ရန်သူလေလား ရန် လေ လား မိတ်ဆွေလားကွယ်။ မိတ် ဆွေ သာ ကွယ်။ ဒီကဗျာမှာ ကာရန်ယူပုံ နီးကပ်လွန်းတဲ့အတွက် ရွတ်ဆိုရတဲ့အခါ အသံထွက်ဖို့ ခက်ခဲတာကို သတိပြုမိမှာပါ။ ဒါကြောင့် ကဗျာကို ရွတ်ဆိုဖို့ ရွေးချယ်ကြရင် အသံကာရန်ချင်း နီးကပ်တဲ့ ကဗျာမျိုးကို ဂရုပြုရွေးချယ်ရမှာပါ။ ကာရန်ချင်း နီးနီးကပ်ကပ် ဖွဲ့ရတဲ့အတွက် အကြောင်းအရာ၊ အသံ၊ နရီစည်းဝါး ကိုက်ဖို့ မလွယ်ကူပါဘူး။ လေးလုံးစပ်လင်္ကာဖွဲ့နည်းရဲ့ အဓိကကျတဲ့ ကာရန်စနစ်ကို အနှစ်ချုပ်လေ့လာဖို့ ကာရန်စနစ်တွေကို လေ့လာဖို့ပဲ တိုက်တွန်းပါတယ်။ ၁၇ 30

[Page 29]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ လေးလုံးစပ်လင်္ကာစပ်နည်း ၆ မျိုး ကျောင်းသုံးစာအုပ် ၁။ ၄ - ၃ - ၁ ကာရန်စပ်နည်း ၂။ ၄ - ၃ -၂ ကာရန်စပ်နည်း ၄။ ၄ - ၂ ကာရန်စပ်နည်း ၅။ ၃ - ၁ ကာရန်စပ်နည်း ၆။ ၃ - ၂ ကာရန်စပ်နည်း ၃။ ၄ - ၁ ကာရန်စပ်နည်း လင်္ကာဖွဲ့နည်းတွေနဲ့ကဗျာကို ဆက်စပ်လေ့လာကြရအောင်။ လင်္ကာဖွဲ့နည်း ၆ မျိုးကို ရောစပ်ပြီး ကဗျာဆရာတွေက ဖွဲ့လေ့ရှိပါတယ်။ လေးလုံးစပ်လင်္ကာ ဖွဲ့နည်းက ကဗျာရဲ့ အခြေခံဖြစ်တဲ့အတွက် အောက်မှာပြထားတဲ့ နမူနာကဗျာတွေနဲ့ လေ့လာကြည့်ရင် ကဗျာဆရာတွေဟာ သူတို့ အားသန်ရာ ဖွဲ့နည်းတွေကို သုံးပြီး ဖွဲ့ဆိုထားတာ တွေ့ရပါတယ်။ တောပိတောက် မိုးတစ်ပြိုက်လျှင် ပက်လိုက်တစ်ဆွတ် ဖျန်းပြီးလတ်သော် ညွတ်လုတွဲတွဲ ဝင်းခနဲတည့် ပြွတ်ခဲရွှေပြောက် ရွက်ကို ဖောက်လျက် ပိတောက်ရွှေဝါ လုပွင့်၏။ ဒဂုန်တာရာ တောပိတောက် J P 9 ง မိုးတစ်ပြိုက်လျှင် မိုး တစ် ပြိုက် လျှင် ပက်လိုက်တစ်ဆွတ် ပက် လိုက် တစ် ဆွတ် ဖျန်းပြီးလတ်သော် ဖျန်း ပြီး လတ် | သော် ညွတ်လုတွဲတွဲ ညွတ် လုံ တွဲ တွဲ ဝင်းခနဲတည့် ဝင်း တည့် ပြွတ်ခဲရွှေပြောက် ပြွတ် ရွက်ကို ဖောက်လျက် ရွှေ ပြောက် ရွက် ကို ပိတောက်ရွှေဝါ လုပွင့်၏။ ဖောက် လျက် Co 8 တောက် ရွှေ ဝါ -2 つの G ပွင့် ၏။ 2

[Page 30]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း တောပိတောက်ကဗျာမှာ ကဗျာဆရာက “၃-၂ ကာရန်နဲ့ အစပြုပြီး '၄-၃-၁၊ ၄-၃-၂) ကာရန်တွေနဲ့ စပ်ဆိုထားတာ တွေ့ရမယ်။ “ဆွတ်-လတ်-ညွတ်” ဆိုတဲ့ အသံမညီပေမဲ့ အသတ်ညီတဲ့ ကာရန်တွေကို သုံးပြီး ဖွဲ့နိုင်တာကိုလဲ သတိပြုရမယ်။ ဆိုလိုချင်တာက လင်္ကာစပ်နည်းတွေကို အလျဉ်းသင့်သလို ဆက်စပ် သုံးတတ်ဖို့ လိုတယ်ဆိုတာပါပဲ။ ဆက်လက်လေ့လာရအောင်။ အိမ်ပြေး ဆီးနှင်းပြိုက်ကျ ချမ်းဆောင်းညပယ် အေးမြတုန်ဟိုက် မေးခိုက်ခိုက်နှင့် ဒိုက်သရောငယ် ဆောင်းအလယ်မှာ ကယ်သူကူသူ ဝေးသောခါ။ ကိုလေး(အင်းဝဂုဏ်ရည်) အိမ်ပြေး J ၃ 9 ၅ 2 ဆီးနှင်းပြိုက်ကျ ချမ်းဆောင်းညဝယ် ဆီး နှင်း . ပြိုက် က ချမ်း ဆောင်း ည ငယ် အေးမြတုန်ဟိုက် 630 မြ တုန် ဟိုက် မေးခိုက်ခိုက်နှင့် ခိုက် ခိုက် နှင့် ဒိုက်သရောငယ် ဒိုက် သ ရော ငယ် ဆောင်းအလယ်မှာ ဆောင်း 33 လယ် မှာ ကယ် သူ ကူ သူ GO: ခါ။ ကယ်သူကူသူ ဝေးသောခါ၊ IL သော အိမ်ပြေးကဗျာမှာ ကဗျာဆရာက ‘၄-၃-၂၊ ၄-၃-၁’ ကာရန်စနစ်ကို သုံးတာတွေ့ ရမယ်။ အသံ ညီညီနဲ့ ကာရန်တွေသုံးပြီး ဖွဲ့ထားပေမဲ့ တကယ်ရွတ်ကြည့်တဲ့အခါမှာ လေဆက်မပြတ်အောင် အားထုတ် ရတာကို သတိပြုမိလိမ့်မယ်။ ဆိုလိုချင်တာက ကဗျာမှာ ကူရာကယ်ရာမဲ့နေတဲ့ သူရဲ့ မောပန်းသံတွေကို တွေ့ရတယ်လို့ဆိုချင်တာပါ။ ဒါကြောင့် ကဗျာဖွဲ့နည်းကိုလေ့လာသင်ယူရင် အသံထွက်ရွတ်ဆိုကြည့်နည်းက အကောင်းဆုံးပါပဲ။ ၁၉

[Page 31]
ဧကာဒသမတန်း မွေးကျေးဇူး တစ်သက်လုံးပင် ကျုံး၍ဆပ်ကာ ငါနေပါလည်း 1 ကြွေးမှာကုန်သည် ငါမမှတ်။ ငါ့ကိုမွေးသည် မိကြွေး ဖကြွေး ပြည်သူ့ကြွေးကို မွေးသည်အသက် ရှိနေလျက်ဖြစ် ဆက်ကာဆက်ကာ ငါဆပ်ပါမည် ငါ့မှာစွမ်းအား ရှိသရွေ့၊ စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် မင်းသုဝဏ် မွေးကျေးဇူး จ J P 9 ง တစ်သက်လုံးပင် တစ် သက် လုံး ပင် ကျုံး၍ဆပ်ကာ ကျုံး ၍ ဆပ် ကာ ငါနေပါလည်း ငါ နေ ကြွေးမှာကုန်သည် ငါမမှတ်။ ကြွေး မှာ ငါ့ကိုမွေးသည် ငါ့ မိကြွေး ဖကြွေး 8 ကြေး · ပြည်သူ့ကြွေးကို ပြည် ကို ပါ လည်း ကုန် သည် ငါ မွေး သည် ကြေး ကြေး ကို မွေးသည်အသက် ရှိနေလျက်ဖြစ် ဆက်ကာဆက်ကာ မွှေး သည် အ သက် ရှိ နေ လျက် ဖြစ် ဆက် ကာ ဆက် ကာ ငါဆပ်ပါမည် ငါ ဆပ် ပါ မည် ငါ့မှာစွမ်းအား ရှိသရွေ့။ ငါ မှာ စွမ်း OG ရှိ ၂ဝ t 6 2 3 8 မှတ် း

[Page 32]
ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း မွေးကျေးဇူးကဗျာမှာ ကဗျာဆရာက ၃-၁၊ ၃-၂၊ ၄-၃-၁၊ ၄-၃-၂ ကာရန်စနစ်တွေကို သုံးတာ တွေ့ရမယ်။ ရွတ်ကြည့်တဲ့အခါမှာ အသံအားကောင်းတာကို တွေ့ ရမယ်။ ကဗျာအချပိုဒ်စကားလုံး “မှတ်” နဲ့ “ရွေ့” က ကဗျာရဲ့အနက်ကို လေးနက်အောင် ပံ့ပိုးပေးနေတာ သတိပြုပါ။ ကဗျာဆရာပြောနေတဲ့ ကတိပြု သံတွေကို ပီပီသသကြားရတယ်လို့ ဆိုချင်တာပါ။ ဒါကြောင့် ကဗျာရဲ့အနက်နဲ့ အသံကို ဆက်စပ်လေ့လာမှ ကဗျာရဲ့ တန်ဖိုးကို ချင့်တွက်နိုင်မှာဖြစ်တယ်။ အခုဆိုရင် လေးလုံးစပ်ကဗျာရဲ့ ကာရန်စနစ်နဲ့တကွ အနက်အဓိပ္ပာယ်အဆက်အစပ်ကို ဘယ်လို လေ့လာသင့်တယ်ဆိုတာ သင်ယူနိုင်ပြီလို့ ယူဆပါတယ်။ သင်ယူပြီးရင် လက်တွေ့ ကဗျာစပ်နိုင်ဖို့ လိုလာ ပါပြီ။ အဲ့ဒါကြောင့် ကဗျာဆရာတွေရဲ့ ကဗျာတွေကို လေ့လာရင်း ကဗျာဖွဲ့တတ်အောင် သင်ယူလေ့ကျင့် ကြပါမယ်။ လေ့ကျင့်ခန်း ၁။ အောက်ပါကဗျာတို့၏ ကာရန်ယူပုံစနစ်ကို ဖော်ပြပါ။ (က) ပန်းတိုင်ရှိရာ ကျောက်ဆူးနှုတ်၍ ကြိုးဖြုတ်ပြီးကာ ကမ်းမှခွာပြီ ဘယ်ရွာဆီသို့ သွားမည်မို့။ ခွာကတည်းက လှိုင်းလုံးထ၏ ထသည့်လှိုင်းလုံး တဝုန်းဝုန်းကား နောက်ဆုံးမှသာ လိုက်ပါလာသည် ရှေ့မှာဆီးသောလှိုင်းမဟုတ်။ တင်မိုး 1 ၂၁

[Page 33]
စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ဧကာဒသမတန်း (ခ) ပိတောက်ပင်အတွေးများ လေသုတ်တောလျှင် စိမ်းသောရွက်ချပ် ရွှေရောင်စပ်က “ကလပ်ကြေးမုံ မြင်ရရုံနှင့် လှိုက်ခုန်၍ ရယ် အငိုလွယ်သည့် သူငယ်သို့လျှင်” ပိတောက်ပင်သည် ရွှေစင်ခြယ်သား ‘ရွက်ကြွေကား’ကို ကျက်စားအာရုံ မြင်ရရုံနှင့် ပွင့်ငုံဆံကေ လေဝယ်ပြေကာ ငိုလေသလား ရယ်သလားဟု ဝိုးဝါးမသိ လှိုင်းအိရင်ငြိမ့်တသိမ့်သိမ့်။ ကြည်အောင် (0) မြစ်အကွေ့ဝယ် မြူဦးပေါ်စ ပင်မော်ကိုင်းငိုက် အောက်သို့စိုက်သည် ထိတိုက်ရေဝယ် နွယ်ပင်တွဲလောင်း ညွှတ်ပျောင်းယှက်သန်း ဤမြစ်ကမ်းဝယ် မွန်ဆန်းယမုန်နာတကား။ JJ

[Page 34]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း ရေပြင်မှာကား စိမ်းဝါဖန့်ယော် ရေညှိမှော်တို့ ပေါ်ကာပေါလော ပိန်းပင်မျော၍ ဘက်ရောမကြည် မြူရိပ်ဆီမှ မပီမသပုံကားချပ်။ ဒဂုန်တာရာ ဒသမတန်းမှာ မိတ်ဆက်သင်ကြားခဲ့တဲ့ ကဗျာစပ်နည်းတွေထဲက သံပေါက်၊ သံချပ်၊ သုံးကြောင်း ကဗျာနဲ့ လေးလုံးစပ်လင်္ကာတွေကို အခု ဧကာဒသမတန်းမှာ ပြန်လှန်လေ့ကျင့်ခန်း၊ ဖြည့်စွက်လေ့ကျင့်ခန်း တွေပါထည့်ပြီး ပို့ချပေးထားပါတယ်။ အထူးသဖြင့် လေးလုံးစပ်လင်္ကာဖွဲ့နည်း ၆ နည်းကို ကျေကျေ ညက်ညက်လေ့လာမယ်၊ လေ့ကျင့်မယ်ဆိုရင် ကဗျာဖွဲ့ရာမှာ ကာရန်၊ နရီစည်းဝါးတို့ကို ပိုင်ပိုင်နိုင်နိုင် အသုံးပြု နိုင်တဲ့အထိ ကျွမ်းကျင်တတ်မြောက်လာမှာဖြစ်ပါတယ်။ ကဗျာဆရာ ဒဂုန်တာရာက “သူ၏ ပတ်ဝန်းကျင်မှ လှုပ်ရှားမှုများသည် သူ၏ ကဗျာ့ဟဒယသို့ ရိုက်ခတ်ကြသည်။ ယင်းလှုပ်ရှားရိုက်ခတ်မှုသည် သူ၏ခံစားချက်ဖြစ်သည်။ ယင်းခံစားချက်ကို အခြေတည်၍ ကာရန်ကလိုက်သည်။ ယင်းသဘောတရားတို့ဖြင့် ဖွဲ့သီသော သူ၏ကဗျာများကို စာဖတ်ပရိသတ်တို့သည် ထိတွေ့ကြစေသတည်း” လို့ ဆိုခဲ့ပါတယ်။ ကဗျာဆရာရဲ့ ခံစားချက်ကို ကဗျာအဖြစ် ပြောင်းလဲတဲ့အခါမှာ သူဖွဲ့ဆိုချင်တဲ့ အကြောင်းအရာနောက်ကို ကာရန်က လိုက်လာတယ်လို့ ဆိုလိုတာပါ။ အကြောင်းအရာနောက်ကို ကာရန်လိုက်လာဖို့အတွက် ကဗျာဖွဲ့နည်းတွေကို ကျွမ်းဝင်တတ်မြောက် ထားဖို့က အခြေခံပါပဲ။ ဒီအခြေခံတွေကို ပိုင်နိုင်မယ်ဆိုရင် အကြောင်းအရာနဲ့ ဖွဲ့သီပုံတို့ တစ်ထပ်တည်း ကျတဲ့ လှပတဲ့ကဗျာတွေ မွေးဖွားလာမှာဖြစ်တယ်။ ဒါကြောင့် ကဗျာဖွဲ့လိုသူတွေဟာ ကဗျာကို ရွတ်ဆို ကျက်မှတ်ရုံမျှမက အခြေခံဖွဲ့နည်းတွေကို လေ့လာရန် တိုက်တွန်းပါတယ်။ စာကိုး ကိုလေး(အင်းဝဂုဏ်ရည်)။ (၂၀၁၆) ။ ကဗျာပေါင်းချုပ်၊ ရန်ကုန်၊ စိတ်ကူးချိုချိုစာပေ၊ စာ-၄၄။ ကြည်အောင်။(၂ဝ၁၈)။ ကဗျာပေါင်းချုပ်၊ ရန်ကုန်၊ စိတ်ကူးချိုချိုအနုပညာ၊ စာ-၄၉၃။ ဒဂုန်တာရာ။ (ခုနှစ်မပါ)။ အလင်္ကာ၊ ရာပြည့်မန္တလေးစာအုပ်ဆိုင်၊ စာ-၈၃၊ စာ-၅၄။ မင်းသုဝဏ်။ (၁၉၉၇)။ ကဗျာပေါင်းချုပ်၊ ရန်ကုန်၊ စာပေလောက၊ စာ-၂၈၂။ တင်မိုး။ (၂၀၁၃)။ ကဗျာပေါင်းချုပ်၊ ရန်ကုန်၊ စိတ်ကူးချိုချိုအနုပညာ။ စာ-၇၀၅။ မထ JP

[Page 35]
1 အခန်း ၃ တြိချိုး ဒသမတန်းတုန်းက အချိုးကဗျာနိဒါန်းဆိုပြီး အချိုး နှစ်ချိုးရှိတဲ့ (ဒွေးချိုးကဗျာ)ဖွဲ့ဆိုပုံကို အစပျိုး သင်ကြားခဲ့တာ မှတ်မိကြသေးရဲ့လား။ ပဲကလေးဆိမ့်လိုက်တာရသာကထူး - လို့ အစဖော်ပေးလိုက်ရင်တော့ ရပြီထင်ပါတယ်။ အခု အချိုးသုံးချိုးရှိတဲ့ တြိချိုးကဗျာကို လေ့လာကြမယ်။ ဆပ်သွားဖူး ပျိုလေးတို့ အိမ်း ဆပ်သွားဖူးတဲ့ တစ်ရုံနှစ်ရုံ ကျေးတွေက (ကံ)။ အချိုး (၁) မအုံပါနဲ့ ကိုရွှေ (ကြေး)။ အချိုး (၂) ပျိုတို့မောင် ရှင်လိင်ပြန်တော့ နား ပန်ဖို့ (လေး) ။ အချိုး (၃) အမည်မသိရှေးစာဆို ဒီကဗျာမှာ ‘အုံ’ အထိကို တစ်ချိုး၊ ‘ကျေး” အထိကို နှစ်ချိုး၊ “လေး” အထိကိုသုံးချိုးလို့ဆိုရမှာပါ။ “အုံ” ကတော့ ပထမအချိုးကို ပြတယ်။ ‘ကျေး” နဲ့ ‘လေး” ကတော့ အခံနဲ့အအုပ်ကာရန်ပေါ့။ ၂၄

[Page 36]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း “ကျေး” က အခံပိုဒ်ရဲ့ အချိုးကာရန်ဖြစ်ပြီး “လေး” ကတော့ အအုပ်ပိုဒ်ရဲ့ အချိုးကာရန်ပေါ့။ “ဦး” နဲ့ ‘ဖူး’၊ ‘ပြန်’ နဲ့ ‘ပန်’တို့ကတော့ ပိုဒ်တွင်းကာရန်တွေပဲ။ ဒီကဗျာမှာ အချိုး(၁)က အအုပ်အခံမရှိတဲ့ သီးသန့်အချိုးဖြစ်ပြီး အချိုး(၂) နဲ့ (၃)ကတော့ အခံအအုပ်အတွဲပေါ့။ ဆပ်သွားဖူး - အချိုး (၁) သီးသန့်အချိုး ခုနောက်ကဗျာတစ်ပုဒ်ကို လေ့လာကြမယ်။ အချိုး (၂) အခံအချိုး အချိုး (၃) အအုပ်အချိုး ပန်းနွယ်ကစိမ်း မလေးတို့ ပန်စ(ရာ)။ အချိုး (၁) ရွှေမင်းဝံတောင်ပေါ်ရိုးက ပန်းချိုးလို့(လာ)။ အချိုး (၂) အပွင့်ရယ်ဝါ အညှာမှာ မြရည်လိမ်းတယ် အချိုး (၃) အချိုး (၁) အခံအချိုး ပန်းနွယ်က (စိမ်း)။ ပန်းနွယ်ကစိမ်း အချိုး (၂) အအုပ်အချိုး အချိုး (၃) သီးသန့်အချိုး ဒီကဗျာမှာ “ရာ” အထိကို တစ်ချိုး၊ ‘လာ’ အထိကို နှစ်ချိုး၊ ‘ရာ’ နဲ့ ‘လာ’ ဟာ အခံအအုပ် ကာရန်တွေဖြစ်တယ်။ “အပွင့်ရယ်ဝါ’ ကနေ “ပန်းနွယ်ကစိမ်း' အထိက သုံးချိုးဖြစ်ပြီး အခံအအုပ်မရှိတဲ့ “သီးသန့်အချိုး’ ဖြစ်တယ်။ တြိချိုးကဗျာကို အချိုး (၁) သီးသန့်အချိုးပုံစံနဲ့ဖြစ်ဖြစ် အချိုး(၃) သီးသန့်အချိုးပုံစံနဲ့ဖြစ်ဖြစ် ဖွဲ့ဆို နိုင်တယ်။ ကျေလည်ကြပြီဆိုရင် တပည့်တို့ကို နောက်ထပ်အလုပ်တစ်ခုထပ်ပေးမယ်။ အဲဒီကဗျာက မူလတန်း တက်ပြီဆိုကတည်းက ရွတ်ဆိုဖူးတဲ့ ကဗျာလေး။ ဖိုးလ နတ်သား ရွှေလမှာ ယုန်ဝပ်လို့ ဆန်ဖွပ်တဲ့ အဘိုးအို ဟော-ကြည့်ပါဆို။ ဆိုသာဆို ပိုမိုသည့် စကား။ ကလေးအငိုတိတ်အောင် အရိပ်အယောင်ပြတယ် ဖိုးလနတ်သား။ ၂၅

[Page 37]
1 ဧကာဒသမတန်း ဒီကဗျာမှာ - ၁။ ၂။ ၃။ မှတ်သားရန် စိတ်ကြိုက်မြန်မာစာ အချိုး (၁) နဲ့ (၃) မှာ သီးသန့်အချိုးက ဘယ်အချိုးလဲ။ အခံအအုပ် ကာရန်တွေက ဘာတွေလဲ။ အတွင်းကာရန်တွေကော ဘာတွေလဲ။ ဖြေကြည့်ပါ။ ကျောင်းသုံးစာအုပ် - တြိချိုးသည် အချိုး ၃ ချိုးရှိ အချိုးကဗျာဖြစ်သည်။ အခံအအုပ် ကာရန် တစ်စုံ၊ သီးသန့် ကာရန် တစ်ခုနှင့် အတွင်းကာရန်များ ပါရှိသည်။ ” သီးသန့်ကာရန်သည် အချိုး (၁)တွင် ဖြစ်စေ၊ အချိုး (၃)တွင် ဖြစ်စေရှိသည်။ သီးသန့်ကာရန်သည် အချိုး (၁)၌ရှိလျှင် ယင်းကာရန်သည် ချီသံဖြစ်ပြီး အချိုး (၂) နှင့် (၃)ရှိ အခံအအုပ် ကာရန်တို့သည် ချသံဖြစ်ရသည်။ ” သီးသန့်ကာရန်သည်အချိုး (၃) ၌ရှိလျှင် ယင်းကာရန်သည် ချသံ ဖြစ်ပြီး အချိုး (၁) နှင့် (၂) ရှိ အခံအအုပ် ကာရန်တို့သည် ချီသံ ဖြစ်ရသည်။ ခွာထောက်ကာရန် တြိချိုးကဗျာမှာ သီးသန့်အချိုးနဲ့ အခံအအုပ်အချိုးကို သိပြီဆိုရင် ခွာထောက်ကာရန်ရှာနည်းကို လေ့လာရမှာ ဖြစ်ပါတယ်။ တြိချိုးဖွဲ့စပ်ရာမှာ ပထမအချိုးနဲ့ ဒုတိယအချိုးရဲ့ ပိုဒ်တွင်းကာရန်တွေက ညီနေရပါမယ်။ ပထမ အချိုးကာရန်အတိုင်း ဒုတိယအချိုးမှာ ကာရန်တူယူရတာကို “ခွာထောက်ကာရန်” ယူတယ်လို့ဆိုပါတယ်။ ခွာထောက်ကာရန်မိအောင် အထူးဂရုစိုက်ရန် လိုအပ်ပါတယ်။ ခွာထောက်ကာရန်လွဲနေရင် ပထမနဲ့ ဒုတိယ အချိုးဟာ အချိတ်အဆက်မမိဘဲ တသီးတခြားစီ ဖြစ်သွားနိုင်ပါတယ်။ တြိချိုးကဗျာဖွဲ့ရာမှာ ခွာထောက် ကာရန်မိအောင် စပ်ဆိုရန်လိုအပ်ပါတယ်။ နမူနာလေ့လာကြရအောင်။ တပို့တွဲ ပေါက်လဲရယ်တဲ့ ငုံစီစီ ဖူးတံက(မြို့)။ အချိုး (၁) သည်ရာသီ ဗာဟီကအ(ပြောင်း)။ အချိုး (၂) ပျိုတို့မောင် ရွှေသျှောင်တွဲ (ငယ်နှင့်) ခါမမီ ယာယီခွဲ (လို့ရယ်) လွဲပေါ့ သည်(ဆောင်း)။ အချိုး (၃) • ဗာဟီ ဗာဟီရဝီထိ(ပါဠိ) - အပြင်လမ်း။ နေသည် အရှေ့မှ အနောက်သို့ ခေါင်းပေါ်မှ တည့်တည့်မသွားဘဲ တောင်ဘက်သို့ စောင်း၍ သွားသောအခါ အပြင်လမ်းမှ သွားသည်ဟု ဆို၏။ ၂၆

[Page 38]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ကောဒသမတန်း ဒီတြိချိုးမှာ ‘ဖူးတံကချီ’ မှ ‘ချီ’က ပထမအချိုးကာရန်၊ ‘ဗာဟီကအပြောင်း’ မှ ‘ပြောင်း” က ဒုတိယ အချိုးကာရန်၊ “လွဲပေါ့ သည်ဆောင်း’ မှ ‘ဆောင်း’ က တတိယအချိုးကာရန် ဖြစ်ပါတယ်။ ပထမအချိုးမှာ “တွဲ’ နဲ့ ‘လွဲ’၊ “စီ” နဲ့ ချီ” တို့က ကာရန်ညီပါတယ်။ ဒုတိယအချိုးမှာ “သည်ရာသီ’ က ‘သီ' နဲ့ ‘ဗာဟီက အပြောင်း’ က ‘ဟီ’ တို့က ကာရန်ညီပါတယ်။ ဒီကာရန်တွေဟာ ပထမအချိုးကာရန်နဲ့ အချိတ်အဆက်မိအောင် ညီရမြဲဖြစ်ပါတယ်။ ‘သီ’ နဲ့ ‘ဟီ” ကို “ခွာထောက်ကာရန်’ လို့ခေါ်နိုင်ပါတယ်။ တတိယအချိုးမှာ ‘တွဲ'၊ ‘ခွဲ' နဲ့ ‘လွဲ’ တို့ဟာ ပိုဒ်တွင်းကာရန်တွေ ဖြစ်ပါတယ်။ ဒါကြောင့် တြိချိုးကဗျာမှာ ခွာထောက်ကာရန်က အရေးကြီးပါတယ်။ တြိချိုးကဗျာဖွဲ့တော့မယ်ဆိုရင် ခွာထောက်ကာရန်ကို ချိတ်ဆက် တတ်ဖို့ လိုအပ်သလို တြိချိုးကဗျာကို ခွာထောက်ကာရန် ပါမပါလေ့လာရပါမယ်။ ဆက်ပြီး လေ့ကျင့်ကြပါစို့။ လေ့ကျင့်ခန်း * အောက်ပါတြိချိုးကဗျာများမှ သီးသန့်အချိုး၊ အခံအချိုး၊ အအုပ်အချိုး၊ အတွင်းကာရန်၊ ခွာထောက် ကာရန်များကိုရှာပါ။ ပြီးလျှင် အဖြေကို ဇယားတွင်ဖြည့်ပါ။ မည်သည့်အကြောင်း အရာကို ရေးဖွဲ့ထားကြောင်း ဖြေဆိုပါ။ * သာဓက(၁)ကို လေ့လာပါ။ တောရွာ ရွှေပဟိုရ် စည်သံများ မကြားရ ကြာချေပြီ လေးလရာသီ။ တိုင်းဌာနီ မဟုတ်ကယ်ပါပြီလို့။ ကြက်သံကို ပဟိုရ်ပြုရတယ် တောသူ့ရွာမို့။ ပဟိုရ်= ပဟာရ - (ပါဠိ) ရိုက်ခတ်ခြင်း။ တီးခြင်း။ အချိန်ပေးရန် တီးသော စည်။ ၎င်းကို နန်းတော်၏ အရှေ့ လက်ဝဲဘက်၌ စင်မြင့်ဖြင့် ထားလေ့ရှိသည်။ သီးသန့်အချိုး အခံအချိုး အအုပ်အမျိုး အတွင်းကာရန် ခွာထောက်ကာရန် လေးလရာသီ။ မဟုတ်ကယ် တောသူ့ရွာမို့။ များ-ကြား၊ ပြီ-သီ၊ နီ၊ ပြီ ပါပြီလို့။ ကို-ဟိုရ်၊ ပြု-သူ့ ဒီတြိချိုးကဗျာမှာတော့ တောတောင်ရေမြေမှာ ဘာသာဘာဝနေကြတဲ့ ကျေးငှက်တွေ မွေးမြူထား တဲ့ ကြက်တွေငှက်တွေရဲ့ သဘာဝအတိုင်း ညနေအိပ်တန်းတက်ချိန်၊ လင်းကြက်တွန်ချိန်ဆိုတဲ့ ၂၇

[Page 39]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် အလိုက် အချိန်မှန်မှန် တွန်ကျူးတတ်ကြပါတယ်။ အဲဒီကြက်တွန်သံဟာ ကျေးရွာမှာ နေထိုင်ကြသူတွေရဲ့ နာရီပါပဲ။ နေပြည်တော်ရပ်ဌာနီမှာတော့ ပဟိုရ်စည်သံကို.. ကြားရပါတယ်။.တောသူတောင်သားတို့ နေထိုင်ရာ အရပ်မှာတော့ ကြက်တွန်သံကိုမှတ်သားနားထောင်ပြီး လုပ်ခင်းဆောင်တာတွေကို ဆောင်ရွက် ကြပါတယ်။ ဒီတြိချိုးမှာ ကျေးလက်နဲ့ မြို့ပြ သဘာဝကွာခြားပုံကို သိရသလို ကျေးငှက်တိရစ္ဆာန်နဲ့ လူတို့ရဲ့ နေထိုင်မှု အဆက်အစပ်ကို ဖော်ပြနေတယ်။ * သာဓက(၂)ကို ဆက်ပြီးလေ့လာကြမယ်။ ကျွန်းပင် ပျိုလေးတို့အိမ်စွန်း ကျွန်းဆယ့်နှစ်ပင် စောင့်ရှောက်စေချင်။ ဆယ့်နှစ်ပင် ရှင်အောင်ပမွေး။ မယ်နှင့်မောင် ကံဆိုင်တော့ ကျောင်းတိုင်ဖို့လေး။ သီးသန့်အချိုး အခံအမျိုး အအုပ်အမျိုး အတွင်းကာရန် ခွာထောက်ကာရန် စောင့်ရှောက်စေချင်။ ရှင်အောင်ပမွေး။ ကျောင်းတိုင်ဖို့လေး။ - စွန်း-ကျွန်း၊ ပင်-ချင်၊ ဆိုင်-တိုင် ပင်၊ ရှင် ဒီတြိချိုးကဗျာကတော့ မောင်မယ်နှစ်ဦးရဲ့ အမြော်အမြင်ကြီးမှုကို ဖော်ပြပါတယ်။ သူတို့နှစ်ယောက်ဟာ ကျွန်းပင်ဆယ့်နှစ်ပင်ကို ပျိုလေးတို့အိမ်နားမှာစိုက်ထားပါတယ်။ ဒီကျွန်းဆယ့်နှစ်ပင်ကို သေသေချာချာ မွေးမြူပါတဲ့။ ဘာကြောင့်လဲဆိုတော့ နောင်အခါ ကျောင်းကြီးဆောက်ပြီးလှူဖို့ ဘုရားဒါယကာ၊ ကျောင်း ဒါယိကာမတွေလုပ်ဖို့။ ကျွန်းတိုင်ကြီးတွေနဲ့ ကြီးမားခိုင်ခံ့တဲ့ ကျောင်းဆောက် အလှူပြုဖို့ပါ။ ဒီအကြောင်း ကို တြိချိုးကဗျာနဲ့ရေးဖွဲ့ထားပါတယ်။ အခုဆိုရင် လေ့ကျင့်ခန်းတွေ ဆက်ပြီးလုပ်နိုင်ပြီလို့ထင်ပါတယ်။ ကြိုးစားကြပါအုံး။ (၁) ရေစီးတစ်ခါ ရေသာတစ်လှည့် မဲဇလီ ပင်ပျိုအောက် ပေါက်ပါတဲ့ ရွှေတမာ ခါးချက်ကနာ။ ရေစီးရယ်တစ်ခါ Jo

[Page 40]
1 ကျောင်းသုံးစာအုပ် ရေသာငယ့် တစ်လှည့်။ သူများလို တို့မရိုင်းတယ် မြန်မာကဗျာ ဧကာဒသမတန်း တိုင်းသိပါရဲ့။ သီးသန့်အချိုး အခံအမျိုး ... အအုပ်အချိုး - အတွင်းကာရန် အအုပ်အချိုး အတွင်းကာရန် ခွာထောက်ကာရန် ကဗျာပါအကြောင်းအရာ-- (၂) စာခွေ ရွှေဝသွား ပါးလိုက်တဲ့ ဆောင်ပါလေ လွမ်းသူ့စာခွေ။ သည်စာခွေ အထွေထွေ ပါလေရဲ့လေး။ စီလို့သာကုံးလိုက်ရ စာလုံးတယ်မလှပေဘု မိန်းမလက်ရေး။ သီးသန့်အချိုး အခံအမျိုး . အအုပ်အချိုး = အတွင်းကာရန် ခွာထောက်ကာရန် ကဗျာပါအကြောင်းအရာ-- မှတ်သားရန် ✓ အချိုးသုံးချိုးပါသော ကဗျာကို တြိချိုးဟု ခေါ်သည်။ * တြိချိုးကဗျာတွင် ပထမအချိုးနှင့် ဒုတိယအချိုး၏ ပိုဒ်တွင်းကာရန်များ ညီနေရမည်။ ” ဒုတိယအချိုးတွင် ခွာထောက်ကာရန် ပါသည်။ ” ပထမအချိုးကာရန်အတိုင်း ဒုတိယအချိုးတွင် ကာရန်တူ ယူရသည်ကို “ခွာထောက် ကာရန်” ယူသည်ဟု ဆိုသည်။ ” ကဗျာပါ အကြောင်းအရာကို ပြန်ရေးပြတတ်ရမည်။ ” ကဗျာကို အသံထွက်ပြီး ရွတ်ဆိုရမည်။ Je

[Page 41]
1 အခန်း ၄ လေးချိုး အချိုး နှစ်ချိုးပါတဲ့ ဒွေးချိုး၊ အချိုး သုံးချိုးပါတဲ့ တြိချိုးတွေကို လေ့လာပြီးပြီဆိုတော့ အချိုး ၄ ချိုး ပါဝင်တဲ့ လေးချိုးကဗျာတွေရဲ့ဖွဲ့စပ်နည်းကို ဆက်ပြီးလေ့လာကြရပါမယ်။ လေးချိုးလို့ ဘာကြောင့်ခေါ်သလဲ ဆိုရင် အချိုးလေးချိုးပါတဲ့အတွက် လေးချိုးလို့ခေါ်တာပါ။ လေးချိုးကဗျာမှာ အချိုးလေးခုရှိတဲ့အတွက် ပထမနဲ့ဒုတိယအချိုးနှစ်ခုက အချိုးကာရန်တွေညီရပါတယ်။ ဒီလိုပဲ တတိယနဲ့စတုတ္ထအချိုးရဲ့ အချိုးကာရန် တွေလဲ ညီနေရပါတယ်။ ကျောင်းသားတွေ ကြားဖူးမယ်လို့ထင်တဲ့ လေးချိုးကဗျာတိုလေးတစ်ပုဒ်နဲ့ နမူနာ ပြပါမယ်။ ကြောင်ဖား ကြောင်ဖားရယ် မြီးတံတို။ အဆီကို စားပါလို့ အသားကိုမျိုး ကြောင်အိုပေမြှေး။ ကိုက်ပါနှင့်လေး။ အချိုး (၁) အချိုး (၂) အချိုး (၃) အချိုး (၄) ဒီလေးချိုးမှာ ပထမအချိုးရဲ့ အဆုံးကာရန် “တို’ နဲ့ ဒုတိယအချိုးရဲ့ အဆုံးကာရန် ‘မျို' တို့ ကာရန် ညီနေတာကို တွေ့ရပါမယ်။ တတိယနဲ့စတုတ္ထ အချိုးနှစ်ချိုးရဲ့ အဆုံးကာရန် ‘မြှေး’ နဲ့ “လေး” တို့ ကာရန်ညီ တာကိုလဲ သတိပြုမိမှာပါ။ ဒါကြောင့် အင်မတန် ကျစ်ကျစ်လျစ်လျစ် ဖွဲ့ထားတဲ့ လေးချိုးကဗျာတစ်ပုဒ်လို့ ဆိုနိုင်ပါတယ်။ နောက်တစ်ပုဒ်ကို ကြည့်ရအောင်။ ၃

[Page 42]
1 ကျောင်းသုံးစာအုပ် ား လူကလေးရယ် ချော့စရာ။ မိတ္ထီလာကန်တော်အောက်က ဖားကောက်ခဲ့ပါ။ ဖားပါလျှင် တစ်ကောင်ပေး။ မျက်လုံးကြောင်တောင်တောင်နှင့် ဖားကောင်ကသေး။ မြန်မာကဗျာ ဧကာဒသမတန်း အချိုး (၁) Jarcelon အချိုး (၂) အချိုး (၃) အချိုး (၄) ဒီလေးချိုးအတိုမှာလဲ အချိုးကာရန်တွေဖြစ်တဲ့ “ရာ” နဲ့ ‘ပါ၊ ‘ပေး’ နဲ့ ‘သေး’ ကာရန်ညီနေတာ တွေ့ ရပါတယ်။ ဒါကြောင့် အချိုးလေးခုရှိတဲ့ လေးချိုးကဗျာတွေမှာ ပထမနဲ့ ဒုတိယအချိုး ကာရန်ညီသလို တတိယနဲ့စတုတ္ထအချိုးလဲ ကာရန်ညီရပါမယ်။ လေးချိုးကဗျာဖွဲ့စပ်တဲ့အခါ ဘာကို သတိပြုရမလဲ။ လေးချိုးကဗျာကိုရေးဖွဲ့ရာမှာ “ရွှေဝက ပါ။ ပန်းမာလာ။ အညှာ မရှိ။ ငုံးတိတိ” ဆိုတဲ့ အတိုဆုံး လေးချိုးပုံစံမျိုးကနေ ကာရန်တွေချိတ်ဆက်ပြီး ရှည်ရှည်လျားလျားဖွဲ့တဲ့ လေးချိုးကြီးတွေအထိ ရေးဖွဲ့ကြ ပါတယ်။ ဆရာကြီးသခင်ကိုယ်တော်မှိုင်းရဲ့ လေးချိုးကဗျာကြီးတွေဟာ အင်မတန် ထင်ရှားပါတယ်။ ဒီဧကာဒသမတန်းမှာတော့ လေးချိုးတွေရဲ့ အကျိုးယူပုံ၊ ပိုဒ်တွင်းကာရန်ယူပုံနဲ့ ခွာထောက်ကာရန် ထောက်ပုံတို့ကို လေ့လာကြဖို့ပဲဖြစ်ပါတယ်။ လေးချိုးကဗျာမှာ တြိချိုးလိုပဲ တတိယ အချိုးမှာ ခွာထောက် ကာရန်ပါလေ့ရှိပါတယ်။ ခွာထောက်ကာရန်ကို တတိယအချိုးမှာ ရှာရပါမယ်။ ဒီနေရာမှာ ကျောင်းသူ ကျောင်းသား စာသင်ပျိုနုတွေ လေ့လာနားဆင်ဖို့ နမူနာ လေးချိုးတစ်ပုဒ်ရဲ့ ဖွဲ့ပုံဖွဲ့နည်းကို ပိုင်းခြားပြလို ပါတယ်။ ဒီလေးချိုးကို လေ့လာကြည့်ရအောင်။ ပန်း ပန်ပါတဲ့ ပန်(ပ)။ ရွှေမင်းဝံ တောင်ပေါ်ရိုးက ပန်း ချိုးလို့ (လာ)။ အချိုး (၁) အချိုး (၂) အပွင့်ရယ် ဝါ အညှာမှာ ရွှေရည်(လူ)။ အချိုး (၃) ပန်ဝံ့ပြီ( ဘူး)။ အချိုး (၄) ပထမအချိုး ဒုတိယအချိုး တတိယအမျိုး စတုတ္ထအချိုး ခွာထောက်ကာရန် ပန်ပါတဲ့ ပန်ပါ။ ရွှေမင်းဝံ အပွင့်ရယ် ါ ပန်ဝံ့ပြီဘူး။ ဝါ၊ ညှာ တောင်ပေါ်ရိုးက၊ အညံ့မှာ ပန်းချိုးလို့လာ။ ရွှေရည်လူး။

[Page 43]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ကဗျာပါ အကြောင်းအရာ- မလေးပန်ဖို့အတွက် ရွှေမင်းဝံတောင်ပေါ်ရိုးက ပန်းချိုးခဲ့ပါတယ်။ အပွင့်ဝါဝါနဲ့ အညှာမှာ ရွှေရောင်ရှိပါတယ်။ မလေးက အဲဒီပန်းကို မပန်ဝံ့ပါဘူးလို့ ဆိုပါတယ်။ မှတ်သားရန် ” အချိုးလေးချိုးပါသော ကဗျာဖြစ်၍ လေးချိုးဟု ခေါ်သည်။ ” ပထမနှင့် ဒုတိယ၊ တတိယနှင့် စတုတ္ထ အချိုးတို့ အဆုံးကာရန်ညီရသည်။ ” တတိယအချိုးတွင် ခွာထောက်ကာရန် ပါလေ့ရှိသည်။ ” ခွာထောက်ကာရန်သည် ပထမနှင့် ဒုတိယအချိုး၏ အချိုးကာရန်တို့နှင့် ကာရန် ညီရသည်။ ဒါဆိုရင် တခြားလေးချိုးတွေနဲ့ လေ့ကျင့်ကြည့်ကြစို့။ မြစ် မြသားငယ်တည့် ရေယ(မုန်)။ ငွေလှိုင်းတွေဖြူစွာနှင့် မြစ်ဧရာနဒီကြောမှာ မျောကြဒိုက်(ပုံ)။ ကျူဝါးရုံ တူစုံကွဲ့ ဖော်(နှော)။ ဘုံမတီးငယ်နှင့် ငှက်ကြီးရွှေဝန်ပိုတို့ ဝဲခိုလို့ (မျှော့)။ ပထမအချိုး ဒုတိယအချိုး တတိယအချိုး စတုတ္ထအချိုး ခွာထောက်ကာရန် ရေယ(မုန်)။ မျောကြဒိုက်(ပုံ)။ တူစုံနွဲ့ဖော်(နှော)။ ဝဲခိုလို့(မျှော့)။ ရုံ၊ စုံ။ ကဗျာပါ အကြောင်းအရာ - ငွေရောင်အဆင်းရှိပြီး ရေလှိုင်းတွေ ဖွေးနေတဲ့ မြစ်ဧရာနဒီကြောမှာ ဒိုက်သရောတွေနဲ့အတူ ကျူရုံ၊ ဝါးရုံတွေဟာ အစုလိုက်အပုံလိုက် မျောလို့နေပါတယ်။ ဘုံမတီးငှက်ငယ်တွေ၊ ငှက်ကြီးဝန်ပိုတွေကလဲ ဒိုက်သရောတွေပေါ်မှာ ခိုနားလိုက်ပါလျက်၊ တစ်ခါတလေပျံဝဲလျက် ဆင်းချီတစ်ခါ ပျံချီတစ်လှည့် ခရီးချဲ့နေပုံက လွမ်းစရာ့ပန်းချီကားတစ်ချပ်နဲ့ တူနေပါတယ်။ ၃၂

[Page 44]
1 ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာကဗျာ ဧကာဒသမတန်း ၁။ အောက်ပါလေးချိုးများမှ “ပိုဒ်တွင်းကာရန်၊ အချိုးကာရန်၊ ခွာထောက်ကာရန်နှင့် ကဗျာအကြောင်းအရာ” တို့ကို ဖြေဆိုပါ။ (က) အိမ်ခွဲ အမေလေးကွယ် ဆိုလို့ဆဲ အိမ်ခွဲပါလို့ ဆောက်ရအောင်။ မဲဇာဆို ရွှေလီထဲက ဝါးတွဲခဲ့မောင်။ တစ်ဆောင်နှစ်ဆောင်ကျယ်ကျယ်ဆောက်မှ နေလောက်မယ်ပျို့သက်ထား။ သားတွေကများ။ ပထမအချိုး ဒုတိယအချိုး - တတိယအချိုး စတုတ္ထအချိုး ခွာထောက်ကာရန် ‘အိမ်ခွဲ’ ကဗျာ၏ အကြောင်းအရာ (a) ---- ရွှေသား အမေလေးကွယ် သူမသနားလို့ ရွှေသားတဲ့ ထည့်လိုက်လေ။ ဒီရေက တိုးတယ်နှင့် ယိုးဒယားပြေ (ပြည်)။ သည်မိုး သည်လေတွေနှင့် သေပေစေ မွေးမယ်ထည့်။ (တယ်) လွမ်းပေါင်ကွဲ့။ (လေး) (၄) ပထမအချိုး ဒုတိယအချိုး တတိယအချိုး စတုတ္ထအချိုး ခွာထောက်ကာရန် ‘ရွှေသား’ ကဗျာ၏ အကြောင်းအရာ - ၃၃

[Page 45]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် (0) ရာသီပန်းများ ပန်းကံ့ကော် ရွှေစံကား ငွေသားနု စံပယ်မှန်။ မုလေး ခတ္တာနှင့် ရွှေရင်းမာ ကြာခဝဲ ဖွဲစနှင်းလျှံ။ သဇင်ကျံ ခွာတံပေါက်လဲ။ ပွင့်ဝတ်ကယ် ရွှေဖီမင်း သင်းထုံနံ့ကဲ။ ဒုတိယအချိုး တတိယအချိုး စတုတ္ထအချိုး ပထမအချိုး ဒုတိယအချိုး တတိယအချိုး စတုတ္ထအချိုး ခွာထောက်ကာရန် “ရာသီပန်းများ” ကဗျာ၏ အကြောင်းအရာ လှည်းယဉ် (ဃ) ပျိုတို့လူ ယာမလုပ်တယ် ခလောက်ကလေးရယ်တဲ့ ဒိုးဒိုးဒေါင်။ ဝါးခုတ်တဲ့တောင်။ နွားညီနောင် စည်အောင်ပ ဖေကျောင်း။ မယ်နဲ့မောင် အတူနေရမှ ဆူဝေအောင် ချူတွေဆွဲလို့ရယ် လှည်းယဉ်နဲ့မောင်း။ ပထမအချိုး ဒုတိယအချိုး ဒုတိယအချိုး တတိယအချိုး စတုတ္ထအချိုး ခွာထောက်ကာရန် ‘လှည်းယဉ်’ ကဗျာ၏ အကြောင်းအရာ ၃၄

[Page 46]
1 အခန်း ၅ ရှစ်လုံးဘွဲ့ ရှစ်လုံးဘွဲ့စပ်ထုံး စကားရှစ်လုံး တူဆုံးကာရန် လေးခြောက်တွင်းသုံး သီကုံးဖွဲ့ပြန်။ ပဒလေးချက် စည်းချက်မှန်မှန် ဆုံးပဒ မှတ်ကြသုံးငါးဖန်။ ရှစ်လုံးဘွဲ့ ကဗျာပုံစံဟာ ဗြိတိသျှကိုလိုနီခေတ်မှာ လယ်တီဆရာတော် ဦးဆောင် တီထွင်ခဲ့တဲ့ နီတိ ကဗျာအမျိုးအစား ဖြစ်တယ်။ ပါဠိဂါထာစီပုံကို အခြေခံပြီး မြန်မာမှုအနေနဲ့ ကာရန်တွေကို ထည့်သွင်း ဖွဲ့စပ်ကြတာဖြစ်တယ်။ တစ်ပဒမှာ စကားရှစ်လုံးရှိတာမို့ ရှစ်လုံးဘွဲ့ကဗျာလို့ အမည်တွင်တယ်။ ကဗျာ တစ်ပုဒ်မှာ ၄ ပဒ ရှိရတယ်။ ပဒတိုင်းမှာ စကားလုံးရှစ်လုံးနဲ့ ဖွဲ့စပ်ရတယ်။ ပဒ အဆုံးတိုင်းမှာ ရှိတဲ့ ကာရန်တွေ တူညီရတယ်။ ကာရန်အားလုံး တစ်ခုတည်း ညီကြတယ်။ ဒီကဗျာမှာ “အန်’ ကာရန်တွေနဲ့ အဆုံးသတ်ထားတာကို တွေ့ ရမယ်။ ပဒတိုင်းမှာ အတွင်းကာရန်တွေ ရှာကြည့်ပါ။ နေရာပုံသေမရှိပေမဲ့ ရွတ်ဆိုလို့ကောင်းအောင် အဆင်ပြေသလိုထားပြီး ရေးဖွဲ့တတ်ကြတယ်။ ကဗျာမှာ နရီရိုက်ချက်တွေကို ကြယ်ပွင့်လေးတွေနဲ့ ပြထား တယ်။ ကျန်တဲ့ ရိုက်ချက်တွေကို ရှာကြည့်ကြပါ။ ခု ကဗျာကို အသံနေအသံထားနဲ့ ရွတ်ကြည့်ရအောင်။ ၃၅

[Page 47]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ရှစ်လုံးဘွဲ့ စပ်ထုံး ' စကားရှစ်လုံး အဆုံးကာရန် လေးခြောက်တွင်း သုံး " သီကုံးဖွဲ့ပြန်။ ပဒလေးချက် * နရီနှက်သံ ဆုံးပဒ “ မှတ်ကြသုံးငါးဖန်။ ဒီကဗျာလေးကို ဖွဲ့တဲ့အခါ ကာရန်ယူတဲ့နည်းတွေ၊ နရီရိုက်ချက်တွေကို သိရအောင် ဇယားကွက်နဲ့ လေ့လာကြည့်မယ်။ ရှစ်လုံးဘွဲ့ကဗျာ ဖွဲ့စပ်ပုံ စကားရှစ်လုံး တူဆုံးကာရန် လေးခြောက်တွင်းသုံး သီကုံးဖွဲ့ပြန်၊ “လေး ပဒလေးချက် စည်းချက်မှန်မှန် ဆုံးပဒ မှတ်ကြသုံးငါးဖန်။ J ၃ 9 ၅ G 2 の က ရှစ် လုံး လုံး တူ | ဆုံး ကာ - (ရန့်) ခြောက် တွင်း သုံး "သီ ကုံး - ဖွဲ့ (ပြန်) 3 လေး ချက် စည်း ချက် မှန် – (မှန်) “ဆုံး 3 မှတ် ကြ သုံး ငါး (ဖန်) ဒီလောက်ဆိုရင် ရှစ်လုံးဘွဲ့ကဗျာ ဖွဲ့စပ်ပုံနဲ့ ဆိုဟန်ကို သိလောက်ပြီ။ သတိပြုဖို့ အချက်ကတော့ ပဒတိုင်းရဲ့ အဆုံးစကားလုံးတွေ ကာရန်ညီရမယ်။ ပြခဲ့တဲ့ကဗျာမှာဆိုရင် ပဒတစ်ခုစီရဲ့ အဆုံးဖြစ်တဲ့ “ရန်၊ ပြန်၊ မှန်၊ ဖန်’ ဆိုတဲ့ စကားလုံးတွေဟာ “အန်ကာရန်” နဲ့ ဖွဲ့ထားတာကို တွေ့ရမယ်။ နောက်ထပ်ကဗျာတွေ လေ့လာကြည့်ရအောင်။ ဒီတစ်ခါတော့ ရှစ်လုံးဘွဲ့ ကဗျာတစ်ပုဒ်ပေးထား မယ်။ တပည့်တို့က နရီရိုက်ချက်တွေကို အုပ်စုလိုက်ရွတ်ဆိုပြီး ရှာကြည့်ကြ။ သစ်ရိပ် အေးမြသစ်ရိပ် နားအိပ်ရတာ အခက်လက်မျိုး မချိုးရပါ ကျိုးပြုမိတ်ဆွေ မပျက်စေရာ သူ့ကျေးဇူး အထူးသိကြပါ။ လယ်တီပဏ္ဍိတ ကဲ နောက်ထပ် ရှစ်လုံးဘွဲ့ ကဗျာလေး ၁ ပုဒ်လောက် လေ့ကျင့်ကြည့်ရအောင်။ နှစ်သစ်မင်္ဂလာ နှစ်ဟောင်းကုန်မြောက် နှစ်သစ်ရောက်ခါ လူသစ် စိတ်သစ် အားသစ် ကြိုပါ ကျက်သရေရှိ သီရိ ဝေဆာ ကြာ ပျော်ရွှင်ကြောင်း " တောင်းဆုခြွေမေတ္တာ။ တက္ကသိုလ်မြတ်စိုး ၃၆

[Page 48]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း ဒီကဗျာကို အမေးအဖြေ ပုံစံလေးနဲ့ လေ့လာကြည့်ရအောင်။ * ကဗျာမှာ ပဒ တစ်ခုစီရဲ့ အဆုံးသတ်ကာရန်တွေက ဘာကာရန်တွေလဲ။ * ပထမ ပဒရဲ့ အတွင်းကာရန်က ဘာနဲ့ ဘာလဲ။ * ဒုတိယ ပဒရဲ့ အတွင်းကာရန်က ဘာနဲ့ ဘာလဲ။ * တတိယ ပဒရဲ့ အတွင်းကာရန်က ဘာနဲ့ ဘာလဲ။ * စတုတ္ထ ပဒရဲ့ အတွင်းကာရန်က ဘာနဲ့ ဘာလဲ။ * ကဗျာရဲ့ အစနဲ့အဆုံးမှာ နရီရိုက်ချက် ပြထားတယ်။ အလယ်က ရိုက်ချက်တွေကို ရှာပေးပါ။ * ပေးထားတဲ့ ရှစ်လုံးဘွဲ့ကဗျာမှာ လိုအပ်တဲ့ နေရာတွေကို ကွက်လပ်ဖြည့်ပေးပါ။ အေးရိပ် လောဘမီးတိုက် ဒေါဆိုက်လောင်လာ အမှောင်တွင်းမိုက် ဆင်းလိုက်တက်ခါ မေတ္တာအေးရိပ် မွတ်သိပ်ဝေဖြာ သူခပ်သိမ်း ပူငြိမ်းလွန်ချမ်းသာ။ လေ့ကျင့်ဖို့ ပေးထားတဲ့ ရှစ်လုံးဘွဲ့ကဗျာတွေရဲ့ ပဒဆုံးကာရန်နဲ့ အတွင်းကာရန်တွေကို ရှာဖွေ မှတ်သားပါ။ နရီရိုက်ချက်လည်းရှာပါ။ စုပေါင်း ရွတ်ဆိုလေ့ကျင့်ပါ။ ကျေညက်ရင် နှစ်သက်ရာ ခေါင်းစဉ်နဲ့ ကိုယ်တိုင် ဖွဲ့ဆိုလေ့ကျင့်ပါ။ နောက်ပြီး ကဗျာကို ဖတ်ပြီး ရှစ်လုံးဘွဲ့ကဗျာတွေကို နံရံကပ်စာစောင်မှာ ၊ နှစ်သစ်ကူး ပေးပို့ကြတဲ့ ကတ်ပြား Greeting Card တွေမှာ၊ မွေးနေ့လက်ဆောင်ပေးရာမှာ၊ သီကုံးရေးဖွဲ့ပြီး ပေးပို့လို့ရနိုင်တဲ့ အကြောင်း တပည့်တို့ စိတ်ကူးမပေါက်ကြဘူးလား။ မှတ်သားရန် လေ့ကျင့်ခန်း ” ကဗျာတစ်ပုဒ်မှာ ၄ ပဒ ရှိရသည်။ “ ပဒတိုင်းတွင် စကားလုံးရှစ်လုံးဖြင့် ဖွဲ့စပ်ရသည်။ ” ပဒ အဆုံးတိုင်းတွင် ရှိသော ကာရန်များ တူညီရသည်။ (၁) ရှစ်လုံးဘွဲ့ကဗျာများ၏ ကာရန်ယူပုံစနစ်ကို ဆွေးနွေးပါ။ (၂) ရှစ်လုံးဘွဲ့ကဗျာ ဖွဲ့စပ်ပုံနှင့် ပတ်သက်ပြီး သင်သိသမျှ ဖြေဆိုပါ။ (၃) ရှစ်လုံးဘွဲ့ ကဗျာရွတ်ဆိုသံကို ကြားဖူးပါသလား။ မည်သို့ ကြားဖူးပါသနည်း။ (၄) ရှစ်လုံးဘွဲ့ကဗျာများကို မည်သည့်နေရာတွင် အသုံးချနိုင်ပါသနည်း။ (၅) ရှစ်လုံးဘွဲ့ကဗျာ ၁ ပုဒ် ဖန်တီးပါ။ ၃၇

[Page 49]
1 အခန်း ၆ တျာချင်း ကဗျာလို ရွတ်ရတဲ့အပြင် တေးသီချင်းလိုပါ သီဆိုလို့ရတဲ့ “ကာချင်း၊ တျာချင်း၊ အိုင်ချင်း၊ အဲချင်း၊ လွမ်းချင်း’စတဲ့ အချင်းကဗျာတွေကို ကြားဖူးကြသလား။ ဒီအချင်းကဗျာတွေဟာ တူရိယာတွေနဲ့ တွဲဖက်ပြီး သီဆိုတီးမှုတ်ရတဲ့ တေးသီချင်းအမျိုးအစားတွေလို့ ဆိုနိုင်တယ်။ ‘တျာချင်း’ ဆိုတာ အဲဒီအမျိုးအစားတွေ ထဲက တစ်မျိုးပေါ့။ ‘တျာချင်း’ကို ‘တျာဘွဲ့” လို့လဲ ခေါ်ကြတယ်။ ‘တျာချင်း” ကို လွယ်လွယ်မှတ်မယ် ဆိုရင်တော့ ‘တျာသံနဲ့ သီဆိုရတဲ့ တေးသီချင်း' လို့ မှတ်ကြပေါ့။ “တျာသံ” ဆိုတာကတော့ မြန်မာ့ဂီတမှာ ရှိတဲ့ ‘ထံ၊ တျာ၊ တေ၊ တျော” စတဲ့ သံစဉ်တွေထဲက သာယာနာပျော်ဖွယ်ကောင်းတဲ့ ‘တျာ” သံ ကို ပြောတာ ဖြစ်တယ်။ ‘တျာချင်း’အဖွဲ့ဟာ ပင်းယခေတ်ကတည်းက ပေါ်ထွန်းခဲ့တာဖြစ်ပေမဲ့ ညောင်ရမ်းခေတ်ရောက်မှ စာပေပုံစံသစ်တစ်မျိုး ထွန်းကားလာခဲ့တာဖြစ်တယ်။ ရေးဖွဲ့စပ်ဆိုသူတွေထဲမှာတော့ ‘ဝန်ကြီးပဒေသရာဇာ' ဆိုတဲ့ စာဆိုကြီးက ထင်ရှားတယ်။ ဝန်ကြီးပဒေသရာဇာက ညောင်ရမ်းခေတ် ကျေးလက်လူတန်းစာတွေရဲ့ ဘဝကို လွမ်းစရာ၊ ဆွေးစရာ၊ ပျော်စရာ၊ အားကျစရာကောင်းအောင် တျာသံနဲ့ သီဆိုဖို့အတွက် ရေးဖွဲ့ခဲ့တာ ဖြစ်နိုင်တယ်။ တျာချင်းတွေကတစ်ဆင့် ကျေးလက်လူတန်းစားတွေရဲ့ဘဝကို စာနာထောက်ထား နားလည် နိုင်တယ်။ အတုယူလေးစားအားကျနိုင်တယ်။ ဒါကြောင့် ‘တျာချင်း’ တေးကဗျာတွေဟာ ဒီနေ့ထိအောင် ကဗျာလေ့လာသူတွေ နှစ်သက်ကြတာဖြစ်တယ်။ ၃၈

[Page 50]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း တျာချင်းကဗျာ ဖွဲ့စပ်နည်းကို လေ့လာကြည့်ရအောင်။ အရင်ဦးဆုံး ဝန်ကြီးပဒေသရာဇာရဲ့ “နွေဦးကာလ၊ မြူထသောခါ' ဆိုတဲ့ တျာချင်းလေးကို ရွတ်ဆိုပြမယ်။ အားလုံးအာရုံစိုက်ပြီး နားထောင် ကြည့်ပါ။ နွေဦးကာလ၊ မြူထသောခါ (၁) နွေဦးကာလ၊ မြူထသောခါ ရင်းထောင်ရင်းဆွဲ၊ ဆောင်မြဲအိုးလွယ်ကာ ဓားနှီးထက်စွာ၊ ခါးမှာချပ်လျက် ထန်းပွင့်ထန်းခိုင်၊ ရွှန်းမြိုင်မြိုင် ကလိုင်သာလွယ်လို့ တက်သည်နှင့်လေး။ (၂) ထန်းပင်ထန်းလက်၊ ထန်းရွက်ကယ်ဝေဝေ စင်အောင်ခုတ်ထစ်၊ နုမျစ်ကယ်ထန်းဦးရေ မယားငယ်ဆွေ၊ ထန်းရေသိမ်းဆည်း သားမြေးဟစ်ကြော်၊ ခွေးဝက်ကယ်ခေါ် ထန်းလျော်သာ ယုန်ပိုက်စည်းငယ်နှင့်လေး။ (၃) ခေါ်သံရိုက်ဟည်း၊ လူလည်းကြော်ငြာ ခွေးဟစ်လူဟစ်၊ ခတ်ပစ်ကယ်ခြောက်သောအခါ ပုတတ်ကယ်ယုန်ခါ တောမှာရှိကြ ငုံးကြက်ကယ်ဖွတ်မြွေ၊ ဝံပုလွေ မနေထွက်လာကြသည်တည့်လေး။ (၄) ဝမ်းသာအားရ၊ မယားကတစ်သွယ် ဟင်းရွက်ဆိုးကောင်း၊ သောင်းပြောင်းရော၍လွယ် လင်ကတစ်သွယ်၊ ယုန်ငယ်ကစ တောသတ္တဝါ၊ တွေ့တိုင်းကိုသာ အိတ်မှာသာယူ၍ ချသည်နှင့်လေး။ (၅) သို့နှင့်ရောက်က၊ ခဏအောင့်လျှင် တံစို့ထက်နှင့်၊ ထန်းလျက်ဖိုမှာကင် ဟင်းအိုးဆူလျှင်၊ အကင်ခတ်ပြီး အိုးကင်းနှင့်လှော်၊ ရေနှင့်ကြော် မိုးမျှော်ငရုတ်သီးငယ်နှင့်လေး။ (၆) နှီးဒေါင်းလန်းကြီး၊ ခူးပြီးသောခါ သမီးနှင့်သား၊ များလို့မဝင်သာ Pe

[Page 51]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ဒူးတစ်ဖက်ဟာ၊ တွန်းကာဖယ်လျက် သူ့ထက်ငါလေ၊ စားတော့မည်စေ စားပေသာလှ အုန်းခွက်ကယ်နှင့်လေး။ (၇) ငုံ့လျက်ကိုယ်စီသာ ဆုပ်ကာလွေးတော့သည်။ ပြီးလျှင်ရေမရှာ ခွေးသာကျွေးတော့သည်။ အခုလို ရွတ်ဆိုတာကို နားထောင်ရတဲ့အခါမှာ ဘယ်လိုခံစားရသလဲ။ ညောင်ရမ်းခေတ်က ကျေးလက် လူတန်းစားတွေဖြစ်တဲ့ ထန်းတက်သမားကြီးမိသားစုရဲ့ ပျော်စရာ၊ အားကျစရာကောင်းတဲ့ဘဝကို မျက်လုံး ထဲမှာ မြင်မလာဘူးလား။ ကဗျာက စာပိုဒ်တွေများပြီး ရှည်တယ်လို့ ထင်ရပေမဲ့ ဖွဲ့စပ်ပုံကတော့ မခက်ပါဘူး။ ကဗျာရဲ့ ပထမဆုံး အပိုဒ်ကို အပိုင်ဖွဲ့စပ်နိုင်တာနဲ့ တျာချင်းတစ်ပုဒ်လုံး စပ်လို့ရပါပြီ။ တျာချင်းဖွဲ့စပ်ပုံကို လက်တွေ့ အနေနဲ့ “နွေဦးကာလ၊ မြူထသောခါ တေးကဗျာရဲ့ ပထမဆုံး အပိုဒ်ကို ဇယားကွက်ထဲထည့်ပြီး လေ့လာကြည့်ရအောင်။ ပထမပဒ (အက္ခရာ ၄ လုံး) 0 J (၁) နွေ ဦး (၂) ရင်း ထောင် တျာချင်း ဖွဲ့စပ်ပုံစနစ် ဒုတိယပဒ (အက္ခရာ ၅ ၊ ၄လုံး) ဖွဲ့ အခံ-အအုပ် P 9 J P 9 ၅ ကာ လ မြူ သော ခါ (ချီ) အခံ ရင်း ဆွဲ ဆောင် အိုး လွယ် ကာ (ချီ) အအုပ် (၃) ဓား စီး ထက် စွာ ခါး မှာ ချပ် လျက် (သက်) အခံ ထန်း ပွင့် ထန်း ခိုင် - ရွှန်း မြိုင် မြိုင် (၄) လို့ တက် (သက်) သည်နှင့်လေး။ အအုပ် က လိုင် သာ လွယ် ‘တျာချင်း’ ရဲ့ ကာရန်ယူပုံစနစ်က လေးချိုးကာရန်ယူပုံစနစ်နဲ့ ခပ်ဆင်ဆင်တူတယ်။ အက္ခရာ အရေအတွက်နဲ့ အသံသွားအသံလာ ထူးခြားတာကလွဲပြီး လေးချိုးပုံစံပဲလို့လွယ်အောင်မှတ်သားနိုင်တယ်။ ဒီတော့ အလွယ်မှတ်လို့ရအောင် စာကြောင်းတွေကို ဇယားပုံမှာ ပြထားတဲ့အတိုင်း အချိုးလို့ အမည်ပေးပြီး လေ့လာကြည့်ရအောင်။ * “နွေဦးကာလ၊ မြူထသောခါ” ဆိုတဲ့ အချိုး (၁) ကို ကြည့်မယ်ဆိုရင် ပထမပဒရဲ့ ၄ လုံးမြောက် အက္ခရာ “လ” နဲ့ ဒုတိယပဒရဲ့ ၂ လုံးမြောက်အက္ခရာ ‘ထ’ ကို ကာရန်ချိတ်ထားတာ တွေ့ ရတယ်။ ပဒ အဆုံးကာရန်အနေနဲ့ကတော့ ‘ခါ” ဆိုတဲ့ “ချီသံ’နဲ့ ဖွဲ့စပ်ထားတာ တွေ့နိုင်တယ်။ မှတ်ထားရမဲ့ အချက်က တျာချင်းတွေ ဖွဲ့စပ်တဲ့အခါမှာ * ပထမအချိုးနဲ့ ဒုတိယအချိုးတို့ရဲ့ အဆုံးသတ်ကာရန်တွေကို ချီသံ” နဲ့ ချရတယ်။

[Page 52]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း * တတိယအချိုးနဲ့ စတုတ္ထအချိုးတို့ရဲ့ အဆုံးသတ်ကာရန်တွေကို “သက်သံ” ဒါမှမဟုတ် ‘ကျသံ’ တစ်ခုခုနဲ့ချရတယ်။ ‘ပဒ’ ဆိုတဲ့အသုံးနဲ့၊ ‘ချီသံ-ချသံ” တွေ အကြောင်းကိုတော့ ဒသမတန်း ကဗျာဖွဲ့နည်းရဲ့ “အသံ အချီအချ မှာ ပြောခဲ့ပြီးဖြစ်လို့ သိကြပြီးဖြစ်မှာပါ။ * “ရင်းထောင်ရင်းဆွဲ၊ ဆောင်မြဲအိုးလွယ်ကာ” ဆိုတဲ့ အချိုး (၂) ကတော့ အချိုး (၁)ရဲ့ ဖွဲ့စပ်ပုံနဲ့ အားလုံးအတူတူပဲဖြစ်တယ်။ * “ဓားနှီးထက်စွာ၊ ခါးမှာချပ်လျက်' ဆိုတဲ့ အချိုး (၃) မှာတော့ ဒုတိယပဒမှာ အက္ခရာ ၄ လုံး ဖြစ်သွား တယ်။ * ထူးခြားတာတစ်ခုက အချိုး (၂) ဒုတိယပဒ ကာရန် ‘ကာ” ဆိုတဲ့ “အချသံ' ကို ယူပြီး အချိုး (၃) ရဲ့ ပထမပဒ ကာရန် “စွာ” ဆိုတဲ့ ‘ချသံ” နဲ့ ကာရန်ချိတ်လိုက်တာဖြစ်တယ်။ * “ထန်းပွင့်ထန်းခိုင်၊ ရွှန်းမြိုင်မြိုင်၊ ကလိုင်သာလွယ်လို့ တက်သည်နှင့်လေး။” ဆိုတဲ့ နောက်ဆုံးအချိုး ကတော့ ပဒ သုံးခုရှိတာကို တွေ့ရတယ်။ ကာရန်အနေနဲ့ကတော့ “ခိုင်၊ မြိုင်၊ လိုင်’ ဆိုပြီး ‘၄-၃-၂’ ကာရန်ကို အသုံးပြုထားတာဖြစ်တယ်။ ‘ခိုင်’ ဆိုတဲ့ ချသံကို ‘တက်’ ဆိုတဲ့ အသံနဲ့ ပြန်ပြီးချီထားတာ တွေ့ရတယ်။ ဒီအချိုးမှာ ‘တက်’ ဆိုတဲ့ ကာရန်ဟာ အချိုး (၃)ရဲ့ ပဒဆုံးအက္ခရာ ‘လျက်’ ဆိုတဲ့ ကာရန်နဲ့တူအောင် ဖွဲ့စပ်ထားတာ ဖြစ်တယ်။ အပိုဒ်ဆုံးမှာ ‘သည်နှင့်လေး` ဆိုပြီး ဖွဲ့ထားတာကို တွေ့ ရတယ်။ “သည်နှင့်လေး၊ ငယ်နှင့်လေး၊ ကယ်နှင့်လေး' စတဲ့ အသုံးတွေကတော့ တျာချင်းတွေမှာ အပိုဒ်ဆုံးတိုင်း ထည့်လေ့ရှိတဲ့ အသုံးတွေ ဖြစ်တယ်။ တျာချင်းတွေကို ဖွဲ့စပ်တဲ့အခါ အချိုးကဗျာတွေအတိုင်း “အခံ-အအုပ်ကာရန်” တွေကို အားပြုပြီး ဖွဲ့စပ်ရတယ်။ ဒီတျာချင်း ကဗျာပိုဒ်ရဲ့ ပထမ နှစ်ချိုးမှာဆိုရင် ‘ခါ” ဆိုတဲ့ အခံကာရန်ကို ‘ကာ” ဆိုတဲ့ ကာရန် နဲ့ အုပ်ထားတယ်။ ဒုတိယ နှစ်ချိုးမှာတော့ ‘လျက်’ ဆိုတဲ့ အခံကာရန်ကို “တက်” ဆိုတဲ့ ကာရန်နဲ့ အုပ်ထား တာတွေ့ ရတယ်။ ဒီတစ်ခါ တျာချင်းနှစ်ပိုဒ် ချိတ်ဆက်ပုံကို ကြည့်ရအောင်။ အပိုဒ် (၁)ရဲ့ နောက်ဆုံးပဒ‘ကလိုင်သာ လွယ်လို့ တက်သည်နှင့်လေး’ မှာပါတဲ့ ‘တက်’ ဆိုတဲ့ အက္ခရာနဲ့ အပိုဒ် (၂)ရဲ့ ရှေ့ဆုံးပဒ “ထန်းပင် ထန်းလက်” မှာပါတဲ့ ‘လက်' ဆိုတဲ့ အက္ခရာ ကာရန်ချိတ်ပြီး ဖွဲ့စပ်ထားတာဖြစ်တယ်။ တျာချင်းတွေ ဖွဲ ့တဲ့ အခါ ဒီနည်းအတိုင်းပဲ တျာချင်းအပိုဒ်ရေတွေကို တိုးတိုးပြီး ဖွဲ့စပ်နိုင်တယ်။ အချိုးတိုင်းရဲ့ ပထမပဒကို အက္ခရာ ၄ လုံးနဲ့ ဖွဲ့တယ်။ ဒီနေရာမှာ တစ်ခု သတိပြုရမှာက အပိုဒ် (၃)မှာ ပါတဲ့ “ပုတတ်ကယ်ယုန်ခါ” ပဒနဲ့ ‘ငုံးကြက်ကယ်ဖွတ်မြွေ” ပဒတွေမှာပါတဲ့ ‘ကယ်’ ဆိုတဲ့ အသုံးဟာ အဓိပ္ပာယ် သီးခြားမရှိဘဲ အသံသာအောင်.အဖြည့်ခံသဘောမျိုးထည့်ပြီး ဖွဲ့ထားတဲ့အတွက် အက္ခရာတစ်လုံးအနေနဲ့ ယူလို့မရပါဘူး။ ဒါကြောင့် ဒီပဒတွေမှာ အက္ခရာ ၄ လုံးပဲ ရှိတယ်လို့ သိထားရမယ်။ “နွေဦးကာလ မြူထသောခါ' တျာချင်းရဲ့ အဆုံးသတ် အပိုဒ်မှာတော့ ၄၁

[Page 53]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ငုံ့လျက်ကိုယ်စီ သာ ဆုပ်ကာ သွေး တော့သည်။ ပြီးလျှင်ရေမ ရှာ ခွေးသာ ကျွေး တော့သည်။" ကျောင်းသုံးစာအုပ် ဆိုပြီး အပိုဒ်ငယ်လေး နှစ်ခုကို ကာရန်တွေ အပြိုင်ထပ်ပြီး ဟန်ချက်ညီညီနဲ့ ဖွဲ့ထားတာ တွေ့ရတယ်။ ဒီတစ်ခါ ‘နွေဦးကာလ မြူထသောခထဲက ဒုတိယတစ်ပိုဒ်ကို ဇယားကွက်ထဲထည့်ပြီး မေးခွန်းတွေ ဖြေကြည့်ရအောင်။ ဒုတိယပဒ (အက္ခရာ ၅ ၊ ၄လုံး) အနံ-အအုပ် တျာချင်း ဖွဲ့စပ်ပုံစနစ် ပထမပဒ (အက္ခရာ ၄ လုံး) O J ၃ 9 J ၃ ၄ ၅ (၁) ထန်း ပင် ထန်း လက် ထန်း ရွက် (ကယ်) ဝေ ဝေ (ချီ) အခံ (၂) စင် အောင် ခုတ် ထစ် နု မျှစ် (ကယ်) ထန်း ဦး ရေ (ချီ) အအုပ် (၃) မ မ ယား ငယ် ဆွေး ထန်း ရေ သိမ်း ဆည်း (ကျ) သားမြေး ဟစ် ကြော် ခွေး ဝက် (ကယ်) ခေါ် အခံ (၄) ထန်း လျှော် သာ ယုန်ပိုက် စည်း (ကျ) ငယ်နှင့်လေး။ အအုပ် * တျာချင်းမှာပါတဲ့ အချိုးတစ်ခုစီရဲ့ ပထမပဒကို အက္ခရာ ဘယ်နှလုံးနဲ့ ဖွဲ့စပ်ရသလဲ။ * တျာချင်းကဗျာထဲမှာ ‘ချီသံနဲ့ ချသံ” တွေက ဘာတွေလဲ။ * အခံ-အအုပ် ကာရန်တွေက ဘာတွေလဲ။ * အချိုး (၂) နဲ့ (၃) ကို ဘာကာရန်တွေနဲ့ ချိတ်ဆက်ထားတာလဲ။ * တျာချင်းရဲ့ အဆုံးသတ်မှာ ဘယ်လို စကားလုံးတွေနဲ့ ချထားသလဲ။ မှတ်သားရန် လေ့ကျင့်ခန်း မ ကဗျာ၏ ပထမဆုံးအပိုဒ်ကို အပိုင်ဖွဲ့စပ်နိုင်လျှင် တျာချင်းတစ်ပုဒ်လုံးစပ်လို့ရပါပြီ။ ” ‘တျာချင်း’၏ ကာရန်ယူပုံစနစ်က လေးချိုးကာရန်ယူပုံစနစ်နှင့်ခပ်ဆင်ဆင်တူသည်။ ၁။ တျာချင်းဟု ခေါ်ဆိုကြပုံအကြောင်းကို သင်သိသမျှဖြေဆိုပါ။ ၂။ သင်နှစ်သက်ရာ ခေါင်းစဉ်ဖြင့် တျာချင်းတစ်ပိုဒ် ဖွဲ့ပြပါ။ ၃။ သင် ဖွဲ့စပ်ခဲ့သည့် တျာချင်းမှ ကာရန်ယူပုံ စနစ်ကို ထုတ်ပြပါ။ ၄။ သင်သိသော သီချင်းကဗျာ ၅ မျိုး၏ အမည်ကို ဖြေပါ။ ၄၂

[Page 54]
1 အခန်း ၇ လွမ်းချင်း လွမ်းချင်းဆိုတာ လွမ်းဆွတ်ကြည်နူးဖွယ်ကောင်းတဲ့ တေးသံနဲ့ဖွဲ့ဆိုထားတဲ့ တေးကဗျာဖြစ်ပါတယ်။ ရွှေဘိုမြို့ မြောက်ဘက် ကျေးလက်တောရွာတွေကနေ စတင်ပေါ်ပေါက်လာတာကြောင့် “မြောက်ဘက်သံ” လို့လဲ အရင်က ခေါ်ကြတယ်။ အခန်း (၆) တျာချင်းသင်ခန်းစာမှာ ပြောခဲ့သလိုပဲ လွမ်းချင်းဟာလဲ သီချင်းကဗျာ အမျိုးအစားဖြစ်တဲ့ အတွက် တူရိယာတွေနဲ့ တွဲဖက်ပြီး သီဆိုရတယ်။ ရွတ်ဆိုကဗျာတွေထက် တေးဂီတဘက်ကို တိမ်းညွှတ်နေတဲ့ တေးကဗျာမျိုးဖြစ်ပါတယ်။ ရွတ်ဆိုတဲ့အခါ ဂီတသံပေါက်အောင် ရွတ်ဆိုရတယ်။ စာလုံးရေ အနည်းအများ ထားပုံ၊ အသံအသွားအလာ ပြေပြစ်အောင်ဖွဲ့ပုံတွေကို ရွတ်ဆိုကြည့်မှပဲ သေသေချာချာ နားလည်သဘော ပေါက်ပါမယ်။ ဖွဲ့စပ်ပုံကို ကြည့်မယ်ဆိုရင်လဲ * လွမ်းချင်းမှာ အချိုးနှစ်ခုပါတယ်။ အချိုးရဲ့အဆုံးတိုင်းမှာ ‘လေး” ဆိုတဲ့ စကားနဲ့ အဆုံးသတ်လေ့ ရှိတယ်။ စကားသုံးလုံး၊ လေးလုံး၊ ငါးလုံး၊ ခြောက်လုံး မှန်မှန်ပါတတ်ပြီး အက္ခရာတစ်လုံးချင်း ချိတ် တဲ့ ကာရန်ချိတ်နည်းကို အသုံးများပါတယ်။ * အနက်အဓိပ္ပာယ်ရှိတဲ့ ပဒအဆုံးစကားလုံးတွေနဲ့ ကာရန်ချိတ်ပြီးဖွဲ့တယ်။ * တချို့ပဒတွေရဲ့ အဆုံးမှာ အသံပြေပြစ်အောင်၊ သီဆိုလို့ကောင်းအောင် အနက်အဓိပ္ပာယ်သီးခြား မရှိတဲ့ ‘နှင့်၊ မှာ၊ သည်၊ ကို” စတဲ့ ဝိဘတ်တွေ၊ ဒါမှမဟုတ် “ပါလို့၊ ခဲ့ရ၊ ငယ်၊ ရှယ်လို့' စတဲ့ ပုဒ်ဖြည့်စကားလုံးတွေ ထည့်ပြီး ဖွဲ့စပ်ကြတယ်။ * တချို့လွမ်းချင်းတွေမှာဆိုရင် ခြင်္သေ့လည်ပြန်လို့ခေါ်တဲ့ ပြန်ဂဟပ်ကာရန်စပ်နည်းကို အသုံးပြုပြီး ဖွဲ့စပ်တတ်ကြတယ်။ လွမ်းချင်းတစ်ပုဒ်ကို လက်တွေ့ လေ့လာကြည့်ရအောင်။ ဦးကြီးရဲ့ ‘ယဉ်ပေ့တောသူ’တေးကဗျာလေး ကို ဆိုပြမယ် အာရုံစိုက်ပြီး နားထောင်ကြပါ။ ၄၃

[Page 55]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ယဉ်ပေ့တောသူ ကျောင်းသုံးစာအုပ် လေပြည်ငယ်သုတ်ပါလို့၊ ရွှေဘုတ်ကယ်အိုးအီ၊ အုံ့မှိုင်းငယ်ရီ၊ နေမီအောင်တစ်ခိုလှမ်းခဲ့ရ၊ ကောက်ငန်းက သူပြန်ပုံမှာ၊ ခတ္တာငုံပန်းနှစ်ဆင့်ငယ်နှင့်၊ ပန်းဝင့်လို့ရွာကိုဝင်၊ အမြင်ဆန်းပါဘိတယ်လေး။ ညဉ့်ချမ်းရယ်နေရီ၊ ချိန်တော်မီ ကေသီပန်းနှင့်၊ ရေခပ်လမ်းမှာ၊ စခန်းသင့်လို့ ထက်ဆင့်နီရောင်၊ ချည်စိမ်းပေါင်နှင့် ယဉ်အောင်တောသူ၊ သနပ်ခါးကွက်ပါးမှာကူလို့၊ အမူကြီးကမ်းကုန်လို့၊ ဘယ်မြို့ပုံသာချင် သောရယ်လို့ ပြောကြမယ်လေး။ ။ ကဗျာလေးကို နားထောင်လိုက်ရတဲ့အခါ လွမ်းစရာမကောင်းဘူးလား။ အဲဒီလို လွမ်းစရာကောင်း အောင် စာဆိုက အသံကာရန်တွေကို ဘယ်လိုကစားပြီး ဖွဲ့စပ်ထားတယ်ဆိုတာကို ဇယားကွက်နဲ့ ပြထား တယ်။ ရှေ့မှာ ပြောခဲ့တဲ့အတိုင်း ဖွဲ့စပ်ပုံတွေကို လေ့လာကြည့်ပါ။ ယဉ်ပေ့တောသူလွမ်းချင်း ကာရန်ယူဖွဲ့စပ်နည်း အခံ-အအုပ် J ၃ 9 ง G 2 10 @ လေ ပြည် ငယ် ... သုက် ပါ လို့ ရွှေ ဘုတ် ကယ် အိုး 52 အီ အံ မှိုင်း ငယ် |lea ပထမအချိုး နေ အောင် ကောက် ငန်း က ခတ် ပန်း ဝင် လို့ ရွာ 30 မြင် ဆန်း ပါ ညည့် ... ချမ်း ရယ် နေ ချိန် ၆. ၈၇ တော် ၀၉- ၅ ပမ - on a ဇဂ္ဂ တစ် ခို သူ ပြန် ပန်း နှစ် ကို တယ် (လေး ) ပန်း နှင့် လှမ်း ခဲ့ 우 Hc မှာ ဆင် ငယ် နှင့် ဝင် အခံ ရေ ခပ် လမ်း မှာ ဒုတိယအချိုး ง ခန်း သင့် လိ ထက် ဆင့် ar ၌ ချည် စိမ်း ပေါင် နှင့် ယဉ် အောင် တော ရောင် သူ နပ် ခါး ကွက် ပါး မှာ က 8 2 부 ကြီး ကမ်း ကုန် ကို ဘယ် မြို့ ပုံ သာ ချင် သော ရယ် ပြော ကြ မယ် (လေး။) ဇယားကွက်ထဲက လွမ်းချင်းကဗျာမှာ * ကာရန်ချိတ်ထားတဲ့ စကားလုံးတွေကို မျဉ်းသား (အပြာရောင်နဲ့) ပြထားတယ်။ လို့ အအုပ် 99

[Page 56]
ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း * ဝိဘတ် ဒါမှမဟုတ် ပုဒ်ဖြည့်စကားလုံးတွေကိုတော့ စာလုံးစောင်း (အနီရောင်နဲ့) ပြထားတယ်။ * အချိုးတစ်ခုစီရဲ့ အဆုံးတိုင်းမှာ ထည့်စပ်လေ့ရှိတဲ့ ‘လေး’ ဆိုတဲ့ စကားလုံးကိုတော့ ဝိုက်ကွင်း ‘( - ) နဲ့ ပြထားတယ်။ အခံပိုဒ်၊ အအုပ်ပိုဒ်တွေကိုလဲ ကွဲပြားအောင် ပြထားတယ်။ နောက်တစ်မျိုးကတော့ * ခြင်္သေ့လည်ပြန်လို့ခေါ်တဲ့ ပြန်ဂဟပ်ကာရန်စပ်နည်းပဲ ဖြစ်တယ်။ ခြင်္သေ့လည်ပြန်ဆိုတာကတော့ ပဒ တစ်ကြောင်း၊ နှစ်ကြောင်း ခြားပြီးမှ အခံကာရန်ကို အအုပ်ကာရန်နဲ့ အုပ်ပြီးဖွဲ့စပ်ရတဲ့နည်းပါ။ ခြင်္သေ့လည်ပြန်ကာရန်စပ်နည်း 03 အခံ-အအုပ် J ၃ 9 ง Q စိတ် ကြိုက် မြန် အခံ ၂ မြတ် နိုး တန် ဖိုး ကြိုး လေ့ လာ အအုပ် တို့ ၃ ဒီဇယားကွက်မှာဆိုရင် ပထမ ပဒရဲ့ အခံကာရန် ‘စာ’ ကို ဒုတိယမှာ မသုံးဘဲ တတိယ ပဒကျမှ “လာ ဆိုပြီး အုပ်လိုက်တယ်။ ခြင်္သေ့တွေ နောက်ဘက်ကို လည်ပြန်လှည့်ကြည့်သလိုပေါ့။ ပထမပဒက ကာရန်ကို ပဒတစ်ကြောင်းကျော်ပြီးမှ ပြန်ကြည့်တဲ့သဘောပါ။ ဒီနည်းကို ခြင်္သေ့လည်ပြန်စပ်နည်းလို့ ခေါ်ပါတယ်။ ဒီတစ်ခါတော့ လှိုင်ထိပ်ခေါင်တင်ရဲ့ “ရွက်သစ်လောင်းချိန်’ ဆိုတဲ့ လွမ်းချင်းကို မေးခွန်းလေးတွေဖြေပြီး ကိုယ်တိုင် လက်တွေ့ လေ့လာ ကြည့်ကြပါ။ ရွက်သစ်လောင်းချိန် စုံတစ်ကြောမှာတဲ့၊ ပန်းနံ့ငယ်ထုံသည်၊ အံ့ဩငယ်မကုန်၊ ရွှေဖီငုံညှာတံကြွေလို့၊ တောင်လေသွင်း ပြန်တော့ တယ်လေး။ နွေဂိမှာန်ငယ်၊ ဝသန်ခါပြောင်း၊ ရွက်သစ်ကယ်လောင်းလို့၊ နှာမောင်းရစ်ခွေ၊ ဖူးညွန့်ဝေနှင့်၊ မြလေ သာမွန်း၊ ရေတံခွန်လဲ၊ စီးဝှန်းညာဘယ်၊ နှစ်မြောင်စမ်းနှင့်၊ ခင်တန်းစွယ်၊ တူရယ်မကွာ၊ ဒေါင်းဖိုမတို့၊ တွန်ကြသံသာသော့ခါ၊ လွမ်းဗျာထု ရွှေဘွင်မှာ၊ ဖြေမရွှင် ဖော်ကွာဝေးသူတို့၊ ဆွေးချည့်မယ်လေး။ *‘ရွက်သစ်လောင်းချိန်” လွမ်းချင်းကို ဇယားကွက်ရေးဆွဲပြီး ထည့်ပြပါ။ * ပထမအချိုးမှာ ချိတ်ဆက်ထားတဲ့ ကာရန်တွေက ဘာတွေလဲ။ * ဝိဘတ်နဲ့ ပုဒ်ဖြည့် စကားလုံးတွေက ဘာတွေလဲ။ * ခြင်္သေ့လည်ပြန် ကာရန်ယူနည်းကို ဒုတိယအချိုးက ထုတ်နုတ်ပြီး ဇယားနဲ့ ပြပါ။ မှတ်သားရန် ” လွမ်းချင်းတွင် အချိုးနှစ်ချိုးပါရသည်။ အချိုး၏ အဆုံးတိုင်းတွင် လေးဖြင့်ဆုံးသည်။ ” လွမ်းချင်းများတွင် ခြင်္သေ့လည်ပြန် ကာရန်စပ်နည်းလည်း ပါလေ့ရှိသည်။ ၄၅

[Page 57]
1 အခန်း ၈ ပြန်လှန်လေ့ကျင့်ခန်း အခန်း(၁)မှာ လေ့ကျင့်ခဲ့ကြတဲ့ ပြန်လှန်လေ့ကျင့်ခန်းက ဒသမတန်းမှာသင်ကြားခဲ့တဲ့ ကဗျာဖွဲ့နည်း အခြေခံတွေကို ပြန်ပြီးလေ့လာခဲ့ကြတာဖြစ်တယ်။ ဒီအခန်းကတော့ ဧကာဒသမတန်းမှာ အသစ်လေ့လာရတဲ့ ကဗျာတွေ (သီဆိုကဗျာတွေ)ကို အခန်းဆုံးလေ့ကျင့်တဲ့အနေနဲ့ လေ့လာရမှာဖြစ်တယ်။ သီဆိုကဗျာတွေကို တေးကဗျာတွေလို့ခေါ်ကြတယ်။ အဲဒီ တေးကဗျာတွေဟာ ကာလအတန်ကြာနှုတ်ဆင့်ကမ်းလာခဲ့ကြတဲ့တေး ကဗျာတွေ ဖြစ်တာကြောင့် ဖွဲ့ဆိုပုံ၊ ဖွဲ့ဆိုဟန်ပေါ်မူတည်ပြီး မူကွဲတွေ ရှိကြတယ်။ နောက်တစ်မျိုး စဉ်းစား ကြည့်ရင်တော့ ကောင်းသထက်ကောင်းအောင် ဖွဲ့စပ်သီဆိုကြရင်းနဲ့ ကဗျာပုံသဏ္ဌာန်တွေ မတူတော့တာလဲ ဖြစ်နိုင်တယ်။ သာဓကအနေနဲ့ ပြောရရင် ‘ဒွေးချိုး၊ တြိချိုး၊ လေးချိုး’ စတဲ့အချိုးကဗျာတွေ ‘တျာချင်း၊ လွမ်းချင်း' စတဲ့ အချင်းကဗျာတွေဟာ သီဆိုရတဲ့ တေးကဗျာတွေ ဖြစ်တာကြောင့် ဖွဲ့စပ်ပုံ အနည်းငယ် ကွဲလွဲတာမျိုးတွေ ရှိတယ်။ * ပြန်လှန်လေ့ကျင့်ခန်းအနေနဲ့ “တြိချိုး၊ လေးချိုး၊ ရှစ်လုံးဘွဲ့၊ တျာချင်းနဲ့ လွမ်းချင်း” ကဗျာတွေကို လေ့လာ ကြည့်ရအောင်။ ၁။ တြိချိုးကဗျာဖွဲ့နည်း ပြန်လှန်လေ့ကျင့်ခန်း။ စိတ်ကြိုက်မောင်မယ် မိုးထက်ကြယ် မြတ်စာပေ မြန်ဂုဏ်တေးကိုလ ဖွဲ့သီရေး တို့လူငယ် မိုးထက်က ကြယ်။ ကဗျာဉာဏ် ပညာကြွယ် ကမ္ဘာနယ် တလွှား။ မြန်စာပေ တကယ်ချစ်တဲ့ မျိုးဆက်သစ်များ။ စိုးသန့် ဒီတြိချိုးကဗျာကို ကြည့်ပြီး မေးခွန်းတွေ ဖြေကြည့်ရအောင်။ “စိတ်ကြိုက်မောင်မယ် မိုးထက်ကြယ်' တြိချိုးကို ဇယားကွက်ရေးဆွဲပြီး ထည့်ပြပါ။ အချိုးတစ်ချိုးစီ၏ ပိုဒ်ဆုံးကာရန်များကို ကြည့်ပြီး မည်သည့်ကာရန်က အချီ၊ မည်သည့် ကာရန်က အချဖြစ်ကြောင်း ဖြေဆိုပါ။ အခံအအုပ်ကာရန်များကို ဝိုက်ကွင်း “( )” ထဲ ထည့်ပေးပါ။ သီးသန့် ကာရန်နှင့် ပိုဒ်တွင်း ကာရန်များကို ဖော်ပြပါ။ ၄၆

[Page 58]
1 ကျောင်းသုံးစာအုပ် မြန်မာကဗျာ ဧကာဒသမတန်း ၂။ လေးချိုးတေးကဗျာ ပြန်လှန်လေ့ကျင့်ခန်း။ ဆေးလိပ်လက်ဆောင် မဝယ်ဘူး၊ မယ်ခူးတဲ့ ဖက်စို။ မီးမကူ၊ နေပူမှာ မကင်အားလို့၊ ထားရတယ် အိပ်ရာအောက်မှာ မင်းသောက်ဖို့ကို။ ညှာအနား၊ ရှေ့သွားနှင့် ကိုက်လို့တို၊ မချိုတောင့် လိပ်ဆေး။ ပိုးမကူ၊ ဝါချည်ဖြူ တစ်ပင်ရစ်ကယ်နှင့် ငယ်ချစ်မောင် ရွှေဝသွားကို၊ ပါးလိုက်ကဲ့လေး။ * ပေးထားတဲ့ လေးချိုးကဗျာလေးကို ကြည့်ပြီး မေးခွန်းတွေ ဖြေကြည့်ရအောင်။ ကဗျာတွင် အချိုးမည်မျှ ရှိသနည်း။ အချိုးတစ်ချိုးစီ၏ ပိုဒ်ဆုံးကာရန်များကို ကြည့်ပြီး မည်သည့်ကာရန်က အချီ၊ မည်သည့် ကာရန်က အချဖြစ်ကြောင်း ဖြေဆိုပါ။ - အခံအအုပ်ကာရန်များကို ဝိုက်ကွင်း “( ) ထဲ ထည့်ပေးပါ။ ၃။ ရှစ်လုံးဘွဲ့ ကဗျာဖွဲ့နည်း ပြန်လှန်လေ့ကျင့်ခန်း။ မိတ်ဆွေချင်းချင်း ရိုင်းပင်းခင်မင် ချစ်ခင်ပေါင်းသင်း ပွင့်လင်းပျော်ရွှင်။ မကောင်းကြံတွေး ရှုပ်ထွေးအမြင် ဘဝင်နွမ်း စိတ်ဝမ်းကွဲကြစဉ်။ လမင်း * ဒီတစ်ခါတော့ ပြန်လှန်လေ့ကျင့်တဲ့အနေနဲ့ ရှစ်လုံးဖွဲ့ ကဗျာလေးတစ်ပုဒ်ကို ပေးထားတယ်။ နကဗျာလေးကို ကြည့်ပြီး မေးခွန်းတွေ ဖြေကြည့်ရအောင်။ ကဗျာတွင် နရီရိုက်ချက်နေရာများကို ကြယ်ပွင့်ဖြင့် ပြပါ။ ပဒအဆုံးကာရန်များ တူညီမှုရှိပါသလား။ အဆုံးကာရန်များကို ဝိုက်ကွင်း ( )’ထဲ ထည့်ပေးပါ။ ပိုဒ်တွင်းကာရန်အောက်တွင် မျဉ်းသားပေးပါ။ မည်သည့်ပဒတွင် မည်သည့်ကာရန်ဖြင့် စပ်ကြောင်း ရှင်းပြပါ။ ကဗျာကို အမည်ပေးပါ။ ၄။ တျာချင်းတေးကဗျာဖွဲ့နည်း ပြန်လှန်လေ့ကျင့်ခန်း။ နှီးဒေါင်းလန်းကြီး၊ ခူးပြီးသောအခါ သမီးနှင့်သား၊ များလို့မဝင်သာ ဒူးတစ်ဖက်ဟာ၊ တွန်းကာဖယ်လျက် သူ့ထက်ငါလေ၊ စားတော့မည်စေ စားပေသာလှ အုန်းခွက်ကယ်နှင့်လေး။ 3pper 92

[Page 59]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် * ဒီတျာချင်းလေးကတော့ “နွေဦးကာလမြူထသောခါ” ကဗျာထဲက ကောက်နုတ်ပြီး ဖော်ပြထားတဲ့ နမူနာ တျာချင်းပိုဒ်လေးဖြစ်တယ်။ ဒီကဗျာပိုဒ်လေးကိုကြည့်ပြီး မေးခွန်းတွေ ဖြေကြည့်ရအောင်။ * ပေးထားသော တျာချင်းကဗျာကို ဇယားကွက်ထဲ ထည့်ပြပါ။ * တျာချင်းတွင် အချိုးတစ်ခုစီ၏ ပထမပဒကို အက္ခရာအလုံးရေမည်မျှနှင့် ဖွဲ့စပ်ထားသနည်း။ * အချိုး (၂)နှင့် (၃) ကို မည်သည့်ကာရန်စကားများနှင့် ချိတ်ဆက်ထားသနည်း။ * ကဗျာထဲဖွဲ့စပ်ထားသော “ချီသံနှင့် ချသံ' များကို ဖော်ပြပါ။ * အခံ-အအုပ် ကာရန်များကို ဖော်ပြပါ။ * တျာချင်း၏ အဆုံးသတ်တွင် မည်သို့သော စကားလုံးများနှင့် ချထားသနည်း။ ၅။ လွမ်းချင်းတေးကဗျာဖွဲ့နည်း ပြန်လှန်လေ့ကျင့်ခန်း။ မောင်ဘွဲ့ လွမ်းချင်း သပြေကသီးသနှင့်၊ ရေကြီးငယ်ဘောင်ဘင်၊ ထွန်ရေးငယ်ငင်သည်၊ ... ပျို့ဦးရင်အပြန်ခက်ရှာလိမ့်၊ တစ်ဖက်က ချောင်းကာသည်၊ ရွှေညာမှာညိုတဲ့မိုးငယ်မို့၊ ပျိုစိုးတယ် မောင်ငဲ့လေး။ ခါးမင်ကြောင်ငယ်၊ ရွှေသျှောင်ဘယ်ဝှေ့၊ အမယ်လေးဆိုတုန်းက၊ ပျိုပုန်းလို့ တွေ့ သူမို့၊ တစ်နေ့သာသာ၊ တစ်ညဉ့်ကွာမူ၊ ဗျာပါသဲနင်၊ တစ်နှစ်ထင်လို့၊ မရွှင်တမျှော်၊ ရေယဉ်တားလို့ ရက်အားပုံပေါ်လှချေ၊ ချောင်းကျော်တဲ့ လယ်နှယ်ကို၊ ကိုယ်တာတွယ် မစုံမက်ပါဘူး၊ တောတက်ဖေလေး။ * ဒီတေးကဗျာကတော့ မြန်မာစာညွန့်ပေါင်းကျမ်း အတွဲ ၄ ထဲက ကောက်နုတ်ပြီး ဖော်ပြထားတဲ့ ဦးကြီးရဲ့ “မောင်ဘွဲ့” လွမ်းချင်းပဲဖြစ်တယ်။ ဒီကဗျာလေးကို ကြည့်ပြီး မေးခွန်းတွေ ဖြေကြည့်ရအောင်။ ရင်သ‘မောင်ဘွဲ့” လွမ်းချင်းကို ဇယားကွက်ရေးဆွဲပြီး ထည့်ပြပါ။ ကဗျာတွင် အချိုးမည်မျှပါသနည်း။ အခံအချိုး အဆုံးသတ်ကာရန်နှင့် အအုပ်ချိုးအသုံးကာရန်ကို ဖော်ပြပါ။ လွမ်းချင်းတွင် ကာရန်ဖွဲ့စပ်ပုံစနစ်ကို ရှင်းပြပါ။ ဝိဘတ်နှင့် ပုဒ်ဖြည့် စကားလုံးများကို ရွေးထုတ်ပြပါ။ ကဗျာတွင် ခြင်္သေ့လည်ပြန် စပ်နည်းကို ရွေးထုတ်ပြီး လေ့လာပြပါ။ 1 ၄၈

[Page 60]
1 2000 အပိုင်း - ၂ မြန်မာကဗျာရွေးချယ်ချက်

[Page 61]
1 အခန်း အကြောင်းအရာ မာတိကာ အပိုင်း ၂ မြန်မာကဗျာရွေးချယ်ချက် အခန်း ၁။ လေးလုံးစပ်လင်္ကာ စာမျက်နှာ ၁။ ရွှေရုပ်သွင် ၄၉ ၂။ မှုန်ပြာရီ ၅ဝ ၃။ ဤလမ်းကလေး ၅၁ အခန်း ၂။ တြိချိုး ၁။ တောရွာ၊ အသိနှင့်သတိ၊ ရင်းမာပန်း ပန်းဘွဲ့၊ မျှော်တော်၊ မိုးဘွဲ့ 20 ၅၃ အခန်း ၃။ လေးမျိုး ၅၄ 50 ရွာဓလေ့ ၂။ ပွဲခင်းသာ အခန်း ၄။ ရှစ်လုံးဘွဲ့ ၁။ ရှစ်လုံးဘွဲ့ဆုံးမစာ ၅၆ ၂။ နှစ်သစ်မင်္ဂလာ၊ အေးရိပ်၊ သံသရာ ၅၇ အခန်း ၅။ တျာချင်း ၁။ ပိန်းကောလှေငယ်ရှင် ၅၈ ၂။ ဝသန်ကာလ မိုးကျတည့်လျှင် ၅၉ အခန်း ၆။ လွမ်းချင်း ၁။ ဆယ်အိမ်မင့် စည်းစိမ် ၆၀ ၂။ ကဆုန်လဘွဲ့ ၆၀

[Page 62]
1 လေ့ကျင့်ခန်း အပိုင်း (၂) မြန်မာကဗျာရွေးချယ်ချက် အခန်း ၁ လေးလုံးစပ်လင်္ကာ ရွှေရုပ်သွင် ဌာနတည်၍၊ ရွှေပြည်ကဲ့သို့၊ ရခိုင်မြို့ကို၊ ဆန်းတို့ပေစွ၊ ... မြော်ပါရသား၊ သိင်္ဂရောင်ရွှန်း၊ ရွှေပုံသွန်းသို့၊ လန်းလန်းလက်လက်၊ ... လိုက်ဖက်တင့်မော၊ မချောစရာ၊ ချောစရာလျှင်၊ ကေသာဆံလွ၊ ထုံးနောက်စနှင့်၊ ချုပ်ညရီတွင်၊ ဖြုတ်ခြည်းမြင်သည်။ ။ ရှင်သာရခိုင်တန်ဆောင်လော။ သာလှစည်၍၊ ရွှေပြည်ရပ်သူ၊ . ထိုမျှလူဝယ်၊ ပြိုင်တူမထင်၊ သည်သခင်မူ၊ ရုပ်သွင်ပျိုချော၊ တင့်မောပေစွ၊သဘောတည်ကြည်၊မျိုးမြတ်မည်နှင့်၊ရွှေရည်ရုပ်တု၊ ပုံသွင်းပြုသို့၊ ပျိုနုလတ်လတ်၊ ဝင်းရှိမ်းမတ်မူ၊ သွယ်ပတ်ဝေဝေ၊ ထုံးနောက်ခွေနှင့်၊ တင့်နေစလှ၊ ဆည်းရီညဝယ်၊ လွလွဖြူစင်၊ ပေါ်ရုံတင်၍၊ ထမ်းစင်ယာဉ်သာ၊ စီးစကာတည့်၊ သူဇာပေပင်၊ ရှင့်ဆင်းပြင်မူ၊ မြင်လျှင်လွန်ကြူး၊ အံ့မိန်းမူးသည်။ သောက်ရှူးသော်တာ အရောင်လော။ ဝါလလည်၍၊ ရွှေပြည်ရောက်စ၊ ရှေးသော်ကမူ၊ မမျှဆင်းပြင်၊ သည်သခင်ကို၊ မြင်လျှင်လွန်ကြူး၊ သောက်ရှူးသော်တာ၊ လအဝါသို့၊ ပြင်လျာဆံ့ဆည်း၊ ရွှေဖျင် ပည်းဝယ်၊ စုလည်းမဆင်၊ နောက်ထုံးရှင်နှင့်၊ မြင်လျှင်ပင်ကို၊ ကြိုးပါလိုလည်း၊ ကုသိုလ်ကြမ္မာ၊ မမီပါခဲ့၊ သည်လျာမချွတ်၊ နောင်မင်းမှတ်သည်။ ။ မိုးနတ်သူဇာ အယောင်လော။ ရတု ၁။ “ရွှေရုပ်သွင်” ကဗျာတွင် တွေ့ ရသော ကာရန်ယူပုံစနစ်ကို ဖော်ပြပါ။ ရှင်တေဇောသာရ ၂။ “ရွှေရုပ်သွင်” ရတုကဗျာသည် အချီညီအချညီရတုတစ်ပုဒ်ဖြစ်ကြောင်း အထောက်အထားများဖြင့် ဖြေဆိုပါ။ ၃။ ‘ရွှေရုပ်သွင်” ကဗျာတွင် စာဆိုက မင်းသမီးလေး၏ အလှကို မည်သို့ သရုပ်ဖော်ဖွဲ့စပ်ထားသနည်း။ ၄၉

[Page 63]
1 ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် မှုန်ပြာရီ ၁။ မှုန်ပြာရီ၊ ။တိမ်နီခြယ်သန်း ညနေချမ်းဝယ်၊ ဆော်ဖျန်းလေပြည် ဥဩဆွေလျှင်၊ နှုတ်ချွေရင့်ကြူ ဘော်--တ ရူသော်၊ ကြုံးယူသဲဆိုင် တမှိုင်မှိုင်နှင့်၊ ဗျာလှိုင်ဆွေးအင် တွေးမရွှင်ပြီ၊ ဘဝင်သက်လုံ။ ။ရီပြာမှုန်။ ၂။ ရီပြာမှုန်။ ။ သိုင်းခြုံရှစ်ခွင် အမြုံဆင်လျက်၊ ဝန်းကျင်ရွက်သစ် သွန်းနှစ်မြရည်၊ ဖူးပွင့်စည်က မည်သတ္တိဂုံ၊ ခြေတော်စုံကို အာရုံဖူးမြော်၊ စိတ်ကိုဖျော်လည်း မပျော်ပေဘူး၊ မိန်းမူးမှိုင်းသီ။ ။ပြာမှုန်ရီ။ PH ပြာမှုန်ရီ။ ။သီဝေသွယ့်နှင်း မင်းလွင်ကျင်း၍၊ ပျံ့ သင်းသဇင် ဂမုန်းအင်တို့၊ ဆောင်းခွင်စက်ခို ငွေလိုပုလဲ၊ ပွင့်ကြဆဲလျှင် ကြေကွဲဖန်ပြု၊ လွမ်းရတုကို နွမ်းမှုမချိ၊ ရှုမိဖန်ခါ၊ ။မှုန်ရီပြာ။ ၄။ မှုန်ရီပြား ။လဝါခြည်သန်း မြူခြေတန်းက၊ ပြုခန်းဝတွင် လေ့ကျင့်ခန်း ကိုယ်တည်းပင်လျှင်၊ ရွှင်ပါစိမ့်သော ညဉ့်ကိုနှောသို့၊ တယောသံညှင်း သီချင်းသီကာ၊ စောင်းတစ်ဖြာနှင့် ဖြေပါသော်လဲ၊ ပြေဘဲလွမ်းသီ။ ။မှုန်ပြာရီ။ ဦးမောင် ၁။ “မှုန်ပြာရီ” ကဗျာတွင် တွေ့ ရသော ကာရန်ယူပုံစနစ်ကို ဖော်ပြပါ။ ၂။ “မှုန်ပြာရီ” ကဗျာတွင် တွေ့ ရသော စာဆို၏ ကဗျာဉာဏ်ရည်ကို လေ့လာဖြေဆိုပါ။ ၃။ “မှုန်ပြာရီ” ကဗျာမှ စာဆို၏ ခံစားမှုအတွေးအမြင်ကို သင်၏အမြင်ဖြင့် ရေးသားဖြေဆိုပါ။ ၅ဝ

[Page 64]
မြန်မာကဗျာ ဧကာဒသမတန်း ကျောင်းသုံးစာအုပ် ကြည့်စမ်းပါမေ ဤလမ်းကလေး တိမ်ပြာကိုဖောက်၊ တိုးလျှိုပေါက်လျက် အပြောက်ကြိုကြား၊ သစ်ကိုင်းများသည် ဇာပါးမျှင်စက် ကျဲကျဲရက်။ ။ ပြန့်ပြန့်ပြူးသည် ဖြူးဖြူးတောက်လျှောက်၊ မြဇာအောက်ဝယ် နှစ်ယောက်တွဲကာ၊ လမ်းလျှောက်ရာတွင် မိုးကာဝန်းယှက် မြမြမောင်း။ ။ မြေပေါ်ပြေးကြ ရှပ်တေးခုန်ပေါက်၊ ယွန်းရွက်ခြောက်တို့ လွင့်မြောက်ဟိုသည်၊ သီကရီလျင် ပြေးမည်ကပ်ခို၊ ပိုကရိုနှင့် ရွှေအိုရောင်ရင့် ရော်ရွက်ဝါ။ ယခုခါမူ ငါ့မှာကိုယ်တည်း၊ မေလည်းမပါ လျှောက်ကာလှမ်းရင်း၊ တစ်ယောက်ချင်းဝယ် ကြွေဆင်းကြသည့် ထိုရွက်တွေ။ ခါတိုင်းလိုပင် ရွက်အိုရွက်ဟောင်း၊ မြမြမောင်းတို့ လေ့ကျင့်ခန်း ရင့်ညောင်းကြွေကျ တဝေ့ဝေ့။ ။ ဒဂုန်တာရာ ၁။ ‘ဤလမ်းကလေး” ကဗျာသည် လေးလုံးစပ်ကဗျာတစ်ပုဒ်ဖြစ်ကြောင်း အထောက်အထားများဖြင့် သက်သေပြပါ။ ၂။ ‘ဤလမ်းကလေး’ ကဗျာတွင် မည်သို့သော ကာရန်အမျိုးအစားများကို အသုံးပြုဖွဲ့စပ်ရသနည်း။ သာဓကပြဖြေဆိုပါ။ ၃။ ‘ဤလမ်းကလေး” ကဗျာမှ စာဆို၏ အတွေးနှင့်အရေးကို သုံးသပ်ပြပါ။ ၄။ “ဤလမ်းကလေး” ကဗျာတွင် တွေ့ရသော စာဆို၏ခံစားချက်ကို ဖြေဆိုပါ။ ၅၁

[Page 65]
1 အခန်း ၂ တြိချိုး တောရွာ ရွှေပဟိုရ်စည်သံများ မကြားရကြာချေပြီ လေးလရာသီ။ တိုင်းဌာနီ မဟုတ်ကယ် ပါပြီလို့။ ကြက်သံကို ပဟိုရ်ပြုရတယ် တောသူ့ရွာမို့။ အသိနှင့် သတိ ကြိုးစားရှာ ကောင်းတာ တုပါလို့ ပညာစု မိတ်ပေါင်းဆွေ နှိမ့်ချကာနေ။ နှုတ်စောင့်လို့ ဆိုခဲစေ ကျိုးပြစ်ထွေ စကား။ မှတ်သားကာ ရှောင် အသိနဲ့ မောင် သတိထား။ ရင်းမာပန်း မလေးစိုက်ပါတဲ့ နှစ်ခြိုက်စရာ ပန်းရွှေရင်းမာ။ ဖူးငုံရယ်ဖြာ လေ့ကျင့်ခန်း ညှာတံက သေး။ မပွင့်ခင် အလျင်ချိုးလျှင် ညှိုးတတ်တယ်လေး။ ၁။ ‘တောရွာ’ ကဗျာတွင် ဖွဲ့စပ်ထားသော အချိုးကာရန်များကို ဖော်ပြပါ။ ၂။ ‘အသိနှင့် သတိ’ ကဗျာတွင် တွေ့ရသော ခွာထောက်ကာရန်ယူပုံစနစ်ကို ရှင်းပြပါ။ ရည် ၃။ ‘ရင်းမာပန်း’ ကဗျာမှ စာဆို၏ ရည်ရွယ်ချက်ကို သင့်အမြင်ဖြင့် ရှင်းပြပါ။ ງ

[Page 66]
1 ကျောင်းသုံးစာအုပ် ပန်းဘွဲ့ ရွှေစံပယ် ရင်ခတ်နှင့် ဇလပ်ဝါ မြန်မာကဗျာ ဧကာဒသမတန်း သင်းရနံ့ဖြာ။ gouung ပွင့်ဝတ်ညှာတံချူလို့ လူလိုပင် သည်ဆောင်သွားရှာကြ ပျားနှင့် ပိတုန်း။ မျှော်တော် တိမ်ပုံကို လေဟုန်သွေးလို့ ရှုလေဝေးနန်းရွှေဘုံ လာ ပိုးမ ဆွေးစေဖို့ကြုံ။ 38 လေ့ကျင့်ခန်း ဌာနီကျေးက မုလေးငုံ။ ကြိုလာပုံနှင့် မောင်ထင်စားတယ် မြိုင်ဖျားက ဆွေး။ မိုးဘွဲ့ ဦးလုပ်းမရွာဘဲ မမည်းပါနှင့် မိုးနတ်မောင် ပိန်းပိတ်လို့မှောင်။ ရွာမယောင် ဟန်ဆောင်နှင့် သူမြူး။ အာရ ရွှေမိုးညို မြောက်ကို တိမ်းတယ် ခြိမ်းသင့် ပါဘူး။ ၁။ ‘ပန်းဘွဲ့’ ကဗျာမှ အချိုးသတ်ကာရန်နှင့် အအုပ်ကာရန်များကို လေ့လာတင်ပြပါ။ ၂။ ‘မျှော်တော်' ကဗျာတွင် နရီရိုက်ချက် နေရာများ၌ ကြယ်ပွင့်ထည့်ပါ။ ၃။ “မိုးဘွဲ့” ကဗျာမှ ပိုဒ်တွင်းကာရန်ယူပုံများကို ဖော်ပြပါ။ ၄။ ခွာထောက်ကာရန်၏ ဖွဲ့စပ်ပုံသဘောကို နှစ်သက်ရာ တြိချိုးတစ်ပုဒ်ဖြင့် ရှင်းပြပါ။ ၅။ အထက်ပါ တြိချိုးများ၏ ဖွဲ့စပ်ပုံကိုကြည့်၍ တြိချိုးတစ်ပုဒ်ဖန်တီးဖွဲ့စပ်ပါ။ ၅၃

[Page 67]
ရွာဓလေ့ မယ်တို့ရွာစရိုက် အလိုက်ကယ်ဘာသာ။ အခက်ကယ် ဝေဝေနှင့် ဖက်ပင်ကြွေ ရာတိုင်လိပ်မှာ မဲမိတ်နှင့်သာ။ သူများလို မရေတတ်ပါဘူ ဘိလပ်ရက်ရုံပဝါ ဆာပါနှင့် တနှိုင်း။ အဖြူထည် အလယ်မှာ ပြာမှိန်နှင့် ပဆစ်အိမ် ကွက်စုံကျလေငဲ့ တင်းတိမ်စပိုင်း။ အခန်း ၃ လေးချိုး အမည်မသိစာဆို လေ့ကျင့်ခန်း ၁။ “ရွာဓလေ့’ လေးချိုးကဗျာ၏ ကာရန်ယူ ဖွဲ့စပ်ပုံစနစ်ကို ရှင်းပြပါ။ ၂။ ခွာထောက်ကာရန်၏ ဖွဲ့စပ်ပုံကို ရွာဓလေ့ လေးချိုးဖြင့် ရှင်းပြပါ။ ၃။ ရွာဓလေ့' ကဗျာမှ စာဆို၏ ရည်ရွယ်ချက်ကို သင့်အမြင်ဖြင့် ဖော်ပြပါ။ ၄။ 'ရွာဓလေ့' ကဗျာတွင် တွေ့ရသော စာဆို၏ အတွေးနှင့်အရေးကို သုံးသပ်ဖြေဆိုပါ။ 1 ၅၄

[Page 68]
ကျောင်းသုံးစာအုပ် ပွဲခင်းသာ ဆံမြိတ်နွယ် ခိုတောင်ချနဲ့ အလက်ပွ ပဒုမ္မာ။ 1 သရက်ထည် ပွင့်ဝါရိုက်နဲ့ လိုက်ဖက်လှပါ။ မြန်မာကဗျာ ဧကာဒသမတန်း ပြုံးတော့မဲ့ နွဲ့မူရာ ပျူငှာလို့ ကြည်ဝင်း။ နွားညီနောင် ခြေကုန်သုတ်အောင် သျှောင်ကြီးရှင် ခါးပုံပြုတ်အောင် ရုပ်ကကြော့ရှင်း။ တင်မိုး оборос လေ့ကျင့်ခန်း ‘ပွဲခင်းသာ' ကဗျာတွင် တွေ့ ရသော ကာရန်ယူပုံစနစ်ကို ဖော်ပြပါ။ ၂။ “ပွဲခင်းသာ” ကဗျာမှ ခွာထောက်ကာရန်ယူပုံကို ရှင်းပြပါ။ ၃။ “ပွဲခင်းသာ” ကဗျာမှ စာဆို၏ ရည်ရွယ်ချက်ကို ဖော်ပြပါ။ ၄။ “ပွဲခင်းသာ” ကဗျာတွင် တွေ့ ရသော စာဆို၏ အတွေးနှင့်အရေးကို သုံးသပ်ဖြေဆိုပါ။ CC ၅၅

[Page 69]
1 ရှစ်လုံးဘွဲ့ ဆုံးမစာ အခန်း ၄ ရှစ်လုံးဘွဲ့ ဆရာမိဘ ဆုံးမပဲ့ပြင် သွန်သင်ညွှန်ပြ မှတ်ကြအစဉ်။ မူးယစ်သောက်စား ပေါင်းမှားကြလျှင် ခန္ဓာစဲ ငရဲလားမည်ပင်။ လုံ့လဝီရိယ ရှိကြလူငယ် နောင်ဝယ်ဗလ ဘောဂပေါကြွယ်။ ပျင်းရိပျော်ပါး ကစားခင်တွယ် ဒါနမွဲ ဆင်းရဲချားသို့နယ်။ ကိုယ်ကျင့်တရား စောင့်ထားကျင့်ကြံ ပညာမြင့်မား သမားဧကန်။ စည်းကမ်းကျင့်ဝတ် ယွင်းချွတ်ဖောက်ပြန် လူ့ဗာလ ဒုက္ခထီးနန်းစံ။ ကျောင်းသူကျောင်းသား ကြိုးစားကာသင် ကိုယ့်စာစကား တိုးပွားစေချင်။ အနောက်တိုင်းခြား စကားခုံမင် ဓလေ့သုဉ်း မျိုးတုံးပျောက်မည်ပင်။ ဤစာစကား နာကြားအစဉ် ဘဝင်နှစ်ခြိုက် မှတ်ပိုက်ယူငင်။ ရှစ်လုံးဘွဲ့တေး ကြံတွေးပျော်ရွှင် မကောင်းစိတ် သုဉ်းဆိတ်ပူကင်းစင်။ စိုးသန့်(တောင်ငူသား) လေ့ကျင့်ခန်း ၁။ ‘ရှစ်လုံးဘွဲ့ ဆုံးမစာ’ ကဗျာတွင် တွေ့ရသော ကာရန်ယူပုံစနစ်ကို ဖော်ပြပါ။ ၂။ ‘ရှစ်လုံးဘွဲ့ ဆုံးမစာ' ကဗျာ ဖွဲ့စပ်ပုံကို သုံးသပ်ပြပါ။ ၃။ “ရှစ်လုံးဘွဲ့ ဆုံးမစာ” ကဗျာတွင် စာဆိုသည် စကားလုံးများကို မည်သို့ရွေးချယ်ပြီး လမ်းညွှန်ဆုံးမ ထားသနည်း။ ၅၆

[Page 70]
ကျောင်းသုံးစာအုပ် နှစ်သစ်မင်္ဂလာ နှစ်ဟောင်းကုန်မြောက် နှစ်သစ်ရောက်ခါ လူသစ် စိတ်သစ် အားသစ် ကြိုပါ မြန်မာကဗျာ ဧကာဒသမတန်း ကျက်သရေရှိ သီရိ ဝေဆာ ပျော်ရွှင်ကြောင်း တောင်းဆုခြွေမေတ္တာ။ ကာပြီး (၁) တက္ကသိုလ်မြတ်စိုး အေးရိပ် လောဘမီးတိုက် ဒေါဆိုက်လောင်လာ အမှောင်တွင်းမိုက် ဆင်းလိုက်တက်ခါ ပလ ထ ဂု 84 (.) ခဲရွာ မေတ္တာအေးရိပ် မွတ်သိပ်ဝေဖြာ သူခပ်သိမ်း ပူငြိမ်းလွန်ချမ်းသာ။ ထိုလမ်းပြကြ အားသစ် သံသရာ ဟေမန်လွန်မြောက် နွေရောက်ဦးခါ ပုရစ်နုပေါက် ဖွင့်ဖောက်ဝေဆာ နွေမှာရင့်ခြောက် မိုးရောက်သို့လာ တစ်ဖန်ပြောင်း ရွက်ဟောင်းဖြစ်ရတာ။ လေ့ကျင့်ခန်း ၁။ ‘နှစ်သစ်မင်္ဂလာ” ကဗျာ၏ ကာရန်စနစ်ကို လေ့လာတင်ပြပါ။ ၂။ 'အေးရိပ်' ကဗျာတွင် တွေ့ရသော အလင်္ကာအသုံးများကို ဖော်ပြပါ။ ၃။ ‘သံသရာ” ကဗျာမှ သံဝေဂယူဖွယ် အသုံးအနှုန်းများကို ထုတ်နုတ်လေ့လာပါ။ 92 ရော်ဝါကြမ်း

[Page 71]
1 အခန်း ၅ တျာချင်း ပိန်းကောလှေငယ်ရှင် (၁) မိုးဦးကာလ၊ ချောင်းကျပြီဆိုလျှင် ပန်းလောင်ကြောမှာ၊ ပိန်းကောလှေငယ်ရှင် တောင်ဘက်ကယ်တစ်ခွင်၊ ထွက်ဝင်ဖောက်ကား ပဲ့ပါမည့်သူ၊ မပါလူ ထိုးသူတစ်ယောက်သားငယ်နှင့်လေး။ (၂) ငါးပိဆားပျား၊ ဖောက်ကားရအောင် ပဲလွမ်းပဲကြီး၊ သီးသီးယူကြဉ်းဆောင် တက်မကိုမြှောင်၊ ကွမ်းပေါင်နီကြောင်း နဘူးခက်ညို၊ ကိုင်းညွတ်ယို ပင်ကိုနှီးသားပေါင်းငယ်နှင့်လေး။ (၃) ခမောက်မှာကောင်း၊ အုပ်ဆောင်းငယ်မပါ သိုးလည်းမစပ်၊ ဝါးပပ်ကယ်တစေသာ ထိုးဝါးကိုယ်မှာ၊ ဘယ်ညာပခုံး ခြေနှင့်ကျောက်ကန်၊ တွန်းလိုက်လှန် အားအန်လွန်ကြီးဆုံးငယ်နှင့်လေး။ (၄) ခါးတောင်းကျိုက်လုံး၊ ပခုံးခဲတွေ ချွေးကလည်းစီး၊ ဒီးဒီးကျသည့်ရေ လေ့ကျင့်ခန်း စားဖိုမှာပေ၊ ချက်လေထမင်း မနပ်နိုင်ပြီ၊ တစီစီ နန်းနီသာမီး အိုးကင်းငယ်နှင့်လေး။ (၅) ဝမ်းလိုဏ်တွင်းငယ်မှာ၊ သွတ်သွင်းမြဲပင် က အငွေ့ခြောင်းခြောင်း၊ စလောင်းနှင့် ငါးပိကင် လှေဆိုက်တည့်လျှင်၊ ကြေးလင်နှင့်ကျင်း ရိုးရွက်ကယ်ဖူးခေါင်၊ အာပါးကိုလောင် ချဉ်ပေါင်ပူသည့်ဟင်းငယ်နှင့်လေး။ (၆) တစ်ယောက်ချင်းလည်း၊ ထမင်းခူးသော် တစ်ဆုပ်ကယ်နေ့တိုင်း၊ လမိုင်းရှိပူဇော် သွေးသောက်ကယ်ခေါ်၊ အဖော်ပေါင်းညှိ ငုံ့ကာငုံ့ကာ၊ ဝပ်၍သာ ဆုပ်ကာလွေးလိုက်ဘိသည်နှင့်လေး။ စားမိစားရာ၊ ဝမ်းမှာကျင့်တော့သည်။ ပိန်းကောသူကြီးမှာ၊ ချမ်းသာမြင့်တော့သည်။ ဝန်ကြီးပဒေသရာဇာ “ပိန်းကောလှေငယ်ရှင်” တျာချင်း၏ ကာရန်ယူဖွဲ့စပ်ပုံ စနစ်ကို ဖော်ပြပါ။ ၂။ တျာချင်းမှ နှစ်သက်ရာ ကဗျာတစ်ပိုဒ်ကို ထုတ်နုတ်ပြီး ဇယားကွက်ဖြင့် ပြပါ။ ၃။ “ပိန်းကောလှေငယ်ရှင်” တျာချင်းမှ လှေသမားတို့၏ ဘဝကို လေ့လာတင်ပြပါ။ ၄။ ကဗျာတွင် ပိန်းကောလှေထိုးသား၏ ဘဝကို စာဆိုက မည်သို့ ပုံဖော်ဖွဲ့စပ်ထားသနည်း။ ၅၈

[Page 72]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာကဗျာ ဝသန်ကာလ မိုးကျတည့်လျှင် (၁) ဝသန်ကာလ၊ မိုးကျတည့်လျှင် ပျော်ပျော်ပါးပါး၊ မယားနှင့်ဆွေငယ်လင် လက်တွဲငယ်ခြေငင်၊ ကိုယ်တွင်အဝတ် ပုဆိုးအင်္ကျီ၊ စုတ်ပြဲပြီ ချည်နီဗောင်း တွတ်တွတ်ကယ်နှင့်လေး။ (၂) မိုးရေစွတ်လို့၊ အဝတ်ကယ်မပါ သားသမီးကို၊ ကိုယ်ထီးပွေ့လို့သာ ဆေးတံတစ်ထွာ၊ ကိုက်ကာထွန်ရင်း လယ်ကွက်ကယ်တစ်ခွင်၊ ထွန်ရေးငင် ရေဝင်ပုစွန်တွင်းငယ်နှင့်လေး။ (၃) ဖားပေါင်စင်းငယ်၊ ခြင်းပလိုင်းဝယ် ခရုပီလော၊ ရောနှော၍သာလွယ် ဟင်းရွက်ကယ်နုနယ်၊ တစ်သွယ်ကန်စွန်း ဆူးပုပ်ကယ်ကင်းပုံ၊ အလုံးစုံ ဖူးငုံသာရော၍ပြွမ်းသည်နှင့်လေး။ (၄) ချိုလည်းချိုလွန်း၊ ရည်ရွှမ်းများစွာ ကြံဟင်းကြွက်နားပေါင်း၊ သောင်းပြောင်းရော၍သာ အိမ်သို့ရောက်ခါ၊ လျင်စွာချက်ပြုတ် ထမင်းကပူ၊ ဟင်းကပူ ရှူရှူသာ ရှမ်းငရုတ်ကယ်နှင့်လေး။ (၅) အလုတ်ကယ်ဧရာသာ၊ ငုံ့ကာလွေးတော့သည်။ သားမြေးငယ်မာချာ၊ ဘယ်ညာထွေးတော့သည်။ ဝန်ကြီးပဒေသရာဇာ ဧကာဒသမတန်း သည် 'ဝသန်ကာလ၊ မိုးကျတည့်လျှင်” တျာချင်း၏ ကာရန်ယူဖွဲ့စပ်ပုံ စနစ်ကို ဖော်ပြပါ။ ၂။ တျာချင်းမှ နှစ်သက်ရာ ကဗျာတစ်ပိုဒ်ကို ထုတ်နုတ်ပြီး ဇယားကွက်ဖြင့် ပြပါ။ ၃။ “ဝသန်ကာလ၊ မိုးကျတည့်လျှင်' တျာချင်း၏ နောက်ဆုံးကဗျာပိုဒ် ဖွဲ့စပ်ပုံကို ရှင်းပြပါ။ ၄။ ကဗျာတွင် လယ်သမားမိသားစု၏ ဘဝကို စာဆိုက မည်သို့ ပုံဖော်ဖွဲ့စပ်ထားသနည်း။ 08

[Page 73]
အခန်း ၆ လွမ်းချင်း ဆယ်အိမ်မင့် စည်းစိမ် စည်းစိမ်ကြီးပါဘိ၊ ရုတ်သီးတောင့်ကိုင်၊ နှစ်ယောက်ကယ်ထိုင်၊ ယှဉ်လက်ပြိုင် ကျယ်စပျစ်ကယ်နှင့်၊ ဖွယ်သစ်မြေအင်ရံလို့၊ ဇွန်းမတန် ကန်ယောက်သွားငယ်နှင့်၊ ကြွက်နဖားပုန်းရည်ကျိုသည် .အလိုဗျာ စားပုံတင့်ပါဘိ၊ ခေါင်းမင့်းဆယ်အိမ်ပေမို့၊ အခြေကြီးလှ တောင်းကိုလေး။ စားသောက်ဖွယ်ရာ၊ ပြီးသောခါဝယ်၊ ရသာချမ်းငြိမ်၊ အခြင်မြေသက်၊ ပင်ထန်းရွက်နှင့်၊ ခေါင်ပျက်အိမ်တွင်၊ စည်းစိမ်ကြီးငင်၊ ခြေလိမ်တင်လို့၊ ခုတင်ကြမ်းပေါက်၊ သုံးချောင်းထောက်မှာ၊ မှောက်ချည် လှန်ချည်၊ အဆီရယ်ဖိန်း၊ မှိန်းတဲ့ချည်နှင့်၊ မကြည်သမ်းဝေ၊ တည်မင်းပုံနေလိုက်တယ်၊ နွားရေပြန့်အပေါ်မှာ၊ ခေါင်းကတော်ကိုယ်တိုင်နှိပ်ခါမှ၊ သူအိပ်တယ်လေး။ လေ့ကျင့်ခန်း ။ ၁။ ‘ဆယ်အိမ်မင့် စည်းစိမ်’ ကာရန်ယူပုံစနစ်ကို ဖော်ထုတ်ပြပါ။ ၂။ ‘ဆယ်အိမ်မင့် စည်းစိမ်’ လွမ်းချင်းကို ဇယားကွက်အတွင်းသွင်းပြီး ရှင်းပါ။ ၃။ ဆယ်အိမ်မင်း၏ စည်းစိမ်ကြီးပုံကို စာဆိုက မည်သို့ သရုပ်ဖော် ဖွဲ့စပ်ထားသနည်း။ ကဆုန်လဘွဲ့ ဦးကြီး မြူခြေငယ် စွန်းပါလို့၊ နေဝန်းငယ်စက်ရှိန်၊ တောက်လောင်ငယ်ထိန်သည်၊ ဖလ်သူရိန် တေဇာကြောင့်၊ ပူဗျာပါကဲတဲ့ လကိုလေး။ ရာသီငယ်ပြိဿ၊ မဟေသီလဲ၊ ရွှေညီခလို့၊ ပန်းမြ စံကားဝါ၊ ဝိသာခါနှင့် တာရာခြံရံ၊ စန်းငွေယုန် ဖန်သည့်နှယ်၊ ဆဒ္ဒန်ပိုင့် ဗွေဘုံမှာ၊ လကဆုန် ညောင်ရေပွဲပေမို့၊ သဲလှတယ်လေး။ လေ့ကျင့်ခန်း ၁။ “ကဆုန်လဘွဲ့” လွမ်းချင်းမှ စာဆို၏ ခံစားပုံသရုပ်ကို ဖော်ထုတ်ပြပါ။ မဟာအတုလမင်းကြီး ၂။ ခြင်္သေ့လည်ပြန် ကာရန်ယူပုံကို “ကဆုန်လဘွဲ့” လွမ်းချင်းကို လေ့လာပြီး ရှင်းပြပါ။ ၃။ “ကဆုန်လဘွဲ့” လွမ်းချင်း ဖွဲ့စပ်ပုံစနစ်တူသော လွမ်းချင်းတစ်ပုဒ်ကို ဖွဲ့စပ်ပြပါ။ 1 ၆၀ 995

[Page 74]
1 3 1 5 5 သင်ကြားမှု သင်ယူမှု ပြုသူ တစ်ဦးချင်းအတွက် ပညာရေးသင်ထောက်ကူအဖြစ် မျှဝေပါသည်။ စီးပွားရေး အကျိုးအမြတ်အတွက် အသုံးပြုလိုပါလျှင် သက်ဆိုင်ရာ သင်ရိုးညွှန်းတမ်းကော်မတီထံတွင် ခွင့်ပြုချက် ရယူရန်ဖြစ်ပါသည်။ ၂၀၂၂-မေလ-၂၄ ရက် sayausoewynn@gmail.com