---
{
  "source_file": "G11_Myanmarsar_\u1005\u102d\u1010\u103a\u1000\u103c\u102d\u102f\u1000\u103a\u1019\u103c\u1014\u103a\u1019\u102c\u1005\u102c_\u1005\u1000\u102c\u1038\u1015\u103c\u1031_OB_Prose_new_course.pdf",
  "creation_date": "2025-06-21T16:30:37.355348",
  "num_pages": 44,
  "file_size": 4711879
}
---

[Page 1]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ကျောင်းသုံးစာအုပ် စိတ်ကြိုက်မြန်မာစာ ဧကာဒသမတန်း မြန်မာစာားပြီ ၂ဝ၂၂ - ၂ဝ၂ခု

[Page 2]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ကျောင်းသုံးစာအုပ် စိတ်ကြိုက်မြန်မာစာ မြန်မာစကားပြေ ဧကာဒသမတန်း နိုင်ငံတော်က အခမဲ့ထောက်ပံ့ပေးသည်။ အခြေခံပညာသင်ရိုးညွှန်းတမ်းနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ ၂၀၂၂-၂၀၂၃

[Page 3]
၂ဝ၂၂ ခုနှစ်၊ မတ် လ၊ အုပ်ရေ - ၁၂၇၆၃၀ အုပ် ၂ဝ၂၂-၂၀၂၃ ပညာသင်နှစ် အမျိုးသားသင်ရိုးညွှန်းတမ်းကော်မတီက အတည်ပြုသည်။ အခြေခံပညာသင်ရိုးညွှန်းတမ်းနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ၏ မူပိုင်ဖြစ်သည်။ နို အလုပ်အမိန့်အမှတ် – K - ၁၀၁/၂၂ ဖြင့် တော်ဝင်မြင့်မိုရ်ကုမ္ပဏီ ရန်ကုန်မြို့က ပုံနှိပ်သည်။

[Page 4]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာစကားပြေ ကျောင်းသုံးစာအုပ်မိတ်ဆက် စိတ်ကြိုက်မြန်မာစာဘာသာရပ်ကို သင်ယူနေကြသော ကျောင်းသားတို့သည် ဒသမတန်းတွင် စိတ်ကြိုက်မြန်မာစာဘာသာရပ်၏ မြန်မာစကားပြေသင်ခန်းစာများကို သင်ယူခဲ့ပြီး ဖြစ်ပါသည်။ ဧကာဒသမ တန်းတွင် သုတရသမြန်မာစကားပြေ သင်ခန်းစာတို့ကို ဆက်လက်လေ့လာရမည်ဖြစ်သည်။ ဧကာဒသမတန်း မြန်မာစကားပြေ သင်ခန်းစာတို့တွင် ဗဟုသုတကို အားပြုသော စကားပြေများအပြင် ဘဝအသိအမြင်ကို ဖော်ဆောင်သော ရသစကားပြေကဏ္ဍကိုလည်း ဆက်လက်လေ့လာနိုင်မည်ဖြစ်သည်။ ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာစကားပြေ ကျောင်းသုံးစာအုပ်တွင် ပုဂံခေတ်လယ်ကာလ က ပေါ်ထွန်းခဲ့သော ရှေးမြန်မာမင်စာစကားပြေ အရေးအသားမှ စတင်ပြီး မျက်မှောက်ကာလတိုင် ခေတ် အဆက်ဆက်ပြောင်းလဲ ဖွံ့ဖြိုးတိုးတက်လာသော စကားပြေတို့ကို လေ့လာရမည်ဖြစ်သည်။ မြန်မာစကားပြေ များက ပေးသောအကြောင်းအရာများကို စုပေါင်းလေ့လာသင်ယူခြင်းဖြင့် သုတစကားပြေများမှတစ်ဆင့် မိမိတို့ဒေသရပ်ရွာရှိ အကြောင်းအရာတို့ကို အချင်းချင်းပြောဆိုဆွေးနွေး ဗဟုသုတဖလှယ်နိုင်မည်ဖြစ်သည်။ ရသစကားပြေများကို လေ့လာခြင်းဖြင့် အာနိသင်ရသမှတစ်ဆင့် တွေးတောဆင်ခြင်သုံးသပ်တတ်သော အလေ့အကျင့်များ ဖွံ့ဖြိုးတိုးတက်လာမည်ဖြစ်သည်။ သင်ယူလေ့လာရာတွင် မြန်မာစကားပြေတို့ကို ကျောင်းသားတစ်ဦးချင်းက အသံထွက်ဖတ်စေခြင်း၊ အုပ်စုလိုက်သံပြိုင်ဖတ်စေခြင်း၊ အပြန်အလှန်စကားပြော ဟန်ဖြင့် ဖတ်ရှုစေခြင်းတို့ဖြင့် အရွတ်အဖတ် အပြောအဆိုစွမ်းရည်မြင့်မားလာ စေမည်ဖြစ်သည်။ အကြောင်းအရာတို့ကို ဝေဖန်ပြောဆိုခြင်းဖြင့် ဆွေးနွေးသုံးသပ် ဆင်ခြင်နိုင်သည့် စွမ်းရည်ကို ရရှိ မည်။ ရှေးခေတ်စကားအသုံးအနှုန်းများ လုပ်ငန်းခွင်သုံး စကားအသုံးအနှုန်းများ၊ ပညာရပ် ဝေါဟာရများ၊ ဒေသသုံးစကားများကို လေ့လာခြင်းဖြင့် ဝေါဟာရဗဟုသုတတိုးပွားလာမည်ဖြစ်သည်။ ပြေပြစ်ချောမွေ့သော ဝါကျအဖွဲ့များကို အတုယူလေ့လာနိုင်မည်ဖြစ်သည်။ သင်ယူကြရမည့် အကြောင်းအရာ ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာစကားပြေ ကျောင်းသုံးစာအုပ်တွင် အောက်ပါအကြောင်း အရာတို့ကို သင်ယူရမည်ဖြစ်သည်။ အခန်း ၁။ ရှေးစကားပြေမိတ်ဆက်နှင့် စကားပြေရွေးချယ်ချက် အခန်း ၂။ ခေတ်စကားပြေမိတ်ဆက်နှင့် စကားပြေရွေးချယ်ချက် အခန်း ၃။ ရသစာတမ်းစကားပြေမိတ်ဆက်နှင့် စကားပြေရွေးချယ်ချက်

[Page 5]
သင်ယူကြရမည့် နည်းလမ်းများ စိတ်ကြိုက်မြန်မာစာစကားပြေ သင်ခန်းစာတို့တွင် စိတ်ပါဝင်စားစွာ သင်ကြားသင်ယူနိုင်ရန် သုတရသ စကားပြေတို့၏ တန်ဖိုးကို လေ့လာသင်ကြားပေးရမည်ဖြစ်ပါသည်။ သုတစကားပြေတို့ကို လေ့လာလျှင် မည်သည့်ဗဟုသုတကို ရရှိစေရန် ရည်ရွယ်ရေးဖွဲ့သည်ဆိုသော အချက်ကို ဦးစွာဆွေးနွေးရမည်ဖြစ်သည်။ ရသစကားပြေကို ဖတ်ရှုပြီးလျှင် မည်သည့် ခံစားမှုမျိုး ဖြစ်ပေါ်လာသနည်း ဟူသောအချက်ကို လက်တွေ့ ကျကျ မေးမြန်းဆွေးနွေးရမည်ဖြစ်သည်။ ထို့နောက် တစ်ဆင့်တက်၍ စကားပြေရေးဖွဲ ့သူက ဗဟုသုတရအောင် မည်သို့ရေးဖွဲ့ထားသနည်း ဟူသောအရေးအဖွဲ့ပိုင်းဆိုင်ရာ စကားလုံးအသုံးအနှုန်းနှင့် ဝါကျကဏ္ဍတို့ကို လေ့လာဆွေးနွေးရပါမည်။ ရသစာတမ်းတို့ကို ဖတ်ရှုပြီးနောက်တွင် ကျောင်းသူ ကျောင်းသားတို့၏ ကိုယ်ပိုင်ခံစားမှုကို အချင်းချင်း ဆွေးနွေးမေးမြန်းသောနည်း၊ ခံစားမှုဖလှယ်သောနည်းတို့ကိုသုံး၍ လေ့လာသင်ကြားသင့်သည်။ ထိုသို့ သုတ၊ ရသတို့ကို ဖော်ဆောင်နိုင်အောင် စာရေးသူက မည်သည့်အရေးအဖွဲ့နည်းနာကို အသုံးပြုသွားသနည်းဟူသော ခွဲခြမ်းစိတ်ဖြာဆန်းစစ်လေ့လာသောနည်းဖြင့် အရေးအသားကို လေ့လာသင်ယူမည်ဖြစ်သည်။ လေ့လာမှု နယ်ပယ်ငါးရပ် (က) ရည်ရွယ်ချက် သို့မဟုတ် အာဘော် မြန်မာစကားပြေသင်ခန်းစာတို့၏ ရည်ရွယ်ချက် သို့မဟုတ် အာဘော်ကို လေ့လာခြင်းသည် စကားပြေ တစ်ပုဒ်ချင်းတွင် တွေ့ရသော စာရေးသူ၏စိတ်စေတနာနှင့် အသိပေးဖော်ပြလိုသော အကြောင်းအရာကို လေ့လာခြင်းပင်ဖြစ်သည်။ အသိပညာပေးလိုသော ရည်ရွယ်ချက်ဖြင့် ရေးသားထားသော စကားပြေသည် သုတစကားပြေဖြစ်ပြီး စာရေးသူက မိမိပေးလိုသော အသိပညာ သတင်းအချက်အလက်သို့ ရောက်အောင် ဦးတည်ရေးဖွဲ့လေ့ရှိသည်။ ဤဖတ်စာတွင်ပါဝင်သော ဆည်မြောင်းပညာနှင့်ရှေးခေတ်မြန်မာစကားပြေသည် သုတစကားပြေဖြစ်ပြီး စာရေးသူက ရှေးမြန်မာတို့၏ ဆည်မြောင်းအတတ်ပညာကို နိုင်ငံခြားမှ အင်ဂျင်နီယာ ပညာရှင်များကိုယ်တိုင် အံ့ဩချီးကျူးပုံကို သိစေလိုသော ရည်ရွယ်ချက်ဖြင့် တင်ပြထားသည်။ မိုးညိုနှင့် ဂျီဗိုလ် ဆောင်းပါးသည် သုတရသနှစ်ထွေရောသော ဆောင်းပါးမျိုးဖြစ်သည်။ ကျွဲခတ်ပွဲကျင်းပပုံကို သုတ ပေးလိုသော ဆန္ဒ၊ ကျေးလက်ပြည်သူတို့၏ ဘဝနှင့် အနုပညာအဆက်အစပ်ကို နားလည်ခံစားစေလိုသော စေတနာက ရသခံစားမှုကို ဖြစ်ပေါ်စေသည်။ ယင်းသည်ပင် စာရေးသူ၏ ရည်ရွယ်ချက်ဖြစ်သည်။ သန္နိဋ္ဌာန်၏စွမ်းအား ရသစာတမ်းသည် ဘဝကို အရှုံးမပေးသောလူငယ်တစ်ယောက်၏ စိတ်ဓာတ်နှင့် ဇွဲသတ္တိက ခွန်အားကို ဖြစ်စေနိုင်သည်ဟူသော ရည်ရွယ်ချက်ကဦးဆောင်နေသည်။

[Page 6]
(ခ) အကြောင်းအရာ အစီအစဉ် စကားပြေကောင်းတစ်ပုဒ်ကိုလေ့လာရာတွင် ပါဝင်သော အကြောင်းအရာနှင့် လိုက်ဖက်သော အရေးအသားသည် လက်ဖဝါးနှင့်လက်ဖမိုးကဲ့သို့ တစ်သားတည်းဖြစ်နေရန် လိုအပ်သည်။ သို့မှသာ ပြောလိုသော အကြောင်းအရာကို အရေးအသားက တစ်ပြေးညီ လိုက်လံပံ့ပိုးပေးနေတတ်သည်ကို သတိပြု နည်းနာယူရန် ဖြစ်ပါသည်။ ချီးမွမ်းခြင်းစကားပြေကိုလေ့လာပါက အသိဉာဏ်နည်းသော လူမိုက်တို့၏ သဘောသည် မည်သို့ ဖြစ်ကြောင်း စာရေးသူက ပုံဆောင်ကာ ရှင်းပြနေသည်ကို ဆင်ခြင်စဉ်းစားကြည့်ခြင်းဖြင့် ဖွင့်ဆိုရှင်းပြ ရေးနည်း၏ သဘောသဘာဝကို ထင်ထင်ရှားရှားလေ့လာနိုင်သည်။ စကားပြေပါ အကြောင်းအရာအချက်အလက်က မည်မျှခိုင်လုံသည်ကို အကျိုးအကြောင်းပြ အရေး အသားက ပံ့ပိုးသည်။ မိတ်ဆွေစစ်စကားပြေတွင် မိတ်ဆွေစစ်ဟု ခေါ်ရခြင်းသည် အဘယ်ကြောင့်ဟူသော သဘောကို စာရေးသူက အကျိုးအကြောင်းခိုင်ခိုင်လုံလုံ တင်ပြထားကြောင်း သတိပြုလေ့လာရာသည်။ ပင်လယ်ကူးသင်္ဘောကြီး နစ်မြုပ်သည့် ဖြစ်စဉ်ကို စာရေးသူက အချိန်နာရီနှင့်တကွ သရုပ်ဖော်ကာ မှတ်တမ်းတင်ရေးသားနေသည့်အတွက် သရုပ်ဖော်နှင့် ဖြစ်စဉ်ပြအရေးအဖွဲ့သဘော အလေးကဲနေသည်ကို အတုယူလေ့လာစေခြင်းဖြင့် မှတ်တမ်းသဘောနှင့် ရသခံစားမှု ဒွန်တွဲနေပုံကို သင်ကြားရန်ဖြစ်သည်။ လေ့လာမှု နည်းလမ်းငါးရပ် *ပူးပေါင်းဆောင်ရွက်ခြင်း - စကားပြေဖတ်စာပါ အကြောင်းအရာတို့ကို စိတ်ဝင်တစားဖတ်ရှုစေခြင်းသည် လေ့လာသင်ကြားရေးတွင် အခြေခံဖြစ်သည်။ အတန်းထဲတွင် ရသစာတမ်းများကို တစ်ယောက်ချင်း ဖတ်ရှုစေခြင်း၊ အုပ်စုဖွဲ့ကာ အပြန်အလှန်ဖတ်စေခြင်းဖြင့် အသံထွက် စာဖတ်သည့် အလေ့ကို ပျိုးထောင်ပေးရန်လိုအပ်သည်။ တစ်ဖွဲ့က ဖတ်သည်ကို တစ်ဖွဲ့က နားစိုက်ထောင်စေခြင်း၊ အသံ အဖြတ်အရပ်၊ စကားသံ ပီသကြည်မြမှု၊ အများစိတ်ဝင်စားအောင် အသံနေအသံထားဖြင့် သရုပ်ဆောင် ဖတ်ရှုနိုင်မှုတို့ဖြင့် ပူးပေါင်းဆောင်ရွက်မှုစွမ်းရည်ကို မြင့်တင်စေနိုင်သည်။ * ဆက်သွယ်ပြောဆိုခြင်း - စကားပြေတွင် ပါဝင်သော စကားပြောဟန်တို့ကို အတုယူလေ့လာစေခြင်း၊ အပြန်အလှန်ပြောဆိုဟန်ပြုခြင်း၊ စာသားကို အထစ်အငေါ့မရှိဘဲ ပြောစေခြင်းဖြင့် စကားပြေ

[Page 7]
အရေးအသားချောမွေ့ပြေပြစ်မှု ရှိ မရှိကို လက်တွေ့ ဆန်းစစ်နိုင်မည်။ ထိုသို့ပြုမူခြင်းဖြင့် တစ်ဦးနှင့် တစ်ဦးပြောဆိုဆက်သွယ်မှု စွမ်းရည်တိုးတက်လာစေမည်ဖြစ်သည်။ * လေးနက်စွာ ဆန်းစစ်ဝေဖန်ခြင်းနှင့် ပြဿနာဖြေရှင်းခြင်း - စကားပြေလာ အကြောင်းအရာများကို ဆန်းစစ်ဝေဖန်တတ်မှသာ စကားပြေကို သင်ယူရကျိုးနပ်ပေလိမ့်မည်။ မိမိလေ့လာနေသော စကားပြေတစ်ပုဒ်သည် မည်သည့်အချက်အလက်ကို ညွှန်ပြနေသနည်း၊ လက်တွေ့ ဘဝနှင့် မည်သို့ ဆက်စပ်နေသနည်း၊ ဘဝပြဿနာတို့ကို ဖြေရှင်းရာတွင် စကားပြေ သင်ခန်းစာတို့က မည်သို့ အထောက်အကူပြုသနည်း စသည်ဖြင့် ဆက်စပ်စဉ်းစားနိုင်အောင် သင်ပြရန်လိုအပ်သည်။ သို့မှသာ စာတွေ့ သည် လက်တွေ့ ဘဝကို အကျိုးပြုနိုင်မည်ဖြစ်သည်။ * တီထွင်ဖန်တီးခြင်း - စကားပြေအရေးအသားကို မှန်ကန်စွာ ရေးသားနိုင်ရန် လေ့ကျင့်မှုသည် အခြေခံ အချက်ဖြစ်သည်။ အရေးအသားမှန်ကန်စေရန် စကားပြေကောင်းတို့ကို ဖတ်ရှုရန် လေ့ကျင့်ရမည်။ အဖတ်အရှုများလျှင် စကားအသုံးအနှုန်း၊ ဝါကျအချောအမွေကို နားလည်လာပြီး ကိုယ်တိုင် ရေးသားရာတွင် အထောက်အကူပြုမည်ဖြစ်သည်။ အကြောင်းအရာ အရေးအသား အခြေခံခိုင်လျှင် တီထွင်ဖန်တီးနိုင်ရန်အတွက် အခက်အခဲမရှိနိုင်ကြောင်း နားလည်လာမည်။ ထိုအခါ မေးခွန်း များတွင်ပါသော ကိုယ်တိုင် ရေးသားစေသည့် လေ့ကျင့်ခန်းကို ကောင်းစွာ ဆောင်ရွက်နိုင်မည်။ * နိုင်ငံသားကောင်းဖြစ်ခြင်း - သုတစကားပြေတို့ကို လေ့လာခြင်းဖြင့် ကျောင်းသားတစ်ဦးသည် သူ၏ အသက်အရွယ်အလိုက် သိရှိရမည့် အခြေခံဗဟုသုတများကို ရရှိမည်။ ထို့အတူ ရသစကားပြေများ ကို ဖတ်ရှုရခြင်းဖြင့် ဘဝတွင်ကြုံတွေ့လာရမည့် ပြဿနာ၊ စိမ်ခေါ်မှု၊ ရုန်းကန်လှုပ်ရှားရမှုတို့ကို နားလည်သဘောပေါက်မည်။ အရေးအကြီးဆုံးမှာ ကိုယ်ချင်းစာ ခံစားတတ်ခြင်း၊ နားလည်မှု၊ ခွင့်လွှတ်တတ်မှု၊ သည်းခံမှုတို့ကို နှလုံးသွင်းတတ်လာခြင်းဖြစ်သည်။ ထိုမှတစ်ဆင့် စိတ်ကောင်း နှလုံးကောင်း မွေးမြူတတ်သော နိုင်ငံသားကောင်းတစ်ဦးတွင် ရှိအပ်သော အလေ့အကျင့်ကောင်း များရရှိလာမည်။

[Page 8]
စာသင်နှစ်အဆုံးတွင် သိရှိသွားပြီး လုပ်ဆောင်နိုင်မည့်ရလဒ်များ ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မြန်မာစကားပြေ ကျောင်းသုံးစာအုပ်ကို သင်ယူပြီးလျှင် အောက်ပါတို့ကို လုပ်ဆောင်နိုင်မည်ဟု မျှော်မှန်းပါသည်။ သုတရသ စကားပြေတို့၏ ကွဲပြားခြားနားပုံကို သိရှိလာပြီး စကားပြေတစ်ပုဒ်ဖတ်ပြီးလျှင် မည်သည် က သုတစကားပြေ၊ မည်သည်က ရသစကားပြေဟု ခွဲခြားတတ်လာမည်။ မိမိကိုယ်တိုင်ရေးလျှင်လည်း မည်သည့်အကြောင်းအရာကို မည်သို့တင်ပြသင့်ကြောင်း ကိုယ်တိုင်ဆုံးဖြတ်ရေးသားနိုင်လာမည်။ သုတ အားသန်သူက ဗဟုသုတတို့ကို မည်သို့ထည့်သွင်းသင့်ကြောင်း နားလည်လာမည်။ ရသစာပေကို နှစ်သက်သူ ခံစားချက်တို့ကို မည်သို့မည်ပုံ သရုပ်ဖော်ဖွဲ့နွဲ့ရေးသားသင့်ကြောင်း သဘောပေါက်လာမည်။ ထို့ပြင် ဆီလျော်ရာရာ ဥပမာ၊ ဥပစာ၊ အလင်္ကာ အဖွဲ့များကို ထည့်သွင်းအသုံးပြုရန် သိမြင်လာ မည်။ စကားပြေအရေးအသားရှင်းရှင်းလင်းလင်းရှိစေရန်အတွက် မိမိ၏ ကိုယ်ပိုင် ဗဟုသုတ၊ အတွေး စိတ်ကူး၊ ရည်ရွယ်ချက်နှင့် ခံစားချက်တို့ကို ပြတ်ပြတ်သားသား နားလည်အောင် အားထုတ်ရမည်ဖြစ် ကြောင်း သိရှိလာမည်။ အတွေးရှင်းမှ အရေးရှင်းမည်ဟူသော အချက်ကို ဝါကျအဖွဲ့ကောင်းများအား လေ့လာ သင်ယူရင်း နားလည်လာမည်။ အချုပ်အားဖြင့် သုတရသ စကားပြေများမှသည် ဘဝအသိအမြင်၊ အတွေးအခေါ် အယူအဆတို့ ဖွံ့ဖြိုးရှင်သန်လာအောင် လေ့လာသင်ယူအားထုတ်ခြင်းဖြင့် လောကကို အကျိုးပြုသော စိတ်ကောင်းစေတနာ ကောင်း မွေးမြူတတ်သော ကျောင်းသားကျောင်းသူကောင်းများဖြစ်လာရန် ဤမြန်မာစကားပြေဖတ်စာက အထောက်အကူပြုမည်ဖြစ်သည်။

[Page 9]
စဉ် သုဝဏ္ဏသာမဇာတ်မင်စာ မာတိကာ အကြောင်းအရာ အခန်း - ၁။ ရှေးစကားပြေ ၁။ ၂။ လက်သမားကျော် Pi ချီးမွမ်းခြင်းတရား ၄။ မိတ်ဆွေစစ် * ၅။ . ခေတ်စမ်းကဗျာ ၆။ မိုးညို နှင့် ဂျီဗိုလ် ၇။ အခန်း - ၂။ ခေတ်စကားပြေ ဆည်မြောင်းပညာနှင့် ရှေးခေတ်မြန်မာ အခန်း - ၃။ ရသစာတမ်း ။ မမေ့တဲ့နိုင် ၉။ သစ်စေ့ကလေး ၁၁။ ဝမ်းရေး သန္နိဋ္ဌာန်ရဲ့စွမ်းအား စာမျက်နှာ 9 ၁၃ ၁၅ 8888 JJ ၂၅ 3392 PJ

[Page 10]


[Page 11]
သုဝဏ္ဏသာမဇာတ်မင်စာ အခန်း (၁) ရှေးစကားပြေ သုဝဏ္ဏသာမဇာတ် မင်စာသည် ပုဂံမြို့ လောကထိပ်ပန် ဘုရားတွင်ရေးထိုးထားသော ဗုဒ္ဓဝင်မြန်မာ မင်စာများ ဖြစ်သည်။ ပုဂံခေတ်တွင် ဘုရား၊ ဂူ၊ ကျောင်း နံရံတို့၌ ဗုဒ္ဓစာပေလာ ဇာတ်ကြီးဆယ်ဘွဲ့မှ အကြောင်းအရာတို့ကို ပန်းချီရုပ်ပုံများရေးဆွဲပြီးနောက် ထိုပန်းချီတို့၏ အောက်ခြေ၌ ပုံညွှန်းစာများကို မင်ဖြင့် ရေးသားကြသည်။ ထိုသို့ မင်ဖြင့် ရေးသားသောစာများကို မင်စာဟုခေါ်သည်။ ထိုပုံညွှန်းစာတို့သည် မူလဇာတ်တော်မှ ကောင်းနိုးရာရာ ဇာတ်ကွက်တို့ကိုရွေးချယ်ကာ တိုတိုနှင့် လိုရင်းရောက်အောင် အနှစ်ချုပ် ရေးသားလေ့ရှိသည်။ ဇာတ်ကြီးဆယ်ဘွဲ့ မင်စာတို့သည် ပုဂံခေတ်အခါက ဇာတ်လမ်းဇာတ်ကွက်များကို ရွေးချယ်ပုံ၊ အနှစ်ချုပ်စွမ်းရည်နှင့် ဗုဒ္ဓစာပေ နှံ ့စပ်မှုတို့ကို လေ့လာနိုင်မည် ဖြစ်သည်။ လက်သမားကျော် လက်သမားကျော် စကားပြေကို အင်းဝခေတ် စာဆိုရှင်မဟာသီလဝံသ ရေးသားသော ပါရာယန ဝတ္ထုမှ ကောက်နုတ်ထားသည်။ လက်သမားအတတ်ပညာကျွမ်းကျင်သောသူတို့သည်ထိုအတတ်ဖြင့်ယန္တရား တို့ကို တီထွင်ပုံ၊ တစ်ရပ်တစ်ပါးသို့ ပြောင်းရွှေ့ကာ တိုင်းပြည်တည်ထောင် အုပ်ချုပ်ပုံအကြောင်းကို ဖော်ပြ ထားသည်။ ဘုရားဟောဒေသနာများတွင် ထူးခြားသော အတတ်ပညာဆိုင်ရာ ဗဟုသုတများကို တွေ့ရှိနိုင် ကြောင်း ကျောင်းသားတို့ သိရှိလာရန်ရည်ရွယ်ပါသည်။ လက်သမားကျော် စကားပြေမှတစ်ဆင့် ယန္တရား အတတ်ပညာနှင့်ပတ်သက်သော အကြောင်းအရာတို့ကို ပိုမိုသိရှိနိုင်မည်ဖြစ်၍ များစွာအကျိုးရှိနိုင်ပါသည်။ ထို့ပြင် ရှင်မဟာသီလဝံသ၏ အင်းဝခေတ် စကားပြေအရေးအသား၊ အင်းဝခေတ် စကားအသုံးအနှုန်းများ၊ အရေးအပြောနှောသော ဝါကျဟန်များကို လေ့လာနိုင်မည်ဖြစ်သည်။ ချီးမွမ်းခြင်းတရား ချီးမွမ်းခြင်း တရားစကားပြေကိုဝန်ဇင်းမင်းရာဇာက အင်းဝဘုရင်မင်းခေါင်ကိုလျှောက်သော ရှင်စန္ဒလင်္ကာရ ၏ ဘိုးရာဇာလျှောက်ထုံး (ခေါ်) မဏိရတနာပုံကျမ်း၏ ၁၅ - ကြိမ်မြောက် လျှောက်တင်သောထုံးမှ ကောက်နုတ်ထားသည်။ ချီးမွမ်းခြင်းတရား စကားပြေသည် မချီးမွမ်းထိုက်သူနှင့် ချီးမွမ်းထိုက်သူ လူနှစ်မျိုး နှစ်စားကို နှိုင်းယှဉ်ပြထားပါသည်။ မချီးမွမ်းထိုက်သူသည် မိုက်မဲသူ အသိဉာဏ်မဲ့သူဖြစ်ပြီး ချီးမွမ်းထိုက်သူ သည် ပညာရှိသူ အသိဉာဏ်နှင့် ပြည့်စုံသူဖြစ်ပါသည်။ မချီးမွမ်းထိုက်သူကို ချီးမွမ်းမိလျှင် အသိဉာဏ်မဲ့သူက မလုပ်သင့်သည်ကို လုပ်သဖြင့် အရှက်ရစေတတ်ကြောင်း ညွှန်ပြထားသည်။ ချီးမွမ်းထိုက်သူကို ချီးမွမ်းလျှင် အသိဉာဏ်နှင့် ပြည့်စုံသူက အကျိုးရှိသည့် လုပ်ရပ်ကိုသာလုပ်သဖြင့် ကောင်းကျိုးကိုသာ ဖြစ်စေကြောင်း ဖော်ပြထားပါသည်။

[Page 12]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ (ပုဂံခေတ် မင်စာစကားပြေ) သုဝဏ္ဏသာမဇာတ်မင်စာ ကျောင်းသုံးစာအုပ် ပဋိသန္ဓေ စွဲ၏။ ဘုရားလောင်း နတ်ရွာလား၍ ပါရိကာဝမ်းတွင် ဆယ်လကျော်ရကား ရွှေအယောင် သို့သော သားမွေး၏။ ကုန် သုဝဏ္ဏသာမ မည်သော ဘုရားလောင်း အမိမဲ့ နောင် ကိန္နရီ နို့စို့ ရေချိုးပေး၏။ ရသေ့ အမိအဖ သင်္ခမ်းတွင် နေစေ၏။ နှစ်ယောက် မိုးရွာရကား တောင်ပို့မှာ မြွေထွက် ဖြုပ်လတ်တေး။ အမိအဖ .. မျက်စိကန်းရကား ... ဘုရားလောင်း နွယ်ကမ်းပေး၍ သင်္ခမ်းသွေးလတ်၏။ ဘုရားလောင်းကား ရေခပ်သောက်ပေး၏။ သစ်သီး၀လံ ရှာစားပေး၏။ မင်းပိလယက် ရွာထား၍၏။ သမင် လိုက်စား၏။ ဘုရားလောင်း မြင်ရကား သိလိုသောကြောင့်၏။ ရေခပ်သောက် သောရှော မြားပစ်၏။ မင် ပိလယက် ဘုရားလောင်း သေသော သိရကား လက်ဝါးဦးထက် ချီ" ၍ ငို၏။ ငိုပြီးရကား အမိအဖ သင်္ခမ်းအား မင်း လာ၍ ရေအိုးလေး ရွက်ပေး၏။ ဘုရားလောင်း သေသော အခြင်း ကြားပေရကား အမိအဖတို့ သီပြတ် ပေ၏။ အမိအဖ နတ်သမီး မင်း တွန်တံမူ ရကား ဆိပ် ခပ်ကယ်လေ” ကျခါ ကိုယ်လည် ပြန်၏ တံငှာလည်း ပြန်၏။ လာ၏။ ဘုရားလောင်းလည်း ရှင်လာ၏။ အမိအဖ ကန်းသောလည်း မြင်လာ၏။ဘုရားလောင်း အမိအဖ နောက်ခိုးပြီးရကား မင်းပိလယက်အား တရားဟောပေး၏။ တရားဟောပြီးရကား ပြည်လားလေ၏။ မင်း သီတင်းသုံးရကား သေခဲ့၍ နတ်ရွာဖြစ်လေ၍ ဘုရားလောင်းနှင့် အမိအဖလည်း နိ(ဗ္ဗာ)န်း” မရောက် ဗြဟ္မာရွာ* ဖြစ်၏။ J

[Page 13]
ကျောင်းသုံးစာအုပ် ၁။ ဘဝသစ်၌ဖြစ်ခြင်း။ ၂။ ရွှေအဆင်းကဲ့သို့သော ၃။ လူခေါင်းနှင့် ငှက်ကိုယ်ရှိသော သတ္တဝါအမ၊ ကိန္နရာအ ၄။ အဆိပ်ရည်ဖြင့်မှုတ်သည်။ ၅။ ကျောင်းသင်္ခမ်းသို့ ခေါ်ဆောင်သည်။ ၆။ မြို့ရွာကို ထားခဲ့၏။ ၇။ သောအခါ။ ၈။ ဦးခေါင်းထက်တွင် လက်ကို မြှောက်ချီလျက်။ ၉။ သေအံ့ဆဲဆဲ မေ့မြောသည်။ ၁၀။ သစ္စာပြုသည်။ ၁၁။ ခပ်သိမ်း၊ အားလုံးလည်း၊ ၁၂။ ကိုယ်တစောင်းလှည့်သည်။ ၁၃။ နေ ၁၄။ ရှိခိုးသည်။ ၁၅။ ဒုက္ခတို့ ချုပ်ငြိမ်းရာ။ ၁၆။ နတ်ပြည်ခြောက်ထပ်၏ အထက်မြင့်မြတ်သည့်ဘုံ။ လေ့ကျင့်ခန်း မြန်မာစကားပြေ ဧကာဒသမတန်း ၁။ လောကထိပ်ပန် မြန်မာမင်စာကို မည်သည့်နေရာတွင် တွေ့ ရှိရသနည်း။ မည်သည့်ခေတ်တွင် ရေးသားခဲ့ သနည်း။ ၂။ သုဝဏ္ဏသာမဇာတ်ကို သင်ဖတ်ဖူးကြားဖူးပါသလား။ အကြောင်းအရာအချုပ်ကို ရေးပြပါ။ ၃။ သုဝဏ္ဏသာမဇာတ်မင်စာကို သင်ဖတ်ရှုပြီး နားလည်ပါသလား။ ပါဝင်သော ပန်းချီပုံနှင့် ပုံညွှန်းစာ တို့သည် ဇာတ်လမ်းကို ဖော်ပြနိုင်ပါသလား။ ၄။ သုဝဏ္ဏသာမဇာတ်မင်စာမှထူးခြားသည့်စကားအသုံးအနှုန်းများအကြောင်းကို သာဓကများဖြင့် ရှင်းလင်း တင်ပြပါ။ ၅။ မျက်မှောက်ခေတ် စကားပြေဖြင့် ပြန်ရေးပါ။ (က) အမိအဖ နတ်သမီး မင်း တွန်တံမူ ရကား ဆိပ် ခပ်ကယ်လေ ကျခါ ကိုယ်လည် ပြန်၏။ (ခ) တံငှာလည်း လာ၏။ ဘုရားလောင်းလည်း ရှင်လာ၏။ အမိအဖ ကန်းသောလည်း မြင်လာ၏။ ၆။ အမိအဖတို့အား ပြုစုကျွေးမွေးခြင်း၏ အကျိုးကျေးဇူးများကို ဆွေးနွေးပါ။

[Page 14]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် (အင်းဝခေတ်စကားပြေ) လက်သမားကျော် ရှင်မဟာသီလဝံသ - ပါရာယနဝတ္ထု (သက္ကရာဇ် ၈၁၅ ၈၈၀) လွန်လေပြီးသောအခါ ဘုရားမြတ်စွာ ကဿပ လက်ထက်၌ လက်သမားကြီး .. တစ်ယောက် သည်တည်း လက်သမားအမှု၌ အတုမရှိအောင် တတ်သတည်း။ ထိုလက်သမား၏ လက်အောက် တပည့်ကား .. တစ်ကျိပ်ခြောက်ယောက် ရှိ၏။ တစ်ယောက်တစ်ယောက်တွင် တစ်ထောင်၊ တစ်ထောင် ... လက်သမားရှိ၏။ အပေါင်းကား တစ်သောင်း ခြောက်ထောင် တစ်ကျိပ် ခုနစ် ယောက်တည်း။ လက်သမားတို့ကား ဗာရာဏသီ ပြည်၌ သစ်လုပ်ဝါးလုပ်ကိုလုပ်၍ အိမ်ရာ တန်ဆောင်း ပြာသာဒ် ဟူသမျှကို လက်သမားအမှု အလိုရှိရာလုပ်၍ အသက်မွေးသတည်း။ တစ်ရံရောအခါ လက်သမားကြီး ဤသိုကြံ၏။ “ငါတို့အသက်မွေးခြင်းကား ရပ်စောက်စာ” သာတည်း။ အိုမင်းလာသောအခါ အသက်မွေးရအံ့သည်မဟုတ်” ဟု ကြံ၍ ပေါ့ပါးသော သစ်ပျဉ်များတို့ဖြင့် ငှက်ရုပ်ကြီး ပြု၍ ယန္တရား ပျံစေ၏။ တပည့်သားတို့ကိုလည်း ဤနည်းအတူ ငှက်ရုပ်ယာဉ်ကိုပြုကုန်ဟု ကုန်အောင်စုံ တပည့်တို့ကို ပျံတတ်သော ငှက်ရုပ်ကို ချည်းပြုစေ၏။ ဤမျှလောက်သော ငှက်ရုပ်ယာဉ်တို့ကို ကောင်းကင် ပြင်တိုင်း ပျံစေသဖြင့် မရောက်ကောင်းသော အရပ်ဟူ၍ မရကောင်းသော အရပ်ဟူ၍ မရှိ။ အဘယ်ပြည်ကို ယူရအံ့နည်းဟု တိုင်ပင်ကြ၏။ ဗာရာဏသီပြည်ကို ယူတော်ကာမူ ဟူကုန်၏။ လက်သမားကြီးလည်း “အချင်းတို့ --- ဤအမူကို ငါမနှစ်သက်၊ ဗာရာဏသီပြည်ကိုရပြီး မင်းဖြစ်တုံ သော်လည်း လက်သမားမင်းကြီး၊ လက်သမားအိမ်ရှေ့မင်း၊ ဤသို့စသည် သူတို့ခေါ်ခြင်းဖြင့် လက်သမား အမည်ကား မပျောက်သည်နှင်နှင်တည်း။ ဇမ္ဗူဒီပါကျွန်းဖြင့် ကျယ်ဝန်းစွ၊ အဝေးအလံ အစဉ်းအဝါး မသိရာ သို့ သွား၍ မင်းမူကုန်အံ့” ဟု တိုင်ပင်ကြပြီးမှ သား၊ မယားစသည်ကို ငှက်ရုပ်ဝမ်းတွင် ချည်းသွင်း၍ လက်နက် ကိရိယာ စီရင်လျက် မြောက်ရပ်ဟိမဝန္တာသို့ ရှေးရှုပျံကြလေကုန်၏။ ဟိမဝန္တာတောင်ခြေရင်း၌ ကဋ္ဌဝါဟနပြည်ဟု တည်လေ၏။ လက်သမားကြီးကိုလည်း သစ်ရုပ်ကို စီရင်၍ ယာဉ်ပြုသောကြောင့် ကဋ္ဌဝါဟနမင်းကြီးဟု တွင်လေ၏။ မင်း၏ နိုင်ငံအခြားဖြစ်သ၍လည်း ကဋ္ဌဝါဟနတိုင်းဟု တွင်လေ၏။ တစ်ကျိပ်ခြောက်ယောက်သော တပည့်လက်အောက်ကြီးတို့သည်လည်း အမတ်ကြီး အရာချည်း ရကုန်၏။ တစ်သောင်းခြောက်ထောင်သော တပည့်သားများလည်း အမှုအကဲ နှင်နှင်

[Page 15]
ကျောင်းသုံးစာအုပ် ချည်းဖြစ်ကုန်၏။ မြန်မာစကားပြေ ဧကာဒသမတန်း ထိုကဋ္ဌဝါဟနပြည်ကား မင်းတရားစောင့်သောအားဖြင့် သင်္ဂြိုဟ်ခြင်း လေးပါးဖြင့် သင်္ဂြိုဟ်သည် ဖြစ်၍ အလွန်လျှင် စည်ပင်ကြွယ်ဝပွင့်လင်းစွာ၏။ ဘေးဘျမ်းဥပဒ္ဒဝေါး အန္တရာယ်မရှိချမ်းသာ၏။ မင်းကို လည်းကောင်း၊ မင်း၏ပရိသတ်တို့သည် လည်းကောင်း၊ ပြည်တွင်းပြည်ပ ခပ်သိမ်းသော ပြည်သူတို့သည် လည်းကောင်း အလွန် နှစ်လို့စုံမက်ကြကုန်၏။ ပြည်သူရွာသားလည်း မင်းနိုင်ငံဝယ် မွေ့လျော် ပျော်ပါးကုန် ၏။ မင်းလည်း ပြည်တည်း သခင်ဖြစ်တော်မူ၏။ ၁။ မတ်တတ်စာ၊ လုပ်ကိုင်နိုင်သည့် အခါလောက်သာ စားဖို့ရသော အစာ၊ ၂။ လည်ပတ်လှုပ်ရှားခြင်းဖြင့် တစ်စုံတစ်ခုသော စွမ်းအင်ကိုထုတ်ပေးနိုင်သော ကိရိယာ၊ စက်၊ ၃။ မိမိတို့၏ အတွင်းရေး အကြောင်းအရာ။ ၄။ ကူညီထောက်ပံ့ခြင်း၊ ၅။ နှိပ်စက်ညှဉ်းပန်းမှု၊ ဘေးအန္တရာယ်။ လေ့ကျင့်ခန်း ၁။ ‘လက်သမားကျော်' စကားပြေ၏ ရည်ရွယ်ချက်မှာ အဘယ်နည်း။ ရှင်မဟာသီလဝံသ ၂။ လက်သမားဆရာကြီးနှင့် တပည့်တို့သည် အဘယ်ကြောင့် ဗာရာဏသီပြည်မှ ထွက်ခွာ၍ တိုင်းသစ် ပြည်သစ် တည်ထောင်ရသနည်း။ ဆွေးနွေးတင်ပြပါ။ ၃။ တိုင်းပြည်တစ်ပြည် တည်ထောင်ရာတွင် အတတ်ပညာ နည်းပညာတို့ လိုအပ်ပုံကို လက်သမားကျော် စကားပြေအရ လေ့လာတင်ပြပါ။ ၄။ အောက်ပါ စကားလုံးတို့ကို အနက်အဓိပ္ပာယ်နှင့်ပြည့်စုံသော ဝါကျဖွဲ့ပါ။ လက်သမားအမှု၊ တစ်ကျိပ်ခုနစ်ယောက်၊ နှစ်လို့စုံမက်၊ ခပ်သိမ်းသော၊ စည်ပင်ကြွယ်ဝ၊ ၅။ မျက်မှောက်ခေတ် စကားပြေဖြင့် ရေးသားပါ။ (က) “ငါတို့အသက်မွေးခြင်းကား ရပ်စောက်စာသာတည်း။” (ခ) “ဇမ္ဗူဒီပါကျွန်းဖြင့် ကျယ်ဝန်းစွ၊ အဝေးအလံ အစဉ်းအဝါး မသိရာသို့ သွား၍ မင်းမူကုန်အံ့” ง

[Page 16]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ချီးမွမ်းခြင်းတရား အဘိုးရာဇာ - ကျောင်းသုံးစာအုပ် ချီးမွမ်းထိုက်သသူ၊ မချီးမွမ်းထိုက် သသူ အဘယ်နည်းဟု မေးတော်မူ၏။ အရှင့်သား - ချီးမွမ်း ထိုက်တန်သော ကျေးဇူးရှိလေလျှင်လည်း ရှိပေသည့်အလျောက် ချီးမွမ်းရမည်။ ကျေးဇူးဂုဏ် မရှိလျှင်လည်း မချီးမွမ်းရဖြစ်သည်။ ရှေးသူတော်ကောင်းတို့သည်လည်း လူမစွမ်း ကို ချီးမွမ်း လေလေ ဖျင်း လေလေ ဟူ၍ ဆိုကုန်သည်။ လူမစွမ်းကို ဆိုရာ၌ မလိမ်မာမိုက်မဲ၍ ကောင်းကျိုး မကောင်းကျိုးကိုမျှ မသိသ သူတည်း။ ထိုလူမိုက်ကိုချီးမွမ်းချေလျှင် အကောင်းမှတ်၍ မကောင်းမှုကို ပြုကျင့်လေသော် ချီးမွမ်းသသူပင် တိုက်တွန်း နှိုးဆော်ရာကျချေသည်။ ကိုယ်လည်း မကောင်းမှုပွားများရာချေသည်။ ယင်းသို့သောကြောင့် ထိုသူမိုက်ကို မချီးမွမ်းရာဖြစ်ပါသည်။ တစ်ကြောင်းလည်းချီးမွမ်းလျှင် သူမိုက်တို့မှာငါ့ကိုသူများ ချီးမွမ်းလေပြီ ဟူ၍ အဆင်အခြင်မရှိပြောဆိုလျှင် အကျိုးယုတ်ချေသည်။ ပုံဆိုဦးအံ့။ ဘုရားမြတ်စွာ အလောင်းတော်သည် ရွှေဟင်္သာမင်းဖြစ်သောအခါ သမီးတော် ရွှေဟင်္သာမ တစ်ခုရှိသည်။ သမီးတော်ခင်ပွန်းလိုလျှင်ငှက်အပေါင်းကိုစည်းဝေးစေ၍ ထိုက်တန်သသူကိုပြဟုခမည်းတော် ဆိုသော် ထိုငှက်အပေါင်းတို့တွင် အဆင်းအဝါနှင့်ပြည့်စုံသော ဥဒေါင်းငယ်တစ်ခုကို ကြိုက်သည်ဟု ဆို၏။ ငှက်တကာ အပေါင်းတို့လည်း သူများအပုံတွင် သင်တစ်ယောက်ကိုသာ ရွှေဟင်္သာ မင်းသမီး ကြိုက်ပလေ သည်။ “အံ့ဖွယ်သရဲရှိလှ၏”ဟု ချီးမွမ်းကြ၏။ ထိုဥဒေါင်းလည်း သူများချီးမွမ်းလျှင်ဝမ်းမြောက်ဝမ်းသာရှိ၍ သည်မျှသာ အစွမ်းသတ္တိ ရှိသည်မဟုတ် ဟူ၍ ပရိသတ် အလယ်တွင်က၏။ ဥဒေါင်းတို့ သဘောသည် ကသောအခါ မမြင်အပ်သောနေရာကို သူများ မြင်လေသည်။ အဘဟင်္သာမင်းလည်း သည်ဥဒေါင်းသည် ဟီရိဩတ္တပ္ပ မရှိ။ ငါ့သမီးနှင့်မထိုက်တန်ဟု ပယ်၍ တူတော် ရွှေဟင်္သာနှင့် ထိမ်းမြားလေ၏။ ဤအခါ၌ ဥဒေါင်းသည် သူများချီးမွမ်းလေလျှင် အဆင်အခြင်မရှိ ကချေသောကြောင့် ရွှေဟင်္သာမကိုမရဘဲ အကျိုးယုတ်ဖူးလေသည်။ ဤလည်းတစ်ပုံ။ တစ်ပုံဆိုပါဦးအံ့။ဗာရာဏသီပြည်၌ ဘုရားအလောင်းမင်းပြုသောအခါပုရောဟိတ်ပုဏ္ဏားသည်မြင်း တစ်စီးကို ရွှေကြိုးရွှေက တင်၍ မင်းအိမ်သို့စီး၍သွားလျှင် ခပ်သိမ်းသော သူအပေါင်းတို့သည် အိုဘယ့်မြင်း၊ ကြော့ရှင်းပါဘိသည်။ လှပါဘိသည်။ ယဉ်ကျေးပါဘိသည်ဟူ၍ ချီးမွမ်းကြ၏။ ထိုချီးမွမ်းကြသော အသံကို ပုရောဟိတ်ပုဏ္ဏားကြားလျှင် နန်းတော်သို့ ရောက်မှ အိမ်သို့ ပြန်၍ ပုဏ္ဏေးမကို ဆို၏။ ရှင်မ၊ မြင်း၏ တင့်တယ်ခြင်းကိုသာ ချီးမွမ်းကြသည်။ ငါ့ကိုမချီးမွမ်းဟု ပြောလျှင် ပုဏ္ဏေးမကလည်း ရှင်ပုဏ္ဏား၊ မြင်း၏ ကြိုးကတန်ဆာ တို့ကို ဆင်ယင်၍သွားလျှင် သူများ ချီးမွမ်းကြလိမ့်မည်ဟု ဆို၏။ ပုဏ္ဏား €

[Page 17]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း လည်း ပုဏ္ဏေးမဆိုတိုင်း မြင်းကြိုးကတန်ဆာတို့ကို ဆင်ယင်၍ မင်းအိမ်သို့ သွားသည်ရှိသော် မြင်မြင်သမျှ သူအပေါင်းတို့သည် လက်ခုပ်လက်ဝါးတီး၍ - အိုဘယ့် ပုဏ္ဏား၊ ယဉ်ကျေးပါဘိသည်။ ကြော့ရှင်းပါဘိသည် ဟု ချီးမွမ်းလျှင် တကယ်အကောင်းမှတ်၍ လက်ခြေတို့ကို နှိမ့်ချည်မြင့်ချည်ပြု၍ မြင်းကဲ့သို့သွား၍ နန်းတော် သို့ ရောက်လေလျှင် ဘုရားအလောင်း ဗြဟ္မဒတ်မင်းကြီးသည် ဆရာပုဏ္ဏား ယနေ့ ရူးသလောဟု ဆို၏။ သို့မှ သတိရ၍ အိမ်သို့ပြန်၏။ ဤအရာ၌ ပုဏ္ဏားသည် သူတို့ ချီးမွမ်းသည်ကိုလိုသောကြောင့် အရှက်ရချေသည်။ ချီးမွမ်းထိုက်သော သူကိုချီးမွမ်း၍ အကျိုးရောက်ဖူးကြောင်းကား။ ။အရှင်သာရိပုတ္တရာ အလောင်းတော် သုရုစိရသေ့ဖြစ်သောအခါ အနောမဒဿီဘုရားရှင် ပညာတော်ကို ကောင်းကင်စကြဝဠာ မြေအထုနှင့်ပုံပြု၍ ချီးမွမ်းတော်မူသောကြောင့် ငါတို့မြတ်စွာဘုရား လက်ထက်တော်ဝယ် ပညာရှိအရာ၌ ဧတဒဂ် ရသော ဉာဏ်တော်ရှင် ဖြစ်တော်မူသည်။ ရှင်သာရိပုတ္တရာသည် အဘယ်မျှလောက်ပင် ပညာကြီးလေသနည်း ဟူမူကား ဘုရားသခင်ကို ချန်လှပ်၍ စကြဝဠာ၌ရှိသော လူ နတ် ဗြဟ္မာ သတ္တဝါ အပေါင်းတို့၏ ပညာသည် ရှင်သာရိပုတ္တရာ၏ ပညာတော်ကို နှစ်ရာငါ့းဆယ့်ခြောက်စိတ် စိတ်၍ တစ်စိတ်ကိုမျှ မတူချေ ဟူ၍ ကျမ်းဂန် ၌ လာသည်။ နီတိကျမ်းတွင်လည်း - ဆရာကို ရှေ့တွင်၊ အဆွေခင်ပွန်းကို ကွယ်ရာ၊ ကျွန်ကို လုပ်ကိုင် စဉ် - ချီးမွမ်းရာသည် ဟူ၍ ဆိုသည်။ ရှင်စန္ဒလင်္ကာ ၁။ အဆင်ခြင်ကင်းမဲ့သူ၊ မိုက်မဲသူ။ ၂။ အရည်အသွေးညံ့သည်။ ၃။ အရှက်အကြောက်။ ၄။ ဆင် မြင်း စသည်တို့၏ အဆင်တန်ဆာများ။ ၅။ ပညာအရာ၊ တန်ခိုးအရာတွင် အထူးချွန်ဆုံးအဖြစ် မြတ်စွာဘုရားက သတ်မှတ်တော်မူသော ဂုဏ်အရည်အချင်း။ လေ့ကျင့်ခန်း ၁။ ချီးမွမ်းခြင်းတရား စကားပြေ၏ ရည်ရွယ်ချက်နှင့် စာဆိုညွှန်ပြနေသော ရှောင်ရန် ဆောင်ရန် သင်ခန်းစာ များကို ကောက်နုတ်တင်ပြပါ။ ၂။ ချီးမွမ်းမှုကိုနှစ်သက်ပြီး ဆင်ခြင်ဉာဏ်မဲ့စွာ ကပြသော ဥဒေါင်းငှက်၏ အရှက်တကွဲအကျိုးနည်းဖြစ်ပုံ ဖတ်ရှုပြီးနောက် မည်သည့်သင်ခန်းစာ ရသနည်း။ ၃။ ရှင်သာရိပုတ္တရာသည် ချီးမွမ်းထိုက်သူကို ချီးမွမ်းသောကြောင့် မည်သည့်အကျိုးကို ခံစားရသနည်း။ ၄။ ချီးမွမ်းခြင်းနှင့် အပြစ်တင်ခြင်း၏ အကျိုးအပြစ်များကို သင့်အတွေ့အကြုံအရ ဆွေးနွေးပါ။ ၅။ အောက်ပါစကားလုံးတို့ကို အနက်အဓိပ္ပာယ်နှင့်ပြည့်စုံသော ဝါကျဖွဲ့ပါ။ အဆင်အခြင်၊ ချီးမွမ်းထိုက်သောသူ၊ တင့်တယ်ခြင်း၊ ကောင်းကျိုးမကောင်းကျိုး၊ ရှေးသူတော်ကောင်း၊ ၆။ မျက်မှောက်ခေတ် စကားပြေဖြင့် ရေးသားပါ။ (က) “အဘဟင်္သာမင်းလည်း သည်ဥဒေါင်းသည် ဟီရိဩတ္တပ္ပ မရှိ။ ငါ့သမီးနှင့်မထိုက်တန်။” ( ခ) “ရှင်ပုဏ္ဏား၊ မြင်း၏ ကြိုးကတန်ဆာတို့ကို ဆင်ယင်၍ သွားလျှင် သူများ ချီးမွမ်းကြလိမ့်မည်။” 2

[Page 18]
မိတ်ဆွေစစ် အခန်း (၂) ခေတ်စကားပြေ မိတ်ဆွေစစ်စကားပြေကို ဦးနု ပြုစုရေးသားသည့် အာဇာနည်ဟူသောစာအုပ်မှ ကောက်နုတ်ထား သည်။ စာရေးသူ ဦးနုသည် အာဇာနည်ဟူသောစကား၏ အနက်အဓိပ္ပာယ်ကျယ်ဝန်းပုံကို ဖော်ပြလိုသဖြင့် မည်သို့သောစိတ်ဓာတ်ရှိသူကို အာဇာနည်အဖြစ်သတ်မှတ်သင့်ကြောင်း ကမ္ဘာ့သမိုင်းတွင် ထင်ရှားခဲ့သော အကြောင်းအရာတို့ကိုအခြေခံကာရေးသားခဲ့သည်။အာဇာနည်စိတ်ဓာတ်သည်မိုက်ရူးရဲဆန်သောစိတ်ဓာတ် မဟုတ်၊ သစ္စာရှိခြင်း၊ တည်ကြည်ရဲရင့်ခြင်း၊ ဖြောင့်မတ်မှန်ကန်ခြင်း၊ ကိုယ်ကျိုးကိုစွန့်လွှတ်ခြင်းဟူသော စိတ်ဓာတ် မျိုးဖြစ်ကြောင်းကို ဖြစ်ရပ်မှန်အကြောင်းအရာတို့အား အကိုးအထောက်ပြ၍တင်ပြသည်။ မိတ်ဆွေစစ်စကားပြေ တွင် မိတ်ဆွေစစ်တို့အကြား ထားအပ်သော သစ္စာတရား၊ ကိုယ်ကျိုးစွန့်လွှတ်အနစ်နာခံမှုနှင့် ကတိတည်မှု ဟူသော အာဇာနည်စိတ်ထားတို့ ပါဝင်နေပုံကို လေ့လာရမည်ဖြစ်သည်။ ခေတ်စမ်းကဗျာ ခေတ်စမ်းကဗျာ စကားပြေကို သိပ္ပံမောင်ဝ၏ ခေတ်စမ်းစာပေအထွေထွေစာအုပ်မှ ကောက်နုတ် ထားသည်။ သိပ္ပံမောင်ဝသည် သိပ္ပံကျောင်းသားမောင်မြသွင်ကလောင်အမည်ဖြင့် ခေတ်စမ်းကဗျာများသည် ရှေးကဗျာတို့၏ လောင်းရိပ်အောက်မှ လွတ်ကင်းလာပုံ၊ အတွေးအခေါ်၊ အယူအဆ၊ အတင်အပြတို့ ပြောင်းလဲလာပုံကို ဖော်ပြထားသည်။ ခေတ်စမ်းကဗျာတို့သည် ခေတ်ကို စမ်းသပ်ခြင်း၊ ခေတ်ကို ပြောင်းလဲ ခြင်း၏ လမ်းစတစ်ခုဖြစ်သည်။ ရှေးကဗျာနှင့် ခေတ်စမ်းကဗျာတို့သည် အရေးမတူ အတွေးမတူ၊ ထိုသို့ မတူ သဖြင့် ရှေးဆန်သူတို့က လက်မခံကြပေ။ ထိုသို့ လက်မခံခြင်းကို လက်ခံချင်လာအောင် ခေတ်စမ်းစာဆို မခင်စောမူ၏ လိပ်ပြာနှင့်ကြာကုမုဒ်ကဗျာမှ ဆန်းသစ်သော အတွေးအမြင်များကို ဖော်ထုတ်သည်။ အတွေးသာဆန်းသည်မဟုတ် အရေးတွင်လည်း စကားသုံးကျစ်လျစ်လှပပုံကို အထောက်အထားများဖြင့် တင်ပြထားရာ ခေတ်စမ်းစာပေ၏ အားသာချက်တို့ကို လေ့လာရမည်ဖြစ်သည်။ မိုးညိုနှင့် ဂျီဗိုလ် မိုးညိုနှင့် ဂျီဗိုလ်စကားပြေကို ဦးတင်လှ၏ မြန်မာမှုစာအုပ်မှ ကောက်နုတ်ထားသည်။ မြန်မာမှုဆို သည်မှာ မြန်မာလူမျိုးတို့၏ စိတ်ကူးစိတ်သန်းများကို အခြေခံကာ တီထွင်ထားသောဒြပ်မဲ့ ယဉ်ကျေးမှု(စာပေ၊ ရိုးရာဓလေ့၊ အဆင်အယင်၊ ပွဲလမ်းသဘင်)တို့ကို ဆိုလိုသည်။ ယင်းတို့ကို လျစ်လျူမရှုဘဲ ထိန်းသိမ်းခြင်းသည် မြန်မာမှုကို စောင့်ရှောက်ခြင်းဖြစ်သည်။ ကျေးတောနေတောင်သူလယ်သမားတို့သည် သူတို့၏ လူနေမှုဘဝ တွင် ပျော်ရွှင်စွာ နေထိုင်ရင်း သူတို့ တွယ်တာသော လယ်ယာကိုင်းကျွန်းနှင့် တိရစ္ဆာန်တို့၏ သဘာဝကို အခြေခံကာ ပျော်ပွဲရွှင်ပွဲတို့ကို တီထွင်ကြသည်။ ကျေးလက်ရေမြေသဘာဝနှင့် ကိုက်ညီအောင် ဖန်တီးကာ の

[Page 19]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း ဇာတိရပ်ရွာတွင် မွေ့လျော်ပျော်ပိုက်စွာ နေထိုင်တတ်ကြသည်၊ တောသူတောင်သားတို့၏ အနုပညာဗီဇနှင့် ဖျော်ဖြေတင်ဆက်မှုသည် သူတို့၏ ဒြပ်မဲ့ယဉ်ကျေးမှု၊ မြန်မာမှုအမွေအနှစ်များဖြစ်ကြောင်း လေးစားဖွယ် လေ့လာနိုင်မည်ဖြစ်သည်။ ဆည်မြောင်းပညာနှင့် ရှေးခေတ်မြန်မာ ဆည်မြောင်းနှင့်ရှေးခေတ်မြန်မာစကားပြေကိုဒါရိုက်တာမြင့်မောင်၏ လယ်တွင်းကိုးခရိုင်၊ရှေးခေတ် မြန်မာတို့၏ စပါးကျီစာအုပ်မှ ကောက်နုတ်ထားသည်။ လယ်တွင်းကိုးခရိုင်ဒေသတွင် ပုဂံခေတ်ကတည်းက ဆည်မြောင်းများတူးသွယ်ကာ ရေသွင်းစိုက်ပျိုးခဲ့သည်။ လယ်တွင်းကိုးခရိုင်သည် မြန်မာတို့၏စပါးကျီဖြစ် သည်။ ထိုသို့ဆည်မြောင်းများတူးဖော်ကာ ရေသွင်းစိုက်ပျိုးခြင်း အတတ်ကို နိုင်ငံခြားသား အင်ဂျင်နီယာ များက အသိအမှတ်ပြုခဲ့သည်။ ဆည်မြောင်းအတတ်ပညာတွင် မည်သို့မည်ပုံ စီမံထားကြောင်း စာတမ်းများ ရေးကာတင်ပြခဲ့သည်။ နိုင်ငံခြားသား ဆည်မြောင်း အင်ဂျင်နီယာများ ချီးကျူးခဲ့သော ရှေးခေတ်မြန်မာတို့၏ ဆည်မြောင်းအတတ်ပညာကို လေ့လာနိုင်မည်ဖြစ်သည်။ .

[Page 20]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ မိတ်ဆွေစစ် ကျောင်းသုံးစာအုပ် ဆီရာကျ မြို့သည် ဆစ်ဆီလီ ကျွန်းတွင်ရှိ၍ ရှေးအခါ ဂရိ လူမျိုးများကောင်းစားစဉ်က ကြီးကျယ် ခမ်းနားခဲ့သော မြို့ကြီးတစ်မြို့ဖြစ်လေသည်။ ယခုအဖြစ်အပျက်ကလေး ပေါ်ပေါက်စဉ်က ထိုမြို့၏ဘုရင် သည် ဒိုင်းအိုနစ်ရှီယပ် ဖြစ်သည်။ သူသည် သူ၏စွမ်းရည်သတ္တိကြောင့် စာရေးကလေးဘဝမှ ဘုရင်ဖြစ်လာ သည်။ ထို့ကြောင့် မြို့သူမြို့သားတို့သည် တတ်နိုင်သည့်နေ့ တစ်နေ့တွင် သူ့ကို အတင်းဖြုတ်ချလိမ့်မည် ဟူသော အတွေးဖြင့် ကိုယ်ကကျူး ကိုယ့်ဒူးကိုပင် မယုံကြည်နိုင်ဘဲရှိလေသည်။ အဘယ်မျှ ... မယုံသင်္ကာရှိသနည်း ဆိုသည်ကို ကြည့်ကြဦးစို့။ ဒိုင်းအိုနစ်ရှီယပ် သည် ထောင်တစ်ခု ပြုလုပ်ထားသည်။ သူနှင့် မသင့်မတင့်သောသူများ၊ သူမယုံ သင်္ကာသောသူများ၊ သူ့အလိုကို မလိုက်သူ များ အစရှိသည်တို့ကို ထိုထောင်တွင်း၌ အကျဉ်းသွင်းထားလေသည် ။ . ထိုသူများ သည် . ထောင်ထဲတွင် သူ့အကြောင်းကို ဘာတွေများ.. ပြောကြသနည်းဟု..သိချင် သောကြောင့် . ထိုထောင်နှင့် ကပ်လျက် ရှိသော ကျောက်တောင်ကို ထွင်းပြီးလျှင် ကလိုင်များ ဖောက်လုပ်ထားရာ အကျဉ်းသားများ ပြောသမျှစကားကို ထိုအခန်းတွင်းမှ ကောင်းစွာ ကြားနိုင် လေသည်။ သူ့အိပ်ခန်း၏ ပတ်လည်တွင်လည်း ကျုံးတစ်ခုတူးထားပြီးလျှင် ဆွဲတံခါးတစ်ခုကို စီမံထား၍ အသုံးပြုချင်သည့်အခါ ထိုတံခါးကို သူကိုယ်တိုင် ဆွဲတင်ဆွဲချလေ့ရှိသည်။ တစ်ခါကလည်း သူ့မုတ်ဆိတ်ရိတ်သမားက “ကျုပ်ဟာ နှယ်နှယ့်လူမဟုတ်ဘူး။ ဒိုင်းအိုနစ်ရှီယပ်ရဲ့ ရေမျိုး နားကို ကျုပ်သင်တုန်းဓား” ဟာ မနက်တိုင်းရောက်ရတဲ့ လူပါဗျ”ဟု အကြွားလွန်မိသဖြင့် အသတ်ခံ ရဖူးလေသည်။ ထိုမုတ်ဆိတ်ရိတ်သမားသေပြီးနောက် ဒိုင်းအိုနစ်ရှီယပ်သည် သူ့သမီးများကို မုတ်ဆိတ်မွေး အရိတ်ခိုင်းသည်။ သို့သော်လည်း သူ့သမီးများကိုပင် သင်တုန်းဓားနှင့် စိတ်မချပြန်သောကြောင့် သစ်စေ့များ ကို ပူအောင်လုပ်ပြီးမှ ထိုသစ်စေ့တို့ဖြင့် မုတ်ဆိတ်မွေးများကို မီးပူတိုက်ပစ်လေသည်။ လူတစ်ဦးကိုလည်း အကျီစားမှားသွားသဖြင့် သတ်ပစ်ဖူးလေသည်။ ဒိုင်းအိုနစ်ရှီယပ်သည် တစ်နေ့ သ၌ ထိုလူအား “ကြေးထဲမှာ ဘယ်ကြေးဟာ အကောင်းဆုံးလဲ” ဟုမေးရာ ထိုလူက “ဟာမိုးဒီးယပ်” နှင့် အာရစ္စတိုးဂေးတန်” တို့၏ အရုပ်များကိုသွန်းလုပ်ထားသောကြေးများသည် အကောင်းဆုံးဖြစ်ပါသည်” ဟု ပြောလိုက်ရာ ဤပြက်လုံးကို ဒိုင်းအိုနစ်ရှီယပ်သည် မခံမရပ်နိုင်အောင် နာကြည်းသဖြင့် ထိုလူကို သတ်ပစ် ခြင်းဖြစ်သည်။ 00

[Page 21]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း ပြက်လုံး၏ အဓိပ္ပာယ်မှာကား ဤသို့တည်း။ ဟာမိုးဒီးယပ်နှင့် အာရစ္စတိုးဂေးတန်တို့သည် ဘုရင် ရာထူးကို ဒိုင်းအိုနစ်ရှီယပ်ကဲ့သို့ အဓမ္မသိမ်းပိုက်ထားသောပိုင်ဆစ်စတြားတပ်၏ သားများကို သတ်ပစ်လိုက် ဖူးသော ဂုဏ်ထူးကြောင့် မြို့သူမြို့သားများက ကြေးရုပ်သွန်းထားသူများ ဖြစ်ကြသည်။ တစ်ခါတုန်းကလည်း ဒိုင်းအိုနစ်ရှီယပ်သည် လင်္ကာတစ်ပုဒ်ရေးစပ်လိုက်ရာ ထိုလင်္ကာမှာ ဘာမျှ အနှစ်သာရမရှိကြောင်းဖြင့် ပညာရှိ ဖီလိုဇီးနပ်' က ပြောပြမိသောကြောင့် ထိုပညာရှိကြီးကို ထောင်သွင်း အကျဉ်းချထားဖူးသည်။ နောက်တစ်ကြိမ် စာတစ်ပုဒ်ကို ထပ်ချိုးပြီးလျှင် ဖီလိုဇီးနပ်ကို ထောင်မှထုတ်၍ ဝေဖန်ခိုင်းပြန်ရာပညာရှိကြီးလည်း သူ့အား ဘာမျှ ပြန်မပြောတော့ဘဲ အရာရှိများ ဘက်ကိုသာလှည့်၍“ကိုင်း ဆရာတို့၊ ကျုပ်ကိုသာ ထောင်ပြန်ပို့ပါတော့”ဟု ဆိုလေ၏။ ထိုအခါမှ ဒိုင်းအိုနစ်ရှီယပ်သည် အားရ အောင် ရယ်တည့်ပြီး “ဒီလူ ရိုးပါတယ်။ လွှတ်လိုက်ကြပါတော့ကွယ်”ဟုဆို၍ လွှတ်ပစ်လိုက်ဖူးသည်။ ... ဤဒိုင်းအိုနစ်ရှီယပ်သည် တစ်နေ့သ၌ ပစ်သီယက်” ဆိုသော လူတစ်ဦးကို မသင်္ကာမှုနှင့် ဖမ်းပြီး နောက် သေဒဏ်ပေးလိုက်လေသည်။ ထိုအခါက ပစ်သီယက်တွင် ဂရိပြည်၌ ဆွေမျိုးဉာတိများကို တွေ့စရာ ရှိသည့်အပြင် လယ်ယာကိုင်းကျွန်းများကိုလည်း စီမံခန့်ခွဲစရာရှိသေးသဖြင့် ဂရိပြည်မှ ပြန်လာသည်အထိ သေဒဏ်ဆိုင်းငံ့ပေးပါရန် ပစ်သီယက်လည်း ဒိုင်းအိုနစ်ရှီယပ်ထံတွင် ခွင့်တောင်းလေသည်။ ဒိုင်းအိုနစ်ရှီယပ် သည်ပစ်သီယက်ကို ကြည့်ပြီးနောက်“ဒီကောင် တယ်အ,သေးတာပဲ”ဟူသော သဘောမျိုးဖြင့် ရယ်၍ “မင်းက ငါ့ကို တစ်ပတ်ရိုက်မယ်များ ကြံနေသလားကွ။ ဒီမြို့က ထွက်သွားပြီးရင် မင်းဘယ်ပြန်လာတော့မလဲ”ဟု ပြောလေ၏။ ထိုအခါ ပစ်သီယက်၏သူငယ်ချင်း ဒါမွန်” ဆိုသူသည် လူတောထဲမှထွက်လာပြီးသော် “ကျွန်တော့် သူငယ်ချင်း ပစ်သီယက်ဟာ ကတိအတိုင်း အချိန်နဲ့ပြန်မလာရင် ကျွန်တော့်ကိုသတ်ပါ။ အခု သူ့ကိုလွှတ်ပြီး သူ့ကိုယ်စား ကျွန်တော့်ကိုပဲ ဖမ်းထားပါ”ဟု လျှောက်ထားလေ၏။ ဒိုင်းအိုနစ်ရှီယပ်လည်းပထမ၌ အံ့အားသင့်သွားသော်လည်းနောက်ဆုံး၌ သဘောတူလိုက်လေသည်။ သို့ရာတွင် သူ့စိတ်ထဲမှာမူကား“ဒီကောင်တော့ ပြန်လာမှာမဟုတ်ဘူး။ ဒီမှာနေရစ်တဲ့ လူအ,ကိုပဲ သတ်ရမှာပဲ” ဟု အမှတ်ထားလိုက်၏။ သူအမှတ်ထားသည့်အတိုင်း အချိန်တွေလွန်သော်လည်း ပစ်သီယက်သည် ပေါ်မလာချေ။ သို့ပင်ဖြစ် သော်လည်း ဒါမွန်မှာမူကား သေရတော့မည့်ဘေးကို တွေးတောပြီးလျှင် ပူဆွေးပြုခြင်း၊ ထိတ်လန့်တကြား ဖြစ်ခြင်း၊ သောကရောက်ခြင်းစသည့် အမူအရာတို့ကို မပြချေ။ သူ့ကို စုံစမ်းကြည့်သောအခါ သူ့သူငယ်ချင်း၏ သမာဓိကို ယုံကြည်မြဲယုံကြည်လျက် “ပစ်သီယက်ကတော့ ပြန်လာမှာမုချပဲ။ လမ်းမှာ တစ်ခုခုဖြစ်နေလို့ ကြာနေတာဖြစ်မှာပဲ။ ဒါပေမဲ့ သူပြန်မလာနိုင်လို့ အသေခံရမယ်ဆိုရင်လဲ ချစ်တဲ့သူအတွက် အသေခံရလို့ ဝမ်းနည်းစရာမရှိပါဘူး။ ဝမ်းတောင်သာပါသေးတယ်”ဟု ဒါမွန်က ပြန်၍ပြောလေ၏။ ဒါမွန်လည်း နောက်ဆုံးရက် နောက်ဆုံးနာရီထိုးသည့်တိုင်အောင် .. သူ့သူငယ်ချင်း၏ သမာဓိ အပေါ်တွင် စိတ်မကွက်ဘဲ ခပ်အေးအေးနေမြဲပင်ဖြစ်လေ၏။ “ပစ်သီယက်ရဲ့ သဘောနဲ့ တမင်မလာတာ 00

[Page 22]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် တော့ မဟုတ်ပါဘူး။ လှိုင်းတွေလေတွေနဲ့မို့ ပြန်မလာနိုင်တာပါဘဲ”ဟု နောက်ဆုံး သူ့ကိုသတ်ရန် ထုတ်သွား သည့်တိုင်အောင် ပြောနေသေး၏။ သို့ရာတွင် ပစ်သီယက်မှာမူကား သူ့သူငယ်ချင်းကို သတ်ခါနီးဆဲဆဲတွင် ဖြုန်းခနဲပေါ်လာပြီးနောက် မတုန်မလှုပ် မကြောက်မလန့်ဘဲ သူ့ကိုသတ်ရန် ထိုး၍ အပ်လေ၏။ သူငယ်ချင်းနှစ်ဦး၏ သစ္စာရှိပုံကိုမြင် သဖြင့် ဒိုင်းအိုနစ်ရှီယပ်သည် သံဝေဂရပြီးလျှင် ပစ်သီယက်ကိုလည်း မသတ်တော့ဘဲ သေဒဏ်မှ ချမ်းသာခွင့် ပေးလိုက်ဖူးလေသည်။ ၁။ Syracuse. ၂။ Sicily. p Greek. ça Dionysius. ၅။ လည်မျိုး၊ ၆။ ဆံ၊ မုတ်ဆိတ်ရိတ်သည့် အသွားထက်သော ဓားတစ်မျိုး ၇. Harmodius. o Aristogeiton. ၉။ Philoxerius. ၁၀။ Pylias. ၁၁။ Damor, ဦးနု လေ့ကျင့်ခန်း ၁။ “မိတ်ဆွေစစ်” စကားပြေ၏ ရည်ရွယ်ချက်ကို ဖော်ပြပါ။ ၂။ ဒိုင်းအိုနစ်ရှီယပ် ဘုရင်သည် လူတို့ကို အဘယ်ကြောင့် မယုံမကြည်ဖြစ်နေသနည်း။ ရှင်းလင်းရေးသားပါ။ ၃။ ဒိုင်းအိုနစ်ရှီယပ်ဘုရင်၏ အတွေးအမြင်သည် အဘယ်ကြောင့် ပြောင်းလဲသွားပါသနည်း။ ၄။ 'မိတ်ဆွေစစ်’ဟူသည်အဘယ်နည်း။ပစ်သီယက်နှင့်ဒါမွန်တို့နှစ်ဦးကိုမိတ်ဆွေစစ်ဟုသင်ယူဆပါသလား။ ကျိုးကြောင်းပြ ဖြေဆိုပါ။ ၅။ အောက်ပါစကားလုံးတို့ကို အနက်အဓိပ္ပာယ်နှင့်ပြည့်စုံသော ဝါကျဖွဲ့ပါ။ ပြက်လုံး၊ စွမ်းရည်သတ္တိ၊ ထိတ်လန့်တကြား၊ ဝမ်းနည်းစရာ၊ မကြောက်မလန့်၊ ၆။ လူမှုဘဝတွင် မိတ်ဆွေစစ်ရရှိရန် အရေးကြီးပုံကို သာဓကများဖြင့် ဆွေးနွေးပါ။ ၁၂

[Page 23]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ခေတ်စမ်းကဗျာ ဧကာဒသမတန်း ခေတ်စမ်းစာအုပ်တွင် မခင်စောမူ၏ ကဗျာ၆ပုဒ်ပါလေသည်။ မခင်စောမူကားခေတ်စမ်းဝါဒီဖြစ်လေ သည်။ စိတ်ကူးပုံ၊ ဖွဲ့ဆိုပုံတို့မှာ ခေတ်စမ်းဝါဒအတိုင်းဖြစ်လေသည်။ မခင်စောမူ၏ ကဗျာများအနက် “ဓမ္မတာ”၊“ဖြေမပြေ၊“လိပ်ပြာနှင့်ကြာကုမုဒ်”ဆိုသော ကဗျာလေးတို့မှာ အတော်ပင်ကောင်းလေသည်။ ၎င်းတို့ အနက်လည်း လိပ်ပြာနှင့်ကြာကုမုဒ်မှာ အကောင်းဆုံးဖြစ်လေသည်။ ခေတ်စမ်းကဗျာတစ်အုပ်လုံးတွင် ဤ ကဗျာလေးကို ကျွန်တော်အကြိုက်ဆုံးဖြစ်လေသည်။ သူတကာ ကြိုက်မကြိုက်ကိုကား မပြောတတ်ပေ။ လရောင်ဆန်သော ပန်းမျိုး လိပ်ပြာနှင့် ကြာကုမုဒ်ခေါ် ကဗျာ ကလေးမှာကား လိပ်ပြာနှင့် ကုမုဒ်ကြာ တို့၏ ဒဏ္ဍာရီကလေး အကြောင်းကို ဖွဲ့ဆို ထားလေသည်။ ကုမုဒ်ကြာတို့မည်သည် ညဉ့်မှ ပွင့်၏။ လိပ်ပြာတို့ကား နေ့မှထွက် လေ့ရှိလေသည်။ ကုမုဒ်ကြာပွင့်သော အချိန် တွင် လိပ်ပြာက အိပ်နေလေပြီ။ လိပ်ပြာ နိုးသောအခါ ကုမုဒ်ကြာက ငုံသွားလေပြီ။ ထို့ကြောင့် လိပ်ပြာနှင့် ကုမုဒ်ကြာတို့မှာ ဆုံစည်းရန် မဖြစ်နိုင်ကြောင်း။ သို့သော် ပဒုမ္မာကြာအကြားမှ နတ်သမီး ထွက်ပေါ် လာသောအခါ လမင်းထွက်သည် ထင်၍ ကြာကုမုဒ်မှာ နေ့ခင်း တွင် ပွင့်ရှာပေသည်။ ထိုနတ်သမီး၏ ကျေးဇူးကြောင့် ကုမုဒြာကြာနှင့် လိပ်ပြာတို့ တွေ့ဆုံကြရကြောင်းကို ဖွဲ့ဆိုထားသော ကဗျာတိုလေးဖြစ်လေသည်။ အလွန်ဆန်းကြယ်သော စိတ်ကူးစိတ်သန်းအများကို ကဗျာတိုလေးတစ်ပုဒ်တည်းတွင် ပြည်စုံအောင် ထည့်သွင်းထားနိုင်ခြင်းကို ချီးမွမ်းမိတော့၏။ စိတ်ကူးစိတ်သန်းများကို စာများများနှင့် ဖွဲ့ဆိုထားလျှင် များစွာ ချီးမွမ်းဖွယ်မရှိ။ စိတ်ကူးများများကို စာသားနည်းနည်းနှင့် ဖွဲ့ဆိုနိုင်ခြင်းတို့သာလျှင် ချီးမွမ်းထိုက်ပေသည်။ ၎င်းကဗျာကလေးတွင် “နေဝင်မောင်ငိုက် လမိုက်မယ်ငုံ ဆိုသောအပိုဒ်ကလေးကို ဖတ်ပြီးလျှင် ဆင်ခြင်တွေးတော၍ ကြည့်မည်ဆိုလျှင် မည်မျှလေးနက်သော အပိုဒ်ကလေးဖြစ်ကြောင်းကို သိနိုင်လေသည်။ ဤစကားရှစ်လုံးတွင် သွင်း၍ထားသော အကြောင်းအရာ စိတ်ကူးမှာ နည်းသည်မဟုတ်ပေ။ ဤအကြောင်းအရာ ဤစိတ်ကူးကို ဤထက်တိုအောင်ချုံး၍ ရတော့မည်မဟုတ်ပေ။ ဤအဓိပ္ပာယ် လည်း ပါလေအောင် ဤထက်လည်းတိုအောင် မည်သည့်နည်းနှင့်မျှ ပြုပြင်၍ ရတော့မည်မဟုတ်ပေ။ ၁၃

[Page 24]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် သိကြားမင်းများ ပြင်လျှင်ကား ပြင်နိုင်ပေလိမ့်မလားမပြောတတ်။ သာမန်လူတို့ကား ပြင်နိုင်မည်မထင်။ အထက်တွင် ဖော်ပြထားသော စကားရှစ်လုံးအနက် တစ်လုံးလုံးကို နုတ်ယူ၍လည်းမရ။ ပိုပြီးထည့်၍လည်း မဖြစ်ပေ။ စကားတစ်လုံးကို ပြင်လိုက်သည်နှင့်တစ်ပြိုင်နက် အဓိပ္ပာယ်ပျက်၍ သွားမည်ကား မုချပင် ဖြစ်တော့သည်။ ဤစကားရှစ်လုံးတွင်ပါသော အဓိပ္ပာယ်တို့ကား မည်မျှကျယ်ဝန်းပါသနည်း။ အကယ်၍ စကားပြေပြင်ရေးမည်ဆိုလျှင် အတော် ရှည်ရှည်ကလေးရေးမှသာ ပေါ်လွင်နိုင် ပေလိမ့်မည်။ ဤသို့အဓိပ္ပာယ် အကျယ်ကို စကားလုံးနည်းနည်းနှင့် ဖွဲ့ဆိုနိုင်ခြင်းသည်လည်း ကဗျာဆရာတို့၏ သတ္တိထူးပင်ဖြစ်တော့၏။ ညဉ့်၌ ကုမုဒြာကြာပွင့်သောအခါ လိပ်ပြာကမထွက်၊ အိပ်ပျော်နေ။ နေ့ဘက်တွင် လိပ်ပြာထွက်သော အခါ ကုမုဒြာကြာက ငုံနေသည်ဆိုသောအဓိပ္ပာယ်ကို စကားရှစ်လုံးတည်းနှင့် ပေါ်လွင်အောင် ဖွဲ့ဆိုထားခြင်း မှာ မည်မျှကောင်းပါသနည်း။ ၎င်းစကားကလေးတို့မှာလည်း လွယ်လွယ်နေ့စဉ် သုံးနေကျ စကားများသာ ဖြစ်လေသည်။ ပါဠိမဟုတ်၊ ပေါရာဏလည်းမပါ။ လွယ်လွယ်နှင့် အဓိပ္ပာယ်လေးနက်ပေ၏။ ၎င်းစကား ရှစ်လုံးကို တစ်ခုစီခွဲထုတ်လိုက်သော် လွယ်လွယ်ကလေးများတည်း။ အသုံးများစွာ မဝင်လှ။ ကဗျာတွင် လက်သုံးထားလေ့ရှိသော မယ်လျ၊ သက်ထား၊ မြသွေးစသော ခမ်းနားသည့် စကားမျိုးမဟုတ်။ ထမင်းစား ရေသောက်စကားမျိုးဖြစ်လေသည်။ ဤစကားလေးများကိုပင် နေရာတကျ စပ်ဆိုလိုက်သောအခါ ခမ်းနား၍ အဓိပ္ပာယ်လေးနက်သော လင်္ကာကလေးဖြစ်၍ လာတော့သည်။ သို့သော် ရှေးရိုးမျက်စိနှင့် ကြည့်မည်ဆိုသော် နေကိုလည်း ဖွဲ့နွဲ့ တန်ဆာဆင်ခြင်းမရှိ။ နေဝင်ပုံကိုလည်း ဖွဲ့နွဲ့ တန်ဆာခြင်းမရှိ။ လကိုလည်း ဖွဲ့နွဲ့ ့တန်ဆာဆင်ခြင်းမရှိ သောကြောင့် သေးနုပ်သောအဖွဲ့ဖြစ်သည်ဟု ဆိုစရာအကြောင်း ရှိလေသည်။ သို့ဖြစ်သောကြောင့် ခေတ်စမ်းကဗျာကို ရှေးရိုးမျက်စိနှင့် ကြည့်၍မရ၊ ရှေးရိုးကဗျာကို ခေတ်စမ်းမျက်စိနှင့် ကြည့်၍မရဖြစ် လေသည်။ လေ့ကျင့်ခန်း သိပ္ပံကျောင်းသား မောင်မြသွင် ၁။ စာရေးသူသည် လိပ်ပြာနှင့်ကြာကုမုဒ်ကဗျာကို မည်သည့်ရည်ရွယ်ချက်ဖြင့် ဝေဖန်ခဲ့ပါသနည်း။ ၂။ “နေဝင်မောင်ငိုက် လမိုက်မယ်ငုံ”ဆိုသည့် ကဗျာစာသား၏ အဓိပ္ပာယ်ကို သင်မည်သို့ နားလည်သနည်း။ ၃။ ခေတ်စမ်းကဗျာ၏ ထူးခြားချက်များကို စာရေးသူက မည်ကဲ့သို့ အကဲခတ်ထားသနည်း။ ၄။ စာရေးသူက မခင်စောမူကို ခေတ်စမ်းကဗျာစာဆိုဟု အဘယ်ကြောင့် သတ်မှတ်သနည်း။ ၅။ သင်လေ့လာခဲ့ဖူးသည့် ခေတ်စမ်းကဗျာတစ်ပုဒ်ကို ဖော်ပြပြီး သင်နားလည်သလို ဆွေးနွေးပါ။ ၆။ အောက်ပါစကားလုံးတို့ကို အနက်အဓိပ္ပာယ်နှင့်ပြည့်စုံသော ဝါကျဖွဲ့ပါ။ ကုမုဒြာကြာ၊ ရှေးရိုးမျက်စိ၊ နေရာတကျ၊ ဖွဲ့နွဲ့တန်ဆာဆင်ခြင်း၊ ခေတ်စမ်းကဗျာ၊ ၁၄

[Page 25]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ မိုးညိုနှင့် ဂျီဗိုလ် ဧကာဒသမတန်း မြန်မာပြည်၏ လူများစုဖြစ်ကြသော တောင်သူလယ်သမားများသည် ယခုလို နတ်တော်ပြာသိုလ များမှာ ကောက်ရိတ်ကြကောက်လှိုင်းစည်းကြ၊ ကောက်လှိုင်းတိုက်ကြနှင့် အိမ်မှာ၊တဲမှာ လူမမယ်ကလေးတွေ နှင့် ကလေးထိန်းလောက်သာ ကျန်ခဲ့ပါတော့သည်။ ကလေးမရှိသော အိမ်များမှဆိုလျှင် အိမ်ရှိလူကုန် လယ်ကွင်းထဲ ရောက်နေကြပါသည်။ လူကြီးတွေက အလုပ်လုပ်နေကြသည့်အခါ အရွယ်မရောက် တရောက် ကလေးတွေက ကောက်သင်းကောက်ကြရပါသည်။ တပို့တွဲလထဲရောက်ပြီဆိုလျှင်လည်း ကောက်ပြန့် ကြ၊ စပါးနယ်ကြ၊ ကောက်ပေါက်ကြ၊ ကောက်ရိုး ပစ်ကြနှင့် ညဥ့်နက်သန်းခေါင်တိုင်အောင်ပင်ဖြစ် ၏။ ပြာသို တပို့တွဲလများတွင် အအေးဓာတ်က လည်း စဲသေးသည်မဟုတ်။ ထို့ကြောင့် လေတဟူးဟူး တိုက်ခတ်နေသည့် ကွင်းပြင်ထဲတွင် ညဉ့်ဘက် အလုပ်လုပ်ရသည်မှာ တော်တော်ကလေးအေးသည်။ မည်သို့ပင်အေးအေး တောင်သူလယ်သမားတွေသည် တေးတကြော်ကြော်နှင့် ပျော်လို့ရွှင်လို့သာ နေကြပါသည်။ ပတုပ်ရွာမှ လယ်သမားကြီး ကိုစောမောင်နှင့် မအေးမြတို့သည် ညဘက် ကလေးတွေ အိပ်ကုန်ကြ သောအခါ တဲရှေ့ရှိ တလင်းထဲသို့ ထွက်လာကြပါသည်။ သားအကြီးနှစ်ယောက်ဖြစ်သည့် ရွှေရနှင့် ငွေရ တို့မှာ သူတို့ပိုင်သည့် ကျွဲ၊ နွား ခွာကြီး ခွာငယ်ဟူသမျှနှင့် သီးထောင်ဖွပ်” နေကြပါသည်။ ကိုစောမောင်တို့ ဇနီးမောင်နှံသည် ကောက်ဆိုင်ပုံ- ဘေး လေကွယ်ရာတွင် ထိုင်ကြပြီး နွေဘက် တပေါင်းလဆန်းလောက် တွင် သူတို့၏ သားသုံးယောက်ကို ရှင်ပြုမည့်ကိစ္စကို ဆွေးနွေးတိုင်ပင်နေကြပါသည်။ သူတို့ အလှူတွင် ဘုန်းကြီး ဘယ်နှပါးပင့်မည်။ ဘာကျွေးမည်၊ ဘယ်ဆိုင်းကို ငှားမည်ဆိုတာများအပြင် ကွန်ကလရွာမှ ကျွဲခတ်ပွဲနှင့် . ပဒတ်ထိုင်းရွာမှ ပတ်ခြောက်ဝိုင်းကို ဖိတ်မည်စသည်တို့ဖြစ်၏။ အိုးစည်ဝိုင်း ဒိုးပတ်ဝိုင်း ဆိုသည်မှာ ရွာတိုင်းမှာ ရှိနေပြီဖြစ်သည့်အတွက် ရိုးနေပြီဟု ကိုစောမောင် အယူရှိ၏။ မနှစ်က ကျူတောဝ ရွာအလှူတစ်ခုတွင် သူတွေ့ခဲ့သော ကျွဲခတ်ပွဲနှင့် ပတ်ခြောက် ဝိုင်းကို ကိုစောမောင် အတော်သဘော ကျလာဟန် တူပါသည်။ ကျွဲခတ်ပွဲနှင့် ပတ်ခြောက်ဝိုင်းဆိုသည်တို့မှာ နောက်မှပေါ်သော ရွှေကြာပင်များ မဟုတ်ပါ။ ဟိုရှေး အခါက အလှူတို့ ဘုန်းကြီးပျံတို့မှာဆိုလျှင် ဒီကျွဲခတ်ပွဲနှင့် ပတ်ခြောက်ဝိုင်းမပါလျှင် ပွဲမစည်သလောက်ပင် ဖြစ်၏။ ယခုအခါတွင်မူ ဤမြန်မာမှုကလေးများသည် ပျောက်ကွယ်ရတော့မည့်အခြေသို့ ရောက်နေပါပြီ။ ထို့ကြောင့် မီးစာကုန် ဆီခန်းဖြစ်တော့မည့်ဆဲဆဲ မြန်မာမှုကလေး နှစ်ရပ်အနက်မှ ကျွဲခတ်ပွဲအကြောင်းကို ပြန်လည်ဖော်ထုတ်လိုပါသည်။ ကျွဲခတ်ပွဲဆိုသည်မှာ ဝါးနှီးဖြင့် ကျွဲပုံ ခြင်းရက်ထားပြီး မိန်းမများ အထက်ဆင့်လုပ်လေ့ရှိသော ပိတ် ၁၅

[Page 26]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် အနက်ဖြင့် အုပ်ထားသည့် ကျွဲနှစ်ကောင်ခတ်ကြသော ပွဲဖြစ်ပါသည်။ လည်တံနှင့် ခေါင်းတို့တွင် လှည့်၍ ရအောင် အတွင်းဘက်မှ ဒလက်တပ်ထားရပါသည်။ ကျွဲပုံဆိုသော်လည်း ပေါင်ရင်းအထက်ပိုင်းသာ ပါပါ သည်။ ဤကျွဲထဲသို့ ဘောင်းဘီရှည် အနက်ဝတ်ထားသော လူနှစ်ယောက်မှာ ရှေ့ပိုင်းတွင် တစ်ယောက် နောက်ပိုင်းတွင် တစ်ယောက် ဝင်နေရပါသည်။ ကျွဲထဲမှ လူနှစ်ယောက်သည် သဘာဝကျကျ လှမ်းရ ပြေးရ ခတ်ရပါသည်။ ရှေ့ပိုင်းက ကျုံးခတ်နေသောအခါမှာ နောက်ပိုင်းလူက နောက်ပိုင်းကို မြှောက်ထားပေးရပါ သည်။ရှေ့ပိုင်းက လှမ်းမျှော်ကြည့်သည့်အခါမျိုးလည်ထောင်လိုက်လျှင် နောက်ပိုင်းလူကခပ်နိမ့်နိမ့်လုပ်ထား ရပါသည်။ ဤအလုပ်သည် မလွယ်ကူပါ။ ကျွဲသည် လူလို လမ်းလျှောက်နေ၍ သဘာဝကျမည်မဟုတ်ပါ။ ကျွဲနှင့်တူအောင် သဘာဝကျကျ လှမ်းလိုက် ပြေးလိုက် ခတ်လိုက်သောအခါမှာ ဝါးခြင်းထဲ လူဝင်လုပ်နေတာ သိလျက်နှင့် ဝိုင်းပြီး အားပေးကြသည့် လက်ခုပ်သံ အော်ဟစ်သံများမှာ ဆူညံသွားတတ်ပါသည်။ ကျွဲနှစ်ကောင်ခတ်ကြသောအခါ ကျွဲချင်းမှားမည်စိုး၍ ဘေးတစ်ဖက်တစ်ချက်၌ မိုးညို၊ ဂျီဗိုလ် စသည် ဖြင့် နာမည်တွေကို ဆေးဖြူနှင့် ရေးထားရပါသည်။ ဝိုင်းအားပေးကြသော လူတွေကလည်း မိုးညိုကွ ဂျီဗိုလ်ကွ ဟု နာမည်အော်အော်ပြီး အားပေးလေ့ရှိပါသည်။ ကျွဲခတ်ပွဲတွင် ကျွဲစွဲ" နှစ်ယောက်လည်း ပါပါသေးသည်။ ကျွဲစွဲများသည် ကျွဲခတ်ပွဲ၏ လူပြက်များဖြစ်ကြ၏။ သူတို့ ကျွဲကများ အခြားကျွဲ၏ လည်ပင်းကို ချိုနှင့် ပင့်တင်ထားလိုက်လျှင် ဘသားချော ကျွဲစွဲက ရှေ့ကျွမ်းနောက်ကျွမ်း ပစ်ပစ်ထိုးလိုက်သည်။ နောက်ပြီး သူ့ကျွဲ နားမှာ ကပ်ကပ်ပြီး “ဒီတစ်ချီ အနိုင်ကြဲလိုက်စမ်းပါ သားကြီးရာ၊ နိုင်ရင်လေ မင်းကို မြောက်ပိုင်းက ဂါးမလေး ပေးစားမယ်ကွ” ဟု ပြောရသည်မှာလည်း အမောပင်။ ပွဲကြည့်ပရိသတ်သည် ကျွဲနှစ်ကောင် ခေါင်းချင်း ဆိုင်ခတ်သည့်အခါ အသည်းတထိတ်ထိတ် ရင်တဖိုဖို နေကြရသော်လည်း အခုလို ကျွဲစွဲတွေက ပြက်လုံး ထုတ်လိုက်ပြန်သောအခါ တဝါးဝါးနှင့် ပွဲကျနေကြပါသည်။ ကျွဲစွဲတွေက ကျွဲနှစ်ကောင်ကို ခေါင်းချင်းဆိုင်ပေးလိုက်ပေမဲ့ ရုတ်တရက်ချက်ချင်းခတ်ကြသေးသည် မဟုတ်ပါ။ နွားမှာမူခေါင်းချင်းဆိုင်ပေးလျှင် တအားကျုံးဝှေ့သည်။ ကျွဲမှာမူကား ခပ်ခွာခွာကနေပြီး တစ်ကောင် နှင့်တစ်ကောင် စောင်ရင်းနေကြပါသည်။ ဤကဲ့သို့ စောင်နေကြဟန်ကို ကျွဲထဲဝင်နေသော ရှေ့ပိုင်းလူက လုပ်ရပါသည်။ လူတွေ လက်ဝှေ့ထိုးသည့်အခါမှာ ချက်ကောင်းကို ချိန်နေတာမျိုးနှင့် ဆင်ဆင်တူ၏။ ကျွဲစောင် နေဟန်ကို လည်တံကြီး တဆန့်ဆန့် အားတပြင်ပြင် လုပ်နေလိုက်သည်များမှာ .. တကယ့်သက်ရှိကျွဲနှင့် ဘာမှမခြားပေ။နောက်ပြီးတစ်ကောင်နှင့်တစ်ကောင် ခေါင်းချင်းဆိုင် တိုက်လိုက်သည့်အခါအရှိန်ပြင်းလွန်း၍ နောက်ဆုတ်ဖင်ထိုင်ကျသွားဟန် လုပ်ပြသည်မှာလည်း အတော်သဘာဝကျပါသည်။ စာရေးသူတို့ငယ်စဉ်က ကြည့်ခဲ့ရသော ကျွဲခတ်ပွဲမှာ ကျွဲနှစ်ကောင်နှင့် ကျွဲစွဲနှစ်ယောက်သာပါသည်။ နောင်သောအခါ ကျွဲခတ်ပွဲတွင် ဒိုင်လုပ်သည့်သူ၊ လက်ရင်းလက်ဖျား လောင်းကစားကြသည့် လူတွေ၊ အလောင်းအစား ဝါသနာကြီးသော ယောက်ျားနှင့် ပိုက်ဆံနှမြောသော မိန်းမ၊ ငွေချေးသည့် ချစ်တီးကုလား၊ ကျွဲပွဲဖမ်းသည့် ရဲသား၊ ဤသည်တို့နှင့် ဇာတ်ကွက်ဆင်လာပါသည်။ ကျွဲပွဲလောင်းရန် ပိုက်ဆံမရှိသဖြင့် ချစ်တီးကုလားထံ ငွေသွားချေးသောအခါ ချစ်တီးကုလားက အပေါင် မထားလျှင် ငွေမချေးနိုင်ဟုပြော၍ ငွေတစ်ထောင်လောက် ချေးယူတာကို သူ့မှာရှိသောလယ်တွေ အကုန်အပေါင် ၁၆

[Page 27]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း ထားခဲ့ရတာတွေ၊ ကုလားက ဗမာစကား မပီကလာ ပီကလာပြောတာတွေကို ရယ်စရာဖြစ်အောင် ဇာတ်ကွက် ဆင်ထားပါသည်။ ထို့နောက် ကျွဲပွဲ စခါနီးတွင် ယောက်ျားက အကုန်လောင်းမယ်၊ မိန်းမက အကုန်မလောင်း ဖို့ဆွဲ၊ ဤကဲ့သို့ဆွဲ၍ ပုဆိုးကျွတ်ကျရသည့်အဖြစ်မှာလည်း လူအများ တဝါးဝါးနှင့် ရယ်စရာဖြစ်နေပါသည်။ နောက်ဆုံး ကျွဲခတ်ပွဲ သိမ်းခါနီးတွင် ကျွဲစွဲတွေက ဝိုင်းကြည့်နေသော လူအချို့ကို ဖယ်ရှားလမ်းရှင်း ထားရပါသည်။ ကျွဲနှစ်ကောင်သည် ခေါင်းချင်းဆောင့်ရင်း ချိုနှင့်ရမ်းရင်း လုပ်နေရာက အရှုံးပေးရမည့် ကျွဲ သည် ပြေးလမ်းကို ငဲ့စောင်းငဲ့စောင်းကြည့်ပြီး လစ်တာနဲ့ တစ်ချက်တည်း ကဆုန်ချပြေးနိုင်သည့် ကျွဲက နောက်က ထက်ကြပ်မကွာ ကဆုန်ချလိုက်ရင်းနှင့် ကျွဲခတ်ပွဲကို သိမ်းလေ့ရှိပါသည်။ ကျွဲခတ်ပွဲကို စီစဉ်သော လူများသည် တောင်သူလယ်သမားကြီးများဖြစ်ကြပါ၏။ တောင်သူ လယ်သမားကြီးတွေဖြစ်သော်လည်း သူတို့ ဆင်လိုက်သည့် ဇာတ်ကွက်သည် ဘဝနှင့်လည်း ဟပ်မိသည်။ သင်ခန်းစာလည်း အပြည့်ပါသည်။ ပျော်ရွှင်မှုလည်း ဖြစ်ပါသည်။ မြန်မာမှုလည်း ပီသမှုရှိသည်ကို တွေ့ ရပါ သည်။ အလောင်းအစားဝါသနာပါသော ယောက်ျားကြီးသည် လောင်းကစားမှု ကောင်းကျိုးမပေးသည့် အတွက် အကြွေးလည်ပင်းဆိုက် နောက်ဆုံး သူပိုင်သော လယ်များကို ချစ်တီးအသိမ်းခံရ၊ ကျွဲပွဲကိုလည်း ရဲက ဖမ်းချုပ်၍ အချုပ်စခန်း ရောက်ကြရသည်ဆိုသည်တို့မှာ သင်ခန်းစာများပင်ဖြစ်ပါသည်။ တောင်သူလယ်သမားဆိုသည်မှာ သူတို့နှင့်နီးနီးကပ်ကပ်နေရသော ကျွဲတွေ နွားတွေ လယ်တွေ ယာတွေကို ခင်မင်တွယ်တာကြမည်မှာ အမှန်ပင်ဖြစ်၏။ ထို့ကြောင့် သူတို့၏ ပျော်ရွှင်မှုကို သူတို့ဘာသာ ဖန်တီးယူသည့် မြန်မာမှုကလေးမှာ သည်ကျွဲတွေ သည်နွားတွေသာ အဓိကဇာတ်ကောင်တွေ၊ သည်လယ်တွေ သည်ယာတွေသာအဓိကရှုခင်းမြင်ကွင်းတွေဖြစ်ကြရပါသည်။ ထို့ကြောင့် သူတို့ခင်မင်တွယ်တာသောကျွဲတွေ နှင့်သူတို့ဘာသာသူတို့ပျော်ရွှင်မှုကိုဖန်တီးထားသည့်ကျွဲခတ်ပွဲသည်ဘဝနှင့်လည်းဟပ်မိ၊ သဘာဝလည်းကျ၊ သင်ခန်းစာလည်းရ၊ မြန်မာမှုလည်းပီသသည့်အကြောင်းကို ရေးသားတင်ပြလိုက်ရခြင်းဖြစ်ပေသတည်း။ ၁။ ကောက်နှံများကို ခေါင်းချင်းဆိုင်၍ ပုံထားပြီး ကျွဲ၊ နွားများကို အတွဲလိုက်နင်းစေကာ စပါးနှံများကို ခြေချသည်။ ၂။ ကောက်နှံချင်းဆိုင်၍ စပ်ထားသော ကောက်လှိုင်း။ ၃။ တူရိယာ မပါဘဲ နှုတ်ဖြင့် တူရိယာ တီးမှုတ်ဟန်ပြခြင်း၊ ၄။ ကျွဲတစ်ကောင်စီအား ထိန်းကျောင်း ဦးဆောင်ဟန် ပြသူ။ လေ့ကျင့်ခန်း ဦးတင်လှ ၁။ ကျွဲခတ်ပွဲ မြန်မာမှုဆောင်းပါးကို ရေးရခြင်း၏ ရည်ရွယ်ချက်ကို စာရေးသူက မည်သို့ဖော်ပြထားသနည်း။ ၂။ လယ်သမားတို့က ကျွဲခတ်ပွဲကို မည်သို့ တီထွင်တင်ဆက်ထားပါသနည်း။ ၃။ ကျွဲခတ်ပွဲတွင် ပါဝင်သူများက မည်သို့ သရုပ်ဆောင်၍ မည်သို့ဖျော်ဖြေကြသနည်း။ ၄။ ကျွဲခတ်ပွဲကို အရင်းခံပြီး မည်သည့် ဇာတ်လမ်းဇာတ်ကွက်များ ထည့်သွင်းလာသနည်း။ ၅။ “လောင်းကစားသည် ကောင်းကျိုးမပေး” ဟူသည့် အဆိုအပေါ် သင့်အမြင်ကို ဖော်ပြပါ။ ၆။ အောက်ပါစကားလုံးတို့ကို အနက်အဓိပ္ပာယ်နှင့်ပြည့်စုံသော ဝါကျဖွဲ့ပါ။ မြန်မာမှု၊ ရှုခင်းမြင်ကွင်း၊ ခင်မင်တွယ်တာ၊ ထပ်ကြပ်မကွာ၊ ပတ်ခြောက်ဝိုင်း၊ ၁၇

[Page 28]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ဆည်မြောင်းပညာနှင့် ရှေးခေတ်မြန်မာ ကျောင်းသုံးစာအုပ် စပါးသည် မြန်မာနိုင်ငံအပါအဝင် အရှေ့တောင်အာရှတွင် စတင်ပေါ်လာသော သီးနှံဖြစ်သည်။ စပါးကို လယ်ကွက်ထဲတွင်ကန်သင်းဖြင့် ရေလှောင်၍ ပျိုးပင်ကိုပြန်စိုက်သောနည်းဖြင့်စိုက်ပျိုးခြင်းအတတ်ကို ခရစ်မပေါ်မီ နှစ်၂ဝဝဝခန့်က ဗီယက်နမ်နိုင်ငံ မြစ်နီမြစ်ဝှမ်းမှစ၍ မဲခေါင်မြစ်ဝှမ်း၊ မဲနန်မြစ်ဝှမ်း၊ ဧရာဝတီ မြစ်ဝှမ်း၊ ဂင်္ဂါမြစ်ဝှမ်းများသို့တိုင် ပျံ့နှံ့သွားသည်ဟု ဆိုကြပါသည်။ မြန်မာနိုင်ငံတွင် စပါးစိုက်ပျိုးမှု အတတ် သည် အရှေ့တောင်အာရှနှင့်ခေတ်ပြိုင် ကျောက်ချောခေတ်နှောင်း ကာလမှစ၍ ရှိခဲ့ပြီး ထိုခေတ်မှ အစဉ် အဆက်ဖြစ်သော ပျူတို့၏ခေတ်များတွင် စပါးကိုကောင်းစွာ စိုက်ပျိုးတတ်နေပြီ ဖြစ်ပါသည်။ အေဒီ ၃ ရာစုမှ ၈ ရာစုအတွင်း ပျူမြို့ပြ နိုင်ငံအဖြစ် အခြေချနေထိုင်ခဲ့ကြသော မိုင်းမော ပျူလူမျိုးတို့သည် မြစ်သား လွင်ပြင်” အတွင်း၌ အရှေ့တောင်မှ အနောက်မြောက်အတိုင်း သဘာဝ အလျောက် စီးဆင်းလျက်ရှိနေသော ပန်းလောင် မြစ်ကိုမှီ၍ ရေသွယ်တူးမြောင်း စနစ်ဖြင့် စပါး စသည့် သီးနှံများ စိုက်ပျိုးလုပ်ကိုင်ခဲ့ကြပေမည်။ ထိုကမှ ဘုန်း လက်ရုံး အင်အားကြီးမားသော အနော်ရထာ ဘုရင်လက်ထက် ပုဂံခေတ်တွင် ပိုမို စနစ်ကျသည့် ဆည်မြောင်း အတတ်ပညာ' ဖြင့် ဤလယ်တွင်းနယ်ရှိဆည်မြောင်းလယ်ရေသောက် စနစ်ကို တိုးချဲ့ တည်ဆောက်ခဲ့ခြင်း ဖြစ်မည်ဟုယူဆရပေသည်။ မြန်မာတစ်နိုင်ငံလုံး အင်္ဂလိပ်ကိုလိုနီ လက်အောက်ခံအဖြစ် ၁၈၈၅ ခုနှစ်တွင် သိမ်းပိုက်ခံရပြီးနောက် မြန်မာနိုင်ငံအတွင်းမှ ဆည်မြောင်းချောင်းကန်များပြန်လည်ပြင်ဆင်တည်ဆောက်ရန် အစီအစဉ်ဖြင့်မန္တလေး မြို့တော်နှင့်မဝေးသော တောင်ဘက် လယ်တွင်းကိုးခရိုင် ကျောက်ဆည်နယ်အတွင်းသို့ အင်္ဂလိပ်အစိုးရသည် အင်ဂျင်နီယာ ဆည်မြောင်းအတတ်ပညာရှင်များကို စေလွှတ်၍ လေ့လာ သုတေသန ပြုခဲ့ကြသည်။ ထိုသို့လေ့လာကြရာ၌ ရှေးမြန်မာတို့ တည်ဆောက်ထားသော ဆည်မြောင်းများကို မလိုအပ်လျှင် ဖြိုဖျက်ပစ်၍ ခေတ်မီနည်းစနစ်ကျသော ဆည်မြောင်းများကို အစားထိုး တည်ဆောက်ရန် ရည်ရွယ်ခဲ့ကြသည်။ သို့ရာတွင် ရှေးခေတ်က မြန်မာတို့ တည်ဆောက်ခဲ့ကြသော ဆည်မြောင်းများသည် ဆည်တည်နေရာနှင့် နေရာရွေးချယ်ပုံမှန်ကန်ခြင်း၊ ဆည်မြောင်းအတတ်ပညာဖြင့် တည်ဆောက်ထားခြင်းတို့ကို မမျှော်လင့်ဘဲ တွေ့ကြရ၍ တအံ့တဩချီးကျူး မှတ်တမ်းတင်ခဲ့ကြလေသည်။ ရှေးမြန်မာတို့ ဆည်မြောင်းတည်ဆောက်မှု အတတ်ပညာနှင့် စပ်လျဉ်း၍ မကွယ်မဝှက် အလေး အနက်ပြု၍ ပွင့်ပွင့်လင်းလင်း ချီးကျူးရေးထားသော ပထမဆုံးဖော်ပြလိုသည့် ပုဂ္ဂိုလ်မှာ အင်္ဂလိပ်လူမျိုး この

[Page 29]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း ပညာရှင်တစ်ဦးဖြစ်သူ ဂျေ၊ အမ်၊ ဘီ စတုအတ် ိ ဖြစ်သည်။ သူ၏ ရှေးမြန်မာတို့ ဆည်မြောင်းလုပ်ငန်းများ စာတမ်း စာမျက်နှာ(၁၅)တွင် - ဆည်မြောင်းတည်ဆောက်မှုအတတ်ပညာတွင် လယ်တွင်းကိုးခရိုင်(ကျောက်ဆည်ခရိုင်)သည် အထွတ် အထိပ်သို့ ရောက်နေဟန်တူသည်။ ထိုနယ်မြေအတွင်း တွေ့ရသည့် ဆည်များနှင့် တူးမြောင်းများ၏ ပုံစံ တည်ဆောက်မှုတို့ကို လေ့လာကြည့်ခြင်းအားဖြင့် ရှေးမြန်မာတို့သည် ဆည်မြောင်းတည်ဆောက်မှု အတတ် ပညာ အလွန်အဆင့်အတန်းမြင့်မားစွာ တတ်မြောက်နေပြီဖြစ်ကြောင်းတွေ့ ရသည်။ ဆည်မြောင်းဌာနက ကျောက်ဆည်နယ်ရှိ ဆည်မြောင်းများကို ပြန်လည်ပြုပြင်တည်ဆောက်သည့်အခါ၌ မည်သည့်ဆည်ကိုမျှ နေရာရွှေ့၍ မတည်ဆောက်ခဲ့ရခြင်းကိုကြည့်လျှင် ရှေးမြန်မာတို့သည် ဆည်နေရာရွေးချယ်မှုတွင် အမှား အယွင်းမရှိခဲ့ကြောင်းကို သက်သေပြရာရောက်သည်။ ဆည်မြောင်းနည်းတူပင် တူးမြောင်းအချို့ ပြန်လည်ပြုပြင်ရာ၌လည်း မူလရှိရင်းစွဲ တူးမြောင်းကို “ဖြောင့်” လိုက်ရသည်မှလွဲ၍ မူလသွယ်တန်းပုံကို ပြင်ဆင်ခဲ့ရခြင်းမျိုး မရှိခဲ့ပေ။ ရှေးမြန်မာတို့သည် ပြဒါး မျက်နှာပြင် မှန်ချိန်သဘောတရားကို သိရှိဟန်မတူသော်လည်း ကြေးချိန်အတတ်ပညာကို တတ်မြောက် ကြသည်။ ယင်းကြေးချိန် အတတ်ပညာကြောင့် လိုအပ်သည့် ရေမျက်နှာပြင် အနိမ့်အမြင့်ကို တွက်ချက်နိုင် သည့်အတွက် ရေစီးရန် တူးမြောင်းများအနက်ကိုတွက်ချက်၍ မြေသားနုတ်ရာတွင် စနစ်တကျ ရှိခဲ့သည်ဟူ၍ ရေးသားခဲ့သည်။ ၁၈၈၇ ခုနှစ် မေလ ၁၂ ရက်နေ့စွဲဖြင့် ဆည်မြောင်းဘက်ဆိုင်ရာ အထူးအင်ဂျင်နီယာ တစ်ဦးဖြစ်သူ ဒီ၊ ဂျေ၊ ဂရန် ၏ အစီရင်ခံစာတွင် - ရှေးမြန်မာတို့ဆောက်လုပ်သည့် တူးမြောင်းတို့၏ထိပ်တွင် ရေတံခါးအဖွင့်အပိတ် တပ်ဆင်ထားခြင်း မရှိ။ သို့ဖြစ်၍ ရေတအားတိုးလာသည့်အခါ တူးမြောင်းအတွင်းသို့ ရေမဝင်စေရန်မကာကွယ်နိုင်။ တူးမြောင်း ကျိုးပေါက်ခြင်း၊ ရေလွှမ်းမိုးခြင်းတို့ ရှိခဲ့သည်။ တူးမြောင်းအလိုက် လိုအပ်သည့် ရေပမာဏကိုတိုင်းဆ၍လည်း မလွှတ်နိုင်ခဲ့ပေ။ แ ရှေးမြန်မာတို့၏ ရေလွှမ်းမိုးမှုကြိုတင်ကာကွယ်ရေးစနစ်သည်လွှဲစနစ်ထားခြင်းဖြစ်သည်။မြေနိမ့်ပိုင်း တွင် “လွှဲ” တပ်ဆင်၍ မလိုအပ်သည့် ရေများကို လွှဲအတွင်းသို့ စီးဆင်းစေခဲ့ပြီး ဆည်များတူးမြောင်းများကို သက်သာစေခဲ့သည်။ ရှေးမြန်မာတို့သည် တူးမြောင်းဖောက်လုပ်၍ရေယူရာ၌ အင်မတန်ကျွမ်းကျင်ကြသည်။ မည်မျှကျွမ်းကျင်ကြောင်း တောင်ခြေမှ စီးဆင်းလာသည့် နတ်လွှဲမြောင်းနှင့် သင်းတွဲမြောင်းတို့ကို ကြည့်ခြင်း ဖြင့် သိနိုင်သည်။ ရှေးမြန်မာတို့သည် တူးမြောင်း၌ ရေကျော်တပ်ဆင်နည်းÈ ကို မသိသော်လည်း တူးမြောင်း ကို ကွေ့ကောက်ဖောက်ထားခြင်းအားဖြင့် အခက်အခဲကို ဖြေရှင်းနိုင်ကြသည်။ ဤနည်းအားဖြင့် တူးမြောင်း အောက်ခြေ၏ ကြမ်းပြင်ကို တောက်လျှောက်နက်သည်ထက်နက်အောင် တူးရန်မလိုပေ။ ဆည်များဆောက်လုပ်ပုံမှာလည်း ဆည်တစ်ခုနှင့်တစ်ခု တူညီကြသည်။ မြစ်ကို ကန့်လန့်ဖြတ်၍ တိုင်များချ ဘောင်ခတ်ပြီး “ထန်းသားလုံးများ” သို့မဟုတ် သစ်သားများနှင့် ချည်တုပ်နှောင်ထားကြသည်။ ၁၉

[Page 30]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ကြားကွက်လပ်များအတွင်းသို့ ကျောက်များဖြည့်သည်။ ထိုသို့ကျောက်များ ဖြည့်ပြီးမှ အပေါ်မျက်နှာပြင်ကို ကျောက်ပြားကြီး များဖြင့် အုပ်လေသည်။ ဤကဲ့သို့ ဆည်ဆောက်လုပ်သည့် အတတ်သည် ကျွမ်းကျင်မှုလိုအပ် သည်။ ဒါရိုက်တာ မြင့်မောင် ၁။ မြစ်သားမြို့၊ ကျောက်ဆည်ခရိုင်အတွင်း တည်ရှိသည်။ ရှေးက လယ်ကွင်း ၁၁ ခရိုင်ဟု ခေါ်သည်။ ၂။ ရေယာဉ်သွားရန်ဖြစ် ရေသွယ်ရန်ဖြစ်စေ တူးဖော်ဖောက်လုပ်ထားသောပြောင်း။ ၃။ ဆီးလာသည့်ရေကို ကန်ပေါင်ရိုးဖြင့် ဟားဆီးသယ်ဆောင်သည့် အတတ်ပညာ၊ GJ.M.B.Stuart. y Old Burmese Irrigation Works. ၆။ ချိန်သီးကို အသုံးပြုပြီး အနိမ့်အမြင့်ကို တိုင်းတာသည့်ပညာ။ 21 D.J.Grañ'T. ၈။ တမံများ အပေါ်၌ ရေကျော်မှု တားဆီးရန် တည်ဆောက်ထားသော ရေပိုလွှဲ။ Fall, လေ့ကျင့်ခန်း ၁။ အရှေ့တောင်အာရှတွင် ဆန်စပါးကိုမည်သည့်နိုင်ငံများ၌ မည်သည့်နည်းစနစ်များကို အသုံးပြု၍ စိုက်ပျိုး ခဲ့သနည်း။ ၂။ မြန်မာနိုင်ငံအတွင်း ဆည်မြောင်းအတတ်ပညာကို အသုံးပြု၍ ဆန်စပါးကို . မည်သည့်နေရာတွင် မည်ကဲ့သို့ စိုက်ပျိုးခဲ့သနည်း။ ၃။ မြန်မာတို့၏ ဆည်မြောင်းအတတ်ပညာကို နိုင်ငံခြားသား ပညာရှင်တို့က မည်သို့ ကောက်ချက်ပြု ခဲ့သနည်း။ ၄။ “ဆည်မြောင်းပညာနှင့်ရှေးခေတ်မြန်မာ”ဆောင်းပါးကို သုတဆောင်းပါးဟု ခေါ်ဆိုနိုင်ပါသလား။ အဘယ် ကြောင့်နည်း။ ၅။ သင် လေ့လာခဲ့ဖူးသည့် ဆည်မြောင်းတစ်ခုအကြောင်း သင့်သူငယ်ချင်းများ သိစေရန် မျှဝေရေးသားပါ။ ၆။ အောက်ပါ စကားလုံးများကို အနက်အဓိပ္ပာယ်ပြည့်စုံသော ဝါကျဖွဲ့ပါ။ ဆည်မြောင်း၊ မဲခေါင်မြစ်ဝှမ်း၊ ရေသွယ်တူးမြောင်း၊ ရေတံခါး၊ ဘောင်ခတ်၊

[Page 31]
မမေ့တဲ့နိုင် အခန်း (၃) ရသစာတမ်း မမေ့တဲ့နိုင် ရသစာတမ်းကို ဦးဘသောင်း၏ တစ်ကျွန်းသို့ စာအုပ်မှကောက်နုတ်သည်။ ဦးဘသောင်း သည် ဂျပန်နိုင်ငံသို့ သင်္ဘောအမှတ်(၁)နှင့် သွားစဉ် မိမိစီးနင်းလိုက်ပါလာသော သင်္ဘောကြီး တော်ပီဒိုထိမှန် သည်။ သင်္ဘောပေါ်တွင် စီးနင်းလိုက်ပါလာသော ခရီးသည်တို့သည် အခြားရေနံတင်သင်္ဘောငယ်တစ်စီးသို့ ပြောင်းရွှေ့စီးကြရသည်။ ထို့နောက် မိမိတို့စီးလာသော သင်္ဘောကြီးတဖြည်းဖြည်း နစ်မြုပ်သွားပုံကို စောင့် ကြည့်နေကြသော ခရီးသည်များ စိတ်မကောင်းဖြစ်ကြရပုံ၊ သင်္ဘောအမှုထမ်းတို့သည် သူတို့၏လုပ်ဖော် ကိုင်ဖက်ဖြစ်သော သင်္ဘောကြီးအတွက် ပိုမို စိတ်ထိခိုက်ကြေကွဲနေကြပုံတို့ကို ရေးသားထားသည်။ ထိုဖြစ်ရပ် ကို အစအဆုံးတိုင် တွေ့မြင်ခံစားရင်း ဖြစ်ရပ်ဖြစ်စဉ်တို့ အတိုင်း စာဖတ်သူများပါ လိုက်ပါခံစားလာအောင် ရေးဖွဲ့ထားသော ရသစာတမ်း တစ်ပုဒ်အဖြစ် လေ့လာရမည်ဖြစ်သည်။ သစ်စေ့ကလေး သစ်စေ့ကလေးရသစာတမ်းကိုစိတ်ပင်လယ်စာတမ်းမှ ကောက်နုတ်သည်။စာရေးသူမင်းကျော်သည် သစ်စေ့ကလေးကို လူတစ်ဦးပမာပြုကာ ဘဝရှင်သန် ရပ်တည်ရေးအတွက် ပြင်းပြင်းထန်ထန် ရုန်းကန်နေပုံကို ဖော်ပြထားသည်။ ထို့ကြောင့်စာဖတ်သူသည် သစ်စေ့ကလေးနှင့်အတူ ရုန်းကန်လှုပ်ရှားရင်း သူ၏ အခက်အခဲ များကိုကိုယ်ချင်းစာစိတ်ဖြစ်ပေါ်လာစေသည်။ ရင်တထိတ်ထိတ်ဖြင့်သူရှင်သန်နိုင်ပါ့မလား ဟူသောပူပန်စိတ် များကိုလည်း နှိုးဆွပေးနိုင်သည်။ နောက်ဆုံးတွင် သစ်စေ့ကလေးအတွက် စိတ်နှလုံးဒုန်းဒုန်းချလိုက်နိုင်သော ခံစားမှုတို့ကိုပေးမည့် ထူးခြားသည့် ရသစာတမ်းတစ်ပုဒ်အဖြစ် လေ့လာရမည်ဖြစ်သည်။ ဝမ်းရေး ဝမ်းရေးရသစာတမ်းကို ၁၉၆၉ ခုနှစ် စက်တင်ဘာလထုတ် ငွေတာရီမဂ္ဂဇင်းမှ ကောက်နုတ်ထား သည်။ စာရေးသူသည် ခင်မော်မော် ဖြစ်သည်။ လူတို့အတွက် ဝမ်းရေးသည်ကားအခက်ခဲဆုံး ပြဿနာဖြစ်သည်။ ထိုပြဿနာကို ဖြေရှင်းနေကြရသော လူသားတို့၏ ရုန်းကန်မှု၊ လုပ်ငန်းခွင် မြင်ကွင်းတို့ကို တွေ့မြင်ရသော လူငယ်တစ်ယောက်၏ အတွေးနှင့် ခံစားချက်၊ အကဲဖြတ်ချက်တို့သည် ယုတ္တိရှိချင်မှ ရှိမည်။ မှန်ချင်မှမှန်မည်။ သို့သော် စားဝတ်နေရေးအတွက် လူတိုင်းရုန်းကန်လှုပ်ရှားလျက် ရှိသည်ဟူသော အသိကို လူငယ်တို့ သိရှိရန်လိုအပ်ကြောင်း စာရေးသူက ညွှန်ပြနေပုံကို လေ့လာရမည်ဖြစ်သည်။ သန္နိဋ္ဌာန်ရဲ့စွမ်းအား သန္နိဋ္ဌာန်ရဲ့စွမ်းအား ရသစာတမ်းကို ဖေမြင့်၏ နှလုံးသားအာဟာရ စာအုပ်မှ ကောက်နုတ်သည်။ Glenn Cunningham ဟူသော အပြေးသမားတစ်ဦး၏ ဖြစ်ရပ်မှန်ကို ရေးသားထားသည်။ မသန်စွမ်းသော ကလေးတစ်ယောက်ဘဝမှသည် အပြေးသမား တစ်ဦးဖြစ်လာသည်အထိ ကြိုးစားခဲ့သော အဖြစ်အပျက်ကို လူငယ်များအတုယူစရာ ရေးသားထားသည့်အတွက် နှလုံးသားအာဟာရကို ပေးစွမ်းပါသည်။ ပြဿနာ တစ်ခုခုနှင့် ရင်ဆိုင်ရပါလျှင် မလျှော့သော ဇွဲ၊ လုံ့လ၊ သတ္တိတို့ဖြင့် ရင်ဆိုင်သင့်ကြောင်း၊ လူတိုင်းရင်ဆိုင်ရမည် ဖြစ်ကြောင်း လမ်းပြထားပုံကို လေ့လာရမည်ဖြစ်သည်။ ၂၁

[Page 32]
ဧကာဒသမတန်း ၁၉၄၃ ခု၊ နိုဝင်ဘာလ ၂၇ ရက်၊ စနေနေ့။ စိတ်ကြိုက်မြန်မာစာ မမေ့တဲ့နိုင် ကျောင်းသုံးစာအုပ် လေနှင့် လှိုင်းကား အနားပေးသည်မရှိ။ တိုး၍တိုး၍သာ ပြင်းထန်လာလေသည်။ ထိုအတောအတွင်း ကျွန်တော်တို့ သင်္ဘောပေါ်မှလူတစ်စုသည်ကျပ်ပြားဝိုင်းသာသာရှိမည့် သံကြိုးတစ်ချောင်းကို အစတစ်ဖက်မှ အမှတ်(၁) သင်္ဘောကြီးရှိရာသို့ လှေငယ်ကလေး တစ်စင်းဖြင့် ကူးခပ်သွားပြန်သည်။ အမှတ် (၁) သင်္ဘောကြီး အနားသို့ ရောက်သောအခါ သင်္ဘောပေါ်သို့ လူ ၂ ယောက် ၃ ယောက် တက်ကြ၍ ယူဆောင်သွားကြသည့် သံကြိုးဖြင့် သင်္ဘောဦးကိုချည်လေသည်။ အခိုင်အခံ့ ချည်ပြီးသည်နှင့် တစ်ပြိုင်နက် ကျွန်တော်တို့ သင်္ဘော ပေါ်ရှိ သင်္ဘောဘတ်အရာရှိကြီးများကို အချက် ပေးလိုက်သောအခါ ကျွန်တော်တို့သင်္ဘောကလေး ရွေ့လျားစ ပြုလာသည်။ ပုံပန်းမှာ အမှတ် (၁) သင်္ဘောကြီးကို ကျွန်တော်တို့စီးနင်းလိုက်ပါလျက် ရှိသည့် ရေနံတင်သင်္ဘော ကလေးက ဆွဲငင်ယူ ဆောင်ဖို့ဟု ထင်ပါသည်။ သင်္ဘော ၂ စင်းကို ဆက်ထားသည့် သံကြိုးသည် တင်း၍ လာလေသည်။ အမှတ် (၁) သင်္ဘောကြီးလည်းရွေ့လျားစပြု၍ လာလေသည်။ သို့နှင့် အလျင်က ကျွန်တော်တို့၏ ́လက်ယာဘက်၌ရှိသော သင်္ဘောကြီးသည် ကျွန်တော်တို့ နောက်တည့် တည့်သို့ ရောက်သွားလေသည်။ သင်္ဘောပေါ်ရှိ လူတိုင်းလူတိုင်း၏စိတ်တွင် သင်္ဘောကြီးဖြစ်ဖြစ်မြောက် မြောက်နှင့် ပါလာပါစေဟု ဆုတောင်းနေကြသည်။ အသက်မျှပင်မှန်အောင် ရှူရှိုက်နိုင်ကြဟန် မတူချေ။ သို့ရာတွင် လေပြင်းပြင်းတစ်ချက် တိုက်လိုက်သည်။ လှိုင်းကြီးကြီး တစ်ချက် ရိုက်လိုက်သည်။ သင်္ဘော ၂ စင်း ကို ဆက်ထားသည့် သံကြိုးကြီးလည်း ထောင်းကနဲ ပြတ်သွားသည်။ ၃ နာရီခွဲခန့် ရှိပေပြီ။ သံကြိုးပြတ်သွားပြီးနောက်နောက်ထပ် ဆွဲငင်ကြဖို့ အရေးကိုလုံးဝလက်လျှော့လိုက်ဟန်တူချေသည်။ ကျွန်တော်တို့ သင်္ဘောကိုလည်း ရပ်၍ထားပေပြီ။ ဖျက်သင်္ဘောကလေး သာ ဟိုသွား ဒီသွားနှင့် စောင့်ရှောက် နေရဟန် တူလေသည်။ ကျွန်တော်တို့ သင်္ဘောမှာ အမှတ် (၁) သင်္ဘောကြီးနှင့်စာသော် ပေါ့ပါးလွန်းသဖြင့် ရေစီးရာသို့ ပါ၍ သွားပြီးလျှင် ယခင်က ကျွန်တော်တို့၏ နောက်တည့်တည့်တွင်ရှိသော အမှတ် ၁ သင်္ဘောကြီး သည် ကျွန်တော်တို့၏ လက်ဝဲဘက်သို့ ရောက်သွားချေပြီ။ ယခုအထိသော်အမှတ်(၁)သင်္ဘောကြီးအတွင်းသို့ရေစိမ့်ဝင်ရုံသာရှိသဖြင့် အိရုံလောက်သာ အိသေး သည်။ ထူးထူးခြားခြားကြီး မသိသာလှ။ သို့ရာတွင် လေးနာရီထိုးသည်နှင့် တစ်ပြိုင်နက် “ကြည့်စမ်းကြည့်စမ်း” ဟု အော်ကြရင်း ဟစ်ကြရင်းပင် အမှတ် (၁) သင်္ဘောကြီးသည် ကျွန်တော်တို့ရှိရာ လက်ယာဘက်သို့ အနည်း ငယ် တိမ်းစောင်းစ ပြုလာသည်။ ရေများမှာ ဆီးမနိုင် တားမရအောင် ဝင်စပြုလေပြီ။ JJ

[Page 33]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း သင်္ဘောကြီး အနည်းငယ်တိမ်းစောင်းစပြုသည်နှင့် တစ်ပြိုင်နက် သင်္ဘောကုန်းပတ်ကြီးကို အပေါ်မှ စီး၍ မြင်လိုက်ကြရသကဲ့သို့ တစ်စတစ်စ မြင်ကြရလေသည်။ သို့နှင့် လက်ဝဲဘက် ရုံတိုင်J တစ်လျှောက် ရှိသော ဘောသဖွယ် ပြုလုပ်ထားသော ဆယ်ပေပတ်လည်ခန့်ရှိ ပျဉ်ပြားကြီးများကို အဝေးတွင်ရှိသည့် ကျွန်တော်တို့သင်္ဘောကလေးပေါ်မှကြည့်သော် လေးထောင့် ဘီစကွတ်မုန့်ကလေးများပမာ မြင်ကြရပါသည်။ ကြည့်နေရင်းပင်လည်း တဖြည်းဖြည်း လျောကျလာကြကာ နောက်ဆုံး၌ လက်ယာဘက် ရံတိုင်သို့ ရောက်ခါ မှ ရပ်တန့်၍ သွားကြသည်။ ကြိုးခွေကြီးများ၊ သေတ္တာများ၊ ခုံများ၊ စည်ပိုင်းများလည်း ဤနည်း နှင်နှင်ပင်။ သင်္ဘောကြီးကိုကား ဆယ်၍ မရနိုင်တော့ပြီ။ တန်ချိန်တစ်သောင်းကျော်ရှိ၍ ပင်လယ်များ သမုဒ္ဒရာများကို အခေါက်ခေါက်အခါခါ ကူးသန်းသွားလာခဲ့ဖူးသော ဤသင်္ဘောကြီးသည် ဤနေ့ ဤရက်တွင် ပျက်စီး နစ်မြုပ်ရတော့မည်။ လေးနာရီခွဲလောက်တွင် ဦးထောင်၍ သွားပြန်သည်။ သင်္ဘောကြီး နောက်ပိုင်းကား သင်္ဘောပေါ်ရှိ လူပေါင်း တစ်ထောင့်ငါးရာကျော်တို့၏ ပစ္စည်းပစ္စယများကိုလည်း သိုလှောင်ထည့်သွင်းထားရာ နေရာ ဖြစ်လေရာ လေးလံလွန်းသောကြောင့် ရေဝင်မြန်၍ ရေဝင်များခဲ့သည်။ ဒဏ်ရာဒဏ်ချက်ဖြင့် မချိရှာလွန်း သော ဆင်မသည် ဒယိမ်းဒယိုင်ဖြစ်ပြီး နေရာမှ မထနိုင် မဟန်နိုင် နောက်ထိုင်၍ သွားသကဲ့သို့ သင်္ဘောကြီး လည်း ဖင်ထိုင်သွားရ ရှာလေပြီ။ ၅ နာရီခန့်တွင် လေသံလှိုင်းသံများအကြားမှ တဝေါဝေါ ထိုးဖောက်ပေါ်ထွက်လာသော ဝဲဂယက် သံကို ကြားရသည်။ သင်္ဘောကြီးတစ်ဝိုက်ရှိ ရေပြင်ကား ဝဲဂယက်သံကို ကြားရသည်။ သင်္ဘောကြီး တစ်ဝိုက် ရှိ ရေပြင်ကား ဝဲဂယက်ကြီးများကဲ့သို့ပင်။ ကျွန်တော်တို့ ရေနံတင်သင်္ဘောကလေးပေါ်ရှိ လူများအားလုံး လည်း သင်္ဘောကုန်းပတ်ပေါ်မှနေ၍ သင်္ဘောညွှတ်မျှ ကြည့်လျက်ရှိကြသည်။ မီးထိုးသမား၊ စက်သမား ပင် ကျန်မည်မထင်။ ထိုသူတို့ အထဲတွင် အထူးချုပ်တည်း၍ထားရသော မျက်နှာနှင့် မြုပ်တော့မည်ဆဲဆဲ ရှိသည့် အမှတ်(၁)သင်္ဘောကြီးကိုစူးစူးစိုက်စိုက်ကြည့်နေရှာပေသော အမှတ်(၁)သင်္ဘောကြီး၏ ကက်ပတိန် လည်း ပါလေသည်။ သူ့စိတ်တွင်း၌ အဘယ်ကဲ့သို့ ရှိပါမည်နည်း။ ၅ နာရီနှင့် တစ်မိနစ်မှ ၅ နာရီနှင့် နှစ်မိနစ်သို့ ကူးပြောင်းလာလေပြီ။ ဝဲဂယက်သံများ ဆူညံနေ တုန်းပင်။ ထိုအခိုက် ကျွန်တော်တို့ ရေနံတင်သင်္ဘောပေါ်ရှိ လူအားလုံးတို့သည် မည်သူတစ်ဦး တစ်ယောက် ၏ ပြောဆိုတိုက်တွန်းချက်ကြောင့်မှ မဟုတ်။ မိမိတို့ အလိုအလျောက်ပင် မြုပ်တော့မည့် သင်္ဘောကြီးရှိရာ ဘက်သို့ မျက်နှာမူလျက် ငြိမ်သက်စွာ စီတန်းနေကြသည်။ ၅ နာရီနှင့် ၅ မိနစ်ရှိပေပြီ။ ရပ်နေသော လူများအထဲမှ ရှိုက်သံကို ကြားရသည်။ မည်သူများ ဖြစ်လိမ့် မည်နည်းဟု ကြည့်လိုက်ရာ သူနာပြုဆရာမ တစ်ယောက်ဖြစ်ကြောင်း သိရသည်။ ထိုသူနာပြု ဆရာမအနီး ရှိ ဂျပန်စစ်သားတစ်ဦးလည်း မျက်ရည်များ ယိုစီးစ ပြုလေပြီ။ မည်သူမထိခိုက်ဘဲ နေနိုင်ပါမည်နည်း။ ၅ နာရီနှင့် ၆ မိနစ် ရှိပေပြီ။ ဝဲဂယက်သံများ ဆူညံသည်ထက်ဆူညံ၍ လာလေသည်။ သင်္ဘောကြီး ပဲ့ပိုင်းလည်း မြုပ်တော့မည့်ဆဲဆဲရှိသောကြောင့် ရေများကို သူရှိရာဘက်သို့ အားကုန်အင်ကုန် စုပ်ယူငင် JP

[Page 34]
ဧကာဒသမတန်း ဆောင်လျက်ရှိလေသည်။ စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ၅ နာရီနှင့် ၇ မိနစ် ရှိပေပြီ။ ဝဲဂယက်သံများ တိုးတက်ဆူညံပြီးလာသလို ရှိုက်” ‘သံ” “ငင်” သံများမှာလည်း တိုးတက်များပြား၍ လာလေပြီ။ သူနာပြုဆရာမများသာမက စစ်သားကြီးများ သင်္ဘောသား များပင် ‘ရိုက်” စငင်’စပြုခြေပြီး ၅ နာရီနှင့် ၈ မိနစ် ရှိပေပြီ။ ဝင်လုဆဲဆဲရှိသော နေသည် မြုပ်လုဆဲဆဲရှိသော သင်္ဘောကြီး၏ နောက် တည့်တည့်မှ အစွမ်းကုန်အရောင်ပြလျက်ရှိလေသည်။ သာမန်အချိန်ဖြစ်ဘိမူ နေမင်းကြီးနှင့် သင်္ဘောမှာ အထူး ပနံရပေမည်။ ယခုတစ်မူ မြင်ကြရသူတို့၏ စိတ်နှလုံးကို ယူကျုံးဖျစ်ညှစ်လိုက်သကဲ့သို့ ရှိချေသည်။ ၅ နာရီနှင့် ၉ မိနစ် ရှိပေပြီ။ ဝဲဂယက်ကြီးသည် ကြီးသည်ထက်ကြီးမားလာကာ သင်္ဘောကြီး ပဲ့ပိုင်းတစ်ခုလုံးကို ဗြုန်းခနဲ ဝါးမျိုလိုက်ချေပြီ။ ကျွန်တော်တို့ ရေနံတင်သင်္ဘောပေါ်ရှိ လူများအားလုံးလည်း ဦးထုပ်၊ ခေါင်းပတ် အစရှိသည်တို့ကို ချွတ်ရင်း သင်္ဘောကြီးကို နောက်ဆုံးပိတ် ကြည့်ခြင်းဖြင့် ကြည့်လိုက် ကြပါသည်။ နောက်မှ ဦးခေါင်းကို တရိုတသေ ညွှတ်ခလျက် နောက်ဆုံးတစ်ကြိမ် အလေးဂရု ပြုလိုက်ကြပါ သတည်း။ ထိုအတွင်း - ၅ နာရီနှင့် ဆယ်မိနစ်တိတိတွင် သင်္ဘောကြီးတစ်ခုလုံး ရေထဲသို့ စိုက်ဆင်းသွားပြီးလျှင် မငြိမ်မသက် ဖြစ်နေသေးသောရေ၊ ဟိုတစ်ခုဒီတစ်ခုလည်ပတ်မျောပေါ်နေသေးသော သေးငယ်ပေါ့ပါးသည့် ပစ္စည်းပစ္စယ ကလေးတွေမှအပ မည်သည့် အရာဝတ္ထုကိုမျှ မမြင်ရတော့ပါ။ သင်္ဘောကြီးလည်း မြုပ်ခဲ့ပြီ။ နေမင်းကြီးလည်း ငုပ်ခဲ့ပြီ။ ၁။ ရန်သူ့ရေယာဉ်ကို နစ်မြုပ်နိုင်သော လက်နက်တပ်ဆင်ထားသည့် စစ်ရေယာဉ်။ ၂၊ လက်ရန်းတွင် လျှိုစိုက်ထားသော တိုင်ငယ်များ၊ ၃။ သင်္ဘောကို ကွပ်ကဲသူ။ လေ့ကျင့်ခန်း ဦးဘသောင်း ၁။ 'မမေ့တဲ့နိုင်' ရသစာတမ်း၏ အကြောင်းအရာ အကျဉ်းချုပ်ကို သင်နားလည်သလို ပြန်ရေးပြပါ။ ၂။ “မမေ့တဲ့နိုင်” ရသစာတမ်း၏ အမည်ပေးပုံသည် စာတမ်းပါ အကြောင်းအရာနှင့် လိုက်ဖက်သည်ဟု သင် ထင်ပါသလား။ အကြောင်းပြ ဖြေဆိုပါ။ ၃။ သင်္ဘောကြီးနစ်မြုပ်ပုံ အဆင့်ဆင့်ကို သရုပ်ဖော်ထားသည့် သာဓကစာသားများ ထုတ်နုတ်ပြပါ။ ၄။ သင်္ဘောကြီးပေါ်တွင် လိုက်ပါလာသူတို့၏ ခံစားချက်များကို ဖော်ပြထားသည့် သာဓကစာသားများ ထုတ်နုတ်ပြပါ။ ၅။ သင်သည် ထိုသင်္ဘောပေါ်တွင် လိုက်ပါစီးနင်းသူ တစ်ဦးဖြစ်ခဲ့လျှင် မည်သို့ခံစားရမည်နည်း။ ၂၄

[Page 35]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ သစ်စေ့ကလေး ဧကာဒသမတန်း လွန်ခဲ့သော နွေရာသီ နောက်ဆုံးရက်များအနက် တစ်ရက်တွင် သစ်စေ့ကလေးတစ်စေ့သည် ဤနေရာသို့ ရောက်လာခဲ့လေသည်။ သူ့တစ်ကိုယ်လုံး ဖုန်အလူးလူး မြူအထပ်ထပ်နှင့် ဖြစ်နေသည်။ တောင်ဘက်လေက ပုတ်လိုက် ခတ်လိုက်တိုင်း သူ့ခမျာ ဟိုကပ်သည်ကပ်နှင့် မတည်မငြိမ်ဖြစ်ရပေသည်။ ထို့ကြောင့် သူ ဤနေရာသို့ ရောက်လာခြင်းမှာ လွယ်လွယ်ကူကူနှင့် ရောက်လာခဲ့ခြင်းမဟုတ်ဟု ဆိုရပေမည်။ ထိုအချိန်က ဤနေရာတွင် မြက် ခြောက်ပင်များ၊ သစ်ရွက်ခြောက်များ၊ သစ် ကိုင်းခြောက်များလည်း ရောစပ် ရှုပ်ထွေး နေသည်။ မြက်ခြောက်ပင်များ၊ သစ်ရွက် ခြောက်များနှင့် သစ်ကိုင်းခြောက်များသည် တောင်ဘက်လေ အားကိုးနှင့် ထင်တိုင်း မင်းမူနေကြသည်။ နေရာတကာ သူတို့ ပိုင်နက်ကြီးလိုလို သဘောထားကြသည်။ ထို့ကြောင့် ဤနေရာသို့ သစ်စေ့ကလေး ရောက်လာခြင်းကို သူတို့ လုံးဝ သဘော မတူကြ။ မကျေနပ်ကြ။ အချို့ သစ်ရွက် ခြောက်များက သစ်စေ့ကလေးကို ပုတ်ထုတ်ကြသည်။ မြက်ပင်ခြောက်များက သစ်စေ့ကလေးများ၏ လည်ပင်းကို ရစ်ပတ်နှောင်ဖွဲ့ကြသည်။ သစ်ကိုင်းခြောက်များက ရိုက်မောင်း ပုတ်မောင်းပြုကြသည်။ သစ်စေ့ ကလေးကို သူတို့ လုံးဝနေရာမပေးလိုကြပေ။ သို့သော် သစ်စေ့ကလေးသည် မည်သူ့ကိုမျှ ကြောက်ပုံမပေါ်၊ ဖုန်တွေကပ်နေသည်ကိုလည်း သူ အမှု မထား။ သစ်ရွက်ခြောက်က ပုတ်ထုတ်လိုက်သည်ကိုလည်း ဂရုမစိုက်။ မြက်ပင်ခြောက်က လည်ပင်းညှစ်လာ သည်ကိုလည်း သူအလျှော့မပေး။ သစ်ကိုင်းခြောက်ကြီးက ရိုက်မောင်း ပုတ်မောင်းလုပ်သည်ကိုလည်း သူ လွတ်အောင် ရှောင်သည်။ ရက်အတန်ကြာသောအခါ မိုးကျလာသည်။ သစ်စေ့ကလေးသည် မြေကြီးမှာ ကပ်လိုက်နေသည်။ သစ်ရွက်ခြောက်များက သစ်စေ့ကလေးကို အငြိုးတကြီးနှင့် ဖိထားကြသည်။ ဤသို့ အနိုင်အထက် ဖိရင်း ဖိရင်းနှင့် သစ်ရွက်ခြောက်များသည် မြေကြီးထဲတွင် မြုပ်သွားကြသည်။ သစ်စေ့ကလေးသည် မိုးရေစီးထဲတွင် ပါမသွားစေရန် တွယ်မိတွယ်ရာကို ဇွတ်ကုတ်ကပ်ပြီး တွယ်ထားသည်။ ဆွဲမိဆွဲရာကို လှမ်းပြီး ဆွဲထားသည်။ မိုးသည် အဆက်မပြတ်ရွာလာသည်။ သစ်စေ့ကလေးလည်း အတော်ပင် ကျင့်သားရလာပြီး တွယ်မိ တွယ်ရာ ဆွဲမိဆွဲရာကို တွယ်ထားဆွဲထားသော သူ့လက်တံကလေးများသည် အတော်ပင် အားရှိလာကြပြီ။ ထိုအခါ ခေါင်းကလေး မော်ကြည့်လိုက်သည်။ ရုတ်တရက် သူလန့်သွားသည်။ အကြောင်းမှာ လွန်ခဲ့သော နွေရက်များအတွင်းက ခြောက်သွေ့ ပူလောင်သော လက်တံရှည်ကြီးများနှင့် သူ့လည်ပင်းကို ဖမ်းဆီး ဖျစ်ညှစ် ၂၅

[Page 36]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ခဲ့ကြသောမြက်ပင်ခြောက်များသည်ယခုခြေဖျားထောက်ကာ ရင်ကော့ကာခေါင်းမော့ကာဖြင့်ဝင့်ကြွားနေကြ ပြီဖြစ်သောကြောင့်တည်း။ ယခုအခါမှာ ဤနေရာမှာ သစ်ရွက်ခြောက်များ၊ သစ်ကိုင်းခြောက်များ မရှိကြတော့ပေ။ သို့သော် မြက်ရိုင်းပင်ကြီးများ တသောသော မင်းမူလာကြပြန်ပေပြီ။ အချို့က ဆူးတံနှင့်အချို့ အမြစ်ပွားနှင့်၊ ဤနေရာ တစ်ခုလုံးကို သူတို့ ပိုင်နက်ဟု သဘောထားကြဟန်တူသည်။ သစ်စေ့ ကလေးနေရာယူမည်ကို မနာလို မရှုစိမ့် ဖြစ်နေဟန်လည်းရှိသည်။ သို့သော် သစ်စေ့ကလေးသည်ဦးမညွတ်။ သူ့လည်တံကိုဇွတ်စွင့်သည်။သူ့ဦးခေါင်းကို အတင်းပင့်ထား သည်။ သူ့ဦးခေါင်း ဖူးဖူးချွန်ချွန်ကလေးသည် စိမ်းညိုညိုအရောင်ဖြစ်သည်။ မြက်ရိုင်းပင်များကား စိမ်းစိမ်းစိုစို ရှိလှသည်။ သူတို့သည် မားမား၊ မားမားနှင့် ကြွားကြွား ရွားရွားရှိလှသည်။ သူတို့သည် အချင်းချင်း လက်ချင်း ယှက်ကာ သစ်စေ့ပင်ပေါက် ညိုညိုဖူးဖူးကလေးကို မလှူနိုင်အောင် ဝိုင်းကြီးပတ်ပတ် လုပ်ထားကြသည်။ အတန်ကြာသောအခါ မြက်ခုတ်သမား၏ အမြင်တွင် မြက်ရိုင်းပင်ကြီးများသည် ရှုပ်ထွေးလာသည်။ မြက်ရိုင်းပင်များသည် သူတို့ချည်း စုဝေးပေါက်ကာ သူတို့၏ အရိုင်းတောနယ်ကိုချဲ့ရုံသာချဲ့ သည်မဟုတ်သေး။ အဆိပ်အတောက်ရှိသော ပိုးကောင်၊မွှားကောင်များကိုလည်း သူတို့ နေရာသို့ အလည် ဖိတ်ခေါ်တတ်ကြသေး သည်။ အမြင်ရှုပ်စရာကိုလည်း သူတို့နေရာသို့ အလည်ဖိတ်ခေါ်တတ်ကြသေးသည်။ အမြင်ရှုပ်စရာအပြင် စိတ်ရှုပ်စရာပါဖြစ်လာရသည်။ ထို့ကြောင့် မြက်ရိုင်းပင်ကြီးများသည် မြက်ခုတ်သမားအဖို့ စိတ်ရှုပ်စရာဖြစ် လာရပေသည်။ ဤသို့ဖြင့် မြက်ခုတ်သမားသည် ဓားကိုဆွဲကာ မြက်ရိုင်းပင်များကို ခုတ်လေတော့သည်။ မြက်ရိုင်း ပင်များသည် မြေတွင် ဓားချက်ဖြင့် တုံးလုံးလဲကျကြရကုန်သည်။ မြေကြီးမှာ ခေါင်းစွင့်စ 'သစ်စေ့ပင်ပေါက်ကလေးသည် ထိတ်ထိတ်ပျာပျာ ဖြစ်သွားသည်။ သူသည် ကြောက်အားလန့်အားနှင့် မြေကြီးမှာ ကပ်နေလိုက်သည်။ မြက်ခုတ်သမား၏ ဓားသွားသည် သစ်စေ့ပင် ပေါက်ကလေး၏ ဆံဖျားကို ရှပ်သည်ဆိုရုံကလေး ရှပ်သွားသည်။ မြက်ပင်များကား တုံးတိတိကျန်ခဲ့သည်။ နောက်တစ်ရက်နှစ်ရက်တွင် သစ်စေ့ပင်ကလေး ခေါင်းလူလာသည်။ သူ့ဦးခေါင်းခြုံထည်ကို လှစ် ကြည့်သည်။ ဤနေရာသို့ရောက်လာသော လူတစ်ယောက်က သူ့ကို မျက်စေ့တစ်ချက် ဝင့်ကြည့်သည်။ ထိုလူ ၏ အတွေးအာရုံထဲသို့ ဘာပင်ကလေးများပါလိမ့်ဟူသော အတွေးဝင်လာသည်။ထိုလူသည် သစ်စေ့ပင်ပေါက် ကလေးအနားသို့ ကပ်ကြည့်သည်။ သစ်စေ့ခွံဖတ်ကလေး မြေပေါ်သို့ တစ်ခြမ်းပေါ်နေသည်ကို ထိုလူ သတိ ထားကြည့် သည်။ထိုလူသည်အနည်းငယ်ကျေနပ်သွားသည်။ ထို့ကြောင့် သစ်စေ့ပင်ပေါက်ကလေးပတ်လည် က မြက်ရိုင်းပင် ငုံးတိတိများကို နုတ်ပစ်သည်။ သစ်စေ့ပင်ကလေး၏ အခြေပတ်လည်တွင် မြေတောင် မစို့တစို ပင့်ပေးသည်။ ထို့နောက် အနီးအပါးတွင် တုတ်ချောင်းအတိုအစများကို ရှာဖွေ၍ သစ်စေ့ပင်ကလေး၏ ပတ်လည်၌ တုတ်တိုင်ကလေး သုံးလေးတိုင်ကို ထူပေးသည်။ ထိုအဖြစ်ကို ငုံးတိတိ မြက်ရိုင်းပင်များက မျက်ကြုတ်ပိုမို ဝန်တိုသောအကြည့်နှင့် စူးစူးစိုက်စိုက် ကြည့် သည်။ နောက်တစ်နေ့ မိုးအကျတွင် ငုံးတိတိမြက်ရိုင်းပင်များသည် ဒေါနှင့်မောနှင့် ထ၍ခုန်ကြသည်။ သူတို့ အပေါ် မိုးတော့မည်ကဲကဲရှိသော သစ်စေ့ပင်ပေါက်ကလေးကို ငြာသံပေးပြီး ဝိုင်းကြသည်။ ထိုအပင်ပေါက် ၂၆

[Page 37]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း ကလေး၏ အခြေတွင် ဇွတ်ဝင်ပြီး နေရာယူကြပြန်သည်။ ထိုမျှနှင့် အားမရသေးသောကြောင့် အပင်ပေါက် ကလေး၏ ပတ်လည်မှ တုတ်တိုင်များကို ဆွဲနုတ်ရန် ကြိုးစားကြသေးသည်။ အချို့တိုင်များပင် ယိမ်းယိမ်း ယိုင်ယိုင် ဖြစ်လာသည်။ ယခုအကြိမ် မြက်ရိုင်းပင်များ ခြေဖျားထောက်ကြပြန်ပြီ။ ရင်ကော့ကြပြန်သည်။ ခေါင်းမောကြပြန်ပြီ။ မြက်ခုတ်သမားသည် ဓားကိုဆွဲကာ မြက်ရိုင်းပင်များကို ဝင်၍ ခုတ်ပြန်သည်။ တစ်နေရာတွင် တုတ် ချောင်း တစ်ချောင်းကို သွား၍ခုတ်မိသည်။ မြက်ခုတ်သမားသည် နည်းနည်းတော့ စိတ်ပျက်သွားသည်။ သို့သော် သူသည် အရွက်ကလေးနှစ်ရွက်ဖြာထွက်စပြုသော အပင်ပေါက်ကလေးကိုမြင်ရသဖြင့် စိတ်ပြေသွား သည်။ ထို့ကြောင့် အပင်ပေါက်ကလေးကို မထိခိုက်ရအောင် ပတ်ပတ်လည်က မြက်ရိုင်းပင် တွေကိုဂရုထားပြီး ခုတ်ပစ်သည်။ အပင်ကလေးသည် အတော်ပင် အားသန်လာလေပြီ။ ငုံးတိတိကျန်ရစ်သော မြက်ခင်းပြင်တွင် အပင် ပေါက်ကလေးသည် ခပ်မားမားသာဖြစ်ခဲ့ပေပြီ။သူသည် အလင်းရောင်ကိုအားရပါးရရပြီဖြစ်သဖြင့် အားပြည့် လာသည်။ သွေးကြောကလေးများပင် စိမ်းလာပြီ။ ညိုပြေပြေအရောင်သည် တဖြည်းဖြည်းနှင့် အစိမ်းဘက်သို့ ကူးလာသည်။ ထိုအခါ လူတစ်ယောက် ရောက်လာပြန်ကာ သူ့ကို မြင်တွေ့ သွားပြန်သည်။ ထိုလူသည် တစ်ထွာ တစ်မိုက် မျှသာရှိသေးသော အပင်ပေါက်လေး၏ပတ်ပတ်လည်တွင် အုတ်ခဲကလေးများ ဝိုင်းပြီး ကာရံပေး သည်။ ပင်ခြေတွင် မြေတောင်မြှောက်ပေးသည်။ အပင်ပေါက်ကလေးသည် ဦးခေါင်းညိတ်ကာ နှုတ်ဆက် တတ်လေပြီ။ မြက်ရိုင်းပင်များက အပင်ပေါက်ကလေးကိုနောက်တစ်ကြိမ်ဖုံးအုပ်နိုင်ရန်ကြိုးစားကြပြန်သေးသည်။ သို့သော် မအောင်မြင်။ အားကြီးသည်မှန်သော်လည်း ကြံ့ကြံ့ခိုင်သော အပင်ပေါက်ကလေးကို သူတို့ မည်သို့မျှ ဖျက်ဆီး၍ မရတော့ပေ။ ဆောင်းဦးပေါက်လာသောအခါ အပင်ပေါက်ကလေးသည် နှင်းရည်ကိုသောက်ကာ နေရည်ကို သောက် ကာဖြင့် အတော်ကလေး သန်သန်စွမ်းစွမ်းဖြစ်လာသည်။ လက်တံကလေးများပင် ဆန့်တန်းစ ပြုလာသည်။ မြက်ရိုင်းပင်များကား မကျေနပ်နိုင်ကြသေးပေ။ သို့နှင့် နွေရာသီရောက်လာခဲ့ပြန်သည်။ ထိုအခါ အပူဓာတ်လွှမ်းကဲလာသည်။ အပင်ပေါက်ကလေးသည် အံကိုခဲပြီး ခေါင်းကိုစွင့်ထားသည်။ မြက်ခြောက် ပင်များက“တို့တောင်မခံနိုင်တဲ့ဟာ- ဒင်းခံနိုင်မလား . . . ကြည့်ကြသေးတာပေါ့ ..."ဟူသော သဘောမျိုး နှင့် မေးငေါ့ကြသေးသည်။ ပြက်ရယ်ပြုကြသေးသည်။ သစ်စေ့ပင်ပေါက်ကလေးသည် အားမလျှော့။ ဦးခေါင်းကိုမညွတ်။ မြေပြင်သည် ခြောက်လာသည်။ ထိုအခါ ဦးခေါင်းကိုစွင့်ထားသည့်ကြားက ခြေထောက်ယိုင်လာသည်။ ဒူးတွေမခိုင်မကျည် ဖြစ်ချင်လာသည်။ မြက်ပင်ခြောက်များက “အေး . . . တို့က အခုခြောက်ပေမဲ့ နောက်တစ်နေ့ ပြန်ရှင်လာအုံးမှာ၊ ဒီကောင်တော့ တစ်ချီတည်းနှင့် အသွားပဲ ...” ဟု ကြုံးဝါးနေကြဆဲဖြစ်သည်။ ထို့နောက် လူတစ်ယောက်သည် ထိုနေရာသို့ ရောက်လာပြန်သည်။ သူသည် အခြေယိုင်လုလု အပင် ပေါက်ကလေးကို တွေ့ ရသောအခါ ပူပန်စိတ်ဝင်လာသည်။ ထို့ကြောင့် အပင်ကလေးကို ရေလောင်းပြီး ပြုစု ၂၇

[Page 38]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ လေတော့သည်။ အပင်ကလေး အခြေခိုင်သည်။ ကျောင်းသုံးစာအုပ် နောက်တစ်မိုးတွင် မြက်ပင်များသည် သူတို့ထက် မားမားမတ်မတ်ဖြစ်လာသော အပင်ကလေးကို မကျေမနပ်ဖြစ်ကာ ဝိုင်းပြီး ချုပ်နှောင်ဖြိုဖျက်ဖို့ ကြိုးစားလာသည်။ သို့သော် သည်မျှ ရုန်းကန်တိုက်ခိုက်ကာ မိမိဘဝ ရပ်တည်မှုအတွက် ကြိုးပမ်းခဲ့ရသော အပင်ပေါက်သည် မြက်ရိုင်းပင်များကို လုံးဝအမှု မထားတော့ ပေ။ ဥပေက္ခာထားလိုက်သည်။ ဤသို့ဖြင့်လေးငါးနှစ်ကြာသောအခါဤနေရာတွင် သစ်ပင်ကလေးတစ်ပင်မားမားမတ်မတ်ဖြစ်လာခဲ့ လေသည်။ သည်နွေဦးတွင် သူသည် စိမ်းစိုသောအရွက်များဖြင့် အုံ့ဆိုင်းကာ အေးမြသောရိပ်သာကို ပေးလေပြီ။ ရွှေဝတ်မှုန်တွင် ငွေပွင့်လွှာရုံသော ပွင့်ဖတ်ကလေးများဖြင့် တန်ဆာဆင်သည့်အပွင့်များလည်း ဖူးပွင့်လာကြ ပြီ။ သင်းကြူမွှေးကိုလည်း ပတ်ဝန်းကျင်အနှံ့ ဖြန့်ဝေပေးလိုက်သည်။ ထိုအခါ လောကသည် မွှေးပျံ့လာသည်။ အေးမြလာသည်။ ငှက်ကလေးများသည်ပင် သစ်ပင်ကလေး ထက်သို့ရောက်လာ တေးဆိုကြပေပြီ။ ရင်မောနွမ်းဟိုက်သူများသည် သူ့ပင်ခြေတွင် တစ်ထောက်တစ်နား ဝင်၍ အပန်းဖြေကြသည်။ အပင်ကလေးသည် ကျေနပ်အားရ၍ မဆုံးတော့ပေ။ ထို့ကြောင့် ယခုတစ်နွေကုန်တွင် အပင်ကလေးသည် သူ့မျိုးစေ့များကို ဤနေရာတစ်ဝိုက် အနှံ့အပြား စီကြဲဖြန့်လေတော့သည်။ ထို့နောက် သစ်စေ့ကလေးများသည် ရုန်းကန်တိုက်ခိုက်ရင်းဖြင့် ကြံ့ကြံ့ခိုင်သော သတ္တိကို မွေးကြပေဦးမည်။ ထိုသတ္တိကို မွေးနိုင်ပြီဆိုသောအခါ လောကကို အလှဆင်နိုင်မည်ဟူသော ယုံကြည်ချက်ဖြင့် အားမာန်ဝင့်ကာ အခက်အလက်ကိုင်းတံတို့ကို စွင့်ထူလာကြပေလိမ့်မည်။ ထိုသို့ဖြင့် ယခင်က မြက်ရိုင်းပင် တသောသောနှင့်ရှိသော ဤနေရာတွင် မြက်ရိုင်းပင်များ နောက် တစ်ကြိမ် လုံးဝမပေါက်နိုင်လောက်အောင်ပင် ကြူသင်းမွှေးအပွင့်နှင့် ချမ်းငြိမ်းအေးအရိပ်ကို ဆောင်သော အပင်များ အုံ့ဆိုင်းမြိုင်ဆိုင်လာရချေမည်။ ထိုအခါမှစ၍ ဤနေရာ၌ မြက်ရိုင်းပင်များအစား ကံ့ကော်ပင်များ နေရာယူပွားများလာခဲ့လေသတည်း။ လေ့ကျင့်ခန်း ၁။ ‘သစ်စေ့ကလေး’ ရသစာတမ်း၏ ရည်ရွယ်ချက်ကို ဖော်ပြပါ။ ၂။ သစ်စေ့ကလေးသည် မည်သည့် အခက်အခဲများနှင့် တွေ့ကြုံခဲ့ရသနည်း။ ၃။ သစ်စေ့ကလေး ရှင်သန်ရေးအတွက် မည်သည်တို့က အထောက်အကူ ပြုခဲ့သနည်း။ မင်းကျော် ၄။ “ကျွန်ုပ်သာ သစ်စေ့ကလေး ဖြစ်ခဲ့လျှင်” ဟူသော ခေါင်းစဉ်ဖြင့် သင့်ခံစားချက်ကို စာတစ်ပိုဒ်ရေးပါ။ ၅။ အောက်ပါစကားတို့တွင် မည်သူက မည်သည့် အကြောင်းကို ရည်ညွှန်း ပြောဆိုသနည်း။ (က) “တို့တောင်မခံနိုင်တဲ့ဟာ- ဒင်း ခံနိုင်မလား . . . ကြည့်ကြသေးတာပေါ့. . ” ... (ခ) “အေး တို့က အခုခြောက်ပေမဲ့ နောက်တစ်နေ့ ပြန်ရှင်လာအုံးမှာ၊ ဒီကောင်တော့ တစ်ချီ တည်းနှင့် အသွားပဲ ... ၂ဝ

[Page 39]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဝမ်းရေး ဧကာဒသမတန်း ကျောင်းကြီးလည်းပိတ်ပြီ၊ ကျောင်းပိတ်ထား၍ ကျောင်းစာကြည့်ရန်မလို၊ အခြားစာတွေကြည့်နိုင်၏။ ဝါသနာပါရာ အလုပ်တွေ လုပ်နိုင်၏။ မဖြူက စာဖတ် ဝါသနာပါ၏။ ကျောင်းပိတ်တုန်း အပြင်စာတွေ ဖတ် ၏။ ကဗျာတွေစပ်ကြည့်၏။ စာဖတ်လွန်း၍ မဖြူမျက်စိ ကိုက်လာတော့၏။ မဖြူစာရူး မရူးနိုင်တော့။ စာမရူး နိုင်တော့ ဘာလုပ်ရပါ့။ မဖြူအတွေးမှာမဆုံးသေး သူငယ်ချင်းတစ်သိုက်ကြီး ဝင်လာကြ၏။ ကျောင်းပိတ်တုန်း ဘုရားဖူးသွားရအောင်ဆိုပဲ။ မဖြူ သဘောတူလိုက်၏။ အင်း - စာမေးပွဲအပြီး ဦးနှောက်ဆေး ရသေးတာပေါ့။ မဖြူတို့ စာမေးပွဲကား သူတကာထက် အလျင်စောစ၏။ ပြီးတော့ နောက်ဆုံးမှပြီးသည်။ စိတ်ပင်ပန်းခဲ့သမျှ စိတ်ပြေလက်ပျောက် ခရီးထွက်ရလျှင် မဆိုး။ မြစ်ကြောင်းကလည်း တစ်ခါမှ ခရီးမသွားဖူး။ ဘုရားလည်းဖူးရင်း မော်တော်လည်း စီးရင်း၊ တစ်ချက်ခုတ် နှစ်ချက်ပြတ် ဖြစ်ပေသည်။ မနက်အစောကြီး မော်တော်ထွက်သည်။ မဖြူတို့ အိမ်ကား မြို့ထဲမှာရှိသည်။ မိုးမလင်းမီ မြစ်ဆိပ်သို့ အရောက်လာရန် မလွယ်၊ ဝေးလွန်း၏ မဖြူတို့သူငယ်ချင်းတစ်သိုက်ခေါင်းချင်းရိုက်၍ တိုင်ပင်ကြ၏။နောက် ဆုံး မြစ်ဆိပ်သို့ ဆင်းအိပ်ရန် သဘောတူလိုက်ကြ၏။ ညနေ ထမင်းစားပြီး မဖြူတို့တစ်သိုက် မြစ်ဆိပ်သို့ ဆင်းခဲ့ကြ၏။ မဖြူတို့ ဘကြီးအိမ်မှာ စတည်းချကြ၏။ ဘကြီးအိမ်သည် မြစ်ကမ်း နဖူးမှာရှိ၏။ ရောက်ရောက် ချင်း အမောမှ မဖြေနိုင်၊ မြစ်ဆိပ်သို့ အလုအယက် ပြေးဆင်းကြ၏။ မဖြူတို့ အဖို့ မြစ်ဆိပ်ကား ဆန်းနေ၏။ အိမ်မှာဆို ဖလားနှင့် ပုံးထဲကရေကို ခပ်ချိုးရ၏။ အခုလို ရေပြင်ကျယ်မှာ မချိုးဖူးကြ။ အားလုံး ရေချိုးရန် ပြင်ကြ၏။ ဆပ်ပြာခွက်ကိုယ်စီ၊ တဘက်ကိုယ်စီကို လှေကားပေါ်ချကြ၏။ တစ် ယောက်မျက်နှာတစ်ယောက်ကြည့်ကြ၏။ သူအလျင်ဆင်းနိုး ကိုယ်အလျင်ဆင်းနိုးနှင့် မဖြူက ရေနှင့် ကပ်နေ သော အောက်ဆုံး လှေကားပေါ် ကျကျနန ထိုင်၏။ ပြီးမှ ဘကြီးအိမ်ကယူလာသော ဖလားနှင့် မြစ်ထဲမှ ရေကို ခပ်ချိုးတော့၏။ ဒီတော့မှမဖြူသူငယ်ချင်းတွေလဲဖလားကိုယ်စီနှင့်ရေခပ်ချိုးကြတော့၏။ အတော်လဲဟုတ်တဲ့ မအဝှာတွေ၊ အစကတော့ ရေကူးတတ်သလိုလို ဘာလိုလိုနဲ့၊ မြစ်ဆိပ်လာပြီး ရေမကူးဘဲ ဖလားနှင့် ခပ်ချိုး နေကြသော မဖြူတို့တစ်သိုက်ကို မြင်သူအချို့ က ရယ်ကြ၏။ အချို့ ကပြုံးကြ၏။ အချို့က လက်တို့ကာ Je

[Page 40]
ဧကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ကျောင်းသုံးစာအုပ် ခပ်အုပ်အုပ် ရယ်ကြ၏။ မဖြူတို့က သူတို့ ဘယ်လိုပြောပြော ဂရုမစိုက်၊ ရေချိုးရပြီးရောဟု သဘောထားကြ၏။ မဖြူ ရေချိုးပြီးအဝတ်အစား လဲ၏။ ကမ်းနဖူးမှထိုင်ကာ မြစ်ပြင်သို့မျှော်ကြည့်၏။ မဖြူ ထိုင်နေသော ဆိပ်တွင် ဆိုက်ထားသော မော်တော်တွေ၊ သင်္ဘောတွေမှာ မနည်း။ အထက်သို့ ဆန်တက်မည့် သင်္ဘောလည်း ပါ၏။ အောက်သို့စုန်ဆင်းမည့်သင်္ဘောလည်းပါ၏။ နာမည်တွေကလည်းအမျိုးမျိုး၊ အရောင်အသွေးကလည်း စုံလှ၏။ ခရီးသည်တွေက သည်နာမည်တွေ၊ အရောင်တွေ ကြည့်နေကြသည်မဟုတ်။ မိမိသွားလိုရာထွက်မည့် မော်တော်သင်္ဘောတို့ကိုသာ စီးကြပေမည်။ အလို - ဟိုသင်္ဘောနောက်မှာ လူတစ်ယောက်ပါလား။ ဘာလုပ် နေပါလိမ့်။ ပန်းကန်အိုးခွက်တွေ ဆေးနေတာကိုး။ အနားက တစ်ယောက်ကလဲ အဝတ်လျှော်လို့ပါလား။ သူတို့ကားမြစ်စဉ် တစ်လျှောက် အစုန်အဆန် သင်္ဘောပေါ်မှာပင် နေထိုင်စားသောက်ကြသော သင်္ဘောသား များဖြစ်၏။ သင်္ဘောသည် သူတို့၏ အိပ်ရာ၊ နေရာ၊ စားရာဖြစ်၏။ ပျင်းစရာပဲကောင်းသေးတော့၊ တစ်မြို့ တစ်ရွာဆိုက်မှ ကုန်းပေါ်တက်ကြရ၏။ တစ်နေ့လုံး တစ်ညလုံး သင်္ဘောပေါ်မှာပင် နေကြရ၏။ သူတို့လဲ ဘယ်နေချင်လိမ့်မလဲ။ ဝမ်းရေးမို့သာ အောင့်အည်းနေရခြင်း ဖြစ်ပေလိမ့်မည်။ မြစ်လယ်မှာလဲ ဖောင်ကြီးပါလား။ အထက်ကမျှောချလိုက်သော ဖောင်ဖြစ်ပေမည်။ အလို - ဖောင် ပေါ်မှာလဲ တဲလေးတစ်လုံးပါလား၊ တဲထဲက လူတစ်ယောက်ရွံ့ထွက်လာ၏။ ရှေ့ခရီးကိုလှမ်း၍ ကြည့်၏။ ဘယ်အရပ်မှာဆိုက်မှာပါလိမ့်။ နေပူကျဲကျဲ ရေလယ်ခေါင်မှာ တရွေ့ရွေ့နဲ့မျောနေလိုက်တာ အဖော်မပါ။ ဖောင်သမား တစ်ယောက်ထဲပါ၏။ ဖောင်ကြီးကိုကြည့်ရင်း မဖြူ စိတ်မရှည်တော့ပေ။ မဖြူစိတ်မရှည်ပေမဲ့ ဖောင်သမားကြီးက စိတ်ရှည်ရပေမည်။ သူ့ဝမ်းရေးကိုး။ ဘယ်လောက်နှေးနှေး .. ဘယ်လောက်ပျင်းပျင်း ဖောင်ကြီးကို အိမ်လုပ်၍ ခရီးဆက်ရပေဦးမည်။ နေပူပူ မိုးရွာရွာ သည်ဖောင်ပေါ်မှာပင် နေရပေမည်။ လေကျ လျှင် ဖောင်သမားတို့အဖို့ကြောက်စရာ။ ယောက်ျားဖောင်စီး၊ မိန်းမမီးနေ ဆိုထားပေမဲ့ ဖောင်သမားကြီး ဂရုမစိုက်နိုင်။ ခပ်လှမ်းလှမ်းမှာလဲ ငှက်ကလေးတွေ၊ သမ္ဗန်ကလေးတွေပါလား၊ ရှေ့လဲ မတိုးကြ၊ နောက်လဲ မဆုတ်ကြနဲ့ ဘယ်ခရီးများ သွားနေကြတာပါလိမ့်။ ဪ. . . ရေဆန်ကိုသွားနေတာကိုး။ သေသေချာချာ ကြည့်မှ သမ္ဗန်လေးတွေ ရွေ့နေတာကို မြင်ရ၏။ သမ္ဗန်သမားက အားစိုက်၍ ကုန်းကာကုန်းကာ တက်နှင့် ခတ်၏။ သမ္ဗန်လေးက မရွေ့ချင် ရွေ့ချင်နှင့် ရွေ့နေရ၏။ တစ်ခါတစ်ခါနောက်သို့ပင် ပြန်ရွေ့လာသည် ထင်ရ၏။ သမ္ဗန်ထဲမလဲ ခရီးသည်တွေအပြည့်၊ ဘယ်များသွားကြမလို ့ပါလိမ့်။ ဒီအတိုင်းဆို ရောက်ကြပါ တော့မလား။ မဖြူ မဆီမဆိုင်ဝင်ပူမိ၏။ တစ်နေ့တစ်လံ ပုဂံဘယ်မရွေ့ ဆိုတဲ့စကား ရှိသားပဲ။ မဖြူပြန်၍ အား တက်မိ၏။ မဖြူအားတက်ပေမဲ့ သမ္ဗန်သမားကြီး အားတက်ပုံမပေါ်။ ဘယ်အားတက်ပါ့မလဲ၊ သူ့ခမျာ ခတ် လိုက်ရတာ မောရှာပေမပေါ့။ ဒီကြားထဲနေကပူသေး၊ သူလည်းဝမ်းရေးအတွက်မို့ လှိုင်းမကြောက် လေမ ကြောက် အလုပ်လုပ်နေရခြင်း ဖြစ်ပေသည်။ တစ်ခေါက်တည်းသွားတာမြင်ရရုံနှင့် မဖြူစိတ်ပျက်မိ၏။ သို့သော် အခေါက်ခေါက်အခါခါ ရက်ဆက် လှော်ခတ်နေရသော ငှက်သမားတွေ၊ သမ္ဗန်သမားတွေကတော့ စိတ်မပျက်နိုင်ကြ။ စိတ်ပျက်၍လဲ မဖြစ်။ ၃၀

[Page 41]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း သူတို့အဖို့လဲ ဘဝရပ်တည်ရေးအတွက် ထိုက်တန်သောလုပ်အားကို ပေးရမည်မဟုတ်ပါလော။ အလို - ဟိုအဘိုးကြီးနှစ်ယောက် မြစ်ထဲဆင်း ဘာလုပ်နေကြပါလိမ့်။ မြစ်ထဲဆင်းတာ ခါးလယ်ထိ မြုပ်နေလေပြီ။ ခါးတွင်ခြင်းတစ်လုံးစီ ချိတ်လို့၊ လက်ထဲမှာလဲ ပိုက်တွေနဲ့၊ ဩော် - ငါးဖမ်းကြတာကိုး၊ ငါးဖမ်း လာသူတွေကို ကြည့်ပါအုံး။ အသက်က ငါးဆယ်ကျော်လောက် အင်္ကျီမပါ၊ အရောင်အကွက်မပေါ်တော့သော ပုဆိုးများကိုဝတ်ထားကြ၏။ခေါင်းတွင်လည်းပုဆိုးတစ်ထည်စီကို ပေါင်းထားကြ၏။ ငါးဖမ်းပုံကိုကြည့်ပါအုံး။ ရေထဲ ခါးလယ်ထိ မြုပ်အောင်ဆင်းပြီး လက်ထဲကိုင်ထားသော ပိုက်ကိုဖြန့်၍ ပစ်ချလိုက်၏။ အတန်ကြာမှ တဖြည်းဖြည်းပိုက်ကို စု၍ ဆွဲယူသည်။ ပါလာသော ငါးသေးငါးမွှားတို့ကို လက်ဖြင့်နှိုက်ယူ၍ ခါးပေါ်ရှိခြင်းထဲ ထည့်၏။ ငါးများမှာ ခြင်းထဲ တဖျပ်ဖျပ် လူးနေ၏။ အဖိုးအိုတို့မှာ အသက်အရွယ်ကြီးရင့်ပြီ ဖြစ်သော်လည်း အေးဆေးစွာ မနေရရှာ။ ဝမ်းရေးအတွက် ကြိုးပမ်း ဖြေရှင်းနေရရှာ၏။ အလို - ဆိပ်ကမ်းစပ်မှာလဲ ဆူဆူညံညံနဲ့။ ဩော်-- အဝတ်လျှော် လာကြသူတွေကိုး။ အဝတ်ထုပ်ကြီး တွေက ကြီးလှချည့်လား။ အငှားဖွပ်ကြတာ ထင်ပါရဲ့။ ဘာတွေများ ဆူနေကြတာလဲ။ နေရာလုရင်း ရန်ဖြစ် နေကြ တာကိုး။ နေရာကောင်းလိုချင် စောစောလာပေါ့။ နောက်မှလဲလာသေး။ သူဦးထားတဲ့နေရာ ဖယ်ပေးရ မယ်လဲ ဆိုသေး။ မြစ်ဆိပ်များ သူပိုင်တာ မှတ်နေရော့လား။ ဟော - ခဝါသည်တစ်ယောက် အဝတ်ထုပ်ကြီး ရွက်လို့ ပြန်သွားပြီ။ ခါးမှာကလေးငယ်လေး ချီလို့ပါလား။ အင်းလေ - ကလေးနဲ့မို့ အလုပ်မလုပ်နိုင်လို့လဲ ဖြစ်မှ မဖြစ်တာဘဲ။ ကလေးကတော့ ပျော်ဖို့ တစ်ခုသာသိ၏။ လူကြီးကတော့ ပျော်ဖို့သတိမရအား၊ ခဝါ အလုပ်နှင့် ဝမ်းကျောင်းနေရ၍ တစ်နေ့ဖွပ်မှ တစ်နေ့စားရပေမည်။ မဖြူ မြင်ကွင်းမှ လူသားတို့သည် လုပ်အားကိုရင်း၍ ဘဝကိုဆောက်တည်နေကြ၏။ တစ်နည်းအား ဖြင့် ဝမ်းရေးအတွက်ထိုက်တန်သော လုပ်အားကိုပေးနေရခြင်းဖြစ်၏။ သူတို့အတွက်နေ့စဉ်ရက်ဆက်ဝမ်းရေး ကိုဖြေရှင်းရန် နေ့စဉ်ရက်ဆက် အလုပ်လုပ်ကြရ၏။ အလုပ်မလုပ်က ဝမ်းရေးလုံလောက်မည်မဟုတ်။ စားဝတ် နေရေးပြဿနာ သုံးရပ်တွင် လူသားတို့အတွက် အရေးကြီးဆုံးပြဿနာရပ်မှာ စားရေးပင်ဖြစ်ပေသည်။ ခင်မော်မော် (စိုက်ပျိုးရေး တက္ကသိုလ်) လေ့ကျင့်ခန်း ၁။ မြစ်ကို အမှီပြုပြီး ဝမ်းရေးအတွက် လုပ်ကိုင်ရှာဖွေနေကြသူများ အကြောင်းကို ဖော်ပြပါ။ ၂။ မြစ်ဆိပ်ကမ်းနှင့် မြစ်အတွင်း ဝမ်းရေးအတွက် လုပ်ကိုင်နေကြသူများအပေါ် ထားရှိသော စာရေးသူ၏ စာနာစိတ်ကို ဖော်ထုတ်တင်ပြပါ။ ၃။ ‘ဝမ်းရေး” ဟူသော ခေါင်းစဉ်သည် စာတမ်းနှင့်လိုက်ဖက်သည်ဟု သင်ထင်မြင်ပါသလား။ ရှင်းလင်း ဖြေဆိုပါ။ ၄။ မြစ်ဆိပ်ကမ်းနှင့် မြစ်ပြင်၏ မြင်ကွင်းသရုပ်ဖော်သည့် စာကြောင်း ၅ကြောင်းကို ထုတ်နုတ်ဆွေးနွေးပါ။ ၅။ “မြစ်ပြင်ကျယ်မှာ ဝမ်းစာရှာ' ဟူသော ခေါင်းစဉ်ဖြင့် စာတစ်ပိုဒ် ဖန်တီးရေးသားပါ။ ၃၁

[Page 42]
စကာဒသမတန်း စိတ်ကြိုက်မြန်မာစာ သန္နိဋ္ဌာန်ရဲ့စွမ်းအား ကျောင်းသုံးစာအုပ် အဲသည်ရွာကျောင်းကလေးမှာဆောင်းတွင်းအနွေးပေးသည့်ရှေးမီးဖိုကြီးတစ်ခုရှိသည်။ ကျောက်မီးသွေး သုံးသည့် ဗိုက်အိုးကျယ်သံမီးဖိုမျိုး၊ ကောင်လေးတစ်ယောက်က နေ့စဉ် နံနက် စောစောလာပြီး မီးမွှေးရ သည်။ သူ့ဆရာနှင့် သူ့အတန်းဖော်များလာလျှင် စာသင်ခန်းလေး နွေးနေအောင်ပေါ့။ တစ်မနက် ကျောင်းတက်သူတွေ လာကြသည့် အချိန်မှာတော့ .. စာသင်ကျောင်းကလေးမှာ မီးတွေ တဟုန်းဟုန်း တောက်နေတာ တွေ့ကြရသည်။ ကျောင်း ထဲမှာ သတိမေ့နေသည့် ကောင်လေးကို သူတို့ ဝိုင်းဝန်း ဆွဲထုတ်ကြသည်။ ကောင်လေးက သေသလား ရှင်သလား မခွဲခြားနိုင်သည့် အနေအထားမျိုး။ သူ့ခန္ဓာကိုယ် အောက်ပိုင်းက မီးတွေ အကြီးအကျယ်လောင်ထားသည်။ သူ့ကို နီးရာနယ်မြေဆေးရုံသို့ သယ်ယူခဲ့ကြသည်။ ဆေးရုံခုတင်ပေါ်တွင် သတိလစ်တစ်ချက်မလစ်တစ်ချက်ဖြစ်နေသည့်ကြားက ကောင်လေးနားထဲမှာ ဆရာဝန်စကားသံတွေ မသဲမကွဲကြားနေသည်။ ဆရာဝန်က သူ့မိခင်အား သူမ၏သား အသက်ရှင်စရာ လမ်း မရှိသည့်အကြောင်း၊ စင်စစ် ခန္ဓာကိုယ်အောက်ပိုင်းတစ်ခုလုံး ယခုလောက် ဆိုးဆိုးဝါးဝါးကြီး လောင်ကျွမ်း ပျက်စီးသွားပြီးနောက်တွင်တော့ အသက်ဆက်မရှင်တာသည်ပင် ကောင်းသေးကြောင်း ပြောကြားနေခြင်းဖြစ်သည်။ သတ္တိကောင်းသည့် သည်ကောင်လေးက သေရမှာကို အလိုမရှိ။ ငါမသေဘူး၊ အသက်ရှင်ရမယ်ဟု သူ အဓိဋ္ဌာန်ပြုသည်။ တကယ်ပင် သူအသက်ဆက်ရှင်လာတော့ ဆရာဝန်အံ့အားသင့်ရသည်။ မသေနိုင်တော့ ဘူးဆိုတာသေချာသွားသည့်အချိန် ဆရာဝန်နှင့်သူ့မိခင် ဆွေးနွေးပြောဆိုနေတာ သူကြားရပြန်သည်။ သူ့ခန္ဓာကိုယ် အောက်ပိုင်းက အသားတွေ အမြောက်အမြား မီးကြောင့် ပျက်စီးသွားခဲ့ပြီဖြစ်ရာ ခြေနှစ်ချောင်းလုံး သုံးမရ တော့သဖြင့် တစ်သက်လုံး မစွမ်းမသန် ဒုက္ခိတဘဝဖြင့် နေသွားရလိမ့်မည် ဆိုသည့်အကြောင်း ဖြစ်၏။ သည်စကားကြားပြီးသည့်နောက်ကောင်လေးတစ်ကြိမ်ထပ်၍ အဓိဋ္ဌာန်ပြုသည်။ငါလမ်းလျှောက်နိုင် ရမယ်။ ဒုက္ခိတဘဝ လုံးဝမရောက်စေရဟူ၍။ သို့သော် အဓိဋ္ဌာန်ပြုမည့်သာ ပြုရသည်။ ခါးအောက်ပိုင်းတစ်ခုလုံးက အသက်မဝင်၊ လှုပ်ရှားနိုင်စွမ်း မရှိဖြစ်နေသည်။ ကြုံလှီသေးကွေးသော ခြေထောက်နှစ်ချောင်းက အောက်ဘက်မှာ တွဲလောင်းကလေး။ သည်လိုဖြင့် နောက်၌ သူ ဆေးရုံမှ ဆင်းခွင့်ရခဲ့သည်။ အိမ်တွင် အမေက သူ့ခြေထောက်ကလေးတွေကို နေ့စဉ် နှိပ်နယ်ပေးသည်။ သို့သော် ခြေထောက်တွေက ဘာခံစားမှုမျှမရှိ၊ ဘယ်လိုမှလည်း လှုပ်ရှားခိုင်း၍မရ၊ လုံးဝ အသုံးမကျဖြစ်နေသည်။ သို့သော် လမ်းထလျှောက်နိုင်ရမည်ဟူသော သန္နိဋ္ဌာန်က ခိုင်မာမြဲ ခိုင်မာဆဲပင်။ အိမ်၌ သူ့ကို အိပ်ရာထဲထားလျှင်ထား၊ မဟုတ်လျှင် ဘီးတပ်ကုလားထိုင်၌ထားလေ့ရှိသည်။ နေသာ သောတစ်နေ့ အမေက သူ့ကို လေကောင်းလေသန့်ရှူရအောင်ဟူ၍ ခြံထဲ တွန်းယူသွားပြီး ထားသည်။ အဲသည် ၃၂

[Page 43]
ကျောင်းသုံးစာအုပ် မြန်မာစကားပြေ ဧကာဒသမတန်း နေ့မှာ သူက ကုလားထိုင်ချည်း ထိုင်မနေတော့ဘဲ အောက်သို့ လှိမ့်၍ ဆင်းသည်။ အဲသည်နောက် ခြေထောက် နှစ်ချောင်းကို ဒရွတ်ဆွဲကာ မြက်ခင်းမှာ ဝမ်းလျားထိုး၍ သွားသည်။ သူတို့မြေကွက်ကို ကာရံထားသည့် အဖြူရောင် ခြံစည်းရိုးတန်းဆီရောက်အောင် အားခဲပြီး သူသွား သည်။ သည့်နောက်တွင် ခဲယဉ်းပင်ပန်းစွာ အားထုတ်ကြိုးပမ်းကာ သူ့ကိုယ်သူ ခြံစည်းရိုးမှာ တွဲပြီးထူသည်။ ပြီးလျှင် ငါလမ်းလျှောက်နိုင်ရမည်ဟူသော အားမာန်ဖြင့် စည်းရိုးတန်း တစ်လျှောက် သည်တစ်တိုင်မှ ဟိုတစ် တိုင် ဒရွတ်တိုက်လျက်ရွှေ့သည်။ အဲသည်မှစတင်ကာ နေ့စဉ်နေ့တိုင်း သည်အတိုင်းကြိုးစားအားခဲ၍လုပ်ရာခြံ စည်းရိုးတန်းနံဘေးတစ်လျှောက်တွင် ချောမွတ်ညီညာသော လမ်းကြောင်းတစ်ခုပင် ထင်လာသည်။ သူ့အဖို့ လောက၌ သူ့ခြေထောက် နှစ်ချောင်းအသက်ဝင်လာအောင် လေ့ကျင့်၍ ပျိုးထောင်ဖို့ထက် ပို၍ထက်သန် လိုလားအပ်သော အရာမရှိခဲ့ပေ။ သို့နှင့် နောက်ဆုံး၌ နေ့စဉ် နှိပ်နယ်ကုသမှု၊ မဆုတ်မနစ်သော စိတ်ဇွဲနှင့် ခိုင်မာသောသန္နိဋ္ဌာန်တို့ ဖြင့် ကြိုးစားအားထုတ်မှုများကြောင့် သူမတ်တတ်ရပ်နိုင်လာသည်။ သည်နောက်တွင် ထော့တီးထော့နဲ့ လမ်းလျှောက်နိုင်လာသည်။ အဲသည်နောက် လွတ်လွတ်ကျွတ်ကျွတ်။ အဲသည် နောက်တွင်ကား ပြေးနိုင်လာ လေသည်။ သူ ကျောင်းသို့လမ်းလျှောက်သွားသည်။ သည်နောက် ပြေးသွားသည်။ နောက်တွင်မူ ပြေးရသည် ကို နှစ်သက်ခြင်း သက်သက်အတွက်ကြောင့်ပင် လျှောက်၍ ပြေးလေတော့သည်။ ကောလိပ်ကျောင်းရောက်သည့်အခါ ပြေးခုန်ပစ်အားကစားအဖွဲ့ထဲမှာ သူပါလာသည်။ နောက်တွင်မူ တစ်ချိန်သောအခါက အသက်ပင်ရှင်မှာမဟုတ်ဘူးဟု ထင်ခဲ့ရသော၊ အသက်ရှင်သည့်တိုင် ဘယ်နည်းနှင့်မျှ လမ်းလျှောက်နိုင်မည်မဟုတ်ဟုယူဆခဲ့ရသော ပြေးနိုင်ဖို့ဆိုသည်ကိုကား နည်းနည်းမျှပင် မျှော်လင့်၍ မရနိုင် ခဲ့သော အလွန်ဇွဲကြီးလှသည့် ထိုကောင်လေးဂလင်ကန်နင်ဟမ် သည် တစ်ဖက်ကပညာရေးဘက်တွင်အောင် မြင်ကာ ဒေါက်တာဂလင်ကန်နင်ဟမ် ဟူ၍ ဖြစ်လာသည့်ပြင် တစ်မိုင်အဝေးကို ကမ္ဘာပေါ်တွင် အမြန်ဆုံး ပြေးနိုင်သူအဖြစ်လည်းနယူးယောက်မြို့ မေဒီဆင်စကွဲယားပန်းခြံကြီးထဲတွင် စံချိန်တင်ပြေးပြနိုင်ခဲ့ပေသည်။ လေ့ကျင့်ခန်း ဖေမြင့် ၁။‘သန္နိဋ္ဌာန်ရဲ့စွမ်းအား” ရသစာတမ်း၏ ရည်ရွယ်ချက်ကို ဖော်ပြပါ။ စာရေးသူက မည်သို့ သော ရည်ရွယ် ချက်ဖြင့် ရေးသားခဲ့သည်ဟု ယူဆသနည်း။ ၂။ သန္နိဋ္ဌာန်ရဲ့စွမ်းအား’ ရသစာတမ်းက ပေးသော အတွေးအမြင်များကို ဆွေးနွေးပါ။ ၃။ ဂလင်ကန်နင်ဟမ် သည် အဘယ်ကြောင့် အောင်မြင်သည့် အပြေးသမား တစ်ယောက်ဖြစ်လာသနည်း။ ၄။ ဒုက္ခိတဘဝမှ အပြေးသမားတစ်ယောက် ဖြစ်လာသည်အထိ အဓိဋ္ဌာန်ပြုပုံ၊ သန္နိဋ္ဌာန်ချပုံ အဆင့်ဆင့်ကို စာရေးသူက မည်သို့ ရေးဖွဲ့သနည်း။ ၅။ အောက်ပါတို့ကို အသုံးပြုပြီး အဓိပ္ပာယ်ပြည့်စုံသော စာတစ်ပိုဒ်ဖွဲ့ပါ။ တဟုန်းဟုန်း တောက်၊ အကြီးအကျယ် လောင်၊ မသဲမကွဲ ကြား၊ အလွန် ဇွဲကြီး၊ လွတ်လွတ်ကျွတ်ကျွတ်၊ မဆုတ်မနစ်သော စိတ်ဇွဲ၊ ခိုင်မာသော သန္နိဋ္ဌာန်၊ ဥ

[Page 44]
သင်ကြားမှု သင်ယူမှု ပြုသူ တစ်ဦးချင်းအတွက် ပညာရေးသင်ထောက်ကူအဖြစ် မျှဝေပါသည်။ စီးပွားရေး အကျိုးအမြတ်အတွက် အသုံးပြုလိုပါလျှင် သက်ဆိုင်ရာ သင်ရိုးညွှန်းတမ်းကော်မတီထံတွင် ခွင့်ပြုချက် ရ ယူရန်ဖြစ်ပါသည်။ ၂၀၂၂-မေလ-၂၅ ရက် sayausoewynn@gmail.com