---
{
  "source_file": "G_12_\u1005\u102d\u1010\u103a\u1000\u103c\u102d\u102f\u1000\u103a\u1019\u103c\u1014\u103a\u1019\u102c\u1005\u102c_Contents_Competency_.pdf",
  "creation_date": "2025-06-21T00:32:57.759671",
  "num_pages": 3,
  "file_size": 155598
}
---

[Page 1]
အမျိုးသားညီညွတ်ရေးအစိုးရ ပညာရေးဝန်ကြီးဌာန ရေးအစိုးရ ညွတ် အမျိုးသားညီညွ ပညာရေးဝန်ကြီးဌာန သင်ရိုးမာတိကာနှင့် တတ်ကျွမ်းမှုစွမ်းရည်စံသတ်မှတ်ချက်များ ဒွါဒသမတန်း စိတ်ကြိုက်မြန်မာစာ ဧပြီလ၊ ၂၀၂၄ ခုနှစ်

[Page 2]
ဒွါဒသမတန်း အပိုင်း (၁) ဝတ္ထုရှည် ငဘ၊ မောင်ထင် အပိုင်း (၂) ပြဇာတ် ရေသည်ပြဇာတ် အပိုင်း (၃) ကဗျာဖွဲ့နည်းနှင့် သီချင်း ၁။ သံပေါက် မာတိကာ NUG MOE ၂။ သံချပ် ၃။ လေးလုံးစပ်လင်္ကာ ၄။ အချိုးကဗျာများ ၅။ မြနန္ဒာသီချင်း အပိုင်း (၄) မြန်မာစာပေသမိုင်း ၁။ ပုဂံခေတ် မြန်မာစာပေ ၂။ အင်းဝခေတ် မြန်မာစာပေ ၃။ ကုန်းဘောင်ခေတ် မြန်မာစာပေ NUG MOE ဂ NUG MOE NUG MOE မြန်မာစာ

[Page 3]
ဒွါဒသမတန်း မြန်မာစာ အသက် – (၁၇+) နှစ် · တတ်ကျွမ်းမှုစွမ်းရည်စံသတ်မှတ်ချက်များ Competencies Curriculum competencies Students should be able to: NOMOE Cross-sectional competencies စာပေသဘောတရားတို့ကို သိရှိနားလည်ပြီး ဝေဖန်သုံးသပ် • စဉ်းစားတွေးခေါ်မှုစွမ်းရည်ကို ပြုစု တတ်မည်။ ပျိုးထောင်နိုင်ခြင်း။ မြန်မာစာပေ၏ သဘောသဘဘာဝ စာပေဖန်တီးမှုနည်းနာတို့ကို တတ်ကျွမ်းပြီး ကိုယ်တိုင်ဖန်တီး ကိုသိရှိ နားလည်ပြီး ဖန်တီးမှုနည်းနာ တတ်မည်။ တို့ကို အသုံးပြုကာ လက်တွေ့ဖန်တီး လာနိုင်ခြင်း။ တန်ဖိုးထားမြတ်နိုးတတ်ခြင်း။ မြန်မာစာပေသာမက တိုင်းရင်းသားစာပေနှင် ကမ္ဘာ့စာပေတို့ကို• စာရေးသားမှု ပုံစံအမိုးမျိုးကို သိရှိပြီး တန်ဖိုးထား မြတ်နိုးတတ်မည်။ စဉ် အပိုင်း သင်ယူမှုရလဒ်များ သင်ခန်းစာခေါင်းစဉ် ၁။ အပိုင်း (၁) ငဘ ၊ မောင်ထင် ဝတ္ထုရှည် ၂။ အပိုင်း (၂) ပြဇာတ် - ရေသည်ပြဇာတ်၊ အပိုင်း (၃) ကဗျာ ဖွဲ့နည်းနှင့် သီချင်း NOE OF ၄။ အပိုင်း(၄) မြန်မာ စာပေသမိုင်း လေဦးပုည စ သံပေါက်၊ သံချပ်၊ လေးလုံးစပ် လင်္ကာ၊ အချိုးကဗျာများ မြနန္ဒာသီချင်း၊ ဆို- စိန်ပါတီ ရေး- နန်းတော်ရှေ့ ဆရာတင် ပုဂံခေတ်စာပေ အင်းဝခေတ်စာပေ ကုန်းဘောင်ခေတ်စာပေ • သင်ယူမှုရလဒ် ဝတ္ထုရှည်သဘောတရားကို သိနားလည်စေရန်။ ဝတ္ထုရှည်များကို ခံစားပြီး ဝေဖန်သုံးသပ်တတ်စေ ရန်။ ပြဇာတ်ဖန်တီးမှုနှင့် ပြဇာတ်သဘောသဘာဝတို့ကို သိရှိစေရန်။ ကဗျာဖွဲ့နည်းတို့ကို တတ်ကျွမ်းပြီး ကိုယ်တိုင် ဖန်တီး ဖွဲ့ဆိုတတ်စေရန်။ ခေတ်ကို ထင်ဟပ်သည့် ... မြန်မာသီချင်းများ၏ အကြောင်းအရာ ရွေးချယ်မှု၊ ဖန်တီးဖွဲ့ဆိုမှု သဘော ကို သိရှိခံစားပြီး အကဲဖြတ်တတ်စေရန်။ J ခေတ်အဆက်ဆက်ပေါ်ထွန်းခဲ့သော မြန်မာစာပေ အသီးသီးကို သိရှိပြီး အခြားစာပေများကိုလည်း လေးစားမြတ်နိုးတတ်စေရန်။