---
{
  "source_file": "G6-Myanmar-Final_p1.pdf",
  "creation_date": "2025-06-21T00:01:53.480906",
  "num_pages": 54,
  "file_size": 19000963
}
---

[Page 1]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ကဗျာ၊ ပုံပြင်၊ ပြဇာတ်၊ ဝတ္ထု သုတရသဆောင်းပါး အသုံးချွဘာသာစကား ၂ ၀ ၁ ၉ - ၂ ဝ ၂ ဝ

[Page 2]


[Page 3]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန မြန်မာစာ ဆဋ္ဌမတန်း နိုင်ငံတော်မှ အခမဲ့ထောက်ပံ့ပေးသည်။ အခြေခံပညာသင်ရိုးညွှန်းတမ်း၊ သင်ရိုးမာတိကာနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ ၂၀၁၉ -၂၀၂၀

[Page 4]
( ၂၀၁၉ ခုနှစ်၊ ဇန်နဝါရီလ၊ အုပ်ရေ - ၁၆၉၁၉၃၂ ၂၀၁၉-၂၀၂၀ ပညာသင်နှစ် အခြေခံပညာသင်ရိုးညွှန်းတမ်း၊ သင်ရိုးမာတိကာနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ၏ မူပိုင်ဖြစ်သည်။ အလုပ်အမိန့်အမှတ် - /၁၉ ဖြင့် မြန်မာနိုင်ငံပုံနှိပ်နှင့် ထုတ်ဝေသူလုပ်ငန်းရှင်များအသင်း )ပုံနှိပ်တိုက်၊ ရန်ကုန်မြို့တွင် ပုံနှိပ်သည်။

[Page 5]
ကျောင်းသုံးစာအုပ်မိတ်ဆက် ဤအတန်းတွင် မြန်မာစာဘာသာရပ်အကြောင်းနှင့် ယင်းဘာသာရပ်ကို လက်တွေ့ဘဝတွင် အသုံးချပုံများကို ပိုမိုနားလည်နိုင်စေမည့် အသိပညာ၊ ကျွမ်းကျင်မှုအသစ်များ ဖွံ့ဖြိုးလာရန် ဆရာ၊ အတန်းဖော်များနှင့်အတူ အဖွဲ့လိုက်လုပ်ငန်းများ လုပ်ဆောင်သင်ယူမည်။ ထို့အပြင် ပြဿနာ အခက်အခဲများကို ဖြေရှင်းတတ်ရန်နှင့် စဉ်းစားတွေးခေါ် ဖန်တီးတတ်ရန် လေ့လာသင်ယူမည်။ အချို့စာသင်ချိန်များတွင် အဖွဲ့လိုက်လုပ်ဆောင်ကြပြီး အချို့စာသင်ချိန်များတွင် အတန်းလိုက် သို့မဟုတ် တစ်ဦးချင်း လေ့လာသင်ယူကြမည်ဖြစ်သည်။ သင်ယူရမည့်အကြောင်းအရာ ဤဆဋ္ဌမတန်း မြန်မာစာဘာသာရပ် ကျောင်းသုံးစာအုပ်တွင် အောက်ပါအဓိကအကြောင်း အရာများပါဝင်သည်။ စဉ် အမျိုးအစား အပိုင်း-၁ ကဗျာ၊ စကားပြေ၊ အသုံးချဘာသာစကား ၁။ ကဗျာ ၂။ စကားပြေ (၁) သုတရသစကားပြေ (၂) ပုံပြင် (၃) ဝတ္ထု ၃။ (၄) ပြဇာတ် (၅) ရသစာတမ်း အသုံးချဘာသာစကား(ဆိုရိုးစကား၊ စကားပုံ၊ ခိုင်းနှိုင်းစကား၊ သွယ်ဝိုက်စကား) အပိုင်း- ၂ မြန်မာသဒ္ဒါ စဉ် ၁ ။ အမျိုးအစား နာမ်အစု (၁) နာမ် (၂) နာမ်စား (၃) ကြိယာနာမ်

[Page 6]
, ကြိယာအစု (၁) ကြိယာ (၂) နာမ်ပေါင်းကြိယာ (၃) ကြိယာထောက် ၃။ ဝါကျရိုး (၁) ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်ပါသော ဝါကျရိုးဖွဲ့နည်း သင်ယူကြရမည့်နည်းလမ်းများ သင်ခန်းစာအားလုံးတွင် တက်ကြွစွာပါဝင်သင်ယူနိုင်ရန် အထောက်အကူပြုမည့် အရေးပါသော ၂၁ရာစု ကျွမ်းကျင်မှုများအဖြစ် ဆရာက အသုံးပြုသင်ကြားပေးမည်။ *ပူးပေါင်းဆောင်ရွက်ခြင်း- သင်ခန်းစာများသင်ယူရာတွင်ကျောင်းသားကျောင်းသူများသည် အတန်းဖော်များနှင့် အုပ်စုဖွဲ့ပြီး အတွေးအခေါ်များမျှဝေခြင်း၊ အဖြေများအတူရှာဖွေခြင်းတို့ကို လုပ်ဆောင်မည်။ * ဆက်သွယ်ပြောဆိုခြင်း- ဘာသာစကားသင်ခန်းစာများတွင်သာမက ဘာသာရပ်အားလုံးတွင် သင်ခန်းစာများကိုရေးခြင်း၊ ဖတ်ခြင်း၊ ပြောခြင်း၊ နားထောင်ခြင်းနှင့် နှုတ်ဖြင့် ဆက်သွယ် ပြောဆိုခြင်း၊ ကိုယ်အမူအရာဖြင့် ဆက်သွယ်ပြောဆိုခြင်းစသည့် ကျွမ်းကျင်မှုများဖွံ့ဖြိုး လာမည်။ * လေးနက်စွာဆန်းစစ်ဝေဖန်ခြင်းနှင့်ပြဿနာဖြေရှင်းခြင်း- ဖြေရှင်းရန် စိတ်ဝင်စားဖွယ်ပြဿနာ များ၏ အဖြေများကို ရှာဖွေခြင်းနှင့် တင်ပြခြင်း၊ အမှားများကို ရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်းတို့ ပြုလုပ် ရလိမ့်မည်။ * တီထွင်ဖန်တီးခြင်း- ဘောင်ခတ်ထားသည့် အခြေအနေထဲမှထွက်၍ တွေးခေါ်ခြင်းသည် အရေးပါသော ၂၁ရာစု ကျွမ်းကျင်မှုတစ်ခုဖြစ်သည်။ အတွေးအခေါ်သစ်များရရှိရန်၊ နည်း လမ်းသစ်များဖြင့်ပြဿနာများဖြေရှင်းရန် ကျောင်းသားကျောင်းသူများကိုပေးလိမ့်မည်။ * နိုင်ငံသားကောင်းဖြစ်ခြင်း - နိုင်ငံသားကောင်းဖြစ်ရန် ကျောင်းလူမှုအဖွဲ့အစည်းတွင် တက်ကြွစွာ ပါဝင်လုပ်ဆောင်ခြင်း၊ တရားမျှတခြင်း၊ သဘောထားကွဲလွဲမှုဖြေရှင်းခြင်းစသည်တို့ကို လေ့ကျင့် သင်ယူရမည်။ စာသင်နှစ်အဆုံးတွင် သိရှိသွားပြီး လုပ်ဆောင်နိုင်မည့်ရလဒ်များ ဆဋ္ဌမတန်း၊ မြန်မာစာဘာသာရပ် ကျောင်းသုံးစာအုပ်ကို သင်ယူပြီးသောအခါ ကျောင်းသား ကျောင်းသူများသည် အောက်ပါတို့ကိုလုပ်ဆောင်နိုင်မည်။ သဒ္ဒါကိုသင်ကြားခြင်းဖြင့် နာမ်အစုတွင်ပါဝင်သော နာမ်၊ နာမ်စား၊ ကြိယာနာမ်နှင့် ကြိယာ အစုတွင်ပါဝင်သော ကြိယာ၊ ကြိယာထောက်၊ နာမ်ပေါင်းကြိယာတို့အား ဝါကျ၌အသုံးပြုပုံကို သိလာ မည်။ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ် ပါဝင်သော ဝါကျရိုးများကို တည်ဆောက်တတ်လာမည်။ မြန်မာ့ လူမှုဆက်သွယ်ရေးတွင် သဒ္ဒါ၏အရေးပါပုံကို စတင်သိရှိ၍ မှန်မှန်ကန်ကန်ပြောတတ် ရေးတတ်လာမည်။

[Page 7]
ကဗျာကိုသင်ကြားခြင်းဖြင့် ကဗျာကို အဖြတ်အတောက်မှန်စွာ ရွတ်ဆိုတတ်လာမည်။ ကဗျာမှ အသံ၏အရသာကို ခံစားနှစ်သက်တတ်လာမည်။ ကဗျာအကြောင်းအရာကိုခံစား၍ စဉ်းစားဆင်ခြင် တတ်လာမည်။ ကဗျာကိုရွတ်ကာ ကဗျာအကြောင်းအရာကို ရှင်းပြနိုင်လာမည်။ ကဗျာအကြောင်း အရာကို မိမိစကားဖြင့် စကားပြေပြန်ရေးတတ်လာမည်။ သုတစကားပြေများ (ပုသိမ်ထီး၊ မြန်မာ့ဆိုင်းဝိုင်း၊ ဆင်ဝေါဟာရအသုံးအနှုန်း) တို့ကို ဖတ်ရှု ခြင်းဖြင့် မှတ်သားစရာ ဗဟုသုတများကို ရှာဖွေမှတ်ယူတတ်လာမည်။ သုတ၏တန်ဖိုးကို သိလာမည်။ လက်တွေ့ ဘဝတွင် အသုံးချလာနိုင်မည်။ သုတရသစကားပြေဖြစ်သည့် အတ္ထုပ္ပတ္တိများကိုဖတ်ရှုခြင်း အားဖြင့် အတ္ထုပ္ပတ္တိရှင်များ၏ ဘဝအတွေ့ အကြုံများနှင့် ကြိုးစားအားထုတ်မှုများကို ဗဟုသုတအဖြစ် အတုယူအားကျစိတ်များပါ ရရှိလာနိုင်သည်။ ရသစကားပြေများ(ပုံပြင်၊ ဝတ္ထု၊ ပြဇာတ်၊ ရသ စာတမ်း၊ သွယ်ဝိုက်စကား၊ ခိုင်းနှိုင်းစကား)ကို ဖတ်ရှုခြင်းအားဖြင့် ခံစားမှုများကို သဘာဝကျကျ၊ မှန်မှန် ကန်ကန် ခံစားတတ်လာမည်။ ခံစားမှုများမှ တစ်ဆင့် စဉ်းစားဆင်ခြင်တတ်လာမည်။ အမှားအမှန်ကို ဆုံးဖြတ်နိုင်လာမည်။ အသိတရားများ၊ သင်ခန်းစာများကို လက်တွေ့ဘဝတွင် အသုံးချတတ်လာမည်။ သာမက ဤကျောင်းသုံးစာအုပ်တွင် ကျောင်းသားကျောင်းသူများ၏ လေ့လာသင်ယူမှုများကို ကူညီလမ်းညွှန် ပေးမည့် အောက်ပါကဲ့သို့သော သင်္ကေတများကို တွေ့ ရလိမ့်မည်။ == ဖတ်ပါ း ရေးပါ အိုင်စီတီ/အင်တာနက်ချိတ်ပါ သူငယ်ချင်းတွေကိုပြောပြပါ နားထောင်ပါ ဆွေးနွေးပါ စဉ်းစားပါ ရွေးချယ်နိုင်သောသင်ခန်းစာ/ မိမိအမြင် လေ့ကျင့်ခန်း စဉ်းစားပြီးရေးပါ အိမ်စာ Q ရှာဖွေပါ နှိုင်းယှဉ်ပါ/ယှဉ်တွဲပါ J အောက်ပါကဲ့သို့ လေးထောင့်ကွက်များကလည်း ကျောင်းသား ကျောင်းသူများ၏လေ့လာ သင်ယူမှုများကို ကူညီလမ်းညွှန်ပေးပါမည်။ အဓိကအချက်များ သင်သိခဲ့သောအချက်များအံ့ဩဖွယ်အချက်များ အကြံပြုချက်များ

[Page 8]


[Page 9]
စဉ် အကြောင်းအရာ မာတိကာ အပိုင်း-၁ ကဗျာ၊ စကားပြေ၊ အသုံးချဘာသာစကား အမျိုးအစား စာမျက်နှာ ၁။ ပိတောက်မယ် အချိုးတွဲ(ကဗျာ) ၂။ ရွဲကုန်သည်နှစ်ဦး ဇာတက(ပုံပြင်) ၃။ ပုသိမ်ထီး ဆောင်းပါး(သုတစကားပြေ) 9 2 ၄။ ကာတွန်းဆရာကြီးဦးဘဂျမ်း ၅။ လှည်းယဉ် အတ္ထုပ္ပတ္တိ(သုတရသစကားပြေ) လေးဆစ်(ကဗျာ) ၁၀ လ ဂ္ဂ ၆။ သရဲခြောက်သည်ဆိုသောအိမ်ကြီး ဝတ္ထု ၇။ မြန်မာ့ဆိုင်းဝိုင်း ၈။ ကန်ပေါင် ၉။ ပထမလူမှုဝန်ထမ်းအမျိုးသမီး ဒေါ်ဦးဇွန်း ဆောင်းပါး(သုတစကားပြေ) တြိချိုးတွဲ(ကဗျာ) အတ္ထုပ္ပတ္တိ(သုတရသစကားပြေ) ၁၅ ၁၈ ဒ ၂၂ ၂၆ ၂၈ ၁၀။ ဆင်ဝေါဟာရအသုံးအနှုန်း စကားပုံ(အသုံးချဘာသာစကား) ၃၂ ၁၁။ အမိတိုင်းပြည် အချိုး(ကဗျာ) ၃၆ ၁၂။ အသက်ရှူမဝလို့ တစ်ခန်းရပ်ပြဇာတ်(ပြဇာတ်) ၃၈ ၁၃။ လှတောသားစကားကြွယ် သွယ်ဝိုက်စကား၊ ခိုင်းနှိုင်းစကား (အသုံးချဘာသာစကား) ၄၂ ၁၄။ မြတ်ပညာ ပျို့(ကဗျာ) ၄၇ ၁၅။ မဟော်သဓာနွားတရားစီရင်ခန်း တစ်ခန်းရပ်ပြဇာတ်(ပြဇာတ်) ၅ဝ ၁၇။ လျှာနဲ့ဆေး ၁၆။ ဆန်မောင်းနင်းရေ ၁၈။ တစ်ဆယ့်နှစ်လရာသီမိုး ရခိုင်တေး(ကဗျာ) ၅၄ ရသစာတမ်း(ရသစကားပြေ) ၅၆ ဆိုရိုးစကား(အသုံးချဘာသာစကား) ၆၁

[Page 10]
အပိုင်း- ၂ မြန်မာသဒ္ဒါ စာမျက်နှာ စဉ် အကြောင်းအရာ ၁၉။ နာမ်အစု ၆၅ ၁၉၊ ၁။ နာမ် ၆၇ ၁၉၊ ၂။ နာမ်စား ၁၉၊ ၃။ ကြိယာနာမ် ၂၀။ ကြိယာအစု ၂ဝ၊ ၁။ ကြိယာ ၂၀၊ ၂။ နာမ်ပေါင်းကြိယာ ၂၀၊ ၃။ ကြိယာထောက် ၂၁။ ဝါကျရိုး ၂၁၊ ၁။ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်ပါသော ဝါကျရိုးဖွဲ့နည်း Ge ၇၃ ၇၆ 282 ၇၉ ၈၆

[Page 11]
ကျောင်းသုံးစာအုပ် ၁။ အချိုးတွဲ (ကဗျာ) 目 မြန်မာစာ အပိုင်း-၁ ကဗျာ၊ စကားပြေ၊ အသုံးချဘာသာစကား အောက်ပါကဗျာကို ဆရာကရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ ဆဋ္ဌမတန်း မယ် - ရွှေအိုးစည် စလွယ်သိုင်းနှင့် ဘယ်ကိုင်းလို့ ညာယိုင် (၂၀ ရာစု) ဗောင်းစက မြိုင်။ သိကြားကိုပြိုင်၊ မော်နိုင်မဲ့ မောင်ထွေး။ လက်သီးကို တင်ရုံနှင့် ကိုရင့်ဗုံ အိုးစည်ကြီးရယ် ဟည်းလှတယ်လေး။ ပိတောက်မယ် မောင် - ဟည်းမှာပေါ့ ပျိုလေးဆွေ။ ပိတောက်ဝါ ပျို့နဖူးမှာ ထူးတဲ့လို့ဝေ။ ချိုပလေ၊ အို မေရဲ့ မျက်နှာပေး။ မြစိမ်း ဆင်ထဘီနှင့် သီကရီ ရွာဝင်ဝမှာ မင်းလှလို့လေး။ ဇော်ဂျီ ၁

[Page 12]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ခက်ဆစ်အဖွင့် ၁။ ကိုရင် လူရွယ်ကို သာမန်ရည်ညွှန်းခေါ်ဆိုသည့် နာမ်စား။ ၂။ စလွယ်သိုင်း - ကြိုး စသည်ကို ပခုံးတွင် စလွယ်သဖွယ် တပ်ဆင်သည်။ ၃။ ၄။ ဗုံ ဗောင်းစ ၅။ သီကရီ ခေါင်းပေါင်းစ။ - အခေါင်းထွင်းထားသော သစ်သားလုံး၏ ထိပ်နှစ်ဖက်တွင် သားရေပါး ကြက်ထားသော တီးစရာတူရိယာ။ အလျင်စလို၊ မနိုင်မနင်း။ ၆။ ဟည်း - အသံဟိန်း၍မြည်သည်။ ၇။ အိုးစည် ပခုံးတွင်သိုင်းလွယ်၍ တီးရသည့်တစ်ဖက်ပိတ်စည်၊ ဆဋ္ဌမတန်း အဓိကအချက်များ ပျော်ပွဲရွှင်ပွဲများတွင် သီဆိုသည့်အခါ ပိတောက်မယ်ကဗျာသည်လည်း အပါအဝင်ဖြစ်သည်။ • သင်္ကြန်အခါတွင် အိုးစည်ဒိုးပတ်များဖြင့် သီဆိုလေ့ရှိကြသည်။ • မောင်နှင့်မယ် အပြန်အလှန်သီဆိုကြရသည်။ ဤသို့ဖြင့် မမောမပန်းဘဲ ပျော်ပျော်ရွှင်ရွှင် သီဆိုကခုန်နိုင်ကြသည်။ လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါကွက်လပ်အသီးသီးတွင် “စည်” နှင့် “စီ” စကားလုံးများကို မှန်အောင် ဖြည့်ပါ။ တန်း------၍သွားနေသည့် လူတန်းကြီး၏ထိပ်တွင်အိုး-----ဝိုင်းရှိသည်။ ရွှေအိုး-----ကို မြူးမြူးကြွကြွတီးခတ်နေသူမှာ-----ခနဲဆို ထိပ်ဆုံးကပါတတ်သည့် ဖိုး-----ဖြစ်သည်။ ပွဲ မှန်လျှင် သူပါမှလည်း ------ကားသည်။ ထို့ကြောင့်လည်း သူက ဖိုး-----ကြောင့် ပွဲ----တာ ဟု ခပ်ကြွားကြွားပြောလေ့ရှိတတ်သည်။ ၂။“ချို” ဟူသောစကားလုံးကို အောက်ပါစကားလုံးများနှင့်တွဲစပ်ကြည့်ပါ။ ပြီးလျှင် ဝါကျဖွဲ့ ပြပါ။ သာဓက- ဟင်း၊ နှုတ်၊ မျက်နှာထား၊ စကား၊ အပြော၊ မုန့်၊ ဟင်း + ချို - ဟင်းချို ဒီနေ့ ငါးကြော်နဲ့ ဘူးသီးဟင်းချို ချက်တယ်။ ဆိုင်၃။ ပိတောက်မယ်ကဗျာမှ မောင်၏အသွင်အပြင်နှင့် မယ်၏အဆင်အပြင်ကို သင့်စကားဖြင့် ပြန်ရေးပြပါ။ J

[Page 13]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၄။ ပိတောက်မယ်ကဗျာကို သီဆိုရသည့်အခါ သို့မဟုတ် နားထောင်ရသည့်အခါ မည်သို့ခံစားရ သနည်း။ အကျဉ်းမျှ ရှင်းပြပါ။ ၅။ အောက်ပါစာပိုဒ်မှ“အိုင်”ကာရန်များကို ဝိုင်း၍ “အိုင်း”ကာရန်များကို မျဉ်းသားပေးပါ။ ရွှေအိုးစည် စလွယ်သိုင်းနှင့် ဘယ်ကိုင်းလို့ ညာယိုင် ဗောင်းစကမြိုင်။ သိကြားကိုပြိုင်၊ မော်နိုင်မဲ့မောင်ထွေး။ ၃

[Page 14]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၂။ ဇာတက (ပုံပြင်) 目 အောက်ပါစာပိုဒ်များကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ ဆရာဖတ်ပြသည်ကို သေချာစွာ နားထောင်ပါ။ ရွဲကုန်သည်နှစ်ဦး လွန်လေပြီးသောအခါ စိတ်ထားကောင်းသောရွဲကုန်သည်နှင့် စိတ်ထားမကောင်း သောရွဲကုန်သည် တို့သည် မြစ်တစ်ခုကို အတူတကွကူး၍ မြို့တစ်မြို့၌ မွဲရောင်းကြရာ စိတ်ထားမကောင်းသောရွဲကုန်သည်က ရှေ့ကသွား၍ ရောင်းနှင့်၏။ ထိုမြို့၌ ဆင်းရဲသွားသော သူဌေးအမျိုးအနွယ် မြေးအဘွားနှစ်ယောက်တို့သည် ချို့တဲ့စွာ စားသောက်နေထိုင်ကြရ၏။ သူဌေးကြီးလက်ထက်က ရွှေခွက်ကြီးတစ်ခုသည် အိုးကြိုအိုးကြားထား၍ အသုံးအစွဲမရှိ ကြာမြင့်သည်နှင့် အညှိအကြေးတက်လျက်ရှိ၏။ ထို့ကြောင့် မြေးအဘွားနှစ်ယောက်သည် ရွှေခွက်ဖြစ်ကြောင်း မသိကြလေ။ အဆိုပါစိတ်ထားမကောင်းသောရွဲကုန်သည်သည် ထိုအိမ်ရှေ့သို့ရောက်လာ၍ “ရွဲဝယ်ကြကုန်” ဟု ဟစ်လျှင် သူငယ်မသည်ရွဲအလိုရှိသည်ဖြစ်၍ အဘွားအားပူဆာလေသော် အဘွားသည် ရွဲကုန်သည်ကို ခေါ်၍ “အမောင် ဤခွက်သည် အဖိုးများစွာ ထိုက်တန်မည်မဟုတ်။ သို့ရာတွင် ဤခွက်ကိုယူ၍ မောင့်နှမ အား အသင်ပေးလိုသမျှ ရွဲတစ်စုံတစ်ရာကိုပေးပါလော့” ဟုဆိုလေ၏။ စိတ်ထားမကောင်းသောရွဲကုန်သည်လည်း ခွက်ကိုပွတ်တိုက်ကုတ်ခြစ်ကြည့်သော် ရွှေခွက်ဖြစ် ကြောင်းသိလေလျှင် ဤရွှေခွက်ကို အဖိုးတစ်စုံတစ်ရာမပေးဘဲ ရအောင်ယူမည်ဟု သဘောယုတ်ဖြင့် ကြံလျက် “အသင်တို့၏ခွက်သည် တစ်စုံတစ်ရာ အဖိုးမထိုက်၊ ငါအလိုမရှိ” ဟုဆို၍ မြေ၌ပစ်ချပြီးလျှင် ထ၍သွားလေ၏။ ၄

[Page 15]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း မကြာမီပင် စိတ်ထားကောင်းသောရွဲကုန်သည်ရောက်လာပြန်၍ အထက်နည်းအတိုင်းပြသော် ရွှေခွက်ဖြစ်ကြောင်းသိသည်နှင့် “အမိ၊ ဤခွက်သည် ရွှေခွက်တည်း။ အဖိုးတစ်သိန်းထိုက်၏။ အဖိုး တစ်သိန်းထိုက်သောဥစ္စာ ငါ့လက်၌မရှိ” ဟု ရိုးသားဖြောင့်မတ်စွာ ပြောကြားလေ၏။ အဘွားလည်း “အမောင် ရှေးဦးစွာလာသော ရွဲကုန်သည်သည် ဤရွှေခွက်ကို ပဲဝက်မျှ အဖိုးမထိုက်ဆို၍ မြေတွင်ပစ်ချခဲ့ပါသည်။ ယခုသင့်စကားကြောင့် ရွှေခွက်မှန်းသိရပြီ။ အဖိုးတစ်သိန်း ထိုက်တန်သည်ဖြစ်စေ သင်ကဲ့သို့ ရိုးသားဖြောင့်မှန်သူအား ရွှေခွက်ကို ပေးပါအံ့။ ငါ့မြေးငယ်ဝတ်ဆင် ရန် ရွဲတစ်စုံတစ်ရာပေးခဲ့ပါတော့” ဟု ဆိုလေသည်။ စိတ်ထားကောင်းသောရွဲကုန်သည်သည် ရွှေခွက်ကိုယူ၍ ယခင်ကရောင်းရပြီးသော အသပြာ ငါးရာကိုလည်းကောင်း၊ အသပြာငါးရာတန်သော ရွဲတို့ကိုလည်းကောင်းပေးပြီးမှ “ငါ့အား ဤချိန်ခွင်၊ အိတ်နှင့် လမ်းစရိတ် ရှစ်အသပြာကိုသာပေးပါတော့” ဟု တောင်းယူသွားလေ၏။ မြစ်ကိုရောက်သော် ကူးတို့ခ ရှစ်အသပြာပေး၍ လှေဖြင့်ကူးလေ၏။ စိတ်ထားမကောင်းသောရွဲကုန်သည်လည်း မြေးအဘွားအိမ်သို့ တစ်ဖန်ပြန်လာခဲ့၍ “သင်တို့ ခွက်ကိုယူခဲ့လော့။ ငါတစ်စုံတစ်ရာပေးအံ့” ဟုဆို၏။ သူငယ်မလည်း ထိုသူအား “သင်သည် ငါတို့၏ တစ်သိန်းထိုက်တန်သောရွှေခွက်ကို ပဲဝက်မျှ မတန်ဟု အရှက်အကြောက်မရှိ ဆိုဘိ၏။ ယခုပင်လျှင် စိတ်ထားကောင်းသောရွဲကုန်သည် လာရောက်ပြီး အဖိုးတစ်ထောင်ပေး၍ ယူသွားလေပြီ။ သင်ယခု ငါ၏အိမ်မှ ထွက်သွားလေ”ဟု မောင်းနှင်၍ လွှတ် လိုက်လေ၏။ စိတ်ထားမကောင်းသောရွဲကုန်သည်လည်း အဖိုးတစ်သိန်းထိုက်တန်သောရွှေခွက်ကို ဆုံးရှုံး လေပြီဟု ကြီးစွာသော တုန်လှုပ်ချောက်ချားခြင်းဖြင့် မိမိကိုယ်ကို ဆောက်တည်ခြင်းငှာ မတတ်နိုင်ရကား မိမိတွင်ရှိသော အသပြာ၊ ကုန်၊ အဝတ်အစားတို့ကို အိမ်ဝ၌ ကြဲဖြန့် စွန့်ပစ်ပြီးလျှင် ချိန်ခွင်ရိုးကိုင်ကာ စိတ်ထားကောင်းသောရွဲကုန်သည်ကို သတ်ရန်လိုက်လေ၏။ ကမ်းနားသို့ရောက်သော် စိတ်ထားကောင်းသောရွဲကုန်သည်မှာ မြစ်လယ်သို့ ရောက်နှင့်နေ လေပြီ။ စိတ်ထားမကောင်းသော ရွဲကုန်သည်သည် ကူးတို့ကို အော်ဟစ်ခေါ်သော်လည်း ပြန်လှည့် မလာသည်နှင့် ရွှေခွက်ရသွားသောရွဲကုန်သည်ကို ကြည့်ရှုလျက် ကြီးစွာသောစိုးရိမ်ခြင်းဖြစ်၍ နှလုံးပူ ခြင်း၊ သွေးအန်ခြင်းတို့ဖြစ်ကာ နောက်ဆုံး၌ နှလုံးကွဲ၍ ထိုမြစ်ကမ်း၌ပင် သေရလေတော့သည်။ စိတ်ထားကောင်းသောရွဲကုန်သည်မှာ ရိုးသားခြင်း၏ရလဒ်အဖြစ် ရွှေခွက်ကိုရရှိခဲ့သည်။ မြေးအဘွားနှစ်ယောက်တို့လည်း ဆင်းဆင်းရဲရဲဘဝမှ ငွေကြေးပြည့်စုံသောဘဝသို့ ပြန်လည်ရောက်ရှိခဲ့ လေသတည်း။ ခက်ဆစ်အဖွင့် ၁။ ကူးတို့ ၂။ ချို့တဲ့ ၃။ ချောက်ချား ၄။ ချိန်ခွင်ရိုး = = - ရေလမ်းတွင် တစ်နေရာမှ တစ်နေရာသို့ ပို့ဆောင်သောလှေ၊ သင်္ဘော။ - မပြည့်စုံ။ စိတ်တုန်လှုပ်သည်။ • ချိန်ခွင်လက်၏ အလယ်၌တည်ရှိသော လက်ကိုင်ရာအပိုင်း။ ງ

[Page 16]
ကျောင်းသုံးစာအုပ် ၅။ ပူဆာ ၆။ ပဲဝက် ၇။ ရွဲ ၈။ ရှေးဦးစွာ = = မြန်မာစာ နားပူသည်။ ထပ်တလဲလဲတောင်းဆိုသည်။ ရှေးရှေးကသုံးသောငွေကြေး။ တစ်ပဲ၏တစ်ဝက်။ တန်ဖိုးရှိသော ရတနာ။ = - အဦးအစ။ အလျင်။ ၉။ သဘောယုတ် - မရိုးဖြောင့်သောစိတ်။ အဓိကအချက်များ = ဆဋ္ဌမတန်း စိတ်ထားမကောင်းသော ရွဲကုန်သည်သည် လောဘကြောင့် အဖိုးတစ်သိန်းထိုက်တန်သော ရွှေခွက်ဆုံးရှုံးရသည့်အပြင် အသက်ပါဆုံးရှုံးရသည်။ စိတ်ထားကောင်းသောရွဲကုန်သည်သည် ရိုးသားဖြောင့်မတ်သောကြောင့် အဖိုးတစ်သိန်း ထိုက်သောရွှေခွက်ကို ပိုင်ဆိုင်ရသည်။ မြေးအဘွားနှစ်ယောက်သည် သူတော်ကောင်းနှင့် ဆုံတွေ့ ရသဖြင့် မျှော်လင့်မထားသော အကျိုးအမြတ်ကို ရရှိခဲ့ရသည်။ လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးတို့ကို တစ်လုံးလျှင် ၂ မျိုးစီရအောင်သုံးပြပါ။ စိတ်ထား၊ နှလုံး၊ ခွက်၊ သဘော၊ ကူး သာဓက- စိတ်ထား စိတ်ထားကောင်း စိတ်ထားဖြူ ၂။ အောက်ပါစကားလုံးတို့ကိုဝါကျဖွဲ့ပါ။ ပူဆာ၊ လိမ္မာ၊ ဖြောင့်မတ်၊ ချိန်ခွင်၊ အသပြာ။ ၃။ အဘွားအိုသည် အသပြာတစ်သိန်းထိုက်တန်သောရွှေ့ခွက်မှန်း သိသွားသော်လည်း စိတ်ထား ကောင်းသောရွဲကုန်သည်အား ရွှေခွက်ကိုပေးခဲ့သည်။ အဘယ်ကြောင့် ထိုသို့ပေးသည်ဟု ထင် ပါသနည်း။ ၄။ စိတ်ထားမကောင်းသော ရွဲကုန်သည်သည် ရွှေခွက်ကိုအဘယ်ကြောင့် ဆုံးရှုံးရသနည်း။ သင်၏အမြင်ကို ဆွေးနွေးပါ။ ၅။ ရွဲကုန်သည်နှစ်ဦး၏ အပြုအမူတို့အနက် မည်သူ၏ အပြုအမူကို သင်နှစ်သက်သနည်း။ အဘယ်ကြောင့်နည်း။ စာ ၁ဝ ကြောင်းခန့် ရေးသားဖြေဆိုပါ။ G

[Page 17]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း 目 ၃။ ဆောင်းပါး (သုတစကားပြေ) BB အောက်ပါစာပိုဒ်များကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ ဆရာဖတ်ပြသည်ကို သေချာစွာ နားထောင်ပါ။ ပုသိမ်ထီး ပုသိမ်ထီးလုပ်ငန်းသည် မြန်မာ့လက်မှုပညာတစ်ရပ်ဖြစ်သည်။ ထိုပုသိမ်ထီးကို အောက် မြန်မာပြည် ပင်လယ်ဆိပ်ကမ်းမြို့ဖြစ်သော ပုသိမ်မြို့တွင် စတင်လုပ်ကိုင်ခဲ့သောကြောင့် ပုသိမ်ထီးဟု အမည်တွင်ခဲ့သည်။ ပုသိမ်မြို့အနီးတစ်ဝိုက်တွင် သရကူခေါ်ဝါးတစ်မျိုး အများအပြားထွက်သည်။ ထိုဝါးသည် ထီးလုပ်ရန် အကောင်းဆုံးဝါးဖြစ်သည်။ ပုသိမ်ထီးတစ်လက်လုပ်မည်ဆိုသော် ထီးရိုး၊ ထီးခရိုင်၊ ထီးရွက် တို့ ရှိရသည်။ ထို့အပြင် ထီးရွက်ကပ်ရန် ထီးလက်တံခေါ် ဝါးစိတ်ငယ်များလည်းရှိရသည်။ ထီးရိုး၊ ထီးခရိုင်တို့ကို ဝါးဖြင့်ပြုလုပ်၍ ထီးရွက်ကိုပိတ်ဖြင့် ပြုလုပ်သည်။ ဝါးကိုခွဲ၍ ထီးခရိုင်၊ ထီးလက်တံ တို့လုပ်ရန် ဓားဖြင့်ချောမွတ်အောင် အချောသပ်ရသည်။ ထို့နောက် ထီးခရိုင်များနှင့် ထီးလက်တံ ဝါးစိတ်ငယ်များကို ထီးရိုးနှင့်တွဲမိအောင် စနစ်တကျ တပ်ဆင်ရသည်။ ထိုအခါ ထီးပုံအကြမ်းထည် ရလာ သည်။ နောက်မှ ပုံကျအောင်ညှပ်ထားသောပိတ်ကွက်ဖြင့် ထီးလက်တံများအပေါ်မှ အုပ်၍တင်းတင်း ဆွဲကပ်ရသည်။ ထိုထီးပိတ်သားကို လှပအောင်ဆေးရောင်တို့ဖြင့် ပန်းပွင့်ပန်းနွယ်များ ရေးခြယ်ကြသည်။ ခရိုင်တံများကိုလည်း ဆေးရောင်စုံချည်မျှင်များဖြင့် ထိုးရက်၍ လှပအောင်ပြင်ဆင်ကြသည်။ ရှေးအခါ က ခရိုင်ပန်းထိုးရာ၌ သိုးမွေးချည်ဖြင့် ထိုးရက်သည်။ ယခုအခါတွင်မူ တိုင်းရင်းဖြစ် ဆေးရောင်စုံ ဝါဂွမ်းချည်ကိုသာ အသုံးပြုကြသည်။ ၇

[Page 18]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ပုသိမ်ထီးသည် ဆောင်းရာ၌ ပေါ့ပါးသည်။ ကြည့်၍လည်း လှသည်။ ကျက်သရေလည်း ရှိသည်။ သို့ရာတွင် ပုသိမ်ထီးကို နွေနှင့်ဆောင်းရာသီ၌သာ ဆောင်းနိုင်၍ မိုးရာသီ၌ မဆောင်း နိုင်ချေ။ သို့ဖြစ်၍ ပုသိမ်ထီးကို အသုံးနည်းလာပြီးနောက် ပုသိမ်ထီးအစား ဥတုသုံးပါးစလုံး ဆောင်းနိုင် သော ထီးအမျိုးမျိုးကို အသုံးများလာကြသည်။ ယခုအခါ ပုသိမ်ထီးဆောင်းသူ နည်းပါးသွားပြီဖြစ်သော်လည်း ဟိုတယ်များ၊ အခမ်းအနား များတွင် အလှဆင်ပစ္စည်းအဖြစ် အသုံးပြုလာကြသည်။ ယခင်က ပုသိမ်ထီးကို ဝါး၊ ပိတ်သားတို့ဖြင့်သာ လုပ်ခဲ့သော်လည်း ယခုအခါ ခေတ်နှင့်အညီ လှပခိုင်ခံ့၍ အဆင့်အတန်းမြင့်လာအောင် အမျိုးမျိုးတီထွင် လုပ်ဆောင်နေပေပြီ။ ပုသိမ်ထီးပုံစံကိုလည်း လေးထောင့်ပုံ တီထွင်ဆန်းသစ်လာရုံမက ပန်းပွင့် ပန်းနွယ်များ၊ ကနုတ်ပန်းများကို ရေးဆွဲလာကြသည်။ ပုသိမ်ထီးများကို လူတိုင်းသုံးချင့်စဖွယ်ဖြစ်အောင် တီထွင်ခြင်းဖြင့် မြန်မာ့ယဉ်ကျေးမှုလက်မှုလုပ်ငန်းတစ်ရပ်ကို မပျောက်ကွယ်အောင် ထိန်းသိမ်းအားပေး သင့်သည်။ ခက်ဆစ်အဖွင့် ၁။ ကနုတ်ပန်း ၂။ ကျက်သရေ ၃။ ခရိုင်ပန်း ၄။ ထီးခရိုင် ၅။ ထီးရိုး ၆။ ထီးလက်တံ ၇။ ယဉ်ကျေးမှု = = = = = = ခြူးပန်းခြူးနွယ်၊ ယိုးဒယားပန်း၊ သပြေရွက်ပုံ၊ သဇင်ခွေပုံ အထပ်ထပ်ပန်း။ - ကောင်းမြတ်ထူးခြားသောဂုဏ်တို့နှင့် ပြည့်စုံခြင်း၊ တင့်တယ်ခြင်း၊ မင်္ဂလာရှိခြင်း။ ထီး၏ခရိုင်တွင် အလှဆင်သောပန်း။ ထီးတွင် ထီးကိုင်းကို ထောက်ကန်ထားသော ထီးလက်များ စုဝေးရာနေရာ။ ထီးလက်အစု။ • ထီးရွက်တွင် တပ်ဆင်ထားသော လက်ကိုင်အရိုး။ ထီးရိုးမှဘေးသို့ဖြာထွက်နေသော ကိုင်းလက်တံများ။ - အစဉ်အလာအားဖြင့် ထိန်းသိမ်းတည်ရှိလာသော ဓလေ့ထုံးတမ်း။ ၈။ လက်မှုပညာ - လက်ဖြင့်ပြုလုပ်သောအတတ်ပညာ။ ၉။ သရကူဝါး အဓိကအချက်များ • • - (တလဂူဝါး) အမြင့်ပေ ၆၀၊ ၇၀ အထိရှိသော အသားထူ၍ အဆစ်အလွန်ကျဲသော ဝါးတစ်မျိုး။ ပုသိမ်ထီးကို သရကူဝါးဖြင့် ပြုလုပ်သည်။ ပုသိမ်မြို့မှထွက်သဖြင့် ပုသိမ်ထီးဟု ခေါ်သည်။ ပုသိမ်ထီးတစ်လက်တွင် ထီးရိုး၊ ထီးခရိုင်၊ ထီးလက်တံ၊ ထီးရွက်တို့ပါဝင်သည်။ ထီးရွက်ပိတ်သားတွင် ပန်းပွင့်ပန်းနွယ်များကို ဆေးရောင်စုံခြယ်သသည်။ ခရိုင်တံများကို ရောင်စုံချည်ဖြင့် ထိုးရက်သည်။ ပုသိမ်ထီးလုပ်ငန်းသည် မြန်မာ့ယဉ်ကျေးမှု လက်မှုပညာတစ်ရပ်ဖြစ်သည်။ の

[Page 19]
ကျောင်းသုံးစာအုပ် ခရိုင်ပန်း ထီးရွက် မြန်မာစာ ဆဋ္ဌမတန်း ထီးခရိုင် ထီးလက်တံ `ထီးရိုး လေ့ကျင့်ခန်း ို အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါ ကွက်လပ်အသီးသီးတွင် “စိတ်”၊ “ဆိတ်”နှင့် “စိပ်” ကို မှန်အောင်ဖြည့်ပါ။ ဘိုးလေးမွေးထားသည့် -------ကလေးသည် ခြံထဲမှ ပန်းပင်များကိုလည်း စားတတ်သဖြင့် ဘွားလေးသည် ဖြောင့်ဖြောင့်ထား၍ မ------နိုင်။ ထို့ကြောင့် မြေးလေးကို ဝါးခြမ်း-------လေးများဖြင့် ပန်းပင်များကို ကာခိုင်းလေတော့ သည်။ ပုတီးကိုပင် . ၂။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ အကြမ်းထည်၊ ဆေးရောင်၊ အသုံးနည်း၊ အလှဆင်၊ ယဉ်ကျေးမှု။ ၃။ ပုသိမ်ထီးတစ်လက်တွင် ပါဝင်သော အစိတ်အပိုင်းများနှင့် သင်ယခုဆောင်းနေသော ထီး အစိတ်အပိုင်းများကို နှိုင်းယှဉ်ကြည့်ပါ။ ၄။ မြန်မာနိုင်ငံ၌ ပုသိမ်ထီးကဲ့သို့ ထီးအလှတစ်မျိုး ထုတ်လုပ်နိုင်သည်ကို ဂုဏ်ယူပါသလား။ အဘယ်ကြောင့်နည်း။ ၅။ ဝါးဖြင့်ပြုလုပ်သော လက်မှုပညာရပ် တစ်ခုအကြောင်းကို စာ ၅ ကြောင်းခန့် ရေးသားတင်ပြပါ။ ၉ ~)

[Page 20]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၄။ အတ္ထုပ္ပတ္တိ (သုတရသစကားပြေ) အောက်ပါစာပိုဒ်များကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ ဆရာဖတ်ပြသည်ကို သေချာစွာ နားထောင်ပါ။ ကာတွန်းဆရာကြီးဦးဘဂျမ်း ဦးဘဂျမ်းသည် ညောင်တုန်းမြို့ အထည်ကုန်သည်ဦးပန်၊ ဒေါ်မြစ်တို့၏ သားဖြစ်သည်။ ၁၉ဝ၂ ခုနှစ်တွင် ဖွားမြင်သည်။ မွေးချင်းခြောက်ယောက်အနက် အထွေးဆုံးဖြစ်သည်။ ညောင်တုန်းမြို့ အင်္ဂလိပ်-မြန်မာ နှစ်ဘာသာသင် အစိုးရအလယ်တန်းကျောင်း၊ စတုတ္ထတန်းတွင် ပညာဆည်းပူးစဉ်အခါက ပုံဆွဲဆရာ ဦးချွန်ဆိုင်မှာ သူ၏ဆရာရင်းဖြစ်သည်။ မောင်ဘဂျမ်းကလေး၏ ပန်းချီအစွမ်းအစကို အကဲခတ်မိသဖြင့် ဦးချွန်ဆိုင်သည် သူ့ကိုအမြဲချီးကျူး အားပေးလေ့ရှိသည်။ ငယ်စဉ်ကပင် ပန်းချီပညာကို ထူးထူးခြားခြားဝါသနာပါ၍ မိမိမုန့်ဖိုးဖြင့် မြေဖြူဝယ်ကာ ကျောက်သင်ပုန်း များ၊ အိမ်ထရံများတွင် စစ်တိုက်ပုံ၊ ကျားပစ်ပုံ၊ အဝေးမှပျံလာသောငှက်ပုံ စသည်တို့ကို ဆွဲလေ့ရှိသည်။ ထိုသို့ဆွဲရမှ ထိုနေ့အဖို့ အသက်ရှူဖြောင့်သည်ဟု ပြောသည်။ ဦးဘဂျမ်း ကောလိပ်ကျောင်းသို့ရောက်သောအခါ စာသင်ခန်းတွင် မိမိရှေ့ထိုင်သော ကျောင်းသူ များ၏ ဆံထုံးပုံအမျိုးမျိုး၊ ဝတ်စားဆင်ယင်ပုံအမျိုးမျိုး၊ ကိုယ်နေကိုယ်ဟန်အမျိုးမျိုးတို့ကို လေ့လာ ရေးဆွဲလေ့ရှိသည်။ မိဘများက ဦးဘဂျမ်းအား အစိုးရရာထူးကြီးများကို ရည်မှန်း၍ ကောလိပ်ပညာကို သင်ယူစေသော်လည်း ဦးဘဂျမ်းကမူ ပုံဆွဲခြင်း၊ သီချင်းဆိုခြင်း၊ တယောထိုးခြင်း၊ အင်္ဂလိပ်စာနှင့် မြန်မာ စာပေလေ့လာခြင်းတို့တွင် ပို၍စိတ်ဝင်စားသဖြင့် ဒုတိယနှစ် ဥပစာတန်းအထိသာ ပညာသင်ယူပြီး ၁၉၂၈ ခုနှစ်တွင် တက္ကသိုလ်မှ ထွက်လိုက်သည်။ ၁၉၂၉ ခုနှစ်ခန့်တွင် အတွင်းဝန်များရုံး၌ စာရေးအဖြစ် လုပ်ကိုင်ခဲ့သည်။ သို့သော် သူသည် အနုပညာသမားပီပီ တီထွင်ကြံစည်မှု၊ လွတ်လပ်မှုတို့ကို မြတ်နိုးသူဖြစ်ရကား ရုံးအလုပ်တွင် ၁၀

[Page 21]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း စိတ်မဝင်စားဘဲ ငြီးငွေ့လာသည်။ ထို့ကြောင့်မကြာမီပင် လခစားအလုပ်ကိုကျောခိုင်း၍ ပန်းချီလောက အတွင်းသို့ ခြေစုံပစ်ဝင်ကာ ကာတွန်းများကို ရေးဆွဲလေသည်။ အစတွင် အခက်အခဲအမျိုးမျိုးနှင့် ရင်ဆိုင်ရသည်။ သို့သော်လည်း သူမဖြုံ။ အရာရှိကြီးများဖြစ် သော သူ့အစ်ကိုများ၏ဘဝကိုလည်း သူမမက်။ သူဝါသနာပါရာ မြတ်နိုးရာ ပန်းချီအလုပ်ကို လုပ် နေရလျှင် အလွန်ကျေနပ်သည်။ ကြိုးစားမှု၊ လေ့လာမှု၊ စိတ်ဝင်စားမှုတို့ကြောင့် သူ၏ကာတွန်း လက်ရာများမှာ ထူးခြားပြောင်မြောက်လာကာ ထွန်းသစ်စကာတွန်းဆရာတစ်ယောက်အဖြစ်ဖြင့် တစ်စတစ်စ အသိအမှတ်ပြုခြင်းကို ခံရလေသည်။ ဦးဘဂျမ်း၏ ကာတွန်းများသည် ၁၉၃ဝ ပြည့်နှစ်မှစ၍ ရန်ကုန်ဂေဇက်အင်္ဂလိပ်သတင်းစာ၊ ဒီးဒုတ်ဂျာနယ်၊ ရယ်ရွှင်ဖွယ်မဂ္ဂဇင်း၊ သူရိယမဂ္ဂဇင်း၊ သူရိယသတင်းစာ စသည်တို့တွင် ပါဝင်လာသည်။ သူ၏ ဇာတ်ဆောင်များမှာ ဦးဖျောက်ဆိတ်၊ ချာရာဏသီမှ မောင်မြေဇာ၊ ကိုပြူး၊ မပြုံး၊ ကြွက်ဖြူ ကလေးတို့ဖြစ်သည်။ သူ၏ကာတွန်းများမှာ စာနှင့်ယှဉ်တွဲ၍ သရုပ်ဖော်သော ကာတွန်းမျိုးဖြစ်သည်။ ကာတွန်းဆွဲရာတွင် ရယ်ရွှင်ဖွယ်သက်သက်အတွက် ရေးဆွဲသောကာတွန်းများအပြင် ကလေးပုံပြင် သရုပ်ဖော်ကာတွန်းများ၊ ပြုပြင်ရေးဘက်သို့ ဦးတည်သော ကာတွန်းများ၊ လူထုခံစားချက်များနှင့် လွတ်လွတ်လပ်လပ်တင်ပြသော ကာတွန်းများပါဝင်သည်။ ကာတွန်းရေးဆွဲရာ၌အမှုမဲ့၊ အမှတ်မဲ့ သာမန်ကာလျှံကာ မရေးဆွဲ၊ ဇာတ်ဆောင်များ အသက် ဝင်နေအောင် ရေးဆွဲသည့်အပြင် ဇာတ်ဆောင်တစ်ဦးစီ၏ စိတ်ဓာတ်များ သီးခြားပေါ်လွင်စေရန်ကိုလည်း အထူးဂရုပြုသည်။ သူ့ဇာတ်ဆောင်များ၏ ပျော်ရွှင်ခြင်း၊ ဝမ်းနည်းခြင်း၊ ဒေါသဖြစ်ခြင်း အစရှိသော စိတ်လှုပ်ရှားမှုတို့ပေါ်လွင်အောင် ရေးဆွဲနိုင်သဖြင့် သူ ့ကာတွန်းများသည် ဂုဏ်မြောက်သည်ဟုဆိုနိုင် သည်။ ပုံဝတ္ထုဇာတ်လမ်းများကို ရုပ်ပုံနှင့်သရုပ်ဖော်စရာရှိလျှင် ရုပ်ပုံများကိုမရေးဆွဲမီ ထိုဇာတ်လမ်းကို စူးစူးစိုက်စိုက်ဖတ်ပြီးမှ ရေးဆွဲလေ့ရှိသည်။ ထို့ကြောင့် သူရေးဆွဲသည့် ဇာတ်လမ်းဖော်ရုပ်ပုံများသည် ဇာတ်လမ်းနှင့် အလွန်ဟပ်မိသည်။ ခေါင်းစီးစာများသည် ကာတွန်းနှင့်အံကိုက်သည်။ ခေါင်းစီးများ ရေးရာတွင် ထိမိလှသည့် စကားလုံးများကို ရွေးချယ်သုံးစွဲတတ်သည်။ ခေတ်အဆက်ဆက် ပြောင်း သွားသော်လည်း သူ၏ကာတွန်းများသည် ခေတ်မီလျက်ပင်ရှိသည်။ အဘယ်ကြောင့်ဆိုသော် သူ၏ အတွေးအခေါ်မှာ သဘာဝကျခြင်းကြောင့်ဖြစ်သည်။ ၁၉၃၄ ခုနှစ်တွင် သာမန်ကာတွန်းမှတစ်ဆင့်တက်၍ ကြက်တောင်ကွဟူသော ကာတွန်း ရုပ်ရှင်ကို ပဲရော့ကုမ္ပဏီအတွက် ဦးဟိန်စွန်းနှင့်အတူ ရေးဆွဲရိုက်ကူးသည်။ ထိုနှစ်တွင်ပင် အသူရာ ကာတွန်းရုပ်ရှင်ကိုလည်း ရေးဆွဲရိုက်ကူးသေးသည်။ ကာတွန်းရုပ်ရှင် ရေးဆွဲရိုက်ကူးနည်းကို ဦးဘဂျမ်း တို့သည် မြင်လည်းမမြင်ဖူး။ သင်ကြားပေးမည့်သူလည်းမရှိသဖြင့် မိမိတို့ဘာသာ တီထွင်လုပ်ကိုင် ကြရလေသည်။ ထိုခေတ်ထိုအခါက စံချိန်နှင့်ကြည့်သော် သူတို့ဖန်တီးသော ကာတွန်းရုပ်ရှင်ကားများ၏ အဆင့်အတန်းမှာ မနိမ့်ကျဟုသိရသည်။ ကာတွန်းပန်းချီပညာ၌ ဦးဘဂျမ်း ဤသို့ပြောင်မြောက်ခြင်းမှာ ပင်ကိုစွမ်းရည် သက်သက် ကြောင့်သာမက ဦးဘဇော်၊ ဦးဘဉာဏ်၊ ဦးငွေကိုင်၊ ဦးအုန်းလွင်စသော ပန်းချီကျော်တို့ထံမှ နည်းနာ နိဿယတို့ကို လေ့လာဆည်းပူးမှု၊ ပန်းချီအသင်းက ကြီးမှူးကျင်းပသော သင်တန်းများတွင် လုံ့လ ရှိရှိဖြင့်အစဉ်တစိုက် တက်ရောက်သင်ကြားမှုတို့ကြောင့်လည်း ဖြစ်သည်။ ၁၁

[Page 22]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ဦးဘဂျမ်းသည် ပန်းချီအနုပညာ တိုးတက်ရေးအတွက် ထိုပန်းချီအသင်းတွင် သာမန်အမှုဆောင် အဖြစ်ဖြင့်လည်းကောင်း၊ အတွင်းရေးမှူးအဖြစ်ဖြင့်လည်းကောင်း နှစ်အတော်ကြာ ဆောင်ရွက်သည်။ ထိုမျှမကသေး ပန်းချီပညာဆည်းပူးလိုသူများကိုလည်း မြေတောင်မြှောက်ပေးသည့်အနေဖြင့် ဂရုတစိုက် သင်ကြားပြသသည်။ ထို့ကြောင့်ပန်းချီလောကတွင် သူ့အားကြည်ညိုချစ်ခင်သူပေါများသည်။ ဦးဘဂျမ်းသည် ၁၉၅၃ ခုနှစ် အသက်ငါးဆယ့်တစ်နှစ်အရွယ်တွင် ကွယ်လွန်သည်။ သူ၏ စွမ်းရည်ကို ဂုဏ်ပြုသောအားဖြင့် နိုင်ငံတော်အစိုးရက ၁၉၅၄ ခုနှစ်တွင် အလင်္ကာကျော်စွာဘွဲ့ကို ပေးအပ်ချီးမြှင့်သည်။ သူနေထိုင်သွားသော ရန်ကုန်မြို့ ၁၃ လမ်းကို ဦးဘဂျမ်းလမ်းဟု ခေါ်တွင်စေသည်။ ထို့အပြင် လမ်းသူလမ်းသားများနှင့် ကာတွန်းဆရာများက ဦးဘဂျမ်းကို အမှတ်ရသောအားဖြင့် နှစ်စဉ် တန်ဆောင်မုန်းလ မီးထွန်းပွဲကျင်းပရာ၌ ထိုလမ်းတစ်လျှောက်လုံးတွင် ကာတွန်းရုပ်ပုံကားချပ်များ ရေးခြယ်ချိတ်ဆွဲကာ မီးထွန်းကြလေသည်။ 6 ဦးဘဂျမ်း၏ ကာတွန်းလက်ရာများ ကြွက်ဖြူကလေး မုန်တိုင်း မြေဇာ ကြက်တောင် ခင်ခင်ပြူး ဦးဖျောက်ဆိတ် Weed Win -Z-40 ကို ကိုယ်ကျ ကိုယ့် ပုံကို ကိုယ် ပြန် ရိုက် နေသောဓါတ်ပုံဝိဇ္ဇာ ဂွက်ထော် ကါတွန်း - ဟိုလက်ထက်၊ မချက်လည်tn: ငါအိမ်ကိုပန်ဂါ၊ သွားဖွားကို 60:623:25: မေးတယ် ဦးလေးရဲ့၊ါပေမဲ့န်မ ကြည့်ပြောလိုက် ပါတယ် ဒီလိုမျှပေါ့-ရော့ မုန်ဘိုးအကျယ် ဒိုင်ကယ်ကိုလိုက်သလဲ holo.Yလွှာ ကြပ်တည်း tag45. - Bonus ရှေ့ကကွက်ကွက်လျက် မွှားမွှားက ဟိုအ£ အချိ ပန်လါသလဲတို့၊ ကျွန်မက၊ကျွန်မမသိကျး ဂရုဏ်ဆွမ်းကပ်နေတုံး၊ နားကို ဖြည့်လိုက်မိဘူး ပြောလိုက်တာပေါ့ တက္ကသိုလ် တင်ရွှေ၊လျှောဂျီ တမျိုးတွင် ရန် ကြံစည်A အထက်-မရှိလျှင် ပေါက်မlမှလှည့်၍ တိုရန် ကြယ်ပါနည်း ၁၂

[Page 23]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် မြန်မာစာ ဆဋ္ဌမတန်း ၁။ ကိုယ်နေကိုယ်ဟန် ၂။ ကျောခိုင်း ၃။ ခြေစုံပစ်ဝင် ၄။ ဂုဏ်မြောက် ၅။ ငြီးငွေ့ ၆။ ဆည်းပူး ၇။ ထွန်းသစ်စ ၈။ နည်းနာနိဿယ ၉။ မွေးချင်း ၁၀။ ဝါသနာ ၁၁။ သရုပ်ဖော် ၁၂။ သာမန်ကာလျှံကာ ၁၃။ အမှုမဲ့ အမှတ်မဲ့ - ကိုယ်ခန္ဓာ၏ အနေအထား၊ ဟန်ပန်။ - ဂရုမစိုက်၊ လျစ်လျူရှုသည်။ - ကိုယ်ရောစိတ်ပါ လုံးလုံးလျားလျားဝင်သည်။ - ကောင်းမွန်သည့်အချက်များ ထင်ရှားစွာပေါ်လွင်သည်။ - နှစ်သက်ခြင်းလျော့နည်းသွားသည်။ - လေ့လာမှတ်သားသည်။ အသစ်အဖြစ် ပေါ်ထွန်းခါစ။ • လိုက်နာဖွယ်နည်းစနစ်။ ညီအစ်ကိုမောင်နှမအရင်းအချာ။ စွဲမြဲနေသောအလေ့အကျင့်။ စရိုက်၊ လက္ခဏာ သဘာဝတို့ကို ပေါ်လွင်အောင်ပြုသည်။ - အပေါ်ယံမျှ။ - အာရုံမစိုက်ဘဲ၊ သတိမမူမိဘဲ။ ၁၄။ အလင်္ကာကျော်စွာဘွဲ့ - စာပေနှင့် အနုသုခုမပညာရပ်များတွင် ထူးခြားကောင်းမွန်စွာ တတ်မြောက်သူများကို ချီးမြှင့်သောဘွဲ့။ ၁၅။ အသက်ရှူဖြောင့်သည် - စိတ်ကျေနပ်သွားသည်။ အဓိကအချက်များ မိမိမြတ်နိုးသော ပန်းချီပညာ၊ ကာတွန်းပညာကို ဇွဲရှိရှိနှင့် စိတ်ဝင်တစား ကြိုးစားလေ့လာခဲ့သဖြင့် ကာတွန်းပညာရှင်အဖြစ် ထင်ရှားခဲ့သည်။ သူ၏ကာတွန်းဇာတ်ဆောင်များမှာ ဦးဖျောက်ဆိတ်၊ ချာရာဏသီမှ မောင်မြေဇာ၊ ကိုပြူး၊ မပြုံးနှင့် ကြွက်ဖြူကလေးတို့ဖြစ်ကြသည်။ ကာတွန်းရေးဆွဲရာတွင် ဇာတ်ဆောင်၏ စိတ်ဓာတ်၊ စိတ်လှုပ်ရှားမှုများကို ပီပြင်အောင် သရုပ်ဖော်ရေး ဆွဲနိုင်သဖြင့် လူကြိုက်များသော ကာတွန်းများဖြစ်ခဲ့ကြသည်။ ၁၉၃၄ ခုနှစ်တွင် ပထမဆုံးကာတွန်းရုပ်ရှင် ကြက်တောင်ကွကို ဦးဟိန်စွန်းနှင့် အတူရေးဆွဲ ရိုက်ကူး ခဲ့ကြသည်။ ဦးဘဂျမ်း၏ အတွေးအခေါ်မှာ သဘာဝကျခြင်းကြောင့် သူ၏ကာတွန်းများမှာ အမြဲခေတ်မီလျက် ရှိသည်။ • နိုင်ငံတော်အစိုးရက ၁၉၅၄ ခုနှစ်တွင် အလင်္ကာကျော်စွာဘွဲ့ကို ပေးအပ်ချီးမြှင့်ခဲ့သည်။ (ကွယ်လွန်ပြီး ချီးမြှင့်ခံရခြင်းဖြစ်သည်။) ၁၃

[Page 24]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း လေ့ကျင့်ခန်း Q အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါကွက်လပ်များတွင် “စွဲ” နှင့် “ဆွဲ” ဟူသည့်စကားလုံးများကို မှန်အောင် ဖြည့်ပါ။ မောင်လေးသည် ပန်းချီ-----ရသည်ကို အလွန်ဝါသနာပါသည်။ ဦးဘဂျမ်း၏ ကာတွန်းလက်ရာ များကို -----လမ်းသူဖြစ်ရကား သူ----- သည့် ပုံကလေးများမှာ ဦးဘဂျမ်း၏လက်ရာများနှင့် တူနေတတ်သည်။ ၂။ အောက်ပါ ဇယားကွက်တစ်ခုစီတွင် ပထမ စကားလုံးနှင့် အနက်တူစကားလုံးကို မျဉ်းသားပါ။ သာဓက- ကျေနပ် အသက်ရှူဖြောင့် ကျောခိုင်း ကွယ်လွန် ချီးကျူး ကဲ့ရဲ့ မနှစ်သက် ဘဝင်မကျ လျစ်လျူရှု မွေးဖွား ချီးမွမ်း နှစ်သက် စိတ်ဖြောင့် ဂရုစိုက် သေဆုံး Q ၃။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ ဝါသနာ၊ ငြီးငွေ့၊ ဆည်းပူး၊ အသက်ရှူဖြောင့်၊ မွေးချင်း။ ၄။ ကာတွန်းဆရာကောင်းတစ်ယောက်ဖြစ်ရန် မည်သည့်အရည်အချင်းများနှင့် ပြည့်စုံရန် လိုအပ်ကြောင်းကို ကာတွန်းဆရာကြီးဦးဘဂျမ်း၏ အတ္ထုပ္ပတ္တိကို လေ့လာ၍ဖြေပါ။ ၅။ ကာတွန်းဆရာကြီးဦးဘဂျမ်း အတ္ထုပ္ပတ္တိကို ဖတ်ပြီးနောက် သင်မည်သည့်စိတ်ကူးများ ဖြစ်ပေါ်လာသနည်း။ စိတ်ကူးရသမျှကို ရေးကြည့်ပါ။ ၁၄

[Page 25]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၅။ လေးဆစ် (ကဗျာ) အောက်ပါကဗျာကို ဆရာကရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ (၁၉ ရာစု) လှည်းယဉ် ခလောက်ကလေးရယ်တဲ့ ဒိုးဒိုးဒေါင်။ ပျိုတို့လူ ယာမလုပ်တယ် ဝါးခုတ်တဲ့တောင်။ နွားညီနောင် စည်အောင်ပါ့ ဖေကျောင်း။ မယ်နှင့်မောင် အတူနေရမှ ဆူဝေအောင် ချူတွေဆွဲလို့ရယ် လှည်းယဉ်နဲ ့မောင်း။ ၁၅ အမည်မသိရှေးစာဆို ဆဋ္ဌမတန်း

[Page 26]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ခလောက် = မြန်မာစာ ဆဋ္ဌမတန်း ၂။ ချူ a အသံမြည်စေရန် အခေါင်းတွင် အဆန်တပ်ထားသောပစ္စည်း။ (အများအားဖြင့် သစ်သား၊ ဝါးတို့ဖြင့်ပြုလုပ်သည်။ သံပြား၊ ကြေးပြားကိုပုံသွင်း၍လည်းပြုလုပ်သည်။) အတွင်းတွင် အဆန်လွတ်ထည့်ထားသော သတ္တုခလောက်လုံး။ ၃။ စည်အောင် - ဝဖြိုးစေရန်။ ၄။ ဆူဝေ ၅။ နွားညီနောင် ၆။ ယာ ၇။ လှည်းယဉ် အဓိကအချက်များ = = ခလောက်သံ ဆူညံသည်။ - အသွေးတူ၊ အမွေးတူ၊ အရွယ်တူ နွားနှစ်ကောင်။ ပဲ၊ ပြောင်း၊ နှမ်း၊ ဝါ စသည့် သီးနှံစိုက်ပျိုးသောမြေကွက်။ အမြန်၊ အလှမောင်းနှင်နိုင်ရန် ပြုလုပ်ထားသော ကြော့မော့ပေါ့ပါးသည့်လှည်း။ ပျိုတို့လူသည် ယာမလုပ်ဘဲ ဝါးခုတ်ကာ အသက်မွေးပါသည်။ • နွားများကို သားသမီးပမာ ချစ်ခင်မြတ်နိုးသည်။ မယ်နှင့်အတူနေရချိန်ရောက်လျှင် လှည်းယဉ်ကြော့ကြော့တွင် နွားများကိုအလှဆင်ပြီး စီးကာ ကြွားပြလိုက်မည်ဟု စိတ်ကူးယဉ်နေပါသည်။ မြန်မာ့ကျေးလက်တောရွာနေ လူများသည် အေးချမ်းပျော်ရွှင်စွာ လုပ်ကိုင်စားသောက် နေထိုင်ကြ ပုံကို ကြည်နူးချမ်းမြေ့ဖွယ် ခံစားရသည်။ လေ့ကျင့်ခန်း ပြီး အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါဇယားတွင် ဆီလျော်သည့် စကားလုံးများကို ယှဉ်တွဲပြပါ။ သာဓက- 363-00-2- ယဉ် ငှက် လှည်း ငို မိုက် ကြမ်း လှ ထီး .၂။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ နွားညီနောင်၊ ယာ၊ ခလောက်၊ ချူ၊ လှည်းယဉ် စာအုပ် တချွင်ချွင် တ နွား ညီနောင် ခလောက်သံ တခွပ်ခွပ် နောင်နောင် ကျွန်း ဒိုးဒိုးဒေါင် ၁၆

[Page 27]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း น ၃။ လှည်းယဉ်ကဗျာကိုရွတ်ဆိုရသည့်အခါ သို့မဟုတ် နားထောင်ရသည့်အခါ သင်မည်သို့ခံစားရ သနည်း။ ၄။ လှည်းယဉ်ကဗျာမှ မောင်နှင့် မယ်အကြောင်းကို သိရသောအခါ သင်မည်သို့ခံစားရသနည်း။ ၅။ ယခုအခါတွင် သင်တို့အရပ်ဒေသ၌ လှည်းယဉ်များရှိပါသေးသလား။ မရှိလျှင် အဘယ်ကြောင့် နည်း။ ရှိလျှင် မည်သည့်ကိစ္စများ၌ အသုံးပြုကြသနည်း။ ၁၇

[Page 28]
ကျောင်းသုံးစာအုပ် ၆။ ဝတ္ထု မြန်မာစာ ဆဋ္ဌမတန်း အောက်ပါဝတ္ထုကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ ဆရာဖတ်ပြသည့်အခါ သေချာစွာနားထောင်ပါ။ သရဲခြောက်သည်ဆိုသောအိမ်ကြီး သရဲခြောက်သည်ဆိုသောအိမ်ကြီးသည် မန္တလေးမြို့မှ ပြင်ဦးလွင်သို့သွားရာ မော်တော်ကား လမ်းဘေးတွင်တည်ရှိသည်။ ဆေးရုံအတွင်းတွင် ဝင်းကြီးခြံကြီးဖြင့် တသီးတခြားတည်ရှိသည်။ အဆောက်အအုံမှာ နှစ်ထပ်တိုက်ကြီးဖြစ်သည်။ ထိုတိုက်ကြီးတွင် မည်သူမျှမနေရဲကြ။ ဆေးရုံအမှုထမ်း နှစ်ဦးသာ ညစောင့်အဖြစ် အိပ်ခဲ့ဖူးသည်။ အိပ်ခဲ့ဖူးသည်ဆိုသော်လည်း တစ်ညမျှသာ အိပ်ခဲ့ခြင်းဖြစ် သည်။ သူတို့သွား၍အိပ်သောညက ညဦးပိုင်းတွင် မည်သို့မျှမထူးခြား။ ညဉ့်နက်သောအခါ တစ်ဦး တစ်ယောက်သောသူက ခြင်ထောင်ကိုလာဆွဲသဖြင့် လန့်၍နိုးကြတော့သည်။ နိုးလာသောအခါ အသက်ထွက်လုဆဲဆဲလူနာ၏ ညည်းသံကဲ့သို့သော ညည်းသံကို သေချာစွာကြားရသည်။ ထို့နောက် အသက်ပြင်းပြင်းရှူသံကိုလည်း ကြားရသည်။ နှစ်ဦးသား ထူးဆန်းသော အသံများကိုကြားရ၍ အိပ်မရ တော့ချေ။ အိမ်ကြီးတစ်ခုလုံးကို အကဲခတ်၍သာနေကြတော့သည်။ ထိုသို့ ဂရုစိုက်နေစဉ် အခန်း ထောင့် တစ်နေရာက နီရဲသောမျက်လုံးအစုံတစ်ခု သူတို့အား စိုက်ကြည့်နေသည်ကို မြင်ကြရသည်။ ထိုမျက်လုံးအစုံသည် မကြာမီပျောက်သွားသည်။ ခဏမျှကြာသောအခါ လှေကားက တက်လာသော ခြေသံကို ပီပီသသကြားရပြန်သည်။ “ဟေ့ဘယ်သူလဲ”ဟု လှမ်းမေးလိုက်သောအခါ အသံတိတ် သွားတော့သည်။ ထို့နောက် ခေါင်မိုးပေါ်က ကျွတ်ကျွတ် ကျွတ်ကျွတ်နှင့် လမ်းလျှောက်သံလိုလို ကြား ရပြန်သည်။ တစ်ယောက်နှင့်တစ်ယောက် လက်တွဲလျက် သတိနှင့်နေကြစဉ် လူတစ်ယောက် ခေါင်မိုး ပေါ်က လိမ့်ကျသည့်အသံအတိုင်း ဝုန်းဒိုင်းဟူသော အသံကြီးကိုကြားရသည်။ နှစ်ယောက်သား အိမ်အောက်သို့ဆင်းပြေးပြီးလျှင် ခေါင်မိုးပေါ်သို့ လက်နှိပ်ဓာတ်မီးဖြင့် ထိုးကြည့်ကြသည်။ ဘာဆို ၁၈

[Page 29]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ဘာမျှမတွေ့။ သူတို့လည်း အိမ်ပေါ်သို့ ပြန်မတက်ရဲကြတော့ချေ။ ထိုအချိန်မှစ၍ သရဲခြောက်သည်ဆိုသောသတင်းမှာ ပို၍ပျံ့သွားတော့သည်။ ထိုအိမ်တွင် အိပ်ရန်မဆိုထားဘိ အိမ်အနီးသို့ပင် မည်သူမျှမကပ်ဝံ့တော့ချေ။ ထိုသတင်းကို ဆရာဝန်တင်ရွှေ ကြားလေသည်။ သူသည် စုန်း၊ တစ္ဆေ၊ သရဲတို့၏ အကြောင်း ကို လေ့လာဆန်းစစ်နေသူဖြစ်သည်။ တစ်ဆင့်စကားကြားရုံဖြင့် ယုံကြည်သူမဟုတ်ဘဲ အကြောင်းရင်း ကို ကိုယ်တိုင်ကိုယ်ကျ ရှာဖွေနေသူဖြစ်သည်။ တစ်ည၌ ကိုးနာရီအချိန်ခန့်တွင် ဆရာဝန်တင်ရွှေသည် ဝါသနာချင်းတူသောအခြား ဆရာဝန် တစ်ယောက်နှင့်အတူ ထိုအိမ်ကြီးပေါ်သို့တက်သွားသည်။ အိပ်ရာလိပ် တစ်ယောက်တစ်လိပ်စီ ကိုယ်တိုင်သယ်ယူသွားကြ၏။ အိမ်ကြီးတွင် လျှပ်စစ်မီးပျက်နေသဖြင့် ဖယောင်းတိုင်များထွန်း၍ အိမ်၏ အခြေအနေကို သုံးသပ်ကြ၏။ အခန်းကြီးများမှာ အတော်ကျယ်ဝန်းသော အခန်းကြီးများဖြစ်ကြောင်း တွေ့ကြသည်။ မျက်နှာကြက်တွင် သွပ်ဖြင့်ပြုလုပ်ထားသော ဖောင်းကြွသောပန်းရုပ်လုံးများသည် ဖယောင်းတိုင်မီးရောင်တွင် စိတ်မသိုးမသန့်ဖွယ် ဖြစ်နေသည်ကို မြင်ကြရသည်။ ဆရာဝန်နှစ်ယောက်လည်း မီးမှုတ်ပြီးလျှင် သတိနှင့်အိပ်ရာဝင်ကြသည်။ ညဦးပိုင်းတွင် မည်သို့မျှ မထူးခြား။ အိပ်၍မှေးခနဲပျော်သွားသောအခါ ဆရာဝန်တင်ရွှေသည် ခြင်ထောင်ကို လူ တစ်ယောက် လာ၍ဆွဲသကဲ့သို့ ခံစားလိုက်ရပြီးလျှင် လန့်၍နိုး၏။ သူ့အဖော်လည်း တစ်ပြိုင်နက်ပင် နိုး၏။ နှစ်ယောက်သား ပြိုင်တူထ၍ လက်နှိပ်ဓာတ်မီးနှင့် ထိုးကြည့်ကြ၏။ သူ၏ခြင်ထောင်ကို လာ၍ဆွဲသူကား သရဲမဟုတ်ပါ။ လင်းဝက်ကြီးများသည် မှောင်ထဲတွင် ခြင်ထောင်ကို အစာမှတ်၍ လာဆွဲကြခြင်းဖြစ်သည်။ အလင်းရောင် ထိုးလိုက်သောအခါ လင်းဝက် ကြီးများသည် မျက်နှာကြက်အတွင်းသို့ ပန်းရုပ်လုံးများကြားမှ ဝင်သွားကြသည်။ ဆရာဝန်တင်ရွှေနှင့် သူ့အဖော်တို့ တစ်ယောက်မျက်နှာတစ်ယောက် ကြည့်၍ အဓိပ္ပာယ်ရှိစွာ ပြုံးလိုက်ကြသည်။ သူတို့နှစ်ယောက်သား ဖယောင်းတိုင်များထွန်း၍ အခန်းပတ်လည်ကို အကဲခတ်ကြသည်။ အခန်းထောင့်တစ်နေရာမှ နီနီရဲရဲစူးစူးစိုက်စိုက်ကြည့်နေသော မျက်လုံးအစုံတစ်ခုကို မြင်ကြရပြန် သည်။ နှစ်ယောက်သားသည် မျက်လုံးအစုံရှိရာဆီသို့ လက်နှိပ်ဓာတ်မီးဖြင့်ထိုး၍ တစ်ရှိန်တည်း ပြေး သွားကြသည်။ ထိုမျက်လုံးအစုံရှိရာ အနားသို့ရောက်သည်နှင့် တစ်ပြိုင်နက် မှောင်ထဲက ဝုန်းခနဲ ထခုန် ပြေးလွှားသွားသော တောကြောင်တစ်ကောင်ကို တွေ့လိုက်ရလေသည်။ နှစ်ယောက်သား ဟင်းခနဲ သက်ပြင်းချကြ၏။ တောကြောင်ကား မှောင်ထဲတွင် ပျောက်ကွယ်သွားလေသည်။ စင်စစ်မှာ အိမ်အို၊ အိမ်ဟောင်းကြီးများတွင် ကျက်စားကြသော သတ္တဝါများကို စားသောက်ရန် တောကြောင်သည် မှောင် ထဲက ချောင်းနေခြင်းဖြစ်သည်။ သူတို့သတင်းကြားခဲ့သော နီနီရဲရဲမျက်လုံးကား သရဲ၏မျက်လုံးများမဟုတ်။ တောကြောင်၏ မျက်လုံးများသာဖြစ်ကြောင်း လက်တွေ့ သိရှိလိုက်ကြရသည်။ နှစ်ယောက်သား တစ်ယောက်ကိုတစ်ယောက် ကြည့်၍ ပြုံးကြပြန်သည်။ ထိုအခိုက် လူမမာ၏ညည်းသံကြီးကဲ့သို့ ညည်းသံကြီးကို သဲသဲကွဲကွဲ ကြားကြရသည်။ အသက် ပြင်းပြင်းမှုတ်ထုတ်လိုက်သော အသံကိုလည်းကြားရသည်။ နှစ်ယောက်သား အသံကြားရာဆီသို့ လက်နှိပ် ဓာတ်မီး ကိုယ်စီထိုး၍ ထပြေးသွားကြသည်။ အသံကြားရာအခန်း၏ ထောင့်တစ်ထောင့်တွင် လူမမာကို လည်းမတွေ့။ သရဲကိုလည်းမတွေ့။ ခိုသားအမိ ညည်းနေသည်ကိုတွေ့ရလေသည်။ ခိုများကား လန့်ဖျပ် ပြီးလျှင် တဖျပ်ဖျပ် ထပျံကြတော့သည်။ နှစ်ယောက်သား တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်၍ ၁၉

[Page 30]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ပြုံးကြရပြန်သည်။ ကြောက်မက်ဖွယ်ရာ သရဲကြီးကိုတွေ့ ရမည့်အစား ရန်တုံ့မမူဝံ့ရှာသော ခိုသားအမိ ကိုသာ တွေ့ကြရသည်။ ထိုအခန်း၏ထောင့်တွင် နှစ်ယောက်သားရှိနေစဉ် လှေကားကတက်လာသော ခြေသံကို ကြား ကြရပြန်သည်။ နှစ်ဦးသား လျင်မြန်ဖျတ်လတ်စွာ လက်နှိပ်ဓာတ်မီးကို ပိတ်၍ ဖယောင်းတိုင်မီးများ မှုတ်လိုက်၏။ လှေကားထိပ်ရှိ တံခါးသို့ ခြေသံမကြားအောင် ခြေဖျားထောက်၍ သွားကြ၏။ တံခါးရွက်ကို နားဖြင့်ကပ်၍ အသံကိုနားစွင့်ကြ၏။ ခြေသံများကား တစ်လှမ်းချင်း တစ်လှမ်းချင်းနင်း၍ တက်လာ၏။ တံခါးဝသို့ရောက်သည်နှင့် တစ်ပြိုင်နက် နှစ်ဦးသား လက်နှိပ်ဓာတ်မီးများကို တင်းကျပ်စွာ ကိုင်ပြီးလျှင် တံခါးကိုဗြုန်းခနဲ ဖွင့်လိုက်၏။ သူတို့တွေ့ရသောအရာကား သရဲမဟုတ်။ အိမ်ပေါ်ထပ်သို့တက်လာသော ခွေးညီနောင်တို့ တည်း။ သရဲကိုရိုက်မည်ဟု အားခဲထားသော နှစ်ယောက်သားမှာ ငိုအားထက် ရယ်အားသန်ကြရလေ သည်။ ထိုသို့ရယ်မောနေစဉ် အိမ်ခေါင်မိုးပေါ်က လူလမ်းလျှောက်သံလိုလို ကြားကြရပြန်သည်။ ဒုန်းဒုန်း ဒိုင်းဒိုင်းအသံများကို ကြားကြရသည်။ နှစ်ဦးသားသည် ခေါင်မိုးပေါ်သို့ တက်ရန် လမ်းကိုရှာကြသည်။ သူတို့အိပ်သောအခန်းနှင့်ကပ်လျက် နံရံနှစ်ခုကြားတွင် မျက်နှာကြက်သို့တက်သော လှေကားငယ်ကို တွေ့ကြရသည်။ လှေကားအတိုင်း တက်သွားသောအခါ မျက်နှာကြက်ပေါ်သို့ ရောက်သွားကြသည်။ ထိုအခါ ခေါင်မိုးမှ သံချက်များ ကြိုးကြိုးကြွကြွ မြည်နေသည်ကို ကြားကြရသည်။ သွပ်များသည် သံချက်များမှ ရုန်းကန်နေသည်။ စင်စစ်မှာ နေ့ခင်းက နေအပူရှိန်သည် သွပ်များကိုပြင်းစွာ ပူစေခဲ့ သည်။ သွပ်များသည် အပူရှိန်ကြောင့် ပြန့်ကြွ၍နေခဲ့သည်။ ညတွင် အအေးဓာတ်ကြောင့် သွပ်များ သည် ကြွနေရာမှ ကျုံ့လာပြန်သည်။ ထို့ကြောင့် သံချက်များမှ တကျွတ်ကျွတ်မြည်နေခြင်းဖြစ်သည်။ သူတို့နှစ်ယောက်သား သရဲခြောက်သည်ဆိုသော အိမ်ကြီး၏ အဖြစ်မှန်ကို လက်တွေ့ သိကြ ရသည်။ သူတို့နှစ်ယောက် ဒုက္ခခံ၍ လေ့လာစုံစမ်းတွေ့ရှိမှုကြောင့် နောင်တွင် ထိုအိမ်ကြီး၌ သရဲခြောက် သည်ဟု မည်သူကမျှ မပြောတော့ချေ။ (၂ဝ ရာစု နှောင်းပိုင်း) ခက်ဆစ်အဖွင့် ၁။ ကျုံ့ ၂။ ဂရုစိုက် ၃။ ဆန်းစစ် ၄။ မျက်နှာကြက် ၅။ ရုန်းကန် ၆။ လေ့လာ ၇။ လင်းဝက် ၈။ အကဲခတ် = = = အလျားအနံ ကျဉ်းသွားသည်။ - အရေးတယူပြုသည်။ - စိစစ်သည်။ စူးစမ်းသည်။ အမိုးအောက် ကပ်ခံထားသောအပြင်။ ဆရာဝန်တင်ရွှေ ခြေလက်စသည်ဖြင့် တွန်းထိုးကန်ကျောက်လှုပ်ရှားသည်။ လွတ်မြောက် အောင် အားထုတ်သည်။ အထပ်ထပ်အပြန်ပြန်ကြည့်ရှုမှတ်သားသည်။ - သစ်ခေါင်းများတွင်နေလေ့ရှိပြီး ညဉ့်အခါတွင် ကျက်စားတတ်သော ငှက်ကြီးတစ်မျိုး။ - စိတ်နေသဘောထား၊ အခြေအနေ စသည်ကိုသိအောင် တိတ်တဆိတ် လေ့လာသည်။ ၂၀

[Page 31]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း အဓိကအချက်များ • သရဲခြောက်သည်ဆိုခြင်းကို လူအများက ယုံကြည်တတ်ကြသည်။ ကိုယ်တိုင်မတွေ့ကြုံရဘဲ တစ်ဆင့်စကားနှင့် ကြောက်တတ်ကြသည်။ • တစ်ဆင့်စကားကို ယုံကြည်ခြင်းထက် ကိုယ်တိုင်စူးစမ်းလေ့လာခြင်းက အမှန်တရားကို အသေအချာ တွေ့နိုင်သည်။ • စူးစမ်းလေ့လာရာတွင် စနစ်တကျဖြစ်ရန် လိုအပ်သည်။ လေ့ကျင့်ခန်း အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ . ၁။“ဆိုးဆိုးရွားရွား” ဟူသော စကားလုံးသည် “ဆိုးရွား”ဟူသည့် မူလစကားလုံးကို နှစ်ကြိမ်ထပ် ရေးသားထားခြင်းဖြစ်သည်။ အောက်ပါနှစ်ကြိမ်ထပ်စကားလုံးများ၏ မူလစကားလုံးကို ဖော်ပြပေးပါ။ (က) နီနီရဲရဲ (ခ) စူးစူးစိုက်စိုက် (ဂ) ဒုန်းဒုန်းဒိုင်းဒိုင်း (ဃ) သဲသဲကွဲကွဲ (င) ပီပီသသ . ၂။ အောက်ပါတို့ကို ဝါကျဖွဲ့ပါ။ စဉ် ၁။ ၂။ ၃။ ၄။ ၅။ ရန် အကဲခတ်၊ မျက်နှာကြက်၊ ညစောင့်၊ ဂရုစိုက်၊ လေ့လာ။ ၃။ ဆရာဝန်တင်ရွှေတို့ စူးစမ်းခဲ့သည့် ပြဿနာများ၏အဖြေကို သင်တွေ့ပါသလား။ ဖြေပေးပါ။ ထင်မြင်ချက် သရဲကခြင်ထောင်ကို လာဆွဲခြင်း အသက်ထွက်လုဆဲဆဲ လူနာညည်းသံ အခန်းထောင့်ရှိ နီရဲသောမျက်လုံးအစုံ လှေကားက တက်လာသောခြေသံ ခေါင်မိုးပေါ်က ဒုန်းဒုန်းဒိုင်းဒိုင်းအသံ က ဖြစ်ရပ်မှန် ၄။ သရဲခြောက်သည်ဆိုသော အိမ်ကြီးဝတ္ထုတိုကိုသင်နှစ်သက်ပါသလား။ အဘယ်ကြောင့်နည်း။ ၅။ သရဲခြောက်သည်ဆိုသော အိမ်ကြီးဝတ္ထုတိုတွင် ပါဝင်သောဇာတ်ဆောင်များနှင့် ကာလဒေသ နောက်ခံကို သူငယ်ချင်းများနှင့် ဆွေးနွေးအဖြေရှာကြည့်ပါ။ ၂၁

[Page 32]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၇။ ဆောင်းပါး (သုတစကားပြေ) အောက်ပါဆောင်းပါးကို ဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ ဆရာဖတ်ပြသည့်အခါ သေချာစွာနားထောင်ပါ။ ဆဋ္ဌမတန်း မြန်မာ့ဆိုင်းဝိုင်း ကမ္ဘာပေါ်ရှိလူမျိုးအသီးသီးတွင် ကိုယ်ပိုင်အနုပညာရှိသည်။ အနုပညာသည် ကမ္ဘာ့လူမျိုး အသီးသီးနှင့် ဆက်သွယ်ရာ၌ မိတ္တဗလမဏ္ဍိုင်အဖြစ် အလွန်အရေးပါသည်။ လူမျိုးတစ်မျိုး၏ အနုပညာကို လေ့လာကြည့်လျှင် ထိုလူမျိုး၏ ယဉ်ကျေးမှု အဆင့်အတန်းကို ခန့်မှန်းနိုင်သည်။ မြန်မာ့အနုပညာသည် အခြေအမြစ်နှင့် စနစ်တကျ တိုးတက်လာသောပညာဖြစ်သည်။ သဘင် အဆို၊ အပြော၊ အကတို့ကို စည်းစနစ်ကျနစွာ လေ့လာသင်ကြားရသကဲ့သို့ ဂီတသီချင်း၊ အတီးအမှုတ် ပညာကိုလည်း အခြေခံမှစကာ စနစ်တကျသင်ယူမှ တတ်မြောက်နိုင်သည်။ မြန်မာတို့၏ ကိုယ်ပိုင်အတီး တူရိယာမှာ ဆိုင်းဖြစ်သည်။ ဆိုင်းတူရိယာသည် မြန်မာတို့အဖို့ ဂုဏ်ယူဖွယ်ရာ ကိုယ်ပိုင်တူရိယာဖြစ်သည်။ ဆိုင်းဝိုင်းကို အခမ်းအနားများတွင်သုံးသည်။ လမ်းလျှောက်ရင်း တီးမှုတ်နိုင်သော ဒိုးပတ်ဝိုင်းနှင့် အိုးစည်ဝိုင်းတို့သည် မြန်မာ့ဆိုင်းဝိုင်းကြီး၏ အခက်အလက်များဖြစ်သည်။ ဆိုင်းဝိုင်းဟုခေါ်ခြင်းအကြောင်းမှာ ပန်းပြားကြီးရှစ်ခုကိုဝိုင်း၍ ပတ်လုံးများ၌ပါရှိသော ကြိုးဖြင့် ချည်နှောင်ကာ ဆိုင်းထားရသောကြောင့်ဖြစ်သည်။ ဆိုင်းဝိုင်းကို ပတ်ဝိုင်းဟုလည်းခေါ်သည်။ ပတ်ဝိုင်း၏ အဓိပ္ပာယ်မှာ ပတ်လုံးများကို ဝိုင်းဖွဲ့ထားခြင်းပင်ဖြစ်သည်။ ဤသို့ပတ်ဝိုင်းနှင့် ဆိုင်းဝိုင်းတို့သည် သဘောချင်း တူညီသော်လည်း ယခုအခါတွင် ဆိုင်းဝိုင်းဟုဆိုလိုက်လျှင် ပတ်ဝိုင်းကြီး အပါအဝင် ၎င်းနှင့်အတူ တွဲဖက် တီးမှုတ်ရသော တူရိယာများပါဝင်သည့် အတီး၊ အမှုတ်အဖွဲ့တစ်ခုလုံးကို ဆိုလိုကြောင်း နားလည်ကြသည်။ ၂၂

[Page 33]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ဆိုင်းဝိုင်းဖွဲ့စည်းထားပုံမှာ မှန်စီရွှေချထားသော ပန်းပြားကြီးရှစ်ခုကို ဆက်စပ်ဝိုင်းဖွဲ့ကာ ဗုံများ ကို ချိတ်ဆွဲထားသည်။ ပန်းပြားကြီးတစ်ခုလျှင် အကျယ်နှစ်ပေခန့်ရှိသည်။ ပန်းပြားကြီး ရှစ်ခုအနက် တစ်ခု တွင် ဆိုင်းဆရာဝင်ရန်ထွက်ရန် အပေါက်တစ်ပေါက်ရှိသည်။ ထိုအပေါက်ကို မင်းပေါက်ဟု ခေါ်သည်။ ဆိုင်းဝိုင်း၏အဝန်းမှာ တစ်ဆယ့်ငါးပေနှင့် ဆယ်လက်မခွဲရှိသည်။ ဆိုင်းဝိုင်း၏ အမြင့်မှာ ခြေထောက်အပါအဝင် နှစ်ပေရှစ်လက်မခန့်ရှိသည်။ ပတ်လုံးများကိုဆွဲချိတ်ရာ၌ ပတ်လုံးနှင့် ပန်းပြား တို့ မထိကပ်ရလေအောင် ပန်းပြားအတွင်း၌ ကြိမ်နှင့်သံကို ယှက်၍ခံထားသည်။ ၎င်းကိုပတ်ခံဟူ၍ လည်းကောင်း၊ ပတ်ခေါင်းအုံးဟူ၍လည်းကောင်းခေါ်သည်။ ပတ်ဝိုင်း၏ ပန်းပြားထိပ်များတွင် ဖန်ပဒိုင်း ခေါ် ဖန်အိုးရောင်စုံများကို တပ်ဆင်လေ့ရှိသည်။ ဆိုင်းဝိုင်းအဖွဲ့တစ်ဖွဲ့၌ တီးမှုတ်သူ ခုနစ်ယောက်မှ ဆယ်ယောက်ကျော်အထိ ပါဝင်ပါသည်။ ၎င်းတို့မှာ ဆိုင်းဆရာ၊ ကြေးတီး၊ ပတ်မတီး၊ နှဲဆရာ၊ လက်ထောက်ပတ်မတီး၊ စည်းတီး၊ ဝါးတီးတို့ ဖြစ်သည်။ ဆိုင်းဝိုင်းကြီးများတွင်မူ ထိုခုနစ်ဦးအပြင် နှဲငယ်နှစ်လက်၊ မောင်းနှင့် ဝါးတီးများကို တိုးချဲ့ ထည့်သွင်းထားသည်။ မြန်မာ့ဆိုင်းဝိုင်းအဖွဲ့တွင် ပတ်ဝိုင်းတီးသူကို ဆိုင်းဆရာ၊ ဆိုင်းဝိုင်းဆရာ ပတ်တီး ခေါင်းဆောင်ဟုခေါ်သည်။ ရှေးအခါက ရွာစားရသည့် ဆိုင်းဆရာကိုသာ ရွာစားဟု ခေါ်သော်လည်း နောက်ပိုင်းခေတ်များတွင်မူ ဆိုင်းဆရာအားလုံးကို ရွာမစားရသော်လည်း ရွာစားဟုသာ ခေါ်တော့သည်။ ဆိုင်းဝိုင်းစီစဉ်ထားပုံမှာ ရှေ့တန်းတွင် ဆိုင်းဆရာ၊ ကြေးတီးနှင့် ပတ်မတီးတို့ ထိုင်ကြသည်။ နောက်တန်းတွင် ကျန်အဖွဲ့သားများထိုင်ကြရသည်။ တီးဝိုင်းသားများအပြင် နောက်ထများလည်း နှစ်ယောက်မှ သုံးယောက်အထိ ပါဝင်သည်။ နောက်ထများအနက် အဆိုကောင်းတစ်ယောက်၊ အပြောကောင်းတစ်ယောက်၊ အသောကောင်းတစ်ယောက် ပါတတ်မြဲဖြစ်သည်။ ရှေးအခါက ပတ်ဝိုင်း တွင်းရှိ ဆိုင်းဆရာသည် ပရိသတ်ကို စကားပြောဆိုခြင်းမရှိပေ။ နောင်အခါမှ ဆိုင်းဆရာက ပရိသတ် ကို အဆိုအပြောဖြင့် ဖျော်ဖြေမှုရှိလာသည်။ မြန်မာတိုင်းရင်းသားတို့သည် မွေးဖွားသည့်အချိန်မှစ၍ ကွယ်လွန်သည့်အချိန်တိုင်အောင် သာရေးနာရေးအစရှိသည့် လူမှုကိစ္စအဝဝတွင် ဆိုင်းမပါလျှင်ပွဲမဖြစ်ဟု ဆိုရလောက်အောင်ပင် ဆိုင်းကို နှစ်သက်စွာအသုံးပြုကြသည်။ တီးမှုတ်နည်းတို့မှာ သာရေးနာရေးအကြောင်းကိစ္စကိုလိုက်၍ အမျိုးမျိုးရှိ ပြန်သည်။ မြန်မာ့တူရိယာများသည် ပင်လယ်ရပ်ခြားတိုင်းတစ်ပါးသို့ လွန်ခဲ့သောနှစ်ပေါင်း တစ်ရာကျော် လောက်ကစ၍ ရောက်ပေါက်ခဲ့သည်။ မြန်မာ့တူရိယာတို့အနက် ဆိုင်းဝိုင်းကို တိုင်းတစ်ပါးသားတို့ အထူး စိတ်ဝင်စားကာ နှစ်သက်ချီးကျူးကြသည်။ မြန်မာသက္ကရာဇ် ၁၂၇၂ ခုနှစ်တွင် အိန္ဒိယပြည် ရတနာဂီရိသို့ နေမျိုးဗလကျော်သူဘွဲ့ရ စိန်ဗေဒါ (ဦးမောင်ကလေး)သည်လည်းကောင်း၊ မြန်မာသက္ကရာဇ် ၁၂၈၅ ခုနှစ်က အင်္ဂလန်ပြည် ဝင်ဘလီအခမ်းအနားသို့ ဆရာညို၏အဖွဲ့သည်လည်းကောင်း၊ အိန္ဒိယပြည် နယူးဒေလီမြို့တွင်ကျင်းပသော ပြည်ထောင်စုမြန်မာနိုင်ငံ လွတ်လပ်ရေးနေ့ အခမ်းအနားသို့ ဝဏ္ဏကျော်ထင် ဦးဖိုးစိန်၏အဖွဲ့သည်လည်းကောင်း၊ ယိုးဒယားနှင့် ဆိုဗီယက်နိုင်ငံများသို့ အလင်္ကာကျော်စွာဦးဟံပ၊ စိန်ကုလားစသူတို့၏ တူရိယာအဖွဲ့များသည်လည်းကောင်း သွားရောက်တီးမှုတ်ခဲ့ကြသည်။ ၂၃

[Page 34]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ထို့အပြင် ၂၀၀၅ ခုနှစ်၊ ဇွန်လတွင် အမေရိကန်ပြည်ထောင်စု၊ တက္ကဆတ်ပြည်နယ် တက္ကသိုလ်မှ ဒေါက်တာဝဒ်ကီးယားဦးဆောင်သော နိုင်ငံခြားသားပညာရှင်အဖွဲ့သည် မန္တလေးသို့လာရောက်ပြီး မြန်မာ့ ဆိုင်းဝိုင်းကြီးအကြောင်း လေ့လာမှတ်တမ်းတင်ခဲ့သည်။ မြန်မာ့တူရိယာတို့၏ တူရိယာဂီတရှေးမူများသည် နည်းစနစ်ကျနသည့် အခြေခံနှင့်ပြည့်စုံသော မူများဖြစ်၍ မပျောက်မပျက် တည်မြဲနိုင်ခဲ့ခြင်းဖြစ်ပေသည်။ ခက်ဆစ်အဖွင့် ၁။ ဂီတ ၂။ စည်း ၃။ တူရိယာ ၄။ ဒိုးပတ် ၅။ နောက်ထ ၆။ နှဲ ၇။ ပလွေ ၈။ ပတ်မကြီး ၉။ ပတ်လုံး ၁၀။ ပတ်ဝိုင်း ၁၁။ မောင်း ၁၂။ မဏ္ဍိုင် ၁၃။ မိတ္တဗလ - သီဆိုတီးမှုတ်ခြင်း။ - သီဆိုတီးမှုတ်ရာတွင် အဖြတ်အရပ် ကန့်သတ်ပေးသော အသံလွင်ကိရိယာ။ - စည်၊ စောင်း၊ မောင်း၊ နှဲ စသည့်တီးမှုတ်ရသောပစ္စည်း။ - လည်တွင်လွယ်၍ တီးရသောဗုံတို။ - ဆိုင်းဝိုင်း၏နောက်မှ မတ်တတ်ရပ်ကာ ပြောဆိုခြင်း၊ ဆိုင်းဆင့်ခြင်း၊ ပြက်လုံးထုတ်ခြင်းပြုရသူ။ - သစ်ထွင်းလေမှုတ်တူရိယာ။ - လက်နှိပ်ပေါက်များပါသည့် ဝါးဖြင့်ပြုလုပ်ထားသော လေမှုတ်တူရိယာ တစ်မျိုး။ ဆိုင်းဝိုင်းတွင်အကြီးဆုံးဗုံ။ - ပတ်ဝိုင်းတွင်ချိတ်ဆွဲ၍ တီးသည့်ဗုံများ။ • ပတ်လုံးများကို ကြီးစဉ်ငယ်လိုက် ချိတ်ဆွဲထားသော တူရိယာ။ - ကြေးစသည်ဖြင့် သွန်းလုပ်ထားသော အသံမြည်ဟည်းအောင် ထုနှက် တီးရသောပစ္စည်း။ - အလယ်ဗဟို၊ အချက်အချာ။ - မိတ်ဆွေခင်ပွန်းများ ပေါင်းသင်းဆက်ဆံမှုစွမ်းရည်။ ၁၄။ မြန်မာသက္ကရာဇ် - မြန်မာတို့ မှတ်သားသုံးစွဲလာခဲ့သော နှစ်အရေအတွက်။ ၁၅။ ရွာစား ၁၆။ ဝါး = - မြန်မာမင်းလက်ထက်ကကျေးရွာအပိုင်စားပေးခြင်းခံရသောသူ၊ ဆိုင်းဆရာ။ - တီးမှုတ်ရာတွင် အချိန်ပိုင်းကန့်ပေးရန် တီးခေါက်ရသော တုံး သို့မဟုတ် ဝါးပစ္စည်း။ (စည်းနှင့်ဝါး တွဲဖက်တီးရသည်။) ၂၄

[Page 35]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း အဓိကအချက်များ • • မြန်မာတို့တွင် ကိုယ်ပိုင်ယဉ်ကျေးမှုအနုပညာရှိပြီး ကိုယ်ပိုင်အတီးတူရိယာမှာ ဆိုင်းဝိုင်းဖြစ် သည်။ အခမ်းအနား၊ ပွဲလမ်းသဘင်များတွင်သုံးသည်။ ဒိုးပတ်ဝိုင်းနှင့် အိုးစည်ဝိုင်းတို့သည် ဆိုင်းဝိုင်း၏ အခက်အလက်များ ဖြစ်ကြသည်။ မြန်မာ့တူရိယာတို့အနက် ဆိုင်းဝိုင်းကို တိုင်းတစ်ပါးသားတို့ အထူးစိတ်ဝင်စားသည်။ တိုင်းတစ်ပါးသို့ လွန်ခဲ့သော နှစ်ပေါင်းတစ်ရာကျော်က စတင်ရောက်ခဲ့သည်။ လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ စာလုံးပေါင်းအမှန်ကို မျဉ်းသားပါ။ (စိုင်းဝိုင်း၊ ဆိုင်းဝိုင်း)အဖွဲ့(တစ်ဖွဲ့၊ တဖွဲ့)၌တီးမှုတ်သူ(ခုနစ် ခုနှစ်)ယောက်မှ ဆယ်ယောက် ကျော်အထိပါဝင်ပါသည်။ ၎င်းတို့မှာ ဆိုင်းဆရာ၊ (ကြေးတီး၊ ကြည်းတီး)၊ ပတ်မတီး၊ နှဲဆရာ၊ လက်ထောက်ပတ်မတီး၊ (စည်းတီး၊ စီးတီး)၊ ဝါးတီးတို့ ဖြစ်ကြသည်။ ၂။ အနက်အဓိပ္ပာယ်တူနှစ်ခုကိုယှဉ်တွဲပါ။ (၁) ဆိုင်းဆရာ (၂) ဖန်ပဒိုင်း (၃) ဆိုင်းဝိုင်း (၄) ပတ်ခံ (၅) ပတ်ဝိုင်းတီးသူ ၃။ အောက်ပါစကားလုံးတို့ကိုဝါကျဖွဲ့ပါ။ (က) ပတ်ခေါင်းအုံး (ခ) ရွာစား (ဂ) ပတ်တီးခေါင်းဆောင် (ဃ) ပတ်ဝိုင်း (င) ဖန်အိုးရောင်စုံ ယဉ်ကျေးမှု၊ ဆိုင်းဝိုင်း၊ ဒိုးပတ်၊ နှဲ၊ မောင်း၊ စည်း၊ ဝါး။ ၄။ မြန်မာ့ဆိုင်းဝိုင်းကြီးတွင်ပါသောတူရိယာများကိုဖော်ပြပါ။ ၅။ သင်တို ့ဒေသရှိ ဂီတတူရိယာများကိုဖော်ပြပါ။ ထိုတူရိယာများကို မည်သည့်ပွဲလမ်းသဘင် အခမ်းအနားများတွင် အသုံးပြုလေ့ရှိကြသနည်း။ မိမိတို့၏ ကိုယ်ပိုင်အနုပညာကို ထိန်းသိမ်း သင့်သည်ဟု ထင်ပါသလား။ သင်၏အမြင်ကို ဆွေးနွေးပါ။ ၂၅

[Page 36]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၈။ တြိချိုးတွဲ (ကဗျာ) အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ . မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ ကန်ပေါင်ကို အလည်သွားစို့ လိုက်မလား အထွေးရေ မြူးကြမယ်လေ။ ကန်ပေါင် ပြုံးလို့သာ မော် ပျော်ရှာထင့်လေး။ ရေနန်းသူ သူ ့အဆင်းမှာ ဝင်းပပအေး။ ရနံ့ငယ်ဝေ လေပြည်က အေး။ ကန်ရေပြင် ငြိမ်ငြိမ်သက်မှာ ပဒုမ္မာ ကြာနီမင်းက သင်းပျံ့ပျံ့ မွှေး၊ ပိန်းကြာရွက် လှေငယ်လို စီးမယ်လို့ဆို။ ကန်လယ်မှာ ဖော်မမှီးတဲ့ ရီးလေးသံချိုချို ကြာငုံကြီး တစ်ကိုယ်တော် မိုးဝသို့မျှော်။ သီဆိုလို့ မြူး။ လေပြည် သုန်သုန်ဝှေ့လို့ (၂ဝ ရာစု နှောင်းပိုင်း) ၂၆ လှိုင်းရွေ့ရွေ့ လူး၊ နုယဉ် ဆဋ္ဌမတန်း

[Page 37]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ကန်ပေါင် မြန်မာစာ - ရေကန်ပတ်လည်တွင် ဖို့လုပ်ထားသောမြေရိုး။ ၂။ တစ်ကိုယ်တော် - တစ်ယောက်ထီးတည်း။ ၃။ ပဒုမ္မာကြာ ၄။ မြူး ၅။ ရနံ့ ၆။ ရေနန်းသူ ၇။ လေပြည် ၈။ အဆင်း အဓိကအချက်များ ဆဋ္ဌမတန်း * ရိုးတံမာ၍ဆူးရှိသော၊ အများအားဖြင့် ပန်းရောင်အပွင့်ကြီးပွင့်သော ကြာမျိုးငါးပါးဝင် ကြာတစ်မျိုး။ ပျော်ရွှင်ဝမ်းသာ၍ လှုပ်ရှားသည်။ ကြွရွလှုပ်ရှားသည်။ - ကောင်းသောအနံ့။ - ရေတွင်ပေါက်သော ကြာပန်း။ ညင်သာစွာတိုက်သောလေ။ - ရုပ်သွင်ပြင်နှင့် အရောင်အသွေး။ ရေကန်မှာ ကြာရှိမှ တင့်တယ်သည်။ ပဒုမ္မာကြာပွင့်ကြီးများက လှပသလို ကြာဖူးကြာငုံများကလည်း လှပသည်။ ကြာပန်းရနံ့ သင်းပျံ့မွှေးကြိုင်နေသည့် ကြာကန်များရှိသော ကျေးလက်ရှုခင်းများ သည် ကြည်နူးဖွယ် ကောင်းလှသည်။ မိုးပြာပြာအောက်ရှိ ကန်ရေပြင်ငြိမ်ငြိမ်ပေါ်တွင် ပိန်းကြာရွက်ကို လှေလုပ်၍စီးရလျှင် ပျော်စရာ ကောင်းသည်ဟုယူဆလျက် ပျော်မြူးနေသည့် ကလေးငယ်တို့၏ အသွင်ကို မြင်ယောင်လာ မိသည်။ လေ့ကျင့်ခန်း น Q အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါကွက်လပ်များတွင် “လည်” နှင့် “လယ်” ဟူသည့်စကားလုံးများကို မှန်အောင် ဖြည့်ပါ။ ထွေးညိုတစ်ယောက် မနက်ဝေလီဝေလင်းကတည်းက -------ထဲ၌ ပျိုးနုတ်နေသည်မှာ နေ့ -----ရောက်သည့်တိုင် မပြီးသေး။ အိမ် --------လာသည့် ဧည့်သည်များကို ရွာ--------- ဘဘုန်းကြီးဆီ ပို့ရန်ရှိသေးသဖြင့် ပျိုးပင်များကို ခပ်မြန်မြန်နုတ်နေလေသည်။ ၂။ အောက်ပါ စကားလုံးများကို ဝါကျဖွဲ့ပါ။ ကန်ပေါင်၊ ကြာငုံ၊ ကန်ရေပြင်၊ တစ်ကိုယ်တော်၊ သင်းပျံ့။ ၃။“ကန်လယ်မှာ ဖော်မမှီးတဲ့၊ ကြာငုံကြီးတစ်ကိုယ်တော်၊ မိုးဝသို့မျှော်” ဟူသည့် ကဗျာ စာသားကို သင့်စကားဖြင့် ပြန်ရေးပါ။ ၄။ ကဗျာမှ “အေး” ကာရန်ပါသောစကားလုံးများကို ရွေးထုတ်ပေးပါ။ ၅။ ကန်ပေါင်ကဗျာမှ မြင်ရသော ကြည်နူးဖွယ်မြင်ကွင်းကို သရုပ်ဖော်ရေးသားပါ။ ၂၇

[Page 38]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၉။ အတ္ထုပ္ပတ္တိ (သုတရသစကားပြေ) အောက်ပါအတ္ထုပ္ပတ္တိကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ ဆရာဖတ်ပြသည့်အခါ သေချာစွာနားထောင်ပါ။ ပထမလူမှုဝန်ထမ်းအမျိုးသမီးဒေါ်ဦးဇွန်း မင်းကွန်းလူအိုရုံကို စတင်တည်ထောင်ခဲ့သော ဒေါ်ဦးဇွန်းကို ၁၂၃ဝပြည့်နှစ် ဝါခေါင် လပြည့်ကျော် ၅ရက် သောကြာနေ့တွင် ရတနာပုံနေပြည်တော်(မန္တလေးမြို့)၌ ဖွားမြင်သည်။ ဖခင်မှာ ဦးအိဖြစ်၍ မိခင်မှာ ဒေါ်မျှင်ဖြစ်လေသည်။ ဦးအိသည် အမရပူရမြို့ ရက်ကန်းစင်များမှ ပိုးထည်၊ ချည်ထည်တို့ကို အရောင်းအဝယ်ပြုသော ပိုးကုန်သည်ကြီးဖြစ်ရာ ပစ္စည်းဥစ္စာကြွယ်ဝ ချမ်းသာသည်။ ရတနာပုံနေပြည် တော်တွင် အိမ်ကြီးရခိုင်ဖြင့် နေထိုင်နိုင်သည်။ ဒေါ်ဦးဇွန်းသည် တစ်ဦးတည်းသော သမီးကလေးဖြစ်သည်။ ရုပ်ရည်ရူပကာ လှပတင့်တယ် သည်နှင့်အမျှ စိတ်နေသဘောထားလည်း ထူးခြားမွန်မြတ်သူဖြစ်သည်။ ငယ်စဉ်ကပင် မိဘလုပ်ငန်း ကို ကူညီလုပ်ကိုင်ပေးခဲ့သည်။ အသက် ၁၆ နှစ်အရွယ်သို့ ရောက်သောအခါ မိဘလုပ်ငန်းကို ဦးစီး ဦးဆောင်ပြု၍ လုပ်ကိုင်ခဲ့ပေသည်။ ထို့ကြောင့် ပိုးထည်အရောင်းအဝယ်ကိစ္စနှင့် ပတ်သက်၍ အမြို့မြို့ သို့ရောက်ခဲ့၏။ လူအမျိုးမျိုးနှင့် ပေါင်းသင်းဆက်ဆံခဲ့၏။ သို ့ရာတွင် အိမ်ထောင်သားမွေးကားမပြုခဲ့။ အပျိုကြီးဘဝဖြင့် အရိုးထုတ်ခဲ့လေသည်။ ဒေါ်ဦးဇွန်းသည် အသက် ၃ဝ အရွယ်တွင် အုတ်ကျောင်းကြီး တစ်ဆောင် ဆောက်လုပ်၍ မန္တလေးမြို့ ပတ္တမြားဆရာတော်ဘုရားကြီးအား လှူဒါန်းခဲ့သည်။ ထိုမှ စ၍ ပတ္တမြားအုတ်ကျောင်းအမ ဒေါ်ဦးဇွန်းဟူ၍ ထင်ရှားခဲ့သည်။ မိဘနှစ်ပါးကွယ်လွန်သောအခါ အမွေအနှစ်အားလုံးကို ဒေါ်ဦးဇွန်း ရလိုက်သည်။ မိဘနှစ်ပါး ရှိစဉ်ကပင် ပိုးကုန်သည်လုပ်ငန်းကို ဦးစီးလုပ်ကိုင်ခဲ့သည်ဖြစ်ရာ၊ မိဘနှစ်ပါး မရှိသော်လည်း လုပ်ငန်းကို အခက်အခဲမရှိအောင်မြင်စွာ ဆက်လက်လုပ်ကိုင်နိုင်ခဲ့သည်။ ထိုကြောင့် စီးပွားဥစ္စာတို့မှာ ဆုတ်ယုတ် ၂၈

[Page 39]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း မသွား၊ တိုးတက်၍ပင်လာခဲ့ပေသည်။ သို့ရာတွင် သူသည် စည်းစိမ်ဥစ္စာများ၌မပျော်ပိုက်၊ စိတ်ပျော် ရွှင်ချမ်းမြေ့ခြင်း မရှိလှ။ ကွယ်လွန်သူ မိဘနှစ်ပါးကိုသာ သတိတရရဖြစ်နေသည်။ သို့ဖြင့် စိတ်ပြေ လက်ပျောက်ဖြစ်စေရန် ရန်ကုန်သို ့အလည်အပတ်ဆင်းလာသည်။ ဘရင်ဂျီဂိုဏ်းထောက်ဘုန်းတော်ကြီး ဘီဂင်ဒက် တည်ထောင်သော လူအိုရုံသို ့ သွားရောက်လည်ပတ်ကြည့်ရှုသည်။ ခိုကိုးရာမဲ့ဖြစ်နေသော ဘိုးဘွားများအား ခရစ်ယာန်သီလရှင်များက ကောင်းစွာကျွေးမွေး စောင့်ရှောက်ပြုစုထားသည်ကို တွေ့ ရ သည်။ ထိုအခါ ထိုလုပ်ငန်း ကို ဒေါ်ဦးဇွန်း များစွာနှစ်သက်သဘောကျသွားသည်။ ခိုကိုးရာမဲ့ဖြစ်နေသော ဘိုးဘွားများကို ကျွေးမွေးစောင့်ရှောက်ခြင်းသည် မြတ်သောအမှု၊ မြတ်သောဒါနဖြစ်သည်ဟူ၍ တွေး မိသည်။ ယင်းသို ့တွေးမိ၊ အကြံဖြစ်မိရာမှ ထိုလုပ်ငန်းကို မိမိကပင်စတင် ဦးဆောင်လုပ်တော့မည်။ ကွယ်လွန်သူမိဘနှစ်ပါးအားရည်မှတ်၍ ခိုကိုးရာမဲ့ဘိုးဘွားများကို ပြုစုစောင့်ရှောက်ခြင်းဖြင့် စိတ်ချမ်းသာမှုကို ရှာတော့မည်ဟူ၍ သန္နိဋ္ဌာန်ချလိုက်လေသည်။ သို့ဖြင့် မန္တလေးမြို့သို ့ ပြန်ရောက်သောအခါ ဒေါ်ဦးဇွန်းသည် ထိုလုပ်ငန်းကိုစတင် အကောင်အထည် ဖော်လေသည်။ ရှေးဦးစွာ မင်းကွန်းရွာရှိမင်းကွန်းစေတီနှင့်မင်းကွန်းခေါင်းလောင်းအနီး အေးချမ်းသာယာလှသော မြေနေရာတွင် ကမ္မဋ္ဌာန်းကျောင်း ၃ ကျောင်း ဆောက်သည်။ ထို့နောက် အဘိုးအိုတစ်ဦးနှင့် အဘွားအိုနှစ်ဦး၊ ပေါင်း ၃ ဦးကိုထားရှိသည်။ သူတို့သုံးဦးကို ဒေါ်ဦးဇွန်းကိုယ်တိုင် အဖော်မိန်းကလေးတစ်ဦး၏ အကူအညီဖြင့် ကျွေးမွေးစောင့်ရှောက်ပြုစုသည်။ ၁၂၇၈ ခုနှစ်မှ စတင် လုပ်ဆောင်ရာ ၁၂၈၀ ပြည့်နှစ်တွင် ဘိုးဘွား၂၀ အထိ တိုးချဲ့ လက်ခံထားရှိနိုင်ခဲ့သည်။ ထို ၂ နှစ် အတွင်း ကုန်ကျစရိတ်အဝဝကို ဒေါ်ဦးဇွန်းတစ်ဦးတည်းကပင် ကျခံပေသည်။ ထို့နောက် ဒေါ်ဦးဇွန်း၏လုပ်ငန်းကို အားပေးကူညီမည့် ပုဂ္ဂိုလ်နှစ်ဦးပေါ်လာသည်။ ဦးဘချမ်းနှင့် ဦးမောင်ကြီး(ဘီအိုင်အေ)တို့ဖြစ်သည်။ သူတို့ သုံးဦးပူးပေါင်းလျက် လူအိုရုံအသင်း တည်ထောင်ကာ ရန်ပုံငွေဖွင့်သည်။ အသင်းတည်ထောင်စ၌ အားပေးမည့်သူ နည်းပါးလှသဖြင့် ရှစ်နှစ်အတွင်း ရန်ပုံငွေ ရှစ်ထောင်သာရသည်။ သို ့ရာတွင် မွန်မြတ်သောလုပ်ငန်းကို တိုင်းပြည်က တစ်စတစ်စ သဘောပေါက် နားလည်လာကြသဖြင့် မကြာမြင့်မီပင် ရန်ပုံငွေရှစ်ထောင်မှ လေးသိန်းအထိ တိုးတက်ရရှိလာသည်။ ထိုအခါ မင်းကွန်းလူအိုရုံကို ဘိုးဘွား ၂၅ဝ အထိ တိုးချဲ့ လက်ခံနိုင်သော အခြေသို ့ရောက်အောင် ဆောင်ရွက်နိုင်ခဲ့သည်။ ခေတ်မီရေလှောင်ကန်၊ မီးဖို၊ ဓမ္မာရုံစသည်တို့ထားရှိ၍လည်းလူအိုရုံလုပ်ငန်းကို ခေတ်မီစနစ်တကျ တိုးတက်အောင် ဆောင်ရွက်နိုင်ခဲ့သည်။ လူအိုရုံပိုင် မော်တော်ကားတစ်စီးပင် ထားနိုင်ကာ မန္တလေးဆိပ်ကမ်းမှ မင်းကွန်းလူအိုရုံသို့ သွားလိုသူများကို အခမဲ့နိဗ္ဗာန်ကူးတို့ပင် ပို့နိုင်ခဲ့ လေသည်။ ယင်းသို့ မင်းကွန်းလူအိုရုံ တိုးတက်အောင်မြင်လာသောအခါ ဒေါ်ဦးဇွန်းသည် အခြားမြို့များ တွင် လူအိုရုံများ တည်ထောင်နိုင်ရန် ကြိုးပမ်းပြန်သည်။ ၁၂၈၄ ခုနှစ်တွင် သထုံ မြသပိတ်တောင် ခြေ၌လည်းကောင်း၊ ၁၂၉၁ ပြည့်နှစ်တွင် ပေါင်းတည်၌လည်းကောင်း၊ ၁၂၉၄ ခုနှစ်တွင် ရန်ကုန်မြို့ နှင်းဆီကုန်း၌လည်းကောင်း၊ ၁၂၉၉ ခုနှစ်တွင် ပခုက္ကူ၌လည်းကောင်း လူအိုရုံများတည်ထောင်ခဲ့သည်။ ဒေါ်ဦးဇွန်းသည် အသက် ၆၃ နှစ်အရွယ်တွင် ပေါင်းတည်မြို့လူအိုရုံ၌ သီလရှင်ဘဝသို ့ ကူးပြောင်း လိုက်သည်။ သူကွယ်လွန်သည့်နေ့သည် မေလ ၁၁ ရက် ၁၉၄၄ ခုနှစ် စစ်အတွင်းကာလဖြစ်သည်။ ကွယ်လွန်ချိန်၌ အသက် ၇၆ နှစ် အရွယ်ဖြစ်သည်။ သူမြတ်နိုးခင်တွယ်လှသည့် မင်းကွန်း လူအိုရုံမှာပင် ကွယ်လွန်ရှာလေသည်။ ၂၉

[Page 40]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ဒေါ်ဦးဇွန်း ကွယ်လွန်သော်လည်း သူ၏လုပ်ငန်းကားမကွယ်ခဲ့။ တစ်နှစ်ထက်တစ်နှစ် တိုးတက် ကျယ်ပြန့်၍ပင် လာခဲ့ပေသည်။ ယနေ့မြန်မာနိုင်ငံတွင် ဒေါ်ဦးဇွန်း အုတ်မြစ်ချပေးခဲ့မှုကြောင့် လူအိုရုံခေါ် ဘိုးဘွားရိပ်သာများသည် တစ်ခုပြီးတစ်ခု ပေါ်ပေါက်နေပြီ။ ဒေါ်ဦးဇွန်း အုတ်မြစ်ချခဲ့သောလုပ်ငန်းကို ပုဂ္ဂိုလ်ကြီးများ၊ အသင်းအဖွဲ့များသာမက နိုင်ငံတော်အစိုးရကပါ အလေးအမြတ်ထား၍ ဆောင်ရွက် နေလေပြီ။ (၂ဝ ရာစု နှောင်းပိုင်း) ခက်ဆစ်အဖွင့် ၁။ ကမ္မဋ္ဌာန်းကျောင်း - တရားကျင့်ရာ အဆောက်အအုံငယ်၊ ၂။ ခိုကိုးရာမဲ့ ၃။ နိဗ္ဗာန်ကူးတို့ ၄။ ရန်ပုံငွေ ၅။ လူအိုရုံ ၆။ သန္နိဋ္ဌာန်ချ ၇။ အရိုးထုတ် = ၈။ အုတ်မြစ်ချ ၉။ အိမ်ကြီးရခိုင် အဓိကအချက်များ = = = = • မှီခိုအားကိုးရမည့်သူကင်းမဲ့သည်။ မင်းယုဝေ - ကုသိုလ်ဖြင့် အခမဲ့ ပို့ဆောင်ပေးသောယာဉ်။ နိဗ္ဗာန်ရောက်ကြောင်းတရား။ - အသင်းအဖွဲ့စသည်တို့၌ လိုအပ်သည့်အခါသုံးရန် စုဆောင်းထားသောငွေ။ - ဘိုးဘွားရိပ်သာ။ ဆုံးဖြတ်ချက်ချသည်။ • လက်ရှိလုပ်ငန်း၊ လက်ရှိဘဝတွင် အသက်ထက်ဆုံး စွဲမြဲစွာနေသည်။ အခြေတည်သည်၊ အစပျိုးသည်။ • ကြီးမားခိုင်ခံ့ထည်ဝါသောအိမ်။ ဒေါ်ဦးဇွန်းသည် မြန်မာ့ပထမဦးဆုံး လူအိုရုံ (ဘိုးဘွားရိပ်သာ)ကို တည်ထောင်ခဲ့သူ လူမှု ဝန်ထမ်း စံပြမြန်မာအမျိုးသမီးဖြစ်သည်။ ပစ္စည်းဥစ္စာ ချမ်းသာကြွယ်ဝသည့်မိဘများမှ မွေးဖွားလာသည့် တစ်ဦးတည်းသောသမီးဖြစ်သည်။ ကွယ်လွန်သူမိဘနှစ်ပါးအား ရည်မှတ်၍ ခိုကိုးရာမဲ့ဘိုးဘွားများကိုပြုစုစောင့်ရှောက်လိုသော မွန်မြတ်သည့်စိတ်ထားဖြင့် လူအိုရုံများတည်ထောင်ခဲ့သည်။ • အခက်အခဲများ ကြုံတွေ့ရသော်လည်း လူမှုဝန်ထမ်းလုပ်ငန်းကို ဇွဲရှိရှိဖြင့် တစိုက်မတ်မတ် ဆောင်ရွက်ခဲ့သည်။ ပထမဦးဆုံးလူအိုရုံမှာ မင်းကွန်းအရပ်ရှိ လူအိုရုံဖြစ်ပြီး သထုံ၊ ပေါင်းတည်၊ ရန်ကုန်၊ ပခုက္ကူ မြို့များ၌လည်း လူအိုရုံများ တိုးချဲ့တည်ထောင်ခဲ့သည်။ ၃ဝ

[Page 41]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ ဆဋ္ဌမတန်း ” အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါ လေးထောင့်ကွက်တစ်ခုစီတွင် ပထမ စကားလုံးနှင့် အနက်ဆန့်ကျင်သည့် စကားလုံးကို မျဉ်းသားပါ။ သာမက- ဖွားမြင် လူအိုရုံ ဦးစီး ကြွယ်ဝ အုတ်မြစ်ချ မွေးဖွား လူငယ်ရိပ်သာ နောက်လိုက် ချမ်းသာ အစပျိုး သေဆုံး ဘိုးဘွားရိပ်သာ ဦးဆောင် ဆင်းရဲ အဆုံးသတ် 원 ၂။ အောက်ပါစာပိုဒ်ရှိမျဉ်းသားထားသောစကားလုံးများကို အနက်တူသည့်စကားလုံးများနှင့် အစားထိုးပေးပါ။ မိဘနှစ်ပါးကွယ်လွန်သောအခါ အမွေအနှစ်အားလုံးကို ဒေါ်ဦးဇွန်း ရလိုက်သည်။ မိဘနှစ်ပါး ရှိစဉ်ကပင် ပိုးကုန်သည်လုပ်ငန်းကို ဦးစီးလုပ်ကိုင်ခဲ့သည်ဖြစ်ရာ၊ မိဘနှစ်ပါး မရှိသော်လည်း လုပ်ငန်းကို အခက်အခဲမရှိ ဆက်လက်လုပ်ကိုင်နိုင်ခဲ့သည်။ ထိုကြောင့် စီးပွားဥစ္စာတို့မှာ ဆုတ်ယုတ် မသွား၊ တိုးတက်၍ပင်လာခဲ့ပေသည်။ သို့ရာတွင် သူသည် စည်းစိမ်ဥစ္စာများ၌ မပျော်ပိုက်၊ စိတ်ပျော်ရွှင်ချမ်းမြေ့ခြင်း မရှိလှ။ ကွယ်လွန်သူ မိဘနှစ်ပါးကိုသာ သတိရနေ သည်။ ၃။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ အိမ်ကြီးရခိုင်၊ အရိုးထုတ်၊ ခေတ်မီ၊ အုတ်မြစ်ချ၊ လူအိုရုံ။ ၄။ ဒေါ်ဦးဇွန်းအတ္ထုပ္ပတ္တိကို ဖတ်ပြီးနောက် သင်ကြီးလာလျှင် ဒေါ်ဦးဇွန်းလို လုပ်နိုင်မည်ဟု ထင်ပါသလား။ အဘယ်ကြောင့်နည်း။ . ၅။ သင်သိသော၊ သင်တွေ့ ဖူးသော လူမှုဝန်ထမ်းစိတ်ရှိသူ တစ်ဦးအကြောင်းကို ရေးပါ။ ၃၁

[Page 42]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၀။ စကားပုံ (အသုံးချဘာသာစကား) အောက်ပါစာပိုဒ်များကို ဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ ဆရာဖတ်ပြသည့်အခါ သေချာစွာ နားထောင်ပါ။ ))) رار ဆဋ္ဌမတန်း ဆင်ဝေါဟာရအသုံးအနှုန်း မြန်မာလူမျိုးတို့သည် စကားပြောရာတွင်ဖြစ်စေ၊ စာရေးရာတွင်ဖြစ်စေ၊ မိမိပြောလို ရေးလိုသော အကြောင်းတစ်ခုကို ပိုမိုထင်ရှားပေါ်လွင်စေလိုလျှင် ခိုင်းနှိုင်း၍လည်းကောင်း၊ စကားပုံနှင့် ယှဉ်တွဲ၍ လည်းကောင်း ပြောဆိုရေးသားလေ့ရှိသည်။ ထိုသို့ ခိုင်းနှိုင်းရာတွင်လည်းကောင်း၊ စကားပုံနှင့် ယှဉ်တွဲရာတွင်လည်းကောင်း နှိုင်းစရာ၊ ယှဉ်တွဲစရာ အမျိုးမျိုးရှိသည့်အနက် လူတို့နှင့်နီးစပ်ရင်းနှီးပြီး အသုံးဝင်သော တိရစ္ဆာန်များကိုအသုံးပြု တတ်သည်။ ထိုတိရစ္ဆာန်များအထဲမှ ဆင်သည် မြန်မာများအဖို့ ခေတ်အဆက်ဆက် နီးစပ်ရင်းနှီး အသုံး ဝင်သော အဖိုးတန်သည့် တိရစ္ဆာန်ဖြစ်သည်။ ဆင်ကိုအခြေခံအကြောင်းပြု၍ ခိုင်းနှိုင်းသော စကားများ၊ စကားပုံများအဖြစ်နှင့် သုံးသောအသုံးအနှုန်းများ အများအပြားရှိသည်။ အမိအဖတို့သည် သားသမီးများအား ကောင်းစားကြီးပွားသည်ကို ကြည့်လိုမြင်လိုသည်ဟု ပြောလိုသည့်အခါတွင်ဆင်စီးပြီးမြင်းရံတာကြည့်လိုသည်ဟု ပြောဆိုကြသည်။ သားသမီးများ ပျက်စီးဆင်းရဲဒုက္ခရောက်သည်ကို မကြည့်လိုဟု ပြောချင်သည့်အခါမှာမူ ဆင်နင်းပြီး၊ မြင်းကန်တာကို မကြည့်လိုဟု ပြောဆိုကြသည်။ တစ်စုံတစ်ခုသော အလုပ်ကိုလုပ်သည့်အခါ အလုပ်ပြီးလုနီးမှ အထစ်ထစ်အငေါ့ငေါ့ ဖြစ်နေ လျှင်လည်းကောင်း၊ အကြောင်းတစ်စုံတစ်ရာကြောင့် အခက်အခဲ၊ အနှောင့်အယှက်တွေ့နေလျှင် လည်းကောင်း ဆင်ပြောင်ကြီး၊ အမြီးကျမှတစ် ဟုညည်းညူကြလေသည်။ ၃၂

[Page 43]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း တစ်ယောက်နှင့်တစ်ယောက်ယှဉ်စရာ၊ ပြိုင်စရာကိစ္စပေါ်လာသည့်အခါတွင် တစ်ယောက် ယောက်က မိမိနှင့် ယှဉ်မည့်ပြိုင်မည့်သူသည် အဘက်ဘက်က အလွန်ကွာခြားနေကြောင်းပြလို ပြောလိုသည့်အခါတွင် ဆင်နှင့် ဆိတ်လောက်ကွာ ပါတယ်ဟု ကြွားဝါကြသည်။ လူတစ်ယောက်သည် ကိစ္စတစ်ခုခုကို ရဲရဲဝံ့ဝံ့ရင်ဆိုင်မဖြေရှင်းဘဲ ရှောင်ဖယ်ဖယ်လုပ် နေလျှင် ဆင်ဝှေ့ ရန်ရှောင် လုပ်မနေနဲ့ဟု ပြော တတ်ကြသည်။ အစဉ်းစားအဆင်ခြင်ဉာဏ်မရှိဘဲ၊ ဇွတ်တရွတ်ရှေ့တိုးလုပ်သည့်အခါ ဆင်ကန်း တောတိုး မလုပ်နဲ့ဟု သတိပေးကြသည်။ ပစ္စည်းများပေးဝေရာတွင် မမျှမတ အဆမတန် နည်းပါးနေသောအခါ လည်း ဆင့်ပါးစပ် နှမ်းပက်သလို ပါပဲကွာ ဟု ပြောဆိုတတ်ကြသည်။ ကျီစယ်ကစားကြရာတွင် တစ်ယောက်နှင့်တစ်ယောက် အရွယ်သည်လည်းကောင်း၊ အင်အား သည်လည်းကောင်း မမျှမတကွာခြားနေသည့်အခါ အရွယ်အင်အားကြီးသူကို ဆင်ကျီစားရာ၊ ဆိတ် မခံသာဟု တားမြစ်တတ်ကြသည်။ တစ်စုံတစ်ခုကို ဝယ်ယူသည့်အခါတွင် ပင်မပစ္စည်းတန်ဖိုးထက် အပိုကိရိယာ တန်ဆာ ပလာ၏ တန်ဖိုးကကြီးမြင့်နေပါက ဆင်ဖိုးထက် ချွန်းဖိုးကြီးဟု ပြောဆိုတတ်ပါသည်။ လုပ်ငန်းခွင် တွင် မိမိ၏ရာထူးဂုဏ်မှာ နိမ့်ပါးသော်လည်း မိမိထက်ရာထူးဂုဏ်အရှိန်အဝါရှိသူကိုမှီ၍ အခွင့် အရေးအရယူတတ်သူတို့ကို ဆင်ဖြူတော်မှီ ကြံ စုပ်တယ် ဟုပြောတတ်ကြပါသည်။ အဖိုးထိုက်တန်သော၊ အရည်အသွေးမြင့်သောအရာတစ်ခု၊ လူတစ်ယောက်ကို မည်သို့မျှ ဖျက်ဆီး၍မရနိုင်ကြောင်း၊ ခိုင်မာစစ်မှန်လျှင် မည်သို့မျှဖျက်ဆီးမရနိုင်ကြောင်းကို ဆင်စွယ်မှန် ပိုးမစား ဟု ပြောဆိုကြပါသည်။ အလုပ်တာဝန်ပေးအပ်မည်ဆိုလျှင် မိမိတာဝန်ပေးအပ်မည့်သူနှင့်မိမိပေးမည့်တာဝန် မျှတ နေရမည်ဖြစ်သည်။ မနိုင်သည့်ဝန်ကို ထမ်းခိုင်းလျှင် လုပ်ငန်းချောမွေ့ အောင်မြင်ခြင်း မရှိနိုင်ပေ။ ဝန်နှင့်အားမမျှတသဖြင့် အလုပ်တာဝန်မပြီးရခြင်းဖြစ်ကြောင်းကို ဆင်ချည်တဲ့ကြိုး ကြက်ချည်၊ ကြက် ချည်တဲ့ကြိုး ဆင်ချည် သလိုလုပ်နေလို့ပါဟု ညည်းတွားတတ်ကြပါသည်။ ကြွယ်ဝချမ်းသာသူတို့သည် စီးပွားရေးကျဆင်းသွားသော်လည်း သာမန်သူတို့ထက်မူ စီးပွား ဥစ္စာတို့မှာ ကျန်နေသေးသည်။ ထိုသို့သောအခြေအနေကိုဖော်ပြလိုသည့်အခါ ဆင်ပိန် ကျွဲလောက်၊ ဆင်ကြုံ ကျွဲလောက်ဟု ခိုင်းနှိုင်းပြောဆိုတတ်ကြပါသည်။ ၃၃

[Page 44]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း မိန်းမတစ်ယောက်သည် နွဲ့နောင်းယဉ်ကျေးစွာလမ်းလျှောက်သည့်အခါ ဆင်မယဉ်သာ ဟန် မျိုးနဲ့ဟု ချီးကျူးပြောဆိုကြသည်။ အပြစ်ကြီးတစ်ခုကို လုပ်မိ၍ ထိုအပြစ်ကို အခြားသူများ မသိမမြင်စေလိုသဖြင့် ဖုံးကွယ်ဖျောက် ဖျက်၏။ သို့ရာတွင်အပြစ်သည် မလုံခြုံမပျောက်ပျက်ဘဲ ပေါ်ပေါက်လျှင် ဆင်သေကို ဆိတ်သားရေနှင့်ဖုံး သလိုဟု မလုံမလဲရှိကြောင်း ခိုင်းနှိုင်းပြောတတ်ကြသည်။ မနိုင်မနင်းသောအလုပ်ကို လုပ်နိုင်လိမ့်မည်ထင်ပြီးလုပ်၏။ သို့ရာတွင် အောင်မြင်ထမြောက်ခြင်း မရှိလျှင်ဆင့်ခေါင်း ခွေးမချီနိုင်ဟု အပြစ်တင်ပြောကြ၏။ ဆင်ကိုအခြေခံ၍ တင်စားပြောဆိုသော အကြောင်းအရာတို့သည် များစွာရှိသေးသည်။ အလားတူပင် ကျားကိုလည်းကောင်း၊ ငါးကိုလည်းကောင်း၊ ခွေးကိုလည်းကောင်း၊ ကြောင်ကို လည်းကောင်း လေ့လာ၍ ဘဝနှင့်ဟပ်မိအောင် ထိထိရောက်ရောက်ပြောသော စကားအသုံးအနှုန်း တို့သည် များစွာရှိသေးသည်။ နားစွင့်၍ထောင်ပါက နေ့စဉ်ကြားရလိမ့်မည်။ ခက်ဆစ်အဖွင့် ၁။ ကိစ္စ ၂။ ကြွားဝါ ၃။ ချွန်း ၄။ စကားပုံ ၅။ ညည်းညူ = - ပြုသင့်ပြုအပ်သောအမှု၊ သူတစ်ပါးအထင်ကြီးအောင် ပြောဆိုပြုမူသည်။ - ဆင်ကို လိုရာခိုင်းစေရာ၌ အသုံးပြုသည့် အဖျားတွင်သံဆူးကောက် တပ်ထားသည့် ကိရိယာ။ • လူအများဆင်ခြင်မှတ်သားဖွယ်ဖြစ်အောင် စံပြုပုံခိုင်းပြောဆိုလေ့ရှိသော ထိရောက် ကျစ်လျစ်ပြေပြစ်သည့်စကား။ ကိုယ်၊ စိတ် ဆင်းရဲပင်ပန်းကြောင်း ပြောသည်။ ၆။ နွဲ့နောင်း - (ကိုယ်ဟန်) ပျော့ပျောင်းသော။ ၇။ အပြစ်တင် - သူတစ်ပါးကို အပြစ်မကင်းကြောင်း၊ မှားကြောင်းပြောသည်။ အဓိကအချက်များ မြန်မာတို့သည် စကားပြောရာတွင်လည်းကောင်း၊ စာရေးသားရာတွင်လည်းကောင်း စကားပုံများ နှင့် ယှဉ်တွဲ၍ ပြောဆိုရေးသားလေ့ရှိသည်။ ထိုသို့ခိုင်းနှိုင်းရာတွင် မိမိတို့နှင့် နီးစပ်ရင်းနှီးပြီး အသုံးဝင်သောတိရစ္ဆာန်များကို အသုံးပြု တတ်သည်။ ဆင်နှင့်ပတ်သက်သည့် စကားပုံများစွာရှိသည်။ ၃၄

[Page 45]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း လေ့ကျင့်ခန်း n အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ ။ အောက်ပါကွက်လပ်များတွင် “စင်”၊ “စဉ်”နှင့် “ဆင်” ဟူသည့်စကားလုံးများကို မှန်အောင် ဖြည့်ပါ။ စာအုပ်------ပေါ်မှ စာအုပ်များအနက် --------အကြောင်းရေးထားသည့် စာအုပ်နှင့် ရော် ငှက်အကြောင်း ရေးထားသည့်စာအုပ်သည် အ-----သဖြင့် အငှားထွက်နေတတ် သည်။ ၂။ အောက်ပါစကားပုံတို ့ဖြင့် ဝါကျဖွဲ့ပါ။ ဆင်ပြောင်ကြီးအမြီးကျမှတစ်၊ ဆင်ကျီစားရာဆိတ်မခံသာ၊ ဆင့်ပါးစပ်နှမ်းပက်၊ ဆင်ဖြူတော်မှီ ကြံစုပ်၊ ဆင်ဖိုးထက် ချွန်းဖိုးကြီး။ * ၃။ စကားပုံဟူသည်အဘယ်နည်း။ အဘယ်ကြောင့် စကားပုံများကို အသုံးပြုကြသနည်း။ ၄။ အောက်ပါစကားပုံများကို အနက်အဓိပ္ပာယ်တူသည့် စကားပုံများနှင့် ယှဉ်တွဲပေးပါ။ (၁) မိုးရွာတုန်း ရေခံ (၂) ကြက်ဥပြုတ် သံတုတ်နှင့်ချ (၃) ထွေးပြီးသားတံတွေး ပြန်မျိုရိုးမရှိ (၄) သေချင်သည့်ကျား တောပြောင်း (၅) တုတ်ကမမှန် ကြက်ကမှန် (က) ထွက်ပြီးသားဆင်စွယ် ပြန်ဝင်ရိုးမရှိ (ခ) ယုန်ကမတိုး ပိုက်ကတိုး (ဂ) နေပူတုန်း စပါးလှန်း (ဃ) နှံပြီစုတ် အမြောက်နှင့်ချိန် (င) ထိုင်နေအကောင်းသား ထသွားမှကျိုး ၅။ အောက်ပါစကားပုံများမှ ဆန့်ကျင်ဘက်အနက်ရှိသည့် စကားပုံများနှင့် ယှဉ်တွဲပေးပါ။ (၁) ဆင်စီး မြင်းရံ (၂) တစ်ရွာမပြောင်း သူကောင်းမဖြစ် (၃) စစ်မရောက်ခင် မြားချွန် (၄) ကြောက်ရင် လွဲ ရဲ မင်းဖြစ် (၅) ဆရာ မပြ နည်းမကျ (က) သေချင်သည့်ကျား တောပြောင်း (ခ) ကြောက်တတ် ဝန်ကင်း (ဂ) ဆင်နင်း မြင်းကန် (ဃ) ဆရာများ သားသေ (င) မိုးလွန်မှ ထွန်ချ ၃၅ ge

[Page 46]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၁။ အချိုး (ကဗျာ) အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ အမိတိုင်းပြည် ထန်းပင်ကြီးတွေ ဝိုင်းလို့နေ မောင်လေး မွေးရပ်မြေ၊ ဆဋ္ဌမတန်း အညာလှေနှင့် အောက်ပြည်သွား ထန်းလျက် သနပ်ခါး။ စပါးပင်တွေ မှိုင်းလို့နေ မလေး မွေးရပ်မြေ။ စပါးလှေနှင့် အညာသွား ဆန်နှင့် ငါးပိ ဆား။ အညာအကြေ စုန်ဆန်နေ လွန်းပြန်သွားတဲ့ လှေ။ မြစ်ဧရာ အပြာသား ရွှေလက် ဆက်လို့ထား။ (၂ဝ ရာစုနှောင်းပိုင်း) တင်မိုး ခက်ဆစ်အဖွင့် ၁။ ထန်းလျက် - ထန်းရည်ချိုကိုချက်၍ ခဲထားသော စားဖွယ်။ ၂။ မြစ်ဧရာ = - ဧရာဝတီမြစ်။ ၃။ လက်ဆက် - အဆက်အသွယ်ပြုသည်။ ဆက်ဆံသည်။ ၄။ လွန်းပြန် ၅။ သနပ်ခါး ၆။ အကြေ ၇။ အညာ - (ခရီးကို)ခေါက်တုံ့ ခေါက်ပြန်။ - အသား၊ အခေါက်၊ အမြစ်တို့ကိုသွေး၍လိမ်းကျံရသော နံ့သာပင်တစ်မျိုး။ - မြန်မာပြည်အောက်ပိုင်းဒေသ။ - မြန်မာပြည်အထက်ပိုင်းဒေသ။ ၃၆

[Page 47]
ကျောင်းသုံးစာအုပ် မြန်မာစာ အဓိကအချက်များ ဆဋ္ဌမတန်း အထက်အညာဒေသမှ ထန်းလျက်နှင့် သနပ်ခါးကို အောက်ပြည်သို့ လှေနှင့်ပို့သည်။ အောက်ပြည်မှ ဆန်၊ ငါးပိနှင့် ဆားတို့ကို အထက်အညာဒေသသို့ လှေနှင့်ပို့သည်။ ဧရာဝတီမြစ်သည် အထက်အညာနှင့် အောက်ပြည်အောက်ရွာကို ဆက်သွယ်ပေးသော အရေးပါသည့် မြစ်ဖြစ်သည်။ ဧရာဝတီမြစ်သည် အမိမြန်မာနိုင်ငံတော်၏ အဖိုးတန်ရတနာတစ်ပါးဖြစ်သည်။ လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားပြီးဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးတို့ကို တစ်လုံးလျှင် စကားလုံး သုံးမျိုးစီရအောင် ပြုလုပ်ပေးပါ။ သနပ်ခါး၊ လှေ၊ မြေ၊ ထန်းလျက်၊ ငါးပိ၊ ဆား။ သာဓက - သနပ်ခါး - သနပ်ခါးခဲ “သနပ်ခါးတုံး သနပ်ခါးကျောက်ပျဉ် SOption, ၂။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ မွေးရပ်၊ သနပ်ခါး၊ စုန်ဆန်၊ အညာလှေ၊ ထန်းပင်။ ၃။ အမိတိုင်းပြည် ကဗျာကိုဖတ်ပြီး မည်သို့ခံစားရသနည်း။ ၄။ အမိတိုင်းပြည်ကဗျာအရ ဧရာဝတီမြစ်ကြီးသည် အမိတိုင်းပြည်အတွက် မည်သို့ကျေးဇူးပြု နေသည်ဟု ထင်သနည်း။ သင်နားလည်သလိုဖြေဆိုပါ။ ၅။ မိမိတို့၏မွေးရပ်မြေသည် အမိတိုင်းပြည်၏ မည်သည့်အရပ်ဒေသတွင် တည်ရှိပါသနည်း။ မိမိတို့ အရပ်ဒေသ၏ သာယာမှုများကို စာ ၁၀ ကြောင်းခန့်ရေးပါ။ ၃၇

[Page 48]
ကျောင်းသုံးစာအုပ် ၁၂။ တစ်ခန်းရပ်ပြဇာတ် (ပြဇာတ်) မြန်မာစာ BB အောက်ပါပြဇာတ်ကို ဆရာစီစဉ်ထားသည့်အတိုင်း ဖတ်ပါ။ သရုပ်ဆောင်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ အသက်ရှူမဝလို့ သရုပ်ဆောင်များ ၁။ ဆရာကြီး ၆။ မလှလှ ၂။ မောင်လှဝင်း ၇။ မစံပယ် ၃။ မောင်ဝင်းသန်း ၈။ မဖူးငုံ ၄။ မောင်ငြိမ်းချမ်း ၅။ မမြမြ ၉။ မလှဖြူ ဆဋ္ဌမတန်း ဇာတ်ခုံအပြင်အဆင် စာသင်ခုံ၊ နောက်ခံကားအဖြစ် သင်ပုန်း၊ စားပွဲပေါ်၌ ဇလုံကြီးတစ်လုံး၊ ဖန်ခွက်တစ်ခွက်၊ ဖယောင်းတိုင်နှင့် မီးခြစ်တစ်လုံးရှိမည်။ (စားပွဲဘေး၌ ဆရာကြီးနှင့် တပည့်များ ဝိုင်းကြစေ။) (ကားလိပ်ဖွင့်) ဆရာကြီး - ဟေ့ မောင်လှဝင်း . . ရေတစ်ဖလားယူခိုင်းတာ ရပြီလားကွဲ့။ မောင်လှဝင်း ဆရာကြီး တပည့်များ - ရောက်နေပါပြီဆရာကြီး။ (ဝင်လာရင်းပြောစေ။) - ကဲ တပည့်တို့ ဒီစားပွဲနားလာပြီး ဝိုင်းကြည့်ကြ။ သေသေချာချာ ကြည့်ထားကြနော်။ - ဟုတ်ကဲ့ပါဆရာကြီး။ ၃၈

[Page 49]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ဆရာကြီး မမြမြ ဆရာကြီး ဟောကြည့်ကြ။ ဒီဇလုံထဲ ဒီဖယောင်းတိုင်ကို ဟောဒီလို ဟောဒီလို ခိုင်ခိုင်စိုက် ထားပြီး ရေလောင်းထည့်လိုက်ပြီ။ လက်နှစ်လုံးစာလောက် ရေရှိသွားပြီနော်။ - လက်နှစ်လုံးဆိုတာ ဘာပါလဲဆရာကြီးရှင့်။ အေး.. အေး. ဟုတ်တယ်။ မေးသင့်တယ်။ သိလဲသိထားသင့်တယ်ကွဲ့။ (ဆရာကြီးက လက်ဝါးဖြန့်ပြပြီးမှ လက်ချောင်းနှစ်ချောင်းကိုစေ့စေ့ကပ်လျက် ခဲတံချောင်းနှင့် ကန့်လန့် ယှဉ်ပြစေ။) တပည့်များ ဆရာကြီး ဟောဒီ လက်နှစ်ချောင်းရဲ့ ကန့်လန့်ပမာဏကို လက်နှစ်လုံးလို့ခေါ်တယ်။ လက်နှစ်သစ်လို့လဲ ခေါ်တယ်။ နားလည်တယ်နော်။ - နားလည်ပါပြီဆရာကြီး။ - ခု ရေငြိမ်သွားပြီ။ ဖယောင်းတိုင်ကို ဟောသည်လိုမီးညှိပြီးရင် ဒီဖန်ခွက်အကြည်နဲ့ အုပ်ထားလိုက်တယ်။ မောင်ဝင်းသန်း - ဆရာကြီး ရေကိုမီးရှို့ပစ်တာလား။ တပည့်များ - ဟား . . ဟား . . ဟား . (ဝိုင်းရယ်ကြစေ။) ဆရာကြီး မလှလှ - မီးရှို့တာလား။ မီးသတ်တာလား။ လက်တွေ့ လုပ်ပြတာလေ။ လက်တွေ့ ဆိုတာကရော ဘာပါလဲ ဆရာကြီးရှင့်။ မောင်ငြိမ်းချမ်း - အို ဒါလောက်မှ မသိဘူးလား။ လက်နဲ့လုပ်။ မျက်စိနဲ့တွေ့မြင်အောင် ပြတာ ပေါ့ဟ။ ဒါများမေးစရာလား . တပည့်များ မောင်ဝင်းသန်း မောင်လှဝင်း မစံပယ် ဆရာကြီး မဖူးငုံ တပည့်များ မဖူးငုံ ဆရာကြီး မောင်လှဝင်း အေးဟုတ်တယ်။ ဟုတ်တယ်။ (ဝိုင်းပြီးထောက်ခံကြစေ။) - မီးတောက်ကလေးက ငြိမ်ငြိမ်လေးနဲ့ လောင်နေပြီ။ ရေနဲ့မီး သတ်ကြတော့မှာပဲဟေ့။ ရေနဲ့မီးသတ်ကြရင် ရေကနိုင်မှာပေါ့။ မီးလောင်ရင် ရေနဲ့ သတ်ရတာပဲလေ။ ။ . ရေများရေနိုင်၊ မီးများမီးနိုင်လို့လဲ ကြားဖူးတာပဲဟယ် . . ။ - ကြည့်ထားကြ၊ သေချာကြည့်နေကြ။ ။ ဟော.. ဟော • သေးလာပြီ။ သေး.. ရေနဲ ့ထိဖို ့ နီးလာပြီ။ နီးလာပြီ။ ဘာဖြစ်ကြမလဲဟ။ (ကျောင်းသားများ စိတ်ဝင်တစား ငေးကြည့်နေကြစေ။) ဟာ . မီးတောက်လေးက . မီးတောက်ကလေး သေသွားပြီ။ ရေနဲ့မထိဘဲ သေသွားရတယ်နော်။ - သေသွားတယ် မပြောရပါဘူးနော်။ ငြိမ်းသွားတယ်ပြောရမှာပါ။ - အေးအေး. . ငြိမ်းသွားတယ်လို့လဲပြောနိုင်တယ်။ သေသွားတယ်လို့လဲ ပြောနိုင်တယ်။ ဖန်ခွက်အုပ်ထားတာဆိုတော့ အသက်ရှူမဝလို့ဖြစ်မှာပဲ။ ၃၉

[Page 50]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း တပည့်များ ဆရာကြီး - မလှဖြူ ဆရာကြီး တပည့်များ - ဟား ဟား . ဟား - ဟုတ်တယ်။ မောင်လှဝင်း ပြောတာမှန်တယ်။ အသက်ရှူမဝလို့ သေသွားတာပဲ။ ဖန်ခွက်နဲ့ အုပ်ထားပေမဲ့ ပထမတော့ ရေပေါ်က လေကိုလောင်နေတာ။ လေထဲမှာ ရှိတဲ့ အောက်ဆီဂျင်ဓာတ်ကိုလောင်ရင်း လင်းနေသေးတာ။ အောက်ဆီဂျင် ကုန်သွားတော့ မီးတောက်ကလေး သေသွားရတာပေါ့။ - အောက်ဆီဂျင်ဆိုတာကရော.. ဘာပါလဲဆရာကြီး။ - 69.. ဟေ. . ဒီလောက်တော့သိပြီးဖြစ်သင့်တယ်။ ကဲ ထပ်ပြောပါအုံးမယ်။ သက်ရှိသတ္တဝါ တွေအသက်ရှင်နိုင်အောင် ရှူနေရတဲ့ဓာတ်တစ်မျိုးပေါ့ကွဲ့ . . ဒီဓာတ်ကို သစ်ပင် တွေက ထုတ်ပေးကြတာကွဲ့။ ဒါကြောင့် သစ်တောသစ်ပင်တွေ တိုးပွားအောင် ပြုစုပျိုးထောင်ကြရမယ်။ တပည့်တို့ကိုယ်တိုင်လဲ ပါဝင်စိုက်ကြရမယ်။ ဟုတ်ကဲ့ဆရာကြီး။ စိုက်ကြပါ့မယ်ရှင့်။ - ကျွန်တော့်အိမ်မှာလဲ စိုက်ထားပါပြီ။ - ဘာပင်စိုက်တာလဲ ကိုလှဝင်း။ မောင်လှဝင်း မလှဖြူ မောင်လှဝင်း - မြက်ပင်။ မစံပယ် ဆရာကြီး တပည့်များ - - ဟယ်. . လှဝင်း၊ ဆရာကြီးရှေ့ မနောက်ရဘူးနော်။ - အေးအေး . . မြက်ပင်ကလဲ အသုံးကျတာပဲ။ ဆေးဖက်လဲဝင်တယ်။ ဥယျာဉ်တွေ ထဲမှာ စိုက်ထားတဲ့မြက်ခင်းတွေဆိုလဲ အင်မတန် တန်ဖိုးကြီးတယ်ကွဲ့။ ဟုတ်ကဲ့ပါဆရာကြီး။ (ကားလိပ်ချ) (၂ဝ ရာစု နှောင်းပိုင်း) ခက်ဆစ်အဖွင့် ၁။ တိုးပွား ၂။ ထောက်ခံ ၃။ ပျိုးထောင် ၄။ သတ္တဝါ = = = ပွားများလာသည်။ - မှန်ကန်ကြောင်း၊ သဘောတူကြောင်းဖော်ပြသည်။ ဇာတ်ဆရာ ကိုမြန်စာ - ပျိုးပင်များကြီးထွားလာစေရန် ဂရုတစိုက်ထူထောင်ပေးသည်။ - အသက်ရှိ လူ၊ တိရစ္ဆာန်၊ ပိုးမွှားအားလုံး။ ၅။ အောက်ဆီဂျင် - သတ္တဝါနှင့် သစ်ပင်တို့ အသက်ရှင်နိုင်ရန် မရှိမဖြစ်သော၊ အရောင်အဆင်း၊ အနံ့အရသာကင်းမဲ့သည့် ဓာတ်ငွေ့တစ်မျိုး။ ၆။ အင်မတန် = အလွန်၊ ထူးထူးကဲကဲ။ ၄၀

[Page 51]
ကျောင်းသုံးစာအုပ် အဓိကအချက်များ မြန်မာစာ ဆဋ္ဌမတန်း အောက်ဆီဂျင်သည် လူ၊ သတ္တဝါတို့ အသက်ရှင်ရေးအတွက် မရှိမဖြစ်လိုအပ်သော ဓာတ်ငွေ့ ဖြစ်သည်။ အောက်ဆီဂျင်ကို ထုတ်လုပ်ပေးနိုင်သည်မှာ သစ်ပင်များဖြစ်သဖြင့် သစ်ပင်များကို စိုက်ပျိုးပြုစုပျိုးထောင်ပေးရမည်။ အောက်ဆီဂျင်ဓာတ်ငွေ့ သည် မီးလောင်မှုကို အားပေးသည်။ စာတွေ့ထက် လက်တွေ့ကို ကလေးများပို၍ စိတ်ဝင်စားကြသည်။ ကျောင်းသားများကိုယ်တိုင် ပါဝင်လုပ်ဆောင်ရလျှင် စိတ်ဝင်စားပြီး ရေရှည်မှတ်မိသည်။ လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါဇယားကွက်တစ်ခုစီတွင် ပထမစကားလုံးနှင့် အနက်တူစကားလုံးကို မျဉ်းသားပါ။ သာက- မီးငြိမ်း မီးလောင် မြင် ပြုစု နောက်ပြောင် မီးသတ် တွေ့ ပျိုးထောင် တည်ငြိမ် မီးပျိုး မီးသေ ကြား လျစ်လျူရှု ကျီစယ် မီးငြိမ်း >Option < ၂။ အောက်ပါစကားလုံးများကို အသုံးမှန်အောင်ယှဉ်တွဲပေးပါ။ (က) ရေ (ခ) သစ်ပင် (၁) နှစ်သစ် (၂) သုံးချောင်း (ဂ) ဖယောင်း (၃) တစ်ဖလား (ဃ) ခဲတံ (၄) တစ်ပင် (င) လက် (၅) နှစ်တိုင် ၃။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ ထောက်ခံ၊ ပျိုးထောင်၊ အောက်ဆီဂျင်၊ စိုက်ပျိုး၊ သတ္တဝါ။ ၄။ တစ်ခန်းရပ်ပြဇာတ်တွင် ဆရာကြီးသည် တပည့်များကို မည်သို့သင်ကြားပေးပါသနည်း။ ကျောင်းသားများ စိတ်ဝင်စားကြသည်ဟု ထင်ပါသလား။ ထိုသို့သင်ကြားခြင်းကို သင်ရော စိတ်ဝင်စားပါသလား။ အဘယ်ကြောင့်နည်း။ ၅။ ပြဇာတ်သင်ယူရခြင်းနှင့် သရုပ်ဆောင်ရခြင်းကို နှစ်သက်ပါသလား။ သင်၏သဘောထားကို စာ ၁ဝ ကြောင်းခန့်စီကုံးရေးသားပါ။ ၄၁

[Page 52]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၃။ သွယ်ဝိုက်စကား၊ ခိုင်းနှိုင်းစကား (အသုံးချဘာသာစကား) 目 BB အောက်ပါစာပိုဒ်များကို ဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ ဆရာဖတ်ပြသည့်အခါ သေချာစွာနားထောင်ပါ။ ဆဋ္ဌမတန်း လှတောသားစကားကြွယ် ဟာသ မြန်မာတို့သည် ပျော်ပျော်နေ၍ ခွင့်လွှတ်တတ်ကြသည်။ ပျော်ပျော်နေတတ်ကြသကဲ့သို့ပင် မြန်မာတို့သည် ဟာသဉာဏ်လည်း ရွှင်တတ်ကြသည်။ ကျေးလက် တောရွာတိုင်းလိုလိုမှာပင် ဉာဏ်ရွှင်သောသူတို့ ရှိတတ်ကြသည်။ လှတောရွာ၌မူ ဟာသဉာဏ်ရွှင်သောသူ ထူးထူးခြားခြား ပိုများသည် ဟု ပြောကြသည်။ လှတောရွာသည် ရွှေဘိုခရိုင် ဝက်လက်မြို့နယ်တွင်ရှိသည်။ ရွှေဘိုမြို့၏ တောင်ဘက် ဆယ့်လေးမိုင်အကွာ၊ ဝက်လက်မြို့၏ အနောက်ဘက် ခုနစ်မိုင်အကွာ ရွှေဘိုစစ်ကိုင်းကားလမ်းပေါ် တွင် တည်ရှိသည်။ ရွာကြီးတစ်ရွာလည်းဖြစ်သည်။ လှတောသားအချို့ ပြောသောစကားတို့သည် ထူးခြားတတ်သည်။ ကဲကဲလွန်လွန်လည်း ဖြစ်တတ်သည်။ နှိုင်းခိုင်းပြောဆိုသော စကားတို့သည်လည်း ပေါ်လွင်ထင်ရှားလှသည်။ ထို့ကြောင့် သူတို့၏ စကားများသည် ရယ်စရာဖြစ်နေသည်။ ရယ်လည်းရယ်ရသည့်အပြင် မှတ်သားစရာလည်း ပါသည်။ မြန်မာ့ကျေးလက်ဓလေ့စရိုက်တို့လည်း ထင်ဟပ်နေသည်။ ထို့ကြောင့်လည်း ဓမ္မကထိက အကျော်များက လှတောသားစကားများကို တရားပွဲတို့၌ ထည့်သွင်းဟောတတ်ကြသည်။ စာရေးဆရာ တို့ကလည်း ထိုစကားများကို စုဆောင်းရေးသားကြသည်။ ထိုတရားပွဲ၊ ထိုစာအုပ်စာတမ်းတို့ကြောင့် လည်း လှတောသားတို့၏ အမည်သည် ပိုမိုထင်ပေါ်လာသည်။ လှတောသားစကားနမူနာအချို့ကို ဤသို့တွေ့ နိုင်ပါသည်။ ၄၂

[Page 53]
66 ကျောင်းသုံးစာအုပ် မြန်မာစာ စပါးပုံ ဆဋ္ဌမတန်း လှတောရွာသားနှင့် ပင်ဇင်းရွာသားတို့သည် ဝက်လက်သွားကားလမ်းပေါ်တွင် စကားစမြည် ပြောရင်း စပါးနှံအကြောင်းကို စကားစရောက်သွားသည်။ ပင်ဇင်းရွာသားက ဂုဏ်ယူသည့်သဘောနှင့် “ကျုပ်တို့ရွာက ဦးဘိုးလန်းရဲ့ စပါးပုံကြီး ကြီးလိုက်ပုံကတော့ ခေါင်းပေါင်းကျွတ်ကျအောင် မော့ကြည့်ရ တယ်”ဟု ပြောလေသည်။ ထိုအခါ လှတောရွာသားက “ ဒါဆိုရင် ခင်ဗျားတို့ရွာက စပါးပုံဟာ ကြီးတယ်လို့ မဆိုနိုင်သေးပါဘူး။ ကျုပ်တို့ရွာ အဝယ်ဒိုင်က စပါးပုံနဲ့စာရင် ငယ်ငယ်လေးပဲရှိပါသေး တယ်။ ကျပ်တို့ရွာ အဝယ်ဒိုင်က စပါးပုံကြီးကတော့ ကြီး မကြီး မပြောနဲ့။ ညညဆိုရင် ဖိုးလမင်းထဲက အဘိုးကြီးက ဒီစပါးပုံထဲက ခပ်ခပ်ထောင်းနေတော့တာပဲ” ဟူ၍ဖြစ်သည်။ လောင်သောမီး၊ ကြီးသောစကား ဝက်လက်မြို့ကို မီးလောင်စဉ်က ဖြစ်သည်။ မီးကလည်း အတော်ကြီးသည်။ မီးလောင် ပြီးနောက်နေ့၌ လှတောကားဆိပ်သို့ ခရီးသည်များ ခေတ္တရပ်နားခိုက် ထိုမီးအကြောင်းကို စကားစမိ ကြသည်။ ခရီးသည်တို့က “ဝက်လက်မီးက တော်တော်ကြီးလို့လားဗျ” ဟု မေးလေရာ လှတောသားက ဤသို့ဖြေလိုက်သည်ဟု ဆိုပါသည်။ “ဟလိုလေးလေး မီးကတော့ သိပ်ကြီးတာပေါ့ဗျာ။ မီးလောင်တဲ့ ပေါက်ကွဲသံတွေကြောင့် ကျုပ်တို့ လှတောရွာကလူတွေ လန့်နိုးကုန်ပါလေရောလား။ မီးရောင်ကြောင့် မိုးလင်းတယ်ထင်ပြီး အိမ်က ကြက်တွေလဲ အိပ်တန်းကဆင်း၊ အစာယက် ရှာနေကြလေရဲ့” တဲ့။ (လှတောနှင့် ဝက်လက် ခုနစ်မိုင် ဝေးပါသည်။) စစ်ကိုင်းကိုလောင်သောမီးနှင့် ပတ်သက်၍လည်းလှတောသားတစ်ဦးကပြောလိုက်သည်မှာ “စစ်ကိုင်းလောင်တဲ့ မီးတောက်ကြီးတွေ မြင့်လိုက်ပုံကတော့ လကို ကျပ်ခိုးမှိုင်းစွဲသွားတော့တာပဲ”ဟူ၍ ဖြစ်သည်။ အိုးပစ်မကွဲ ရွှေဘိုဘက်၌ ရှေးခေတ်အဆက်ဆက်မှ စပါးပင်များစည်ကားဖြစ်ထွန်းပုံကို “အိုးပစ်မကွဲ” ဟူသောစကားဖြင့် သရုပ်ဖော်လေ့ရှိကြပါသည်။ စပါးပင်များတကယ်ကောင်း၍ တကယ်ဖွံ့ဖြိုးစည်ကား လာသောအခါမျိုး၌ အခက်အလက်ချင်း ယှက်နွယ်ပိတ်ဆို့ထားသောကြောင့် မြေအိုးတစ်အိုးကို ပစ်တင် လိုက်လင့်ကစား မြေသို့ကျခွင့်မရ၊ ရုံထိုးနေသော ကောက်ပင်ထက်၌တင်နေသဖြင့် အိုးသည်အက်ကွဲခြင်း မရှိတော့ပေ။ ယခုလည်း စပါးပင်များ သန်လှသည့်အကြောင်းနှင့် ပတ်သက်ပြီး လေ့လာသူက မေးမြန်း ကြည့်ရာ “စပါးပင်သန်တာကိုလဲ မပြောကြနဲ့လေ။ မြေဆီထည့်တာက ဗွက်ထဲသဲခင်းသလို အိတ်လိုက် ပစ်ထည့်နေကြတာကိုးဗျ”။ “မြေဆီထည့်နိုင်တိုင်းရော စပါးက ကောင်းမတဲ့လားကွ”။ “ကောင်းတာပေါ့ဗျာ၊ သိပ်ကောင်းတာပေါ့။ စပါးပင်ကိုမပြောနဲ့ မြေဆီကြဲဖို့ အိတ်ထဲ လက်နှိုက် ဖန်များလို့ လက်ဖမိုးကအမွေးကို သျှောင်ထုံး ထုံးရတော့မယ်”။ ဟု ပြန်ပြောလေတော့သည်။ ၄၃

[Page 54]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ပပ်ကြားအက်ကြီး ဆဋ္ဌမတန်း လေ့လာသူသည် အကြောင်းအရာကိုလည်း သိချင်၊ လှတောသား ပြောသောစကားကိုလည်း ကြားချင်သဖြင့်စပ်မိစပ်ရာဆက်၍ပြောနေဖြစ်သည်။ စောစောက မိုးဦးတစ်ကြိမ်ကျသွားပြီးဖြစ်သည်။ ထိုမိုးရေဖြင့် ထွန်ယက်ပြီးလောက်ပြီ၊ ပျိုးကြဲပြီးလောက်ပြီဟုလည်း ထင်သည်။ ထင်သည့်အတိုင်းပင် “ယခင် တစ်မိုးကျပြီးပြီဆိုတော့ ထွန်ယက်ပြီးလောက်ပြီပေါ့။ စိုက်တန်သလောက်လည်း စိုက်ပြီးရော ပေါ့နော်” ဟု ခန့်မှန်းပြောပြမိလေသည်။ ဤတွင် လှတောသားလယ်သမားသည် စိတ်မရှည်နိုင်တော့ ဟန်ဖြင့် ဤသို့ပြောလိုက်သည်။ “ဟလိုလေး ဆရာသမားရယ်၊ မိုးဦးရွာတယ်ဆိုတာက ဖားရဲ့သေးကို ဆန်ခါနဲ့ချယူရသလောက် တောင်မရှိပါဘူး။ ထွန်ယက်ဖို့နေနေသာသာ လယ်တွေမှာဖြင့် ပပ်ကြားကိုအက်လို့၊ ပပ်ကြားအက်ထဲ ငုံ့ကြည့်လိုက်မယ်ဆိုရင် အဝီစိကျနေတဲ့ဒေဝဒတ်ကို ငုတ်တုတ်လေး မြင်နေရတော့တာပါပဲဗျာ” တဲ့။ မောင်းထောင်းနေသလား တစ်ခါက ရဲသားတစ်ဦးသည် ဝက်လက်ကားလမ်းအတိုင်း မော်တော်ဆိုင်ကယ်စီးပြီး လှတော ဘက်သို့ လာလေသည်။ ပင်ဇင်းရွာနှင့် လှတောရွာအကြား လေသာကွေ့ အရောက်၌မော်တော်ဆိုင်ကယ် ပျက်လေတော့သည်။ လှတောရွာက နွားကျောင်းသားကလေးများသည် ရဲသားကြီးဆိုင်ကယ်ပြင်ရာအနားသို့ လာ ရောက် ကြည့်ရှုနေကြသည်။ ရဲသားကြီးသည် ဆိုင်ကယ်ကို နှိုက်လိုက်၊ ချွတ်လိုက်၊ ပြင်လိုက်၊ တပ် လိုက် ပြီးလျှင် ခြေနင်းကိုနင်း၍ နှိုးလိုက် လုပ်နေသည်။ နှိုးမရပြန်လျှင် နှိုက်လိုက်၊ ချွတ်လိုက်၊ ပြင် လိုက်၊ တပ်လိုက်၊ နင်းလိုက်၊ နှိုးလိုက် လုပ်ပြန်သည်။ သို့သော် စက်ကားမနိုး။ အကြိမ်ကြိမ် ဆောင့် ဆောင့်နင်းနေရသဖြင့် ရဲသားကြီးမှာ ချွေးများဒီးဒီးကျနေတော့သည်။ ထိုအခြေအနေကို မြင်နေရ သော နွားကျောင်းသားလေးတစ်ဦး ပြောလိုက်သည်ကား “ဟလိုလေး လေး ဦးလေးကြီးရယ်၊ မောင်းများထောင်းစားမယ်ဆိုရင် ဦးလေးကြီး တိုက်တောင် တည်နိုင်လောက်ပါပြီဗျာ” ဟူ၍ ဖြစ်သတည်း။ ကြက်မနှစ်ယက်စာ လွန်ခဲ့သည့်လေးငါးနှစ်ခန့်ကဖြစ်သည်။ ရန်ကုန်မှစာရေးဆရာတစ်စုသည် စာပေဟောပြောရန် သွားကြရာ ခရီးကြုံသဖြင့် လှတောရွာလမ်းဆုံတွင် ခေတ္တရပ်နားကြသည်။ လှတောစကား ကြားရလို ကြားရငြား စပ်စုကြသည်။ လှတောသားများနှင့် စကားစမြည်ပြောကြည့်ရာ- “ခင်ဗျားတို့ရွာက စပါးစိုက်တယ်ဆိုတော့ ရေကောလုံလောက်အောင် ရကြပါရဲ့လားဗျ။” “ရပါတယ်ဆရာ။” “ဘယ်လိုရကြတာလဲ။” “အို . . ဆရာရယ် . . ။ လယ်ကွက်ထဲ ကြက်မနှစ်ချက်လောက် ယက်လိုက်ရင် ရေက ပန်းထွက်လာတာ ခင်ဗျ။” ၄၄
