---
{
  "source_file": "G6-Myanmar-Final_p2.pdf",
  "creation_date": "2025-06-21T00:07:58.097568",
  "num_pages": 54,
  "file_size": 15576105
}
---

[Page 1]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း “ဟာ . . တယ်ဟုတ်ပါလား။ အဲဒီရေက ကြည်ရော ကြည်ရဲ့လား။ ချိုရော ချိုနဲ့လားဗျ။” “အဲဒါတွေတော့ မဖြေပါရစေနဲ့။ ထမင်းပွဲပြင်ပြီးရင် တို့စရာအသီးအရွက်ကိုသာ လိုက်ရှာ ပါ။ ငါးပိရေကတော့ အသင့်ပါပဲခင်ဗျာ” တဲ့။ လှတောသားတို့၏ နမူနာပြစကားအချို့ကို ကြားရပြီးဖြစ်သောကြောင့် ထိုစကားတို့၏ သဘောသဘာဝကို နားလည်ကြပြီး ဖြစ်ပါလိမ့်မည်။ ထိုစကားများကိုသုံးသပ်ကြည့်ပါလျှင် လွန်လွန် ကြူးကြူးချဲ့ကားထားသည်ကိုလည်းကောင်း၊ မျက်စိတွင် မြင်ယောင်လာအောင် သဘာဝကျကျ ခိုင်းနှိုင်း ထားသည်ကိုလည်းကောင်း၊ အများသိထားပြီးဖြစ်သည့် ကျမ်းဂန်လာများ၊ အစဉ်အလာများကို ကိုးကား ထားသည်ကိုလည်းကောင်း တွေ့နိုင်ပါသည်။ ထိုစကားတို့သည် ထူးခြားဆန်းပြားလှသဖြင့် နှစ်သက်ဖွယ် လည်းဖြစ်သည်။ ရယ်စရာလည်းဖြစ်သည်။ ရယ်စရာဖြစ်သဖြင့်လည်း ကြားရသူ၊ ဖတ်ရသူတို့ ရယ်မော ကြရသည်။ (၂ဝ ရာစုနှောင်းပိုင်း) ခက်ဆစ်အဖွင့် ၁။ ကျပ်ခိုး ၂။ စပ်မိစပ်ရာ ၃။ ဒေဝဒတ် ၄။ နမူနာပြ ၅။ ပပ်ကြားအက် ၆။ ဟာသဉာဏ် ၇။ အဝီစိ အဓိကအချက်များ - မီးဖိုချောင်အမိုးတွင် ကပ်ငြိနေသော မီးခိုးမှိုင်း။ ဆက်စပ်၍ ရသမျှ။ အောင်နိုင်(တက္ကသိုလ်) ဂေါတမမြတ်စွာဘုရားကို ဖက်ပြိုင်အန်တုသောရဟန်း။ - တူသည်တို့အထဲမှ တစ်ခုကို ထုတ်ပြသည်။ - (မြေတွင်) အက်ကွဲကြောင်းပေါ်သည်။ ယင်းသို့ပေါ်သည့် အက်ကြောင်း။ ရယ်ရွှင်စရာ ပြောတတ် ရေးတတ်သောဉာဏ်။ ငရဲကြီးရှစ်ထပ်တွင် အောက်ဆုံးထပ်ငရဲ။ လှတောသားတို့သည် စကားပြောဆိုရာတွင် စကားကြွယ်လှသည်။ စကားပြောရာတွင် အလွန်အကြူးခိုင်းနှိုင်းပြောတတ်ကြသည်။ ကျမ်းဂန်ဗဟုသုတများဖြင့် ဥပမာပေးကောင်းလှသည်။ လှတောသားတို့၏ အခိုင်းအနှိုင်းများသည် ဟဿရသကို ဖြစ်စေသည်။ ၄၅

[Page 2]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း လေ့ကျင့်ခန်း น အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ ဟာသဉာဏ်၊ စပ်မိစပ်ရာ၊ ကျပ်ခိုး၊ မယောင်မလည်၊ ခိုးကြောင်ခိုးဝှက်။ ၂။ အောက်ပါဝါကျများရှိ မျဉ်းသားထားသောစကားလုံးများသည် မည်သည့်အချက်ကို ခိုင်းနှိုင်း ပြောဆိုထားခြင်းဖြစ်သနည်း။ (၁) စပါးပင်သန်တာကိုလဲ မပြောကြနဲ့လေ။ မြေဆီထည့်တာက ဗွက်ထဲသဲခင်းသလို အိတ်လိုက် ပစ်ထည့်နေကြတာကိုးဗျ။ (၂) မိုးဦးရွာတယ်ဆိုတာက ဖားရဲ့သေးကို ဆန်ခါနဲ့ချယူရသလောက်တောင် မရှိပါဘူး။ (၃) ထမင်းပွဲပြင်ပြီးရင် တို့စရာအသီးအရွက်ကိုသာလိုက်ရှာပါ။ ငါးပိရည်ကတော့ အသင့်ပါပဲ ခင်ဗျာ။ ၃။ အောက်ပါဝါကျများမှ အလွန်အကြူးပြောထားသောဝါကျများကိုရွေးပါ။ (၁) ကျုပ်တို့ရွာက ဦးဘိုးလန်းရဲ့ စပါးပုံကြီး ကြီးလိုက်ပုံကတော့ ခေါင်းပေါင်းကျွတ်ကျ အောင် မော့ကြည့်ရတယ်။ (၂) ဟလိုလေးလေး မီးကတော့ သိပ်ကြီးတာပေါ့ဗျာ။ မီးလောင်တဲ့ ပေါက်ကွဲသံတွေကြောင့် ကျုပ်တို့ လှတောရွာကလူတွေ လန့်နိုးကုန်ပါလေရောလား။ (၃) စစ်ကိုင်းလောင်တဲ့မီးတောက်ကြီးတွေ မြင့်လိုက်ပုံကတော့ လကို ကျပ်ခိုးမှိုင်းစွဲသွား တော့တာပဲ။ (၄) ရယ်စရာဖြစ်သဖြင့်လည်း ကြားရသူဖတ်ရသူတို့ ရယ်မောကြရသည်။ (၅) ပပ်ကြားအက်ထဲ ငုံ့ကြည့်လိုက်မယ်ဆိုရင် အဝီစိကျနေတဲ့ ဒေဝဒတ်ကို ငုတ်တုတ်လေး မြင်နေရတော့တာပါပဲဗျာ။ *၄။ လှတောသားတို့သည် စကားကြွယ်လှသည်။ မည်သည့်အချက်များကြောင့် ထိုသို့ စကားကြွယ် သည်ဟု ထင်ပါသနည်း။ သင်၏အမြင်ကိုတင်ပြပါ။ ၅။ သင်တို့၏ စာသင်ကျောင်းသည် ဘာနှင့်တူသနည်း။ ဘယ်လောက်လှသနည်း။ လှတောသားစကားမျိုးနှင့် ဖြေကြည့်ပါ။ ၄၆

[Page 3]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၄။ ပျို့ (ကဗျာ) အောက်ပါကဗျာကို ဆရာကရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ မိမိကိုယ်တိုင်အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ ဆဋ္ဌမတန်း မြတ်ပညာ တစ်သင်းမှတ်ကြ၊ လူထိုမျှတို့၊ သိပ္ပကိုမူ၊ နည်းသည်ဟူ၍၊ မအောက်မေ့နှင့်။ တွေ့ရာမှတ်သား၊ မိုးပေါက်များသော်၊ အင်းနားချောင်းကန်၊ ပြည့်သောဟန်တည့်။ မှတ်ရန်တစ်ခု၊ နှုတ်မှုလက်မှု၊ အတတ်စုကို၊ ငယ်နုသောအား၊ မမေ့ငြားနှင့်။ ရင်းဖျားကုန်စင်၊ တတ်မြော်မြင်က၊ တစ်ခုမျှလျက်၊ အသက်မွေးကြောင်း၊ ဖြစ်တုံရှောင်း၏။ အပေါင်းမှတ်ရာ၊ တောင်တိုင်းမှာကား၊ ပတ္တမြားမရှိ၊ ကြီးဘိစွမ်းအင်၊ ဆင်ဟူသမျှ၊ မရမြုတေ၊ တောတိုင်းဖွေလည်း၊ ညှာရွှေစန္ဒကူး၊ မရှိဘူးတည့်။ ဝေးကျူးနှံ ့စပ်၊ အရပ်တို့မှာ၊ ပညာရှိကား၊ အလွန်ရှား၏၊ မှတ်သားသိဖွယ် အလင်းတည်း။ (၁၉ ရာစု) လောကနီတိပျို့ ကောက်နုတ်ချက်။ ပိုဒ်ရေ (၅၊ ၆၊ ၇) အမှာတော်ရေးဦးရှင်ကလေး ၄၇

[Page 4]
ဆဋ္ဌမတန်း ၃။ တစ်သင်း ၄။ ပတ္တမြား ၅။ မြုတေ ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ငယ်နု ၂။ စန္ဒကူး မြန်မာစာ - အရေးမပါသော၊ အနည်းငယ်မျှသော အနှစ် နံ့သာပင်တစ်မျိုး။ - တစ်နည်းတစ်ဖုံ။ များသောအားဖြင့် အနီရောင်ရှိသော ကျောက်မျက်တစ်မျိုး။ အမြုတေ၊ အနှစ်၊ အနှစ်သာရ၊ ၆။ ရင်းဖျား - အစအဆုံး။ အလုံးစုံ။ ၇။ သိပ္ပ - အတတ်ပညာ။ ၈။ အောက်မေ့ ၉။ အင်း ထင်မှတ်သည်။ မှတ်ယူသည်။ အလိုအလျောက်ဖြစ်ပေါ်နေသည့် ကျယ်ပြန့်သောရေအိုင်ကြီး။ အဓိကအချက်များ လောက၌ မသိအပ်၊ မတတ်အပ်သည့်ပညာမရှိ။ ပညာကို တဖြည်းဖြည်း လေ့လာသင်ယူဆည်းပူးခြင်းဖြင့် ပညာပြည့်၀လာမည်။ အတတ်ပညာတစ်ခုကို ဆုံးခန်းတိုင်တတ်မြောက်ထားလျှင် မိမိအတွက် အသက်မွေးဝမ်းကျောင်း ဖြစ်လာနိုင်သည်။ ပညာရှိသည် နေရာတိုင်းတွင် မရှိနိုင်ပါ။ လေ့ကျင့်ခန်း ၁။ အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၊ အောက်ပါကဗျာစာသားများတွင် မျဉ်းသားထားသည့်စကားလုံးများနှင့် အနက်တူသည့် စကားလုံးများကို မျဉ်းသားပေးပါ။ သာဓက - သိပ္ပကိုမူ၊ နည်းသည်ဟူ၍၊ မအောက်မေ့နှင့် (အနည်းငယ်၊ နည်းစနစ်) (၁) တွေ့ ရာမှတ်သား၊ မိုးပေါက်များသော် (များပြား၊ ပေါများ) (၂) အင်းနားချောင်းကန်၊ ပြည့်သောဟန်တည့် (ပြည့်ဝ၊ ပြည့်ဖြိုး) (၃) ငယ်နုသောအား၊ မမေ့ငြားနှင့် (အနည်းငယ်၊ ငယ်ရွယ်) (၄) ကြီးဘိစွမ်းအင်၊ ဆင်ဟူသမျှ (ကြီးမား၊ အားကြီး) (၅) ဝေးကျူးနှံ ့စပ်၊ အရပ်တို့မှာ ( ကွာဝေး၊ ဝေးလံ) ၄၈

[Page 5]
ကျောင်းသုံးစာအုပ် ข မြန်မာစာ ဆဋ္ဌမတန်း ၂။ အောက်ပါ စကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ အင်း၊ နှုတ်မှုလက်မှု၊ ပညာရှိ၊ ပတ္တမြား၊ စန္ဒကူး။ ၃။ အောက်ပါ ကဗျာစာပိုဒ်များမှ မျဉ်းသားထားသော ကာရန်များသည် မည်သည့်ကာရန် ယူနည်းများဖြစ်သနည်း။ (က) တွေ့ရာမှတ်သား၊ မိုးပေါက်များသော် အင်းနားချောင်းကန်၊ ပြည့်သောဟန်တည့်။ (ခ) နှုတ်မှုလက်မှု၊အတတ်စုကို ငယ်နုသောအား၊ မမေ့ငြားနှင့်။ ၄။ ပညာကို လေ့လာဆည်းပူးရာတွင် မည်သို့ လေ့လာဆည်းပူးသင့်သည်ဟု စာဆိုကဆိုထား သနည်း။ သူငယ်ချင်းများနှင့် ဆွေးနွေးအဖြေရှာကြည့်ပါ။ ၅။ ကဗျာကိုဖတ်ပြီးနောက် သင့်မှာ အားတက်ဖွယ်ရာ စိတ်ကူးတစ်ခုခုကိုရပါသလား။ ရှင်းပြပါ။ ၄၉

[Page 6]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၁၅။ တစ်ခန်းရပ်ပြဇာတ် (ပြဇာတ်) BB အောက်ပါပြဇာတ်ကို ဆရာညွှန်ကြားသည့်အတိုင်း ဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ မဟော်သဓာ နွားတရားစီရင်ခန်း ဇာတ်ဆောင်များ မဟော်သဓာ (ခုနစ်နှစ်သားသုခမိန်) နန္ဒနှင့်သီဟ (မဟော်သဓာ၏ ဖွားဖက်တော်များ) တရားလို - (နွားရှင်)၊ တရားခံ - (နွားခိုး) အခြားဖွားဖက်တော်များနှင့် ရွာသူရွာသားများ နောက်ခံဝန်းကျင် (တရားရုံးအဖြစ် အသုံးပြုသောဇရပ်ကြီး) (ကားလိပ်ဖွင့်) ဇာတ်ညွှန်း- (နန္ဒသည် တံမြက်စည်းကို ကိုင်လျက်၊ သီဟသည် ရေအိုးကိုထမ်းလျက်၊ မဟော်သဓာကို အလယ်၌ထားကာ ဇရပ်ကြီး၏ တရားသဘင်ဝတွင် ရပ်နေကြစေ။) မဟော်သဓာ - အချင်း နန္ဒ . . အမှိုက်များကို ရှင်းပြီးပြီလား။ ရှင်းပြီးပါပြီ.. အရှင့်သား။ နန္ဒိ မဟော်သဓာ - အချင်းသီဟ.. ရေအိုးများကို ဖြည့်ပြီးပြီလား။ သီဟ - ဖြည့်ပြီးပါပြီ အရှင့်သား။ မဟော်သဓာ - (နားစွင့်လျက်) အပြင်ဘက်က အုတ်အုတ်ကျက်ကျက် အသံကို ကြားရသည်။ နားထောင်ကြစမ်းပါ။ ၅ဝ

[Page 7]
ကျောင်းသုံးစာအုပ် မြန်မာစာ (လူနှစ်ယောက် နွားလု၍ ဇရပ်ရှေ့သို့ရောက်လာကြစေ။) တရားလို ငါ့ နွားကို အဘယ်ကြောင့်ခိုးရသနည်း။ ပြန်ပေးပါ။ ဆဋ္ဌမတန်း တရားခံ မဟော်သဓာ - ဟယ် ယောက်ျား။ နင် ဘယ်ကလူနည်း။ ငါ့နွားကို ငါလိုရာသို့ဆောင်သည်။ အဘယ့်ကြောင့် သူခိုးဟု ယိုးစွပ်သနည်း။ အချင်း နန္ဒနှင့်သီဟ၊ အငြင်းအခုံဖြစ်နေသူနှစ်ဦးကို ဤတရားသဘင်သို့ ခေါ်ဆောင် ယူခဲ့လော့။ (တရားလိုနှင့် တရားခံတို့ မဟော်သဓာရှေ့သို့ ရောက်ကြစေ။) မဟော်သဓာ - သင်တို့နှစ်ယောက် အဘယ်ကြောင့် အငြင်းအခုံဖြစ်ကြသနည်း။ တရားလို အရှင့်သား။ ကျွန်ုပ်သည် ဤနွားတစ်ရှဉ်းကို မြောက်ဘက်ရွာ လယ်သူကြီး သူရထံမှ ဝယ်ခဲ့၍ အိမ်၌တစ်ညဉ့်မျှသာ သိပ်ရပါသေးသည်။ ယနေ့နံနက်ထကပင် မြက်ကောင်းရာ၌ လွှတ်ကျောင်း၍ အရိပ်ကောင်းရာမှာ ကျွန်ုပ်အိပ်ပျော်နေစဉ် ဤသူ ခိုးယူသွားပါသည်။ နိုး၍ ကြည့်မျှော်လျှင် ခိုးယူသွားသည်ကိုမြင်၍ လျင်စွာ လိုက်နိုင်သောကြောင့်သာဤခိုးသူကိုခိုးရာပါပစ္စည်းနှင့်အတူလက်ပူးလက်ကြပ်မိပါ သည်။ ကျွန်ုပ်စကားကို အရှင့်သား မယုံပါလျှင် နွားရောင်းလိုက်သူ သူရနှင့် အခြား ရွာသား သက်သေများကိုစစ်မေးတော်မူပါ။ မဟော်သဓာ - (တရားခံသို့) အချင်းယောက်ျား။ တစ်ဦးက စကားကုန်အောင် သက်သေနှင့်တကွဆိုပြီ သင်ကလည်း ဟုတ်မှန်တိုင်းကို ဆိုလော့။ တရားခံ မဟော်သဓာ တရားလိုနှင့် တရားခံ - အရှင့်သား။ အကျွနု်ပ်ခြံပေါက် ဤနွားတစ်ရှဉ်းကို ကျွန်ုပ်လိုရာအရပ်သို့ ဆောင်ယူသွားပါစဉ် ဤသူသည် အနိုင်အထက် မင်းမျက်သင့်အောင် ကျွန်ုပ်ကို နွားခိုးဟု ယိုးစွပ်၍ အပြစ်ရှာခြင်းသာဖြစ်ပါသည်။ ဤသူ၏နွားများ မဟုတ်ပါ။ ကောင်းပြီ။ သင်တို့နှစ်ယောက် ငါကောက်ယူဆုံးဖြတ်သည်ကို နှစ်သက်စွာ လက်ခံ ကြမည်လော။ နှင့် . (ပြိုင်တူ) လက်ခံပါမည် . . . အရှင့်သား။ မဟော်သဓာ - အသင်တို့အား စစ်မေးရန်ကျန်ရှိသေးသည်။ ဟုတ်မှန်တိုင်းပြောကြလော့။ (တရားခံသို့) အချင်းယောက်ျား ဤနွားတစ်ရှဉ်းကို သင့်ခြံပေါက်ဖြစ်သည်ဟု သင်ဆိုပြီ။ အဘယ် အစာကို သင်ကျွေးသနည်း။ တရားခံ အရှင့်သား။ နှမ်းဖတ်နှင့် ပဲမှော်ကိုသာကျွေး၍ ယာဂုကိုတိုက်ပါသည်။ မဟော်သဓာ - (တရားလိုသို့) အချင်းယောက်ျား။ သင်ကကော အဘယ်အစာကို ကျွေးသနည်း။ အကျွန်ုပ်ကား လယ်လုပ်သားဖြစ်၍ အလွန်ဆင်းရဲပါသည်။ အဘယ်မှာ နှမ်းဖတ်နှင့် ပဲမှော်ကို ကျွေးနိုင်ပါမည်နည်း။ မြက်ကိုသာကျွေးရပါသည်။ တရားလို ၅၁

[Page 8]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း မဟော်သဓာ - (လာရောက်နားထောင်သူတို့သို့) အသင်တို့။ ဤလူနှစ်ယောက် စကားနှစ်ရပ်ကို မှတ်ကြပါလော့။ (နန္ဒသို့) အချင်းနန္ဒ။ ဥယျာဉ်ထဲမှ သျှိသျှားရွက်တို့ကို ခူးယူ ထောင်းထု၍ ရေနှင့်ဖျော်ကာ ဤနွားတို့ကိုတိုက်လော့။ နန္ဒ - ကောင်းပါပြီ။ အရှင့်သား။ (သျှိသျှားရွက်ရေကိုသောက်၍ နွားတို့ဝမ်းသက်ကုန်လတ်သော် မြက်ဖတ်ပါသည်ကိုသာလျှင် တွေ့ကြစေ။) (လာရောက်နားထောင်သူတို့သို့) အသင်တို့။ ဤနွားချေးကို ရှူကြကုန်လော့။ နှမ်း မဟော်သဓာ တရားခံ - ဖတ် ပဲမှော်တို့မပါ။ မြက်ဖတ်သာလျှင် ပါသည်ကို တွေ့ကြရကုန်အံ့။ (တရားခံသို့) အချင်း ယောက်ျား။ သင့် နှုတ်ကကား နွားခိုးမဟုတ်ဟု ဆိုသည်။ သင့်နွားကကား နွားခိုးဖြစ်သည်ဟု လူပုံအလယ်တွင် အထင်အရှား ပြရှိချေပြီ။ သင် နွားခိုးဟုတ်၏ လော။ မဟုတ်လော။ - အရှင့်သား။ ကျွန်ုပ် နွားခိုးဟုတ်ပါ၏။ မဟော်သဓာ - အချင်းယောက်ျား။ အရှေ့မုယောခင်းရွာကြီး၌ သူဌေးသားမဟော်သဓာသည် သူတစ်ပါးတို့၏ လျှို့ဝှက်အပ်သောအမှုကို ဉာဏ်အစွမ်းဖြင့် သိမြင်တတ်သည်ဟု သင် တရားခံ မကြားဖူးသလော။ မဟုတ်မှန်သောစကားကို အဘယ်ကြောင့်ပြောသနည်း။ ယနေ့မှစ၍ ဤသို့သောအမှုကို ပြုကျင့်မည်မကြံလေနှင့်။ ကောင်းပါပြီ အရှင့်သား။ မကြံတော့ပါ။ (နန္ဒ၊ သီဟစသော ဖွားဖက်တော်တို့ သံချပ်ထိုးကြစေ။) “မစင်ဖတ်က သက်သေခံ နွားခိုးအမှန် သူပဲ သူပဲ ..။” (၂ဝ ရာစု နှောင်းပိုင်း) (ကားလိပ်ချ) မင်းသုဝဏ် မှတ်ချက်။ ။ ဤပြဇာတ်ပါစကားအသုံးအနှုန်းများသည် ရှေးခေတ်စကားအသုံးအနှုန်းများ ဖြစ်ကြပါသည်။ ခက်ဆစ်အဖွင့် ၁။ တရားခံ ၂။ တရားလို ၃။ တရားသဘင် ၄။ တစ်ရှဉ်း - တရားစွဲခံရသူ။ လွဲမှားသောကိစ္စတစ်ခုခုအတွက် တာဝန်ရှိသည်ဟု စွပ်စွဲခံရသူ။ - အမှန်တရားကို လိုလားသူ။ - အမှုအခင်းကို မှန်ကန်မျှတအောင် ဆုံးဖြတ်ပေးသည့်နေရာ။ - ခိုင်းနွား၊ ကျွဲနွားအစုံကို ရေတွက်ရာတွင် သုံးသောစကားလုံး။ ၅၂

[Page 9]
ကျောင်းသုံးစာအုပ် ၅။ နှမ်းဖတ် ၆။ ပဲမှော် ၇။ ဖွားဖက်တော် ၈။ ယာဂု ၉။ ယိုးစွပ် ၁၀။ သုခမိန် ၁၁။ သျှိသျှား ၁၂။ အုတ်အုတ်ကျက်ကျက် အဓိကအချက်များ မြန်မာစာ - နှမ်းကိုဆီကြိတ်ရာမှ ကျန်ရစ်သောအဖတ်။ ဆဋ္ဌမတန်း - ပဲစေ့အခွံနှင့် ပဲရွက်ကြွေအမှုန့်များ (ကျွဲ၊ နွား စသည် ကျွေးရသည်)။ - တစ်စုံတစ်ဦးနှင့် တစ်ချိန်တည်းဖွားမြင်သူ။ ဆန်ပြုတ်။ ဆန်တစ်ဆ၌ ရေခြောက်ဆထည့်ကာ ဆန်လုံးကွဲရုံ ကျိုထားသော သောက်ဖွယ်။ - စွပ်စွဲသည်။ - သိမ်မွေ့ ထက်မြက်သော အသိအမြင်ရှိသူ။ ပညာရှိ။ - အသီးသေးငယ်သော ဆီးဖြူပင်။ ဆူဆူညံညံ၊ ကျယ်ကျယ်လောင်လောင်။ • နွားများကို မြက်ရိတ်၍ ကျွေးသကဲ့သို့ တတ်နိုင်သူများက နှမ်းဖတ်နှင့် ပဲမှော်ကို ကျွေးကြသည်။ သျှိသျှားရွက်ကို ထောင်းထုရေဖျော်၍ နွားကိုတိုက်လျှင်ဝမ်းသွားသည်။ • မဟော်သဓာသည် အသက်ငယ်သော်လည်း ဉာဏ်ပညာကြီးမားသဖြင့် ခိုးသူနှင့်ပိုင်ရှင်ကို ခွဲခြားဆုံးဖြတ်နိုင်ခဲ့သည်။ ထိုအချက်များကို ပြဇာတ်က၍ ဖော်ပြနိုင်သည်။ ပြဇာတ်ကြည့်၍သိနိုင်သည်။ လေ့ကျင့်ခန်း E အောက်ပါမေးခွန်းများကိုစဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ ။ အောက်ပါကွက်လပ်များတွင် “စီး” နှင့် “စည်း” ဟူသည့်စကားလုံးများကို မှန်အောင် ဖြည့်ပါ။ ဦးမြင့်မောင်နှင့် ဒေါ်သီတာမြင့်တို့သည် ------ပွားရေးကောင်းမွန်ပြီး ------စိမ်ဥစ္စာ ကြွယ်ဝချမ်းသာကြသူများဖြစ်သော်လည်း မိမိတို့၏သားသမီးများအား ငွေကြေးကို------ ကမ်း တကျသုံးစွဲတတ်ရန် သွန်သင်ဆုံးမထားကြသည်။ ၂။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ ရေအိုး၊ တံမြက်စည်း၊ တရားလို ၊ ယာဂု၊ ယိုးစွပ်။ ၃။ မဟော်သဓာ နွားတရားစီရင်ပုံပြဇာတ်ကိုကြည့်ပြီး မည်သို့ခံစားရသနည်း။ ၄။ မဟော်သဓာ၏ ဆုံးဖြတ်ချက်သည် တရားခံ၏စကား သို့မဟုတ် ပစ္စည်းသက်သေဟူသည့် အချက် နှစ်ချက်အနက် မည်သည့်အချက်ပေါ်တွင်မူတည်၍ ဆုံးဖြတ်သွားသနည်း။ ၅။ မဟော်သဓာ၏ နွားတရားစီရင်ပုံကို သင့်စကားဖြင့်ပြန်လည်တင်ပြပါ။ ၅၃

[Page 10]
ကျောင်းသုံးစာအုပ် ၁၆။ ရခိုင်တေး (ကဗျာ) မြန်မာစာ အောက်ပါကဗျာကို ဆရာကရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ မိမိကိုယ်တိုင်အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ ခက်ဆစ်အဖွင့် ဆဋ္ဌမတန်း ဆန်မောင်းနင်းရေ ခဝဲဝင်းဝါ၊ ပွင့်ပြန်လာကေ သီကာလည်းကုံး၊ တန်ဆောင်မုန်းမှာ ရှင်ဖုန်းသင်္ဃာ၊ ကျောင်းဝိဟာ၌ ကထိန်လည်းကပ်၊ မယ်ရို့မှာလေ ပျော်ပါးကတ်မေ၊ လုံပျိုမေ အရွယ်ချင်းချင်း၊ ရွဲ့သာခြင်းနှင့် လမင်းစန္ဒာ၊ လောင်းရိပ်သာတွင် ပျော်ရာတကြောင်း၊ မေရို့မှာလေ အဖော်ပေါင်းနှင့်၊ ဆန်မောင်းနင်းရေ သာစွလေ၊ သာယာဧလေ၊ သာစွလေ။ (၁၉ ရာစု) ၁။ ကေ ၂။ ကတ် သောအခါ။ လျှင်။ ၃။ ဆန်မောင်းနင်းရေ- ဆန်ဖွပ်မောင်းထောင်းသည်။ ၄။ ဖုန်း = - - ကြ( ပျော်ပါးကြမယ်)။ - ဘုန်းတော်ကြီး။ ၅။ မောင်းကျောက် - မောင်းတုံးတွင် တပ်ထားသော ကျည်ပွေ့။ ၆။ ရှို့ ၇။ ရွ = = - တို့။ - သီချင်း။ ၈။ လောင်းရိပ်သာ - လရောင်အောက်တွင်။ ၉။ သာခြင်း သီချင်း။ ၅၄ အမည်မသိ

[Page 11]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း အဓိကအချက်များ • ရခိုင်လုံမပျိုတို့သည် မောင်းထောင်းရင်း ရခိုင်တေးသီချင်းမျိုးစုံကို သီဆိုလေ့ရှိသည်။ ခဝဲပွင့်သည့် တန်ဆောင်မုန်းလတွင် ကထိန်သင်္ကန်းကပ်လှူလေ့ရှိကြောင်းရေးဖွဲ့ထားသည့် သီချင်းလည်းပါရှိသည်။ ရခိုင်တိုင်းရင်းသားတို့၏ ဘာသာတရားကိုင်းရှိုင်းသောယဉ်ကျေးမှုကို သိရသည်။ ရခိုင်တိုင်းရင်းသားတို့၏ ဓလေ့ထုံးစံ၊ စကားအသုံးအနှုန်းများမှာ ချစ်ခင်နှစ်သက်ဖွယ် ဖြစ်သည်။ လေ့ကျင့်ခန်း “ အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ Q ခဝဲ၊ တန်ဆောင်မုန်း၊ လမင်း၊ သင်္ဃာ၊ ကထိန်။ ၂။ အောက်ပါကဗျာစာသားများမှ မျဉ်းသားထားသည့် စကားလုံးများနှင့် အနက်တူသည့် စကားလုံးများ ကို ရေးပေးပါ။ (၁) ခဝဲဝင်းဝါ၊ ပွင့်ပြန်လာကေ (၂) ပျော်ပါးကတ်မေ၊ လုံပျိုမေ (၃) လမင်းစန္ဒာ၊ လောင်းရိပ်သာတွင် (၄) ပျော်ရာတကြောင်း၊ မေရို့မှာလေ (၅) အဖော်ပေါင်းနှင့်၊ ဆန်မောင်းနင်းရေ ၃။ အောက်ပါကဗျာစာသားကို စကားပြေဖြင့်ပြန်ရေးပေးပါ။ (၁) ခဝဲဝင်းဝါ၊ ပွင့်ပြန်လာကေ (၂) တန်ဆောင်မုန်းမှာ၊ရှင်ဖုန်းသင်္ဃာ၊ ကျောင်းဝိဟာ၌၊ကထိန်လည်းကပ် (၃) လမင်းစန္ဒာ၊ လောင်းရိပ်သာတွင် (၄) မေရို့မှာလေ၊ အဖော်ပေါင်းနှင့်၊ ဆန်မောင်းနင်းရေ (၅) သာစွလေ၊ သာယာဧလေ၊ သာစွလေ။ ၄။ ဆန်မောင်းနင်းရေကဗျာမှ တွေ့ရသည့် ရခိုင်သူတို့၏ ချစ်စရာဟန်ပန်များကို သင့်စကားနှင့် ပြန်ရေးပေးပါ။ ၅။ အောက်ပါကဗျာစာပိုဒ်မှ ၄-၃-၂ ကာရန်များကို မျဉ်းသားပြပါ။ ခဝဲဝင်းဝါ၊ ပွင့်ပြန်လာကေ သီကာလည်းကုံး၊ တန်ဆောင်မုန်းမှာ ရှင်ဖုန်းသင်္ဃာ၊ ကျောင်းဝိဟာ၌ ကထိန်လည်းကပ်၊ မယ်ရို့မှာလေ ပျော်ပါးကတ်မေ၊ 30

[Page 12]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၇။ ရသစာတမ်း (ရသစကားပြေ) ၅ အောက်ပါစာပိုဒ်များကို ဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ ဆရာဖတ်ပြသည့်အခါ သေချာစွာနားထောင်ပါ။ ဆဋ္ဌမတန်း လျှာနှင့်ဆေး ဆေးဆိုလျှင် အရသာဆိုးသည်သာများ၏။ ပို၍ အစွမ်းထက်လေ၊ ပို၍ခါးသီးလေပင်။ ဤသဘော တရားကား သဘာဝကျလေသည်။ ဆေး၏ရည်ရွယ်ချက်မှာ ရောဂါပိုးတို့ကို တိုက်ဖျက်ချေမှုန်းရန်ဖြစ်သည်။ ရောဂါပိုးမွှားဆိုသည် မှာလည်း သွေးနှင့်ကိုယ် သားနှင့်ကိုယ်။ ချိုမြိန်သောအရသာကိုကြိုက်နှစ်သက်ပြီး ခါးသီးမှုကိုကြောက်လန့် ပေလိမ့်မည်။ ခါးသီးခြင်းသည် ပိုး၏ရန်သူ၊ လူ၏မိတ်ဆွေဟုပင် ဆိုကြပါစို့။ ငယ်ငယ်က နေမကောင်းဖြစ်လျှင် ငန်းဆေးခါးခါးကြီးနှင့် ကွမ်းရွက်ပြုတ်ရည် ပူစပ်စပ်ကြီးကို ကြိတ်မှိတ်၍ မျိုချခဲ့ရသည်။ တစ်ခါတစ်ရံ ကပြားဆရာဝန်ကြီး ဒေါက်တာဘာတာချာချီဆီ သွားရ၏။ သူကိုယ်တိုင် ဖော်စပ် ထားသော ဆေးရည်များကို ပေးတတ်သည်။ ဆေးငါးခွက်ပေးလျှင် သုံးခွက်လောက်သာ ဝမ်းထဲရောက် သည်။ နှစ်ခွက်က အန်ထွက်ကုန်သောကြောင့်ဖြစ်၏။ လူကြီးတွေက ဆေးပတ်မပြည့်မည် စိုးသော ကြောင့် ဆရာဝန်ကြီးဆီသွားပြီး ဆေးထပ်တောင်းသည်။ သူကရယ်၍ “ဆေးထပ်ပေးစရာမလို။ အစကတည်းက အန်ထွက်မည့်ဆေးတွေအတွက်ပါ ကျွန်ုပ် ပိုပိုသာသာ ထည့်ပေးလိုက်ပါသည်”တဲ့။ ဆေးတစ်ခါသောက်ဖို့အတွက် လက်တွေခြေတွေ ချုပ်သည့်လူကချုပ်၊ နှာခေါင်းပိတ် သူက ပိတ်။ ဆေးဇွန်းကိုင်သူကကိုင်။ အရပ်ကူပါ လူဝိုင်းပါ။ ငယ်ငယ်က သောက်ခဲ့ရသည့် ဆေးခါးကြီးများ၏ အရသာဆိုးကိုတော့ ဘယ်တော့မှ မမေ့။ လျှာပေါ်မှာ တစ်သက်လုံးစွဲနေသည်ဟုထင်သည်။ တိုင်းရင်းဆေးများသည် အသီး၊ အရွက်၊ အပွင့်၊ အခေါက်၊ အမြစ် ပဉ္စငါးပါးကို အမှုန့်ပြု၍ လည်းကောင်း၊ သုံးခွက်တစ်ခွက်တင်ကျို၍ လည်းကောင်း အသုံးပြုနေကြတုန်းပင်ဖြစ်၏။ ၅၆

[Page 13]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း အနောက်တိုင်းဆေးဝါးထုတ်လုပ်မှုနည်းပညာကား များစွာတိုးတက်လာသည်။ ဆာလဖာ၊ ကွီနိုင် စသည်တို့ကို ဆရာဝန်ကိုယ်တိုင် အချိုးအစားအတိုင်း ရောနှောဖော်စပ် နေစရာမလိုတော့ပြီ။ အဆင်သင့် အသုံးပြုနိုင်အောင် ထုတ်လုပ်လာကြသည်။ မျိုချရလွယ်အောင် အခဲလုပ်လာကြသည်။ အချို့ဆေးများကို သကြားအုပ်ထားသည်။ ကက်ပစူး ခေါ် ပလတ်စတစ်ကြုတ်ကလေးတွေထဲ သွတ်သွင်းလာကြသည်။ ဆေးကိုဝန်ကျဉ်းနိုင်သမျှ ကျဉ်းအောင် အနှစ်ထုတ်၍ ချုံ့နိုင်လာကြသည်။ အမြင်လှအောင် ဆေးရောင်အမျိုးမျိုး ခြယ်သထားသေးသည်။ သောက်ချင့်စဖွယ်။ မည်သို့ ဖြစ်စေ ဆေး၏ မူလအာနိသင်ကတော့ ခါးသီးခြင်းပင် ဖြစ်နေတုန်း။ ကလေးများအတွက် အားဆေးရည်များ၊ ချောင်းဆိုးပျောက်ဆေးရည်များကို အဝင်မဆိုးအောင် စီမံနိုင်လာကြ၏။ သို့ရာတွင် ကလေးများ ဖျားနာလျှင်မူ လူကြီးများအတွက် ပြုလုပ်ထားသော ဆေးများကိုပင် လေးပုံတစ်ပုံ၊ သုံးပုံတစ်ပုံခွဲ၍ တိုက်နေကြရ၏။ လသားအရွယ်၊ အခါလည်သားအရွယ်ကလေးများသည် ဆေးခဲဆေးတောင့်များကို မျိုချနိုင်ကြ သေးသည်မဟုတ်။ ထို့ကြောင့် ဆေးခဲကိုကြိတ်၊ ဆေးတောင့်ထဲမှ ဆေးမှုန့်ကို ထုတ်၍ ရေနှင့်ဖျော်ပြီး တိုက်ရသည်။ ဆေးတွေက အကြီးအကျယ်အစွမ်းထက်လာသည်နှင့်အမျှ ခါးသီးမှုကလည်း ကမ်းကုန်အောင် ပင်။ ကိုယ်တိုင်မျိုချရရှာသော ကလေးများ၏ လျှာမပြောနှင့်၊ ဆေးဖျော်သော လူကြီး၏လက်မှာပင် အခါးဓာတ်က နာရီပေါင်းများစွာကြာအောင် စွဲနေတတ်သည်။ ထိုအခါ ကလေးကို ဆေးတစ်ခါတိုက်လျှင် ခြေချုပ်၊ လက်ချုပ်၊ နှာခေါင်းပိတ်၊ ဒုံရင်းအတိုင်း ဖြစ်ရပြန်လေ၏။ ကလေး နေမကောင်းဖြစ်မည်ကို အလွန်ကြောက်သည်။ ကလေး၏ ကျန်းမာရေးအတွက် စိုးရိမ်မှုပါသလို ဆေးတိုက်ရမည်ကို ဝန်လေးသောကြောင့်လည်း ဖြစ်သည်။ ပထမဆုံးအကြိမ်ဖျားစဉ်က အဦးဆုံးသော ဆေးတစ်ခွက်ကို လွယ်လွယ်ကူကူ တိုက်လို့ရခဲ့ သည်။ ကလေးက ဆေးဆိုသည်ကို မကြုံဖူးသေး။ ဆေးဇွန်းကို ပါးစပ်နားတေ့ပေးသောအခါ ပါးစပ်ကို ဟပေး၏။ ပထမဆုံးအတွေ့ အကြုံကို ဘုမသိဘမသိနှင့် ကြိတ်မှိတ်မျိုချရှာ၏။ နောက်တစ်ခါကျတော့ မရချေ။ ဆေးဇွန်းကိုမြင်သည်နှင့် နှုတ်ခမ်းကို တင်းတင်းစေ့ ထားသည်။ မျက်နှာကို တစ်ဖက်သို့လွှဲထားသည်။ ရုန်းကန်အော်ဟစ်သည်။ မတတ်နိုင်။ ရှေးရိုးနည်းအတိုင်း ချုပ်ကိုင် နှာခေါင်းပိတ်ပြီး တိုက်ရတော့သည်။ ဆေးဝင်သွားပြီးနောက် ကလေးမျက်နှာသည် ရှုံ့မဲ့နေ၏။ တော်တော်နှင့် မငိုနိုင်ရှာ။ ငယ်စဉ်က သောက်ခဲ့ရသော ဆေးခါးကြီးများ၏ အရသာကို မှတ်မိနေသောကြောင့် ကလေးကိုယ်စား ရင်ထဲကပျို့ လာလေ၏။ ဖြစ်လိုရာဖြစ်စေ နောက်တစ်ခါ ဒီဆေးတွေမတိုက်တော့ဟူ၍ပင် ဆုံးဖြတ်ချင်လာသည်။ ကလေးသည် နေကောင်းသွားသည့်တိုင်အောင် ဆေးတွေက လျှာပေါ်မှာ စွဲနေတုန်းဖြစ်၍ နို့ တောင်ကောင်းကောင်းမစို့နိုင်ရှာ။ ဇွန်းကိုမြင်တိုင်း မျက်စိမျက်နှာပျက်ပြီး ကြောက်လန့်နေရှာသည်။ ခံတွင်းကောင်းသွားသည့်တိုင် အစားအသောက်ကို ဇွန်းနှင့်ကျွေးလျှင် မစားတော့။ ကလေးသည် ဇွန်းကို မုန်းသွားလေပြီ။ ရောဂါကြောင့်ခံစားရသည့် ဝေဒနာထက် ဆေးသောက်ရသည့် ဒုက္ခက ပို၍ ကြီးမားလား မသိ။ ၅၇ 20

[Page 14]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ကလေးသည် မနက်ကတည်းက ကိုယ်ပူငွေ့ငွေ့ ရှိသည်။ အုပ်ဆေးကလေးအုပ်ပြီး နွေးနွေး ထွေးထွေးထားသော်လည်းမရ။ ညနေစောင်းတွင် နှာစေးချောင်းဆိုးဖြစ်လာ၏။ ရင်လည်းကျပ်ချင် လာ၏။ ဆေးခန်းသွားပြရ၏၊ ဆရာဝန်က စမ်းသပ်ပြီး ပါရာစီတမောနှင့် အမ်ပီစလင်တိုက်ရမည်ဟုဆို၏။ စိတ်မကြည်မသာ ဖြစ်ရသည်။ ပါရာစီတမောလည်း ခါးသက်သက်အရသာရှိ၏။ ထို့ထက်ဆိုးသည်ကား အမ်ပီစလင်။ ဆေးတောင့် ထဲမှာပါသော ဆေးမှုန့်များသည် ခါးလန်နေရုံမျှမက အနံ့ကလည်းကြောင်သေးစော်နံသည်။ ထိုဆေးတွေကို ကြိတ်ပြီး အရည်ဖျော်တိုက်ဖို့ဆိုသည်မှာ စိတ်ကူးရုံနှင့်ပင် အော်ဂလီဆန်လာ၏။ ထိုအကြောင်းကို ညည်းမိသဖြင့် ဆရာဝန်က အကြံ ဉာဏ်တစ်ခုပေးသည်။ ကလေးများအတွက် အထူးစပယ်ရှယ် ထုတ်လုပ်ထားသော အလားတူဆေးများရှိပါသတဲ့။ ဈေးတော့နည်းနည်းကြီးသည်။ ဆေးနှစ်မျိုးအတွက် ကျသင့်ငွေမှာ ဝတ္ထုတိုတစ်ပုဒ် စာမူခ လောက်ရှိသည်။ မတတ်နိုင်။ ကလေးအတွက်မို့ ဇွတ်မှိတ်ပြီးဝယ်လိုက်ရသည်။ ဆာဗီဂျက်ဆစ်က သကြားရည်ရောထားပြီးသား။ အမ်ပီစလင်ဆေးဆိုသော ဆေးတောင့်ကတော့ အမှုန့်။ ရေကျက်အေးနှင့် ဖျော်ရသည်။ ဆေးနှစ်မျိုးကို ရောစပ်လိုက်သောအခါ ခပ်ပျစ်ပျစ် ဆေးရည်ကိုရသည်။ အနံ့သင်းသင်းလေး။ နှင်းရည်လိုအနံ့မျိုး။ အရသာက ချိုမြမြ။ အရည်ပျော်နေသောရေခဲမုန့်နှင့် ခွဲမရအောင်တူသည်။ နည်းနည်းမြည်းကြည့်ပြီး ကလေးတောင်မှ ပြန်ဖြစ်ချင်စိတ်ပေါက်သွား၏။ ကလေးကို ဆေးတိုက်ဖို့ပြင်သည်။ ဆေးဇွန်းကိုမြင်သောအခါ ကလေးငြင်းဆန်ရန် ဟန်ပြင် နေသည်။ ဇွန်းကို မျက်လုံးရွဲကြီးများဖြင့် သနားစဖွယ် ကြည့်နေသည်။ သူ့အမေက “မခါးပါဘူး သမီးရဲ့ ချိုချိုလေး”ဟု ပြောပြီး လျှာပေါ်တစ်တို့တင်ပြီး လျက်ပြသည်။ ကလေးဇဝေဇဝါ ဖြစ်သွား၏။ ငြင်းလည်းမထူးဘူး။ ဇွတ်အတင်းချုပ်ပြီး တိုက်ကြမှာပဲဟု အားလျှော့လိုက်ဟန်တူသည်။ ပါးစပ်ဟပေး၏။ ပါးစပ်ထဲ ဆေးဝင်သွားသောအခါ မျက်နှာကို ရှုံ့မဲမည် ပြုပြီးမှ တန့်သွား၏။ ကြည်လင်ဝင်းပလာသည်။ ထို့နောက် ရှေ့သွားကလေးများပေါ်အောင် ပြုံးရယ် ပြလေ၏။ ဈေးကြီးပေးဝယ်ရကျိုးနပ်ပါပေသည်။ တန်သည်။ ဆေးတိုက်ရသည့်ဒုက္ခကကင်းလွတ်ပြီ။ သို့ရာတွင် .. ဆေးပုလင်းကို သိမ်းမည်ပြုသောအခါ ကလေးငိုလေတော့သည်။ ပုလင်းကို လက်ညှိုးထိုးပြပြီး ပါးစပ်က “တပြတ်ပြတ်”လုပ်ပြသည်။ ကလေးကဆေးကို ထပ်တောင်းနေပါပြီကော။ မတည့်သော အစားအစာတစ်ခုကို ကလေးက စားလိုလျှင် “အဲဒါ မုန့်မဟုတ်ဘူးကွဲ့။ ဆေးတွေ” ဟု လူကြီးတွေက ညာပြောလေ့ရှိသည်။ ခုတော့ .. “အဲဒါ မုန့်မဟုတ်ဘူးသမီး ဆေး၊ ဆေး”ဟု အမှန်အတိုင်းပြောသော်လည်း ကလေးကမယုံတော့ချေ။ (၂ဝ ရာစု နှောင်းပိုင်း) မင်းလူ ၅၈

[Page 15]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ခက်ဆစ်အဖွင့် ဆဋ္ဌမတန်း ၁။ ကပြား ၂။ ကမ်းကုန် ၃။ ကိုယ်စား ၄။ ကြိတ်မှိတ် ၅။ စပယ်ရှယ် ၆။ စာမူခ ၇။ ဆေးခါးကြီး ၈။ ဇဝေဇဝါ ၉။ ဇွတ်မှိတ် ၁၀။ တစ်သက်လုံး ၁၁။ ပျို့ ၁၂။ ဘုမသိဘမသိ ၁၃။ မကြည်မသာ ၁၄။ မျို ၁၆။ ဝန်လေး = = = = = - လူမျိုးချင်းမတူသောမိဘနှစ်ပါးမှ ပေါက်ဖွားသူ။ - အဆုံးစွန်။ တစ်ဦးတစ်ယောက်နေရာမှ။ အောင့်အည်းသည်းခံလျက်။ • သာမန်ထက်သာလွန် ကောင်းမွန်အောင်။ - ရေးသားပြုစုသော ဝတ္ထု၊ ကဗျာစသည့်စာအတွက် ရသည့်အဖိုးအခ၊ - အရွက်သေးငယ် သွယ်ချွန်း၍ အလွန်ခါးသောအပင်နှင့်ဖော်စပ်ထားသောဆေး။ - မကွဲမပြား၊ မသေမချာ။ ဆန္ဒမရှိဘဲ၊ စိတ်မပါဘဲလျက်။ တစ်ဘဝတာကာလပတ်လုံး။ အသက်ရှင်နေသမျှ ကာလပတ်လုံး။ - (ဝမ်းမှ) လေဆန်တက်သည်။ ဘာမျှရေရာစွာမသိ နားမလည်ဘဲလျက်။ - စိတ်မရွှင်လန်းမချမ်းသာ။ · မဝါးမကြိတ်ဘဲ ခံတွင်းထဲသို့ မျောဝင်စေသည်။ ၁၅။ မျက်စိမျက်နှာပျက် - မျက်နှာအမူအရာပျက်သည်။ ၁၇။ အခါလည်သား ၁၈။ အာနိသင် ၁၉။ အားလျှော့ ၂၀။ အော်ဂလီဆန် = = ထမ်းဆောင်ရသည့်တာဝန်ကြီးမားခက်ခဲသည်။ တစ်နှစ်ပြည့်မြောက်သည့်ကလေးငယ်။ အကျိုးသက်ရောက်မှု၊ ဂုဏ်သတ္တိ။ အားစိုက်ထုတ်မှု ရပ်ဆိုင်းသည်။ - ပျို့ချင်အန်ချင်ဖြစ်သည်။ ၅၉

[Page 16]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း အဓိကအချက်များ ဆေးသည်ခါးလေ အစွမ်းထက်လေဖြစ်သည်။ ဆေး၏အခါးသည် လျှာတွင်သာမက စိတ်တွင်ပါစွဲနေရာ ကလေးများသည် ဆေးကိုကြောက် ကြသည်။ • ကလေးများအတွက် သီးသန့်ဖော်စပ်ထားသော ဆေးချိုချိုမွှေးမွှေးလေးများ ပေါ်လာပြီး နောက်ပိုင်းတွင် ကလေးများသည် ဆေးကိုမကြောက်တော့။ ဆေးကိုမုန့်ဟု ထင်မှတ်လာကြ သည်။ လူတို့၏တီထွင်မှုသည် အကျိုးပြုမှုရှိသကဲ့သို့ မလိုလားအပ်သောဘေးထွက်ဆိုးကျိုးများလည်း ရှိလာပါသည်။ လေ့ကျင့်ခန်း น | အောက်ပါမေးခွန်းများကိုစဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးတို့ကို ကွက်လပ်များတွင် ဆီလျော်အောင်ဖြည့်ပါ။ ခပ်ပျစ်ပျစ်၊ ခါးခါးကြီး၊ တင်းတင်းစေ့၊ ချိုချိုမွှေးမွှေး၊ ပူစပ်စပ်။ ကျွန်မငယ်ငယ်ကသောက်ခဲ့ဖူးတဲ့ ကွမ်းရွက်ပြုတ်ရည်------ကြီးနဲ့ ငန်းဆေး-------- ကို အခုအချိန်ထိ မှတ်မိနေပါတယ်။ ကျွန်မက မသောက်ချင်လို့နှုတ်ခမ်းကို --------ထားပေမဲ့ ဖေဖေနဲ့ မေမေက အတင်းချုပ်ပြီးတိုက်ကြတော့ ဒီ-------ဆေးခါးကြီးကို မျိုချလိုက်ရတာ ချည်းပါပဲ။ ခုကျတော့ --------ဆေးရည်တွေပေါ်ပေမဲ့ ကျွန်မက လူကြီးဖြစ်သွား ပြီဆိုတော့ နေမကောင်းတိုင်း ဆေးခါးခါးကြီးတွေကို သောက်နေရတုန်းပါပဲလေ။ ၂။(က)ဘက်တွင်ပါသောစကားလုံးတို့နှင့်အနက်တူသောစကားလုံးတို့ကို (ခ)ဘက်တွင်ရှာ၍ น အဖြေမှန်ကို မျဉ်းသားပေးပါ။ (က) (၁) ခါးတူး (၂) ဝမ်း (၃) ပါးစပ် (၄) မျက်ရည်ကျ (၅) ကိုယ်ပူ ၃။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ (ခ) (၁) ချိုရဲ၊ ခါးလန်၊ ခါးသက်သက်၊ ချိုဆိမ့် (၂) ရင်ခေါင်း၊ ခေါင်း၊ ဗိုက်၊ ကိုယ် (၃) နှာခေါင်း၊ ခံတွင်း၊ လျှာ၊ သွား (၄) ရယ်၊ ငို၊ ရှိုက်၊ မော (၅) ဝမ်းပျက်၊ ဖျားနာ၊ ကြို့ထိုး၊ ချောင်းဆိုး မကြည်မသာ၊ အော်ဂလီဆန်၊ မျက်စိမျက်နှာပျက်၊ ဇဝေဇဝါ၊ စပယ်ရှယ်။ ၄။ လျှာနှင့်ဆေးရသစာတမ်းကို ဖတ်ပြီးနောက် သင်မည်သို့ ခံစားရသနည်း။ ၅။ သင်သောက်ခဲ့ဖူးသည့် ဆေးခါးကြီးတစ်ခွက်နှင့် ပတ်သက်သည့် ခံစားချက်ကို စာ ၅ ကြောင်းခန့် ရေးသားစီကုံးပါ။ ၆၀

[Page 17]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၈။ ဆိုရိုးစကား (အသုံးချဘာသာစကား) အောက်ပါကဗျာကို ဆရာကရွတ်ဆိုပြသည့်အခါ သေချာစွာနားထောင်ပါ။ မိမိကိုယ်တိုင်အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ တစ်ဆယ့်နှစ်လရာသီမိုး ၁။ တန်ခူးမည်မှတ်၊ ဖက်ဆွတ်ရေတိုး၊ သင်္ကြန်မိုး။ ၂။ ကဆုန်အတွင်း၊ မြေသင်းပျံ့ပျံ့၊ မိုးနံ့နံ့။ ၃။ နယုန်မိုးသေး၊ မြက်သားမွေး။ ၄။ ဝါဆိုလပြောင်း၊ မိကျောင်းဖွေးဖွေး၊ မိုးအေးအေး။ ၅။ ဝါခေါင်တစ်ကြောင်း၊ ထနောင်းကြောင်ကျစ်၊ ဆူးရစ်ပွင့်ခါ၊ မိုးမရွာ။ ရွာပါသော်လည်း မိုးမသည်း။ ၆။ တော်သလင်းတိမ်ညို၊ စားဖိုသည်ဆင်းရဲ၊ မိုးမစဲ။ ၇။ သီတင်းကျွတ်တွင်၊ ပလ္လင်ဆေးမိုး၊ ရွာသွန်းဖြိုး။ ၈။ တန်ဆောင်မုန်းတွင်း၊ ဆီးနှင်းတစ်ပြိုက်၊ မိုးတစ်လိုက်။ ၉။ နတ်တော်ရောက်ငြား၊ မိုးသားမငြိမ်၊ ဆင်ရာတိမ်။ ၁၀။ ပြာသိုချမ်းပြင်း၊ ဆီးနှင်းရောယှက်၊ နှမ်းပုံဖျက်၊ ၁၁။ တပို့တွဲ၊ နွှဲ၍ရွာခြင်း၊ သန်မိုးကြွင်း။ ၁၂။ တပေါင်းလည်းကူး၊ မိုးသားကျူး။ (၁၉ ရာစု) မုံရွေးမှတ်စု ၆၁ ဆဋ္ဌမတန်း

[Page 18]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် မြန်မာစာ ဆဋ္ဌမတန်း ၁။ ကြောင်ကျစ် ၂။ စားဖိုသည် ၃။ ဆီးနှင်း ၄။ ဆူးရစ် = = = = - အပွင့်ဝါ၍ အစေ့တောင်ပံရှိ ဆူးချုံပင်ကြီးတစ်မျိုး။ - ထမင်း၊ ဟင်း စသည်တို့ကို ချက်ပြုတ်သူအိမ်ရှင်မ။ - ဆောင်းရာသီတွင်ဝေတတ်၊ ကျတတ်သော ရေခိုး၊ ရေငွေ့၊ ရေမှုန်။ • ဆူးပုပ်ရွက်နှင့်တူသော အရွက်ရှိသည့် ဆူးရှိနွယ်ယောင်ချုံပင်ကြီး။ ၅။ ဆင်ရာတိမ် . . နတ်တော်လတွင် ဆင်ခြေရာပျောက်ရုံမျှ ရွာသောမိုး။ ၆။ တစ်ပြိုက် ၇။ ထနောင်း ၈။ နံ့နံ့ - တစ်ကြိမ်တစ်ခါ။ အပူပိုင်းဒေသတွင်ပေါက်သော အခက်အလက်၌ ဆူးပါသည့်အရိပ်ရ အပင်တစ်မျိုး။ - အနည်းငယ်။ ၉။ ပလ္လင်ဆေးမိုး - သီတင်းကျွတ်လတွင် ဘုရားကျောင်းကန်များရှိ သင်ပုတ်ပလ္လင်များစင်ကြယ် = သွားအောင်သည်းထန်စွာရွာသောမိုး။ ၁၀။ ဖက်ဆွတ်ရေ - နွေအခါ ရွက်ဟောင်းများကို ကြွေကျစေသည့်မိုးရေ။ ၁၁။ မိကျောင်း - - တောစပ်၊ ရေစပ်တွင် ပေါက်လေ့ရှိ၍ ဝါဆိုလတွင် အပွင့်ဖြူများ အဆုပ်လိုက် မြိုင်ဆိုင်စွာ ပွင့်တတ်သောနွယ်ပင်တစ်မျိုး။ ၁၂။ မြေသင်းပျံ့ပျံ့ - မိုးရေကြောင့်ထွက်ပေါ်လာသော မြေ၏ရနံ့ သင်းပျံ့လျက်။ = ၁၃။ မြက်သားမွေး - မြက်နုကလေးများ ပေါက်လာသည်။ ၁၄။ သန်မိုးကြွင်း - နွေဦးရာသီတွင် ရွာသည့်မိုး။ တပို့တွဲလတွင်ရွာသည့် ဝသန်မိုးအကြွင်းအကျန်။ (ဝသန်မိုးကြွင်း) အဓိကအချက်များ • မြန်မာနိုင်ငံတွင် လအလိုက်ရွာသွန်းသည့် ရာသီမိုးများရှိသည်။ လအလိုက်ရွာသွန်းသောမိုးများကိုကဆုန်မိုး၊ နယုန်မိုး၊ ဝါဆိုမိုး၊ ဝါခေါင်မိုးစသည်ဖြင့်လအမည် များနှင့်သာ တွဲ၍ခေါ်ဆိုထားသော်လည်း တန်ခူးလမိုးကို သင်္ကြန်မိုးဟုခေါ်ဆိုထားသည်။ ရွာသွန်းသည့် မိုးများသည် လအလိုက် ရွာသွန်းပုံကွာခြားကြသည်။ ၆ ၂

[Page 19]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ ဆဋ္ဌမတန်း ပြီး အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ Q ၁။ အောက်ပါကွက်လပ်များတွင် စကားလုံးများကို မှန်အောင်ဖြည့်ပါ။ (၁) မိုးသည် သစ်ရွက်ခြောက်များကို(စွတ်၊ ဆွတ်)ခြွေသွားသည်။ (၂) မိုး(သည်း၊ သဲ)နေပြီ။ (၃) မိုး(စဲ၊ ဆဲ)မှ အပြင်ထွက်ပါ။ (၄) ကိုယ်က(ကျူး၊ ကြူး) ကိုယ့်ဒူးတောင် မယုံနှင့်ဟူသော စကားပုံရှိသည်။ (၅) ပန်းကန် (ဆေး၊ စေး)ပြီးလျှင် အဝတ်နှင့် ခြောက်အောင်သုတ်ပါ။ ၂။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ သင်္ကြန်မိုး၊ မိုးသား၊ မိုး၊ ဆီးနှင်း၊ နှမ်းပုံ။ ၃။ အောက်ပါဆိုရိုးစကားများကို အမျိုးအစားတူရာစုပေးပါ။ တော်သလင်းနေ ပုစွန်သေ။ တော်သလင်းမိုး ကန်သင်းကျိုး။ တောင်လေသုတ်ဖြူး လတန်ခူး။ တန်ဆောင်မုန်းမိုး ကန်ကျိုးအောင်ရွာ။ ဝါ ကဆုန် နှမ်းနယုန်။ တပေါင်းတန်ခူး လေရူးဆော်။ ဝါခေါင် မိုးစိပ် ထွန်တုံးပိတ်။ ခဝဲပွင့်တုန်း တန်ဆောင်မုန်း။ ဝါဆိုဝါခေါင် ရေဖောင်ဖောင်။ မိုးအကြောင်း လေအကြောင်း နေအကြောင်း ရာသီပန်း၊ အပင် ၄။ အောက်ပါ ပုဒ်များကို ဆိုရိုးစကားဖြစ်အောင် ယှဉ်တွဲပေးပါ။ (က) တပေါင်းသာခေါင် (ခ) နွေထနောင်း (ဂ) မီးပန်းပွင့်တုန်း (ဃ) တော်သလင်းမြစ်တွင်း (င) ဆောင်းတွင်းအိပ်မက် (၁) ကတောက်ကတက် (၂) သင်ဖြူးခင်း (၃) လများနောင် (၄) ဆောင်းမန်ကျည်း (၅) တန်ဆောင်မုန်း ၅။ အောက်ပါဆိုရိုးစကားများ၌ လိုနေသည့်ကာရန်စကားလုံးများကို ဖြည့်ပေးပါ။ (က) သဇင်ပွင့်ပေါ် လနတ်------။ (ခ) တပေါင်းတန်-------- မိုးသားကျူး။ (ဂ) ငှက်ပျောကဆုန် ဝါးန-------။ (ဃ) တန်ခူးရေကုန် က------ရေခန်း။ (င) နေ့ကိုလို ဝါ------- ညကိုလို ပြာသို။ ၆၃

[Page 20]
19

[Page 21]
ကျောင်းသုံးစာအုပ် မြန်မာစာ 目 ၁၉၊ ၁။ နာမ် အပိုင်း- ၂ မြန်မာသဒ္ဒါ ၁၉။ နာမ်အစု ဆဋ္ဌမတန်း ping ဒါ ကျွန်မတို့ရဲ့ စာသင်ခန်းပါ။ စာသင်ခန်းထဲမှာ ထိုင်ခုံ၊ စားပွဲ၊ ကျောက်သင်ပုန်း၊ မြေဖြူ၊ ဘောဖျက်၊ မြေပုံ၊ မီးချောင်း စတဲ့အသုံးအဆောင်တွေ ရှိပါတယ်။ စာသင်ခန်းက ကျယ်ပါတယ်။ မှန် ပြတင်းပေါက် တွေနဲ့မို့ အလင်းရောင် ကောင်းကောင်းရပါတယ်။ နေ့ခင်းဘက်ဆိုရင် မီးဖွင့်စရာ မလိုပါဘူး။ ဆရာ၊ ဆရာမတွေသုံးဖို့ ဗီရို တစ်လုံးလဲရှိပါတယ်။ စာသင်ခန်းမှာ ကျောင်းသား၊ ကျောင်းသူ တွေ ပျော်ပျော်ပါးပါး စာသင်ကြပါတယ်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည် နာမ်ဖြစ်သည်။ အမည်ဟူသမျှကို နာမ်ဟုခေါ်သည်။ နာမ်များ စာသင်ခန်း မှန်ပြတင်းပေါက် ထိုင်ခုံ အလင်းရောင် စားပွဲ နေ့ခင်း ကျောက်သင်ပုန်း ဆရာ မြေဖြူ ဆရာမ ဘောဖျက် ဗီရို မြေပုံ ကျောင်းသား မီးချောင်း ကျောင်းသူ ၆၅

[Page 22]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ ဆဋ္ဌမတန်း Q ၁။ အောက်ပါရုပ်ပုံများကိုကြည့်၍နာမ် ၅ ခုကို ရေးပါ။ သာဓက- လှေ (က) (ခ) (e) (ဃ) (c) ၂။ ပေးထားသော နာမ်စကားလုံးများကို သင့်လျော်သည့်ကွက်လပ်တွင်ဖြည့်ပါ။ စာသင်ခန်း၊ မြေဖြူ၊ မြေပုံ၊ ဆရာ၊ ပြတင်းပေါက် (က) မြန်မာပြည် ဆွဲပါ။ (ခ) --ဖွင့်လိုက်ပါ။ -ထဲတွင်အမှိုက်မပစ်ရ။ (ဃ) အတန်းထဲတွင် -------- စာသင်နေသည်။ (c) ကျောက်သင်ပုန်းပေါ်တွင် ------- ဖြင့်စာရေးပါ။ ၃။ အောက်ပါစာပိုဒ်မှ နှစ်သက်ရာ နာမ် ၅ ခုကို ရွေးချယ်ပါ။ ကျောက်မျက်ရတနာတို့ကို အလှအပ၊ အသုံးအဆောင်အဖြစ် ဝတ်ဆင်ကြသည့်အပြင် အနုပညာလက်ရာများတွင် အမွမ်းအမံပစ္စည်း အဖြစ်အသုံးပြုကြသည်။ကျောက်မျက်အမျိုးမျိုး တွင် ပတ္တမြား၊ နီလာ၊ မြ စသည်တို့သည် တွင်းထွက်ကျောက်များဖြစ်သည်။ ပုလဲ၊ ပယင်းနှင့် သန္တာ တို့မှာမူ တွင်းထွက်ကျောက်များ မဟုတ်ကြပေ။ အဖိုးတန်ကျောက်ပေါင်း ၁၂ဝ ခန့်ရှိ၍ ယင်းတို့အနက်၂၅ မျိုးခန့်သာ အသုံးများသည်။ ကျောက်မျက် ရတနာများတွင် စိန်၊ ပတ္တမြား၊ မြနှင့် နီလာတို့မှာ အဖိုးအတန်ဆုံးဖြစ်သည်။ (က) (ခ) (ပ) (ဃ) (င) GG

[Page 23]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း 目 ၁၉၊ ၂။ နာမ်စား 66 ကျွန်တော်က အောင်အောင်ပါ။ မမနာမည်ကတော့ ခင်ခင်လို့ခေါ်တယ်။ သူက ကျွန်တော့် ကို ချစ်ပါတယ်။ မမနဲ့ ကျွန်တော်တို့ မောင်နှမမှာ ကျွန်တော်က အအိပ်မက်တယ်။ ဒီနေ့မနက်စော စော သူက ကျွန်တော့်ကို “အောင်အောင်ထတော့”လို ့ လာနှိုးတယ်။ ကျွန်တော်က မထဘူး။ သူက ဘော်ဘီလေးတောင် ခြံထဲမှာ ဆော့နေပြီ။ နင် မထသေးဘူးလား” လို့ ထပ်နှိုးတယ်။ ကျွန်တော်က “အိပ်ချင်သေးတယ်” လို့ ပြန်ပြောလိုက်တယ်။ “နင် သိပ်ဆိုးတယ်။ ငါ မေမေနဲ ့ တိုင်ပြောမယ်” လို့ အော်တယ်။ ဒါကို မေမေကကြားသွားပြီးတော့ “မင်း ဘယ်တော့ထမှာလဲ။ ကျောင်းချိန်နီးနေပြီ။ ကျောင်းနောက်ကျတော့မယ် အခု ဘာလုပ်ကြမှာလဲ။ နှစ်ယောက်စလုံး ကျောင်းသွားဖို့ မြန်မြန်လုပ် ကြတော့”လို ့ပြောမှ ကျွန်တော် အိပ်ရာက ထလိုက်တယ်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသော စကားလုံးများသည် နာမ်စားဖြစ်သည်။ နာမ်၏ အစားသုံးသော စကားလုံးကို နာမ်စားဟုခေါ်သည်။ နာမ်စားများ ကျွန်တော် နင် ဒါ ဘယ် သူ ငါ မင်း ဘာ နှစ်ယောက် လေ့ကျင့်ခန်း ၁။ ပေးထားသည့် နာမ်စားနှစ်ခုအနက် ဆီလျော်သည့် နာမ်စားကိုရွေးပါ။ (က) မမဈေးသွားတော့ ဘုရားပန်းဝယ်ခဲ့လို့ အမေက (ညည်း၊ သူ့)ကိုမှာတယ်။ (ခ) ကျောင်းပိတ်ရက်မှာ ကစားကွင်းသွားဖို့ (သင်တို၊ သူတို့) တိုင်ပင်ထားကြတယ်။ (ဂ) မမတို့ (ဘယ်၊ ဘာ) သွားကြမလို့လဲ။ (ဃ) လူကြီးတွေနဲ့ စကားပြောရင် (ငါ၊ ကျွန်တော် )လို့ ပြောရမယ်။ (င) မောင်လေးက (ဒါ၊ ဒီ) ကို ယူမှာလား။ ၆၇

[Page 24]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၃ ၂။ အောက်ပါစာပိုဒ်မှ နာမ်စားများကို မျဉ်းသားပေးပါ။ ဆဋ္ဌမတန်း ကျွန်မက ကန်သာယာရွာမှာ နေပါတယ်။ ကျွန်မတို့ရွာထိပ်မှာ ရေကန်ကြီးတစ်ကန်ရှိလို့ ကန် သာယာရွာလို့ခေါ်တာပါ။ ရေကန်ကို ဘယ်သူတွေတူးခဲ့တာလဲ။ အနက် ဘယ်လောက်လဲလို့ မမကို မေးကြည့်မိတယ်။ မမက “နင်မေးတာတွေငါမသိဘူး။ ဒါတွေသိချင်ရင် နင် ဘိုးလေးကို သွားမေး ကြည့်လေ” လို့ပြောတယ်။ မမပြောတာကို ဘိုးလေးကြားသွားတော့ “မင်းတို ့သိချင်ရင် ဘိုးလေးပြော ပြမှာပေါ့ကွယ်။ ဒီရေကန်ကြီးက ဘိုးလေးတို ့ ငယ်ငယ်ကတည်းက ရှိနေတာကလား။ အနက်ကတော့ ဝါးတစ်ရိုက်ကျော်တယ်ကွဲ့”လို့ ပြောပြပါတယ်။ ကျွန်မသိချင်တာတွေကို ဘိုးလေးဆီက သိလိုက်ရတယ်။ ၃။ အောက်ပါ ဝါကျအသီးသီး၌ပါဝင်သော နာမ်စားများကို ရေးပါ။ (က) ကျွန်မတို ့အိမ်မှာ ကြောင်ကလေးသုံးကောင်ရှိတယ်။ ကျွန်တော်တို ့မြန်မာနိုင်ငံသည် အာရှတိုက်တွင် တည်ရှိသည်။ (ခ) (ဂ) ငါတို့ ပွဲသွားကြည့်မယ်။ လိုက်ခဲ့ပါလား။ (ဃ) ပုဂံကို နင်တို့အဖွဲ့သွားကြမှာလား။ (င) စာမေးပွဲနီးပြီ။ မင်းတို ့အားလုံး စာကျက်ကြတော့နော်။ (က) (ခ) (ပ) (ဃ) (င) ၆၈

[Page 25]
ကျောင်းသုံးစာအုပ် ၁၉၊ ၃။ ကြိယာနာမ် မြန်မာစာ ဆဋ္ဌမတန်း လှောင်ချိုင့်ထဲက ချိုးကလေးကို မြင်နေရတာ သနားစရာပဲ။ ရင်က ဖွေးဖွေး၊ လည်ရစ်က ညိုညို၊ လည်ပင်းမှာ အပြောက်လေးတွေနဲ ့ဆိုတော့ ချစ်ဖို့လဲ ကောင်းတယ်။ ကုကူး ကုကူး ဆိုတဲ့ ကူသံလေး ကလဲ လွမ်းဖွယ်ကောင်းတယ်။ သူ ့မှာ ကြေကွဲစရာ ဘာအကြောင်းတွေ ရှိနေပါလိမ့်။ သူ့ကို ကျွေးထားတဲ့ လှောင်ချိုင့်ထဲက စားစရာတွေကို သူမကြိုက်လို့များလား။ ဒါမှမဟုတ် တခြားငှက်ကလေးတွေလိုပဲ သူလဲ လွတ်လွတ်လပ်လပ် ပျံသန်းချင်လို ့များလား။ သူ့ရဲ့ ပျော်ရွှင်မှုအတွက် သူ တွေးနေမယ်ထင်ပါရဲ့။ သူ့အတွေးတွေကို သိချင်လိုက်တာ။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည်ကြိယာနာမ်ဖြစ်သည်။ ကြိယာ၏ရှေ့တွင်“အ”ထည့်၍ဖြစ်စေ၊ ကြိယာ၏နောက်တွင် “ခြင်း၊ မှု၊ ချက်၊ ဖွယ်၊ စရာ၊ ဖို့၊ ရန်၊ ရေး” စသည်တို့ကိုထည့်၍ဖြစ်စေ ကြိယာနာမ် ပြုလုပ်နိုင်သည်။ ကြိယာနာမ်များ လေ့ကျင့်ခန်း သနားစရာ ချစ်ဖို့ လွမ်းဖွယ် ကြေကွဲစရာ စားစရာ ပျော်ရွှင်မ အတွေး ၁။ အောက်ပါကွက်လပ်တွင် သင့်လျော်သော ကြိယာနာမ်များကို ဖြည့်ပါ။ လုပ်ဆောင်ချက်၊ ဆောင်းခိုရန်၊ အအိပ်၊ စားဝတ်နေရေး၊ သန့်ရှင်းမှု (က) တစ်ကိုယ်ရေ -----ကို ဂရုပြုရမည်။ (ခ) အေးအေးသည် -------မက်သူဖြစ်သည်။ (ဂ) လူတို့တွင် ------သည် အရေးကြီးသည်။ (ဃ) ဆရာကကျွန်တော့်ရဲ့ ------ကိုအသိအမှတ်ပြုတယ်။ (င) ငှက်များသည်----- အတွက် နွေးထွေးသော အရပ်များသို့ ပျံသန်းကြသည်။ ၆၉

[Page 26]
ကျောင်းသုံးစာအုပ် Q မြန်မာစာ ဆဋ္ဌမတန်း ၂။ ကွင်းအတွင်းပေးထားသော ကြိယာများကို ကြိယာနာမ်အဖြစ်ပြောင်းပါ။ (က) သူက (ချစ်)ကောင်းတယ်။ (ခ) အမှိုက်များကို စည်းကမ်းမဲ့(စွန့်ပစ်)သည် သဘာဝပတ်ဝန်းကျင်ကို ပျက်စီးစေသည်။ (ဂ) နေ့စဉ်(စားသောက်)များတွင် အစာအုပ်စု ၃ စု မျှတစွာ ပါဝင်နေရန်လိုသည်။ (ဃ) ၁၉၄၈ ခုနှစ် ဇန်နဝါရီလ ၄ ရက်နေ့တွင် မြန်မာ့(လွတ်လပ်)ကို ပြန်လည်ရရှိခဲ့သည်။ (င) (ကျန်းမာ)သည် လာဘ်တစ်ပါးဟု ဆိုရိုးစကားရှိပါသည်။ ၃။ အောက်ပါစာပိုဒ်မှ ကြိယာနာမ် ၅ ခုကို ရွေးထုတ်ပေးပါ။ ကျွန်မမှာ ချစ်စရာကောင်းတဲ့ သူငယ်ချင်းနှစ်ယောက်ရှိတယ်။ ကျွန်မတို ့သုံးယောက်က တစ်ယောက်နဲ့ တစ်ယောက် သိပ်ချစ်ကြပေမဲ့ ဝါသနာတော့မတူကြပါဘူး။ ကျွန်မက စာဖတ်ဖို့ ဝါသနာပါ တယ်။ မမြက စက်ဘီးစီးဖို့ဝါသနာပါပြီး မောင်နှင်းကတော့ ပန်းချီဆွဲတာကို ဝါသနာပါတယ်။ မောင်နှင်းက အစားလဲပုပ်တော့ စားကောင်းသောက်ဖွယ်တွေကို အမြဲယူလာတတ်တယ်။ မမြက ကျန်းမာရေးအတွက် စက်ဘီးစီးသင့်တယ်ပြောလို့ ကျွန်မနဲ ့မောင်နှင်းက သူနဲ့အတူတူ စက်ဘီးလိုက်စီးလေ့ရှိကြတယ်။ မောင်နှင်းကတော့ ကျွန်မတို့နှစ်ယောက်အတွက် ပုံလှလှလေးတွေဆွဲပေးတာ အလုပ်တစ်ခုလို ဖြစ်နေ ပါပြီ။ ကျွန်မကလဲ ဖတ်စရာ၊ မှတ်စရာစာအုပ်တွေကို သူတို့နှစ်ယောက်အတွက် ယူလာပေးပါတယ်။ ကျွန်မတို ့သုံးယောက်က ဝါသနာမတူကြပေမဲ့ ချစ်ခင်မှုကိုအခြေခံပြီး ဖေးမကူညီကြတာကြောင့် ကျွန်မတို့အဖွဲ့ကို အားလုံးက အားကျနေကြရတာပါ။ က อ O ယ C ၇ဝ

[Page 27]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း နာမ်အစုဆိုင်ရာ ကျွမ်းကျင်မှုလေ့ကျင့်ခန်း Q ၁။ အောက်ပါစာပိုဒ်မှ ထုတ်နုတ်ပေးထားသော စကားလုံးများသည် မည်သည့်နာမ်အစုဝင် စကားလုံးများ ဖြစ်သနည်း။ ကျွန်ုပ်တို့၏ ရှေးမြန်မာမင်းများသည် ရေကြောင်းထွက် စံပယ်တော်မူရာ၌ လှေတော်ဖောင်တော် အမျိုးမျိုးကို စီးစရာအဖြစ် အသုံးပြုလေ့ရှိကြသည်။ တိုးဖောင်တော်၊ စာမရီဖောင်တော်၊ ကရဝိက် ဖောင်တော်ဟူ၍ ဖောင်တော်အမျိုးမျိုးရှိရာ ကရဝိက်ဖောင်တော်သည် ထင်ရှား၍လူသိများလေသည်။ ထိုသို့အမည်တွင်ခြင်းမှာ ကရဝိက်ငှက်၏ ပုံသဏ္ဌာန်အတိုင်း ထုလုပ်မွမ်းမံထားသောကြောင့်ဖြစ်သည်။ ၎င်းကို ဘုရင်ဧကရာဇ်နှင့် မိဖုရားခေါင်ကြီးများစီးရန် ယာဉ်အဖြစ် အသုံးပြုကြသည်။ မင်းပွဲသဘင် ဆင်ယင်ကျင်းပရာ၌သာ ကရဝိက်ဖောင်တော်ကို စီးနင်းလေ့ရှိသည်။ ဤသည်တို့ကြောင့် ကရဝိက် ဖောင်တော်သည် မြန်မာ့ယဉ်ကျေးမှုအတွက် ဂုဏ်ယူဖွယ်ဖြစ်သည်။ (စ) ၎င်း (က) ကျွန်ုပ် (ခ) စီးစရာ (ဆ) မင်းပွဲသဘင် (ဂ) ကရဝိက်ဖောင်တော် (ဇ) ဤ (ဃ) ထို (စျ) ယဉ်ကျေးမှု (င) ပုံသဏ္ဌာန် (ည) ဂုဏ်ယူဖွယ် ၇၁

[Page 28]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၂။ အောက်ပါစာပိုဒ်ရှိ ကွက်လပ်များတွင် ပေးထားသည့် နာမ်၊ နာမ်စားနှင့် ကြိယာနာမ်များကို ဆီလျော်အောင်ဖြည့်ပါ။ သနပ်ခါး၊ သူ၊ ကရမက်၊ ကျောက်ပျဉ်၊ လိမ်းဖို ဖြူဖြူက---(က)--ကိုကြိုက်ပေမဲ့ သနပ်ခါးသွေးရမှာကို ပျင်းတယ်။ ဒီတော့ မမကြီးသွေးထားတဲ့ သနပ်ခါးတွေကို--(ခ)---မသိအောင် ယူလိမ်းပြီးတော့သနပ်ခါးအစက်တွေ ကျနေတတ်တယ်။ မမကြီးက “ဖြူဖြူ----(ဂ)---မှာသနပ်ခါး တစ်မျိုးတည်းသွေးတာမဟုတ်ဘူး၊ ဖွားဖွားအတွက် နံ ့သာဖြူ၊ ---(ဃ)----၊ တောင်နံကြီးတို့လို ဆေးတုံးတွေကိုလဲ သွေးရတယ်။ ဒါကြောင့် မညစ်ပတ်စေနဲ့”လို့ နေ့တိုင်းနေ့တိုင်း ဆုံးမတယ်။ မမကြီးက ခြေထောက်တွေလက်တွေ---(င)---နံ့သာဖြူတွေကို သွေးပြီးရင် ရေခံတည် မြောင်းထဲမှာထည့်ထားပြီး ရှင်မတောင်သနပ်ခါးကိုတော့ အလယ်က မြင်းမိုရ်နေရာမှာ ပုံထားတတ်တယ်။ (က) (ခ) (ဂ) (ဃ) (င) ၇၂

[Page 29]
ကျောင်းသုံးစာအုပ် 目 ၂၀၊ ၁။ ကြိယာ မြန်မာစာ ၂၀။ ကြိယာအစု ဆဋ္ဌမတန်း ဦးဘမောင်သည် သူ ့အိမ်၏ ဧည့်ခန်းရှိ စင်မြင့်ပေါ်တွင် တင်ထားသော စောင်းကောက်ကို ကြည့်ရင်း ပြုံးလိုက်သည်။ ထိုစောင်းကောက်သည် သူ့ဘဝအတွက် အမှတ်ရစရာ တစ်ခုဖြစ်သည်။ အနုပညာဗီဇရှိသော ဦးဘမောင်တို့ ညီအစ်ကိုတစ်စုသည် စောင်းတီးသူကတီး၊ စည်းဝါးလိုက်သူက လိုက်၊ သီချင်းဆိုသည့်သူကဆိုနှင့် ဤဧည့်ခန်းတွင် ဂီတသံများစည်ပင်ခဲ့သည်။ “မြေမသက် ငှက်လဲ မဟုတ်ပါ၊ ရင်မှာထား သားလဲမဟုတ်ပါ” ဟူသော မေတ္တာရွှေစောင်းသီချင်းကိုဆိုရင်း စောင်းကို ညင်ညင်သာသာ တီးခတ်နေသော အစ်ကိုကြီးကို မြင်ယောင်မိသည်။ စည်းဝါးကို ကိုင်ထားရင်း ငိုင်နေ တတ်သော ဦးဘမောင်ကို“ဟေ့ ဘမောင် ဝါးချလေကွာ၊ ငါကဘယ်လိုစရမလဲ”ဟုမယ်ဒလင်ကြိုးကိုညှိရင်း ပြောတတ်သော အစ်ကိုလတ်ကို တမ်းတမိသည်။ ယခုတော့ ထိုသူများအားလုံး အနယ်နယ် အရပ်ရပ်တွင် တာဝန်ထမ်းနေကြလေပြီ။ ဤဧည့်ခန်းထဲတွင် ဦးဘမောင်နှင့် သူတို့ညီအစ်ကိုတစ်သိုက် နာမည်ပေး ခဲ့သော မေတ္တာရွှေစောင်းသာ ကျန်တော့သည်။ ဦးဘမောင်သည် စောင်းကြိုးများကို လက်ဖြင့်ထိတို့ လိုက်ရင်း အဝေးသို့ ဝေးနေလေသည်။ အထက်ပါစာပိုဒ်မှ အနက်ရောင်တင်ထားသောစကားလုံးများသည် ကြိယာများဖြစ်သည်။ ပြုခြင်း၊ ဖြစ်ခြင်း၊ ရှိခြင်းကိုဖော်ပြသော စကားလုံးကို ကြိယာဟုခေါ်သည်။ 22 ၇၃

[Page 30]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ကြိယာများ ဆဋ္ဌမတန်း ရှိ この တီး မဟုတ် ဝိုင် တင် လိုက် ထား တမ်းတ ထမ်း ကြည့် ဆို တီးခတ် ပေး ပြုံး စည်ပင် မြင်ယောင် ညှိ ကျန် ဖြစ် သက် ကိုင် ပြော ထိတို့ ငေး လေ့ကျင့်ခန်း ย ၁။ ပေးထားသောကြိယာစကားလုံးများကိုသင့်လျော်သည့်ကွက်လပ်တွင်ဖြည့်ပါ။ တီး၊ မြင်ယောင်၊ ဆွဲ၊ လိုက်၊ ဖြည့် (က) မြန်မာပြည်မြေပုံ ပါ။ (ခ) စာရင်းဇယားများကို မှန်မှန်ကန်ကန် -ပါ။ Q (ဂ) မေမေနဲ့ ဈေးကို-- --သွားပါ။ (ဃ) စန္ဒရားကို သွက်သွက်လက်လက်--------နေသော ညီမလေးသည် ချစ်စရာကောင်းလှသည်။ (င) ငပလီကမ်းခြေအလှကိုအမြဲ နေမိပါတယ်။ ၂။ အောက်ပါစာပိုဒ်မှ နှစ်သက်ရာကြိယာ ၅ ခုရွေးထုတ်ပြပါ။ ရန်ကုန်မြို့တွင် အမှိုက်များကို စည်းမဲ့ကမ်းမဲ့ စွန့်ပစ်ခြင်းသည် ကြီးမားသော ပြဿနာဖြစ်သည်။ မြို့နေလူထု ထူထပ်လာသည်နှင့် အမျှ အမှိုက်များကို စနစ်တကျ စွန့်ပစ်ရေးသည် အရေးပါလှသည်။ စွန့်ပစ်ထားသောအမှိုက်များ တောင်ပုံရာပုံ ဖြစ်လာသောအခါ မီး လောင်ကျွမ်းမှုမဖြစ်အောင် ထိန်းသိမ်းကာကွယ်ရမည့် တာဝန်များ ပါ ဆက်နွှယ်လာပြန်သည်။ ထို့ကြောင့် အမှိုက်များကို လျှော့ချ၊ ပြန်သုံး၊ အသွင်ပြောင်းဟူသော နည်းစနစ်ကိုတီထွင်ကာ ပြန်လည် အသုံးပြုနိုင်မည့် နည်းလမ်းကောင်းများကို တွေးတောလာကြ သည်။ ကျွန်ုပ်တို ့သည် ပုလင်းဟောင်း၊ အိတ်ဟောင်း၊ အိုးခွက် ဟောင်းများကို လွှင့်မပစ်ဘဲ အသုံးပြုခဲ့ကြပါသည်။ သို ့သော် စွန့်ပစ်အမှိုက်များကို ပြန်လည်တီထွင် အသုံးချနိုင်မည့် နည်းလမ်းများကိုလေ့လာမှု အားနည်းနေပါသေးသည်။ ထို ့ကြောင့် သန့်ရှင်းကြော့မော့ အမှိုက်လျှော့ဟု မြို့တော်စည်ပင်က နှိုးဆော်ထားပါသည်။ က రు C ၇၄

[Page 31]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၃။ အောက်ပါစာပိုဒ်တွင်ပေးထားသည့် ကြိယာနှစ်ခုအနက် ဝါကျနှင့်ဆီလျော်သည့် ကြိယာကို ရွေးပါ။ ဒီတံတားကို ချောင်းလှတံတားလို့ (ခေါ်၊ ဖြစ်)ပါတယ်။ ခပ်လှမ်းလှမ်းမှာ မြင်နေရတဲ့ တောင်တန်း တွေကတော့ ပဲခူးရိုးမတောင်ကြောက ခွဲထွက်လာတဲ့ လှပတဲ့တောင်တန်းတွေပေါ့။ ချောင်းလှချောင်းဟာ တောင်တန်းတွေကို ရစ်ပတ်ပြီး (စီးဆင်း၊ စိမ့်ထွက်)လာခဲ့ပါတယ်။ ကျောက်သားကျောက်မှုန်တွေကို ဖြတ်သန်းလာတဲ့အတွက် ချောင်းရေဟာ (သာယာ၊ ကြည်လင်) ပါတယ်။ ချောင်းနံဘေးမှာနေတဲ့ ရွာသားတွေက ချောင်းရေကို အမှီပြုပြီး (စိုက်ပျိုး၊ ခုတ်ထွင်) ကြတယ်။ နွေအခါမှာ ရေသွင်းပြီး ပဲတွေ၊ ပြောင်းတွေ စိုက်နိုင်ပါတယ်။ သောက်ရေ သုံးရေအဖြစ်လဲ ပေါပေါများများ သုံးကြတယ်။ ချောင်းလှချောင်းဟာ ရွာအတွက် အသက်သွေးကြောလို့ (ပြောဆို၊ ဆိုမိန့်) ကြပါတယ်။ 223 ၇၅

[Page 32]
ကျောင်းသုံးစာအုပ် 目 ၂၀၊ ၂။ နာမ်ပေါင်းကြိယာ www. www www မြန်မာစာ ဆဋ္ဌမတန်း www ww ကျွန်တော်တို့မိသားစုက ရပ်ကွက်ထဲမှာ လူသိများပါတယ်။ ဖေဖေက ရုံးအုပ်ကြီးပါ။ တာဝန်ကျေ ပါတယ်။ မေမေက အလယ်တန်းပြ ဆရာမပါ။ စာသင်ကောင်းပါတယ်။ ကျွန်တော်ကတော့ အဆော့သန်တယ်။ မမကတော့ အိမ်မှုကိစ္စနိုင်တယ်။ ကျွန်တော်က ဘောလုံးကန်လေ့ရှိပြီး မမကတော့ စာဖတ်လေ့ရှိတယ်။ သူက စာဖတ်တာကိုပဲ ဝါသနာပါတယ်။ ဖေဖေက အိမ်ပြန်ရောက်ပြီဆိုတာနဲ့ အပင်စိုက်၊ ရေလောင်း၊ ပေါင်းသင်တယ်။ မေမေကတော့ မိသားစုအတွက် ထမင်းဟင်းချက်တယ်။ ပြီးတော့ အိမ်နီးနားချင်းတွေကိုလဲ ဟင်းခွက်ကမ်းတယ်။ ကျွန်တော်တို့မိသားစုကို သဘောကောင်း တယ်၊ စိတ်ထားကောင်းတယ်လို့ သူတို့က ပြောကြပါတယ်။ အထက်ပါစာပိုဒ်မှ အနက်ရောင်တင်ထားသောစကားလုံးများသည် နာမ်ပေါင်းကြိယာဖြစ်သည်။ နာမ်နှင့်ကြိယာ ပူးကပ်ထားသည့် စကားလုံးကို နာမ်ပေါင်းကြိယာဟု ခေါ်သည်။ နာမ်ပေါင်းကြိယာများ လူသိများ အိမ်မှုကိစ္စနိုင် ဝါသနာပါ ပေါင်းသင် တာဝန်ကျေ ဘောလုံးကန် အပင်စိုက် ထမင်းဟင်းချက် စာသင်ကောင်း စာဖတ် ရေလောင်း ဟင်းခွက်ကမ်း လေ့ကျင့်ခန်း ၁။ ပေးထားသော နာမ်ပေါင်းကြိယာများကို ဝါကျတွင် ဆီလျော်အောင် ဖြည့်ပါ။ လူသိများ၊ ရေလောင်း၊ တာဝန်ကျေ၊ စာဖတ်၊ ဘောလုံးကန် (က) ဦးမျိုးသန့်သည်ရုပ်ချော၍ သူဖြစ်ပါသည်။ (ခ) ဥယျာဉ်မှူးသည် အပင်များကို နေ ့စဉ်မှန်မှန် ----- ပါသည်။ (ဂ) ညနေကျောင်းဆင်းရင် ----- ကြမလား။ (ဃ) လူငယ်များသည် ဗဟုသုတတိုးရန် ------- သင့်သည်။ (င) လုံခြုံရေးဝန်ထမ်းတို့သည် ရန်လိုအပ်ပါသည်။ ၇၆

[Page 33]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၂။ အောက်ပါစာပိုဒ်မှ နာမ်ပေါင်းကြိယာ ၅ ခုရွေးထုတ်ပြပါ။ ဆဋ္ဌမတန်း ကမ္ဘာပေါ်ရှိ လူမျိုးတိုင်းသည် ကိုယ့်စာပေကို စိတ်ဝင်စားကြသည်။ မြန်မာတို့သည်လည်း ကိုယ့်စာပေကို ချစ်ကြသည်။ စာသင်ခန်းများတွင် ကျောင်းသားများကို စာပေချစ်စိတ် ဖြစ်ပေါ်စေရန် ပုံပြင်သင်၍ပညာပေးကြသည်။ ဝတ္ထုသင်၍ အသိပေးကြသည်။ ကဗျာသင်၍ သတိပေးကြသည်။ စာသင်ခန်းတွင်းမှာပင် ကျောင်းသားများသည် မိမိတို့ စာပေနှင့် ယဉ်ကျေးမှုကို သိခွင့်ရကြသည်။ ဤသို့ဖြင့် မြန်မာတို့သည် စိတ်ကောင်းထားတတ်သည်။ စိတ်ဆိုးလေ့မရှိ။ သဘောကောင်းကြသည်။ ထို့ကြောင့် စာပေချစ်စိတ်သည် နိုင်ငံသားကောင်းတစ်ယောက် ဖြစ်လာစေနိုင်သဖြင့် စာပေချစ်စိတ်ကို မွေးမြူသင့်ပါသည်။ (က) (ခ) (0) | (ဃ) (c) 22 ၇၇

[Page 34]
ကျောင်းသုံးစာအုပ် Q မြန်မာစာ ၃။ အောက်ပါစာပိုဒ်မှ နာမ်ပေါင်းကြိယာ ၅ ခုကို ထုတ်နုတ်၍ ဝါကျဖွဲ့ပါ။ 6 ဆဋ္ဌမတန်း ကျွန်တော်တို့၏ ကျောင်းတွင် ကျောင်းသားများ လေ့လာနိုင်ရန် ကျောင်းစာကြည့်တိုက် တစ်ခုကို ဖွင့်လှစ်ထားပါသည်။ စာကြည့်တိုက်တွင် ကျောင်းသားများ နေ့စဉ်အလှည့်ကျ တာဝန်ထမ်းဆောင်ရပါ သည်။ တာဝန်ကျသူများသည် စာကြည့်တိုက်အတွင်း တံမြက်စည်းလှည်းရသည်။ ဖုန်သုတ်ရသည်။ စာအုပ်များကို အက္ခရာစဉ်ရသည်။ စာအုပ်များကို ဗီရိုများတွင် စနစ်တကျထားရသည်။ စာကြည့် တိုက်သို့ ကျောင်းသားများဝင်ရောက်၍ စာဖတ်နိုင်သည်။ စာအုပ်ငှားရမ်းလိုသူများသည် စာကြည့်တိုက်က ထုတ်ပေးသည့် ငှားရမ်းခွင့်ကတ်ပြားဖြင့် စာအုပ်ငှားနိုင်သည်။ အလိုရှိသည့်ဆောင်းပါးများကို မိတ္တူ ကူးနိုင်သည်။ စာအုပ်များကို အလွယ်တကူရှာဖွေနိုင်ရန် စာရေးဆရာအမည်၊ စာအုပ်အမည်နှင့် အကြောင်းအရာတို့ကို ကက်တလောက်များပေါ်တွင် ရေးသားထားသည်။ ကျောင်းစာကြည့်တိုက် များသည် ကျောင်းသားများအတွက် ဗဟုသုတ ဖြန့်ဝေပေးရာနေရာပင် ဖြစ်ပါသည်။ (က) (ခ) (ပ) (ဃ) (c) ၇၈

[Page 35]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၂၀၊ ၃။ ကြိယာထောက် ပညာရေးစုံညီပွဲတော် ဒီနေ့ ကျွန်တော်တို့ကျောင်းမှာ ပညာရေးစုံညီပွဲတော် ကျင်းပဖို့စီစဉ်ကြပါတယ်။ ဆရာမကြီး က မင်းတို့တွေထဲမှာ“အော်ဂင်တီးနိုင်တဲ့လူ ရှိလား”လို့ မေးတယ်။ ကျွန်တော်က “စန္ဒရားတော့တီးဖူး ပါတယ်၊ အော်ဂင်ကို လေ့ကျင့်လိုက်မယ်ဆိုရင် တီးနိုင်မယ်ထင်ပါတယ်”လို ့ ပြန်ဖြေလိုက်တယ်။ ဆရာမကြီးက “ဦးရွှေရိုးအကကို ကဝံ့တဲ့သူရောရှိလား”လို့မေးတော့ ကျော်ကျော်က သူ ကဝံ့ပါတယ် လို့ဖြေတယ်။ “ဒါဆို မင်းတို့အဖွဲ့က တာဝန်ယူလိုက်တော့”လို့ ဆရာမကြီးကပြောတဲ့အခါ ကျွန်တော်က ကျော်ကျော်ကို “မင်း တကယ် ကတတ်ရဲ့လား” လို ့သေချာအောင်ထပ်မေးတယ်။ အဲဒီတော့ ကျော် ကျော်က “ဟ ငါ ပြောမိလို ့လား” လို့ပြန်ပြောတယ်။ “မင်းကွာ ပြောရက်တယ်၊ ခုနကပဲ ဆရာမကြီး ကိုပြောခဲ့တယ်မဟုတ်လား” လို ့ဆိုတော့မှ “ငါနောက်တာပါ၊ ရပ်ကွက်ဘုံကထိန်ပွဲမှာ ငါ ကခဲ့ဖူးပါ တယ်” လို ့ပြန်ဖြေလိုက်ပြီး စုံညီပွဲတော်မှာ ပါဝင်ဆင်နွှဲဖို့ ပြင်ဆင်ကြပါတော့တယ်။ အထက်ပါစာပိုဒ်မှ အနက်ရောင်တင်ထားသောစကားလုံးများသည် ကြိယာထောက်များဖြစ်သည်။ ကြိယာ၏နောက်ကနေ၍ ကြိယာ၏အဓိပ္ပာယ်ကို ကူညီထောက်ပံ့ပေးသော စကားလုံးကို ကြိယာထောက်ဟုခေါ်သည်။ ကြိယာထောက်များ ပါ ၁ . ၅- နိုင် လိုက် တော့ ၇၉ တတ် မိ ရက် ခဲ့

[Page 36]
ဆဋ္ဌမတန်း ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ ၁။ ပေးထားသည့် ကြိယာထောက်များကို ကွက်လပ်တွင် မှန်အောင်ဖြည့်ပါ။ ဖူး၊ နိုင်၊ မိ၊ တတ်၊ ရက် (က) ပြင်ဦးလွင်ကို ကျွန်တော်ရောက် ----- သည်။ (ခ) မောင်ဘသည် ဆန်တစ်လုံးချက်ကို ကုန်အောင်စား -----သည်။ (ဂ) လူကလေး လမ်းလျှောက် ----- ပြီ။ -G (ဃ) စိမ်းစိမ်းကားကား ပြောဆို -----သည်။ (င) စာမေးပွဲတွင် ပုစ္ဆာတစ်ပုဒ်ကို မှားဖြေ ----သည်။ ၂။ အောက်ပါစာပိုဒ်မှ ကြိယာထောက် ၅ ခုကိုရွေးထုတ်ပါ။ LI E ခြံဝင်းကျယ်သည့် အိမ်များတွင် ခြံထဲ၌ပန်းပင်များ စိုက်နိုင်ကြသည်။ ပွင့်လာသည့်ပန်းများကို ကလေးများ မခူးမိအောင် တားမြစ်ထားသည်။ မည်သူကိုမျှလည်း မပေးရက်ပါ။ အလှသာကြည့်နေ တတ်ကြသည်။ တိုက်ခန်းများတွင်မူ အိမ်ရှေ့ဝရန်တာ၌ ပန်းအိုးများနှင့် စိုက်လေ့ရှိသည်။ ပန်းအိုးများ အောက်တွင် သစ်ခွပန်းပင်များကို ကြိုးနှင့်ချိတ်ဆွဲထားတတ်သည်။ သို့သော် များများလည်း မစိုက်ဝံ့ ပါ။ ပန်းအိုးများ၏ အလေးချိန်ကို မခံနိုင်၍ ဝရန်တာ ပြိုကျခဲ့ဖူးသည်။ ရုံးများရှိ အလုပ်စားပွဲပေါ်တွင် ပန်းအိုးများ တင်ထားသည်ကို တွေ့ ဖူးကြပါလိမ့်မည်။ အလုပ်ပင်ပန်းလာသည့်အခါ ဝန်ထမ်းများမှာ ပန်းများကိုကြည့်ကာ အပန်းဖြေကြရလေသည်။ ကြိယာထောက်များ ၈ဝ

[Page 37]
ကျောင်းသုံးစာအုပ် ข မြန်မာစာ ဆဋ္ဌမတန်း ၃။ အောက်ပါစာပိုဒ်မှ မျဉ်းသားထားသော စကားလုံးများအနက် ၅ ခုကို ကြိယာနှင့် ကြိယာထောက် ခွဲခြားပေးပါ။ 66 ကျွန်မအိမ်ရှေ့ခန်းမှာ ဖုန်သုတ်နေတုန်း “သမီးရေ၊ ဟင်းအိုးဆူလာရင် မြည်းကြည့်လိုက်အုံး၊ မေမေ ရေချိုးခန်းဝင်လိုက်အုံးမယ်၊ ဟင်းအိုးက ပစ်ထားလို့မရဘူးနော်”လို့ မေမေကပြောတယ်၊ “သမီးက အမှိုက်သွားပစ်ရအုံးမှာလေ” လို ့ကျွန်မပြန်ပြောတဲ့အခါ “ဆင်ခြေတက်နေပြန်ပြီကွယ်” လို ့ မေမေကပြောတယ်။ သိပ်မကြာခင်မှာပဲမေမေက လျှော်ပြီးသားအဝတ်တွေ သယ်လာပြီး “ရော့ ဒါတွေ လှန်းလိုက်တော့” လို့ ခိုင်းနေပြန်ရော။ “ဒီနေ့ အလုပ်တွေများလိုက်တာနော်” လို့ ညည်းချင်ပေမဲ့ မေမေ့ကို ကူလုပ်ပေးနေရတာ ကျွန်မက ပျော်ပါတယ်။ သာဓက- ဖုန်သုတ်နေ • ဖုန်သုတ်(နာမ်ပေါင်းကြိယာ)+နေ(ကြိယာထောက်) ဆူလာ • ဆူ(ကြိယာ)+လာ(ကြိယာထောက်) မြည်းကြည့်လိုက် မြည်း(ကြိယာ)+ကြည့်(ကြိယာထောက်)+လိုက်(ကြိယာထောက်) = ၈၁

[Page 38]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ကြိယာအစုဆိုင်ရာ ကျွမ်းကျင်မှုလေ့ကျင့်ခန်း ၁။ ၊ အောက်ပါစာပိုဒ်မှ ထုတ်နုတ်ပေးထားသော စကားလုံးများသည် မည်သည့်ကြိယာအစုဝင် စကားလုံးများ ဖြစ်သနည်း။ ကျွန်မတို့ရွာတွင် ဆရာမြတို့ခြင်းအဖွဲ့ကို လူတိုင်းအားပေးကြသည်။ ညနေစောင်းသည်နှင့် ရွာလယ်ရှိ ကွက်လပ်တွင် ခြင်းပွဲကြည့်မည့် ပရိသတ်တို့ စုဝေးလာကြသည်။ ခြင်းလုံးအဖွဲ့၏ခေါင်းဆောင် မှာ ဆရာမြဖြစ်သည်။ ခြင်းပွဲစသည်နှင့် ဆရာမက ခြင်းလုံးကိုမြှောက်၍ ဒူးတိုက်ပေးလိုက်သည်ကို မောင်သောင်းထွန်းက ခြေဖျားဖြင့်တော့ကာ ထိန်းထားသည်။ ပြီးလျှင် မျက်နှာချင်းဆိုင်ရှိ ကိုအေးထံ ပို့ လိုက်သည်။ ကိုအေးက ခေါင်းတိုက်ထုတ်လိုက်ပြန်သည်။ ကိုအေးပို့လိုက်သောခြင်းလုံးသည် ကိုလူမောင် ၏ ပခုံးစွန်းတွင်တင်နေသည်။ ကိုလူမောင်က ပခုံးကိုတွန့်ကာ မောင်လှတင်ထံ တွန်း၍ပို့ပြန်သည်။ ဤသို့ဖြင့် ခြင်းလုံးသည် ဆရာမြတို့အဖွဲ့၏ ခြေဖျား၊ ခေါင်း၊ ဒူး၊ ခြေဖနောင့်တို့အကြား လူးလာခေါက်ပြန် ကူးသန်းနေသည်မှာ အလွန်ကြည့်ကောင်းပါသည်။ (က) အားပေး (စ) လိုက် (ခ) ကြ (ဆ) ခေါင်းတိုက် (ဂ) မြှောက် (ဇ) တင် (ဃ) ဒူးတိုက်- (ဈ) တွန့် (င) တော့ (ည) ကူးသန်း ၈၂

[Page 39]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၂။ အောက်ပါစာပိုဒ်ရှိ ကွက်လပ်များတွင် ပေးထားသည့် ကြိယာ၊ နာမ်ပေါင်းကြိယာ၊ ကြိယာထောက် များကို ဆီလျော်အောင်ဖြည့်ပါ။ ရ၊ ကျိန်း၊ မြောင်းဖောက်၊ မီးရှို့၊ ပိတ် ရေတွင်းပေါင်နားမှာ ရေမချိုးရ၊ အဝတ်မဖွပ်ရ။ မိမိအိမ်ရှေ့မှာ မိမိကိုယ်တိုင် အမှိုက်လှည်း၍ ---(က)--ပစ်ရမည်။ လမ်းပေါ်မှာ ကျည်းသားမရိုက်ရ၊ ဘုန်းကြီး---(ခ)--နေလျှင် မဆူကြနှင့်၊ ကလေးသူငယ်တို့က ဘိုးဘွားများကို စောင့်ရှောက်ရင်း အိမ်စောင့်ကြ---(ဂ)--မည်။ ရွာထဲဧည့် သည်ဝင်လာလျှင် လူကြီးများကို အကြောင်းကြားကြ။ မိဘဘိုးဘွား သက်ကြီးရွယ်အိုများ ပြောစကားကို နားထောင်ကြရမည်။ အိမ်ထရံမှာ ထဘီမလှန်းရ။ ရေအိုင်နေလျှင် ---(ဃ)--ရမည်။ အိမ်ကိုခြံခတ်လျှင် လှည်းလမ်းပေးရမည်။ ရေဆိပ်ဆင်းသောလမ်းတွင် ခြံမခတ်ရ။ ညနေ နွားသွင်းပြီးလျှင် ရွာဝင်းတံခါးကို ---(င)--ကြ။ တောရဲတိရစ္ဆာန်နှင့် ခိုးသားဓားပြ ထကြွလျှင် အလှည့်နှင့် ကင်းစောင့်ကြရမည်။ ဤသည်ကား ရွာဓလေ့ထုံးစံချည်း ဖြစ်သည်။ (က) (ə). (ပ) (ဃ) (c). ne ၈၃

[Page 40]
ကျောင်းသုံးစာအုပ် မြန်မာစာ နာမ်အစုနှင့်ကြိယာအစု ကျွမ်းကျင်မှုဆိုင်ရာပြန်လှန်လေ့ကျင့်ခန်း Q ၁။ အောက်ပါဇယားတွင် စာပိုဒ်ထဲမှ သက်ဆိုင်ရာသဒ္ဒါအသုံးများကို ထုတ်ပြပါ။ ဆဋ္ဌမတန်း တစ်နှစ်တစ်ခါ ကျွန်တော်တို့ ရပ်ကွက်သားများသည် ဆွမ်းကြီးလောင်းရန် ကိုယ်စီကိုယ်င ပြင်ဆင်ကြသည်။ ဆွမ်းဆန်သာမက အခြားလှူဖွယ်ပစ္စည်းတို့ကိုပါ လှူဒါန်းရန် စီစဉ်ကြသည်။ အချို့ကိစ္စများ၌ ကျွန်တော် တို ့သည် မညီမညွတ်သောကိစ္စများ ရှိကောင်းရှိမည် ဖြစ်သော်လည်း သည်ကိစ္စတွင် တညီတညွတ်တည်း ရှိလှပေသည်။ ရပ်ကွက်ကိုသာမက ကျွန်တော်တို့ အိမ်ကိုလည်း ကြည့်ပါဦး။ အမေက အမေက “သန်ဘက်ခါ ဆွမ်းတော် ကြီးလောင်းပွဲရှိတယ်ဟေ့” ဟု ဆိုလိုက်သောအခါ တစ်အိမ်သားလုံး လှုပ်လှုပ်ရွရွဖြစ်သွားကြသည်။ လှူဖွယ်ပစ္စည်းဝယ်ရန် မိမိတို့ကိုယ်ပိုင်ငွေကလေးထဲမှ သဒ္ဓါတတ်အားရှိသရွေ့ အလှူငွေထည့်ဝင်ကြ သည်။ အမေသည် ငွေများဖြင့် ဆွမ်းဆန်ကိုလည်း ဝယ်သည်။ ငရုတ်၊ ကြက်သွန်များကိုလည်း ဝယ် သည်။ သည်ပစ္စည်းတို ့ကို တစ်အိမ်သားလုံးပင် ဝိုင်းဝန်း၍ သံဃာတစ်ပါးစီအတွက် အထုပ်ငယ်များ ထုပ်ကြသည်။ ပြင်ဆင်ကြသည်။ ပျော်စရာပင်။ မင်းယုဝေ စဉ် က ခ O နာမ် နာမ်စား ကြိယာနာမ် ကြိယာ ကြိယာထောက် နာမ်ပေါင်းကြိယာ ၈၄ 3 C

[Page 41]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၂။ အောက်ပါစာပိုဒ်မှ ထုတ်နုတ်ပေးထားသော စကားလုံးများသည် မည်သည့်နာမ်အစုဝင်နှင့် ကြိယာအစုဝင် စကားလုံးများ ဖြစ်သနည်း။ ရွှေယုန်နှင့်ရွှေကျား ရွှေယုန်နှင့်ရွှေကျား သက်ငယ်ရိတ်သွားသော ပုံပြင်သည် ကျွန်တော်တို့ မြန်မာလူမျိုးများ အဖို့ မရိုးနိုင်သော ပုံပြင်ဖြစ်ပါသည်။ ကျွန်တော်တို့ငယ်စဉ်ဘဝ မိခင်၏ရင်ခွင်တွင် ခေါင်းမှေး၍ ဤပုံပြင်ကို နားထောင်စဉ်က ကျွန်တော်တို့သည် လှည့်ဖြား၍နှိပ်စက်တတ်သော ရွှေယုန်ကိုလည်း မြင်ယောင်ပါသည်။ အကောင်အထည်ကြီးသော်လည်း ယုန်သူငယ်၏ လှည့်ဖြားနှိပ်စက်ခြင်းကို ခံရရှာ သော ရွှေကျားကြီးကိုလည်း မြင်ယောင်ပါသည်။ ရွှေကျားခမျာ မီးလောင်ဒဏ်ရာနှင့် သဲဆပ်ပြာကျင်းတွင် လူးရသောအခါ တဖျဉ်းဖျဉ်း စပ်ရှာ မည်ကိုလည်း တွေး၍သနားမိပါသည်။ ရွှေယုန်သည် အကောင်ငယ်လေးဖြစ်သောကြောင့် သူ့ကို ချစ်စနိုး ရှိပါသော်လည်း လှည့်ဖြားတတ်သောကြောင့် စိတ်ပျက်ရမလိုလို၊ စက်ဆုပ်ရမလိုလို ဖြစ်လာပါသည်။ လူလည်လုပ်လွန်းသောကြောင့် မုန်းရမလိုလိုလည်း ဖြစ်မိပါသည်။ ကျွန်တော်တို့သည် ရွှေယုန်ကို နှာခေါင်းရှုံ့၍ ရွှေကျားအတွက် စုတ်သပ်မိပါသည်။ အကယ်စင်စစ်သော်ကား နှာခေါင်းရှုံ့ခြင်းသည် အပြစ်ပေးခြင်းဖြစ်၍ စုတ်သပ်ခြင်းသည် စောင်မခြင်းပင်ဖြစ်သည်။ (က) ရွှေယုန်-- (ခ) ကျွန်တော် (ဂ) ခေါင်းမှေး (ဃ) နားထောင် (င) ပါ (စ) လှည့်ဖြားနှိပ်စက်ခြင်း- (ဆ) သနား (ဇ) တတ် (စျ) ရွှေကျား (ည) နှာခေါင်းရှုံ့ အောင်သင်း ၈၅

[Page 42]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၂၁။ ဝါကျရိုး ဆဋ္ဌမတန်း အဓိပ္ပာယ်ပြည့်စုံသော စကားစုကိုဝါကျဟုခေါ်သည်။ ဝါကျတွင်အခြေခံအားဖြင့် ကတ္တားနှင့် ကြိယာပါဝင်သည်။ ကတ္တားဆိုသည်မှာ ပြုသူ၊ ဖြစ်သူ၊ ရှိသူကို ဖော်ပြသည်။ ကြိယာ ဆိုသည်မှာ ပြုသည်၊ ဖြစ်သည်၊ ရှိသည်ကို ဖော်ပြသည်။ ၂၁၊ ၁။ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်ပါသော ဝါကျရိုးဖွဲ့နည်း ကတ္တားပုဒ်ဆိုသည်မှာ နာမ်၊ နာမ်စား၏နောက်တွင် သည်၊ က၊ မှာ ဟူသော စကားလုံး ဆက်ထားသည့်စကားစုဖြစ်သည်။ သာမက- ဦးဘသည်၊ ဦးဘက၊ ဦးဘမှာ ကျွန်မသည်၊ ကျွန်မက၊ ကျွန်မမှာ ကြိယာပုဒ်ဆိုသည်မှာ ကြိယာ၏နောက်၌ သည်၊ ၏၊ ပြီ၊ မည်၊ လိမ့်မည်၊ တယ်၊ မယ် စသည့် စကားလုံးများနှင့် ဆက်ထားသည့် စကားစုဖြစ်သည်။ သာဓက- သွားသည်၊ သွား၏၊ သွားပြီ၊ သွားမည်၊ သွားလိမ့်မည်၊ သွားတယ်၊ သွားမယ်။ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်တစ်ခုစီပါသော ဝါကျရိုးများကို အောက်ပါအတိုင်းဖွဲ့နိုင်သည်။ ကတ္တားပုဒ် + ကြိယာပုဒ် ဆရာတော်သည် ဆွမ်းဘုဉ်းပေးနေသည်။ ကြောင်ကလေးက ကစားနေတယ်။ ရိုးသားမှုသည် တန်ဖိုးကြီး၏။ လူနာသည် မေ့မြောနေဆဲဖြစ်သည်။ ကျွန်တော်က စာတော်တယ်။ လေ့ကျင့်ခန်း ၁။ အောက်ပါ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်များကိုတွဲ၍ ဝါကျဖွဲ့ပါ။ (က) ရှမ်းတောင်တန်းကြီးသည် (၁) လက်ခုပ်တီးကြသည်။ (ခ) ကျန်းမာခြင်းသည် (ဂ) ပွဲကြည့်ပရိသတ်က (ဃ) အအေးမိခြင်းမှာ (င) ကင်းထောက်လူငယ်တို ့သည် (၂) မှိုင်းပြာနေသည်။ (၃) လာဘ်တစ်ပါးဖြစ်သည်။ (၄) စခန်းချနေပြီ။ (၅) မိုးရာသီနာဖြစ်တတ်သည်။ ၈၆

[Page 43]
ကျောင်းသုံးစာအုပ် น မြန်မာစာ ဆဋ္ဌမတန်း ၂။ အောက်ပါ ကွက်လပ်အသီးသီး၌ ဆီလျော်သော ကတ္တားပုဒ်၊ ကြိယာပုဒ်များ ဖြည့်ပါ။ (က) လူကလေးသည် ခါးသည်။ တောင်တက်အဖွဲ့မှာ------ (ခ) (ဂ) (ဃ) သူသည် (င) ၃။ --|| -|| - ။ -ဆူးရှိသည်။ အောက်ပါ စကားလုံးများကို ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်ပါသော ဝါကျရိုးဖွဲ့ပါ။ (က) ကြသည်။ မမတို ့သည်၊ ဈေးဝယ်ထွက်၊ (ခ) ကျောင်းသားတို့သည်၊ ရမည်။ စာကြိုးစား၊ (ဂ) တိုင်းရင်းသားများသည်၊ ကြသည်။ စည်းလုံးညီညွတ်၊ (ဃ) ကိုကိုက၊ တယ်။ သဘောကောင်း၊ (င) ၏။ မေတ္တာတရားသည်၊ အေးမြ၊ ကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း Q ၁။ အောက်ပါစာပိုဒ်တွင် ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်တို့ဖြင့်ဖွဲ့ထားသော ဝါကျရိုး ၅ ခုကို ထုတ်ပြပါ။ နွေဥတုအကြောင်းကို ယောမင်းကြီးဦးဖိုးလှိုင်က “တပေါင်း၊ တန်ခူးလတို ့သည် နွေဥတုဖြစ်သည်။ လောကသည် အနည်းငယ်ပူ၏။ ကောင်းကင်မှာ ကြည်လင်၏။ သစ်ပင်တို့သည် တင့်တယ်ကုန်၏။ ပေါက်၊ ချရား၊ သော်က၊ သရဖီပန်းတို့သည် ပွင့်ကုန်၏။ ဥဩနှင့် ပျားပိတုန်းတို့သည် ပျော်မြူးကြသည်။ တောင်လေမှာ တိုက်ခတ်လေသည်။ အမြစ်၊ အရွက်၊ အသီးတို့သည် ချိုဆိမ့်ကုန်၏။” ဟူ၍ ဥတုဘောဇန သင်္ဂဟကျမ်းတွင် ဖော်ပြထားသည်။ (က) (ခ) (ဂ) ၁ (ဃ) (၁) ၈၇

[Page 44]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း နာမ်၊ နာမ်စား၏နောက်တွင် သည်၊ က၊ မှာ ဟူသော စကားလုံးများမဆက်ဘဲ ကတ္တားပုဒ် အဖြစ် ဝါကျရိုးဖွဲ့နိုင်သည်။ ကတ္တားပုဒ် + ကြိယာပုဒ် သူ + လာလိမ့်မယ်။ ကြောင် + အော်သည်။ အပြော + ချိုသည်။ သရက်သီး + မှည့်ပြီ။ ဆရာ + လာသည်။ လေ့ကျင့်ခန်း ข ၁။ အောက်ပါ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်များကိုတွဲ၍ ဝါကျဖွဲ့ပါ။ (က) သူ (၁) ထွက်ပြီ။ (ခ) ဆရာဝန် (၂) ခေါင်းကိုက်သည်။ (ဂ) ဆရာမ (၃) ပျံသည်။ (ဃ) ငှက် (င) အောင်စာရင်း (၄) စာသင်သည်။ (၅) ဆေးကုသည်။ ၂။ အောက်ပါ ကွက်လပ်အသီးသီး၌ ဆီလျော်သော ကတ္တားပုဒ်၊ ကြိယာပုဒ်တို့ကို ဖြည့်ပါ။ (က) -သာယာ၏။ (ခ) သဘာပတိကြီး- -တွန်၏။ (0) (ဃ) လျှပ်စီး--- (င) ရွာလိမ့်မည်။ ။ ၃။ အောက်ပါ စကားလုံးများကို ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်ပါသော ဝါကျရိုးဖွဲ့ပါ။ (က) ဆိုက်၊ လေယာဉ်ပျံ၊ ပြီ။ (ခ) သည်။ စာကြိုးစား၊ သူတို၊ (ဂ) စမ်းရေ၊ သည်။ အေးမြ၊ (ဃ) စပ်၊ ငရုတ်သီး၊ သည်။ (င) သည်။ မှည့်၊ သရက်သီး၊ のの

[Page 45]
ကျောင်းသုံးစာအုပ် ကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း မြန်မာစာ ဆဋ္ဌမတန်း Q ၁။ အောက်ပါစာပိုဒ်တွင် ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်တို့ဖြင့်ဖွဲ့ထားသော ဝါကျရိုး ၅ ခုကို ထုတ်ပြပါ။ လူကလေးက အခုမှ စကားပြောတတ်စပဲ ရှိပါသေးတယ်။ ဧည့်ခန်းထဲမှာ ခုံပုကလေးနဲ့ ထိုင်နေတဲ့ လူကလေးကို ဒေါ်ဒေါ်က “လူကလေး ဘာတွေလုပ်နေသလဲ” လို့ မေးတဲ့အခါ သူသိသမျှ တတ်သမျှ တွေကို ဒီလိုဖြေပါတော့တယ်။ 66 “သားသား နိုးပြီ။ ။ သားသား မျက်နှာသစ်မယ်။ ဖေဖေ သွားတိုက်တယ်။ မေမေ ရေချိုးတယ်။ သားသား မုန့်စားမယ်။ ရေသောက်မယ်။ သားသားပျော်တယ်။ ဖေဖေသွားပြီ။ သားသားငိုတယ်။” လို ့ ပြောတတ်ပါတယ်။ လူကလေးက သူမြင်သမျှအားလုံးကို ပြောပြတတ်နေပါပြီ။ (co) (ခ) (ဂ) (ဃ) (c) ၈၉

[Page 46]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဝါကျရိုးကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း ဆဋ္ဌမတန်း ၁။ အောက်ပါစာပိုဒ်တွင် မျဉ်းသားထားသောဝါကျရိုးများထဲမှ ၅ ခု၏ ဖွဲ့စည်းပုံကို ဖော်ပြပါ။ ရွာဦးကျောင်းသည် ကသစ်ပင်ရွာအဝင်တွင်ရှိသည်။ ကသစ်ပင်၊ ခရေပင်၊ သရက်ပင်၊ ပိန္နဲပင် တို့လည်းရှိသည်။ ကျောင်းဝင်းတစ်ခုလုံး စိမ်းစိုအေးချမ်းလှသည်။ ကျောင်းဝင်းအတွင်းတွင် ရေတွင်းကြီး တစ်တွင်းလည်းရှိသည်။ ရွာသားတို့က သောက်ရေခပ်ကြသည်။ တွင်းရေသည် အေးမြကြည်လင် သည်။ တစ်နှစ်ပတ်လုံး သောက်ရေအတွက် မပူပင်ရပါ။ ထိုသို့ဖြစ်ရခြင်းမှာ ရွာဦးကျောင်း ဆရာတော် ကြောင့်ပင်။ ဆရာတော်က စည်းကမ်းကြီးသည်။ ရေတွင်းကို နှစ်နှစ်တစ်ကြိမ် အမှိုက်ဆယ်ရမည်။ ရေတွင်း အနီး သစ်ရွက်ခြောက်များမရှိအောင် လှည်းကျင်းပေးရမည်ဟု အမိန့်ရှိသည်။ ရွာသားတို့က ဆရာတော်၏ အမိန့်ကို လိုက်နာကြသည်။ ကလေးများ အမှိုက်ကောက်ကြသည်။ လူငယ်တို့ တံမြက်စည်း လှည်းကြသည်။ တွင်းဆယ်ကြသည်။ လူကြီးတို့က ကြပ်မတ်ပေးကြသည်။ ဆရာတော်၏ ဦးဆောင်မှု၊ ရွာသားတို့၏ လုံ့လ၊ ဝီရိယစိုက်ထုတ်မှုတို့ကြောင့် သန့်ရှင်းသောသောက်ရေကို ရွာသားတို့သောက်သုံးနိုင် ကြလေပြီ။ သာဓက-၁ ဖွဲ့စည်းပုံ- ကတ္တားပုဒ် (ကတ္တားမြှုပ်) + ကလေးတို့ + ကြိယာပုဒ် ကစားနေသည်။ သာဓက- ၂ ဖွဲ့စည်းပုံ- ကတ္တားပုဒ် + ကြိယာပုဒ် ချောင်းရေသည် + အေးမြသည်။ (က) (ခ) (ဃ) (င) ၉၀

[Page 47]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း ၂။ အောက်ပါစာပိုဒ်တွင် မျဉ်းသားထားသောဝါကျရိုးများထဲမှ ၅ ခု၏ ဖွဲ့စည်းပုံကို ဖော်ပြပါ။ မိုးလင်းပါပြီ။ ငှက်ကလေးများအော်သံကြောင့် မီးငယ်အိပ်ရာမှနိုးလာသည်။ ဧည့်ခန်း ဘက်ဆီမှ ဖေဖေနှင့် မေမေ စကားပြောနေသံကို ခပ်သဲ့သဲ့ကြားရသည်။ ဖုန်းသံမြည်လာသည်။ “ဖုန်း လာနေ တယ်”၊ မေမေအော်လိုက်သည့် အသံကိုကြားရပြန်သည်။ 66 66 “သတင်းစာ ရောက်နေပြီ” “သား ရေချိုးလိုက်ပါလား” “ကျွန်တော် မျက်နှာသစ်အုံးမယ်” “မေမေ ထမင်းချက်နေပြီ” “မီးငယ်က မထသေးဘူးလား” “အကြီးမက ကော်ဖီဖျော်နေတယ်” တံခါးပိတ်သွားနော်” စကားသံတို့သည် ဝေးသွားသည်။ မီးငယ်ကပြုံးလိုက်သည်။ သည်နေ့က တနင်္ဂနွေနေ့ဖြစ်၍ အိမ်တွင်လူစုံနေသည်။ မေမေက ဖွယ်ဖွယ် ရာရာချက်ကျွေးလိမ့်မည်။ တွေးရင်းတွေးရင်း မီးငယ်ပြန်အိပ်ပျော်သွားလေသည်။ ဘွားဘွားဈေးသွားရအုံးမယ်” သား (က) (ခ) (ဂ) (ဃ) (c) ၉၁

[Page 48]
ကျောင်းသုံးစာအုပ် မြန်မာစာ စကားပြေ၊ ကဗျာမှ ဝေါဟာရများ (က) (ပ) (ဇ) ကနုတ်ပန်း ကပြား ကူးတို့ ဂရုစိုက် ဇဝေဇဝါ ဂီတ ဇွတ်မှိတ် ဂုဏ်မြောက် ကေ (ည) ကိုရင် ကိစ္စ ကတ် (c) ညည်းညူ ငယ်နု ငြီးငွေ့ (co) ကန်ပေါင် ကမ္မဋ္ဌာန်းကျောင်း (0) ကမ်းကုန် စကားပုံ တရားခံ တရားလို တရားသဘင် ကိုယ်စား စပယ်ရှယ် တူရိယာ ကိုယ်နေကိုယ်ထား စလွယ်သိုင်း တိုးပွား ကျောခိုင်း စာမူခ တစ်ကိုယ်တော် ကျက်သရေ စားဖိုသည် တစ်ပြိုက် ကျပ်ခိုး စည်အောင် တစ်ရှဉ်း ကျုံ့ စည်း တစ်သင်း ကြောင်ကျစ် စန္ဒကူး တစ်သက်လုံး ကြိတ်မှိတ် စပ်မိစပ်ရာ ကြွားဝါ (ထ) (20) ထနောင်း (ခ) ဆီးနှင်း ထီးခရိုင် ခရိုင်ပန်း ဆူဝေ ထီးရိုး ခလောက် ဆူးရစ် ထီးလက်တံ ခိုကိုးရာမဲ့ ဆေးခါးကြီး ထောက်ခံ ချောက်ချား ဆဲရေး ထွန်းသစ်စ ချူ ဆင်ရာတိမ် ချိန်ခွင်ရိုး ဆည်းပူး (၁) ခြေစုံပစ်ဝင် ဆန်မောင်းနင်းရေ ဒေဝဒတ် ချွန်း ဆန်းစစ် ဒိုးပတ် ၉၂ ဆဋ္ဌမတန်း

[Page 49]
ကျောင်းသုံးစာအုပ် (န) နမူနာပြ (၈) မြန်မာစာ (လ) ဆဋ္ဌမတန်း နံ့နံ့ မကြည်မသာ မိကျောင်း လူအိုရုံ လေပြည် နောက်ထ မောင်း နည်းနာနိဿယ မောင်းကျောက် နိဗ္ဗာန်ကူးတို့ မဏ္ဍိုင် နွားညီနောင် မိတ္တဗလ နွဲ့နောင်း လေ့လာ လက်မှုပညာ လင်းဝက် လောင်းရိပ်သာ လှည်းယဉ် နှမ်းဖတ် မျက်စိမျက်နှာပျက် မျက်နှာကြက် မြုတေ (၀) (ဂ) GF ဝါသနာ ဝါး ပဒုမ္မာကြာ ပလ္လင်ဆေးမိုး မြေသင်းပျံ့ပျံ့ မြန်မာသက္ကရာဇ် ဝန်လေး ပလွေ မြက်သားမွေး (20) ပူဆာ မွေးချင်း သဘောယုတ် ပဲမှော် သရကူဝါး ပဲဝက် (ဃ) သရုပ်ဖော် ပတ္တမြား ပတ်မကြီး ယာ သာမန်ကာလျှံကာ ပတ်လုံး ယာဂု သီကရီ ယိုးစွပ် ပတ်ဝိုင်း သုခမိန် ပပ်ကြားအက် ယဉ်ကျေးမှ သတ္တဝါ ပျို့ သန္နိဋ္ဌာန်ချ ပျိုးထောင် (ရ) သန်မိုးကြွင်း ရနံ့ သိပ္ပ (၈) ရေနန်းသူ သျှိသျှား ဖက်ဆွတ်ရေ ရို့ ဖွားဖက်တော် ရင်းဖျား (ဟ) ရန်ပုံငွေ ဟာသဥာဏ် (ဗ) ရုန်းကန် ဟည်း ဗောင်းစ ရွာစား ဗုံ (32) ရွဲသာခြင်း (ဘ) ရှေးဦးစွာ ဘုမသိဘမသိ ရွှေအိုးစည် အကဲခတ် အခါလည်သား အဆင်း ၉၃

[Page 50]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း အနိစ္စ အပြစ်တင် အမှုမဲ့အမှတ်မဲ့ အရိုးထုတ် အလင်္ကာကျော်စွာဘွဲ့ အဝီစိ အသက်ရှူဖြောင့်သည် အာနိသင် အားလျှော့ အော်ဂလီဆန် အောက်ဆီဂျင် အောက်မေ့ အင်မတန် အင်း အုတ်အုတ်ကျက်ကျက် အုတ်မြစ်ချ အိမ်ကြီးရခိုင် ၉၄

[Page 51]
ကျောင်းသုံးစာအုပ် မြန်မာစာ မြန်မာသဒ္ဒါမှ ဝေါဟာရများ (က) ကိုင် ညို ပစ် ပျော်ရွှင်မှု ကျောက်သင်ပုန်း ပြော ကျောင်းသား (တ) ပြီး ကျောင်းသူ တာဝန်ကျေ ကျန် တီး (၈) ကြေကွဲစရာ တီးခတ် ကြည့် တော့ ကျွန်တော် တင် တတ် (ခ) တမ်းတ ဗီရို -90 € ခဲ့ ® Q • (ဘ) ဘာ 8 ချစ်ဖို့ (င) ငါ ဝိုင် ငေး (0) (ထ) ထမင်းဟင်းချက် ထား ထိတို့ ထိုင်ခုံ ထမ်း ဘောဖျက် ဘောလုံးကန် (၈) 8 (၁) ဒါ စာသင်ခန်း စာဖတ် (န) နေ စားစရာ စားပွဲ စည်ပင် (20) ဆရာ ဆရာမ ဆေးကု -80 ဆို ဖ ဖ ဖ ဖ မီးချောင်း မင်း မင်းတို့ မြေပုံ မြေဖြူ နေပြန် နေ့ခင်း နင် မြင်ယောင် မှန်ပြတင်းပေါက် နိုင် (ရ) ရှိ (ဂ) ရေလောင်း ပါ ၁ ပေး ပေါင်းသင် ရက် ၉၅ ဆဋ္ဌမတန်း

[Page 52]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ဆဋ္ဌမတန်း (လ) လာ လူသိ လိုက် လွမ်းဖွယ် (0) ဝါသနာပါ (cc) သနားစရာ သူ သက် (ဟ) ဟင်းခွက်ကမ်း (မ)ဟုတ် (အ) အတွေး အပင်စိုက် အလင်းရောင် အိမ်မှုကိစ္စနိုင် ၉၆

[Page 53]


[Page 54]