---
{
  "source_file": "G7-Myanmar-Textbook_p2.pdf",
  "creation_date": "2025-06-21T17:39:29.663932",
  "num_pages": 61,
  "file_size": 9885185
}
---

[Page 1]
သတ္တမတန်း ၈။ သိမ်းဆည်း ၉။ အကျအန ၁၀။ အကြံသစ် ၁၁။ အကြံအစည် ၁၂။ အစပျိုး ၁၃။ အလကား ၁၄။ အလှည့်ကျ ၁၅။ အသေးသုံးငွေ ၁၆။ ဥဩမှုတ် မြန်မာစာ ကျောင်းသုံးစာအုပ် = စနစ်တကျထားသိုသည်။ = အသေအချာ။ သေသေချာချာ။ = စိတ်ကူးအသစ်။ = = = = တွေးတောစိတ်ကူးမှု။ စတင်သည်။ အဖိုးအခပေးရခြင်းမရှိဘဲ။ - မိမိပြုမူရန်အတွက် ဆိုက်ရောက်လာသော အခွင့်အကြိမ်။ · မြေဖြူ၊ ဘောဖျက်၊ စက္ကူစသည့် အသေးအဖွဲပစ္စည်းတို့ကို ဝယ်ယူရန် အသုံးပြုသောငွေ။ = လေအားဖြင့်အသံမြည်အောင်ပြုလုပ်ထားသော အချက်ပေးကိရိယာကို အသံမြည်အောင်ပြုသည်။ အဓိကအချက်များ မိမိတို့ကိုယ်ပိုင်စာအုပ်လေးများကို အပိုလွယ်အိတ်လေးများဖြင့် ထည့်ယူလာပြီး အတန်း ဖော်များကို ဝေငှပေးဖတ်ခြင်းဖြင့် မိမိသာမက အခြားကျောင်းသူ ကျောင်းသားတို့ကိုပါ ဗဟုသုတ ဝေငှပေးနိုင်သည်။ စာကြည့်တိုက်သည် ကျောင်းသားကျောင်းသူတို့အတွက် စာပေဘဏ်တိုက်ကြီးဖြစ်သည်။ ကျောင်းသားများ ကိုယ်ပိုင်လုပ်အားခများဖြင့် စုပေါင်းဆောင်ရွက်ပါက စာကြည့်တိုက် ထူထောင်နိုင်သည့် အကျိုးရလဒ်ကို ရရှိခဲ့သည်။ စုပေါင်းလုပ်ဆောင်ခြင်း၏ ရလဒ်ကောင်းကို သိရှိလာရသည်။ ၅၈

[Page 2]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ သတ္တမတန်း အောက်ပါလေ့ကျင့်ခန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ ပေးထားသည့် ကြိယာစကားလုံးများကို ရ -ရ ဆက်၍ ဝါကျတွင်း၌ သုံးပြပါ။ သိမ်းဆည်း၊ ပြင်ဆင်၊ လွယ်ပိုး၊ လှည့်အော်၊ စုဝေး သာဓက-စီစဉ် စီရ စဉ်ရ သူ့လက်တွန်းလှည်းပေါ်မှ ပစ္စည်းများကိုချ၍ စီရစဉ်ရသည်။ XO ၂။ ကြိယာစကားလုံးများ၏ရှေ့တွင် လိုက်ဖက်သည့် ကြိယာအထူးပြုစကားလုံးကို ထည့်၍ မျဉ်းသားပေးပါ။ (က) လက်တွန်းလှည်းကို တွန်းကာ ဈေးသို့သွားရ၏။ (ခ) ကျောင်းသွားဖို့ ပြင်ဆင်နေသည်။ (ဂ) စာအုပ်များကို အဖုံးဖုံးထားသည်။ (ဃ) အညာဆန်သင်္ဘောအလာကို စောင့်ရ၏။ (င) နေခြည်ညှိုးသည်နှင့် စာအုပ်ဆိုင်သို့လာရ၏။ ၃။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ပြင်၊ ပြင်ဆင်၊ ပြန်၊ လဲ၊ လွယ်၊ လှည်း ၄။ ရွှေမည်းလေးနှင့် ခွေးညိုတို့သူငယ်ချင်းတစ်စု ကျောင်းစာကြည့်တိုက်လေး ပေါ်ပေါက်လာ အောင် ကြိုးပမ်းခဲ့ကြပုံကို သင့်စကားဖြင့် စိတ်ဝင်စားဖွယ်ဖော်ပြပါ။ ၅။ လွယ်အိတ်စာကြည့်တိုက်ကဲ့သို့ စာကြည့်တိုက်တစ်ခုကို သင်မည်ကဲ့သို့ လုပ်ဆောင်မည်နည်း။ ရှင်းလင်းတင်ပြပါ။ ၆။ သင်နှင့်သူငယ်ချင်းများ အတန်းတွင်း စာအုပ်ပြပွဲလေးတစ်ခု ပြုလုပ်ရမည်ဆိုလျှင် သင် မည်ကဲ့သို့ စီစဉ်ဆောင်ရွက်မည်နည်း။ ၅၉

[Page 3]
သတ္တမတန်း ၁၆။ လေးချိုး (ကဗျာ) မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ TILA ထိပ်ဆုံးသို့ တစ်တောင်ပေါ် တစ်တောင်ဆင့် ၆၀ တောင်အမြင့်ပတ်ခြံရံ။ တစ်တောင်ဆုံးပြန်တော့ တစ်လုံးကျန်ပြန်ပေသမို့ ဖန်ဖန်လေ အားအင်နှိုးလို့ရယ် ကြိုး လျှောက်ရပြန်။ ခါတလေ တကယ်ပန်းတာကြောင့် တော်ပါပြီ ဆက်မလှမ်းချင်ဘူး ရပ်တန်းက ရပ်မယ်ကြံ အမှန်တော့ ဖြစ်နိုင်မလား။ စခဲ့မိဟာပေါ့ တစ်နေ့မှာ ဆုံးရာရောက်ပါလိမ့် အားလျှော့ကာ ဆုတ်ချင်စမ်းပါနဲ့ စိတ်နွမ်းအသာဖြေဦး မာလာငွေ ကန်ရေအေးရယ်နှင့် ငှက်တေးကို အာရုံဆင်လို့ မူတစ်သွင် အားအင်သစ်လိုက်ပါ့ ချစ်ဖွယ့်လူသား။ ၂ဝ ရာစု ငွေတာရီ

[Page 4]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ငှက်တေး ၂။ ပတ်ခြံရံ ၃။ ဖန်ဖန် ၄။ အာရုံဆင် ၅။ အားလျှော့ ၆။ အားအင် အဓိကအချက်များ မြန်မာစာ သတ္တမတန်း = ငှက်ကလေးတို့၏မြည်ကြွေးသံ။ = - ဝိုင်းရံလျက်ရှိသည်။ အကြိမ်ကြိမ်။ = နားဆင်၊နားထောင်သည်။ = = စိတ်လျှော့သည်။ • ကိုယ်ကာယ၏ အလုပ်လုပ်နိုင်သော စွမ်းအင်။ ရည်မှန်းချက်ပန်းတိုင်သို့ရောက်ရန် တစ်ဆင့်ချင်း ကြိုးစားရပါသည်။ အလုပ်တစ်ခုကိုလုပ်ဆောင်လျှင် မည်မျှပင်အခက်အခဲကြုံတွေ့စေကာမူ ဆုံးခန်းတိုင်အောင် ကြိုးစားရပါမည်။ * အောင်မြင်မှုဟူသည် အလွယ်တကူ မရရှိနိုင်ပါ။ လေ့ကျင့်ခန်း အောက်ပါလေ့ကျင့်ခန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးများကို တစ်ခုလျှင်သုံးမျိုးစီရအောင် ပွားပေးပါ။ စိတ်၊ တောင်၊ နှိုး၊ ကြံ၊ အား သာဓက- စိတ်ပူ စိတ် စိတ်ဆိုး စိတ်ကောက် ၆၁

[Page 5]
သတ္တမတန်း မြန်မာစာ ၂။ ပေးထားသောစကားလုံးများကို စာပိုဒ်တွင် မှန်အောင်ဖြည့်ပါ။ ပန်း - ပမ်း၊ လှမ်း - လှန်း ကျောင်းသုံးစာအုပ် မိုးအုံ့လာသဖြင့် နေ . . . . ထားသော သရက်သီးခြောက်ဗန်းများကို သိမ်း၍ ညီမလေးကို . . ပေးလိုက်သည်။ တစ်နေ့တစ်နေ့ သရက်သီးခြောက်. . . . သောအလုပ်ကို လုပ်နေရသည်ကို မော.... သည်ဟု မမြင်ပါ။ လေတိုက်၍ကြွေသော သရက်သီးများကိုကောက်ကာ အပင် . . . . ခံ၍ အမေက စိတ် ပေးပါသည်။ ကျွန်တော်နှင့် ညီမလေးက နေ့စဉ်အခြောက် . . . . သော တာဝန် ကိုယူသည်။ မိုးတွင်းအခါ စားနိုင်ရန် ကြိုး. . . . နေရခြင်း ဖြစ်ပါသည်။ ၃။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ လှမ်း၊ ပန်း၊ ကြိုး၊ ဆင့်၊ နွမ်း ၄။ ပေးထားသောစာပိုဒ်တွင်းရှိ ဗျည်းရောသရပါတူသည့် အသံတူစကားလုံးများကို ဖော်ထုတ်ပေးပါ။ တစ်တောင်ပေါ် တစ်တောင်ဆင့် တောင်အမြင့်ပတ်ခြံရံ။ တစ်တောင်ဆုံးပြန်တော့ တစ်လုံး ကျန်ပြန်ပေသမို့ ဖန်ဖန်လေ အားအင်နှိုးလို့ရယ် ကြိုး လျှောက်ရပြန်။ ၅။ ထိပ်ဆုံးသို့ကဗျာကို ရွတ်ဆိုရသောအခါ သို့မဟုတ် နားထောင်ရသောအခါ မည်သည့် ခံစားမှုများ ဖြစ်ပေါ်လာသနည်း။ အဘယ်ကြောင့်နည်း။ ၆။ ကဗျာတွင်ဖော်ပြထားသော ဇွဲလုံ့လရှိသည့် လူသားမျိုး သင်ဖြစ်ချင်ပါသလား။ အဘယ်ကြောင့်နည်း။ ၆ ၂

[Page 6]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၇။ တစ်ခန်းရပ်ပြဇာတ် (ပြဇာတ်) အောက်ပါပြဇာတ်ကို ဆရာစီစဉ်သည့်အတိုင်းဖတ်ပါ။ သရုပ်ဆောင်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်များကိုလေ့လာပါ။ လူရိုးငဖြူ သတ္တမတန်း သရုပ်ဆောင်များ ၁။ အမေ ၂။ ငဖြူ (ငဖြူ၏အမေ) (လူရိုးလူအ) ၃။ မနှင်းမေ (ငဖြူနှင့်ပေးစားမည့် မိန်းကလေး) ဇာတ်ခုံအပြင်အဆင် နွားတင်းကုပ်နှင့်တွဲလျက်ရှိသော အိမ်တစ်အိမ်၊ နောက်ခံကားအဖြစ် ရွာလမ်းမနှင့် အိမ်တန်းရှည် ပါသော ကျေးရွာတစ်ရွာ၏အခင်းအကျင်း။ (ကားလိပ်ဖွင့်) (အိမ်ရှေ့တံခါးဝ၌ ငဖြူ၏ အမေရပ်နေစေ) ၆၃

[Page 7]
သတ္တမတန်း အမေ ။ ငဖြူ ။ ။ အမေ ငဖြူ အမေ ။ ။ ။ ။ ဖြူ ။ အမေ ။ || ငဖြူ အမေ || ဖြူ ။ ငဖြူ မြန်မာစာ ကျောင်းသုံးစာအုပ် (အော်၍) ငဖြူ၊ ငဖြူ ‘ဒီကောင်ကလေး ဘယ်ကိုသွားနေတာပါလိမ့်။ ခဏကလေးမှ အိမ်မှာမနေဘူး။ အိမ်နီးချင်းတွေဆီကို တစ်သွားတည်း သွားနေတာပဲ။ အင်း. . . ဟိုမှာ ပြန်လာပြီ။ (ဝင်လာ၍) မေမေ နေကောင်းရဲ့လား။ ဘယ်လျှောက်လည်နေသလဲ၊ လူကလေးရဲ့။ မေမေမှာ စိတ်ပူလိုက်ရတာ မပြောနဲ့ တော့။ ။ ဪ. . . အိမ်နီးချင်း မိတ်ဆွေများဆီကို အလည်သွားနေတာပါ။ အထင်သားပဲ၊ ဘယ်သူတို့များဆီလဲ။ ဘကြီးဖိုးသာလှကို အရင်သွားတွေ့တယ်။ ဪ.. ဘကြီးဖိုးသာလှ၊ အင်မတန်သဘောကောင်းတဲ့လူကြီး၊ သူက မင်းကိုဘာပြော သလဲ။ || ။ အပ်တစ်ချောင်း လက်ဆောင်ပေးလိုက်တယ်။ အသုံးကျတဲ့ လက်ဆောင်ကလေးပဲ၊ သားကအဝတ်ကြမ်းတော့ အမေ့မှာ တစ်ဖာတည်း ဖာနေရတယ်။ ဘယ်မလဲပြစမ်း။ ။ စကားပြောနေတုန်း သူ့အိမ်ဘေးက ကောက်ရိုးပုံထဲ ထိုးထားတာ၊ ပြန်ရှာတော့ မတွေ့ဘူး။ အမေ ငဖြူ အမေ ငဖြူ အမေ ။ ငဖြူ ။ ။ ။ ။ အမေ ငဖြူ ။ ။ ။ ။ ။ ဘယ်တွေ့ နိုင်မလဲ ငမိုက်ရဲ့၊ အင်္ကျီလက်မှာထိုးခဲ့ရတယ်။ ဟုတ်ကဲ့၊ ဘကြီးဖိုးသာလှကလဲ ဒီလိုပဲပြောတယ်၊ ငမိုက်လို့လဲခေါ်တယ်။ ။ အခေါ်တောင်နည်းသေး၊ ပြီးတော့ ဘယ်ရောက်သေးသလဲ။ ။ ဒေါ်ညွန့်စိန်တို့အိမ်သွားလည်တယ်။ ။ ဒေါ်ညွန့်စိန်၊ တစ်နေ့ကပဲ သားလေးဆုံးသွားရှာတယ်။ သူကကော ဘာများပြော သလဲ။ ။ များများတော့ မပြောပါဘူး၊ မောင်းချဓား တစ်ချောင်းပေးလိုက်တယ်။ မောင်းချဓား၊ အသုံးကျတဲ့ လက်ဆောင်ကလေးပဲ၊ လူကလေး ခဲတံချွန်ဖို့ အတော်ပဲ။ ကျွန်တော် အင်္ကျီလက်မှာထိုးလာတာ၊ ဘယ်မှာကျနေတယ် မသိဘူး။ ၆၄

[Page 8]
ကျောင်းသုံးစာအုပ် အမေ " ငဖြူ || ။ အမေ ။ ။ ဖြူ ။ အမေ ။ အမေ ။ ။ မြန်မာစာ ။ တယ်မိုက်တဲ့ သားပဲ၊ အင်္ကျီအိတ်ထဲမှာ ထည့်ခဲ့ရတယ်။ ငဖြူ 11 ။ အမေ 11 ။ ဒေါ်ညွန့်စိန်ကဒီလိုပဲပြောတယ်၊ မိုက်တယ်လို့လဲဆိုတယ်။ သတ္တမတန်း တဆိုတောင်နည်းသေးတယ်။ ကိုင်း နောက်မှတ်ထား၊ ပြီးတော့ ဘယ်ရောက်ခဲ့ သေးသလဲ။ ။ ဦးလေးရွှေမင်းဆီလဲ ရောက်သေးတယ်။ ဖြူ 11 ။ အမေ 11 ။ ငဖြူ || အမေ ။ ။ မောင်ရွှေမင်း၊ သူကကော ဘာပေးလိုက်သလဲ။ ခွေးကလေးတစ်ကောင်ပေးလိုက်တယ်။ COX ။ ခွေးကလေး၊ ဟန်လိုက်လေ၊ အိမ်စောင့်ဖော်ရမယ်။ ဘယ်မှာလဲ။ ။ ငဖြူ " အမေ ။ ငဖြူ ။ ။ အမေ " ။ ငဖြူ အမေ ဖြူ ။ ။ || အမေ ဖြူ I အင်္ကျီအိတ်ထဲထိုးထည့်လာတာပဲ၊ သေသွားတယ်။ ဩာ်. . .အ လိုက်တဲ့သားနှယ်၊ ခွေးကလေးကိုမှ အိတ်ထဲထိုးထည့်တတ်ပလေ။ လည်ပင်းမှာကြိုးချည်ပြီးတော့ ဖြည်းဖြည်းဆွဲလာရတယ် အမိုက်ရဲ့။ ဟုတ်ကဲ့ ဦးလေးကလဲ ကျွန်တော့်ကို အ သတဲ့။ ပြောတာနည်းသေး ဒီ့ပြင်ဘယ်ရောက်သေးသလဲ။ ။ ဒေါ်ဒေါ်မွှေးဆီလဲ ဝင်ခဲ့တယ်။ ကောင်းပါတယ်၊ ဆွေမျိုးတွေဆီ ခင်ခင်မင်မင်သွားလာရင် ကောင်းတာပဲ၊ မမွှေးက ကော ဘာပေးလိုက်သေးသလဲ။ ။ ဝက်ပေါင်တစ်ချောင်း ပေးလိုက်တယ်။ ကောင်းလိုက်လေ၊ မေမေ ဝက်သားကြိုက်မှန်းသိလို့ပေးတာပဲ။ ဘယ်မှာလဲ။ ကြိုးချည်ပြီးတော့ သတိနဲ့ဆွဲလာတာ၊ လမ်းမှာ ခွေးတွေဝိုင်းဆွဲစားပစ်တယ်။ စားမှာပေါ့အရူးရဲ့ ခေါင်းပေါ်တင်ယူလာရတယ်။ (စိတ်မရှည်၍) ။ ဟုတ်ကဲ့၊ ဒေါ်ဒေါ်မွှေးကလဲ ကျွန်တော့်ကိုရူးသတဲ့။ ။ အပြောတောင်နည်းသေးတယ်၊ နောက်ကော ဘယ်ရောက်သေးသလဲ။ ။ ။ အစ်ကို ကိုတင်ဖေတို့အိမ်ဝင်ခဲ့တယ်။ မောင်တင်ဖေက ဘာများပြောသလဲ။ ။ နွားကလေးတစ်ကောင် လက်ဆောင်ပေးလိုက်တယ်။ ၆၅

[Page 9]
သတ္တမတန်း အမေ ။ ငဖြူ || ။ အမေ ငဖြူ အမေ ။။ ငဖြူ အမေ ။ ဖြူ ။ အမေ ။ ။ ။ ။ မြန်မာစာ နွားကလေး။ တယ်ရက်ရောပါလား၊ ဘယ်မှာလဲ။ ကျောင်းသုံးစာအုပ် ကျွန်တော် ခေါင်းပေါ်တင်ယူလာတာ ရွာတောင်ကိုလဲရောက်ရော ရုန်းကန်တာနဲ့ လွှတ်လိုက်ရတယ်။ (ငိုအားထက် ရယ်အားသန်ရာ ဟက်ဟက်ပက်ပက်ရယ်၍) မင်းလုပ်ပုံက လူရယ် စရာ ကောင်းလှသကွယ်။ ဟုတ်ကဲ့၊ ရွာတောင်ကသူဌေးသမီး မနှင်းမေမြင်လို့ ရယ်လိုက်တာအမေရယ်၊ ခွက်ထိုး ခွက်လန်ပဲ။ ဟေ. . . ဟုတ်လား။ ဒါနဲ့ သူက ဆွံ့ အ နားပင်းနေတယ်ဆို၊ ရယ်အောင် လုပ်နိုင်သူကို အဖသူဌေးက သမီးနဲ့ ပေးစားမယ်ဆို။ ။ ဟုတ်ကဲ့။ အခု ရယ်လို့၊ မဆံ့ မအ စကားပြောနိုင်လို့ သူဌေးကြီးက ကျွန်တော်နဲ့ ပေးစားမတဲ့။ အမေ့ကို အခေါ်လွှတ်လိုက်တယ်။ (ကပျာကယာနှင့်) ဟေ... ဟုတ်လား၊ ဒါဖြင့် အမေအဝတ်အစား လဲပါရစေဦး။ (အလှပြင်ရင်း) ဝမ်းသာလိုက်တာသားရယ်၊ မနှင်းမေက ဥစ္စာပေါရုပ်ချော သဘော လဲ ကောင်းပုံရတယ်၊ မင်းကို ကြည်ဖြူပုံရရဲ့လား။ ။ မြန်မြန်အမေ၊ မနှင်းမေ နွားတင်းကုပ်ထဲက ထိုင်စောင့်နေတယ်။ ။ ဖြစ်မှဖြစ်ရလေ။ (ပြောရင်း ထဘီကို ကပျာကယာလဲစဉ် ငဖြူက အတင်းလက်ဆွဲခေါ်သွားရာ ထဘီမှာ ဇောက် ထိုးနှင့် ပါသွား၏။ နွားတင်းကုပ်က မနှင်းမေမြင်သောအခါ ဟက်ဟက်ပက်ပက်ရယ်၏။ အမေကလည်း ရယ်၊ ငဖြူကလည်းရယ်၊ သုံးယောက်သား လက်တွဲ၍ ဟက်ဟက်ပက်ပက်ရယ်ကြစဉ် ကားလိပ်ကျ ၏။) ၂ဝ ရာစု ဒေါက်တာမောင်ဖြူး က GG

[Page 10]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ မြန်မာစာ သတ္တမတန်း မောင်းချဓား= လေးလက်မခန့်ရှိဓားသွားကို အရိုးအိမ်တွင်ပြန်၍ ချိုးခေါက်ထားနိုင်သောဓား။ ၂။ ဇောက်ထိုး = ပြောင်းပြန်ဖြစ်သည်။ ၃။ ဇွတ် ၄။ ရက်ရော = = မဆင်မခြင်၊ အတင်းအဓမ္မလုပ်သည်။ အဓိကအချက်များ စေတနာထက်သန်သည်။ တစ်ခန်းရပ်ပြဇာတ်တွင် ပြောစကားများသည် အရေးပါသည်။ 0X * ပြဇာတ်တွင်လိုအပ်သော ဇာတ်ဝင်ပစ္စည်းများနှင့် ဇာတ်ဝင်စကားများကို ကြိုတင်ပြင်ဆင် လေ့ကျင့်ရသည်။ * ပြဇာတ်ကောင်းတစ်ခုကို စင်တင်ကပြနိုင်ရန် စီစဉ်ညွှန်ကြားသူသည် အရေးကြီးသည်။ လေ့ကျင့်ခန်း အောက်ပါလေ့ကျင့်ခန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးတို့၏အနက်ကို အဘိဓာန်တွင်ရှာပါ။ ဆုံး၊ မိုက်၊ ရိုး၊ ကြည်ဖြူ၊ စိတ်ပူ၊ ကြမ်း ၂။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ ကောက်ရိုးပုံ၊ အိမ်နီးချင်း၊ ရုန်းကန်၊ နွားတင်းကုပ်၊ အင်္ကျီအိတ် ၃။ ပေးထားသောစကားလုံးတို့ကို သာဓကပြထားသည့်ပုံစံအတိုင်းရေးပြပါ။ သွား၊ မေး၊ ပြော၊ ခိုင်း၊ မျှော် သာဓက-သွား -တစ်သွားတည်းသွား ၆၇

[Page 11]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် น น 2 ၄။ ပေးထားသောစကားလုံးများကို ဝါကျများတွင် မှန်ကန်စွာသုံးပြပါ။ ဟက်ဟက်ပက်ပက်၊ ကပျာကယာ၊ ခွက်ထိုးခွက်လန်၊ ခင်ခင်မင်မင်၊ ပေါ့တီးပေါ့ဆ (က) ကျွန်မတို့အတန်းသားများအားလုံးသည် တစ်ဦးနှင့်တစ်ဦး-------ရှိကြသည်။ (ခ) အတန်းသားများအနက် မလေးငုံသည် မည်သူ့ကိုမျှစကား--------ပြောလေ့မရှိချေ။ (ဂ) ဆရာစာသင်ရင်း ရယ်စရာလေးများပြောသည့်အခါ အတောမသတ်နိုင်အောင် ရယ်တတ်သူမှာ မောင်ဦးဖြစ်သည်။ (ဃ) ဆရာ ဆရာမများကိုမြင်လျှင် ခေါင်းဆောင်ကြီး ဖြစ်၏။ (င) သို့သော် သူသည် အလုပ်ကို ခရီးဦးကြိုပြုတတ်သူကား အတန်း လုပ်တတ်သူတစ်ယောက်တော့မဟုတ်ပေ။ ၅။ ပြဇာတ်တွင် ပြောစကားများသည် အဘယ်ကြောင့်အရေးပါသည်ဟု ထင်ပါသနည်း။ သင်၏အမြင်ကို ဆွေးနွေးတင်ပြပါ။ ၆။ “ရိုးလွန်းလျှင် အ” ဟူသည့်ခေါင်းစဉ်ဖြင့် လူရိုးငဖြူအကြောင်းကို သင့်စကားဖြင့် ပြန်ရေးပါ။ ၆၈

[Page 12]
ကျောင်းသုံးစာအုပ် ၁၈။ ရသစာတမ်း (ရသစကားပြေ) မြန်မာစာ အောက်ပါရသစာတမ်းကိုဖတ်ပြီး ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ မိဖြူ မိဖြူသည် အမွေးဆွတ်ဆွတ်ဖြူသော ကြောင်မကလေးဖြစ်သည်။ ထိပ်တွင် အနက်ကွက်ကလေး ရှိသော်လည်း မသိသာလှ။ ဝင်းဖန့်သော မျက်လုံးရွဲကြီးများနှင့် မော့ကြည့်နေသောအခါတွင် မိဖြူ သည် အလွန်ချစ်စရာကောင်းလှသည်။ မိဖြူကိုကျွန်တော်ချစ်ပါသည်။ အမေက မိဖြူမရောက်ခင်က ကျွန်တော်တို့အိမ်တွင် ကြွက်များသောင်းကျန်းလှသည်။ သူတို့ကြောင့် တစ်အိမ်သားလုံး သောကရောက်ကြရသည်။ ကြိုးတန်းမှအဝတ်များကို သူတို့လာကိုက်ဖြတ်၍ တဖျစ်တောက်တောက် ညည်းတွားသည်။ မီးဖိုချောင်တွင်ထမင်းအိုး၊ ဟင်းအိုးများကို တဂုံဂုံ တဂွမ်ဂွမ် ၆၉ သတ္တမတန်း X

[Page 13]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် သူတို့လှန်လွန်း၍ ဒေါ်မြကြီးကလည်း နေ့တိုင်းမေတ္တာပို့သည်။ စာအုပ်စင်ပေါ်မှ စာအုပ်များကို သူတို့ လာကိုက်ဖြတ်တတ်၍ ကျွန်တော်ကလည်း ဒေါပွသည်။ သူတို့သည် ခြင်ထောင်ဘေး ကြွက်လျှောက် တန်းမှလည်းကောင်း၊ အိမ်မျက်နှာကြက်ပေါ်မှလည်းကောင်း၊ မီးဖိုချောင်မှလည်းကောင်း တကျွီကျွီ အသံပေး၍ လိုက်တမ်းပြေးတမ်း ကစားတတ်ကြသည်။ ထို့ကြောင့်ညဉ့်နက်သန်းခေါင် အိပ်မောကျ နေရာမှ ကျွန်တော်တို့ လန့်၍လန့်၍ နိုးကြရသည်။ သည်ကြွက်များရန်ကြောင့် ဘကြီးအိမ်မှ မိဖြူကို ကျွန်တော်သွားတောင်းရသည်။ ဘကြီးက သူ့အိမ်တွင် ကြောင်သုံးကောင်မျှ ရှိသောကြောင့် မိဖြူကို ကြည်ကြည်သာသာ ပေးလိုက်ပါ၏။ မိဖြူ ကား ကြည်ကြည်သာသာမလိုက်။ ဒေသစိမ်းကို စိုးရွံ့၍လားမသိ။ သူ့ကိုပွေ့ချီလာသော ကျွန်တော့် မျက်နှာကို ကုတ်ခြစ်လျက် ပြန်၍ပြန်၍ ပြေးလေသည်။ လက်ထဲမှ မိဖြူ နှစ်ကြိမ်တိတိ ကုတ်ခြစ်၍ ထွက်ပြေးသောအခါတွင် ကျွန်တော်သည် မိဖြူကို အတင်းဖမ်း၍ ဂုန်နီအိတ်အတွင်းသို့ ထည့်သည်။ ဂုန်နီအိတ်အတွင်းသို့ မိဖြူရောက်သောအခါ ကြိုးဖြင့် စုစည်းလိုက်သည်။ မိဖြူသည် ဂုန်နီအိတ်အတွင်းမှ အသံကုန်အော်သည်။ ဂုန်နီအိတ်ကိုလည်း လက်သည်းခြေသည်းများဖြင့် အပြင်းအထန်ကုတ်ခြစ်သည်။ မိဖြူ လန့်ရှာပေလိမ့်မည်။ မိဖြူ၊ ကြောက် ရှာပေလိမ့်မည်။ မိဖြူလေး မွန်း၍ အသက်ရှူကျပ်ရှာပေလိမ့်မည်။ ကျွန်တော်ညှာတာမိပါ၏။ ကိုယ် ချင်းစာမိပါ၏။ မလွှဲသာသောကြောင့် မိဖြူကို ကျွန်တော် ကြမ်းကြမ်းတမ်းတမ်း ဆောင်ယူခဲ့ရပါသည်။ မိဖြူရောက်သည့်နေ့မှစ၍ ကြိုးတန်းမှအဝတ်များလည်း ဘေးကင်းသည်။ စာအုပ်စင်မှ စာ အုပ်များခမျာလည်း စိတ်ချမ်းသာရကြသည်။ မီးဖိုချောင်မှ ထမင်းအိုး၊ ဟင်းအိုးတို့သည်လည်း တဂုံဂုံ တဂွမ်ဂွမ် အသံမမြည်ရတော့။ ညဉ့်နက်သန်းခေါင် အိပ်မောကျရာမှလည်း ကျွန်တော်တို့ လန့်၍လန့်၍ မနိုးရတော့။ မိဖြူကို အမေကလည်း ချစ်သည်။ ဒေါ်မြကြီးကလည်း ချစ်သည်။ ကျွန်တော်ကလည်း ချစ်ပါ သည်။ မိဖြူကလည်း အမေ့ကိုချစ်ပါသည်။ ဒေါ်မြကြီးကိုလည်းချစ်သည်။ သို့သော် ကျွန်တော့်ကိုကား မိဖြူသည်မချစ်ဟု ကျွန်တော်ထင်သည်။ နံနက်ခင်း နေဆာလှုံရင်း ကျွန်တော်စာဖတ်လေ့ရှိသည်။ ထိုအခါများ၌ ကျွန်တော့်နားတွင် မိဖြူရှိစေချင်သည်။ လေအဝှေ့တွင် တဖျပ်ဖျပ်လွင့်နေသော ခန်းဆီးစပြာပြာလေးကို လှမ်း၍လှမ်း၍ လက်ဖြင့် ပုတ်ကာတို့ကာ မိဖြူကစားနေစေချင်သည်။ ဘောလုံးကို လက်ဖြင့် လှိမ့်ကာ၊ ပုတ်ကာ၊ ခုန်အုပ်ကာဖြင့် မိဖြူ ကစားနေစေချင်သည်။ ကျွန်တော့်ခြေထောက်များကို ခေါင်းဖြင့်တိုးဝှေ့ကာ မိဖြူ ပွတ်သီးပွတ်သပ် နေစေချင်သည်။ မလှမ်းမကမ်းမှနေ၍ ကျွန်တော့်မျက်နှာကို ဝင်းဖန့်သော မျက်လုံးရွဲကြီးများဖြင့် မိဖြူမော်ကြည့်နေစေချင်သည်။ သို့သော် ကျွန်တော့်အနားတွင် ဘယ်အခါမှ ၇ဝ

[Page 14]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း မိဖြူမနေ။ ထိုအချိန်များတွင် မီးဖိုချောင်၌အလုပ်များနေသော ဒေါ်မြကြီးအနားတွင်သာ မိဖြူသွား ၍ပရောပရည် နေတတ်သည်။ ကျွန်တော့်အနားတွင် ရှိစေချင်၍ “မိဖြူ . . မိဖြူ . . လာလာ”ဟု သွား၍ချော့ခေါ်သော်မှ သူမလာ။ ညနေခင်း နေအေးချိန်၌ကျွန်တော်သည်ခြံထဲတွင် ခြေခင်းလက်ခင်းဆန့်လေ့ရှိသည်။ ထို အခါ၌ မိဖြူသည် ကျွန်တော်နှင့် အတူလိုက်ပါလေက မည်မျှကောင်းမည်နည်း။ ကြွေကျလာသော ဗာဒံရွက်ခြောက်များတို့ လေထဲ၌ ဝဲပျံနေချိန်တွင် မိဖြူ ခုန်၍ခုန်၍ဖမ်းကာ ရွက်ခြောက်တို့ဖြင့်တို့ထိ ကစားမြူးတူးနေသည်ကိုငေးမော၍ ကျွန်တော်ကြည့်ရပါက တစ်နေ့လုံး ပင်ပန်းခဲ့သမျှသောစိတ်ကို အနားပေးနိုင်ပေလိမ့်မည်။ မြက်ခင်းစိမ်းစိမ်းနှင့် ပန်းပင်များကြားတွင် ဟိုသည် ဝဲပျံနေသော လိပ်ပြာ ရောင်စုံများကို မိဖြူဝပ်ကာ၊ ချောင်းကာ၊ ခုန်အုပ်ကာဖြင့် လိုက်၍ဖမ်းနေသည်ကိုစောင့်၍ ကျွန်တော် ကြည့်ရပါက တစ်နေ့လုံး ထိုင်းမှိုင်းလေးလံနေသောစိတ်ကို ပေါ့ပါးသွက်လက်အောင် ပြုနိုင်ပေလိမ့် မည်။ သို့သော် မိဖြူသည် ကျွန်တော် လမ်းလျှောက်ရာတွင် ဘယ်အခါမျှ လိုက်ပါလေ့မရှိ။ ကျွန်တော့် တောင့်တချက်တို့သည်လည်း ဘယ်အခါမျှမပြည့်။ ကျွန်တော်သည် ဟင်းကောင်းကျွေးကောင်းများဖြင့် နယ်ဖတ်၍ “မိဖြူ . . မိဖြူ . . မိန်မိန်” ဟု တကြော်ကြော်ခေါ်လျက် ကိုယ်တိုင် တယုတယကျွေးပါသည်။ မိဖြူသည် အဝေးမှသာ ကိုယ်ယောင် ပြနေသည်။ လာ၍ကား မိဖြူမစား။ ကျွန်တော်မရှိသောအခါမှ မိဖြူလာ၍ ဣန္ဒြေရရ စားသည်။ မိဖြူရှိရာသို့ ကျွန်တော်တမင်သွား၍ ချော့မြူကြည့်ပါသည်။ ထိုအခါများတွင်လည်း မိဖြူသည် ကျွန်တော့် အချော့အမြူကိုမခံ။ ကျွန်တော် အနားကပ်သည်နှင့် မထီတထီ၊ ခပ်တည်တည် ရှောင်၍ ရှောင်၍ သွားတတ်သည်။ မိဖြူကို ကျွန်တော်ချစ်သောကြောင့်၊ သံယောဇဉ်တွယ်သောကြောင့် တစ်အိမ်တည်းတွင် အတူနေကြသူများဖြစ်၍ ရင်းရင်းနှီးနှီး ရှိစေချင်သောကြောင့် မိဖြူနှင့်ရင်းနှီး အောင် ကျွန်တော် အကြိမ်ကြိမ်ကြိုးစားပါသော်လည်း တစ်ခါမျှမအောင်မြင်ခဲ့။ မိဖြူသည် ကျွန်တော့်ကို ဘာကြောင့် ခပ်တန်းတန်းနေချင်ရပါသနည်း။ ဘာကြောင့် ရှောင်ဖယ်ဖယ် ပြုမူချင်ရပါသနည်း။ ဘာကြောင့် စိမ်းချင်ရပါသနည်း။ ကျွန်တော့်ကို မိဖြူ၊ ရှောင်ဖယ် ရှောင်ဖယ် ပြုဖန်များသောအခါ ကျွန်တော်သည် မိဖြူအပေါ် မချစ်ချင်တော့။ သံယောဇဉ် မတွယ်ချင်တော့။ သည်က ဤမျှလိုက်လျောသည်ကိုမျှ မထောက်ထား။ စိမ်းနိုင်အားသည်။ သူချစ်မှ ကိုယ်ချစ်မပေါ့ဟူသော စိတ်များဝင်လာတော့သည်။ ဤစိတ်များ ကြောင့်ပင် မိဖြူနှင့်ကျွန်တော် တဖြည်းဖြည်း စိမ်း၍စိမ်း၍ သွားတော့သည်။ ကျွန်တော်ကလည်း ယောင်မှား၍ “မိဖြူ . . မိဖြူ” ဟု မခေါ်ချင်တော့။ မိဖြူကလည်း ဘယ်ခါမျှကျွန်တော့်အနားသို့ မလာ။ ၇၁

[Page 15]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် မိဖြူရောက်သည့်နေ့မှစ၍ ကြွက်များရန်မှ ငြိမ်းသောကြောင့် ကျွန်တော်တို့ စိတ်ချမ်းသာ ရှိကြပါသည်။ မိဖြူသည် သူ့တာဝန်ကို ကျေပွန်သည်ဟု ဆိုနိုင်ပါ၏။ သို့ရာတွင် ကျွန်တော့်အဖို့ကား မိဖြူကို မွေးရကျိုးနပ်သည်ဟုပင် မထင်ချင်တော့။ လွန်ခဲ့သည့်လကမူ ခြံရှေ့ထွက်၍ မိဖြူ အဆော့တွင် ခွေးကိုက်ခံရသောကြောင့် မိဖြူသေဆုံး သွားသည်။ မိဖြူဆုံးစဉ်က အမေသည် ဆွေမျိုးရင်းချာ တစ်ဦးသေဆုံးသကဲ့သို့ စိတ်သောကရောက် လေသည်။ ဒေါ်မြကြီးမှာမူ မိဖြူအတွက် မျက်ရည်ပင်ကျရှာသည်။ သို့သော် ကျွန်တော့်စိတ်၌ကား ကြေကွဲခြင်းလည်းမဖြစ်၊ နှမြောတသခြင်းလည်းမဖြစ်။ ကရုဏာလည်း မသက်မိ။ ကျွန်တော့်ကို မိဖြူ ရှောင်ဖယ်ရှောင်ဖယ် လုပ်ရကောင်းလား၊ စိမ်းရကောင်းလား၊ ရင်းရင်းနှီးနှီး ပွတ်သီးပွတ်သပ်မနေရ ကောင်းလားဟူသော အတွေးဖြင့် မိဖြူအပေါ် စိတ်ချဉ်ပေါက်ခဲ့မိသည်။ ယခုအခါတွင် မိဖြူဆုံး၍ တစ်လကျော်လာပြီ။ ကျွန်တော့်သွေးလည်း အေးစပြုလာပြီ။ ကျွန်တော့်ကို မိဖြူရှောင်ဖယ်ရှောင်ဖယ်လုပ်သော်လည်း အမေနှင့်ဒေါ်မြကြီးကို မိဖြူ ရောရောဝင်ဝင် နေသည်။ ကျွန်တော့်ကို မိဖြူရင်းရင်းနှီးနှီး ပွတ်သီးပွတ်သပ် မနေသော်လည်း အမေနှင့်ဒေါ်မြကြီးကို ရင်းရင်းနှီးနှီး ပွတ်သီးပွတ်သပ်နေသည်။ ကျွန်တော့်ကို မိဖြူ ရှောင်ဖယ်ရှောင်ဖယ် လုပ်ရခြင်းမှာလည်း သူ့ကို ဂုန်နီအိတ်တွင်းသို့ အတင်းအဓမ္မဖမ်းထည့်ပြီး ကြမ်းကြမ်းတမ်းတမ်း ခေါ်ဆောင်ခဲ့ဖူးသော ကြောင့် ကျွန်တော့်ကို ကြောက်သွားသဖြင့် ကျွန်တော့်ကို ရှောင်ဖယ်ရှောင်ဖယ်လုပ်ခဲ့ခြင်း ဖြစ်နိုင်လေ သည်။ ဤအချက်ကို ယခုအခါမှ ကျွန်တော်ဆင်ခြင်လာမိသည်။ ဒေါသအပြစ်၊ မဖြစ်မမြောက်၊ မမုန်းလောက်သည်ကို အဆောက်အဦ အပြစ်ကြီးယူ၍ မိဖြူ အပေါ်တွင် ငြူစူမာန်ဝင်ခဲ့သည့်အဖြစ်ကို ယခုအခါမှ ကျွန်တော် ဆင်ခြင်လာမိသည်။ မိဖြူအကြောင်းမှ နှီးနွှယ်၍ မိမိလိုဘကိုသာ တစ်ဖက်သတ် ကြည့်တတ်ကြသော လူ ့သဘော၊ မိမိအလိုသို့ မလိုက်သောကြောင့် မိမိဆန္ဒမပြည့်ဝသောကြောင့် သူတစ်ဖက်သားအား လျစ်လျူရှု တတ် ရန်ငြိုးသိုတတ် နှိမ်တတ် ချုပ်ချယ်တတ်သော လူ့ သဘော၊ မိမိအလိုသို့ လိုက်သောကြောင့် မိမိ ဆန္ဒကို ဖြည့်စွမ်းသောကြောင့် အရေးပေးတတ် မျက်နှာလိုက်တတ် ချီးမြှင့်တတ် မ စ တတ်သော လူ့သဘော၊ ဤလူ့သဘော၊ လူ့သဘာဝတို့ကို ယခုအခါမှ ကျွန်တော်ဆင်ခြင်လာမိသည်။ ကျွန်တော်သည် အိမ်မွေးသတ္တဝါငယ်လေးအပေါ်တွင် အတ္တမာနကဲ၍ စိတ်ထားကျဉ်းမြောင်း ခဲ့သည့်အဖြစ်ကိုတွေးမိ၍ ကျွန်တော် တစိမ့်စိမ့် ရှက်လာပါသည်။ နောင်အခါ၌ စိတ်ထားကျဉ်းမြောင်း သောသူ မဖြစ်ရအောင် ကျွန်တော်ကြိုးစားရပေဦးတော့မည်။ ၂ဝ ရာစု တက္ကသိုလ်ဝင်းမွန် ၇၂

[Page 16]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ကရုဏာ ၂။ ခပ်တန်းတန်း ၃။ ချုပ်ချယ် = ၄။ ငြူစူ ၅။ စိုးရွံ့ ၆။ စိတ်ချဉ်ပေါက် ၇။ စိမ်းချင် ၈။ ဆင်ခြင် ၉။ ဆန္ဒ ၁၀။ တစ်ဖက်သတ် = သနားကြင်နာခြင်း။ မြန်မာစာ အရောတဝင်မဟုတ်။ ခပ်မှန်မှန်။ သတ္တမတန်း တစ်ဖက်သား၏ အခွင့်အရေး၊ လွတ်လပ်မှုစသည်ကို ဟန့်တား ပိတ်ပင်သည်။ = မလိုလား မရှုဆိတ် မကြည်ဖြူ ဖြစ်သည်။ = စိတ်ပူသည်။ ကြောင့်ကြသည်။ ပူပန်သည်။ တစ်ဦးတစ်ယောက်ပေါ်တွင် စိတ်မကျေနပ်ဖြစ်သည်။ ချစ်ခင်တွယ်တာခြင်း၊ ငဲ့ညှာထောက်ထားခြင်း ကင်းမဲ့ချင်သည်။ ချင့်ချိန်သည်။ စဉ်းစားသည်။ သုံးသပ်သည်။ လိုချင်မှု။ အလိုရှိမှု။ = = = = = တစ်ဖက်တည်းကသာ။ = ဣန္ဒြေမဲ့စွာ အရောတဝင်။ ၁၂။ မထီတထီ(မထီတရီ)- မထီလေးစား။ ၁၁။ ပရောပရည် ၁၃။ မေတ္တာပို့ ၁၄။ လိုဘ ၁၅။ လိုက်လျော = ၁၆။ လျစ်လျူရှု ၁၇။ သံယောဇဉ် ၁၈။ အဓမ္မ ၁၉။ ဣန္ဒြေရ အဓိကအချက်များ = BOX သတ္တဝါတို့အတွက် ကျန်းမာချမ်းသာစေရန် ဆုတောင်းသည်။ အလိုဆန္ဒ။ ဆန္ဒအတိုင်း ဖြစ်စေသည်။ = ဂရုမစိုက်။ နှောင်ဖွဲ့တတ်သောသဘော။ နိုင်ထက်စီးနင်း။ တည်ငြိမ်လေးနက်သည်။ ကြမ်းတမ်းစွာဆက်ဆံခြင်းကို မည်သူမျှမနှစ်သက်သောကြောင့် နူးညံ့သိမ်မွေ့စွာဆက်ဆံ ရမည်။ မိမိ၏ အလိုဆန္ဒကို မလိုက်လျောသူကို ငြူစူမုန်းတီးရန်ငြိုးဖွဲ့တတ်ပြီး မိမိအလိုဆန္ဒကို လိုက် လျောသူကိုမူ ကြည်ဖြူချစ်ခင်နှစ်သက်တတ်သည့် အလိုဆန္ဒတစ်ခုကိုသာ ကြည့်တတ်သည့် လူ့သဘောသဘာဝကို သတိပြုဆင်ခြင်ရမည်။ 22 ၇၃

[Page 17]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် 7 လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ကိုယ်ယောင်ပြ၊ သံယောဇဉ်၊ ဆင်ခြင်၊ ကျဉ်းမြောင်း၊ ချော့မြူ၊ ကျေပွန် ၂။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ မေတ္တာပို့၊ စိတ်ချဉ်ပေါက်၊ မထီတထီ၊ လိုက်လျော၊ ချုပ်ချယ် ၃။ အောက်ပါစကားလုံးများသည် မည်သည့်အထူးပြုများဖြစ်သနည်း။ အမွေးဆွတ်ဆွတ်ဖြူ၊ မျက်လုံးရွဲကြီးများ၊ တကြော်ကြော်ခေါ်၊ တစိမ့်စိမ့်ရှက်၊ အကြိမ်ကြိမ်ကြိုးစား ၄။ သူချစ်မှကိုယ်ချစ်ဟူသောသဘောကို မိဖြူနေရာမှ ခံစားတင်ပြပါ။ ၅။ သင်သည် ကျွန်တော်ဟူသည့် ဇာတ်ဆောင်ကဲ့သို့ မိဖြူ၏တုံ့ပြန်မှုကို မရရှိခဲ့ပါက မိဖြူ အပေါ်တွင် မည်သို့တုံ့ပြန်ဆက်ဆံမည်နည်း။ ၆။ မိဖြူအကြောင်းကိုသင်ယူရသဖြင့် လူ့သဘော၊ လူ့သဘာဝများကို မည်သို့ဆင်ခြင်မိသနည်း။ 29

[Page 18]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း အပိုင်း- ၂ မြန်မာသဒ္ဒါ ၁၉၊ ၁။ ပြန်လှန်လေ့ကျင့်ခန်း ၁၉။ အထူးပြုအစု ဆဋ္ဌမတန်း သဒ္ဒါသင်ခန်းစာတွင် နာမ်အစု၊ ကြိယာအစုနှင့် ဝါကျရိုးဟူသော သဒ္ဒါစကားလုံး နှင့် သဒ္ဒါအသုံးများကို သိရှိလေ့ကျင့်ခဲ့ကြပြီးဖြစ်သည်။ သတ္တမတန်း သဒ္ဒါသင်ခန်းစာများမစမီ နာမ်အစု ကြိယာအစုများနှင့် ဝါကျရိုးတည်ဆောက်ပုံများကို ပြန်လှန်စဉ်းစားလေ့ကျင့်ကြပါမည်။ မြန်မာသ ၁၉။ နာမ်အစု ၂၀။ ကြိးယားမှ ကျန်းကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း ည ၁။ မာက်မာပိုင်တွင် ဝါး ၏ ဖွဲ့စည်းပုံကို ပြ ပြတင်းပေါက် ကူခွဲဖို့ အသင်းနောင် ကောင်းကောင်းပါသယ်။ မင်းထက်ဆိုရင် ဒီခွင့်ရေး မရှိဘူး ဆရာ ဆရာမတွေသုံးကို ပိရိုးတစ်လုံးဘဲရှိပါတယ်။ စာသင်ခန်းမှာ၊ ကျောင်းကြောင်း ဆက်ပါအပိုဒ် အနက်ရောင်ထင်းသားပုံများသည် နာမ်ဖြစ်သည်။ ဦးမောင်သည် ပုဝါ၏ ။ပူရှိ င်မြင့်ပေါ်တွင် တင် ဝင်စာ ကြည့် လိုက်သည်။ ထိုဆောင်းဝတ်သည် အမတ် နတ်ရရေး တစ်ခုဖြစ်သည်။ လိုက် သီချင်းဆိုးသည့်ယုကဆိုး ဤစည်းတွင် သံစဉ်ဝင်သည်။ “သ၏ ဒုတိယ ဦးသည် ပွ လည်း သားတို့က ကြောင်မင်း ဆုံးထား မည်းကြီးသည် ခဲ့သည်။ ပါ ဝ င် ပါ ကြည်၊ သည် အကြ ကို နှစ်နှစ်ကြိုး ကလိုက်ဆပ်ရမည် ။ ကွင်း အနီး သင်ရှင်းခြောက်များရှိနိုင် သည်းခြင်းသည် ရှိသည်။ အဘိုး၊ ဆရာပင်၏ လေးများ မှိုလာသည်။ ကို နည်း ကြီးတို့က ကြပ်မတ်ပေးကြသည်။ ရာတော် ဦးဆောင်မှု terlate ထိုင် 5 ပြောင်းသော ခါးတိုင်ကို ကမ်းသည်။ ယခု ထိုသူမှားပြီး အနယ်နယ် အရပ်ရပ်တွင် အရက်ပါမှု နတ်စင်တယားများသည် ကြီးထွားဖြစ်သည်။ ပြုခြင်း ဖြစ်ခြင်း၊ ရှိခြင်းကိုာ်ပြသော ကလုံးကို ကြီးဟုခေါ်သည်။ နည်း နာမ်အစုဆိုင်ရာ ပြန်လှန်လေ့ကျင့်ခန်း ကျွန်တော်တို့ ဆဋ္ဌမတန်းမှာမြန်မာသဒ္ဒါကိုစပြီး သင်ကြားရပါတယ်။ သဒ္ဒါသင်ခန်းစာတွေမှာ ရုပ်ပုံတွေပါတော့ ပျော်စရာ စိတ်ဝင်စားစရာကောင်းလှပါတယ်။ ဗဟုသုတပေးတဲ့ အကြောင်းအရာတွေ ဇာတ်လမ်းတွေလဲ အများကြီးဖတ်ရတယ်။ အမေးအဖြေ သင်ခန်းစာတွေ ကွက်လပ်ဖြည့်တာတွေနဲ့ လေ့ကျင့်ရတယ်။ အဲဒီလို သင်ရင်းနဲ့ စာရေးခြင်း၊ စကားပြောခြင်း၊ စာဖတ်ခြင်းတွေမှာ သဒ္ဒါနည်းစနစ် သင်ခန်းစာတိုက်တောင်အရေးကြီးပုံကို ကောင်းကောင်းကြီးသိရှိခဲ့ရပါတယ်။ ဝါကျရိုး သင်ခန်းစာတွေကိုသင်ပြန်တော့ ကျွန်တော်တို့နေ့စဉ်ပြောနေတဲ့ စကားတွေဟာ ဝါကျတွေပါလားလို့ နားလည်လာပါပြီ။ ဝါကျတွေကိုရေးတဲ့အခါ ရေးစရာအကြောင်းအရာတွေကို စဉ်းစားမယ်။ ပြီးရင် ရေးပုံရေးနည်းမှန်အောင် ဘယ်လိုရေးရမယ်ဆိုတာကို ဆရာ ဆရာမများက သင်ပေးပါတယ်။ အခုဆိုရင် သဒ္ဒါတတ်မှ စာတတ်မယ်ဆိုတာကို ကျွန်တော်တို့ နားလည်ပါပြီ။ ၇၅

[Page 19]
သတ္တမတန်း (က) ကျွန်တော်တို့ (ဋ) အမေးအဖြေ (ခ) ဆဋ္ဌမတန်း (ဌ) သင်ခန်းစာ မြန်မာစာ နာမ်အစုဝင်စကားလုံးများ ကျောင်းသုံးစာအုပ် (ပ) ကျွန်တော်တို့ (၈) စကား (ဂ) မြန်မာသဒ္ဒါ (ဍ) ကွက်လပ် (ဗ) ဝါကျ (ဃ) သဒ္ဒါသင်ခန်းစာ (ဎ) စာရေးခြင်း (င) ရုပ်ပုံ (ဏ) စကားပြောခြင်း (စ) ပျော်စရာ (တ) စာဖတ်ခြင်း (၁) ရေးစရာ (မ) ရေးပုံရေးနည်း (ဃ) ဆရာဆရာမများ (ဆ) စိတ်ဝင်စားစရာ (ထ) သဒ္ဒါနည်းစနစ် (ရ) သဒ္ဒါ (ဇ) ဗဟုသုတ (ဒ) မှန်ကန်ရေး (လ) စာ (စျ) အကြောင်းအရာ (ဓ) အရေးကြီးပုံ (ဝ) ကျွန်တော်တို့ (ည) ဇာတ်လမ်း (န) ဝါကျရိုးသင်ခန်းစာ လေ့ကျင့်ခန်း ၁။ အထက်ပါစာပိုဒ်မှ နာမ်၊ နာမ်စား၊ ကြိယာနာမ် စကားလုံး ၃ လုံးကို ဇယားတွင်ဖြည့်ပါ။ နာမ် နာမ်စား ကြိယာနာမ် ၁။ ၂။ ၃။ ၂။ အထက်ပါနာမ်အစုဝင်စကားလုံးများမှ နှစ်သက်ရာ ၅ လုံးကိုအသုံးပြု၍ ဝါကျ ၅ ကြောင်းဖွဲ့ပါ။ (က) (ခ) (ဂ) (ဃ) (c) ၇၆

[Page 20]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ကြိယာအစုဆိုင်ရာ ပြန်လှန်လေ့ကျင့်ခန်း ဆဋ္ဌမတန်းတွင်ကဗျာ ၆ ပုဒ် သင် ရပါသည်။ ဆရာကရွတ်ဆို၍ သင် ပါသည်။ ကျောင်းသူ ကျောင်းသားများကလိုက်၍ရွတ် ရ ပါသည်။ အားလုံး သဘောကျကြပါသည်။ ကဗျာကိုလည်း ခံစား တတ် လာပါသည်။ ကဗျာရည်ရွယ်ချက်ကိုလည်း စဉ်းစား မိပါသည်။ ကဗျာများအနက် လှည်းယဉ် ကဗျာကိုကြိုက်ကြသည်။ ထိုကဗျာမှာ ကဗျာကောင်းတစ်ပုဒ်ဖြစ်သည်။ အသံချိုသကဲ့သို့ စာကျက် ၍လည်း ကောင်းပါသည်။ ကဗျာတွင်မိန်းမပျို၏ ချစ်သူမောင်မှာ ကိုယ်ပိုင်လယ်ယာမရှိသဖြင့် တောင်ပေါ် တက်၍ ဝါးခုတ်ကာ လှည်းကြမ်းကြီးဖြင့် ရောင်း ရသည်။ မယ်နှင့်မောင် အတူနေ နိုင်မှ လှည်းယဉ်လေး စီး၍ သွား ချင်သည်ဟု မိန်းမပျိုလေး၏ ခံစားချက်ကို ရေးဖွဲ့ ထား ပါသည်။ ကြိယာအစုဝင်စကားလုံးများ (က) သင် (ဇ) ခံစား (ဏ) စာကျက် (ဖ) နိုင် (ခ) ရ (ဈ) တတ် (တ) ကောင်း (ဗ) စီး 00-20 (ဂ) ရွတ်ဆို (ည) စဉ်းစား (ထ) မရှိ (ဘ) သွား (ဃ) ပါ (ဋ) မိ (ဒ) တက် (မ) ချင် (င) လိုက် (ဌ) ကြိုက် (ဓ) ဝါးခုတ် (ဃ) ရေးဖွဲ့ (စ) ရွတ် (၁) ဖြစ် (န) ရောင်း (ရ) ထား (ဆ) သဘောကျ (ဎ) အသံချို (0) 6& လေ့ကျင့်ခန်း ၁။ အထက်ပါစာပိုဒ်မှ ကြိယာ၊ နာမ်ပေါင်းကြိယာ၊ ကြိယာထောက် စကားလုံး ၃ လုံးကို ဇယားတွင် ဖြည့်ပါ။ ကြိယာ ၁။ ၂။ ၃။ နာမ်ပေါင်းကြိယာ 22 22 ကြိယာထောက်

[Page 21]
သတ္တမတန်း ဝါကျရိုးဆိုင်ရာ ပြန်လှန်လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် မိဘတို့သည် သားသမီးများကို မြတ်မြတ်နိုးနိုးချစ်ကြသည်။ သားကလည်း ပြန်ချစ်ပါသည်။ သမီးကလည်း ပြန်ချစ်ပါသည်။ မချစ်သူများ မရှိပါ။ ဆရာဆရာမများက တပည့်များကို သားသမီးများပမာ ကြင်နာကြသည်။ တပည့်များကလည်း ရိုသေကြသည်။ မရိုသေသူ မရှိပါ။ မချစ်ခင်သူများ ရှိပါ သလား။ မချစ်ခင်သူများ မရှိပါ။ ထိုစကားသည်မှန်၏။ မိဘနှင့်သားသမီး၊ ဆရာနှင့် တပည့်တို့သည် တစ်ဦးကိုတစ်ဦး အပြန်အလှန်ချစ်ကြသည်မှာ လောကသဘာဝဖြစ်သည်။ ထိုအချက်ကို မမေ့ကြရန် လိုပါသည်။ မိဘများ ကျန်းမာပါစေ။ ဆရာဆရာမများ ကျန်းမာပါစေ။ ကလေးတို့ ကျန်းမာချမ်း သာ ကြပါစေ။ အထက်ပါစာပိုဒ်တွင် မျဉ်းသားထားသော စာကြောင်းများသည် ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်တို့ ပါဝင်သော ဝါကျရိုးများဖြစ်သည်။ လေ့ကျင့်ခန်း ၁။ ပေး ပေးထားသောစာပိုဒ်မှ ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်တို့ပါဝင်သော ဝါကျရိုး ၅ ကြောင်းကို ထုတ်၍ ရေးပြပါ။ ကျွန်တော်တို့ ရွာထိပ်တွင် ထမင်းဆိုင်တစ်ဆိုင် ရှိပါသည်။ ထိုထမင်းဆိုင်သည် ကုက္ကိုပင်ကြီး အောက်တွင်ရှိသည်။ အပင်ကြီးက အရိပ်ကောင်းသည်။ အကိုင်းအခက်များသည် ထူထပ်သည်။ ထို့ကြောင့် ထမင်းစားသူများက သဘောကျသည်။ “ကုက္ကိုရိပ်က အေးလိုက်တာ” ဟုဆိုကြသည်။ ဆိုင်ရှင်သည် ဒေါ်ကြည်ဖြစ်သည်။ ဒေါ်ကြည်က ဟင်းချက်ကောင်းသည်။ ရွာ၏အလှူပွဲတိုင်း သူက ချက်ပေးလေ့ရှိသည်။ ကျွန်တော်တို့သည် သူ့လက်ရာကို ကြိုက်ကြသည်။ “ဆိုင်မှာ ဘာတွေရှိလဲ” ဟု ကျွန်တော်မေးလျှင် “ကြက်သားဟင်းရှိတယ်” ဟု ဒေါ်ကြည်က ဖြေတတ်၏။ ကျွန်တော်က “ငါးဟင်း ကုန်ပြီလား” ဟု မေးလိုက်လျှင် “မင်းက ကြိုက်လို့လား” ဟု သူက ပြန်မေး၏။ ကျွန်တော် ရယ်မိ သည်။ “ဒေါ်ကြည်က သဘောကောင်းတယ်” ဟု နံဘေးမှ သူငယ်ချင်းကို ကျွန်တော်ပြောလိုက် သည်။ သူငယ်ချင်းက ဗိုက်ကို ပုတ်ပြသည်။ “အေးပါကွာ စားရအောင်”ဟု ပြောသည်။ ကျွန်တော်တို့ စားပွဲတွင် ဝင်ထိုင်လိုက်သည်။ ဒေါ်ကြည်က “ကြက်သားဟင်းချပေးပါဟေ့” ဟု အော်လိုက်သည်။ ဒေါ်ကြည်ကား အကင်းပါးလှသည်။ ၇၈

[Page 22]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သာဓက- ဝါကျရိုး(၁) အကိုင်းအခက်များသည် ထူထပ်သည်။ အကိုင်းအခက်များသည် ( ကတ္တားပုဒ်) ထူထပ်သည် (က) (ခ) (ဂ) (ဃ) (င) ( ကြိယာပုဒ်) ၂။ ပေးထားသော ကတ္တားပုဒ်နှင့် ကြိယာပုဒ်များကို ယှဉ်တွဲပြပါ။ (၁) ကျန်းမာခြင်းသည် (က) ထွက်ပြီ။ သတ္တမတန်း XO (၂) ပွဲကြည့်ပရိသတ်က (၃) ရှမ်းတောင်တန်းကြီးမှာ (၄) အောင်စာရင်း (၅) ကျွန်တော်တို့ (ခ) စာကြိုးစားပါမည်။ (ဂ) လက်ခုပ်တီးကြသည်။ (ဃ) လာဘ်တစ်ပါးဖြစ်သည်။ (င) မှိုင်းပြာနေသည်။ သတ္တမတန်းတွင် နာမ်နှင့်ကြိယာတို့၏ ထူးခြားမှုကိုဖော်ပြသော နာမ်အထူးပြုဖြင့် ကြိယာ အထူးပြု တို့ကို ဆက်လက်သင်ကြားရမည်ဖြစ်ပါသည်။ ၇၉

[Page 23]
သတ္တမတန်း ၁၉၊ ၂။ နာမ်အထူးပြု မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁၉၊ ၂၊ ၁။ သော၊ သည့်၊ မည့်၊ တဲ့၊ မဲ့ ဟူသော နောက်ဆက်စကားလုံးများပါသည့် နာမ်အထူးပြု (က) ပညာကို စိတ်ဝင်စားသော တပည့်နှင့် စိတ်မဝင်စားသည့် တပည့်တို့ကို သင်ကြားမည့် ဆရာတိုင်းက ခွဲခြား၍ သိကြသည်။ (ခ) “ ဆုံးမတဲ့ စကားကို လိုက်နာမဲ့ တပည့်တွေပါ” လို့ပြောပြီး ကြင်နာစွာ သင်ကြားပေးကြပါတယ်။ “တပည့်တို့ မဟော်သဓာဖတ်စာအုပ်ကို အသံမှန်မှန်နဲ့ ညီညီညာညာဖတ်ကြပါ” ဟု ကျွန်တော်က ပြောလိုက်သည်နှင့် ကျောင်းသားတို့သည် “ဉာဏ်ကြီးသော မဟော်သဓာသည် အရွယ်ရောက်သော် ဖွားဖက်တော်တို့နှင့်အတူ ကစားမည့်နေရာ၌ ခမ်းနားသော ဇရပ်တစ်ဆောင်ကို ဆောက်၏။ ထိုဇရပ်အနီး၌ နှစ်လိုဖွယ်တင့်တယ်သည့် ရေကန်တစ်ကန်ကိုလည်း တူးဖော်၏။ နွားခိုးသော အမှု၊ လည်ရွဲခိုးသည့် ပြဿနာ၊ ချည်ထွေးခိုးသည့်အရေးကိစ္စ စသည်တို့ကို ပညာရှိသော မဟော်သဓာ သည် မှန်ကန်ပြီးပြတ်အောင် တရားစီရင်၏” ဟု သံပြိုင်ဖတ်လေသည်။ ဖတ်စာအဆုံးတွင် ကျွန်တော်က “သိပ်တော်တဲ့ တပည့်တွေပဲ၊ ဖတ်ရမဲ့စာကို အဖြတ်အတောက်မှန်မှန်နဲ့ ကောင်းကောင်း ဖတ်နိုင်တာတွေ့ရလို့ ဆရာသိပ်ဝမ်းသာတယ်”လို့ ပြောသည့်အခါ တပည့်များသည် ပီတိဖြစ်နေသော မျက်နှာများဖြင့် ကျွန်တော့်အား ပြန်ကြည့်နေလေသည်။ တပည့်များ၏ စိတ်ထဲတွင် “အသံထွက် မမှန်တဲ့ အခါဖြစ်ဖြစ်၊ စာလုံးပေါင်းမှားတဲ့ အခါဖြစ်ဖြစ် ဆရာကငါတို့ကို မှန်အောင်အမြဲဆိုခိုင်း 3

[Page 24]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း တယ်၊ ဒီတစ်ခါတော့မှန်လို့ ဆရာကျေနပ်သွားပြီ ထင်တယ်”ဟု တွေးနေမှန်း သူတို ့မပြောသော်လည်း ကျွန်တော်သိပါသည်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည် နာမ်အထူးပြုများ ဖြစ်သည်။ ထိုနာမ်အထူးပြုများသည် ၎င်းနှင့် ကပ်လျက်ရှိသည့် နာမ်တို့ကို အထူးပြုသည်။ သော၊ သည့်၊ မည့်၊ တဲ့၊ မဲ့ ဟူသော နောက်ဆက်စကားလုံးများပါသည့် နာမ်အထူးပြုများ ဉာဏ်ကြီးသော နွားခိုးသော သိပ်တော်တဲ့ စာလုံးပေါင်းမှားတဲ့ ကစားမည့် လည်ရွဲခိုးသည့် ဖတ်ရမဲ့ ခမ်းနားသော ချည်ထွေးခိုးသည့် ပီတိဖြစ်နေသော တင့်တယ်သည့် ပညာရှိသော အသံထွက်မမှန်တဲ့ လေ့ကျင့်ခန်း ၁။ ပေးထားသော နာမ်အထူးပြုများကို ကွက်လပ်တွင် ဆီလျော်အောင်ဖြည့်ပါ။ လာမဲ့၊ အေးမြတဲ့၊ ရနံ့မွှေးသော၊ ရိုင်းစိုင်းသည့်၊ အမှိုက်ကင်းစင်မည့် (က) (ခ) (0) (ဃ) (င) အပြုအမူကို လူတိုင်း မနှစ်သက်ပါ။ ရှမ်းတောင်တန်းများက ကြိုဆိုပါတယ်။ ရပ်ကွက် ကျေးရွာမြို့တော်များကို မျှော်မှန်းမိသည်။ ပန်းများတွင် မုလေးပန်းသည် အမြတ်ဆုံးဖြစ်သည်။ ဘေး ပြေးတွေ့။ ၂။ အောက်ပါစာပိုဒ်မှ နာမ်အထူးပြု စကားစု ၅ ခုကို ဖော်ပြပါ။ မြန်မာတို ့၏ ပျော်စရာဓလေ့ထုံးစံတစ်ခုမှာ စကားထာဝှက်ခြင်းပင်ဖြစ်သည်။ စကားထာ ဝှက်တမ်း ကစားရာတွင် ဝှက်မည့်သူက ရှာကြံဝှက်တတ်သကဲ့သို့ ဖြေမည့်သူကလည်း ... အလျှော့ မပေးချင်သဖြင့် ကြိုးစား၍ဖြေဆိုကြသည်။ “မဖြေနိုင်တဲ့သူက ဆရာခေါ်ရမယ်၊ ပန်းပေးရမယ်” ဟု စကားထာဝှက်မည့်သူက စိန်ခေါ်လျှင် ဖြေမည့်သူများက “ဘာလို့ ပန်းပေးရမှာလဲ၊ နင်တို့မေးမဲ့ မေးခွန်းတွေကို ငါတို့အားလုံးက ဖြေနိုင်တဲ့သူတွေချည်းပဲ” ဟု အလျှော့မပေးဘဲ ပြန်လည် ပြောဆို ကြသည်။ အဖြေမှန်သည့်အလှည့်တွင် မော်ကြွားနိုင်သကဲ့သို့ ရှုံးသောအလှည့်တွင် ရယ်မောခံကြရ သည်။ သို့သော် တစ်ဖွဲ့နှင့်တစ်ဖွဲ့ စိတ်ဆိုးလေ့မရှိသဖြင့် ပျော်စရာကောင်းသည့် ကစားနည်းတစ်ခုပင် ဖြစ်ပါသည်။ (က) (ခ) (ဃ) (င) (ဂ) ၈၁

[Page 25]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁၉၊ ၂၊ ၂။ က၊ ၏၊ ရဲ့၊ နှင့်၊ နဲ့ စသည့်နောက်ဆက်စကားလုံးများပါသည့် နာမ်အထူးပြု (က) အတန်းတိုင်းတွင် အတန်း၏ ခေါင်းဆောင်ရှိရသည်။ အရည်အချင်းနှင့် ပြည့်စုံသူလည်း ဖြစ်ရသည်။ (ခ) “ဆရာမကြီးတို့ရဲ့ ကျောင်းဝင်းထဲမှာ ဆံပင်ရှည်နဲ့ ကျောင်းသားမရှိရ” ဟု ကျောင်းအုပ် ဆရာမကြီးကပြောသည်။ အတန်းတင်စာမေး၁ ယနေ့သည် ကျွန်တော်နေသောမြို့ကလေး၏ အထက်တန်းကျောင်းများစတင်ဖွင့်လှစ်သော နေ့ဖြစ်သည်။ ကျွန်တော်တို့၏အတန်းတွင် အတန်းခေါင်းဆောင်မရှိသေးပါ။ မျက်မှန်ထူထူကြီးနှင့် အတန်းပိုင်ဆရာက ကျွန်တော်တို့ကို အတန်းခေါင်းဆောင်ရွေးရမည်ဟုပြောပါသည်။ ဦးစွာဆရာက ခေါင်းဆောင်တစ်ဦးတွင်ရှိသင့်သည့် အရည်အချင်းများကို ရှင်းပြပါသည်။ “တပည့်တို့ ဒီအတန်းရဲ့ အတန်းခေါင်းဆောင်ဟာ ကျောင်းသား သို့မဟုတ် ကျောင်းသူဖြစ်နိုင်တယ်။ သူဟာ စာတော်ရပါမယ်။ အေ အဆင့်နဲ့ အောင်ခဲ့သူဖြစ်ရပါမယ်။ လိမ္မာရေးခြားလဲရှိရပါမယ်။ ဒီအတန်းက သူငယ်ချင်းများသာမဟုတ်ဘဲ တခြားအတန်းက ကျောင်းသား ကျောင်းသူများနဲ့လဲ ဆက်ဆံရေးပြေပြစ်ရပါမယ်။ သူ့အတန်းကို စည်းကမ်းတကျဦးဆောင်နိုင်သူဖြစ်ရပါမယ်။ မနှစ်က အတန်းမှာ အတန်းခေါင်းဆောင် ဖြစ်ခဲ့ရင်လဲရပါတယ်။ အခုအချိန်ကစပြီး တပည့်တို့ရဲ့ အတန်း ခေါင်းဆောင်ကို တပည့်တို့ ကိုယ်တိုင်ရွေးချယ်ကြရပါမယ်” ဟု ပြောကာ အတန်းခေါင်းဆောင် ရွေးချယ်ရေးအစီအစဉ်ကို ဆက်လက်ဆောင်ရွက်ပါတော့သည်။ မည်သူသည် ဤအတန်း၏ အတန်း ခေါင်းဆောင် ဖြစ်လာမည်ကို အားလုံးကစိတ်ဝင်စားနေခဲ့ကြပါသည်။ ၈၂

[Page 26]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ပေးထားသောစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည် နာမ်အထူးပြုများ ဖြစ်သည်။ ၏၊ ရဲ့ ဟူသော နောက်ဆက်စကားလုံးများအစား အောက်မြစ် (+) ကို သုံးနိုင် သည်။ မောင်မောင်၏၊ မောင်မောင်ရဲ့စာအုပ်အစား မောင်မောင့်စာအုပ်ဟု သုံးနိုင်သည်။ က၊ ၏၊ ရဲ့၊ နှင့်၊ နဲ့ စသည့်နောက်ဆက်စကားလုံးများပါသည့် နာမ်အထူးပြုများ မြို့ကလေး၏ ကျွန်တော်တို့၏ မျက်မှန်ထူထူကြီးနှင့် ဒီအတန်းရဲ့ အေအဆင့်နဲ့ ဒီအတန်းက မနှစ်က တခြားအတန်းက တပည့်တို့ရဲ့ ဤအတန်း၏ B OX လေ့ကျင့်ခန်း ၁။ ပေးထားသောစကားစုများကို ဝါကျများတွင်ဆီလျော်အောင်ဖြည့်ပါ။ ထီးကလေးနဲ့၊ တိုင်းပြည်၏၊ အဘွားရဲ့၊ မျက်မှန်နှင့်၊ ကျောက်ပန်းတောင်းက -ဆရာမက ကျွန်မတို့ အတန်းပိုင်ဖြစ်ပါသည်။ (က) (ခ) --------ထန်းလျက်ကား လတ်ဆတ်လှသည်။ (ဂ) လူငယ်များသည် --- သားကောင်းရတနာများပင်ဖြစ်သည်။ စာအုပ်ကို ဗီရိုထဲသိမ်းထားပါ။ (ဃ) (င) မနီ ကဗျာကို ကလေးတိုင်းနှစ်သက်ကြသည်။ ၂။ ပေးထားသောစကားစုများကိုအသုံးပြု၍ ဝါကျဖွဲ့ပြပါ။ တပည့်များရဲ့၊ တိုက်ပုံအင်္ကျီနဲ့၊ မနှစ်က၊ ဆရာဝန်၏၊ အဖြူအစိမ်းနှင့် သာဓက- မန္တလေးက ထိုးမုန့်သည် စားလို့ကောင်းသည်။ (က) (ခ) (ပ) (ဃ) (c) ၈၃ e

[Page 27]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁၉၊ ၂၊ ၃။ သော၊ သည့်၊ မည့်၊ တဲ့၊ မဲ့ ဟူသောနောက်ဆက်စကားလုံးမပါသော နာမ်အထူးပြု (က) နာမ် = နာမ်၊ နာမ် + နာမ် (ခ) နာမ် + ကြိယာ (ဂ) ကြိယာ → နာမ် (ဃ) အသာလွန်ဆုံးအဆင့် နာမ်အထူးပြု ကျွန်တော် ကျွန်တော် ဒီနေ့ မေမေနဲ့ ဗိုလ်ချုပ်အောင်ဆန်းဈေး ကို လိုက်သွားမယ်။ မေမေက လိုချင်တဲ့ ကချင်လုံချည်အစိမ်းနဲ့ အပြေးပြိုင်ပွဲမှာ ပထမဆုရတဲ့ ကိုကိုကြီးအတွက် ပတ္တမြားလက်စွပ် ဝယ်ပေးဖို့ပါ။ မမကတော့ အလှဆုံးပုလဲပုတီးလိုချင်တယ်လို့ ပူဆာတယ်။ ဘွားဘွားက ဥပုသ်နေ့မှာ အရုဏ်ဆွမ်းကပ်ဖို့ မုန့်ပျားသလက်လုပ်မယ်။ အကောင်းဆုံးဆန်မှုန့် ဝယ်ဖို့မမေ့နဲ့လို့ မှာတယ်။ မေမေက ဝယ်မဲ့ပစ္စည်းစာရင်းကို ကျွန်တော်ရဲ့မှတ်စုစာအုပ်ထဲမှာရေးခိုင်းတယ်။ ဖေဖေက “ကြာဆံချက် နဲ့ ဘူးသီးကြော်လဲ ထည့်ပါလား၊ မိတ်ဆွေတချို့ကို ဖိတ်ချင်တယ်” လို့ ပြောတော့ မေမေက “အဲဒီလို ဆိုရင် လက်ဖက်သုပ်နဲ့ ရေနွေးကြမ်းအတွက် လက်ဖက်ခြောက်ကောင်းကောင်းဝယ်ခဲ့မယ်။ သောက်ရေ အတွက် ရေသန့်မှာမယ်၊ သုံးရေအတွက်လဲ တိုင်ကီမှာ ရေအပြည့်ဖြည့်ထားရမယ်လို့ စီစဉ်နေပြန်တယ်။ ဖေဖေက“ အကျွေးအမွေးက စုံမှကောင်းမှာ၊ သားငယ်ကပဲ အချို့ပွဲအတွက် မှတ်ထားနော်” လို့ မှာပြန် ရော၊ ဒါနဲ့ပဲ “မေမေရေ မြန်မြန်သွားရအောင် ချက်စရာအသားတွေလဲ ဝယ်ရအုံးမှာ” လို့ ကျွန်တော် လောလိုက်ရတယ်။ ဒီတော့မှ မေမေလဲ ဗီရိုထဲက ပိုက်ဆံအိတ်ကိုယူပြီး သားအမိနှစ်ယောက် ထွက်လာကြပါတော့တယ်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည် သော၊ သည့်၊ မည့် စသည့် နောက်ဆက်စကားလုံးများမပါသော နာမ်အထူးပြုများဖြစ်သည်။ ၈၄

[Page 28]
X ကျောင်းသုံးစာအုပ် ဗိုလ်ချုပ်အောင်ဆန်း > ဈေး မုန့် - ပျားသလက် မြန်မာစာ နောက်ဆက်စကားလုံးမပါသော နာမ်အထူးပြုများ လက်ဖက် € ခြောက် သတ္တမတန်း ကချင်လုံချည် - အစိမ်း မှတ်စု → စာအုပ် သောက် မဲ ရေ ရေ မဲ့ သန့် အပြေး > ပြိုင်ပွဲ အကောင်းဆုံး > ဆန်မှုန့် ကြာဆံ - ချက် ဘူးသီး + ကြော် သုံး → ရေ သား - ငယ် ပတ္တမြား → လက်စွပ် အလှဆုံး → ပုလဲပုတီး လက်ဖက် + သုပ် အချို - ပွဲ အရုဏ် = ဆွမ်း ရေနွေး É ကြမ်း ချက်စရာ > အသား ပိုက်ဆံ → အိတ် လေ့ကျင့်ခန်း Q ၁။ ပေးထားသောစာပိုဒ်တွင် မျဉ်းသားထားသည့်ပုဒ်များမှ နာမ်အထူးပြုနှင့် အထူးပြုခံနာမ် များကို ဖော်ပြပါ။ ရှေးအခါက လယ်ကြွက်မတွင် သမီးချော တစ်ဦးရှိသည်။ ၎င်းသမီးကို လယ်ကြွက်မသည် တန်ခိုးရှင်နှင့် ထိမ်းမြားပေးလိုသည်။ ထိုအခါ မည်သူသည် ဘုန်းရှင်ကံရှင် အကြီးဆုံးတန်ခိုးရှင် ဖြစ်သနည်းဟု စုံစမ်းသောအခါ မိုးနတ်သားသည် အကြီးဆုံးဘုန်းတန်ခိုးရှင်ဟု သိရသည်။ ထိုအခါ လယ်ကြွက်မသည် မိုးနတ်သားအား မိမိ၏သမီးကို မိဖုရားကြီးအဖြစ် လက်ဆက်ရန်ပြောသည်။ မိုးနတ်သားက ငါ့ထက်တန်ခိုးကြီးသော လေမင်း ရှိသေးသည်၊ ငါက မိုးတိမ်ညိုများကို စုရုံးထား ပါသော်လည်း လေမင်းက မှုတ်လိုက်လျှင် လွင့်စဉ်သွားပါသည်ဟု ပြောသည်။ ထိုအခါ လယ်ကြွက်မ သည် လေမင်းထံသွားပြန်ရာ လေမင်းက သူ့ထက်တန်ခိုးကြီးသော ခြတောင်ပို့ကို ပြ၏။ ခြတောင်ပို့က ၈၅

[Page 29]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် နွားသိုးကြီးသည် သူ့ထက်တန်ခိုးကြီးသည်ဟုဆို၏။ နွားသိုးကြီးကလည်း နဖားကြိုးက ငါ့ထက်ပို တန်ခိုးကြီးသည်၊ သူသည်ငါ၏ နှာခေါင်းပေါက်များထဲရောက်လျှင် သူအလိုရှိရာကို ငါလိုက်ရ၏ဟု ဆိုပြန်၏။ သို့သော် နဖားကြိုးကလည်း ငါ့ထက်တန်ခိုးကြီးသည်မှာ လယ်ကြွက်ပင် ဖြစ်သည်။ သူသည် ငါ့ကို အပိုင်းပိုင်းကိုက်ဖြတ်နိုင်သဖြင့် သူကသာ လူစွမ်းကောင်းဖြစ်သည်၊ တန်ခိုးအကြီးဆုံးသူ ဖြစ် သည်ဟုဆို၏။ နောက်ဆုံးတွင် လယ်ကြွက်မသည် သူ၏သမီးကို တန်ခိုးရှင်လယ်ကြွက်နှင့်သာ ထိမ်းမြားပေးလိုက်လေသည်။ သာဓက- (က) လယ်ကြွက်မ - လယ် (နာမ်အထူးပြု) + ကြွက်မ (နာမ်) Q (ခ) သမီးချော . သမီး (နာမ်) + ချော (နာမ်အထူးပြု ) ၂။ အာက်ပါဝါကျတို့တွင် နောက်ဆက်စကားလုံးမပါသော နာမ်အထူးပြုများကို ရွေးချယ်ပေးပါ။ (က) လူကောင်းသူကောင်းတို့ကို နတ်ကောင်းနတ်မြတ်တို့သည် စောင့်ရှောက်လေ့ရှိသည်။ (ခ) လယ်ယာမြေကောင်းမှ အကောင်းဆုံးအသီးအနှံတို့ ဖြစ်ထွန်းသည်။ (ဂ) ဝိဇယမင်းသားသည် လူဆိုးလူသွမ်း ၇ဝဝ နှင့်အတူ လင်္ကာဒီပကျွန်းသို့ လှေဖြင့်ကူးသည်။ (ဃ) အများအကျိုးအတွက် အသက်ပင်စွန့်ဝံ့သူကို သူရဲကောင်းဟုဆိုကြသည်။ (င) မိန်းမဆိုးအမုန်း သည်ဘဝသည်မျှနှင့် ဆုံးစေတော့ဟု ဆဒ္ဒန်ဆင်မင်းက ဆိုခဲ့လေ သည်။ ၃။ ပေးထားသည့် နာမ်အထူးပြုစကားလုံးများကို သက်ဆိုင်ရာဝါကျတွင် ဖြည့်ပါ။ ကောင်း၊ အကြိုက်ဆုံး၊ မှန်၊ ကြမ်း၊ လှ (က) စိတ် --သူတိုင်းသည် အမှားများနှင့် ကြုံရတတ်သည်။ (ပ) (ခ) အကောင်းဆုံးအစားအစာတိုင်းသည်--------- အစားအစာ ဖြစ်နိုင်မည်မဟုတ်ပါ။ သဘောထား----------- ရှိသူများသည် မိတ်ကောင်းဆွေကောင်းများ ရနိုင်သည်။ မှ အပင်ကောင်းသည် ဟူသောစကားကို မမေ့သင့်ပေ။ ညှင်းခ ဟူသော စကားကို သင်မည်သို့ နားလည်သနည်း။ (ဃ) မျိုးစေ့ (င) လူ- ၈၆

[Page 30]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၉၊ ၂၊ ၄။ ဤ၊ သည်၊ ထို၊ ၎င်း၊ ယင်း၊ ဟို၊ ဒီ ဟူသော အညွှန်းနာမ်အထူးပြု သတ္တမတန်း (က) ဤရွာသည် ဖိုးထွေးတို့၏ရွာဖြစ်သည်။ ထိုရွာ၏ အနောက်ဘက်တွင် တောအုပ်တစ်ခုရှိ သည်။ (ခ) “ဒီရွာအကြောင်းကို ပြောပြမယ်။ ဟိုကလေးတွေကိုပါခေါ်လိုက်” ဟု အဘိုးကပြောသည်။ ဖိုးထွေးတို့ ရွာကလေးအနီးတွင် သစ်ပင်ပန်းမန်များနှင့် စိမ်းလန်းနေသော တောအုပ်တစ်ခု ရှိ၏။ ထိုတောအုပ်အတွင်းတွင်ပန်းမျိုးစုံဖူးပွင့်ကာ လိပ်ပြာများ ပိတုန်းများ ဝတ်ရည်စုပ်ငှက်ကလေး များနှင့် သာယာလှသည်။စိမ်းစိုသော သစ်ပင်ပန်းပင်များအကြား ဤအပင်မှထိုအပင် ဤအပွင့်မှ ထိုအပွင့် ဒီ အသီးမှ ဟိုအသီးသို ့လူးလာခတ်ပျံသန်းနေသော ပျားပိတုန်းနှင့် ငှက်ငယ်ကလေးတို့ကို လည်း မြင်ရသည်။ ဤသို့သော ငှက်ကလေးများသည် သစ်ပင်တို့မှဝတ်ဆံဝတ်မှုန်တို့ကို ဟိုနေရာမှ သည်နေရာသို့ ရောက်အောင် ကူးသန်းသယ်ဆောင်ပေးနေကြသူများ ဖြစ်သည်။ တောအုပ်အတွင်းမှ မွှေးပျံ့သော ပန်းပွင့်တို့အနားတွင် ပျားတို့သည်လည်း ဝဲပျံနေ၏။ ထိုပန်းတို့ထံမှ သယ်ဆောင်လာသော ပန်းဝတ်ရည်တို့ကို ပျားတို့သည် သူတို့နေထိုင်ရာ အသိုက်အမြုံအတွင်းတွင် ပျားရည်ဘဏ်တိုက်ကြီး များ ဖြစ်လာအောင် စုဆောင်းထားကြသည်။ ၎င်းငှက်ကလေးများ၊ ပျားကလေးများ၏ အကူအညီဖြင့် ထိုတောအုပ်ကလေးသည် ပိုမိုစိမ်းစိုကာ ပန်းမန်မျိုးစုံနှင့်သီးပင်စားပင်တို့လည်း စည်ပင်လာသည်။ အစားအစာပေါများသော ဤတောအုပ်ကလေးကို ကျေးငှက်သာရကာတို့သည် စွန့်ခွာမသွားကြပေ။ ယင်းငှက်ကလေးများ၏ တေးဆိုသံသည် တော၏သာယာပုံကို အထောက်အကူပေးနေပါသည်။ ဖိုးထွေးအဖို့မှာ ထိုတောအုပ်ကလေး၏ သာယာပုံသည် စာဖွဲ့မကုန်ပါဟုပင်ဆိုချင်ပါတော့သည်။ ၈၇

[Page 31]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသော ဤ၊ သည်၊ ထို၊ ၎င်း၊ ယင်း၊ ဟို၊ ဒီ၊ စကားလုံးများသည် အညွှန်းနာမ်အထူးပြုများဖြစ်သည်။ လေ့ကျင့်ခန်း ပိုး ၁။ ၎င်း၊ သည်၊ ဤ၊ ယင်း၊ ထို၊ ဒီ တို့ကို ကွက်လပ်များတွင် ဆီလျော်အောင်ဖြည့်ပါ။ သာဓက- ကိုထွန်းသည် နေ့လယ်ရောက်မှ ငါးတစ်ကောင်ဖမ်းမိသည်။ ထိုငါးသည် ရွှေဝါရောင် တောက်နေသည်။ (က) ပုဂံမြို့ဟောင်းသည် မြန်မာ့သမိုင်းတွင် ထင်ရှားသည်။ ပုထိုးများစွာ တည်ရှိသည်။ မြို့ဟောင်းတွင် စေတီ (ခ) ကျန်းမာခြင်းသည် လာဘ်တစ်ပါး ဖြစ်သည်ဟူသော ဆိုရိုးစကားကိုလက်ခံလျှင် --- အဆိုအတိုင်း လူတိုင်းကျန်းမာအောင် နေထိုင်စားသောက်သင့်သည်။ (ဂ) ကျွန်တော်တို့၏မြို့တွင် သောက်ရေကန်တစ်ကန် ရှိသည်။ -----ရေကန်ကိုသန် ရှင်း နေစေရန် မြို့သူမြို့သားများက ထိန်းသိမ်းကြသည်။ (ဃ) လယ်ယာစိုက်ပျိုးရေးလုပ်ငန်းသည် မြန်မာနိုင်ငံ၏ အဓိကစီးပွားရေးလုပ်ငန်း ဖြစ်သည်။ လုပ်ငန်းကြောင့် နိုင်ငံခြားဝင်ငွေများရရှိစေသည်။ (င) မိုးတွင်းကာလတွင် လမ်းများပေါ်၌ ရေများလျှံနေတတ်သည်။ ရေနုတ်မြောင်းများတူးခြင်းဖြင့် ဖြေရှင်းနိုင်သည်။ DE ပြဿနာကို ၈၈

[Page 32]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ၂။ ပေးထားသော စာပိုဒ်မှ အညွှန်းနာမ်အထူးပြုနှင့် အထူးပြုခံနာမ် ၅ ခုကိုဖော်ပြပါ။ OX ချင်းပြည်နယ်တွင် လေယာဉ်ကွင်းတစ်ခု ဖောက်လုပ်မည်ဖြစ်ရာ ဤသတင်းကို ကြေးမုံ သတင်းစာမှ ကောက်နုတ်ဖော်ပြထားခြင်း ဖြစ်ပါသည်။ ချင်းပြည်နယ်သည် တောင်တန်းထူထပ်ပြီး လမ်းပန်း ဆက်သွယ်မှုခက်ခဲသည်။ ထိုအခက်အခဲကို ဖြေရှင်းနိုင်ရန်အတွက် ချင်းပြည်နယ်တွင် လေယာဉ် ကွင်းသစ်တစ်ခုကိုတည်ဆောက်နေပြီဖြစ်ပါသည်။ ထိုလေယာဉ်ကွင်း တည်ဆောက်ရန်အတွက် မြေနေရာ ရွေးချယ်ရာတွင် တီးတိန်မြို့နယ်၊ ဆိုင်းဇန်ရွာအနီးနှင့် လိုင်ဗာရေလှောင်တမံအနီးရှိ နေရာတို့ကို သင့်လျော်မှု ရှိ မရှိ ဆန်းစစ်လေ့လာခဲ့ကြသည်။ ယင်းနောက်တွင်မှ ဖလမ်းမြို့နယ်၊ ဆူရ်ဘုန်တောင်ကြော အနီးတွင် တည်ဆောက်ရန် ရွေးချယ်ခဲ့သည်။ ၎င်းတောင်ကြောတွင်လေယာဉ်ကွင်းသစ် ဆောက်လုပ် ရန် သတ်မှတ်ပြီးနောက် ထိုစီမံကိန်းကို ၂၀၁၆ ခုနှစ်ကတည်းက စတင်အကောင်အထည်ဖော်ခဲ့သည်။ ယခုအခါ ဤလေယာဉ်ကွင်း၏ လေယာဉ်ပြေးလမ်းသည် ပေ ၄ဝဝဝ ခန့် ပြီးစီးနေပြီဖြစ်သည်ဟု သတင်းတို့တွင် ဖော်ပြထားသည်။ သာက - + တောင်ကြော ထို နာမ်အထူးပြု + အထူးပြုခံနာမ် (က) (ခ) (ဂ) (ဃ) (င) ၈၉

[Page 33]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁၉၊ ၂၊ ၅။ မည်သည့်၊ မည်မျှ၊ မည်သို့သော၊ ဘာ၊ ဘယ်၊ ဘယ်လို၊ ဘယ်လောက်ဟူသော အမေးနာမ်အထူးပြု (က) မည်သည့် ခရီးမျိုးသွားလျှင် ပိုက်ဆံမည်မျှကုန်မည်ကို ကြိုတင်စဉ်းစားထားရမည်။ (ခ) “ဘယ်ခရီးပဲဖြစ်ဖြစ် ပိုက်ဆံဘယ်လောက်ပဲကုန်ကုန် အရေးမကြီးဘူး” ဟု မပြောသင့်ပါ။ မနေ့က သူငယ်ချင်းတစ်စု ကျွန်မတို့အိမ်မှာ စုဝေးကြပါသည်။ ထုံးဘိုမြို့အနီးက အကောက်တောင်ဘုရားဖူးခရီးအတွက် တိုင်ပင်ရန်ဖြစ်သည်။ မမကြီးက “ညီမလေးတို့ ဘယ်လို အစီအစဉ်နဲ့ သွားမှာလဲ၊ ဘယ်လူကြီးပါသလဲ” ဟု စပြီးမေးသကဲ့သို့ မေမေက “ဘယ်တော့သွားမှာ လဲ၊ ဘယ်အချိန် အိမ်ကစထွက်မလဲဆိုတာ သေသေချာချာပြောအုံး။ အစားအသောက်တွေ စီစဉ်ရမှာ” ဟုပြောသည်။ ကိုကိုကလည်း “ဘာကားနဲ့ သွားမှာလဲ၊ ကားကကောင်းရဲ့လား ခရီးက ဝေးတယ်နော်” ဟု သတိပေးပြန်သည်။ ကျွန်မတို့က သူငယ်ချင်း မိမိလွင်၏ မိသားစုနှင့်အတူ သူတို့ အိမ်ကကားနှင့် သွားရန်စီစဉ်ပြီးဖြစ်ပါသည်။ လိုက်ပါသူမည်မျှနှင့် မည်သို့သော တည်းခိုခန်းမှာ တည်းမည်၊ မည်သည့် ခရီးအစီအစဉ်အတိုင်းသွားမည်တို့ကို မိမိလွင်က ရှင်းပြသည်။ “ဒါဆို အကောက်တောင်ကို သွားတဲ့အခါ ဘယ်စက်လှေစီးရမယ်ဆိုတာ မသိဘူးပေါ့။ စိတ်ချရတဲ့ စက်လှေ စီးသွားနော်၊ ရေလမ်းခရီး ဆိုတော့ စိတ်ပူလို့ပါ” ဟုဘိုးဘိုးက မှာပြန်ပါသည်။ “သမီးကတော့ ဖက်ထမင်းသုပ် စားချင်တယ်၊ ဘယ်ဆိုင်က ကောင်းတယ်ဆိုတာ ကိုကိုပြောပြလိုက်” ဟု ဝင်ပြော သည့်အခါ ကိုကိုက “ငါ့ညီမက သူစားဖို့ပဲ စဉ်းစားနေတော့တာပဲ၊ ဘယ်သူတွေက ဘယ်လိုခရီးကို သွားရမလဲဆိုပြီး စိတ်ပူပူ၊ သူကတော့ ဘာမုန့်တွေစားရမလဲဆိုတာရယ်၊ မုန့်ဖိုးဘယ်လောက် တောင်းရမလဲဆိုတာရယ်ပဲ တွေးနေတယ်” ဟု ဆိုပြီး ရယ်နေပါတော့သည်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသော မည်သည့်၊ မည်မျှ၊ မည်သို့သော၊ ဘာ၊ ဘယ်၊ ဘယ်လို၊ ဘယ်လောက်၊ စကားလုံးများသည် အမေးနာမ်အထူးပြုများဖြစ်သည်။ ၉၀

[Page 34]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ သတ္တမတန်း ၁။ အောက်ပါစာကြောင်းများမှ အမေးနာမ်အထူးပြုများနှင့် အထူးပြုခံနာမ်များကို မျဉ်းသားပါ။ (က) မုန့်ဖိုးမည်မျှ လိုချင်သနည်း။ (ခ) ပြင်ဦးလွင်ကို ဘာကားနဲ့ သွားရမလဲ။ (ဂ) စာမေးပွဲတွင် မည်သည့်မေးခွန်းက ပိုခက်သနည်း။ (ဃ) ဒီကွန်ပျူတာကို ပြင်ဖို့ ပိုက်ဆံဘယ်လောက်ကုန်မလဲ။ (င) သူနားလည်အောင် ဘယ်လိုစကားနဲ့ ရှင်းပြရမလဲ။ ၂။ မည်သည့်၊ မည်မျှ၊ မည်သို့သော အမေးနာမ်အထူးပြုများကိုအသုံးပြုပြီး မေးခွန်းများ တည်ဆောက်ပါ။ သာဓက- မန္တလေးသို့ မည်သည့် ရထားနှင့် သွားမည်နည်း။ (က) (ခ) DBE BOX (2) (ဃ) (င) ၉၁

[Page 35]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁၉၊ ၂၊ ၆။ သင်္ချာနာမ်အထူးပြု POWER- ကမာရွတ်မြို့နယ် ကမာရွတ်ဈေးအနီး သဒ္ဓါဖြူ အဆောက်အအုံ၏ မြေညီထပ်အခန်း ၁ တွင် ဒုတိယမြောက် မနောဖြူလျှပ်စစ်ပစ္စည်းစတိုးဆိုင်ကို ဇန်နဝါရီလ ၁၀ ရက်နေ့၌ ဖွင့်လှစ်ပြီဖြစ်ကြောင်း ချစ်မိတ်ဆွေအပေါင်းအား သတင်းကောင်း ပါးအပ်ပါသည်။ အလုံးစုံသောလျှပ်စစ်ပစ္စည်းတို့ကို တစ်ခဲနက် ဝယ်ယူ အားပေးခဲ့ကြသည်။ မိတ်ဆွေအားလုံးကို ကျေးဇူးတုံ့ပြန်သောအားဖြင့် တစ်နေ့တည်း ကျပ် ၂ဝဝဝဝ ဖိုးဝယ်ယူလျှင် ကျပ်၂၀၀၀ တန် လက်ဆောင်ကူပွန်အချို့နှင့် ကျပ် ၅၀၀၀၀ ဖိုး ဝယ်ယူလျှင် ကျပ် ၅၀၀၀ တန် လက်ဆောင်ကူပွန်တစ်ခု ရရှိမည်ဖြစ်သည်။ ခုဝယ် ခုနှိုက် ခုချက်ချင်းယူနိုင်သော ကံစမ်းမဲအသီးသီးလည်း ဝယ်ယူသူတိုင်း တစ်ယောက်လျှင် လက်မှတ်တစ်စောင်ရမည်ဖြစ်ကြောင်း သတင်းကောင်း ပါးလိုက်ပါသည်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည် အရေအတွက်၊ အစဉ်၊ အကြိမ် တို့ကိုဖော်ပြနေသည့် သင်္ချာနာမ်အထူးပြုများဖြစ်သည်။ အရေအတွက်၊ ပမာဏ၊ အစဉ်၊ အကြိမ် တို့ကိုပြသည့် နာမ်အထူးပြုများ ပမာဏ၊ အခန်း ၁ ဒုတိယမြောက် အားလုံး ကျပ် ၂ဝဝဝဝ ကျပ် ၅ဝဝဝ တစ်ခု ၁၀ ရက် အပေါင်း ကျပ် ၂ဝဝဝ အချို့ အသီးသီး တိုင်း အလုံးစုံသော ကျပ် ၅ဝဝဝဝ တစ်စောင် ၉၂

[Page 36]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း Q ၁။ မြန်မာစာ သတ္တမတန်း အောက်ပါဝါကျတို့တွင် အရေအတွက်နှင့် ပမာဏကိုပြသော နာမ်အထူးပြုများကို မျဉ်းသားပြပါ။ (က) ဤရွာ၌အသိမိတ်ဆွေ တစ်စုံတစ်ယောက်မျှပင် ငါ့တွင်မရှိချေ။ (ခ) ထိုနေ့၌ပင် တစ်ထောင်သောမှူးမတ်တို့အိမ်တွင် သားတစ်ထောင်ဖွားမြင်လေသည်။ (ဂ) လှူဖွယ်ဝတ္ထုအလုံးစုံတို့ကို သယ်ဆောင်ကာ ရွာဦးကျောင်းသို့သွားကြပါစို့။ (ဃ) သုံးကျိပ်သောမင်းအပေါင်းတို့သည် လေးအတတ်ကို တတ်မြောက်ကြလေပြီ။ (င) လှည်းကုန်သည်ခပ်သိမ်းကား ကန္တာရခရီးကို ဖြတ်သန်းရန် ပြင်ဆင်နေကြသည်။ ၂။ အောက်ပါစာပိုဒ်မှ အရေအတွက်၊ ပမာဏ၊ အစဉ်တို့ကိုဖော်ပြသော နာမ်အထူးပြု ၅ လုံးကို ဖော်ပြပါ။ ဒေါ်တုတ်တို့အိမ်မှာ ဥစားကြက် အကောင် ၂၀၀ လောက် မွေးထားတယ်။ တစ်နေ့တစ်နေ့ ကြက်စာဖိုး ငွေ ၅ဝဝဝ လောက်ကုန်တယ်။ ကြက်ဥအလုံး ၂ဝဝ လောက် နေ့တိုင်းရတယ်။ ကြက်ဥ တချို့ကိုဈေးပို့ပြီး တချို့ကို ဖောက်သည်ပေးတယ်။ ဒေါ်တုတ်က ကြက်ခြံထဲကို တစ်နေ့ ၂ ကြိမ် ၃ ကြိမ် ဝင်ပြီး ကြက်ဥကောက်ပါတယ်။ သူ့ရဲ့တစ်လအပိုဝင်ငွေက ၂ သိန်းကျော်လောက်ရှိတယ်။ တစ်ပိုင် တစ်နိုင်မွေးမြူရေးရဲ့ကျေးဇူးကြောင့် အခုဆိုရင် စုငွေ သိန်း ၂ဝ လောက်ရှိနေပါပြီ။ ၉၃

[Page 37]
သတ္တမတန်း သာဓက- အကောင် ၂ဝဝ (က) (ခ) (0) (ဃ) (c) မြန်မာစာ ကျောင်းသုံးစာအုပ် နာမ်အထူးပြု ကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း ဦး သာဓက- ၁။ “သော၊ သည့်၊ မည့် ” နောက်ဆက်စကားမပါသော နာမ်အထူးပြုများပါသည့် ဝါကျ ၅ ခု ဖွဲ့ပါ။ မိန်းမချော မိန်းမ (နာမ်) + ချော (အထူးပြုပုဒ်) ကျွန်တော်၏အမေသည် မိန်းမချောတစ်ဦးဖြစ်သည်။ (ဝါကျ) (က) (ခ) (9) (ဃ) (c) ၂။ အောက်ပါစာပိုဒ်အတွင်းရှိ ကွက်လပ်များတွင် ဤ၊ ထို၊ ယင်း၊ ၎င်း အညွှန်းနာမ်အထူးပြု များကို ဖြည့်ပါ။ နေ၏အပူရှိန်ကြောင့် ပတ်ဝန်းကျင်ရှိလေထုသည် ပေါ့ပါးပြီး ကောင်းကင်ပေါ်သို့ လွင့်ပျံတက် သွားခဲ့သည်။ ------လွင့်ပျံလာသော လေထုသည် ကောင်းကင်အထက်ပိုင်းသို့ရောက်လျှင် အအေးဓာတ် နှင့် ထိတွေ့ပြီး ရေစက် ရေမှုန်များအဖြစ် ပြောင်းလဲသွားလေသည်။ ------ရေစက်ရေမှုန်များ စုပေါင်း ပြီးသောအခါထူထဲသိပ်သည်းသည့် မိုးတိမ်များဖြစ်လာပြန်သည်။ -မိုးတိမ်များသည် မိုးစက်မိုးပေါက် များအဖြစ်သို့ အသွင်ပြောင်းသွားပြီးနောက် မြေပြင်သို ့ကျဆင်းလာခြင်းကို မိုးရွာသည်ဟု ဆိုကြသည်။ အချို့ဒေသများတွင် ------ ရေစက်ရေမှုန်များသည် အေးခဲပြီးမိုးသီးများအဖြစ် မြေပြင်သို့ ကျလာတတ် သည်။ အရွယ်အစားကြီးသော ------မိုးသီးများသည် လူတို့အား အန္တရာယ်ဖြစ်စေသကဲ့သို့ ယာခင်း၊ စိုက်ခင်းများကိုလည်း ပျက်စီးစေသည်။ မိုးရွာမည်၊ နှင်းကျမည်စသည့် ရာသီဥတု အခြေအနေကို သိနိုင်ရန် လေထု၏သိပ်သည်းဆနှင့် အပူချိန်တို့ကိုတိုင်းတာ၍ မိုးလေဝသပညာရှင်တို့က ခန့်မှန်းနိုင် ကြပေသည်။ ၉၄

[Page 38]
ကျောင်းသုံးစာအုပ် น မြန်မာစာ သတ္တမတန်း ၃။ အောက်ပါစာပိုဒ်တွင်ပါဝင်သော အမေးနာမ်အထူးပြုများကိုအသုံးပြု၍ ဝါကျ ၅ ခု ဖွဲ့ပေးပါ။ အာဇာနည်နေ့အခမ်းအနားကို ရန်ကုန်အရှေ့ပိုင်းခရိုင်ရှိ မြို့နယ်များ၌ ကျင်းပရာ တက်ရောက်လာသူများနှင့် တွေ့ဆုံမေးမြန်းစဉ် ကျောင်းသူနှစ်ဦးက အောက်ပါအတိုင်းဖြေကြားခဲ့ပါ သည်။ သမီးက သတ္တမတန်း ကျောင်းသူတစ်ယောက်ပါ။ ဆရာမက အတန်းထဲမှာ မေးခွန်းဖြေခိုင်း ပါတယ်။ အာဇာနည်နေ့သည် မည်သည့်နေ့ရက် ဖြစ်သနည်း၊ ဗိုလ်ချုပ်အောင်ဆန်း၏ မိခင်မှာ မည်သူနည်း၊ အာဇာနည်နေ့ အခမ်းအနားကျင်းပခဲ့သည့် အကြိမ်မည်မျှရှိသနည်း လို့ အတန်းထဲမှာမေးတဲ့အခါ သမီးကမှန်အောင် ပြောပြနိုင်ခဲ့ပါတယ်။ ဒါကြောင့် ဒီအစီအစဉ် မှာ ပါဝင်ခွင့်ရတာပါ။ ကျွန်မက တက္ကသိုလ်ဝင်တန်း အောင်မြင်ပြီးပါပြီ။ အရင်က အာဇာနည်နေ့ အခမ်းအနားကို ရုပ်မြင်သံကြားမှာပဲ မြင်ဖူးခဲ့တယ်။ အခုလို အခမ်းအနားတက်ရောက်ရတော့ ဘယ်လိုလူမျိုး တွေကို အာဇာနည်လို့ခေါ်သင့်သလဲ၊ သူတို့ဟာ ဘယ်လောက်ကြီးမြတ်သူတွေဖြစ်သလဲ ဆိုတာ သိလာပါပြီ။ အခုဆိုရင် ဇူလိုင် ၁၉ ရက်နေ့ကို ဘာကြောင့် အာဇာနည်နေ့လို့ သတ်မှတ်သင့်သလဲ၊ ဘယ်လိုပုဂ္ဂိုလ်မျိုးကို အာဇာနည်လို့ခေါ်ဆိုထိုက်သလဲဆိုတဲ့ မေးခွန်း မျိုးကို ကျွန်မဖြေနိုင်ပါပြီ။ ၉၅

[Page 39]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၄။ အောက်ပါစာပိုဒ်မှ နာမ်အထူးပြုများကိုရွေးချယ်၍ မည်သည့်အမျိုးအစားဖြစ်ကြောင်း ဖော်ပြပါ။ ရှေးဦးလူသားတွေ နှစ်ပေါင်း၂၂ဝဝဝ ကတည်းက နေထိုင်ခဲ့တယ်ဆိုတဲ့ ပြဒါးလင်းဂူကို သွားဖို့အတွက် ရှမ်းပြည်နယ်ရဲ့ ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတဲ့ ဒေသတစ်ခုဖြစ်တဲ့ ရွာငံမြို့နယ်ကို ကျွန်မလာခဲ့တယ်။ ရွာငံကိုရောက်တော့ အဲဒီနေရာကိုသိတဲ့သူ ရောက်ဖူးတဲ့သူက တစ်ယောက်ပဲရှိတာ တဲ့။ လမ်းပြပေးနိုင်မဲ့သူကို ကံကောင်းလို့ရှာတွေ့ ခဲ့တယ်။ မတ်စောက်တဲ့ တောင်တွေကိုပတ်ပြီး ဖောက် ထားတဲ့လမ်းကနေ ၄၅ မိနစ်လောက် ကားမောင်းပြီးတက်ရတယ်။ လူသားမျိုးနွယ်တွေ နေထိုင်ခဲ့တဲ့ နေရာကိုမြင်ရတော့မယ်ဆိုပြီး ကျွန်မဖြင့် သိပ်ကိုစိတ်လှုပ်ရှားမိပါတယ်။ ဟော တွေ့ ရပါပြီ၊ အင်မတန် ဆန်းကြယ်တဲ့ သဘာဝ ကျောက်ဂူကြီးပါ။ ဂူအတွင်းထဲကို ကျောက်တုံးတချို့ ပြိုကျနေတဲ့ ဂူပေါက် တွေကနေ အလင်းရောင်ဖြာကျနေပါတယ်။ ဂူအတွင်းပိုင်းကကျယ်ပြန့်ပြီး လူတစ်ရာလောက်ဝင်နိုင် တယ်တဲ့။ အထဲမှာ ရေစီးသံကိုကြားနေရတယ်။ ရေချိုလား ရေငန်လားတော့မသိပါ။ သောက်ရေ သုံးရေ ရနိုင်သလားလဲ မသေချာပါ။ ဘယ်လိုဂူမျိုးလဲဆိုတာ သိချင်လှပါတယ်။ ဒါပေမဲ့ ကျွန်မတို့ ရောက်တဲ့အချိန်မှာ အဆိပ်ရှိတဲ့ မြွေတစ်ကောင်ကိုတွေ့ လိုက်ရလို့ ဂူအတွင်းပိုင်းကို ဆက်ပြီးမဝင်ရဲဘဲ ပြန်ခဲ့ပါတယ်။ ဒီခရီးကတော့ ကျွန်မအတွက် ဗဟုသုတအများကြီးရစေမဲ့ခရီးလို့ မျှော်လင့်တဲ့အတိုင်း အကျိုးအရှိဆုံးခရီးတစ်ခုပါပဲ။ သာဓက- (က) နှစ်ပေါင်း ၂၂ဝဝဝ ၂၂၀၀၀ = အရေအတွက်ပြ သင်္ချာနာမ်အထူးပြု (ခ) သဘာဝကျောက်ဂူ သဘာဝ = နောက်ဆက်မပါသောနာမ်အထူးပြု ၉၆

[Page 40]
ကျောင်းသုံးစာအုပ် ၁၉၊ ၃။ ကြိယာအထူးပြု ၁၉၊ ၃၊ ၁။ အချိန်ပြကြိယာအထူးပြု မြန်မာစာ သတ္တမတန်း OX မိုးလေကင်းလွတ်သောရာသီသို့ မကြာမီရောက်ရှိပါတော့မည်။ တစ်နှစ်တစ်ခါ ကြုံရသော သီတင်းကျွတ်၊ တန်ဆောင်တိုင်မီးထွန်းပွဲတော်များ အချိန်ပြည့် ဆင်နွှဲကြပါတော့မည်။ ညလုံးပေါက်ကသော ဇာတ်ပွဲများ၊ ငယ်စဉ်က မကြာမကြာကြည့်ဖူးသောဆပ်ကပ်များ၊ တစ်ခါမျှ မကြည့်ဘူးသေးသော မျက်လှည့်ပွဲများသည် ရွာထိပ်ကဘောလုံးကွင်းဆီသို့ ရောက်လာပါတော့မည်။ ကျွန်မတို့တစ်အိမ် သားလုံး ပျော်ရွှင်နေကြပါသည်။ ကျွန်မတို့အမေမှာ တစ်နေကုန်အလုပ်ရှုပ်နေပါပြီ။ ပွဲတော်ရက်အတွင်း တစ်ပတ်လုံးလုံးပွဲကြည့်ကြမည်ဖြစ်သဖြင့် ထိုရက်များတွင် မိုးလင်းမိုးချုပ်မအားတော့ပါ။ ထို့ကြောင့် စားသောက်စရာတို့ကို အချိန်မီပြင်ဆင်ရပါတော့သည်။ နံနက်စောစောထ၍ ဈေးသွားရသည်။ ချက်စရာများဝယ်ရသည်။ နေမမြင့်မီပြန်လာပြီး တစ်မနက်လုံး ချက်ရကြော်ရပါသည်။ “သမီးရေ အမေ့ကိုကူပါအုံး။ မြို့က ဘကြီးတွေ ဒေါ်ကြီးတွေ နေ့လယ်ရောက်ကြမယ်။ ခုလေးတင်ဖုန်းဆက်တယ်။ နက်ဖြန်လာမဲ့ဧည့်သည်၊ သန်ဘက်ခါလာမဲ့ ဧည့်သည်တွေလဲရှိသေးတယ်။ တစ်ခါတလေလာတဲ့ ဧည့်သည်တွေကို ဧည့်ဝတ်ကျေဖို့ လိုတယ်နော်” လို့ အမေကပြောတော့ “ဟုတ်ကဲ့အမေရေ ခုလာပါပြီ။ ရေတွင်းကရေဆွဲနေလို့။ ရေက နောက်ခပ်လဲရပါတယ်။ အမေ့ကိုပဲ လောလောဆယ်ကူဖို့အရေးကြီး တယ်။ လာပြီအမေရေ” လို့ ပြောပြီး အမေ့ကိုကူရပါတော့သည်။ အလုပ်ပင်ပန်းနေသော်လည်း ယနေ့မြင်ရသော အမေ့မျက်နှာမှာ ခါတိုင်းထက်ပို၍ပြုံးရွှင်နေပါသည်။ ကျွန်မတို့အမေမှာ ထာဝစဉ် ပြုံးရွှင်နေတတ်သော အမေပင်ဖြစ်ပါသည်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသော စကားလုံးများသည် အချိန်ပြကြိယာ အထူးပြုများ ဖြစ်သည်။ ၉၇

[Page 41]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် 30 အချိန်ပြကြိယာအထူးပြုများ မကြာမီ တစ်ခါမျှ နေမမြင့်မီ တစ်ခါတလေ တစ်နှစ်တစ်ခါ တစ်နေကုန် တစ်မနက်လုံး ခု အချိန်ပြည့် တစ်ပတ်လုံးလုံး နေ့လယ် နောက် ညလုံးပေါက် မိုးလင်းမိုးချုပ် ခုလေးတင် လောလောဆယ် ငယ်စဉ်က အချိန်မီ နက်ဖြန် ယနေ့ မကြာမကြာ နံနက်စောစော သန်ဘက်ခါ ခါတိုင်းထက် လေ့ကျင့်ခန်း ထာဝစဉ် ၁။ အောက်ပါအချိန်ပြကြိယာအထူးပြုများကို ဆီလျော်သောဝါကျများတွင် ဖြည့်ပါ။ အရင်၊ တစ်နေကုန်၊ ခု၊ ထာဝရ၊ မိုးမချုပ်မီ၊ အစဉ် (က) မိဘဆရာတို့၏ကျေးဇူးကို- -သတိရနေပါ။ (ခ) --အပြီး နောက်မမေ့ရန်လေ့ကျင့်ထားသင့်သည်။ -ရောက်သူကိုဦးစားပေးပါ။ (ဂ) နောက်မှလာသူက- (ဃ) တစ်နေ့တာအလုပ်များကို---------ပြီးအောင်လုပ်ထားရမည်။ (င) ဖုန်းကို-- -သုံးလျှင်ကျန်းမာရေးထိခိုက်နိုင်သည်။ ၂။ ပေးထားသောစာပိုဒ်မှ အချိန်ပြကြိယာအထူးပြု ၅ ခုနှင့် သက်ဆိုင်ရာကြိယာတို့ကို ဖော်ပြပါ။ ကလေးသည် မနက်စောစောကပင် ကိုယ်ပူနေသည်။ အုပ်ဆေးလေး ချက်ချင်းအုပ်ပြီး နွေးနွေးထွေးထွေးထားသော်လည်းမရ။ ညနေစောင်းတွင် ချောင်းဆိုးလာသည်။ မကြာမီ ရင်ပါကျပ် လာသည်။ မကြာခဏဖြစ်တတ်သည့် ကလေးသဘာဝကြောင့် ဆေးမျိုးစုံကိုအမြဲဆောင်ထားသော်လည်း တကယ်ဖြစ်လာသည့်အခါ စိုးရိမ်စိတ်ကြောင့် ဆေးခန်းသို့ အချိန်မီပြေးရမြဲဖြစ်သည်။ သာဓက- မနက်စောစောကပင် ကိုယ်ပူနေသည်။ မနက်စောစော - အချိန်ပြကြိယာအထူးပြု ကိုယ်ပူနေသည် - သက်ဆိုင်ရာကြိယာ ၉၈

[Page 42]
ကျောင်းသုံးစာအုပ် ၁၉၊ ၃၊ ၂။ အမူအရာပြကြိယာအထူးပြု မြန်မာစာ သတ္တမတန်း X မိဘဆရာသမား လူကြီးများရှေ့တွင်ခေါင်းကိုငုံ့ကာ တရိုတသေ သွားတတ်ကြသည်မှာမြန်မာ့ ယဉ်ကျေးမှုဓလေ့ပင်ဖြစ်သည်။ အလျင်အမြန်လုပ်ရမည့်လုပ်ငန်းတစ်ခုကိုဆောင်ရွက်သည့် အခါမှာ ပင် လူကြီးများရှေ့တွင် အသာအယာ လုပ်တတ်ကြသည်။ ကြမ်းတမ်းစွာလုပ်လေ့မရှိ။ စကားကိုလည်း မဲ့ကာရွဲ့ကာမပြော။ ကြည်ကြည်သာသာပြောသည်။ ပြုံးပြုံးရွှင်ရွှင်ပြောသည်။ သိလို၍မေးသည့် အခါမှာလည်း ယဉ်ကျေးစွာပြန်ဖြေကြသည်။ ခေါင်းခါခါလည်ခါခါပြန်မဖြေကြ။ စာအုပ်မှစာရွက်ကို လှန်ရာတွင်လည်း တဗြန်းဗြန်းမလှန်၊ တစ်ရွက်ချင်း ဖြည်းဖြည်းလှန်၍ဖတ်ကြရေးကြသည်။ ပရိသတ် ရှေ့တွင်ပြောရဆိုရသည့်အခါမှာတော့ ပရိသတ်ကို တည့်တည့်ကြည့်ကာကိုယ်ကို မတ်မတ်ရပ်၍ ရဲဝံ့စွာ ပြောဆိုတတ်ကြသည်။ တုန်တုန်ယင်ယင်ရပ်ကာ ကြောက်ကြောက်ရွံ့ရွံ့ပြောဆိုလေ့မရှိကြပေ။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသော စကားလုံးများသည် အမူအရာပြကြိယာ အထူးပြုများဖြစ်သည်။ အမူအရာပြကြိယာအထူးပြုများ တရိုတသေ ကြည်ကြည်သာသာ ဖြည်းဖြည်း အလျင်အမြန် ပြုံးပြုံးရွှင်ရွှင် တည့်တည့် အသာအယာ ယဉ်ကျေးစွာ မတ်မတ် ကြမ်းတမ်းစွာ မဲ့ကာရွဲ့ကာ ခေါင်းခါခါလည်ခါခါ တဗြန်းဗြန်း ရဲဝံ့စွာ ၉၉ တုန်တုန်ယင်ယင် ကြောက်ကြောက်ရွံ့ရွံ့

[Page 43]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁။ အောက်ပါ အမူအရာပြကြိယာအထူးပြုများကို ကွက်လပ်များတွင်ဆီလျော်အောင် ဖြည့်ပါ။ အလျင်အမြန်၊ ညီညီညာညာ၊ ဒယိမ်းဒယိုင်၊ တွန်းတွန်းတိုက်တိုက်၊ သိမ်မွေ့စွာ (က) အသက်အရွယ်ကြီးသူများကို-- --မလုပ်သင့်ပါ။ (ခ) ကျောင်းသားကျောင်းသူများသည် ကျောင်းရှေ့ရှိ နိုင်ငံတော်အလံကို-- ကြသည်။ --အလေးပြု (ဂ) အလုပ်ကိုပြီးစီးအောင်--- (ဃ) လူကြီးများရှေ့တွင်- ယဉ်ကျေးမှုဓလေ့ဖြစ်သည်။ --လုပ်ပြီးမှ အနားယူပါ။ -ထိုင်၍ စကားပြောကြသည်မှာ မြန်မာမိန်းကလေးတို့၏ (င) မိုးများလွန်းသဖြင့် ရွှံ့ဗွက်ထူနေသောလမ်းပေါ်တွင်--- --လျှောက်ကြရသည်။ ၂။ ပေးထားသောစာပိုဒ်မှ အမူအရာပြကြိယာအထူးပြု ၅ ခုနှင့် သက်ဆိုင်ရာကြိယာများကို ဖော်ပြပါ။ မိုးရေထဲတွင် ထီးမပါဘဲ တုန်ချည့်တုန်ချည့်သွားနေသော အဘွားအိုကို အပြေးအလွှားသွား၍ အမြန်ထီးမိုးပေးချင်သော်လည်း ကျွန်တော့်မှာ ထီးမပါခဲ့ပါ။ ကျွန်တော်ပင်လျှင် သစ်ပင်ကြီးတစ်ပင် အောက်တွင် ကုပ်ကုပ်ကလေးရပ်၍ မိုးခိုနေရသည်။ တစ်ရှိန်ထိုးရွာချနေသောမိုး၊ ဘယ်ညာလှုပ်ရမ်း နေသော သစ်ပင်ကြီးများ၊ တရကြမ်းပြေးလွှားပြီး မိုးခိုရာကို ရှာနေသူများနှင့် တဖြည်းဖြည်းလျှောက် လှမ်းနေသောအဘွားအိုကိုကြည့်ပြီး ကျွန်တော့်မှာသက်ပြင်းသာ အကြိမ်ကြိမ်ချနေရပါတော့သည်။ သာဓက- တုန်ချည့်တုန်ချည့်သွား D တုန်ချည့်တုန်ချည့် - အမူအရာပြကြိယာအထူးပြု သွား - သက်ဆိုင်ရာကြိယာ ၁၀၀

[Page 44]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ၁၉၊ ၃၊ ၃။ အခြေအနေပြကြိယာအထူးပြု OX ယနေ့ကမ္ဘာကြီးရဲ့ရာသီဥတုဟာ ရုတ်တရက် ပြောင်းလဲဖောက်ပြန်နေတာကိုတွေ့နေရပါတယ်။ အပူလွန်အအေးလွန် ဖြစ်ပျက်ပြောင်းလဲနေတဲ့ ရာသီဥတုဟာ သိပ်စိုးရိမ်စရာ ကောင်းနေပါပြီ။ အထူးသဖြင့် မိုးရာသီရောက်ရင် ဒေသအချို့မှာ မုန်တိုင်းတွေ တရစပ်ဖြစ်ပေါ်မှုကြောင့် မိုးတွေ တအုန်းအုန်းရွာ၊ လေပြင်းတွေ တဝုန်းဝုန်းတိုက်ပြီး အိမ်တွေပြိုလဲပျက်စီးကြပါတယ်။ ဒေသအချို့မှာ တော့ မိုးသည်းထန်စွာရွာတဲ့အတွက်မြေတွေပြိုကာ ဆည်ရေမြစ်ရေများမှာလဲ စိုးရိမ်ရေအမှတ်ခန့် တစ်ရှိန်ထိုး ရောက်ရှိကျော်လွန်တတ်တာကြောင့် အိမ်တွေဖြုန်းခနဲ မျောပါသွားရပါတယ်။ ဒါကြောင့် ဒေသခံအများအပြားရဲ့ဘဝတွေ ဖရိုဖရဲဖြစ်ကာ ဒုက္ခသည်အဖြစ်သို့ မမျှော်လင့်ဘဲရောက်ကြရပါ တယ်။ ရေဘေးဒုက္ခရောက်နေသူများကို ကယ်ဆယ်ရေးသမားများက ကြိုးကြိုးစားစား ကယ်ကြသလို စေတနာရှင်များစွာကလဲ လိုအပ်တဲ့အသုံးဆောင်ပစ္စည်းများကို လှူဒါန်းကြပါတယ်။ သဘာဝဖောက်ပြန်မှု ရဲ့ဒုက္ခကို မျက်မြင်တွေ့ပြီး ကိုယ်တွေ့ကြုံမှသာ စာနာနားလည်နိုင်ကြမှာဖြစ်ပါတယ်။ ဒီအချက်ကို စာတွေ့ သာသိရှိကာ ကိုယ်တိုင်မခံစားဘဲ သဘာဝကို ဆက်လက်ဖျက်ဆီးကြမယ်ဆိုရင်ဖြင့် ရာသီဥတု ဖောက်ပြန်တဲ့အန္တရာယ်ကို မုချတွေ့ကြရအုံးမှာဖြစ်ပါတယ်။ အထက်ပါစာပိုဒ်တွင် အနက်ရောင်တင်ထားသောစကားလုံးများသည် အခြေအနေပြကြိယာ အထူးပြုများဖြစ်သည်။ ၁၀၁

[Page 45]
သတ္တမတန်း ရုတ်တရက် မြန်မာစာ အခြေအနေပြကြိယာအထူးပြုများ သည်းထန်စွာ ကျောင်းသုံးစာအုပ် မျက်မြင် အပူလွန်အအေးလွန် တစ်ရှိန်ထိုး ကိုယ်တွေ့ သိပ် ဖြုန်းခနဲ စာတွေ. တရစပ် ဖရိုဖရဲ မုချ တအုန်းအုန်း မမျှော်လင့်ဘဲ တဝုန်းဝုန်း ကြိုးကြိုးစားစား လေ့ကျင့်ခန်း ၁။ ပေးထားသောကြိယာအထူးပြုများကို ဝါကျများတွင် ဆီလျော်အောင်ဖြည့်ပါ။ ပျော်မဆုံး၊ ဟာတာတာ၊ ဆင်းချည်တက်ချည်၊ ခပ်မြန်မြန်၊ တွေးလိုက်ရေးလိုက်၊ (က) ရှဉ့်ငယ်လေးသည်သရက်ပင်ပေါ်သို့----- ပြေးလွှားနေသည်။ (ခ) ကျောင်းပိတ်ရက်တွင် စာစီစာကုံး အိမ်စာကို-- --လုပ်နေရသည်မှာပျော်စရာ ကောင်းသည်။ (ဂ) ပန်းချီပြိုင်ပွဲတွင် ကျွန်မပထမရသည့်အတွက်ဘွားဘွားမှာ- ဖြစ်နေပါသည်။ (ဃ) အချိန်စေ့တော့မယ်ဟူသော ဆရာမ၏သတိပေးသံကြောင့် အဖြေလွှာကို လက်စသတ်လိုက်ရသည်။ (င) ညီမအငယ်ဆုံးလေး အဘိုးအဘွားတို့ထံ အလည်သွားသဖြင့်တစ်အိမ်လုံး ဖြစ်နေကြသည်။ ၂။ ပေးထားသောစာပိုဒ်မှ အခြေအနေပြကြိယာအထူးပြု ၅ ခုနှင့် သက်ဆိုင်ရာကြိယာတို့ကို ထုတ်နုတ်ပြပါ။ တက္ကသိုလ်ကျောင်းပိတ်ရက်မှာ သိပ်ချစ်ကြတဲ့သူငယ်ချင်းခြောက်ယောက်ဖြစ်တဲ့ မို့မို့၊ ခိုင်ခိုင်၊ လေးလေး၊ ညိမ်းညိမ်း၊ နီနီနဲ့သင်းသင်းတို့ဟာ အပျော်ခရီးထွက်ဖို့ တိတ်တဆိတ်တိုင်ပင်ကြတယ်။ အားလုံးက ချင်းပြည်နယ် မင်းတပ်မြို့ကို စိတ်ကြိုက်ရွေးချယ်ခဲ့ကြတယ်။ ဘာလို့လဲဆိုတော့ ချင်းပြည်နယ် ရဲ့ တောင်တန်းတွေ၊ ရှုခင်းတွေက ချင်းလူမျိုးတို့ရဲ့ဒေသကို အလှဆင်သလိုဖြစ်နေပါတယ်။ အဲဒီ ရှုခင်းတွေကို ကြည့်ရှုခံစားချင်တာရယ်၊ နီနီရဲရဲပွင့်နေတဲ့ တောင်ဇလပ်ပန်းတွေကို ခံစားကြည့်ရှုချင် တာရယ်ကြောင့် သိပ်ကိုသွားချင်ကြတာပါ။ သာဓက- တိတ်တဆိတ်တိုင်ပင် တိတ်တဆိတ် - အခြေအနေပြကြိယာအထူးပြု တိုင်ပင် - သက်ဆိုင်ရာကြိယာ ၁၀၂

[Page 46]
ကျောင်းသုံးစာအုပ် ၁၉၊ ၃၊ ၄။ ပမာဏပြကြိယာအထူးပြု မြန်မာစာ သတ္တမတန်း XC ဦးဆောင်သူတို့၏ စီမံခန့်ခွဲမှုစွမ်းရည်သည် အလွန်အရေးပါသည်။ လုပ်ငန်းတစ်ခု အောင်မြင်ရေးအတွက် အလွန့်အလွန်အရေးကြီးသည့်အချက်မှာ မိမိကိုယ်ကျိုးအတွက် ဆောင်ရွက်နိုင် ခြင်းထက် အများအကျိုးအတွက် စီမံဆောင်ရွက်နိုင်ခြင်းက ပိုမိုအရာရောက်ပြီး အောင်မြင်မှုများစွာ ရနိုင်သည်။ ခေါင်းဆောင်ကောင်းဟူသည် မိမိအဖွဲ့နှင့် မိမိတာဝန်ယူရသော လုပ်ငန်းအားလုံးကို အကုန်ဦးဆောင်နိုင်စွမ်းရှိရမည်။ အပြော၏နောက်တွင်အလုပ်ပါပြီး ထိုအလုပ်ကို လုံးဝပြီးစီးအောင် လုပ်ကိုင်ဆောင်ရွက်ခဲ့သည်ကို ဆန်းစစ်နိုင်သူဖြစ်ရမည်။ အပြောများများပြောပြီး အပြောနောက် အလုပ်က အနည်းငယ်ပါသည့်အခါ မိမိ၏စွမ်းဆောင်ရည်သည် အလွန်ရယ်စရာကောင်းသည်ကို သတိပြုရမည်။ အပြောသမားဟုလည်း ထင်မြင်ခံရမည်။ တာဝန်ကြီးကြီးယူထားပြီး အောင်မြင်မှု ရဖို့အတွက် နည်းနည်းသာလုပ်သောကြောင့် အောင်မြင်မှုမရဘဲ ကျရှုံးသူများလည်း များစွာရှိတတ်သည်။ အထက်ပါစာပိုဒ်မှ အနက်ရောင်တင်ထားသောစကားလုံးများသည် ပမာဏပြကြိယာအထူးပြု များဖြစ်သည်။ ၁၀၃

[Page 47]
သတ္တမတန်း မြန်မာစာ ပမာဏပြကြိယာအထူးပြုများ ကျောင်းသုံးစာအုပ် အလွန် အကုန် ကြီးကြီး အလွန့်အလွန် လုံးဝ နည်းနည်းသာ ပိုမို များများ များစွာ အားလုံး အနည်းငယ် လေ့ကျင့်ခန်း ၁။ ပေးထားသော ကြိယာအထူးပြုစကားလုံးများကို ကွက်လပ်များတွင် ဆီလျော်အောင် ဖြည့်ပါ။ နည်းနည်း၊ များစွာ၊ များများ၊ အနည်းငယ်၊ အကုန် (က) အများအတွက်စားစရာကို တစ်ဦးတည်း---------မစားသင့်။ (ခ) ဟင်းအိုးထဲသို့ဆား--- --ထည့်ပါ။ (ဂ) ဝီရိယကို ---------အားထုတ်လေ၊ အောင်မြင်မှုများများရလေဖြစ်သည်။ (ဃ) အလုပ်ကိုများများလုပ်ပြီး စကားကို ---ပြောပါ။ (င) အထားမခံသည့် သစ်သီးမျိုးကို -ဝယ်မထားသင့်ပါ။ ၂။ ပေးထားသောစာပိုဒ်မှ ပမာဏပြကြိယာအထူးပြု ၅ ခုနှင့် သက်ဆိုင်ရာကြိယာတို့ကို ဖော်ပြပါ။ ရှေးဟောင်းယဉ်ကျေးမှုအမွေအနှစ်များသည်အလွန်အဖိုးတန်သည်။ ခေတ်ကာလအလျောက် နိုင်ငံရေး၊ လူမှုရေး၊ စီးပွားရေး ပထဝီဝင်အချက်အလက်များသည် အနည်းငယ်ပြောင်းလဲသော်လည်း လူသားမျိုးနွယ်တို့၏ ယဉ်ကျေးမှုအမွေအနှစ်များ ပျောက်ပျက်သွားခြင်း လုံးဝမရှိစေရန် ထိန်းသိမ်းနိုင် ခဲ့ပါသည်။ ထိုသို့ထိန်းသိမ်းရမည်ကိုသိလာသည်နှင့်အမျှအတွေးအခေါ် အယူအဆများ ပိုမိုမြင့်မားလာ ခဲ့ပါသည်။ အလွန်အမင်းချစ်ခင်မြတ်နိုးစွာ ထိန်းသိမ်းခဲ့ခြင်းတို့ကြောင့် ယနေ့တိုင်တည်တံ့နေခြင်းဖြစ် သည်။ မြန်မာနိုင်ငံသည် တိုင်းရင်းသားမျိုးနွယ်စုများနှင့် စုဖွဲ့ပြီး နှစ်ကာလအားဖြင့် များစွာတည်တံ့ခဲ့ သော နိုင်ငံဖြစ်သည်။ ထိုသို့တည်တံ့လာစေရန်အတွက် နိုင်ငံအနှံ့အပြားတွင် မြောက်မြားစွာတည်ရှိ နေသည့် ယဉ်ကျေးမှုအမွေအနှစ်များအပေါ်တွင် အလေးထားဂရုပြု တန်ဖိုးထားလေ့ရှိသောကြောင့် ဖြစ်သည်။ သာဓက- အလွန်အဖိုးတန်သည်။ အလွန် - ပမာဏပြကြိယာအထူးပြု အဖိုးတန်သည် - သက်ဆိုင်ရာကြိယာ ၁၀၄

[Page 48]
ကျောင်းသုံးစာအုပ် ၁၉၊ ၃၊ ၅။ အမေးကြိယာအထူးပြု မြန်မာစာ သတ္တမတန်း OX ပညာသင်ယူခြင်းသည် ကျောင်းသား၏ဉာဏ်ရည်ကိုမြင့်မားအောင် လေ့ကျင့်ခြင်းဖြစ်သည်။ မည်သည့်အတန်းအဆင့်တွင် မည်မျှလေ့ကျင့်မည်၊ မည်သို့လေ့ကျင့်မည်၊ ဉာဏ်အရည်အသွေးနှင့် ပတ်သက်၍ ဘယ်လောက်ရအောင်လေ့ကျင့်မည် စသည့်လုပ်ငန်းစဉ်များကို ကြိုတင်စီစဉ်ရေးဆွဲထား ရသည်။ စာမေးပွဲအောင်ရန်အတွက်သက်သက်သာ မဟုတ်ပါ။ စာမေးပွဲတွင် အမှတ်များများ၊ ဂုဏ်ထူး များများနှင့် အောင်မြင်ခြင်းသည်လည်း အဓိက မဟုတ်ပါ။ သိစရာမှတ်စရာများကို မည်မျှသိမှတ်မိသည်၊ မည်ကဲ့သို့လေ့ကျင့်ခဲ့သည်၊ စဉ်းစားတွေးခေါ်မှုအလေ့အကျင့်များကို အဘယ်မျှရခဲ့သည်၊ ဘယ်လို လေ့ကျင့်ခဲ့သည်ဆိုသည်များက ပညာသင်ယူခြင်း၏ အဓိကအလုပ်ဖြစ်သည်။ အထက်ပါစာပိုဒ်မှ အနက်ရောင်တင်ထားသော စကားလုံးများသည် အမေးကြိယာအထူးပြုများ ဖြစ်သည်။ အမေးကြိယာအထူးပြုများ မည်မျှ မည်သို့ ဘယ်လောက် မည်ကဲ့သို့ အဘယ်မျှ ဘယ်လို ၁၀၅

[Page 49]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁။ ပေးထားသော အမေးကြိယာအထူးပြုများကို ဆီလျော်သောဝါကျများတွင် ဖြည့်ပါ။ မည်မျှ၊ မည်သို့၊ မည်ကဲ့သို့၊ ဘယ်လို၊ ဘယ်လောက်၊ အဘယ်မျှ (က) သင်သည် တစ်နေ့လျှင်ရေကို -သောက်သနည်း။ (ခ) အောင်မြင်မှု ရရှိရန်---------ကြိုးစားရမည်နည်း။ (ဂ) တစ်နေ့လျှင်ဆေးကို-- ညွှန်ကြားသည်။ ---သောက်ရမည်၊-----------နေရမည်ကို ဆရာဝန်က (ဃ) သင်သည် ကျောင်းသို့နေ့စဉ်----------သွားသနည်း။ (င) မိဘများက-----------ကောင်းအောင် ဆုံးမစေကာမူ သားသမီးများကမလိုက်နာလျှင် အကျိုးမရှိနိုင်ပါ။ ၂။ ပေးထားသောစာပိုဒ်မှ အမေးကြိယာအထူးပြု ၅ ခုနှင့် သက်ဆိုင်ရာကြိယာတို့ကို ဖော်ပြပါ။ ဂို ငွေကြေးကို စနစ်တကျသုံးစွဲတတ်ရန် အရေးကြီးပါသည်။ တစ်လရသောဝင်ငွေမှာ ဘယ်လောက်ရှိ၍ တစ်နေ့လျှင် မည်မျှသုံးမည်ကို ကြိုတင်တွက်ချက်၍ ပြင်ဆင်ထားသင့်သည်။ ဟင်းကို တစ်မျိုးနှစ်မျိုး၊ အစိုအခြောက်စသည်ဖြင့် ဘယ်လိုချက်စားမည်၊ အသားကို ကျန်းမာရေးနှင့် ညီညွတ်အောင် အဘယ်မျှစားမည်၊ မည်ကဲ့သို့ချက်မည်၊ အသီးအရွက်ကိုလည်း မည်သို့ချက်၍ မည်မျှ စားမည်တို့ကို စနစ်တကျချင့်ချိန်၍ စားသုံးသင့်ကြပါသည်။ သာဓက- မည်မျှစားမည် မည်မျှ - အမေးကြိယာအထူးပြု စားမည်- သက်ဆိုင်ရာကြိယာ D ၁၀၆

[Page 50]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ကြိယာအထူးပြု ကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း ၁။ ပေးထားသောကြိယာအထူးပြုများကို ကြိယာများနှင့်မှန်ကန်စွာ ယှဉ်တွဲပါ။ သတ္တမတန်း (က) ကမန်းကတန်း မနက်ဖြန် ခပ်သွက်သွက် ယုယုယယ ဘယ်လို တော်တော်လေး အနည်းငယ် (ခ) OX ပွေ့ချီထားသည်။ သက်သာလာပြီ။ မှားကောင်းမှားနိုင်သည်။ ရောက်လိမ့်မယ်။ လျှောက်ပါ။ အိပ်ရာမှ ထရသည်။ ဖြေရမှာပါလိမ့်။ ၂။ အောက်ပါကြိယာအထူးပြု စကားလုံးများဖြင့် ဝါကျဖွဲ့ပါ။ တမေ့တမြော၊ ညင်သာစွာ၊ နေဝင်ဖျိုးဖျ၊ ရာနှုန်းပြည့်၊ မည်သို့ ၃။ ပေးထားသောစာပိုဒ်ရှိ အနက်ရောင်တင်ထားသော ကြိယာအထူးပြုများနေရာတွင် ၎င်းတို့နှင့် အဓိပ္ပာယ်တူအထူးပြုများဖြင့် အစားထိုးရေးသားပါ။ အချိန်မှာ ညနေခင်းဖြစ်သည်။ ကစားကွင်းထဲတွင် ကလေးများ မြူးထူးစွာ ကစားနေကြသည်။ သူတို့သည် ဘောလုံးနောက်သို့ ပြေးကာလွှားကာ လိုက်ကြသည်။ ဘောလုံးရသွားသူက သေသေချာချာ မထိန်းနိုင်လျှင် အလုခံရတော့သည်။ ကလေးများအားလုံးနီးပါး ဘောလုံးကို ကောင်းစွာ ကစားတတ် သည်။ တစ်ယောက်တလေမှာမူ ဘောလုံးနှင့်ခြေထောက် တစ်ခါမျှ မထိပေ။ သို့သော် သူတို့သည်လည်း ဇွဲမလျှော့။ အနည်းငယ်မှောင်လာသောအခါ သူတို့အိမ်မှ လိုက်ခေါ်ကြသည်ကို တွေ့ရသည်။ မိဘများသာ လိုက်မခေါ်လျှင် ကလေးများသည် မိုးလင်းမိုးချုပ် ကစားကြလိမ့်မည်ထင်သည်။ သူတို့မည်မျှ ကစား နိုင်မည်ကို စောင့်ကြည့်လိုလှသည်။ သာဓက- မြူးထူးစွာ = ပျော်ရွှင်စွာ ၁၀၇

[Page 51]
သတ္တမတန်း မြန်မာစာ ၂၀။ ဝါကျရိုး ကျောင်းသုံးစာအုပ် ဆဋ္ဌမတန်းတွင်ကတ္တားပုဒ်၊ ကြိယာပုဒ်ပါသော ဝါကျရိုးများကို လေ့လာပြီးဖြစ်သည်။ ယခုအခါ ကတ္တားပုဒ် + အဖြည့်ကတ္တား + ကြိယာပုဒ်ပါသောဝါကျရိုး၊ ကတ္တားပုဒ် + ကံပုဒ် + ကြိယာပုဒ်ပါသော ဝါကျရိုးနှင့် ကတ္တားပုဒ် + ကံပုဒ် + အဖြည့်ကံ + ကြိယာပုဒ်ပါသောဝါကျရိုးတို့ကို ဆက်လက်လေ့လာ သင်ကြားရမည်ဖြစ်သည်။ ၂၀၊ ၁။ ကတ္တားပုဒ် + အဖြည့်ကတ္တား + ကြိယာပုဒ် အဖြည့်ကတ္တားသည်ကတ္တား၏ ဖြစ်ပုံရှိပုံကိုပိုမိုထင်ရှားလာစေသည်။ သာဓက - မဟော်သဓာကား +ပညာရှိ +ဖြစ်သည်။ အမရာသည် + မိန်းမမြတ် + ဖြစ်သည်။ အထက်ပါသာဓကတွင် မဟော်သဓာသည်ကတ္တားဖြစ်၍ ဉာဏ်ပညာရှိကြောင်းကို အဖြည့် ကတ္တား ပညာရှိက ထင်ရှားစေသည်။ ထို့အတူပင် အမရာသည် ကတ္တားဖြစ်၍ မြင့်မြတ်သူဖြစ်ကြောင်း ကို အဖြည့်ကတ္တား မိန်းမမြတ်က ထင်ရှားစေသည်။ လေ့ကျင့်ခန်း ၁။ ကတ္တားပုဒ်+ အဖြည့်ကတ္တား+ ကြိယာပုဒ်ပါသော ဝါကျ ၅ ခုဖွဲ့ပါ။ သာဓက- မောင်လှအေးကား ပန်းသည် ဖြစ်သည်။ (က) (ဃ) (c) ၂၀၊ ၂။ ကတ္တားပုဒ် + ကံပုဒ်+ ကြိယာပုဒ် ကံသည်ကြိယာ၏ ပြုလုပ်ခြင်းကိုခံရပြီး ကံ၏နောက်ဆက်မှာ “ကို” ဖြစ်သည်။ သာဓက- ရွဲကုန်သည်က + ကူးတို ့ခကို + ပေးသည်။ ဆေးဆရာသည် + လူနာကို + စောင့်ရှောက်သည်။ အထက်ပါ သာဓကတွင် ကူးတို့ခသည် ကံဖြစ်သည်။ ကို သည် ကံနောက်ဆက်ဖြစ်သည်။ သို့ဖြစ်၍ ကူးတို့ခဟူသောစကားလုံးသည် ပေးသည် ကြိယာပုဒ်၏ ကံဖြစ်ကြောင်းထင်ရှားစေသည်။ ၁၀၈

[Page 52]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ထို့အတူပင် လူနာသည်ကံဖြစ်သည်။ ကို သည် ကံနောက်ဆက်ဖြစ်သည်။ လူနာဟူသောစကားလုံး သည် စောင့်ရှောက်သည် ကြိယာပုဒ်၏ ကံဖြစ်ကြောင်း ထင်ရှားစေသည်။ လေ့ကျင့်ခန်း ၁။ ကတ္တားပုဒ်၊ ကံပုဒ်၊ ကြိယာပုဒ်ပါသော ဝါကျ ၅ ခုဖွဲ့ပါ။ သာဓက- မေသော်သည် တီဗီကိုပိတ်လိုက်၏။ (က) (ခ) (ပ) F Box (ဃ) (c) ၂၀၊ ၃။ ကတ္တားပုဒ် + ကံပုဒ်+ အဖြည့်ကံ + ကြိယာပုဒ် အဖြည့်ကံသည်ကံပုဒ်အား တစ်စုံတစ်ရာပြုလုပ်ကြောင်းကိုဖော်ပြသည်။ အနော်ရထာမင်းသည် + ကျန်စစ်သားကို + စစ်သူကြီး + ခန့်သည်။ သာဓက- အထက်ပါသာဓကတွင် ကတ္တားပုဒ်၊ ကံပုဒ်၊ ကြိယာပုဒ်တို့အပြင် အဖြည့်ကံတစ်ခုတိုးလာ သည်။ ယင်းသည်ကံပုဒ်အား တစ်စုံတစ်ရာပြုလုပ်ကြောင်းကိုထင်ရှားစေသည်။ ကျန်စစ်သားကို (ကံပုဒ်) ကို စစ်သူကြီး(အဖြည့်ကံ) က ထင်ရှားစေသည်။ လေ့ကျင့်ခန်း ၁။ ງ ကတ္တားပုဒ်၊ ကံပုဒ်၊ အဖြည့်ကံပုဒ်၊ ကြိယာပုဒ်ပါသော ဝါကျ ၅ ခုဖွဲ့ပါ။ သာဓက- မင်းကြီးသည်အိမ်ရှေ့မင်းသားကို အဆောင်အယောင်များ ပေးသည်။ (က) (ခ) (ဂ) (ဃ) (c) ၁၀၉

[Page 53]
သတ္တမတန်း ဝါကျရိုး ကျွမ်းကျင်မှုဆိုင်ရာလေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် လှူရန် စားရန် စုရန် အငယ်တန်းစာရေး OX ၁။ အောက်ပါစာပိုဒ်များမှ ဝါကျရိုး ၃ ခုကိုထုတ်နုတ်ပြီး မည်သို ့ဖွဲ့ထားကြောင်းရှင်းပြပါ။ (၁) ယနေ့ကား လစာထုတ်သည့်နေ့ဖြစ်သည်။ ဦးမြဝင်းသည် မန်နေဂျာတစ်ယောက်ဖြစ်သည်။ သူသည်ပွဲရုံ သူ၏ လစာကိုသုံးပုံ ပုံသည်။ တစ်ပုံသည်လှူရန်၊ တစ်ပုံသည် စားရန်၊ တစ်ပုံမှာစုထားရန် ဖြစ်သည်။ မောင်မျိုးကား ပိုက်ဆံကို အပိုသုံးလေ့မရှိ၊ သူသည်သူတစ်ပါးကို အကူအညီ တောင်းလေ့မရှိ မိမိကိုယ်ကို အားကိုးသူသာဖြစ်သည်။ ဦးမြဝင်းသည် မောင်မျိုးကို ချီးကျူးစကား ပြောလေ့ရှိသည်။ ထို့ပြင်မောင်မျိုးကို ရာထူးတစ်ဆင့်တိုးပေးလိုကြောင်း ပိုင်ရှင်အားပြောထား သည်။ ဦးမြဝင်းသည် စိတ်ကောင်းရှိသူ၊ စာနာတတ်သူတစ်ဦးဖြစ်သည်။ သူသည် အလုပ်သမား တို့ကို အခွင့်အရေးပေးလေ့ရှိသည်။ သူ၏ လစာကိုသုံးပုံ ပုံသည် လုပ်ခလစာရှင်းပေးနေသည်။ စာရေးလေးမောင်မျိုးသည် သာဓက- ယနေ့ကား လစာထုတ်သည့်နေ့ ဖြစ်သည်။ ကတ္တားပုဒ် + အဖြည့်ကတ္တား + ကြိယာပုဒ် (က) (ခ) (ပ) ၁၁၀

[Page 54]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း (၂) ဒေါ်ရင်မြသည်ပြက္ခဒိန်ကိုကြည့်လိုက်သည်။ ယနေ့သည် စနေနေ့ဖြစ်သည်။ ထိုနေ့သည် သူ၏မွေးနေ့ဖြစ်သည်။ ဒေါ်ရင်မြသည် စာကလေး ၆ ကောင်ကို လွှတ်သည်။ သပြေပန်း ၆ ခက်ကို ဘုရားလှူသည်။ သောက်တော်ရေ ဖန်ခွက် ၆ ခွက်ကို အသစ်လဲသည်။ ပြီးလျှင် လိုသောဆုကိုတောင်းသည်။ ထို့နောက် ဘုရားဝတ်ပြုနေလေသည်။ သာဓက- ဒေါ်ရင်မြသည် ပြက္ခဒိန်ကို ကြည့်လိုက်သည်။ ကတ္တားပုဒ် + ကံပုဒ် + ကြိယာပုဒ် (က) (ခ) (ပ) ၂။ သာဓက- အောက်ပါ ဝါကျရိုးများ၏ ဖွဲ့နည်းကိုကွက်လပ်တွင်ဖော်ပြပါ။ ထိုတောင်ပူစာသည် လူတစ်ရပ်ခန့်သာ မြင့်၏။ (ကတ္တားပုဒ်+ အဖြည့်ကတ္တား+ ကြိယာပုဒ်) ဤလုလင်သည် ငါ့ကို စောင့်ရှောက်၏။ (ကတ္တားပုဒ်+ ကံပုဒ်+ ကြိယာပုဒ်) မင်းသားကား ပညာရှိအဘိုးအိုကို အမတ်ခန့်လေသည်။ (ကတ္တားပုဒ်+ ကံပုဒ်+ အဖြည့်ကံ+ ကြိယာပုဒ်) (က) ကျွန်မက သူ့ကို သာမန်လူလို့ ထင်ခဲ့တာ။ ( (ခ) မလေးမေက ဆရာမတစ်ယောက် ဖြစ်သွားပြီ။ ( (ဂ) မမက ကျွန်တော့်ကို ဆရာဝန်လုပ်ရမယ်တဲ့။ ( (ဃ) သူက ငါ့ကို မုန့်ဝယ်ကျွေးလိမ့်မယ်။ ( ) ) ) ) (င) ဆရာမကြီးက ဈေးသည်တွေကို စကားပြောနေတာ။ ( ) ၁၁၁

[Page 55]
သတ္တမတန်း မြန်မာစာ စကားပြေ၊ ကဗျာမှ ဝေါဟာရများ ကျောင်းသုံးစာအုပ် (က) (ခ) စာပလွေ ကကြိုး ခံတပ် စာရင်း ကတိုက်ကရိုက် ခပ်တန်းတန်း ချီးမွမ်း စုဆောင်း စေတီ ချဉ်ပေါင်နီ စေ့ဆော် ချည်ထည် ချုပ်ချယ် ကရုဏာ ကဝိ ကာလပေါက်ဈေး ကုသိုလ် ကဲ့ရဲ့ ကော ကုက္ကား ကိုက်ဖူး ခြင်းပွဲ ခြိမ့်ခြိမ့်သဲ ခွာဒိုသဘင်ပွဲ စိုးရွံ့ စည်းစိမ် စိတ်ချဉ်ပေါက် စပ်ကူးမပ်ကူး စိမ်းချင် (30) BB ကောင်းကင်ကြိုးယာဉ် ကန်တော့ ကိန္နရာ ကျေနပ် ခွံဖုံးထေ့ (ဂ) ဂါထာ ဆင်ခြင် ဆည် ဂေဟစနစ် ဆန္ဒ (၁) ဆန်း ကျေးဇူး ငြူစု (0) ကျော ငွေပန်းထိမ် ကြာသင်္ကန်း ငှက်တေး ကြော့ကြော့ (0) ဇိနတ္ထပကာသနီကျမ်း ဇောက်ထိုး ကျွဲသား ကျွန်းမျော စတုဒိသာ ဇွတ် စာကြည့်တိုက် ၁၁၂

[Page 56]
ကျောင်းသုံးစာအုပ် မြန်မာစာ (ဈ) (ဒ) ပျူငှာ သတ္တမတန်း ဈေးကောက် ဒေသန္တရ (၈) (20) ဒုံး ဖားစည် ဉာဏ်တော် (4) ဖန်ဖန် ညောင်တေး နေဆာပျို့ ဖိန်း ညစ်ညမ်း နော့ ညဉ့်တွင်း နော် (၄) နံရံ ဌာပနာ (တ) တေး တံခွန်တိုင် တို့ခွင် တိုးချဲ့ တင်းထိမ် နံ့သာခက် နောင်ဗိန်နောင် နန်းတော် (0) ဖျော့ ဖျော် ဖွာရရာ (ဗ) ဗိသုကာ ဗြော ဗြောသံ နှုတ်မင်္ဂလာ ဗြစ် ပရောပရည် ပလွေကျော် တစုတဝေး ပိလေ တစ်ဆင် ပုစွန်လုံး တစ်ဖက်သတ် ပုရပိုက်စာ (ဘ) ဘာသန္တရ ဘုရားနယ်မြေ ဘေးမဲ့လွှတ် ဘိုး၊ ဘေး၊ ဘီ၊ ဘင် (ထ) ပူဇော် (မ) ထူးချွန် ပိုးထည် ထံတျာ ပင်ယံ ထောင်ကာ ပတ်ခြံရံ မထီတထီ မနောပွဲ မလေစာ ထပ် ပန်တျာကျောင်း မဝါ ထွပ် ပန်းချီ မိုးအကာ BOX ၁၁၃

[Page 57]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် မင်းပုံ ရောင့်ရဲ သီတင်း မောင်းချဓား ရှင်လူပျို သုတေသန မောင်းမဲ ရွှေစာ သံယောဇဉ် မဏ္ဍပ် ရွှေဆိုင်း သံသရာလည် မေတ္တာပို့ (လ) သက်သေ မယ်ဝေ့ လူပြက် သက်သောင့်သက်သာ မျိုးချ လဲ သင်ဖြူး မြေဆီလွှာ လိုဘ သင်္ကေတ မြေဝိုင်း လက်စွမ်းလက်စ သိမ်းဆည်း မြို့ရိုး လက်ရန်း သျှောင် မြိန်မြိန်ရှက်ရှက် လိုက်လျော (ဟ) မှဲ့စွန်းမှဲ့ပြောက် လုံးတော်ပြည့် ဟိုတယ် မှင် လျစ်လျူရှု ဟောက် မှိန်း လွမ်းစမား (30) မျှော်စင် (0) အကျအန မျှင် ဝါသနာ အကြေးခွံ (ဃ) ဝါးညှပ်ပွဲ အကြံသစ် ယဉ်ကျေးမှု ဝိဟာ အကြံအစည် ယဉ်ကျေးမှုအမွေအနှစ် ဝိုင်းအုံ အစပျိုး (ရ) (20) ရေသပ္ပာယ် ရိုးရာ သကာ သဘာဝ အထောက်အပံ့ အထွတ် အဓမ္မ ရက်ရော သဘောတိမ် အနှစ်သာရ ရင်ပြင် သမိုင်းဝင် အပိုင်စား ၁၁၄

[Page 58]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း အပျော်ကြမ်း အရင်းခံ အလကား အလိုရမ္မက် အလှည့်ကျ အသေးသုံးငွေ အသည်းကနာ အာရုံဆင် အားလျော့ အားအင် အော့ အင်း အင်းလေး အစ် (၉) ဥစ္စာ ဥဩမှုတ် (ဦး) ဦးရင် (ဣ) ဣန္ဒြေ ဣန္ဒြေရ BE Box ၁၁၅

[Page 59]
သတ္တမတန်း မြန်မာစာ မြန်မာသဒ္ဒါမှ ဝေါဟာရများ ကျောင်းသုံးစာအုပ် (က) ချည်ထွေးခိုးသည့် တစ်ခု ကချင်လုံချည်အစိမ်း (င) တစ်စောင် ကစားမည့် ငယ်စဉ်က တစ်နေကုန် ကိုယ်တွေ့ (0) တစ်နှစ်တစ်ခါ ကျပ် ၂ဝဝဝ စာတွေ့ တစ်ပတ်လုံးလုံး ကျပ် ၅ဝဝဝ စာလုံးပေါင်းမှားတဲ့ တစ်မနက်လုံး ကျပ် ၂ဝဝဝဝ (2) တစ်ရှိန်ထိုး ကျပ် ၅ဝဝဝဝ ဉာဏ်ကြီးသော တည့်တည့် ကျွန်တော်တို့၏ (ည) တုန်တုန်ယင်ယင် ကြာဆံချက် ညလုံးပေါက် (ထ) ကြီးကြီး (တ) ထာဝစဉ် ကြိုးကြိုးစားစား တခြား (ဒ) ကြောက်ကြောက်ရွံ့ရွံ့ တပည့် ဒီအတန်းက ကြည်ကြည်သာသာ တဗြန်းဗြန်း ဒီအတန်းရဲ့ ကြမ်းတမ်းစွာ တရစပ် ဒုတိယမြောက် (ခ) တရိုတသေ (န) ခါတိုင်းထက် တဝုန်းဝုန်း နေမမြင့်မီ ခု တအုန်းအုန်း နေ့လယ် ခုလေးတင် တင့်တယ်သည့် နံနက်စောစော ခေါင်းခါခါ လည်ခါခါ တိုင်း နက်ဖြန် ခမ်းနားသော တစ်ခါတလေ နောက် ချက်စရာအသား တစ်ခါမျှ နည်းနည်းသာ ၁၁၆

[Page 60]
ကျောင်းသုံးစာအုပ် နွားခိုးသော မြန်မာစာ သတ္တမတန်း မုချ လက်ဖက်ခြောက် (ဂ) မဲ့ကာရွဲ့ကာ လက်ဖက်သုပ် ပညာရှိသော မိုးလင်းမိုးချုပ် လည်ရွဲခိုးသည့် ပီတိဖြစ်နေသော မည်ကဲ့သို့ လုံးဝ ပိုမို မည်မျှ (cc) ပိုက်ဆံအိတ် မည်သို့ သားငယ် ပတ္တမြားလက်စွပ် မတ်မတ် သူ့ (၈) ပြုံးပြုံးရွှင်ရွှင် များစွာ မုန့်ပျားသလက် သောက်ရေ သည်းထန်စွာ XO ဖရိုဖရဲ များများ သန်ဘက်ခါ ဖတ်ရမဲ့ မျက်မြင် သိပ် ဖြည်းဖြည်း မျက်မှန်ထူထူကြီးနှင့် သိပ်တော်တဲ့ ဖြုန်းခနဲ မြို့ကလေး၏ သုံးရေ (ဗ) မှတ်စုစာအုပ် (အ) ဗိုလ်ချုပ်အောင်ဆန်းဈေး (ဃ) အကုန် (ဘ) ယနေ့ အကောင်းဆုံးဆန်မှုန့် ဘူးသီးကြော် ယဉ်ကျေးစွာ အခန်း ၁ ဘယ်လို (ရ) အချိုပွဲ ဘယ်လောက် ရေနွေးကြမ်း အချို့ (မ) ရေသန့် အချိန်ပြည့် မကြာမကြာ ရဲဝံ့စွာ အချိန်မီ မကြာမီ ရုတ်တရက် မနှစ်က (လ) မမျှော်လင့်ဘဲ လောလောဆယ် အနည်းငယ် အပူလွန်အအေးလွန် အပေါင်း ၁၁၇

[Page 61]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အပြေးပြိုင်ပွဲ အဘယ်မျှ အလုံးစုံသော အလျင်အမြန် အလွန် အလွန့်အလွန် အလှဆုံးပုလဲပုတီး အသာအယာ အသီးသီး အသံထွက်မမှန်တဲ့ အရုဏ်ဆွမ်း အားလုံး အေအဆင့်နဲ့ ဤအတန်း၏ DBE Box ၁၁၈