---
{
  "source_file": "G7-Myanmar-Textbook_p1.pdf",
  "creation_date": "2025-06-21T17:32:45.552246",
  "num_pages": 61,
  "file_size": 10295436
}
---

[Page 1]
ကျောင်းသုံးစာအုပ်မိတ်ဆက် ဤအတန်းတွင် မြန်မာစာဘာသာရပ်အကြောင်းနှင့် ယင်းဘာသာရပ်ကို လက်တွေ့ဘဝတွင် အသုံးချပုံများကို ပိုမိုနားလည်နိုင်စေမည့် အသိပညာ၊ ကျွမ်းကျင်မှုအသစ်များ ဖွံ့ဖြိုးလာရန် ဆရာ၏ လမ်းညွှန်ချက်ဖြင့် အတန်းဖော်များနှင့်အတူ အဖွဲ့လိုက်လုပ်ငန်းများ လုပ်ဆောင်သင်ယူမည်။ ထို့ပြင် ပြဿနာအခက်အခဲများကို ဖြေရှင်းတတ်ရန်နှင့် စဉ်းစားတွေးခေါ်ဖန်တီးတတ်ရန် လေ့လာ သင်ယူမည်။ အချို့စာသင်ချိန်များတွင် အဖွဲ့လိုက်လုပ်ဆောင်ကြပြီး အချို့ စာသင်ချိန်များတွင် အတန်းလိုက် သို ့မဟုတ် တစ်ဦးချင်း လေ့လာသင်ယူကြမည်ဖြစ်သည်။ သင်ယူရမည့်အကြောင်းအရာ ဤသတ္တမတန်းမြန်မာစာဘာသာရပ် ကျောင်းသုံးစာအုပ်တွင် အောက်ပါအဓိကအကြောင်း အရာများ ပါဝင်သည်။ စဉ် အမျိုးအစား ၁။ ၂။ ၃။ ကဗျာ စကားပြေ အပိုင်း-၁ ကဗျာ၊ စကားပြေ၊ အသုံးချဘာသာစကား (၁) သုတရသစကားပြေ (၂) ဝတ္ထု (၃) ပြဇာတ် (၄) ရသစာတမ်း E အသုံးချဘာသာစကား (တိုင်းရင်းသားစကားပုံ) စဉ် အမျိုးအစား ၁။ အထူးပြုအစု (၁) နာမ်အထူးပြု (၂) ကြိယာအထူးပြု ၂။ ဝါကျရိုး အပိုင်း- ၂ မြန်မာသဒ္ဒါ

[Page 2]
သင်ယူကြရမည့်နည်းလမ်းများ သင်ခန်းစာအားလုံးတွင် တက်ကြွစွာပါဝင်သင်ယူနိုင်ရန် အထောက်အကူပြုမည့် အရေးပါသော ၂၁ ရာစု ကျွမ်းကျင်မှုများအဖြစ် ဆရာက အသုံးပြုသင်ကြားပေးမည်။ * ပူးပေါင်းဆောင်ရွက်ခြင်း- သင်ခန်းစာများ သင်ယူရာတွင် ကျောင်းသားများသည် အတန်းဖော် များနှင့် အုပ်စုဖွဲ့ပြီး အတွေးအခေါ်များမျှဝေခြင်း၊ အဖြေများအတူရှာဖွေခြင်းတို့ကို လုပ်ဆောင် မည်။ * ဆက်သွယ်ပြောဆိုခြင်း- ဘာသာစကားသင်ခန်းစာများတွင်သာမက ဘာသာရပ်အားလုံးတွင် သင်ခန်းစာများကိုရေးခြင်း၊ ဖတ်ခြင်း၊ ပြောခြင်း၊ နားထောင်ခြင်းနှင့် နှုတ်ဖြင့် ဆက်သွယ် ပြောဆိုခြင်း၊ ကိုယ်အမူအရာဖြင့် ဆက်သွယ်ပြောဆိုခြင်းစသည့် ကျွမ်းကျင်မှုများဖွံ့ဖြိုးလာ မည်။ လေးနက်စွာဆန်းစစ်ဝေဖန်ခြင်းနှင့်ပြဿနာဖြေရှင်းခြင်း- ဖြေရှင်းရန် စိတ်ဝင်စားဖွယ်ပြဿနာ များ၏ အဖြေများကို ရှာဖွေခြင်းနှင့် တင်ပြခြင်း၊ အမှားများကို ရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်းတို့ ပြုလုပ် ရလိမ့်မည်။ ** တီထွင်ဖန်တီးခြင်း- ဘောင်ခတ်ထားသည့် အခြေအနေထဲမှထွက်၍ တွေးခေါ်ခြင်းသည် အရေးပါသော ၂၁ရာစု ကျွမ်းကျင်မှုတစ်ခုဖြစ်သည်။ အတွေးအခေါ်သစ်များရရှိရန်၊ နည်းလမ်း သစ်များဖြင့်ပြဿနာများဖြေရှင်းရန် ကျောင်းသားများကိုပေးလိမ့်မည်။ နိုင်ငံသားကောင်းဖြစ်ခြင်း - နိုင်ငံသားကောင်းဖြစ်ရန် ကျောင်းလူမှုအဖွဲ့အစည်းတွင် တက်ကြွစွာ ပါဝင်လုပ်ဆောင်ခြင်း၊ တရားမျှတခြင်း၊ သဘောထားကွဲလွဲမှုဖြေရှင်းခြင်းစသည်တို့ကို လေ့ကျင့် သင်ယူရမည်။ စာသင်နှစ်အဆုံးတွင် သိရှိသွားပြီး လုပ်ဆောင်နိုင်မည့်ရလဒ်များ သတ္တမတန်း၊ မြန်မာစာဘာသာရပ်ကျောင်းသုံးစာအုပ်ကို သင်ယူပြီးသောအခါ ကျောင်းသား များသည် အောက်ပါတို့ကိုလုပ်ဆောင်နိုင်မည်။ + သဒ္ဒါကိုသင်ကြားခြင်းဖြင့် အထူးပြုအစုတွင်ပါဝင်သော နာမ်အထူးပြုနှင့် ကြိယာအထူးပြု တို့အား ဝါကျ၌အသုံးပြုပုံကို သိလာမည်။ ကတ္တားပုဒ် + အဖြည့်ကတ္တား + ကြိယာပုဒ်၊ ကတ္တားပုဒ် ကံပုဒ် + ကြိယာပုဒ်၊ ကတ္တားပုဒ် + ကံပုဒ် + အဖြည့်ကံ + ကြိယာပုဒ် ပါဝင်သောဝါကျများကို တည်ဆောက်တတ်လာမည်။ မြန်မာ့လူမှုဆက်သွယ်ရေးတွင် သဒ္ဒါ၏အရေးပါပုံကိုသိရှိ၍ မှန်မှန်ကန်ကန် ပြောတတ်ရေးတတ်လာမည်။

[Page 3]
မိမိတို့သိရှိလိုသော ဝေါဟာရများ၏ အနက်အဓိပ္ပာယ်တို့ကို အဘိဓာန်တွင် ရှာဖွေတတ် လာမည်။ အဘိဓာန်ကို အသုံးပြုတတ်လာမည်။ ကဗျာကိုသင်ကြားခြင်းဖြင့် ကဗျာများကို အဖြတ်အတောက်မှန်စွာ ရွတ်ဆိုတတ်လာမည်။ ကဗျာမှအသံ၏အရသာကို ခံစားနှစ်သက်တတ်လာမည်။ ကဗျာအကြောင်းအရာကိုခံစား၍ စဉ်းစား ဆင်ခြင်တတ်လာမည်။ ကဗျာကိုရွတ်ကာ ကဗျာအကြောင်းအရာကို ရှင်းပြနိုင်လာမည်။ ကဗျာ အကြောင်းအရာကို မိမိစကားဖြင့် စကားပြေပြန်ရေးတတ်လာမည်။ ကဗျာစပ်ဆိုရာ၌ ကာရန်ယူပုံ သဘောကို သိမြင်တတ်မြောက်လာမည်။ သုတစကားပြေနှင့် အသုံးချဘာသာစကားဖြစ်သည့် တိုင်းရင်းသားစကားပုံတို့ကို ဖတ်ရှုခြင်း ဖြင့် မှတ်သားစရာဗဟုသုတများကို ရှာဖွေမှတ်ယူတတ်လာမည်။ သုတ၏တန်ဖိုးကို သိလာမည်။ လက်တွေ့ဘဝတွင် အသုံးချနိုင်လာမည်။ သုတရသစကားပြေဖြစ်သည့် အတ္ထုပ္ပတ္တိများကိုဖတ်ရှုခြင်းဖြင့် အတ္ထုပ္ပတ္တိရှင်များ၏ ဘဝ အတွေ့အကြုံများနှင့် ကြိုးစားအားထုတ်မှုများကို ဗဟုသုတအဖြစ်သာမက အတုယူအားကျစိတ်များ ဖြစ်ပေါ်ပြီး ကိုယ်တိုင် အတ္ထုပ္ပတ္တိ ရေးသားတတ်မည်။ ခရီးသွားဆောင်းပါးများကိုဖတ်ရှုခြင်းဖြင့် သဘာဝပတ်ဝန်းကျင်၊ ရိုးရာဓလေ့တို့ကို ဗဟုသုတ အဖြစ်သာမက သဘာဝရှုခင်းအလှအပများ၊ အံ့ဩဖွယ်ရာများကိုသိရှိခံစားရေးဖွဲ့နိုင်မည်။ ပေးစာဆောင်းပါးကိုဖတ်ရှုခြင်းဖြင့် ပေးစာတွင်ပါဝင်သော ရိုးရာယဉ်ကျေးမှုကို ဗဟုသုတအဖြစ် သာမက ကြည်နူးမှုကိုလည်း ခံစားသိမြင်လာမည်။ ပေးစာ၏သဘောသဘာဝကိုသိရှိလာမည်။ ရသစကားပြေများ (ဝတ္ထု၊ ပြဇာတ်၊ ရသစာတမ်း) ကို ဖတ်ရှုခြင်းအားဖြင့် ခံစားမှုများကို သဘာဝကျကျ၊ မှန်မှန်ကန်ကန်ခံစားတတ်လာမည်။ ခံစားမှုများမှတစ်ဆင့် စဉ်းစားဆင်ခြင်တတ်လာ မည်။ အမှားအမှန်ကို ဆုံးဖြတ်နိုင်လာမည်။ ရရှိသောအသိတရား၊ သင်ခန်းစာများကို လက်တွေ့ဘဝတွင် အသုံးချတတ်လာမည်။

[Page 4]
ဤကျောင်းသုံးစာအုပ်တွင်ကျောင်းသားများ၏ လေ့လာသင်ယူမှုများကိုကူညီလမ်းညွှန်ပေးမည့် အောက်ပါကဲ့သို့သော သင်္ကေတများကို တွေ့ရလိမ့်မည်။ ဖတ်ပါ ရေးပါ အိုင်စီတီ/အင်တာနက်ချိတ်ပါ သူငယ်ချင်းတွေကိုပြောပြပါ နားထောင်ပါ ဆွေးနွေးပါ စဉ်းစားပါ ရွေးချယ်နိုင်သောသင်ခန်းစာ/ မိမိအမြင် လေ့ကျင့်ခန်း စဉ်းစားပြီးရေးပါ အိမ်စာ Q ရှာဖွေပါ နှိုင်းယှဉ်ပါ/ယှဉ်တွဲပါ အောက်ပါကဲ့သို့ လေးထောင့်ကွက်များကလည်း ကျောင်းသားများ၏ လေ့လာသင်ယူမှုများ ကို ကူညီလမ်းညွှန်ပေးပါမည်။ အဓိကအချက်များ သင်သိခဲ့သောအချက်များ အံ့ဩဖွယ်အချက်များ အကြံပြုချက်များ B

[Page 5]
ကျောင်းသုံးစာအုပ် ၁။ ဗြောသံ (ကဗျာ) မြန်မာစာ အပိုင်း-၁ ကဗျာ၊ စကားပြေ၊ အသုံးချဘာသာစကား သတ္တမတန်း အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ OX ဗောဓိရွှေကျောင်း မြို့လယ်က မဏ္ဍပ်၊ အရပ်မှာတဲ့ကုသိုလ်၊ ကျောင်းကြီး အိုအို။ လက်ရန်းငယ်ပြို၊ ရှင်လူပျိုတည်း တဲ့၊ ကျောင်းစိုလို့ ရွှဲ။ ။ အရှေ့ကို လျှောက်ပါလို့၊ အနောက်ကိုတဲ့ မျှော်လိုက်ရင်။ တံခွန်တိုင် ရွှေကုက္ကားနှင့်၊ ဘုရားကိုမြင်။ မမလေးတို့ ပျို့ဦးရင်၊ အဝင် သာပေတောင်း။ ဗောဓိ ရွှေကျောင်း။ ။

[Page 6]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ရွှေသျှောင်ကို မောင်ထုံးလို့၊ ရွှေကုံးကို ဆင်။ ညနေ မောင်ရင်ဖြစ်တယ်၊ လွမ်းရစ်တော့လေး။ ။ ရွှေစာ အမေပိုက်လို့၊ လိုက်ပါရစေ မောင်လှရယ်။ ကျောင်းတော်ဝိဟာ ဘယ်မလဲကွဲ့၊ လမ်းပြလှည့်ဦး။ ။ စာပလွေ မောင်ထမ်းလို့၊ ကျောင်းလမ်းကိုဝင်။ ဘယ်စာကို သင်မတုံးကွဲ့။ အမေလေး သံချိုနှောလို့၊ ပြောခဲ့ပါဦး။ ။ ၁၉ရာစု အမည်မသိစာဆို ခက်ဆစ်အဖွင့် ၁။ မဏ္ဍပ် ၂။ ကုသိုလ် ၃။ လက်ရန်း ၄။ ရှင်လူပျို ၅။ တံခွန်တိုင် ၆။ ကုက္ကား ၇။ ဦးရင် ၈။ သာပေတောင်း အလှူ၊ မင်္ဂလာဆောင်စသည် ကျင်းပရာ ယာယီအဆောက်အအုံ။ = ကောင်းသောအမှု။ = လှေကားစသည်၏ဘေးမှ တပ်ဆင်ထားသော ထိန်းကိုင်စရာတန်း။ မောင်ရင်လောင်း၊ ကိုလူပျို။ = = = ဘုရားအနီး၊ ကျောင်းအနီးတွင် တံခွန်ချိတ်ဆွဲထားသောတိုင်။ ဘုရားကိုပူဇော်သော တံခွန်တစ်မျိုး။ ယောက်ျားတစ်ဦးကို ချစ်ခင်လေးစားသဖြင့်(အရွယ်ကိုလိုက်၍ မောင်ရင်၊ ကိုရင်၊ ဦးရင်စသည်ဖြင့်) ခေါ်သောအမည်။ အထူးသာယာလှသည်။ J

[Page 7]
ကျောင်းသုံးစာအုပ် ၉။ ရွှေစာ ၁၀။ ဝိဟာ(ဝိဟာရ) ၁၁။ စာပလွေ ၁၂။ သျှောင် ၁၃။ ဗြော ၁၄။ ဗြောသံ အဓိကအချက်များ = = မြန်မာစာ ရွှေပိန်းချထားသော ပေစာထုပ်။ ရဟန်းသံဃာတို့ သီတင်းသုံးရာကျောင်း။ သတ္တမတန်း = ဝါးခြမ်း၊ ဖျင်စသည်တို့ဖြင့် ရက်ထားသော ပေစာထုပ်သည့်ပစ္စည်း။ ယောက်ျားဆံထုံး။ = နှစ်ဖက်ပိတ်စည်တစ်မျိုး။ ဗြောကို အခြေခံ၍ အလှူအတန်းတို့တွင် တီးလေ့ရှိသည့် တီးလုံး။ OX သားယောက်ျားလေးများ အရွယ်ရောက်လျှင် သာသနာ့အမွေပေးရန် ရှင်ပြုရဟန်းခံပွဲများ ပြုလုပ်ပေးလေ့ရှိကြသည်။ * ထိုအလှူကို မြို့လယ်တွင် ကြီးကျယ်ခမ်းနားသောမဏ္ဍပ်ဖြင့် ကျင်းပကြသည်။ * ဗြောသံကို အလှူမင်္ဂလာပွဲများတွင် သီဆိုတီးမှုတ်လေ့ရှိသည်။ မောင်ရင်လောင်း ဝါဆိုမည့်ကျောင်းသည် တံခွန်၊ ကုက္ကားနှင့် ဘုရားရှိသည့် ဗောဓိရွှေကျောင်း ဖြစ်သည်။ သာသနာ့ဘောင်ဝင်မည့်သားကို မည်သည့်စာများသင်မည်နည်းဟု အမေက ချိုသာစွာ မေးလိုက်ပါသည်။ လေ့ကျင့်ခန်း အောက်ပါလေ့ကျင့်ခန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါကဗျာစာပိုဒ်မှ ပိုဒ်တွင်းကာရန်နှင့် ပိုဒ်ဆုံးကာရန်များကို မျဉ်းသားပါ။ မြို့လယ်က မဏ္ဍပ်၊ အရပ်မှာတဲ့ ကုသိုလ်၊ ကျောင်းကြီး အိုအို။ ၃

[Page 8]
သတ္တမတန်း သဘာဝ ၂။ လက်ရန်းငယ်ပြို၊ ရှင်လူပျိုတည်း တဲ့၊ ကျောင်းစိုလို့ ရွှဲ။ ။ အရှေ့ကို လျှောက်ပါလို့၊ အနောက်ကိုတဲ့ မျှော်လိုက်ရင်။ တံခွန်တိုင် ရွှေကုက္ကားနှင့်၊ ဘုရားကို မြင်။ မြန်မာစာ ကျောင်းသုံးစာအုပ် OX အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ အရှေ့၊ အနောက်၊ အရပ်၊ စာ၊ မျှော်၊ ထမ်း ၃။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ မဏ္ဍပ်၊ ကုသိုလ်၊ ကျောင်း၊ လက်ရန်း၊ ဗြောသံ ၄။ အောက်ပါစာပိုဒ်တွင် ပေးထားသော သံတူကြောင်းကွဲစကားလုံးများကို ဆီလျော်အောင် ဖြည့်ပါ။ ကုန်း-ကုံး၊ ပျို-ပြို၊ လည်-လယ်၊ ကျော်ကျော်တို့ သွားရောက်ခဲ့သော မြစ်ကမ်းနားမြို့ကလေးသည် -----ပတ်စရာနေရာအလွန် များလှပါသည်။ မြို့-----ရှိ ဈေးသည်လည်း အလွန်စည်ကားလှပါသည်။ အချို့မြစ်ကမ်းပါးများမှာမူ ရေတိုက်စားမှုဒဏ်ကြောင့် ကမ်းပါး-----မှုများရှိခဲ့သည်။ မြို့ အထွက် တောင်-----ပေါ်တွင် ဘုန်းကြီးကျောင်းရှိသည်။ ထိုကျောင်းအဝင်လမ်းတွင် ခရေပင် -----တစ်ပင်ရှိသည်။ ထိုခရေပင်မှ ခရေပန်းများကို သီ-----၍ စေတီသို့ကပ်လှူကြသည်။ ၅။ ဗောဓိရွှေကျောင်း (ဗြောသံ) ကဗျာကို ဖတ်ရှုနားထောင်ပြီးသည့်အခါ သင်မည်သို့ ခံစားရသနည်း။ အဘယ်ကြောင့်နည်း။ ၆။ မိမိတို့ဒေသ အလှူပွဲများတွင် မည်သည့်ရွတ်ဆိုမှုမျိုးကို ကြားဖူးပါသနည်း။ အနည်းငယ် ရှင်းပြပါ။ 9

[Page 9]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၂။ ခရီးသွားဆောင်းပါး (သုတရသစကားပြေ) အောက်ပါ ဆောင်းပါးကိုဖတ်ပြီး ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ သတ္တမတန်း နောင်အင်းလေးကိုလာဖို့ဖိတ်ခေါ်တယ် “ငွေသင်ဖြူးလေး ခင်းထားသလို သတင်းစကားဆိုလောက်တယ်”လို ့ နောင်အင်းလေး သီချင်းမှာ စပ်ဆိုထားတဲ့အတိုင်း အင်းလေးကန်အကြောင်းကို သတင်းပါးစရာတွေကတော့ ပြောပြ လို့ မကုန်နိုင်ပါဘူး။ “နောင်” ဆိုတာ ရေကန်၊ ရေအိုင်လို့ အဓိပ္ပာယ်ရပါတယ်။ အင်းလေးကန်ဟာ ရှမ်းပြည်နယ်တောင်ပိုင်း၊ ညောင်ရွှေမြို့နယ်မှာ တည်ရှိပါတယ်။ တောင်နဲ့မြောက်တန်းနေတဲ့ ရှမ်း တောင်တန်းနှစ်ခုအကြား ပင်လယ်ရေမျက်နှာပြင်အထက် အမြင့်ပေ ၂၈၈၀ မြင့်တဲ့ ညောင်ရွှေ ချိုင့်ဝှမ်းမှာ ရှိပြီး တောင်မြောက်အလျား ၉ မိုင်နဲ့ အရှေ့အနောက် အလျား ၃ မိုင်ခန့်ကျယ်ဝန်းတဲ့ တောင်ပေါ် ရေအိုင်ကြီးတစ်ခုပါ။ အင်းလေးကန်ကို နပန်းကြီးရွာ၊ နောင်တောရွာ၊ ဟဲယာရွာမ၊ ရွာကြီးသန်ပုံ ဆိုတဲ့ ‘အင်းရွာ လေးရွာ’က ဝန်းရံထားခြင်းကြောင့် အင်းလေးကန်လို့ခေါ်ခြင်းဖြစ်ပါတယ်။ အစိမ်းရောင် တောင်တန်းတွေနဲ့ အပြာရောင်ရေပြင်ဟာ လိုက်ဖက်လှပါတယ်။ ရှမ်း၊ ပအိုဝ့်၊ ဓနု၊ တောင်ရိုးစတဲ့ တောင်ပေါ်သားတွေက အင်းလေးကန်ကို ခြံရံပြီးနေထိုင်ကြတယ်။ အင်းလေးကန်ထဲက စီးထွက်လာတဲ့ နန့်ပန်ချောင်းရေကို စကားအင်းကတစ်ဆင့် မိုးဗြဲဆည်အတွင်းကို အရှိန်အဟုန်နဲ့ စီးဆင်းဝင်ရောက် စေပြီး လောပိတရေအားလျှပ်စစ် ထုတ်လုပ်မှုလုပ်ငန်းကို ဆောင်ရွက်နေပါတယ်။ ၅

[Page 10]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် “လှေလှော်ကာ တိမ်ကလေးတွေအတောက်ဝယ် ရေပေါ်မှာ အိမ်ကလေးတွေဆောက်တယ်” လို ့ ဆိုထားသလို အင်းသားတွေဟာ ရေပြင်ကို မြေပြင်ပြုပြီး အိမ်ကလေးတွေဆောက်ပြီး နေထိုင် ကြသူတွေပါ။ တောင်စဉ်တန်းရဲ့ အရိပ်ညိုစိမ်းစိမ်းတွေက မိုးပြာပြာရေပြင်ကိုအုပ်မိုးထားလို့ အေးချမ်း တဲ့ ရာသီသဘာဝကို အမြဲခံစားရတယ်။ ရေထဲမှာနေထိုင် သွားလာလှုပ်ရှားရင်း အေးချမ်းတဲ့ ရေမြေ သဘာဝနဲ့အညီ အင်းသားတွေရဲ့ ညင်သာတဲ့ ပြောဟန်ဆိုဟန်တွေကလဲ အတုယူစရာကောင်းလှ ပါတယ်။ အင်းလေးဒေသကိုရောက်ရင် ဖောင်တော်ဦးဘုရား၊ ရွာမရေပေါ်ဈေး၊ ငါးဖယ်ချောင် ကျောင်းတိုက်၊ ရွှေအင်းတိန်ဘုရားစတဲ့ ထင်ရှားတဲ့နေရာကို စက်လှေစီးရင်း သွားရောက်လည်ပတ် လေ့လာနိုင်ပါတယ်။ နန်းဟူရွာမှာရှိတဲ့ ဖောင်တော်ဦးဘုရားပွဲဟာ အင်းသားတို့ရဲ့ သဒ္ဓါတရားကို ဖော်ပြနေတဲ့ ပွဲတော်တစ်ခုပါ။ အဲ့ဒီအပြင် ခြေထောက်နဲ့လှေလှော်ပြီး ဘဝကိုရပ်တည်နေကြတဲ့ အင်းသားတွေရဲ့ ထူးခြားတဲ့လှေလှော်စွမ်းရည်ပြိုင်ပွဲကိုလဲ မြင်တွေ့ ရပါတယ်။ အင်းလေးဒေသရဲ့ ရေမြေသဘာဝနဲ့အညီ ရေပေါ်ကျွန်းမျော ခရမ်းချဉ်သီးစိုက်ခင်းတွေဟာ လတ်ဆတ်တဲ့သဘာဝသီးနှံတွေလို့ နာမည်ကျော်ပါတယ်။ ငါးဖမ်းလုပ်ငန်း၊ မွေးမြူရေးလုပ်ငန်း၊ ကြံနဲ့ တခြားလယ်ယာလုပ်ငန်း၊ ပိုးထည်၊ ချည်ထည်လုပ်ငန်း၊ ငွေပန်းထိမ်လုပ်ငန်းတွေအပြင် အင်းပေါခုံ ကျေးရွာက ကြာခြည်မျှင်တွေနဲ့ ပြုလုပ်ထားတဲ့ ကြာသင်္ကန်းလုပ်ငန်းက ထင်ရှားပါတယ်။ ရှမ်းပြည် နယ်ကို ရောက်ဖူးသူတိုင်း အင်းလေးရဲ့ အထိမ်းအမှတ်ပစ္စည်းတွေကို ဂုဏ်ယူပြောဆိုလေ့ ရှိပါတယ်။ အကြေးခွံအထပ်ထပ်နဲ့ ငွေငါးရုပ်ကလေးကို လက်ဆောင်ပေးဖို့ဆိုပြီး နိုင်ငံခြားသားတွေက မှတ်မှတ်ရရဝယ်ယူလေ့ရှိကြတယ်။ အနယ်နယ်အရပ်ရပ်က အလည်လာတဲ့သူတွေကလဲ “အမှတ်တရ အင်းလေး” ဆိုတဲ့အင်္ကျီတွေကို တမြတ်တနိုးဝယ်ယူဝတ်ဆင်ကြတယ်။ ခရီးသွားလုပ်ငန်းတွေ ဖွံ့ဖြိုး လာတဲ့အတွက် ခေတ်နဲ့အညီတည်ဆောက်ထားတဲ့ ရေပေါ်ဟိုတယ်၊ မိုတယ်နဲ့ တည်းခိုခန်းတွေမှာ တည်းခိုပြီး အင်းရေပြင်ကို မျှော်ငေးရင်း ရှမ်းခေါက်ဆွဲ၊ တို့ဟူးကြော်၊ ရေနွေးကြမ်းစတဲ့ အစားအစာ တွေကို စားသောက်နိုင်တဲ့အတွက် အင်းလေးကန်ရဲ့ သဘာဝ အရသာကိုမေ့မရနိုင်ဘူးလို့ တသသ ပြောဆိုကြပါတယ်။ ရေတိမ်ဒေသရဲ့ ဂေဟစနစ်ကြွယ်ဝမှု၊ ကျေးငှက်နဲ့ ရေအရင်းအမြစ် ဖွံ့ဖြိုးမှုတွေပြည့်စုံပြီး အရင်က ၁ဝ၄. ၆၃ စတုရန်းမိုင်အထိ ကျယ်ဝန်းခဲ့တဲ့ အင်းရေပြင်ဟာ အခုအချိန်မှာတော့ မြေဆီလွှာ တိုက်စားမှု၊ အနည်ကျမှုတွေကြောင့် ၂၄ စတုရန်းမိုင်လောက်သာ ရှိပါတော့တယ်။ ဒါကြောင့် အင်းလေး ဒေသရဲ့ သဘာဝအလှအပကို ထိန်းသိမ်းနိုင်ဖို့ နိုင်ငံတော်က အလေးအနက် ကြိုးပမ်းဆောင်ရွက်နေတာ ကိုလဲတွေ့ မြင်နိုင်တယ်။ လှပတဲ့အင်းလေးဒေသကို အလည်လာမယ်ဆိုရင် ဒေသန္တရ၊ ဘာသန္တရ ဗဟုသုတ အဖြာဖြာကို ရရှိနိုင်မှာဖြစ်လို့ နောင်အင်းလေးကိုလာဖို့ ဖိတ်ခေါ်လိုက်ပါတယ်။ 5 G

[Page 11]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ကြာသင်္ကန်း ၂။ ကျွန်းမျော ၃။ ချည်ထည် ၄။ ဂေဟစနစ် ၅။ ငွေပန်းထိမ် ၆။ ဆည် ၇။ ဒေသန္တရ ၈။ ပိုးထည် ၉။ ဘာသန္တရ ၁၀။ မြေဆီလွှာ ၁၁။ သင်ဖြူး ၁၂။ ဟိုတယ် ၁၃။ အကြေးခွံ ၁၄။ အင်းလေး အဓိကအချက်များ = = = = = မြန်မာစာ ကြာမျှင်များဖြင့် ရက်လုပ်သောသင်္ကန်း။ ရေတွင်ပေါလောပေါ်နေသော ဝိုက်မြေအစုအပုံ။ = ချည်ဖြင့်ပြုလုပ်ထားသော အဝတ်အထည်။ သတ္တမတန်း အပင်နှင့်သတ္တဝါတို့ သဘာဝပတ်ဝန်းကျင်နှင့် လိုက်လျောညီစွာ ဖွဲ့တည်မှုစနစ်။ = ငွေဖြင့် လက်ဝတ်တန်ဆာများနှင့် အသုံးအဆောင်စသည် ပြုလုပ်သည့် အတတ်ပညာ။ ရေကိုဆည်ထားသော ကန်။ အခြားဒေသနှင့်ဆိုင်သော။ Box = ပိုးမျှင်ဖြင့်ရက်လုပ်ထားသောအထည်။ အခြားဘာသာစကားနှင့်ဆိုင်သော။ မြေဩဇာဓာတ်ရှိသော အပေါ်ယံမြေလွှာ။ 6 သင်ပင်၏ အကြောဖြင့်ရက်လုပ်ထားသော ဖျာချော။ - အဖိုးအခပေး၍ တည်းခိုစားသောက်နိုင်သော အဆောက်အအုံ။ = ငါးစသည်ကိုယ်ပေါ်တွင် ထပ်လျက်ရှိသောအခွံပြားငယ်။ - အင်းရွာလေးရွာ။ အင်းလေးကန်သည် ရှမ်းပြည်နယ်တောင်ပိုင်း ညောင်ရွှေမြို့နယ်တွင် တည်ရှိသည်။ တောင်နှင့်မြောက် တန်းနေသော ရှမ်းတောင်တန်းနှစ်ခုကြားတွင် တည်ရှိသည်။ အင်းသားတို့၏ခြေဖြင့်လှော်သော ထူးခြားသည့်လှေလှော်စွမ်းရည်ကိုလည်းတွေ့နိုင်သည်။ ဖောင်တော်ဦးဘုရား၊ ရွာမရေပေါ်ဈေး၊ ငါးဖယ်ချောင်ကျောင်းတိုက်၊ ရွှေအင်းတိန်ဘုရား စသည့် ထင်ရှားသည့်နေရာများစွာရှိသည်။ * ကျွန်းမျောစိုက်ခင်းများမှထွက်သော လတ်ဆတ်သည့် သဘာဝသီးနှံများမှာ ကျော်ကြား သည်။ * ပြည်တွင်းပြည်ပခရီးသွားများ စိတ်ဝင်တစား လာရောက်လည်ပတ်ကြသောနေရာဖြစ်သည်။ ၇

[Page 12]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ ပေးထားသည့် စကားလုံးများကို ကွက်လပ်များတွင် မှန်အောင်ဖြည့်ပါ။ စီး- စည်း၊ ရိပ်- ရိတ်၊ တမ်း-တန်း၊ လယ်-လည် ကျွန်ုပ်တို့သွားရောက်-----ပတ်ခဲ့ဖူးသော ရွာကလေးတွင် ရွာ ---များရှိသည်။ ဘေးမှ ဖြတ်၍------ဆင်းနေသော ချောင်းကလေးလည်းရှိသည်။ လယ်ကွင်း၌ စပါးပင်များကို သိမ်းနေကြသောသူများသည် နေ့-----နေပူချိန်တွင် သစ်ပင်--------အောက်၌ ကောက်လှိုင်းများ ကို ------ နေကြသည်။ ဤမြင်ကွင်းများကို ကျွန်ုပ်တို့သည် အိမ်ပြန်ရောက်သည့်တိုင်အောင် ----- တနေမိတော့သည်။ AL ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ချောင်း၊ ချိုင့်ဝှမ်း၊ ခြံရံ၊ အရသာ၊ အထိမ်းအမှတ်၊ ရွာ ၃။ အောက်ပါစကားလုံးတို့ကိုဝါကျဖွဲ့ပါ။ မျှော်ငေး၊ ကြိုးပမ်း၊ အမှတ်တရ၊ ကျွန်းမျော၊ တည်းခို ၄။ အင်းလေးဟု အဘယ်ကြောင့်ခေါ်သနည်း။ “နောင်အင်းလေးကို လာဖို့ဖိတ်ခေါ်တယ်” ခရီးသွားဆောင်းပါးတွင်တွေ့ ရသော အင်းလေးကန်၏ ထူးခြားမှုများကို တင်ပြပါ။ ၅။ သင်သွားခဲ့ဖူးသော ခရီးအတွေ့ အကြုံတစ်ခုကို စိတ်ဝင်စားဖွယ် ရေးသားပြပါ။ ၆။ အင်းလေးဒေသ သဘာဝပတ်ဝန်းကျင် ရေရှည်တည်တံ့အောင် ထိန်းသိမ်းရေးနှင့် ပတ်သက်၍ သင်မည်သို့ အကြံပြုလိုသနည်း။ D

[Page 13]
ကျောင်းသုံးစာအုပ် ၃။ အတ္ထုပ္ပတ္တိ (သုတရသစကားပြေ) မြန်မာစာ အောက်ပါစာပိုဒ်များကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်ကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ သတ္တမတန်း ပန်းချီဦးဘဉာဏ် မြန်မာသက္ကရာဇ် ၁၂၅၉ ခုနှစ်မှ ၁၃ဝ၇ ခုနှစ်ခန့်အတွင်းက ဧရာဝတီတိုင်း၊ ပန်းတနော်မြို့တွင် ထူးချွန်သူတစ်ဦး ပေါ်ပေါက်ခဲ့ဖူးသည်။ ထိုကလေး အသက်လေးနှစ်အရွယ်ရောက်သော် ဖခင်ကြီး ဖတ်လေ့ရှိသော ဇိနတ္ထပကာသနီကျမ်းစာအုပ်တွင် အရုပ်ပေါင်းများစွာကို ရေးခြစ်ဆော့ကစားခဲ့သည်။ ခဲတံကိုတွေ့တိုင်း ရရာစာအုပ်တွင် အရုပ်ရေးဆွဲ၏။ မိဘများက ခဲတံကိုဝှက်ထားကြရ၏။ အသက် ငါးနှစ်အရွယ်ရောက်သော် မီးဖိုက မီးသွေးခဲကိုယူပြီး အိမ်ရှေ့ကြမ်းပြင်ပေါ်တွင် အရုပ်များရေး၏။ မိဘများကလည်း မောင်းမဲကြ၏။ ထိုသူငယ်ကား ဝါသနာကိုမဖျောက်၊ မီးသွေးကို တစ်နည်းနည်း နှင့် မရ ရအောင် ရှာကြံ၍တံခါးရွက်များတွင်လည်းကောင်း၊ အိမ်ခါးပန်းတွင်လည်းကောင်း အနှံ့အပြား ရေးဆွဲ၏။ မိခင်ကြီးတွေ့သဖြင့် ရိုက်၏။ ဖခင်ကြီးကလည်း နောက်တစ်ခါ အရုပ်ရေးလျှင် လက်ဖြတ် ပစ်မည်ဟု ကြိမ်းပြန်၏။ ထိုသူငယ်သည် ဖခင်ကို မိခင်ထက် ပိုကြောက်သဖြင့် အိမ်ထဲတွင် နောက်ထပ် အရုပ်ရေးခြင်းကို စွန့်လွှတ်လိုက်ရသည်။ သို့ရာတွင် ဝါသနာကိုကား မစွန့်။ အိမ်အပြင်ဘက်နံရံ၊ စပါးပုတ် စသည်တို့တွင် ရေးဆွဲမြဲ ရေးဆွဲပြန်၏။ ထိုသူကား မောင်ဘဉာဏ်တည်း။ ခုနစ်နှစ်သားအရွယ်ရောက်သော် မိဘများက မူလတန်းကျောင်းတွင်အပ်နှံ၏။ မောင်ဘဉာဏ် သည် ကျောင်းနေရသဖြင့် အလွန်ပျော်၏။ ကျောက်သင်ပုန်းနှင့် ကျောက်တံကို အသုံးပြုရခြင်းကြောင့် ၉

[Page 14]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ကား ဖြစ်သည်။ စာသင်ချိန်တွင် မောင်ဘဉာဏ်သည် အလွန်ငြိမ်သက်နေ၏။ စာတွင် စိတ်ဝင်စား၍က မဟုတ်။ ကျောက်သင်ပုန်းပေါ်တွင် ပုံဆွဲနိုင်ခြင်းကြောင့် ဖြစ်သည်။ ဆရာစာသင်နေချိန်တွင် မောင်ဘဉာဏ် ကပန်းချီရေး၏။ အတူထိုင်ကြသော အတန်းသားများ သည် စာ၌စိတ်မဝင်စားဘဲ သူရေးသော ပန်းချီ ရုပ်ပုံများကိုသာ ဝိုင်းအုံကြည့်ကြ၏။ ထို့ကြောင့် မောင်ဘဉာဏ်နှင့်အတူ တစ်ခါတစ်ရံ ကြိမ်းမောင်း ခံကြရ၏။ အသက်တစ်ဆယ့်သုံးနှစ်အရွယ်ရောက်သော် မောင်ဘဉာဏ်သည် စတုတ္ထတန်းတွင် ပညာ သင်ယူနေပြီ။ ဧရာဝတီတိုင်းမင်းကြီးသည် ခရီးလှည့်လာစဉ် မောင်ဘဉာဏ်၏ လက်စွမ်းလက်စကိုတွေ့ သဖြင့် မော်လမြိုင် အစိုးရဆရာအတတ်သင်နော်မန်ကျောင်းသို့ ပန်းချီပညာသင်ယူရန်ပို့ပေး၏။ မောင်ဘဉာဏ်သည် ဆရာကြီးဦးဘလွင်၏အတန်း၌ ပန်းချီကိုအချိန်ပြည့်သင်ကြားရ၏။ မြန်မာကနုတ် ပန်းချီနှင့် အနီးအဝေးသဘောကိုသင်ကြားပေးရာ ဆရာကြီးသည်တပည့်မောင်ဘဉာဏ်၏ လက်စွမ်း လက်စကို သိရှိသွား၏။ ထို့ကြောင့်ဆရာဖြစ်သင်တန်းမှ ဆရာလောင်းများကို ဦးဘလွင်သည် ခါတိုင်း ကဲ့သို့ ဆရာအတတ် သင်ကြားပေးလျက်၊ မောင်ဘဉာဏ်ကိုမူ ဆရာကြီး၏ လက်ထောက်ဆရာအဖြစ် ကူညီစေခိုင်းလေသည်။ တစ်နေ့သော် ကျောင်းသားများသည် မောင်ဘဉာဏ်အား ကျားရုပ်ရေးပြ ရန်ပူဆာကြ၏။ မောင်ဘဉာဏ်သည် ဆယ်မိနစ်အတွင်း ကျောင်းသားနှစ်ဆယ်အတွက် ကျောက်သင် ပုန်းကြီးပေါ်တွင်အနေအထားအမျိုးမျိုးဖြင့် ကျားရုပ်များကို ရေးဆွဲပေးခဲ့သည်။ မောင်ဘဉာဏ်သည် ဆရာအတတ်သင်နော်မန်ကျောင်းတွင် နှစ်နှစ်နေပြီးနောက် စိန်မက်သယူး ကျောင်း၊ ကျောင်းအုပ်ဆရာကြီး မစ္စတာကင့်ချ်ထံတွင် လူပုံတူရေးဆွဲနည်းအတတ်ကို သင်ယူပြန်၏။ ထိုမှတစ်ဖန် ရန်ကုန်မြို့ သို့ ပြောင်းရွှေ့လာပြီး ရန်ကုန်ကောလိပ်မှ ပါမောက္ခဝဒ်ထံ ရှုမျှော်ခင်းရေးဆွဲ နည်းကို သင်ယူပြန်၏။ ထိုဆရာကြီး၏အကူအညီဖြင့် အင်္ဂလန်သို့သွား၍ ကိုးနှစ်တိုင်တိုင် ပန်းချီပညာ ကို လေ့လာဆည်းပူးခဲ့သည်။ ကိုးနှစ်နေခဲ့သည့်ကာလတွင် လေးနှစ်သာ အစိုးရ၏အထောက်အပံ့ကို ယူ၍ ကျန်ငါးနှစ်မှာ ကိုယ့်အားကိုယ်ကိုးကာ ပညာသင်ယူခဲ့သည်။ အင်္ဂလန်မှပြန်လာပြီးနောက် မြန်မာပြည်ပန်းချီလောက၌သာမက ကမ္ဘာ့ပန်းချီလောကတွင်လည်း ထင်ရှားခဲ့လေသည်။ ဦးဘဉာဏ်ကား ဝါသနာအရင်းခံသောကြောင့် ပန်းချီပညာတွင် ကျော်ကြားခဲ့သူဖြစ်သည်။ ပညာထူးချွန်သူများသည် ဝါသနာ၏ စေ့ဆော်မှုကြောင့် အခက်အခဲမည်မျှပင်တွေ့စေကာမူ မရမနေ ကြိုးစားသည့်အတွက် ထူးချွန်ကြခြင်းဖြစ်သည်။ ၁၀

[Page 15]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ စေ့ဆော် ၂။ ဇိနတ္ထပကာသနီကျမ်း ၃။ ထူးချွန် ၄။ နော်မန်ကျောင်း ၅။ နံရံ ၆။ ပန်းချီ ၇။ မောင်းမဲ ၈။ လက်စွမ်းလက်စ ၉။ ဝါသနာ ၁၀။ ဝိုင်းအုံ ၁၁။ အထောက်အပံ့ ၁၂။ အရင်းခံ အဓိကအချက်များ = = = = = = မြန်မာစာ = နှိုးဆော်တိုက်တွန်းသည်။ သတ္တမတန်း ဗုဒ္ဓ၏ဖြစ်တော်စဉ်ကို အကျယ်တဝင့် ရေးသားထားသောကျမ်း။ ထူးထူးခြားခြားကောင်းမွန်သည်။ ဆရာအတတ်သင်ကျောင်းအမည်။ အဆောက်အအုံတွင် ကာရံထားသောအရာ။ - ရုပ်ပုံရေးခြယ်သော အတတ်ပညာ။ - ပြစ်တင်ကြိမ်းမောင်းသည်။ OX တစ်စုံတစ်ဦး၏ ဆောင်ရွက်နိုင်မှု အရည်အချင်း။ = စွဲမြဲနေသော အလေ့အကျင့်။ = ပတ်လည်အုံသည်။ စုအုံသည်။ ဝန်းသည်။ = ငွေကြေး ပစ္စည်းအကူအညီ။ အခြေခံဖြစ်သော အကြောင်းအရာ။ ပဓာနဖြစ်သော အကြောင်းအရာ။ မောင်ဘဉာဏ်သည် အသက်လေးနှစ်အရွယ်တွင် ဖခင်ကြီးဖတ်လေ့ရှိသော ဇိနတ္ထပကာသနီ ကျမ်းစာအုပ်ထဲတွင် အရုပ်ပေါင်းများစွာရေးခြစ်ခဲ့သည်။ စာသင်ချိန်တွင်ငြိမ်၍ ကျောက်သင်ပုန်းပေါ်တွင် ပုံဆွဲနေတတ်သည်။ ဧရာဝတီတိုင်းမင်းကြီးက မောင်ဘဉာဏ်ကို မော်လမြိုင်နော်မန်ကျောင်းသို့ ပို့ပေးသည်။ * မောင်ဘဉာဏ်သည် ဆယ်မိနစ်အတွင်း ကျောင်းသားနှစ်ဆယ်အတွက် ကျောက်သင်ပုန်းကြီး ပေါ်တွင် အနေအထားအမျိုးမျိုးဖြင့် ကျားရုပ်များကို ရေးဆွဲပေးခဲ့သည်။ * ဆရာကြီးမစ္စတာကင့်ချ်ထံမှ လူပုံတူရေးဆွဲနည်းကို သင်ယူပြန်၏။ * ရန်ကုန်ကောလိပ်ရှိ ပါမောက္ခဝဒ်ထံ၌ ရှုမျှော်ခင်းရေးဆွဲနည်းကို သင်ယူပြန်၏။ * အင်္ဂလန်သို့သွား၍ ကိုးနှစ်တိုင်တိုင် ပန်းချီပညာကို လေ့လာဆည်းပူးခဲ့သည်။ * မြန်မာပန်းချီလောကတွင်သာမက ကမ္ဘာ့ပန်းချီလောကတွင်လည်း ထင်ရှားခဲ့လေသည်။ ဦးဘဉာဏ်သည် ဝါသနာအရင်းခံကြောင့် ပန်းချီပညာတွင် ကျော်ကြားခဲ့သူဖြစ်သည်။ ဝါသနာပါသောကြောင့် အခက်အခဲမည်မျှတွေ့စေကာမူ ကြိုးစားသည့်အတွက်ထူးချွန်သည်။ ၁၁

[Page 16]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ ပေးထားသော စကားလုံးများကိုမူတည်၍ အဓိပ္ပာယ်ရှိသော စကားလုံး ၃ မျိုးကို စဉ်းစားပြီး ရေးပါ။ ကျောင်းသား / ကျောင်းသားကြီး ပန်းချီ ဆရာ စိတ် ပညာ ဆေးကျောင်းသား / မူလတန်းကျောင်းသား ၂။ အောက်ပါစကားလုံးတို့ကို ဆီလျော်သောနေရာတွင် ဖြည့်ပါ။ (ဆွဲ၊ စွဲ) မြမြသည် ၁၆-၅-၂ဝ၁၉ ရက် -ပါ အလှူဖိတ်စာတစ်စောင်ကို ရရှိခဲ့သည်။ မြမြသည် အလှူတွင် ဝတ်ဆင်ရန်အင်္ကျီပုံစံကို စာရွက်ပေါ်တွင် ပုံကြမ်း လိုက်ပြီး သူ့လည်တိုင်တွင် ဆင်မြန်းရန် စိန် ကြိုးကို စိန်ကုန်သည်ထံ အော်ဒါအပ်ခဲ့သည်။ မြမြသည် စိန်ကို ဘန်ဖိုးထားသူတစ်ဦးဖြစ်သည်။ ၃။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ဝှက်၊ ရေးဆွဲ၊ ပူဆာ၊ စွန့်၊ ပုတ်၊ ကြည့် ၄။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ ပြောင်းရွှေ့၊ ပူဆာ၊ ပုံဆွဲ၊ ဝါသနာ၊ ထင်ရှား ၅။ ပန်းချီဦးဘဉာဏ်အကြောင်းကို သင်ဖတ်ရှုခဲ့ပြီးသည့်နောက် မည်သည့်အကြောင်းအရာ များကို သိရှိခဲ့သနည်း။ အတုယူဖွယ်အကြောင်းအရာကို ဖော်ပြပါ။ ၆။ ပန်းချီဦးဘဉာဏ်ကဲ့သို့ နာမည်ကျော် သို့မဟုတ် လူသိများသော ပန်းချီဆရာတစ်ဦး အကြောင်းကို အတ္ထုပ္ပတ္တိပုံစံစာသားအတိုင်း သင်သိသမျှ ရေးသားစီကုံးပါ။ ၁၂ မြဲစွာ

[Page 17]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ၄။ ထားဝယ်တေး (ကဗျာ) အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ 647 47 DE ကျွဲသားနှစ်ကောန် ကျွဲသားနှစ်ကောန်၊ တိုက်ဖို့ဆောန်၊ ညောန်ပန် အော့မှာထား။ မလေစာ ဗြစ်ကိုစား မလေစာ ဗြစ်ကိုစား။ ဟေး၊ မယ်ဟေ့ မယ်ဝေ့၊ မဝါ လွမ်းစမား။ ၁၉ရာစု ၁၃ အမည်မသိစာဆို

[Page 18]
သတ္တမတန်း ခက်ဆစ်အဖွင့် မြန်မာစာ ကျောင်းသုံးစာအုပ် ၁။ ကျွဲသား ကျွဲငယ်။ ၂။ မလေစာ = မြေစာ။ ၃။ မဝါ = မယ်တို့ရွာ။ ၄။ မယ်ဝှေ့ ၅။ ဗြစ် = အသက်ငယ်သည့်သူက အသက်ကြီးသည့်သူကို ခေါ်သောအာလုပ်စကား။ = မြက်။ ၆။ လွမ်းစမား = လွမ်းဆွတ်မိသည်။ ၇။ အော့ း အောက်။ အဓိကအချက်များ Box ကျွဲငယ်နှစ်ကောင်ကို တိုက်ဖို့ရန် ခေါ်ဆောင်လာပြီး ညောင်ပင်အောက်မှာထားသည်။ ကျွဲနှစ်ကောင်က ရန်စောင်တိုက်ခိုက်ခြင်းမရှိဘဲ ညောင်ပင်အောက်တွင် မြေစာမြက်ကို အေးဆေးစွာ စားနေကြသည်။ ဤမြင်ကွင်းကို မြင်ရသောသူတိုင်းသည် ကျွဲနှစ်ကောင်၏ရန်မလိုသော အမူအရာကို ကြည့်ပြီး ကြည်နူးပီတိဖြစ်ရသည်။ တစိမ့်စိမ့်ကြည့်ပြီးလွမ်းရသည်။ မည်သူက ရန်တိုက်ပေးပါစေ၊ ရန်မလိုခြင်းသည် ကျေနပ်ကြည်နူးစရာကောင်းသည်ဟူသော အသိကိုရသည်။ D ၁၄

[Page 19]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း လေ့ကျင့်ခန်း น 4. 10-4 OX AZ အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ ထားဝယ်စကားရှိ အောန် သရသည် မြန်မာစကားတွင် အောင် သရ ဖြစ်သည်။ ကောန်၊ ဆောန်၊ ညောန် ကို မြန်မာပြန်ကြည့်ပါ။ ၂။ “ဟေး၊ မယ်ဟေ့ မယ်ဝေ့၊ မဝါ လွမ်းစမား” ဟူသောအဖွဲ့သည် မည်သည်ကို ဆိုလိုသနည်း။ ၃။ တိုက်ဖို့ခေါ်လာသော ကျွဲငယ်နှစ်ကောင်၏ မြင်ကွင်းကို စိတ်ဝင်စားဖွယ်ရေးပါ။ ၄။ ကျွဲသားနှစ်ကောန် ကဗျာကို ဖတ်ပြီး မည်သို့ခံစားမိသနည်း။ ရှင်းပြပါ။ ၅။ ကျွဲသားနှစ်ကောန် ကဗျာကိုဖတ်ပြီး မည်သည့် အသိအမြင်ကိုရလိုက်သနည်း။ ၆။ ကျွဲသားနှစ်ကောန် ကဗျာကိုမှီး၍ “ရန်မလိုတော့၊ ရန်ပြိုသည်” ဟူသော ခေါင်းစဉ်ဖြင့် တစ်မျက်နှာ ခန့် စာစီကုံးပါ။ ၁၅

[Page 20]
သတ္တမတန်း မြန်မာစာ ၅။ ဆောင်းပါး (သုတစကားပြေ) အောက်ပါဆောင်းပါးကိုဖတ်ပြီး ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ 000000 ကျောင်းသုံးစာအုပ် သမိုင်းဝင်ယဉ်ကျေးမှုအမွေအနှစ်များ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့နိုင်ငံ၏ သမိုင်းဝင်ပစ္စည်းများနှင့် ယဉ်ကျေးမှုအမွေအနှစ်များကို ထိန်းသိမ်း စောင့်ရှောက်ရမည်။ ယဉ်ကျေးမှုအနုပညာတို့သည် နေ့ချင်းညချင်း ဖြစ်ပေါ်ခဲ့ကြသည် မဟုတ်ပါ။ ကျွန်ုပ်တို့၏ ဘိုးဘေးဘီဘင် အစဉ်အဆက်က ၎င်းတို့၏ ရေမြေ၊ ခေတ်စနစ်၊ ပတ်ဝန်း ကျင်နှင့် ဆီလျော်စွာ ဖြည်းဖြည်းချင်း တည်ထောင်ဖန်တီးခဲ့ကြခြင်းဖြစ်လေသည်။ ကျွန်ုပ်တို့ကလည်း ယဉ်ကျေးမှုအနုပညာများကို နေ့ချင်းညချင်းတည်ထောင်၍မရနိုင်ပေ။ ဘိုးဘေးဘီဘင် အစဉ်အဆက် တည်ထောင်ဖန်တီးခဲ့သော ယဉ်ကျေးမှုအနုပညာများကို အခြေပြု၍ ကျွန်ုပ်တို့၏ ခေတ်စနစ်နှင့်အညီ ထပ်ဆင့် တည်ထောင်ဖန်တီးသွားကြရမည်။ သို့မှသာ ယဉ်ကျေးသောလူမျိုးအဖြစ် ဂုဏ်ယူနိုင်ပေမည်။ သမိုင်းဝင်ပစ္စည်းများတွင် ရှေးမြို့ရိုး၊ နန်းတော်၊ ကျုံး၊ မြောင်း၊ ခံတပ်၊ မျှော်စင်၊ သင်္ချိုင်းဂူ စသော အဆောက်အအုံများ ပါဝင်သည်။ စေတီပုထိုး၊ ဂူကျောင်း၊ သိမ်ကျောင်း၊ ဘုန်းကြီးကျောင်း၊ ဇရပ်စသော သာသနာ့အဆောက်အအုံများသည်လည်း ထိန်းသိမ်းစောင့်ရှောက်ရမည့် ယဉ်ကျေးမှု ၁၆

[Page 21]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း အမွေအနှစ်များ ဖြစ်သည်။ ထိုအဆောက်အအုံတို့တွင် ဗိသုကာလက်ရာမွန်များ၊ အင်္ဂတေပန်းများ၊ နံရံဆေးရေးပန်းချီများစသော အနုပညာလက်ရာများကိုပါ တွေ့မြင်နိုင်လေသည်။ ထို့ပြင် ရှေးခေတ်လူတို့၏ အသုံးအဆောင်များဖြစ်ကြသော အိုး၊ ခွက်၊ အစ်၊ ရွှေငွေ လက်ဝတ်လက်စား စသည်တို့ကိုလည်းကောင်း၊ ကျောက်စာ၊ နံရံဆေးရေးမင်စာ၊ ပုရပိုက်စာ၊ ပေစာ၊ စာခွေ၊ စာချွန်၊ စာချုပ်စာတမ်း စသည်တို့ကိုလည်းကောင်း စနစ်တကျစုဆောင်း ထိန်းသိမ်းကြရ လေသည်။ သမိုင်းဝင်အဆောက်အအုံတို့ကို အများအားဖြင့် ရှေးခေတ်မင်းနေပြည်တော်များဖြစ်ကြသည့် ဗိဿနိုး၊ ဟန်လင်း၊ သရေခေတ္တရာ၊ ဝေသာလီ၊ မြောက်ဦး၊ သထုံ၊ ပုဂံ၊ မြင်စိုင်း၊ စစ်ကိုင်း၊ ပင်းယ၊ အင်းဝ၊ ပဲခူး၊ အမရပူရ၊ မန္တလေးစသည့်ဒေသတို့တွင် တွေ့နိုင်သည်။ ဗိဿနိုး၊ ဟန်လင်း၊ သရေခေတ္တရာ ဒေသများရှိ ပျူရှေးဟောင်းယဉ်ကျေးမှု အဆောက်အအုံများသည် နှစ်ပေါင်းနှစ်ထောင်ခန့် ကြာမြင့်ခဲ့ပြီး မြန်မာ့ယဉ်ကျေးမှု အမွေအနှစ်သာမက ကမ္ဘာ့ရှေးဟောင်း ယဉ်ကျေးမှု အမွေအနှစ် စာရင်းဝင်လည်း ဖြစ်သည်။ ပုဂံရှေးဟောင်းယဉ်ကျေးမှု အဆောက်အအုံများမှာလည်း နှစ်ပေါင်း တစ်ထောင်ကျော်ကြာ မြင့်ခဲ့ပြီး ၂၀၁၉ ခုနှစ် ဇူလိုင်လတွင် ကမ္ဘာ့ရှေးဟောင်း ယဉ်ကျေးမှုအမွေအနှစ် စာရင်းဝင်ဖြစ်ခဲ့သည်။ မြောက်ဦးဒေသရှိ ရှေးဟောင်းယဉ်ကျေးမှု အဆောက်အအုံများကိုလည်း ကမ္ဘာ့ရှေးဟောင်း ယဉ်ကျေးမှု အမွေအနှစ် စာရင်းဝင်နိုင်ရန်အတွက် သက်ဆိုင်ရာက ကြိုးစားလျက်ရှိသည်။ ရှေးဟောင်းသမိုင်းဝင်ယဉ်ကျေးမှုဆောက်အအုံများသည် နေ၊ လေ၊ ရေ၊ မိုး အစရှိသည့် ရာသီဥတုဒဏ်များ၊ လူသူ၊ ပိုး၊ ခြ၊ ပုရွက် သက်ရှိတို့၏ ဒဏ်များကြောင့် ဆွေးမြည့်ယိုယွင်းလာကြသည်။ အပင်ပေါက်လွယ်၊ အမြစ်တွယ်လွယ်သည့် ညောင်ပင်၊ နှံပဲပင်စသောအပင်များကြောင့်လည်း အက် ကွဲပြိုပျက်ကုန်ကြသည်။ ဆီငွေ့၊ ဆားငွေ့၊ အက်စစ်ငွေ့ စသည့် တိုက်စားဆွေးမြည့်စေသော အငွေ့များ ပါသည့် ညစ်ညမ်းသော လေထုကြောင့်လည်း အဆောက်အအုံ ပစ္စည်းပစ္စယများ ဆွေးမြည့်ပြိုပျက် လာကြသည်။ ငလျင်လှုပ်ခြင်း၊ ရေကြီးခြင်း၊ မီးလောင်ခြင်းစသည့် သဘာဝဘေးဆိုး အမျိုးမျိုးကြောင့် လည်း နေ့ချင်းညချင်း ပြိုပျက်ခြင်းသို့ ရောက်ကြရသည်။ ကျွန်ုပ်တို့သည် သမိုင်းအမွေ၊ ယဉ်ကျေးမှု အမွေတို့ကို ထိုသို့သော ဘေးအန္တရာယ်အမျိုးမျိုး မကျရောက်နိုင်အောင်၊ ထိခိုက်ပြိုပျက်မှု နည်းနိုင် သမျှနည်းအောင် အစွမ်းကုန်ကာကွယ် စောင့်ရှောက်ကြရပေမည်။ မြန်မာနိုင်ငံအလယ်ပိုင်းတွင် ၁၉၇၅ ခုနှစ် ဇူလိုင်လတွင်တစ်ကြိမ်၊ ၂၀၁၆ ခုနှစ် ဩဂုတ်လတွင် တစ်ကြိမ် ငလျင်ပြင်းစွာလှုပ်ခဲ့သည်။ ထိုငလျင်ကြောင့် ဘုရား၊ ဂူ၊ ကျောင်း ယဉ်ကျေးမှုအမွေအနှစ် ပေါင်းများစွာ ပြိုပျက်ခဲ့ရလေသည်။ အထူးသဖြင့် ပုဂံမြို့တွင် ရှေးဟောင်းစေတီဘုရားများ များစွာ ပြိုပျက်ခဲ့သည်။ နှစ်ပေါင်းတစ်ထောင်ကျော်အောင်ပင် မြန်မာ့မြေပေါ်၌ တင့်တယ်ထည်ဝါခဲ့ကြသော ၁၇

[Page 22]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ရှေးဟောင်းဘုရားစေတီများ ပြိုကျကုန်သောကြောင့် မြန်မာနိုင်ငံသားတို့ ဝမ်းနည်းကြေကွဲရသည်။ ထို့ကြောင့် မြန်မာနိုင်ငံတစ်နိုင်ငံလုံးရှိ တိုင်းရင်းသား ပြည်သူအပေါင်းက ချက်ချင်းပင် ငွေကြေးအလှူ၊ လုပ်အားအလှူ စသည်တို့ကို စေတနာထက်သန်စွာ ထည့်ဝင်ကြကာ ရှေးမူမပျက်စုပေါင်းပြင်ဆင်ခဲ့ကြ သည်။ ယခုအချိန်တိုင်အောင်ပင် ပြည်တွင်းပြည်ပ ရှေးဟောင်းသုတေသနပညာရှင်များ၊ ဗိသုကာ ပညာရှင်များ၊ အင်ဂျင်နီယာများပါဝင်သော ပညာရှင်အဖွဲ့၊ အကြံပေးအဖွဲ့များ ဖွဲ့စည်းကာ ရှေးဟောင်း လက်ရာများ မထိခိုက်ရအောင် တဖြည်းဖြည်း ပြုပြင်လျက်ရှိသည်။ သာသနာရေးနှင့် ယဉ်ကျေးမှုဝန်ကြီးဌာနအောက်တွင် ရှေးဟောင်းသုတေသနနှင့် အမျိုးသား ပြတိုက်ဦးစီးဌာန ဟူ၍ရှိသည်။ ထိုဌာနသည် သမိုင်းဝင်အဆောက်အအုံများနှင့် ယဉ်ကျေးမှုအမွေအနှစ် များကို တာဝန်ယူထိန်းသိမ်းစောင့်ရှောက်လျက်ရှိသည်။ ကျွန်ုပ်တို့သည် မိမိတို့ရပ်ရွာတွင် သမိုင်းဝင် အဆောက်အအုံများ ပြုပြင်ထိန်းသိမ်းစရာတွေ့ ရှိပါက ရှေးဟောင်းသုတေသနနှင့် အမျိုးသားပြတိုက် ဦးစီးဌာနသို့ အကြောင်းကြား၍ အကူအညီတောင်းနိုင်ကြသည်။ ရှားပါးရှေးကျသောပစ္စည်းများ တွေ့ရှိလျှင်လည်း တာဝန်သိသိဖြင့် ပေးပို့အပ်နှံနိုင်ကြသည်။ ထိုရှေးဟောင်းပစ္စည်းများမှာ ရွှေငွေရတနာ တို့ဖြင့် ပြုလုပ်ထားပါက ကာလပေါက်ဈေးထက်တိုး၍ ငွေကြေးတန်ဖိုးပေးကာ ဂုဏ်ပြုချီးမြှင့် ဝယ်ယူ ထိန်းသိမ်းလျက်ရှိလေသည်။ ကျွန်ုပ်တို့ ပြည်သူတိုင်းသည် လွတ်လပ်သောနိုင်ငံသားပီသစွာ မိမိတို့၏ သမိုင်းအမွေနှင့် ယဉ်ကျေးမှုအမွေအနှစ်တို့ကို မိမိတို့ကိုယ်တိုင် ထိန်းသိမ်းစောင့်ရှောက်ကြရပေ လိမ့်မည်။ ခက်ဆစ်အဖွင့် ၁။ ကာလပေါက်ဈေး ၂။ ကျုံး ၃။ ခံတပ် ၄။ ညစ်ညမ်း ၅။ နန်းတော် = လောလောဆယ်ဖြစ်နေသော ဈေးနှုန်း။ = မြို့ရိုးပတ်လည်တွင် တူးဖော်ထားသောမြောင်းကြီး။ = = = ရန်သူကိုခုခံရန် အုတ်၊ ကျောက်၊ သစ် စသည်တို့ဖြင့် အခိုင် အခံ့လုပ်ထားသော စစ်စခန်း။ ရေ၊ လေ၊ ဝန်းကျင် စသည် မသန့်စင်သော။ မင်းနေရာ၊ မြင့်မြတ်သောအဆောက်အအုံ။ ၆။ ဘိုး၊ဘေး၊ဘီ၊ဘင် ၇။ ပုရပိုက်စာ = - မိမိအထက် ဆွေမျိုးအစဉ်အဆက်။ ၈။ ဗိသုကာ = = ရှေးအခါက စာရေးသားရာတွင်သုံးသည့် ခေါက်ထပ်ထားသော စက္ကူတွင် ရေးထားသောစာ။ ဆောက်လုပ်မှုဆိုင်ရာပညာ။ ၁၈

[Page 23]
ကျောင်းသုံးစာအုပ် ၉။ မြို့ရိုး ၁၀။ မျှော်စင် ၁၁။ ယဉ်ကျေးမှုအမွေအနှစ် ၁၂။ ရှေးဟောင်းပစ္စည်း ၁၃။ သမိုင်းဝင် ၁၄။ သဘာဝ ၁၅။ သုတေသန ၁၆။ အထွတ် ၁၇။ အစ် အဓိကအချက်များ မြန်မာစာ သတ္တမတန်း = နန်းတော်တည်ရှိရာ မြို့ပတ်လည်တွင် ကာရံထားသည့်တံတိုင်း။ = အဝေးသို့လှမ်းမျှော်ကြည့်ရန် အဆောက်အအုံမြင့်။ အစဉ်အလာအားဖြင့်ထိန်းသိမ်းတည်ရှိလာသောဓလေ့ထုံးစံ၊ ရွှေငွေဥစ္စာ စသည့်အမွေ။ = ရှေးခေတ်ကာလက ဖြစ်ပေါ်ခဲ့သော အသုံးအဆောင်။ သမိုင်းတွင်မှတ်တမ်းတင်ခံရသော။ = - ဖြစ်မြဲသဘောအတိုင်းဖြစ်တတ်သော၊ X တစ်စုံတစ်ခုကို ခြေခြေမြစ်မြစ်သိရန် စူးစမ်းလေ့လာခြင်း။ = အမြင့်ဆုံး။ စေတီ၊ ပုထိုး၊ ပြာသာဒ် စသည်၏ထိပ်ဖူး။ = ကွမ်းဆေးစသည့် ပစ္စည်းများထည့်ရန် အဖုံးပါသည့်ခွက်တစ်မျိုး။ မြန်မာနိုင်ငံတွင် သမိုင်းဝင်ယဉ်ကျေးမှုအမွေအနှစ်များစွာရှိသည်။ * မြန်မာလူမျိုးတို့သည် ယဉ်ကျေးမှုမြင့်မားသော လူမျိုးများဖြစ်ကြသည်။ * ရှေးဟောင်းသမိုင်းဝင် နေရာဒေသများ၊ သမိုင်းဝင်အဆောက်အအုံများနှင့် မြန်မာမှုအနုပညာ လက်ရာများကိုလည်း တွေ့ နိုင်သည်။ * ယဉ်ကျေးမှုအနုပညာလက်ရာများသည် မြန်မာလူမျိုးတို့အတွက် ဂုဏ်ယူဖွယ်တစ်ရပ်ဖြစ် သည်။ ၁၉

[Page 24]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါကွက်လပ်များတွင် တတ်၊ တက်နှင့် တပ် ကို မှန်အောင်ဖြည့်ပါ။ ခြံထဲရှိ သရက်ပင်ပေါ်သို့----နေသော ဖိုးအေးကို မေမေက မြင်သွားပြီး အောက်သို့ ပြန် ဆင်းလာရန် ခေါ်နေသည်။ ဖေဖေက အိမ်ထဲတွင် မီးလုံးတစ်လုံးကို -------ဆင်နေသဖြင့် ဖိုးအေး သစ်ပင် နေသည်ကို သတိမထားမိလိုက်ချေ။ ဘိုးဘိုးက ပညာ-------ကြီးပီပီ မေမေ့ကို ဖိုးအေး အား မဆူရန် တားမြစ်လိုက်သည်။ ထို့ကြောင့် မေမေက ဖိုးအေးကို မဆူတော့ဘဲ သစ်ပင်ပေါ် နောင် မ-----ရန်သာ ဆုံးမစကားဆိုတော့သည်။ ----- ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ဖန်တီး၊ စောင့်ရှောက်၊ ယိုယွင်း၊ ထည်ဝါ၊ စနစ်၊ ငလျင် ၃။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ စေတီပုထိုး၊ စေတနာ၊ ယဉ်ကျေးမှု၊ ထိန်းသိမ်း၊ စုဆောင်း ၄။ အောက်ပါမေးခွန်းများကို လိုရင်းတိုရှင်းဖြေပါ။ (က) မိမိတို့သည် မည်သူတို့၏ယဉ်ကျေးမှုကို ထိန်းသိမ်းစောင့်ရှောက်ရမည်နည်း။ (ခ) သမိုင်းဝင်ပစ္စည်းများတွင် မည်သည့်အရာများ ပါဝင်သနည်း။ (ဂ) သမိုင်းဝင်အဆောက်အအုံဟု သတ်မှတ်ထားသော အဆောက်အအုံများကို ဖော်ပြပါ။ (ဃ) ရှေးဟောင်းသမိုင်းဝင်ယဉ်ကျေးမှုတို့ကို ပျက်စီးစေသည့် သဘာဝဘေးအန္တရာယ်များကို ဖော်ပြပါ။ (င) မြန်မာ့ယဉ်ကျေးမှုသာမက ကမ္ဘာ့ယဉ်ကျေးမှုအမွေအနှစ်လည်းဖြစ်သော အရာများကို ဖော်ပြပါ။ ၅။ မြန်မာနိုင်ငံအနှံ့အပြားရှိ ဒြပ်ရှိဒြပ်မဲ့ ယဉ်ကျေးမှုအမွေအနှစ်များကို အကျဉ်းမျှဖော်ပြပါ။ တို့တွင် ၆။ မြန်မာနိုင်ငံရှိယဉ်ကျေးမှုအမွေအနှစ်များကို ဂုဏ်ယူလိုစိတ်ရှိပါသလား။ အဘယ်ကြောင့်နည်း။ ၂ဝ

[Page 25]
ကျောင်းသုံးစာအုပ် ၆။ အချိုးတွဲ (ကဗျာ) မြန်မာစာ သတ္တမတန်း မြောက် အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ D ၂၁ ပြည်ထောင်စုရတနာများ မြောက်ဘက်ဆီသို့ ခရီးနှင် တွေ့လိမ့် နယ်ကချင် ပလွေသံလွင် အိုးစည်နှော ထောင်ကာနဲ့ မနော။ XO အနောက်တစ်ကြော တောင်တန်းညို ချင်း ရခိုင်ဒေသဆို။ ကျွဲချိုမှုတ်လို့ အားမာန်ဇွဲ ခွာဒို ကျင်ကိုင်ပွဲ။ နှင်းမြူဝဲတဲ့ အရှေ့မှာ ရှမ်းတောင် ရိုးမပါ။ ကိန္နရာသဏ္ဌာန်လှ နောင်ဗိန်နောင်နဲ့က။ ကရင် မွန် ကယား တောင်ပိုင်းမြေ ဖားစည် မိကျောင်း သံဝေဝေ။ လာလေလာလေ ဆင်ယင်နွှဲ ဒုံးနှင့်ဝါးညှပ်ပွဲ။ မြေပြန့်ကလဲ ဗေဒုံဂျမ် နှဲနဲ့ဒိုးပတ်သံ ဟန်နဲ့ပန်နဲ့ ပြောင်လှောင်ပြ ဦးရွှေရိုးအက။ အလှမျိုးမျိုး အဖုံဖုံ ယဉ်ကျေးမှုအစုံ ကြည့်ရှုမကုန် ခြိမ့်ခြိမ့်သဲ ငါတို့ ပြည်ထောင်ထဲ။ ၂ဝ ရာစု မုံရွာဝင်းဖေ

[Page 26]
သတ္တမတန်း ခက်ဆစ်အဖွင့် ၁။ ကိန္နရာ ၂။ ကျင်ကိုင်ပွဲ မြန်မာစာ = လူခေါင်းနှင့်ငှက်ကိုယ်ရှိသည်ဆိုသော သတ္တဝါ။ = ၃။ ခြိမ့်ခြိမ့်သဲ = ၄။ ခွာဒိုသဘင်ပွဲ ၅။ ဇွဲ = ၆။ ထောင်ကာ ၇။ ဒုံး ၈။ နောင်ဗိန်နောင် ၉။ ဖားစည် = = = ရခိုင်တိုင်းရင်းသားတို့၏ ရိုးရာနပန်းပွဲ။ အလွန်စည်ကားများပြားစွာ။ ချင်းတိုင်းရင်းသားတို့၏နှစ်သစ်ကူးပွဲ။ ကျောင်းသုံးစာအုပ် အလုပ်တစ်ခုကို အားမလျှော့ဘဲ စွဲစွဲမြဲမြဲလုပ်ဆောင်နိုင်သောအစွမ်း။ မိန်းမယောက်ျား အများဝိုင်းဖွဲ့၍ကရသော ကချင်တိုင်းရင်းသားတို့၏ အကတစ်မျိုး။ = ကရင်တိုင်းရင်းသားတို့၏ သွက်လက်မြူးကြွသော ရိုးရာအက၊ ရှမ်းတိုင်းရင်းသားတို့၏ ရိုးရာအိုးစည်သံ။ = ကယား၊ ကရင်၊ မွန်တို့သုံးသော ကြေးသွန်းတစ်ဖက်ပိတ်စည်။ - ကချင်ရိုးရာ နတ်ပူဇော်ပွဲ။ = ၁၀။ မနောပွဲ = ၁၁။ ယဉ်ကျေးမှု ၁၂။ ဝါးညှပ်ပွဲ = အစဉ်အလာအရ ဝတ်စားဆင်ယင်ပြောဆိုကျင့်ကြံနေထိုင်မှုများ။ ဝါးလုံးကိုင်သူတို့က ပူးချည်ခွာချည် အချက်ကျကျ လှုပ်ရှားပေးနေသော ဝါးလုံးများကြားတွင် ဆိုင်းချက်နှင့်အညီ ကခုန်ရသော အကပွဲ။ အဓိကအချက်များ * မြန်မာနိုင်ငံတွင် တောင်တန်းဒေသနှင့် မြေပြန့်ဒေသဟူ၍ရှိသည်။ မြောက်ဘက်တွင် ကချင်၊ အနောက်ဘက်တွင် ချင်း၊ ရခိုင်၊ အရှေ့ဘက်တွင် ရှမ်း၊ တောင်ဘက်တွင် မွန်၊ ကရင်နှင့် ကယားစသည့် တိုင်းရင်းသားများနေထိုင်ကြသည်။ * တိုင်းရင်းသားတို့၏ အထိမ်းအမှတ်နှင့် ရိုးရာဓလေ့အကများသည် ပြည်ထောင်စု၏ ရတနာ များပင် ဖြစ်သည်။ ၂၂

[Page 27]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ သတ္တမတန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါကွက်လပ်များတွင် ချည်-ခြည်၊ ချယ်-ခြယ်၊ ပျ-ပြ စကားလုံးများကို မှန်အောင် ဖြည့်ပါ။ နွေ၏နံနက်ခင်း နေရောင်-----နုနုသည်ထွက်ပေါ်လာသည်။ မြို့နေ အလုပ်သမားများသည် ရန်ကုန်မြို့ ----- သို့ထွက်ခဲ့သည်။ နွေကာလ၏ အပူဒဏ်ကိုခံနိုင်ရန်အတွက် လူတို့သည် အရောင်ဖျော့ သော-- -ထည် အဝတ်အထည်များကို ရွေး-----ဝတ်ဆင်ကြသည်။ ထီးကိုမူ အပူစုပ်သည့် အရောင် ရင့်---- --ထားသော ထီးကိုဆောင်းကြသည်။ ညနေခင်းနေရောင် မှုန်------ပျ တွင် အလုပ်ခွင်မှ အိမ်သို့ပြန်လာကြသည်။ ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ တွေ့၊ နှော၊ နွှဲ၊ လှ၊ ဝေ၊ ဟန် ၃။ အောက်ပါစကားလုံးတို့ကို ဝါကျတစ်ခုစီဖွဲ့ပြပါ။ ခရီး၊ အိုးစည်၊ ပလွေ၊ ဖားစည်၊ နှဲ ၄။ အောက်ပါကဗျာပိုဒ်မှ ကာရန်များကို မျဉ်းသားပြပါ။ ပဒ အဆုံးကာရန်များသည် မည်သည့် ကာရန်များဖြစ်သနည်း။ မြောက်ဘက်ဆီသို့ ခရီးနှင် တွေ့လိမ့်နယ်ကချင် ပလွေသံလွင် အိုးစည်နှော ထောင်ကာနဲ့ မနော။ အနောက်တစ်ကြော တောင်တန်းညို ချင်း ရခိုင် ဒေသဆို ကျွဲချိုမှုတ်လို့ အားမာန်ဇွဲ ခွာဒို ကျင်ကိုင်ပွဲ။ ၅။ ပြည်ထောင်စုရတနာများ ကဗျာအရ တိုင်းရင်းသားတို့၏ ယဉ်ကျေးမှု ပျော်ပွဲရွှင်ပွဲ မြင်ကွင်းများကို သရုပ်ဖော်ခံစားရေးဖွဲ့ပါ။ ၆။ မိမိတို့ဒေသတွင်းရှိ တိုင်းရင်းသားယဉ်ကျေးမှု ဓလေ့ထုံးစံအချို့ကို သင်သိသမျှ လေ့လာ တင်ပြပါ။ ၂၃

[Page 28]
သတ္တမတန်း မြန်မာစာ ၇။ ပေးစာ (သုတရသစကားပြေ) အောက်ပါပေးစာကိုဖတ်ပြီး ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ ကျောင်းသုံးစာအုပ် ချစ်သမီးလေး. . . ချစ်သမီးလေးမမိုးအေးသို့ မြန်မာ့သင်္ကြန်ပွဲတော်ရောက်တော့မယ်။ သင်္ကြန်ကျပြီဆိုရင် မပျော်တဲ့လူမရှိဘူး။ ဖေဖေတို့ ငယ်ငယ်တုန်းက သင်္ကြန်အကြိုမတိုင်ခင်ညဆိုရင် အိပ်တောင်မပျော်ဘူး။ လင်းပြီလား. . . လင်းပြီလား နဲ့ ခဏခဏထကြည့်ရတာ အမောပဲ။ သမီးလဲ သင်္ကြန်ကိုမျှော်နေမှာပဲ။ သင်္ကြန်မှာ ပျော်လဲပျော်မှာပဲ။ ပိတောက်တွေ တဝေဝေနဲ့ သင်္ကြန်၊ အညာမှာ ကုက္ကိုပွင့်ကလေးတွေ ဖွာရရာကျနေတဲ့ သင်္ကြန်၊ ဒိုးသံ ဗုံသံ စီစီညံတဲ့သင်္ကြန်၊ မပျော်ဘဲနေပါ့မလားသမီးရယ်။ သင်္ကြန်ကျရင် သိကြားမင်းကြီးလဲ လူ့ပြည်ဆင်းလာသတဲ့။ သိကြားမင်းကြီး ည နတ်ပြည်အပြန် ဆေးတံမေ့ကျန်ခဲ့လို့ ပြန်ပက်ရတာလဲရှိသေးရဲ့။ ‘ဒါကြောင့်ကလေးတွေ ဆုတောင်းရတာပေါ့။ သိကြားမင်းကြီးဆေးတံမေ့ကျန်ခဲ့ပါအုံး . . . လို့။' ... ၂၄

[Page 29]
ကျောင်းသုံးစာအုပ် XXX မြန်မာစာ သတ္တမတန်း မန္တလေးမှာတော့ သင်္ကြန်နှစ်ဦး တူးပို့ xxx တူးပို့ xxx တူးသံမြူးသာယာ ဆိုတဲ့ သင်္ကြန် ဒိုးသံ ရပ်တိုင်းမှာညံနေပေရော့မယ်။ ဖေဖေကတော့ ဂီတစာဆိုကျော်ကြီး မြို့မငြိမ်းတီထွင်ခဲ့တဲ့ တူးပို့ တူးပို့ တီးလုံးကို အလွန်နှစ်သက်မိတယ်။ သင်္ကြန်ရဲ့ နှလုံးခုန်သံလို့တောင် ဆိုနိုင်ပါတယ်။ လူထု ယဉ်ကျေးမှု၊ လူထုပွဲသဘင်ရဲ့ သင်္ကေတတေးသံ ဖြစ်သွားတာပဲ။ ဆရာငြိမ်းကို ကျေးဇူးတင်မိတယ်။ XXX ဒါတွင်မကသေးဘူး။ မြို့မအပျော်တမ်းတူရိယာအသင်းရဲ့ မြနန္ဒာသီချင်းဟာလဲ တစ်နိုင်ငံလုံး ပျော်မြူးရွှင်ပျစေတဲ့ သင်္ကြန်သီချင်းဖြစ်နေပါရော့လား။ ကြည်နူးပျော်ရွှင်စရာ မင်္ဂလာရှိတဲ့တေးသီချင်းမို့ မြန်မာ့နှစ်သစ် အခါတော်နဲ့ လိုက်ဖက်ပါပေတယ်။ ပြီးတော့ ဒီသီချင်းနဲ့ သင်္ကြန်ရေသဘင်အက ကလို့ ကောင်းတယ် မဟုတ်လား။ ယဉ်ကျေးနွဲ့နောင်း ပျော့ပျောင်းညင်သာတဲ့ ကဟန်ညက်ညက်၊ ဒိုးသံသွက်သွက်နဲ့မို့ နှစ်သက်ဖွယ်ကောင်းတဲ့ တေးတစ်ပုဒ် ဖြစ်လာရပါတယ်။ သမီးလေးရော သင်္ကြန်မဏ္ဍပ်မှာ ကဖူးရဲ့လား။ ကဖူးတယ်ဆိုရင် ခြေတစ်ခတ်၊ မေးတစ်ဆတ်၊ ကကြိုးတစ်ဖြတ်ရဲ့ အရသာကိုခံစားဖူးမှာ အမှန်ပါပဲ။ သင်္ကြန်အခါမှာ ပိတောက်ပန်းကလေးတွေဟာ အိုးစည်သံ ဗုံသံနဲ့ မြူးနေပုံ၊ မြန်မာမိန်းကလေး တစ်ဦးရဲ့ နဖူးဆံစထက်မှာ ပိတောက်ပန်းလေး ဝင်းဝါနေတတ်ပုံ၊ သင်္ကြန်အလှ၊ မြန်မာအလှကို အထိရောက်ဆုံး ဖွဲ့ထားတဲ့ ဆရာဇော်ဂျီရဲ့ ပိတောက်မယ်ကဗျာလေးကို သမီးဖတ်ဖူးမယ်ထင်ပါတယ်။ မြန်မာစာဆိုတွေဟာ သင်္ကြန်အလှကိုဖွဲ့ချင်လို့ အခွင့်အခါစောင့်ပြီး ကလောင်မြူးလေ့ရှိတယ်ဆိုတာ ကို သမီးသတိထားမိမှာပါ။ ယဉ်ကျေးသိမ်မွေ့တဲ့မြန်မာ့သင်္ကြန်အလှကွက်ကို မိအောင်ဖွဲ့ထားတဲ့ ဆရာ ဇော်ဂျီရဲ့ ပိတောက်မယ်ဆိုတဲ့ကဗျာလေးကို မနှစ်က ဆဋ္ဌမတန်းမှာ သမီးသင်ခဲ့ရတယ်မဟုတ်လား။ မတီးခင်က မြည်ချင်ချင်ဖြစ်နေတဲ့ အိုးစည်ဗုံသံနဲ့ ပိတောက်ပန်းကိုပန်၊ မြစိမ်းထဘီလေးဆင်ပြီး ရွာအဝင်ဝမှာ ကပိုကရိုလှနေတဲ့ မေရဲ့အလှကြောင့် အိုးစည်သံပိုပြီးဟိန်းရ၊ ဟည်းရပုံ ရှုခင်းလေးကို သမီးမေ့နိုင်မယ် မထင်ဘူး။ သမီးတို့ ဖေဖေတို့ရဲ့ နိုင်ငံသားတွေဟာ ပျော်တတ်ရွှင်တတ်တယ်။ ခင်တတ်မင်တတ်တယ်။ ဒါတွင်မက ဒုက္ခကြုံနေရတဲ့ သတ္တဝါတွေအပေါ်မှာလဲ ကြင်နာသနားတတ်တယ်။ ဖေဖေကတော့ ဒီလိုစိတ်ကောင်း နှလုံးကောင်းထားလေ့ရှိတဲ့နိုင်ငံမှာ မွေးလာရတာကိုပဲ ဂုဏ်ယူကျေနပ်လို့မဆုံးဘူး။ ဇီဝိတဒါနအသက်လွှတ်ပွဲတွေ သင်္ကြန်အခါမှာ တွေ့ ရတယ်မဟုတ်လား။ နွားကို ဘေးမဲ့လွှတ် တာ၊ ငါးကို ဘေးမဲ့လွှတ်တာတွေဟာ မြန်မာနိုင်ငံသားတွေရဲ့ ကရုဏာတရား၊ ကိုယ်ချင်းစာတရားကို အထင်အရှားပြတာပဲချစ်သမီး။ အခုအခါ သင်္ကြန်ပွဲမှာ အပျော်ကြမ်းပြီး ရမ်းကြတာတွေလဲ ရှိမှာပေါ့သမီးရယ်။ ဒါပေမဲ့ ဒါဟာ တစ်မျိုးသားလုံးရဲ့ သဘောလက္ခဏာ မဟုတ်ပါဘူး။ ဒီလိုရိုင်းပျမှု၊ လွန်ကဲမှု၊ ရမ်းကားမှုတွေကိုတော့ ၂၅

[Page 30]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် တတ်နိုင်သမျှ ထိန်းသိမ်းစောင့်ရှောက်ဖို့ လိုတာပေါ့။ သူရောကိုယ်ပါ တာဝန်ရှိတယ်လို့ ခံယူပြီး ဝိုင်း ဝန်းပြီးထိန်းသိမ်းမှ မြန်မာ့သင်္ကြန်အလှ အနှစ်သာရကို မှဲ့စွန်း မှဲ့ပြောက် မတင်မှာပေါ့ သမီးရယ်။ နံ့သာခက်နဲ့ရေပက်တာတို့၊ အဘိုးအဘွား သက်ကြီးရွယ်အိုတွေကို ခေါင်းလျှော်ပေး၊ ရေချိုး ပေးတာတို့၊ မြတ်စွာဘုရားရုပ်ပွားတော်များကို အမွှေးနံ့သာရည်နဲ့ ရေသပ္ပာယ်ပူဇော်တာတို့၊ မုန့်လုံး ရေပေါ် စတုဒိသာကျွေးတာတို့စတဲ့ မတိမ်ကော မပပျောက်ကောင်းတဲ့ ရိုးရာယဉ်ကျေးမှု သင်္ကြန်အစဉ် အလာတွေကိုလဲ သမီး သတိပြုရိုသေတတ်လိမ့်မယ်လို့ ဖေဖေ မျှော်လင့်ပါတယ်။ ခေတ်လူငယ်ပီပီ ခေတ်အလျောက် စည်းကမ်းတကျ ပျော်ပျော်ပါးပါး ရေကစားတဲ့ သမီးငယ် ကလေးဖြစ်သလို ကိုယ့်ယဉ်ကျေးမှုရဲ့ အလှတရားကို လေးစားထိန်းသိမ်းရကောင်းမှန်းသိတဲ့ လေး နက်တဲ့သမီးကောင်းကလေးတစ်ဦး ဖြစ်လိမ့်မယ်လို့ ဖေဖေယုံကြည်ထားပါတယ်။ ၂ဝ ရာစု ခက်ဆစ်အဖွင့် တင်မိုး ၁။ စတုဒိသာ ၂။ နံ့သာခက် ၃။ ဖွာရရာ ၄။ ဘေးမဲ့လွှတ် ၅။ မှဲ့စွန်းမှဲ့ပြောက် = ၆။ ရေသပ္ပာယ် ၇။ ရောင့်ရဲ = ၈။ သင်္ကေတ ၉။ အနှစ်သာရ ၁၀။ အပျော်ကြမ်း ၁၁။ အလိုရမ္မက် ၁၂။ ဣန္ဒြေ = = = = = အရပ်လေးမျက်နှာမှ ရောက်လာသူမှန်သမျှကို ကျွေးမွေးခြင်း။ နံ့သာရည်ဆွတ်ထားသောပန်းခက်။ စုစည်းခြင်းမရှိ၊ ကွဲဖြာထွက်လျက်။ = အသက်အန္တရာယ်ထိပါးခြင်းမခံရမည့် အခွင့်အလမ်းကိုပေးသည်။ အပြစ်အနာအဆာ ဆင်းတုတော်ကိုရေဖြင့်သွန်းလောင်းသန့်စင်သည်။ လက်ရှိအခြေအနေတွင် နှစ်သိမ့်ကျေနပ်သည်။ တင်းတိမ်သည်။ အမှတ်အသား။ လေးနက်မှု၊ တန်ဖိုးရှိမှု၊ ကောင်းမွန်မှု စသည်။ လွန်လွန်ကဲကဲ ပျော်ရွှင်မြူးထူးသည်။ စွဲလမ်းမက်မောမှု။ ကိုယ်၊ နှုတ်၊ နှလုံး စောင့်စည်းမှု။ တည်ငြိမ်သောအမူအရာ။ ၂၆

[Page 31]
ကျောင်းသုံးစာအုပ် အဓိကအချက်များ မြန်မာစာ သတ္တမတန်း *ပိတောက်ပန်းများနှင့် တူးပို့ xxx တူးပို့တေးသံသည် သင်္ကြန်၏သင်္ကေတများ ဖြစ်သည်။ မြန်မာပြည်သူတို့သည် သင်္ကြန်အခါတွင် ကောင်းမှုကုသိုလ်များ ပြုလုပ်ကြသည်။ * ပြောင်းလဲနေသောခေတ်နှင့်အညီ သင်္ကြန်ပွဲတော်ကို ဆင်နွှဲကြရာတွင် ရိုးရာယဉ်ကျေးမှု ပွဲတော်၏ အနှစ်သာရများ မပျောက်ပျက်အောင် သတိပြုရမည်။ လေ့ကျင့်ခန်း น အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ တင်စား၊ ကရုဏာ၊ ဆေးတံ၊ ခေတ်၊ လေးစား၊ ဆုတောင်း ၂။ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ ကျက်သရေ၊ လိုက်ဖက်၊ စတုဒိသာ၊ သင်္ကြန်၊ ကြည်နူး ၃။ အောက်ပါစကားလုံးများတွင် --တတ်--တတ် ဟူသည့် အဆက်စကားလုံးထည့်၍ စကားလုံးပွား ယူကြည့်ပါ။ သာဓက- ပျော်ရွှင် + --တတ် -- တတ် - ပျော်တတ် ရွှင်တတ် ပြောဆို၊ နောက်ပြောင်၊ လုပ်ကိုင်၊ ချက်ပြုတ်၊ ခင်မင် ၄။ ပေးစာကိုဖတ်ပြီးနောက် သင့်တွင်မည်သည့် စိတ်ခံစားမှုများ ဖြစ်ပေါ်လာသနည်း။ အဘယ်ကြောင့်နည်း။ ၅။ သင့်သူငယ်ချင်းထံသို့ သင်မြင်တွေ့ဖူးသော သင်္ကြန်မြင်ကွင်းတစ်ခုကို အောက်ပါ စကားလုံးများသုံး၍ ပေးစာရေးသားပါ။ သင်္ကြန်ဒိုးသံ၊ ပျော်တတ်ရွှင်တတ်၊ ပျော်မြူးရွှင်ပျ၊ ယဉ်ကျေးသိမ်မွေ့၊ စတုဒိသာ၊ လှိုင်လှိုင်ပွင့် ၆။ ပေးစာတွင်ပါဝင်သော သင်္ကြန်ရေကစားပုံမြင်ကွင်းများနှင့် ယနေ့ခေတ်သင်္ကြန် ရေကစားကြပုံ မြင်ကွင်းများကို နှိုင်းယှဉ်ကာ သင်၏ထင်မြင်ချက်ကို ဖော်ပြပါ။ ၂၇

[Page 32]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၈။ လွမ်းချင်း (ကဗျာ) ? အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ တို့တောရွာ ပျော်ပုံကသစ်သနှင့် ငယ်ချစ်ကယ်လိုက်ခဲ့တော့ အကြိုက်ကတဲ့ တို့တောရွာမှာ မိုးအကာ ပင်ယံထက်ဆီက ထန်းရွက်နှင့် ဆင်သည့်အိမ် ခြုံတင်းထိမ် နွားရေခင်းလို့ ညဉ့်တွင်း ပလွေကျော်နှင့် ဖျော်ပါ့မယ်လေး။ ကိုက်ဖူးငယ်ညွန့်စီ ချဉ်ပေါင်နီကို ရာသီဓလေ့ ပုစွန်လုံး ခွံဖုံးထေ့လို့ တောလေ့ငယ် တစ်ဆင် လယ်ကြွက်ကင်နှင့် တို့ခွင်ဖရုံအချိုချက် ဟင်းဖက်စုံလှ မင်းပုံထည်ထည် နေဆာပျို့ အစ်ကို့ကို တည်ပါ့မယ် ၂၈ ဆောင်းနယ်ဝင် သည်ချိန်ကို ယစ်စည်းစိမ် အဆီဖိန်းလို့ မှိန်းစေ့မယ်လေး။ ၁၉ ရာစု ဦးကြီး

[Page 33]
ကျောင်းသုံးစာအုပ် ခက်ဆစ်အဖွင့် ၁။ ကိုက်ဖူး ၂။ ချဉ်ပေါင်နီ ၃။ ခွံဖုံးထေ့ ၄။ ညဉ့် တွင်း ၅။ တို့ခွင် ၆။ တင်းထိမ် ၇။ တစ်ဆင် ၈။ နေဆာပျို့ ၉။ ပလွေကျော် (ကျော်ပလွေ) ၁၀။ ပုစွန်လုံး ၁၁။ ပင်ယံ ၁၂။ ဖိန်း ၁၃။ ဖျော် ၁၄။ မိုးအကာ ၁၅။ မင်းပုံ ၁၆။ မှိန်း အဓိကအချက်များ = = = = = = = = = = မြန်မာစာ သစ်ပင်မှထွက်ပြူစ အဖူး။ အရိုးတံနီသောချဉ်ပေါင်တစ်မျိုး။ အခွံမခွာဘဲ ထည့်ချက်သည်။ = ညအချိန်။ တို့ရွာဝန်းကျင်၊ တို့နေရာဒေသတစ်ခွင်။ = ခြုံရန်၊ ကာရန်ချုပ်ထားသောအထည်။ တစ်မျိုး၊ တစ်ဖုံ။ နေရောင်ခြည်ပေါ်ထွက်စအချိန်။ သတ္တမတန်း ROX ဘေးတိုက်မှုတ်ရသော ပလွေရှည်။ လယ်ကွင်းရေတိမ်ကမ်းစပ်တွင် တွင်းဖြင့်နေလေ့ရှိသောကဏန်းတစ်မျိုး။ ပင်အမြင့်။ = ကိုယ်ခန္ဓာ လေးလံထိုင်းမှိုင်းသည်။ ဖျော်ဖြေသည်။ ရွှင်လန်းအောင်ပြုသည်။ ပျော်ရွှင်အောင်ပြုသည်။ အမိုး၊ အကာ။ = မင်းစိုးရာဇာကဲ့သို့။ = မျက်စိမှိတ်လျက် ငြိမ်သက်စွာနေသည်။ မိန်းမပျိုသည် ချစ်သူမောင်အား နှစ်သက်ပျော်ရွှင်စရာပေါလှသည့် မိမိရွာသို့ ဖိတ်ခေါ်နေ သည်။ သူ၏အိမ်သည် ထန်းရွက်မိုးကာ၍ အိပ်ရာတွင် နွားသားရေကိုခင်းကာ တင်းထိမ်ကိုခြုံသည်။ မိန်းမပျိုလေးသည် ချစ်သူမောင်အား ချဉ်ပေါင်နီ၊ ပုစွန်လုံး၊ လယ်ကြွက်ကင်၊ ဖရုံသီးအချို ချက် စသည့်ဟင်းမျိုးစုံဖြင့်ကျွေးပါမည်။ နေမမြင့်မီအချိန်တွင် နံနက်စာအဖြစ် မောင်ကြီးကို မြိန်ရှက်စွာစားစေလိုသောကြောင့် ဟင်းလျာများစွာဖြင့် တည်ခင်းကျွေးပါမည်။ နှမလေး၏ စားကောင်းသောက်ဖွယ်များကို အဝစား၍ မောင်ကြီးကို ဇိမ်ရှိရှိမှိန်းစေပါမည်။ ၂၉

[Page 34]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါလေ့ကျင့်ခန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကိုလေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်တွင်ပေးထားသောစာပိုဒ်မှ ကာရန်တူစကားလုံးတို့ကို ရှာဖွေပါ။ “ကိုက်ဖူးငယ်ညွန့်စီ ချဉ်ပေါင်နီကို ရာသီဓလေ့ ပုစွန်လုံး ခွံဖုံးထေ့လို့ တောလေ့ငယ်တစ်ဆင် လယ်ကြွက်ကင်နှင့် တို့ခွင်ဖရုံအချိုချက် ” Box ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ပျော်၊ ပျို့၊ ထည်၊ စုံ၊ ကင်၊ တည် ၃။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ ပင်ယံ၊ ထန်းရွက်၊ နွားရေ၊ ညဉ့်တွင်း၊ ပလွေ ၄။ ဤကဗျာမှ မိန်းမပျိုလေး၏ စေတနာ၊ မေတ္တာကို မည်သို့တွေ့မြင်ရသနည်း။ ၅။ “မင်းပုံထည်ထည်၊ နေဆာပျို့၊ အစ်ကို့ကို တည်ပါ့မယ်' ဟူသည့် ကဗျာစာသားကို သင့်စကားဖြင့် ပြန်ရေးပါ။ သင် ၆။ ဤကဗျာကို ဖတ်ရှုနားထောင်ပြီးသည့်အခါ မည်သို့ခံစားရသနည်း။ ၃ဝ

[Page 35]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၉။ ခရီးသွားဆောင်းပါး (သုတရသစကားပြေ) အောက်ပါဆောင်းပါးကိုဖတ်ပြီး ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ သတ္တမတန်း ကျိုက်ထီးရိုး ကျိုက်ထီးရိုးသည် မြန်မာနိုင်ငံ၏ နာမည်ကျော်ကြားသော နေရာတစ်ခုဖြစ်ပါသည်။ မွန် ပြည်နယ် ကျိုက်ထိုမြို့မြောက်ဘက် ၁၆ မိုင်ခန့်အကွာတွင် တည်ရှိသည်။ အထက်မြန်မာပြည်မှ လာလျှင်ဖြစ်စေ၊ ရန်ကုန်မြို့ ဘက်မှလာလျှင်ဖြစ်စေ ဘုရားကြီးမြို့၊ ဝေါမြို့တို့မှတစ်ဆင့် စစ်တောင်း တံတားကိုကျော်ဖြတ်ပြီး လာရောက်နိုင်သည်။ မြိတ်မြို့၊ ထားဝယ်မြို့၊ ရေးမြို့တို့ဘက်မှ လာလျှင် မော်လမြိုင်မြို့မှတစ်ဆင့် သံလွင် မော်လမြိုင်တံတားကို ကျော်ဖြတ်ပြီး လာရောက်နိုင်သည်။ ကရင် ပြည်နယ်မှလာလျှင် ဘားအံမြို့၊ သထုံမြို့တို့မှတစ်ဆင့် လာရောက်နိုင်ပါသည်။ ကျိုက်ထီးရိုးဒေသ နာမည်ကျော်ကြားရခြင်းမှာ တောင်ပေါ်တွင်တည်ထားသော ကျိုက်ထီးရိုး စေတီတော်ကြောင့်ဖြစ်သည်။ ကျိုက်ထီးရိုးဟူသောအမည်မှာ ကျာ်ဣသိယိုဝ်းဟူသည့် မွန်စကားမှ ဆင်းသက်လာသည်။ အဓိပ္ပာယ်မှာ ကျာ် - ဘုရား၊ ဣသိ - ရသေ့၊ ယိုဝ်း - ရွက်သည်၊ ရသေ့ဦးခေါင်း ဖြင့် ရွက်ထားသောဘုရားဟု ဆိုလိုသည်။ ကျိုက်ထီးရိုးစေတီတော်သည် မြတ်စွာဘုရား၏ ဆံတော်ရှင် ကို ဌာပနာ၍ တည်ထားသောကြောင့် တန်ခိုးကြီးသည်ဟု ယုံကြည်ကိုးကွယ်ကြသည်။ ကျိုက်ထီးရိုး တောင်ပေါ်သို့ရောက်ရှိရန် တောင်ခြေရှိ ကင်ပွန်းစခန်းမှ တောင်တက်ကားများဖြင့်တက်ကြရသည်။ ကင်ပွန်းစခန်းမှ တောင်ပေါ်အထိ ခြေကျင်တောင်တက်၍လည်းသွားနိုင်သည်။ ကားဖြင့်တက်လျှင် ၃၁

[Page 36]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် တစ်နာရီခန့်ကြာသည်။ ခြေကျင်တောင်တက် လျှင်မူ နေ့တစ်ဝက်ခန့် ပင်ပင်ပန်းပန်းတက် ကြရသည်။ ယခုအခါတွင် ကျိုက်ထီးရိုးသို့ သွားသူများသည် ကားဖြင့်သာ တောင်ပေါ် သို့ တက်လေ့ရှိကြသည်။ ကျိုက်ထီးရိုးတောင်ခြေ ကင်ပွန်း စခန်းမှ စေတီတော်ရှိရာ တောင်ပေါ်အထိ ကားဖြင့် တိုက်ရိုက်တက်၍လည်းရသည်။ ခရီးတစ်ဝက်ဖြစ်သည့် ရသေ့တောင်စခန်း တွင်ရပ်နားကာ ကောင်းကင်ကြိုးယာဉ်များ ဖြင့် တက်၍လည်းရသည်။ ကင်ပွန်းစခန်းမှ တောင်ပေါ်သို့တက်ရာတွင် တောအထပ်ထပ်ကိုဖြတ်၍ တောင်ပတ်လမ်းတွင် ကွေ့ကာဝိုက်ကာ ကားစီးရသည်မှာ ပျော်စရာလည်း ကောင်းသည်။ ရင်ဖိုစရာလည်းကောင်းသည်။ ကားစီးရင်း သဘာဝ ပတ်ဝန်းကျင်ကို ကြည့်ရှုရသည်မှာ ကြည်နူးစရာလည်းဖြစ်သည်။ တောတောင်ရေမြေ၏ လေကောင်း လေသန့်ကို ရှူရှိုက်ရသည်မှာ စိတ်နှလုံးလန်းဆန်းစရာလည်းဖြစ်သည်။ ကောင်းကင်ကြိုးယာဉ် စီးရ သည်မှာလည်း ထူးခြားသောအတွေ့ အကြုံအသစ်ကို ရရှိစေသည်။ ကျိုက်ထီးရိုးတောင်ပေါ်သို့ရောက်လျှင် မော်တော်ယာဉ်ရပ်နားစခန်းမှဖြစ်စေ၊ ကောင်းကင် ကြိုး ယာဉ်ရပ်နားစခန်းမှဖြစ်စေ ရင်ပြင်တော်ရှိရာသို့ ၁ဝ မိနစ်ခန့်လမ်းလျှောက်ရသည်။ တောင်ပေါ် လမ်းတစ်လျှောက်တွင် ခရီးသည်များနားခိုရန် နားနေဆောင်များ၊ စားသောက်ဆိုင်များ၊ ဈေးဆိုင်များ၊ တည်းခိုခန်းများရှိရာ စိတ်ကြိုက်နားနေနိုင်ပါသည်။ သက်ကြီးရွယ်အိုများ၊ မသန်စွမ်းသူများသည် ရင်ပြင် တော်ရှိရာသို့ အထမ်းသမားများဖြင့် သက်သောင့်သက်သာ သွားရောက်နိုင်ပါသည်။ ကျိုက်ထီးရိုးစေတီတော် တည်ရှိနေပုံမှာ အံ့ဩစရာကောင်းလှသည်။ ကြီးမားမတ်စောက် သော ကျောက်ဆောင်၏အစွန်းတွင် လုံးပတ် ပေငါးဆယ်ခန့်ရှိသော ကျောက်တုံးကြီးတစ်တုံးရှိ သည်။ ကျောက်တုံးကြီးသည် တောင်စောင်းအပြင်ဘက်သို့ တစ်ဝက်နီးပါးထွက်နေသည်။ ထိုကျောက် တုံးကြီးသည် ရသေ့ကြီးဦးခေါင်းနှင့်တူသည်။ ကျောက်တုံးကြီးကို ထွင်းထုပြီး မြတ်စွာဘုရား၏ဆံတော် တစ်ဆူကို ဌာပနာခဲ့သည်။ ထိုကျောက်တုံးကြီးပေါ်တွင် ကျိုက်ထီးရိုးစေတီတော်ကို ဖူးမြော်နိုင်သည်။ စေတီတော်၏ဉာဏ်တော်သည် ၁၅ ပေ ရှိသည်။ စေတီတော်ကို လုံးတော်ပြည့် ရွှေဆိုင်းများကပ်လှူ ထားသည်။ စေတီတော်တည်ထားရာ ကျောက်တုံးကြီးကိုလည်း ဘုရားဖူးများက ရွှေဆိုင်းများကပ်လှူ ကြသည်။ ထို့ကြောင့်လည်း ကျိုက်ထီးရိုးစေတီတော်သည် ရွှေရောင်တဝင်းဝင်းဖြင့် အဝေးမှဖူးမြော်ရ လျှင်ပင် ကြည်ညိုစရာကောင်းလှသည်။ နံနက်စောစောတွင် အရုဏ်ဆွမ်းကပ်လှူဒါန်းရသည်မှာ ကြည်နူးဖွယ်ဖြစ်ပါသည်။ အရုဏ်ဆွမ်းကပ် လှူဒါန်းပြီးနောက် အရုဏ်ဦးနေထွက်လာသည်ကို တောင်ပေါ်မှကြည့်ရှုရသည်မှာလည်း နှစ်သက်ဖွယ်ကောင်းလှပါသည်။ ခရီးသည်များသည် ၃၂

[Page 37]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ကျိုက်ထီးရိုး အနီးပတ်ဝန်းကျင်ရှိ ရေတံခွန်၊ ကျီးကန်းပါးစပ်၊ မုဆိုးတောင် စသည်များသို့ သွားရောက် လည်ပတ်နိုင်ပါသည်။ ကျိုက်ထီးရိုးသည် တည်နေပုံဆန်းကြယ်ခြင်း၊ ရေမြေတောတောင် သဘာဝပတ်ဝန်းကျင် သာယာလှပခြင်း၊ သွားလာရန်လွယ်ကူခြင်းတို့ကြောင့် နှစ်စဉ်သွားရောက်လည်ပတ်သူ များပြားလှပါ သည်။ ကျိုက်ထီးရိုးသည် မြန်မာနိုင်ငံတွင်သာမက ကမ္ဘာတွင်ပါ ထင်ရှားကျော်ကြားသည့်နေရာ ဖြစ်သည့်အတွက် ကမ္ဘာလှည့်ခရီးသည်များလည်း စိတ်ဝင်စားစွာ လာရောက်လည်ပတ်ကြပါသည်။ ကျိုက်ထီးရိုးသို့ သွားရောက်လည်ပတ်ကြသူများသည် ပျော်ရွှင်ခြင်း၊ စိတ်နှလုံးအေးချမ်းခြင်း၊ ကြည်နူး ဝမ်းမြောက်ခြင်း၊ အမောအပန်းပြေပျောက်ခြင်း၊ ကိုယ်လက်လန်းဆန်းခြင်း စသည့်အကျိုးများကို ရရှိ ကြသဖြင့် ကျိုက်ထီးရိုးသည် ဘုရားဖူးများ၊ ပြည်တွင်းပြည်ပခရီးသွားများဖြင့် တစ်နှစ်ပတ်လုံး စည်ကား လျက် ရှိနေပါသည်။ ခက်ဆစ်အဖွင့် ၁။ ကောင်းကင်ကြိုးယာဉ် ၂။ ဉာဏ်တော် ၃။ ဌာပနာ ၄။ ရင်ပြင်တော် ၅။ ရွှေဆိုင်း ၆။ လုံးတော်ပြည့် ၇။ သက်သောင့်သက်သာ အဓိကအချက်များ = တောင်ပေါ်စခန်းနှစ်ခုကို ကောင်းကင်မှကြိုးဖြင့် သွယ်တန်း၍ လျှပ်စစ်ဓာတ်အသုံးပြုကာ ပို့ဆောင်သောယာဉ်။ စေတီ၊ ပုထိုး၊ ဘုရားဆင်းတု၏ အမြင့်။ မွေတော်၊ ဓာတ်တော်စသည်ကို စေတီပုထိုးတွင်ထည့်သွင်းသည်။ ဘုရားစေတီ၏ ဝန်းကျင် ကျယ်ပြန့်သောနေရာ။ ဘုရားဆင်းတုတော် သို့မဟုတ် စေတီတော်များတွင် ကပ်လှူသော ရွှေစင်၊ ရွှေပြား။ ဘုရားဆင်းတုတော် စသည်တို့၏ ထုထည်ပတ်လည်အပြည့်။ = မပင်ပန်းဘဲ၊ သက်သက်သာသာ။ * ကျိုက်ထီးရိုးသည် မြန်မာနိုင်ငံ၏နာမည်ကျော်ကြားသော နေရာတစ်ခု ဖြစ်သည်။ တောင်ပေါ်ဒေသတွင်တည်ရှိသောကြောင့် လူအများစိတ်ဝင်စားခြင်းဖြစ်သည်။ * သဘာဝပတ်ဝန်းကျင် အလှတရားများကို ကြည့်ရှုကြရသောကြောင့် ပြည်သူလူထုအများအား ပျော်ရွှင်ချမ်းမြေ့ခြင်းကို ဖြစ်ပေါ်စေခဲ့သည်။ စေတီတော်၏ တည်ရှိနေပုံမှာ ကြီးမားမတ်စောက်သော ကျောက်ဆောင်အစွန်းတွင် ရှိသောကြောင့် အံ့ဩဖွယ်ကောင်းလှသည်။ မြန်မာနိုင်ငံတွင်သာမက ကမ္ဘာတွင်ပါ ထင်ရှားကျော်ကြားသည့်နေရာဖြစ်သည့်အတွက် ကမ္ဘာလှည့်ခရီးသွားများလည်း လာရောက်လည်ပတ်ကြသည်။ ၃၃

[Page 38]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါစာပိုဒ်တွင် မှားယွင်းနေသော စာလုံးပေါင်းသတ်ပုံများကို အမှန်ပြင်ပေးပါ။ ကျိုက်ထီးရိုးစေတီတော်သည် ဆံတော်ရှင်ကို ထာပနာ၍ တည်ထားသောကြောင့် တန်ခိုးကြီး သည်ဟု ယုန်ကြည်ကိုးကွယ်ကြသည်။ ကျိုက်ထီးရိုးတောင်ပေါ်သို့ရောက်ရှိရန် တောင်ချေရှိ ကင်ပွန်း စခန်းမှ တောင်တက်ကားများဖြင့် တတ်ကြရသည်။ Option ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ကြည်ညို၊ ကြည့်ရှု၊ ကြည်နူး၊ ဖူးမြော်၊ ကျောက်ဆောင်၊ ဆန်းကြယ် ၃။ အောက်ပါစကားလုံးတို့ကို ဝါကျဖွဲ့ပါ။ စိတ်နှလုံး၊ ရေတံခွန်၊ တောင်ခြေ၊ စခန်း၊ သက်ကြီးရွယ်အို ၄။ အောက်တွင်ပေးထားသော စကားလုံးများကို နှစ်ကြိမ်ထပ်၍ စကားလုံးသစ်များ ပြုလုပ်ပါ။ သာဓက- ပင်ပန်း - ပင်ပင်ပန်းပန်း လည်ပတ်၊ ပြေပျောက်၊ အေးချမ်း၊ ကြည်နူး၊ လန်းဆန်း ၅။ ကျိုက်ထီးရိုးခရီးသွားဆောင်းပါးမှ ကျိုက်ထီးရိုးပတ်ဝန်းကျင်ရှိ မြင်ကွင်းများကို သင့်စကားဖြင့် ပြန်လည်တင်ပြပါ။ ၆။ သင်သွားဖူးသည့် ခရီးတစ်ခုအကြောင်း စာ ၁ဝ ကြောင်းခန့်ရေးပါ။ ၃၄

[Page 39]
ကျောင်းသုံးစာအုပ် ၁၀။ သံပေါက် (ကဗျာ) မြန်မာစာ သတ္တမတန်း အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ OX သုတရတနာဆုံးမစာ ၁။ တတ်ပြီးပညာ၊ မလေ့လာ၊ မကြာမရှည် ပျောက်တတ်သည်။ ၂။ တွေးဆမချိန်၊ သဘောတိမ်၊ လူလိမ်တွေ့၍ မှောက်တတ်သည်။ ၃။ လူညစ်လူတေ၊ ပေါင်းမိချေ၊ လွဲသွေကျေးဇူး ဖျောက်တတ်သည်။ ၄။ ကျေးဇူးချေပစ်၊ အကျင့်ညစ်၊ မဖြစ်စည်းစိမ် ဟောက်တတ်သည်။ ၅။ လူမိုက်တို့ကို၊ ချီးမွမ်းဆို၊ ကိုယ်ရောစိတ်ရော မြောက်တတ်သည်။ ၆။ အထဲတမာ၊ ပြင်သကာ၊ ယုံရာဆောင်၍ ရောတတ်သည်။ ၇။ ရောတိုင်းမှ ၈။ မိုက်တဲ့သူ၊ လူလိမ်လူညစ် ကျောတတ်သည်။ သက်သေစာရင်း၊ မရှိလျှင်း၊ ပေးသွင်းဥစ္စာ ကောတတ်သည်။ ၉။ လူမိုက်ဆန္ဒ၊ လိုမကျ၊ ကြုံရကဲ့ရဲ့ ပြောတတ်သည်။ ၁၀။ အတွင်းရေးရာ၊ သိလိုခါ၊ မေတ္တာရှိယောင် နှောတတ်သည်။ ၁၁။ သူတစ်ပါးကို၊ ကဲ့ရဲ့လို၊ ကိုယ့်မှာရန်သူ ပေါတတ်သည်။ ၁၂။ ဥစ္စာမဲ့ငြား၊ ဆင်းရဲများ၊ နှစ်ပါးကိုယ်စိတ် မောတတ်သည်။ ၁၉ ရာစု ညောင်ပင်သာဦးပုည ၃၅

[Page 40]
သတ္တမတန်း ခက်ဆစ်အဖွင့် ၁။ ကဲ့ရဲ့ ၂။ ကော ၃။ ကျေးဇူး ၄။ ကျော ၅။ ချီးမွမ်း ၆။ စာရင်း ၇။ စည်းစိမ် ၈။ သကာ ၉။ သဘောတိမ် ၁၀။ သက်သေ ၁၁။ ဟောက် = ၁၂။ ဥစ္စာ မြန်မာစာ ကျောင်းသုံးစာအုပ် = ရှုတ်ချပြောဆိုသည်။ = = = = အချည်းနှီးဖြစ်သည်။ = တစ်ဦးက အခြားတစ်ဦးအပေါ်တွင်ပြုသော အကျိုးဆောင်မှု။ ကောင်းကျိုး။ သူတစ်ပါးထက်သာလွန် ပိုကဲသည်။ မိမိကိုယ်ကျိုးအတွက် သူတစ်ပါးကို မတရားအသုံးပြုသည်။ စီးပိုးသည်။ ချီးကျူးသည်။ ဂုဏ်ကျေးဇူးကို ထုတ်ဖော်ပြောဆိုသည်။ အမျိုးအမည်၊ အရေအတွက်တို့ကို ရေးမှတ်ထားချက်။ = သုံးဆောင်၊ ခံစားစရာ ရွှေငွေ စသော ပစ္စည်းဥစ္စာ။ ချမ်းသာမှု။ = ကြံရည်၊ ထန်းရည် စသည်တို့ကိုကျိုချက်ရာတွင် ခဲလုဆဲဆဲ စေးပျစ်သည့်အရည်။ = နက်နက်နဲနဲ စဉ်းစားသည့်အလေ့မရှိ။ အဖြစ်အပျက်ကို မျက်မြင်တွေ့သူ။ အတွင်းသို့ ချိုင့်ဝင်သည်။ တစ်ဦးတစ်ယောက်ပိုင်ပစ္စည်း၊ ရွှေငွေ ရတနာပစ္စည်း။ အဓိကအချက်များ ဤဆုံးမစာတွင် ပညာနှင့်ပတ်သက်၍ တတ်မြောက်ပြီးသည့် ပညာများကို မမေ့လျော့အောင် လေ့ကျင့်နေရမည်။ လောက၌ ပေါင်းသင်းဆက်ဆံရာတွင် ဆောင်ရန် ရှောင်ရန်အချက်များ၊ စီးပွားရှာရာတွင် သတိထားရမည့် အချက်များနှင့် ဆုံးမထားပါသည်။ ၃၆

[Page 41]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ သတ္တမတန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ လူ ဟူသည့် စကားလုံးကို အခြားစကားလုံးများနှင့်တွဲ၍ စကားလုံးသစ် ၅ လုံး ရေးသားပါ။ သာဓက - ၂။ ၃။ လူ + ကောင်း = လူကောင်း Box အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ ရော၊ ပြော၊ နှော၊ ပေါ၊ မော၊ ချေ အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပါ။ ကဲ့ရဲ့၊ ချီးမွမ်း၊ စာရင်း၊ သက်သေ၊ အကျင့်၊ ဥစ္စာ ၄။ အောက်ပါသံပေါက်တို့၏ ကာရန်ယူပုံများကို မျဉ်းသားပြပါ။ (က) တပည့်တို့ဝယ်၊ ကျင့်စဖွယ်၊ ငါးသွယ်ဝတ္တရား။ (ခ) ဆရာကြွလာ၊ ထနေရာ၊ ကြိုပါပျပ်ဝပ်တွား။ (ဂ) လည်ဆွဲတန်ဆာ၊ ပဲ့ပမာ၊ ဆရာမှာစကား။ (ဃ) ပြသည့်ပညာ၊ မှတ်သားနာ၊ မြဲစွာနှလုံးထား။ (င) နှလုံးစွဲယူ၊ လေ့လာသူ၊ ကျိုးမူလွန်တိုးပွား။ ၅။ သုတရတနာဆုံးမစာမှရရှိသော မှတ်သားလိုက်နာစရာ အချက်သုံးချက်ကိုဖော်ပြပါ။ ၆။ သံပေါက်စပ်နည်းကို အသုံးပြု၍ မိမိနှစ်သက်ရာ အကြောင်းအရာတစ်ခုကို သံပေါက် တစ်ကြောင်းစပ်ပြပါ။ သာဓက တို့မြန်မာစာ၊ ချစ်စရာ၊ လေ့လာသင်ကြစို့။ ၃၇

[Page 42]
သတ္တမတန်း မြန်မာစာ ၁၁။ အတ္ထုပ္ပတ္တိ (သုတရသစကားပြေ) အောက်ပါစာပိုဒ်များကိုဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်ကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ သတင်းကြီးသည့်မင်းသမီးမထွေးလေး မင်းသမီးဆိုတာ မထွေးလေး တို့မှ တကယ့်မင်းသမီး ပီပေတာကလား ဟူ၍ မထွေးလေးကို သိမီလိုက်သည့် သဘင်ပညာသည်တိုင်းက ချီးကျူးရ သော မင်းသမီးမထွေးလေးမှာ မန္တလေး သဘင်ခေတ် အနှစ် ၁ဝဝ ၌ မယင်း တော်တို့၊ မဆင်ခိုးတို့၊ မကွမ်းငုံတို့ပေါ် ပြီးသည့် နောက်တစ်ခေတ်တွင် ပေါ် လာသည့် မင်းသမီး ဖြစ်ပါသည်။ မန္တလေး အနှစ် ၁ဝဝ သဘင် ခေတ်ကို အကြမ်းဖျင်းအားဖြင့် ၄ ပိုင်းမျှ ပိုင်း၍ကြည့်လျှင် မန္တလေးမြို့တည် နန်း တည် မင်းတုန်းမင်းတရားနှင့် သား တော် သီပေါမင်းတို့ခေတ်တွင် နန်းတွင်း အီနောင်ဇာတ်၊ ရာမဇာတ် စသည်တို့ကို ကပြသည့် မယင်းတော်တို့၊ မကွမ်းငုံတို့၊ မဆင်ခိုးတို့၏ခေတ်ကို မန္တလေး ပထမ သဘင်ခေတ် သို့မဟုတ် ရတနာပုံ သဘင်ခေတ်ဟု ခေါ်နိုင်ပါသည်။ မထွေးလေးတို့ ဆရာပုတို့ ခေတ် ကို မန္တလေးဒုတိယသဘင်ခေတ်ဟု ခေါ် နိုင်ပါသည်။ မြခြေကျင်းမငွေမြိုင်တို့၊ 30 ၃၈ ကျောင်းသုံးစာအုပ်

[Page 43]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ဩဘာသောင်းတို့၊ လေဘာတီမမြရင်တို့၏ခေတ်ကို မန္တလေးတတိယသဘင်ခေတ်ဟု ခေါ်နိုင်ပါသည်။ ယခု စစ်ပြီးကာလ ပန်တျာခေတ်ကို မန္တလေးစတုတ္ထသဘင်ခေတ်ဟု ခေါ်နိုင်ပါသည်။ ပထမသဘင်ခေတ်၌ မယင်းတော်တို့ ကျော်လှသည်၊ လူကြိုက်များလှသည်ဟု ကြားဖူးပါ သည်။ မယင်းတော်မှာ ယင်းတော်မြို့ကို အပိုင်စားရသူဖြစ်သည့် ယင်းတော်မလေးကို လူတွေက ချစ်စနိုးနှင့် မယင်းတော်ဟု ခေါ်ခြင်းဖြစ်သည်။ မယင်းတော်တို့ခေတ်အပြီးတွင် မထွေးလေးတို့ပေါ်လာသည်။ မထွေးလေးသည် ပထမပိုင်း ၌ မြေဝိုင်းနှင့်ကသည်။ နောက်ပိုင်းတွင် မြေဝိုင်းမှဇာတ်ခုံပေါ်သို့ ကိုဘိုးကွန်းနှင့်အတူ တက်လာ သည်။ ထို့ကြောင့် မြေဝိုင်းမှဇာတ်စင်အတက် စပ်ကူးမပ်ကူးကာလတွင် ကခဲ့သူ၊ ဇာတ်စင်နှင့် ဇာတ် သဘင်ကို တီထွင်သွားကြသူများ ဖြစ်ပါသည်။ ကျွန်မတို့ကမထွေးလေးတို့ခေတ်ကိုမသိမီလိုက်ပါ။ မထွေးလေးမရှိသည့်နောက် ဒုတိယကမ္ဘာစစ် မတိုင်မီက မန္တလေးတတိယသဘင်ခေတ်ကိုသာ သိမီပါသည်။ သို့သော် ကျွန်မတို့ သိမီသည့် သဘင် တစ်ခေတ်လုံးမှ မင်းသမီးတိုင်းက မမထွေး၊ အမေထွေး၊ မေမေထွေးစသဖြင့် သဘင်ပညာနှင့်ဆိုင် လျှင် သူသာလျှင်စံနမူ၊ သူသာလျှင်ဆရာ၊ သူ့ပညာရိပ်ကို ခိုလှုံကပြရပါသည်ဆိုသော စကားမျိုးကို ချည်း ပြောသံကြားရပါသည်။ ထိုစကားကို ဘိုးစိန်တို့၊ အောင်ဗလတို့ကစ၍ မြိန်မြိန်ရှက်ရှက်ကြီး ပြောဆိုကြသည်ကိုလည်း ကြားဖူးပါသည်။ စစ်ပြီးခေတ် မန္တလေးသဘင်ခေတ်တွင်ကား ... အမေထွေးအက၊ အမေထွေးအမူအရာ၊ အမေထွေးထဘီနားခတ်ပုံ စသည်များကို ပြောသံမကြားရတော့၍ အမေထွေး၏ဩဇာ တိုက်ရိုက်စူးရှ မှုကား မရှိတော့။ သို့ရာတွင် မန္တလေးပန်တျာကျောင်း၌ အကနည်းပြဆရာမကြီး ဒေါ်ဩဘာသောင်းမှာ အမေထွေးကို မီသူ၊ အမေထွေးထံ၌ တပည့်ခံနည်းယူဖူးသူ၊ အမေထွေး၏ဟန်ကလေးများနှင့် အကကို ကြိုးစားအတုယူခဲ့သူဖြစ်၍ဒေါ်ဩဘာသောင်း သင်ကြားပေးသဖြင့် နာမည်ကျော်ကြားနေသော မခင်စိန်၊ ပန်တျာထွက်များအားလုံး အမေထွေးဩဇာ ဒေါ်ဩဘာသောင်းမှတစ်ဆင့် အမာစိန်၊ ဝင်လျက်ပင်ရှိနေပါသေးသည်။ မထွေးလေးသည် မင်းသမီးတစ်ယောက်အနေနှင့် စွယ်စုံသူဖြစ်ပါသည်။ သဘင်ပညာသည် တစ်ဦး ကျော်သည်ဆိုလျှင် ယုတ်စွအဆုံး တစ်ခုကောင်းရှိရပါသည်။ မထွေးလေးတို့ သိပ်ကျော်ခြင်း မှာ တစ်ခုမကစွမ်းသည့် အရည်အသွေးတွေရှိသောကြောင့် ဖြစ်ပါသည်။ မထွေးလေးအက၊ မထွေးလေး ဟန်အမူအယူ၊ မထွေးလေးဇာတ်စီးပုံမျိုးကား ယနေ့အထိ သူ့ကိုမီသူ မပေါ်သေး၊ နောင်လည်း ပေါ်ဖို့မလွယ်ဟူ၍ သဘင်ရည်ဝသူတိုင်းက ဝန်ခံကြသည်။ ၃၉

[Page 44]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် မင်းသမီးအကနှင့်ပတ်သက်၍ မထွေးလေးသည် မထွေးလေးကိုယ်ပိုင်အကဟူ၍ သတ်သတ် မှတ်မှတ်တီထွင်နိုင်သည့် မင်းသမီးဖြစ်သည်။ မြန်မာအကပညာတွင် ကိုယ်ပိုင်မူဟူ၍ တီထွင်နိုင်သူများမှာ များများမရှိ။ မိန်းမထဲမှ မထွေး လေး၊ ယောက်ျားထဲမှ ဦးစိန်ကတုံးနှင့် ကိုရာပြတ်တို့သာ ရှိသည်ဟူ၍ သဘင်ပညာသည်တို့က ပြောစမှတ်ရှိသည်။ မထွေးလေးအကများသည် အဆစ်ကျိုးလှသည့်အပြင် မထွေးလေး၌ သူများ တုမရ၊ လိုက်၍မမီသော အချက်တစ်ချက်ရှိသည်။ ထိုအချက်မှာ ဟန်အမူအရာအကဲပါလှခြင်း၊ နွဲ့နွဲ့ နောင်းနောင်းရှိလှခြင်း၊ ကိုယ်နေလက်ဟန်ထား အလွန်လှပခြင်း၊ အနေအထိုင် အလွန်တတ်ခြင်းပင် ဖြစ်သည်။ မထွေးလေးကို ဇာတ်ခုံပေါ်၌ ကြည့်လိုက်မည်ဟုဆိုလျှင် က မနေသည့်အခါဖြစ်လင့်ကစား သူလုပ်နေပုံ၊ သူထိုင်နေပုံ၊ သူစကားပြောနေပုံများက မင်းသမီးကဲအလွန်ပါသည်။ မင်းသမီးမှင် အလွန်ကောင်းသူ ဖြစ်ပါသည်။ ဘာကိုမျှ သူရိုးရိုးကြီးမလုပ်တော့။ ဥပမာ-ဇာတ်ခုံပေါ်၌ သူမတ်တတ် ရပ်ရန် လိုသည်ဆိုပါစို့။ မင်းသားအပါးတွင် ရပ်ရသည်ဖြစ်စေ၊ လူပြက်အပါးတွင် ရပ်နေသည်ဖြစ် စေ၊ ရပ်နေလျှင် မထွေးလေးက ဘယ်တော့မှ ခြေစုံမရပ်၊ မတ်မတ်ကြီးလည်းမနေ၊ ခြေတစ်ဖက်ကို ဖနောင့်ကကြွ၍ ဒူးကိုညွှတ်ပြီး ကိုယ်ကလေးကိုယို့၍ထားပြီးမှ ခေါင်းကပါမော့၍ ရပ်သည်။ ထို့ ကြောင့် သူ ့အမူအရာသည် ထောင့်ထောင့် အောင့်အောင့် မိုးတိုးမတ်တတ်မနေ၊ နွဲ့နွဲ့နောင်းနောင်း နှင့် မခို့တရို့ကလေး ဖြစ်နေသည်။ မထွေးလေးသည် သူ့ရင်ကလေးကို အမြဲတမ်း ချီ၍ထားသည်။ ရင်ကလေးချီထားသောကြောင့် ... မထွေးလေးလှုပ်ရှားသွားလာပုံများသည် ရုပ်သေးမင်းသမီးရုပ် ကလေးနှင့် တူသလားဟု အောက်မေ့ရသည်။ သို့သော် ဤသို့လည်း မတူပါ။ မထွေးလေး၏ ကိုယ် ပိုင်ဟန်ကလေးတစ်မျိုးသာလျှင် ဖြစ်ပါသည်။ မထွေးလေး၏ ကကြိုးများအနက် ကိန္နရာကသည် အလွန်ကျော်ပါသည်။ သဘင်ပညာ သည်ကြီးအားလုံးက တညီတညွတ်တည်းပြောပြချက်အရ မထွေးလေး၏ ကိန္နရာကမျိုး ဘယ်သူမှ မကတတ်ကြတော့ဟူ၍ သိရပါသည်။ မထွေးလေးသည် ဒွေးမယ်နော် ငွေတောင်ပြည်ပြန်ခန်းကို ကသည်။ မနော်ဟရီ ကိန္နရီဇာတ် ကိုလည်း ကသည်။ ယခုကာလ မင်းသမီးများလည်း ကိန္နရာကများကကြသည်။ သို့သော် ၎င်းတို့ကသည်မှာ လက်တွင် ကိန္နရာတောင်ပံတပ်၍ထားပြီး လက်ဝါးခါပြခြင်းသာ ဖြစ်သည်။ အလွန်ဆုံး ကတတ်လှ ပါသည်ဆိုမှ ကိန္နရာအဆင်းလောက်သာ ကတတ်ကြသည်။ မထွေးလေးကသည့် ကိန္နရာကမှာ ကိန္နရာကလေးက အထက်ပျံတက်တော့မည်ရှိသည့်အခါ၌ ကိန္နရာရင်ကွဲကဟု ခေါ်သော အတောင်ပံကို ၄၀

[Page 45]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း အရှိန်ယူ၍ခတ်ဟန် ခတ်ကသည့်အကဖြစ်၍ ဟန်မှာ တကယ်ထပျံတော့မည့် ငှက်ကဲ့သို့ရှိ၍ အလွန် ကြည့်ကောင်းသည်။ ၂ဝရာစုဦး လူထုဒေါ်အမာ X ခက်ဆစ်အဖွင့် ၁။ ကကြိုး ၂။ စပ်ကူးမပ်ကူး ၃။ ပန်တျာကျောင်း ၄။ မြေဝိုင်း = ကနည်း ကဟန်စနစ်။ = ၅။ မြိန်မြိန်ရှက်ရှက် = ၆။ မှင် ၇။ လူပြက် ၈။ အပိုင်စား အဓိကအချက်များ = ခေတ်ကာလတစ်ခုနှင့်တစ်ခုကြား ကာလ။ အကူးအပြောင်းကာလ။ အဆို၊ အတီး၊ အကပညာတို့ကို သင်ကြားသည့်ကျောင်း။ = မြေပြင်တွင် ပန်းပင်၊ ပန်းကိုင်းစိုက်၍ ဝိုင်းပတ်ကပြသော ရှေးခေတ်ဇာတ်ပွဲ။ နှစ်ခြိုက်အားရစွာ။ - ယုံကြည်မှုပြည့်ဝသည့် တည်ငြိမ်သော ဟန်နေဟန်ထား။ ဇာတ်၊ အငြိမ့်၊ ဆပ်ကပ်စသည်တွင် ပရိသတ်ရွှင်မြူးအောင်ဖြေဖျော်သူ။ - မြို့ရွာစသည်၏ အခွန်အတုတ်ကို ကောက်ခံသုံးစွဲပိုင်ခွင့်။ မင်းသမီးမထွေးလေးသည် မန္တလေးဒုတိယသဘင်ခေတ်တွင် ပေါ်ထွန်းခဲ့သူဖြစ်သည်။ * မြေဝိုင်းမှဇာတ်စင်အတက် စပ်ကူးမပ်ကူးကာလတွင် ဇာတ်စင်နှင့် ဇာတ်သဘင်ကို တီထွင် ခဲ့သူများထဲတွင် တစ်ဦးအပါအဝင်ဖြစ်သည်။ မင်းသမီးအကနှင့်ပတ်သက်လျှင် မထွေးလေးကိုယ်ပိုင်အကဟူ၍ သတ်သတ်မှတ်မှတ် တီထွင်နိုင်သည့် မင်းသမီးလည်းဖြစ်သည်။ မထွေးလေး၏ ကကြိုးများအနက် ကိန္နရာအကသည် အလွန်ကျော်ကြားသည်။ ` မန္တလေးတတိယသဘင်တစ်ခေတ်လုံးတွင် သဘင်ပညာနှင့်ဆိုင်လျှင် မင်းသမီးတိုင်းက စံနမူနာ ယူရသူဖြစ်သည်။ ၄၁

[Page 46]
သတ္တမတန်း လေ့ကျင့်ခန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်တွင် ပေးထားသောစကားလုံးများကို ကွက်လပ်များတွင် မှန်ကန်စွာဖြည့်ပါ။ မီ-မှီ၊ ဖူး-ဘူး၊ ခြေ-ချေ စက်စဲကမ်း-----သို့ ကျွန်တော်ရောက်-----ချင်ပါသည်။ ဆောင်းမကုန်----လိုက်ပို့မည်ဟု အဖေကပြော၏။ ထိုင်ခုံကို-----ရင်း ကျွန်တော်တွေးနေမိသည်။ စက်စဲသို့သွားလျှင် ဘောလုံးတစ် လုံး ယူသွားမည်။ ဘောလုံးမကန်ရလျှင် ကမ်း----သည် ပျော်စရာကောင်းလိမ့်မည် မဟုတ်-----ဟု တွေးနေစဉ် ကျောင်းမသွားသေး-----လား ဟူသော အမေ့အသံကြောင့် လွယ်အိတ်နှင့် ထမင်းချိုင့်ကို ယူကာ ထွက်လာခဲ့ပါသည်။ ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ စွယ်စုံ၊ ဩဇာ၊ ယို့၊ မခို့တရို့၊ ခိုလှုံ၊ နွဲ့နောင်း ၃။ ပေးထားသောစကားလုံးများဖြင့် ဝါကျဖွဲ့ပါ။ တီထွင်၊ ကိုယ်ပိုင်မူ၊ စံနမူ၊ ချီးကျူး၊ ဇာတ်သဘင် ၄။ ဆောင်းပါးတွင်ပါဝင်သော ဇာတ်သဘင်အသုံးအနှုန်းများမှ ၅ ခုကို ထုတ်နုတ်ဖော်ပြပါ။ ၅။ သင်နှစ်သက်သော အနုပညာရှင်တစ်ဦး၏ ထူးခြားသော တင်ဆက်မှုများကို မျက်နှာခန့် စီကုံးပါ။ ၆။ မထွေးလေး၏ ထူးခြားသော အနုပညာအရည်အသွေးများကို ဖော်ပြပါ။ စာ ၁ D ၄၂

[Page 47]
ကျောင်းသုံးစာအုပ် ၁၂။ လင်္ကာ (ကဗျာ) ི་ မြန်မာစာ သတ္တမတန်း အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ လူကောင်းလူမွန် OX ကျယ်မြင်နှံ့သိ၊ ပညာရှိမူ ကဝိပျူငှာ၊ ဆန်းဂါထာနှင့် ကဗျာသံချို၊ ဖွဲ့ဆိုခြင်းလျှင် တန်ဆာဆင်၏။ နှုတ်မင်္ဂလာ၊ စကားမှာကား အသာအချို၊ သူနာလိုအောင် မိန့်ဆိုခြင်းလျှင်၊ တန်ဆာဆင်၏။ သန့်စင်ကြည်ဖြူ၊ ကိုယ်ကိုမူလည်း ဆံမြူခြမ်းမျှ၊ ဒေါသမသင့် အကျင့်သီတင်း၊ ကောင်းခြင်းသည်လျှင် တန်ဆာဆင်၏။ ၁၈ရာစု စိန္တကျော်သူဦးသြ ခက်ဆစ်အဖွင့် ၁။ ကဝိ ၂။ ဂါထာ ၃။ ဆန်း = စာဆို၊ ပညာရှိ။ = ဖွဲ့နည်းစည်းကမ်းတို့နှင့်အညီ ရေးစီသောပါဠိကဗျာ။ ပါဠိဂါထာ ဖွဲ့ဆိုနည်းအတတ်။ ၄။ နှုတ်မင်္ဂလာ - ကျက်သရေရှိသော နှုတ်ထွက်စကား။ ၄၃

[Page 48]
သတ္တမတန်း မြန်မာစာ ကျောင်းသုံးစာအုပ် ၅။ ပျူငှာ = ဖော်ရွေသည်။ ၆။ သီတင်း = အကျင့်သီလ၊ အဓိကအချက်များ * ပညာရှိ၏ အဆင်တန်ဆာသည် ကဗျာလင်္ကာစပ်ဆိုခြင်းဖြစ်သည်။ နှုတ်၏အဆင်တန်ဆာမှာ အပြစ်ကင်းသောစကားကို ပြောဆိုခြင်းဖြစ်သည်။ ကိုယ်၏အဆင်တန်ဆာမှာ အကျင့်သီလ ဖြူစင်ခြင်းဖြစ်သည်။ လေ့ကျင့်ခန်း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးမှတ်ပါ။ ၁။ အောက်ပါကွက်လပ်များတွင် ဆင်-စင်၊ ကျယ်-ကြယ်၊ ချမ်း-ခြမ်း ဟူသည့် စကားလုံး များကို မှန်အောင်ဖြည့်ပါ။ ည----အခါတွင် ဖိုးသာအောင်သည် အိမ်----ဝင်အောက်တွင် ပစ္စည်းများကို-----ပေါ် တင်ပြီး နောက်-----ပြန့်သော နေရာတွင် ထိုင်နေလျက် ကောင်းကင်မှ-----များကိုကြည့်ရှုရင်း လက်ဖက် ပဲ-----များကို ရွာသားများနှင့် ဝိုင်းဖွဲ့စားသောက်ကာ ရွာ၏သာယာရေးကို ဆွေးနွေးတိုင်ပင်ကြသည်။ ၂။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ တန်ဆာ၊ ကဗျာ၊ စကား၊ အကျင့်၊ ပညာ၊ မိန့် ၃။ အောက်ပါစကားလုံးများကိုဝါကျဖွဲ့ပါ။ ပညာ၊ ကဝိ၊ ဂါထာ၊ မင်္ဂလာ၊ သီတင်း ၄။ အောက်ပါကဗျာစာပိုဒ်၌ အသုံးပြုထားသော ကာရန်စကားလုံးများကို မျဉ်းသားပြပါ။ သန့်စင်ကြည်ဖြူ၊ ကိုယ်ကိုမူလည်း ဆံမြူခြမ်းမျှ၊ ဒေါသမသင့် အကျင့်သီတင်း၊ ကောင်းခြင်းသည်လျှင် တန်ဆာဆင်၏။ ၅။ စကားကို မည်ကဲ့သို့ပြောဆိုသင့်သနည်း။ အဘယ်ကြောင့်နည်း။ ၆။ သင့်ပတ်ဝန်းကျင်တွင်ရှိသော စကားအရာချိုသာသူတစ်ဦးအကြောင်းကို စာ ၁၀ ကြောင်းခန့် စီကုံးပါ။ ၄၄

[Page 49]
ကျောင်းသုံးစာအုပ် မြန်မာစာ ၁၃။ စကားပုံ (အသုံးချဘာသာစကား) အောက်ပါ စကားပုံများကို ဖတ်ပါ။ ခက်ဆစ်အဓိပ္ပာယ်ကို လေ့လာပါ။ စကားပုံများကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ BE တိုင်းရင်းသားစကားပုံများ လူတို့သည် မိမိတို့၏တစ်သက်တာတွင် တွေ့ရကြုံရ ခံစားရသောတွေ့ မှု၊ ကြုံမှု၊ ခံစားမှုအကောင်း အဆိုးတို့ကို မှတ်တမ်းတင်သောအနေဖြင့် သိပ်သည်းကျစ်လျစ်ပေါ်လွင်သော စကားပုံများကို ဖန်တီး ကြပါသည်။ ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံဖွား တိုင်းရင်းသားအသီးသီးတွင် တိုင်းရင်းသားတို့၏ တွေ့ကြုံခံစားမှုတို့ကို မှတ်တမ်းတင်ထားသော စကားပုံများမြောက်မြားစွာရှိပါသည်။ ထိုစကားပုံတို့သည် ကြားနာမှတ်သားစဉ်းစားဆင်ခြင်သူများကို ပညာဗဟုသုတရစေ၍ အလိမ္မာကို တိုးပွားစေနိုင်သည်။ တိုင်းရင်းသားအချင်းချင်း တစ်ဦးနှင့်တစ်ဦး နားလည်မှုလည်းရနိုင်သည်။ ထို့ကြောင့် တိုင်းရင်းသား စကားပုံများကို လေ့လာမှတ်သားသင့်ပေသည်။ ၄၅ သတ္တမတန်း

[Page 50]
သတ္တမတန်း ၁။ ကချင် မြန်မာစာ ကျောင်းသုံးစာအုပ် (၁) အူကိုဆွဲလျှင် အသည်းကနာသည်။ (၂) မှိုရှာ မွှားတွေ့၊ ၂။ ကယား (၁) ရတနာရှိရာ ရတနာစု။ (၂) ပေါက်ဖတ်ထိဖူးသူ တစ်ခါနှင့်မှတ်။ ၃။ ကရင် Box (၁) တွင်းဟောင်းရေကြည် အေးမြသည်။ (၂) နားရွက်က ချိုထက်မြင့်။ ၄။ ချင်း (၁) ဘုတ်ငှက်ပျံသည်ကို လိုက်လျှင် ပြည်မရောက်သည်။ (၂) သူတစ်ပါးလက်ဖြင့် မြွေဖမ်းချင်။ ၅။ တောင်ရိုးနှင့်ဓနု (၁) ပျား ပြောင်း သစ်ခေါင်းကျန်။ (၂) ယာနားနီးချင်း ဆွေမျိုးရင်း။ ၆။ ထားဝယ် (၁) လဲထပ် ဘီးကီး။ (၂) ရွှေလေလာ ပိလေ ဆားလေ ထွပ်။ ၇။ ပလောင် (၁) စစ်တိုက်ခါမှ ရဲမှန်းသိမယ်။ (၂) ဆင်ကောင်ကြီးသလောက် မျက်လုံးငယ်သည်။ ၈။ ပအိုဝ့် (၁) ဒေါက်တိုက ကြမ်းထက်မြင့်။ (၂) အထဲကဖျင်ကြမ်း အပြင်က ဖဲ။ ၄၆

[Page 51]
ကျောင်းသုံးစာအုပ် ၉။ လော်ဝေါ် မြန်မာစာ သတ္တမတန်း Box (၁) ငါးကြီးနေ အင်းပျက်။ (၂) ဝါးမကွဲဘဲနှင့် ရေမဝင်။ ၁၀။ မွန် (၁) လယ်လုပ်မခက် လယ်တီခက်။ (၂) ဒီသံကြားလျှင် လှေကမဆင်းနှင့်။ ၁၁။ မြန်မာ (၁) တံငါနားနီးတံငါ မုဆိုးနားနီးမုဆိုး။ (၂) မကတတ် ဖျာအပြစ်တင်။ ၁၂။ ရခိုင် (၁) ငါးမဟိရာမှာ ရွှိုင်ခွံ။ (၂) ဝက်သားကင် မောင်ရှင်ဖို့ ငါးခြောက်လှန်း ကျကန်းဖို့။ ၁၃။ ရဝမ် (၁) လူကိုခင်လျှင် လွယ်အိတ်ကိုမနှိုက်ပါနှင့်။ (၂) ခွေးဟောင်၍ တောင်မရွေ့။ ၁၄။ ရှမ်း (၁) ငါးစားလျှင် အရိုးကိုမကြောက်နှင့်။ (၂) ခလောက်မဆွဲသောကျွဲ ရှာရခက်။ ၁၅။ လရှီ (၁) ကျားသားရေတွင် အစင်းရှိသည်။ (၂) အရိုးရင့်ရင့်ကို မခုတ်သင့်။ ၁၆။ လီဆူ (၁) ဝယ်စားသူက ကျွန် လုပ်စားသူက သခင်။ (၂) ထမင်းရွေးသူ ဗိုက်မဝ ရွှေရွေးသူ မကြီးပွား။ 92

[Page 52]
သတ္တမတန်း ၁၇။ လူရှေ မြန်မာစာ ကျောင်းသုံးစာအုပ် (၁) ယောက်ျားယာခုတ် မိန်းမမျိုးချ။ (၂) နွားနောက်ကျား နွားကျားမွေး။ ၁၈။ အဇီး ၁၉။ (၁) တောင်ယာခုတ်မှား တစ်နှစ် မယားယူမှား တစ်သက်။ (၂) အရိုးသင်သည်မှာ သွား စကားသင်သည်မှာ နား။ အင်းသား Box (၁) အင်းလယ်ရောက်မှ ဆန်ချေးတောင်းသည်။ (၂) ပန်းလည်းလှစေ ပျားလည်းဝစေ။ ခက်ဆစ်အဖွင့် ၁။ ထပ် ၂။ ထွပ် ၃။ ပိလေ ၄။ ဘီးကီး ၅။ မျိုးချ = = = ထက် ထွက် ငါးပိလှေ ဘီးကြီး = မျိုးစေ့ကိုပျိုးသည်။ ၆။ မွိုင် = မျှင်ပုစွန် ၇။ လဲ ၈။ အသည်းကနာ ၉။ အင်း = = လှည်း စိတ်နာကြည်းသည်။ = အလိုအလျောက်ဖြစ်ပေါ်နေသည့် ကျယ်ပြန့်သောရေအိုင်ကြီး။ ၄၈

[Page 53]
ကျောင်းသုံးစာအုပ် အဓိကအချက်များ မြန်မာစာ သတ္တမတန်း * လူတို့သည် မိမိတို့၏တစ်သက်တာတွင် တွေ့ကြုံခံစားရသည်တို့ကို မှတ်တမ်းတင်သော အနေဖြင့် သိပ်သည်းကျစ်လျစ်ပေါ်လွင်သော စကားပုံများကို ဖန်တီးကြသည်။ မြန်မာတိုင်းရင်းသားများဖြစ်သော ကချင်၊ ကယား၊ ကရင်၊ ချင်း၊ တောင်ရိုးနှင့်ဓနု၊ ထားဝယ်၊ ပလောင်၊ ပအိုဝ့်၊ မရူ၊ မွန်၊ မြန်မာ၊ ရခိုင်၊ ရဝမ်၊ ရှမ်း၊ လရှီ၊ လီဆူ၊ လူရှေ၊ အဇီး၊ အင်းသားတို့တွင် မိမိတို့၏ တွေ့ကြုံခံစားမှုတို့ကို မှတ်တမ်းတင်ထားသော စကားပုံ မြောက်မြားစွာရှိသည်။ တိုင်းရင်းသားစကားပုံတို့ကို လေ့လာခြင်းဖြင့် တိုင်းရင်းသားအချင်းချင်း တစ်ဦး၏ ဓလေ့ထုံးစံ ယဉ်ကျေးမှုကို တစ်ဦးကနားလည်လာပြီး စည်းလုံးညီညွတ်မှု ပိုမိုရရှိနိုင်ပါသည်။ လေ့ကျင့်ခန်း น အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ အောက်ပါစကားလုံး၏ အသံနှင့်အနက်ကို အဘိဓာန်တွင် ရှာပါ။ နွားနောက်၊ ဘုတ်ငှက်၊ ကျွဲ၊ ဆင်၊ ပျား၊ ငါး ၂။ အောက်ပါကွက်လပ်များတွင် သင့်လျော်သည့်စကားပုံများကိုဖြည့်ပါ။ ယာနားနီးချင်း ဆွေမျိုးရင်း။ ဝက်သားကင် မောင်ရှင်ဖို့ ငါးခြောက်လှန်း ကျကန်းဖို့။ ဝါးမကွဲဘဲနှင့် ရေမဝင်။ တံငါနားနီးတံငါ မုဆိုးနားနီး မုဆိုး။ ခွေးဟောင်၍ တောင်မရွေ့။ (က) ဆိုသကဲ့သို့ မိမိ မည်မျှပင်ပြောဆိုနေသော်လည်း သူတို့မှာ ဂရုမစိုက်ကြချေ။ (ခ) ဆိုသကဲ့သို့ မောင်မောင်တို့မိသားစုနှင့် ကျွန်တော်တို့ မိသားစုမှာ ဆွေမျိုးရင်းချာပမာ ခင်မင်ကြသည်။ (ဂ) ဆိုသကဲ့သို့ မိမိနေထိုင်ရာ ပတ်ဝန်းကျင်ကိုလိုက်၍ အမူအကျင့်ပြောင်းလဲတတ်သည်။ ၄၉

[Page 54]
သတ္တမတန်း (ဃ) ဖြစ်နေတော့သည်။ (c) မြန်မာစာ ကျောင်းသုံးစာအုပ် ဆိုသကဲ့သို့ မိမိလုပ်သမျှမုန့်မှာ ညီမလေးအတွက်ချည်း ဆိုသကဲ့သို့ စည်းလုံးညီညွတ်မှုပျက်ပြားခဲ့ရသဖြင့် ရန်သူများ ချိုးဖောက်ခြင်းကိုခံလိုက်ရသည်။ ၃။ အောက်ပါတိုင်းရင်းသားစကားပုံများကို အနက်တူရာ ယှဉ်တွဲပေးပါ။ (၁) ဧည့်သည်လာလျှင် အိမ်သာယာသည်။ (၂) ကိုယ်တူးသောတွင်း ကိုယ်တိုင်ကျသည်။ (၃) ဖြူတိုင်းငွေမဟုတ် ဝါတိုင်းရွှေမဟုတ်။ (၄) ရေမတိုးမီ တံတားဆောက်ပါ။ (၅) ရေငတ်ခံနိုင်လျှင် ရေကြည်သောက်ရမည်။ (က) ဝါဝါမြင်တိုင်း ရွှေမထင်နှင့်။ (ခ) အနာခံမှ အသာစံရမည်။ (ဂ) ကိုယ်ပြုသောကံ ပဲ့တင်သံ။ ကိုယ်ထံပြန်လာသည်။ (ဃ) စစ်မရောက်ခင်မြားချွန်။ (င) အိမ်သာလို့ ဧည့်လာသည်။ ၄။ အောက်ပါတိုင်းရင်းသားစကားပုံများနှင့် အနက်အဓိပ္ပာယ်ဆင်တူသည့်စကားပုံများကို ဖော်ပြပါ။ (က) ခွေးကိုချစ်တော့ ပါးလျက်နားလျက်၊ (ခ) အမြစ်မလှုပ် အကိုင်းလှုပ်သည်။ (ဂ) မျှစ်ထွက်တာ မြေထဲပြန်မဝင်ဘူး။ (ဃ) စပါးလည်းဆုံး လူးလည်းဆုံး။ (င) လယ်ထွန်သွား ကျွဲမေ့မထားနဲ့။ ၅။ လယ်ယာလုပ်ငန်းနှင့် တောင်ယာလုပ်ငန်းမှ ဆင်းသက်လာသည့် တိုင်းရင်းသား စကားပုံများကို လေ့လာတင်ပြပါ။ ၆။ “အရိုးသင်သည်မှာ သွား၊ စကားသင်သည်မှာ နား” “ဝက်သားကင် မောင်ရှင်ဖို့၊ ငါးခြောက်လှန်း ကျကန်းဖို့”၊ “သူတစ်ပါးလက်ဖြင့် မြွေဖမ်းချင်” “မကတတ် ဖျာအပြစ်တင်” ဟူသည့် တိုင်းရင်းသား စကားပုံများကို သင်မည်သို့ နားလည်သနည်း။ ၅ဝ

[Page 55]
ကျောင်းသုံးစာအုပ် ၁၄။ လင်္ကာ (ကဗျာ) မြန်မာစာ သတ္တမတန်း အောက်ပါကဗျာကို ဆရာက ရွတ်ဆိုပြသည့်အခါ ကဗျာ၏ ကာရန်နှင့် အသံကို သေချာစွာ နားထောင်ပါ။ မိမိကိုယ်တိုင် အသံနေအသံထားဖြင့် ရွတ်ဆိုလေ့ကျင့်ပါ။ အနောက်နေသည် စေတီတစ်ဆူ၊ ထုံးဖြူဖြူကို ပူဇော်ကန်တော့၊ ခပ်ဖျော့ဖျော့။ ညောင်ပင်အိုသည် လေကိုလက်ခံ၊ ရွက်ခတ်သံနှင့် တေးထံတျာနော့၊ ခပ်ပျော့ပျော့။ ၂ဝ ရာစု ခြင်းပွဲ ဘုရားနယ်မြေ၊ ညောင်၏ခြေတွင် လေတွင်ပျံဝဲ၊ ခြင်းတစ်ပွဲသည် စိတ်စွဲအောင် တော့၊ ခပ်ကြော့ကြော့။ ထုံးနှင့်စေတီ၊ ညောင်တေးသီ၍ ခြေညီခြင်းဝိုင်း၊ မြင်ရတိုင်းလျှင် လှိုင်းသို့ရင်ကြွ၊ ရွှင်အားရသည် ကိုလေး(အင်းဝဂုဏ်ရည်) မြန်မာ့ရိုးရာ ကစားပွဲ။ ၅၁

[Page 56]
သတ္တမတန်း ခက်ဆစ်အဖွင့် ၁။ ကြော့ကြော့ = ၂။ ကန်တော့ ၃။ ခြင်းပွဲ ၄။ စေတီ ၅။ ညောင်တေး ၆။ တေး ၇။ ထံတျာ ၈။ နေ ့ ၉။ ပူဇော် ၁၀။ ဖျော့ ၁၁။ ဘုရားနယ်မြေ = = = = = = မြန်မာစာ ကိုယ်နေဟန်ထားကြော့မော့လှပစွာ။ လက်အုပ်ချီ၍အရိုအသေပြုသည်။ ဦးညွှတ်သည်။ ကျောင်းသုံးစာအုပ် ပရိသတ်ရှေ့တွင်လူခြောက်ယောက်ဝိုင်းဖွဲ့၍ ခြင်းလုံးကို အပြန်အလှန်ခတ်ကာ ကစားပြသောခြင်းဝိုင်း။ ဓာတ်တော်၊ မွေတော်စသည်တို့ကို ဌာပနာထားသည့် အခြေကျယ်၍ အဖျားသွယ်သော အဆောက်အအုံ။ လေတိုက်ခတ်သဖြင့် ညောင်ရွက်များအချင်းချင်း ရိုက်ခတ်ပြီးထွက်ပေါ် လာသောသာယာသည့်အသံ။ သီချင်း။ စောင်းကြိုးမြည်သံ။ = နွဲ့နောင်းသာယာသည်။ = ၁၂။ ရိုးရာ = အဓိကအချက်များ အရိုအသေ အလေးအမြတ်ပြုသည်။ အသွေးအရောင်လျော့သော။ = ဘုရား၊ ဆင်းတုတော်၊ စေတီပုထိုး၊ သိမ်၊ ကျောင်း စသည်တို့ ရှိသည့်နယ်မြေ၊ မိဘစဉ်ဆက် ကျင့်သုံးခဲ့သော ဓလေ့ထုံးစံ၊ နေဝင်ခါနီးညနေအချိန်အခါတွင် ထုံးဖြူစေတီ၏အနီးအနား၌ လူတစ်စုခြင်းပွဲကစားနေကြ သည်။ ... ၃အဝှေ့တွင် ညောင်ပင်အိုမှ အခက်အရွက်တို့၏ လှုပ်ရှားရိုက်ခတ်သံကို တိုးတိုးညင်သာ သာယာစွာ ကြားနေရသည်။ သာသနာ့နယ်မြေဖြစ်သော ထုံးစေတီနှင့် ညောင်ပင်အို၏အနီးတွင် ခြေရည်တူဝိုင်းတော် သားများ၏ ခြင်းခတ်ဟန်အမျိုးမျိုးကို မြင်ရသောအခါ နှစ်သက်အားရမိသည်။ ဘိုးဘွားမိဘအစဉ်အဆက်က စတင်ပေါ်ပေါက်ခဲ့ပြီး ယနေ့ အထိ မပျောက်ပျက်သော ဂုဏ် ယူဖွယ်ရာ မြန်မာ့ရိုးရာကစားနည်းလည်းဖြစ်သည်။ ၅၂

[Page 57]
ကျောင်းသုံးစာအုပ် လေ့ကျင့်ခန်း မြန်မာစာ သတ္တမတန်း း အောက်ပါမေးခွန်းများကို စဉ်းစားဖြေဆိုပါ။ အဖြေများကို လေ့ကျင့်ခန်းစာအုပ်တွင်ရေးမှတ်ပါ။ ၁။ ‘ခပ်ဖျော့ဖျော့” ခပ်ကြော့ကြော့' ကဲ့သို့ အောက်ပါစကားလုံးများတွင် ‘ခပ်” ရှေ့ဆက်စကားလုံးထည့်၍ ဝါကျတွင်သုံးပြပါ။ သာဓက ကြွ၊ ညီ၊ ဖြူ၊ ရွှင်၊ ဝိုင်း၊ အို ခပ် + ကြွ -ခပ်ကြွကြွ ဟူသော X မောင်မောင်သည် မြင်းကို ခပ်ကြွကြွစီးလာသည်မှာ အလွန်ကြည့်ကောင်းသည်။ ၂။ ပူဇော်ကန်တော့၊ ပျံဝဲ တို့သည် ကြိယာနှစ်ခုကိုတွဲထားခြင်းဖြစ်သည်။ ထိုသို့စကားလုံးမျိုး ဖြစ်အောင် အောက်ပါကြိယာတို့ကို တွဲစပ်ကြည့်ပါ။ (က) ကူညီ (၁) ကြွရောက် (၂) ငြိမ့် (၃) ပြေး (၄) အားပေး (ခ) သွန်သင် (ဂ) တန်း (ဃ) ချီးမြှင့် (၅) ဆုံးမ (၆) ဖြောင့် (င) လွှား (စ) လေးစား (၇) လွမ်းဆွတ် (ဆ) ညောင်း (၈) ရိုသေ (ဇ) တမ်းတ ၃။ အောက်ပါစကားလုံးတို့၏ အနက်အဓိပ္ပာယ်ကို အဘိဓာန်တွင်ရှာပါ။ စိတ်၊ နေ၊ နယ်မြေ၊ လေ၊ လက်ခံ၊ ရွှင် ၄။ ခြင်းပွဲကဗျာကိုဖတ်ပြီးနောက် သင်မည်သို့ခံစားရသနည်း။ ၅။ ကဗျာတွင်တွေ့ ရသော သာယာလှပသည့် ပတ်ဝန်းကျင်မြင်ကွင်းကို သင့်စကားဖြင့် ပြန်ရေးပါ။ ၆။ မြန်မာ့ရိုးရာခြင်းကစားနည်းသည် မြန်မာတို့အတွက် ဂုဏ်ယူဖွယ်ရာဖြစ်ပါသလား။ သင်မည်သို့ ထင်မြင်ယူဆပါသနည်း။ ၅၃

[Page 58]
သတ္တမတန်း ၁၅။ ဝတ္ထုတို မြန်မာစာ အောက်ပါဝတ္ထုတိုကိုဖတ်ပြီး ခက်ဆစ်အဓိပ္ပာယ်များကို လေ့လာပါ။ စာပိုဒ်များကို အုပ်စုလိုက်ဖတ်ပြီး ဆွေးနွေးပါ။ ကျောင်းသုံးစာအုပ် ကာ 66 “ရွှေမည်းလေး” လွယ်အိတ်စာကြည့်တိုက် သူ့ကိုအများက မည်းမည်းသည်းသည်းလေးဖြစ်သောကြောင့် ရွှေမည်းလေးဟု ခေါ်ကြသည်။ သူသည် မနက်တိုင်း ချောက်ရေနံမြေစက်ရုံမှ ၆ နာရီ ၁၅ မိနစ် ဥဩမှုတ်သည်နှင့် လက်တွန်း လှည်းပေါ်မှာ ထင်းရှူးသေတ္တာကြီးများ၊ ထန်းခေါက်ဖာကြီးများကိုတင်ပြီး လက်တွန်းလှည်းကိုတွန်း ဈေးသို့သွားရ၏။ ဈေးသို့ရောက်သည်နှင့် အစ်မဖြစ်သူရောင်းချမည့် ဈေးဆိုင်ခန်းအတွက် သူ့ လက်တွန်းလှည်းပေါ်မှ ပစ္စည်းများကိုချ၍ စီရစဉ်ရသည်။ ပြီးလျှင်အိမ်ပြန်၊ ကျောင်းစာကို အချိန်ရ သမျှဖတ်၊ ညီငယ်၊ ညီမငယ်များအတွက် ထမင်းပွဲပြင် ကျွေးမွေးပြီးမှ မိမိကျောင်းသို့ သွားဖို့ပြင်ဆင်၊ ကျောင်းမှပြန်လျှင် ဈေးသိမ်းဖို့ဆောင်ရွက်၊ သူ့သံသရာသည် ဈေးနှင့်ကျောင်း သံသရာလည်နေ၏။ သို့သော်တစ်ခါတစ်ရံ ဈေးထောင့်က စာအုပ်ဆိုင်သို့ကား ရောက်ဖြစ်အောင် ရောက်တတ်မြဲဖြစ်သည်။ နောက်တစ်ယောက်ကား ခွေးညိုတည်း။ ခွေးညိုသည် မနက် ၅ နာရီလောက်တွင် အိပ်ရာမှ ထရမြဲဖြစ်၏။ အိပ်ရာမှနိုးသည်နှင့် မိခင်ရောင်းချသည့် လက်ဖက်ရည်ဆိုင်လုပ်ငန်းအားလုံးကို 99

[Page 59]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း ပြင်ရ ဆင်ရသည်။ ကျောင်းမသွားမီ တစ်ချိန်လုံး ဆိုင်တွင်း၌ လက်ဖက်ရည်ပန်းကန်များ မုန့်ပန်းကန်များ ချပေးလိုက်၊ သိမ်းဆည်းလိုက်ဖြင့် မိခင်ကြီးကိုကူညီရသည်။ ကျောင်းသွားဖို့ ကတိုက်ကရိုက်ပြင်ဆင် ရသည်။ ညနေ ကျောင်းဆင်းလျှင် အိမ်သို့အပြေးပြန်ရသည်။ အိမ်နောက်ဖေး မြေကွက်လပ်က သီးစား ပင်ခြံကလေးကိုရေလောင်းရဦးမည်၊ပြီးလျှင်ထမင်းစား၊ နေခြည်ညှိုးသည်နှင့်စာအုပ်ဆိုင်သို့လာရ၏။ စာအုပ်ဆိုင်မှ သတင်းစာ၊ ဂျာနယ်၊ မဂ္ဂဇင်း၊ ဝတ္ထုနှင့် ကျမ်းစာအုပ် အမျိုးမျိုးကို စလွယ်သိုင်း လွယ်အိတ် နှစ်လုံးမှာထည့်၊ အချို့ကိုလက်မှာပွေ့၊ သင်္ဘောဆိပ်ဓာတ်တိုင်သည် သူ၏စာကြည့်ခန်းတစ်ခုဖြစ်သည်။ ထိုနေရာမှာ စာဖတ်ရင်း အညာဆန်သင်္ဘောကလေးအလာကို စောင့်ရ၏။ သင်္ဘောကလေး ရောက် လာသောအခါ သင်္ဘောပေါ်သို့တက်ပြီး စာအုပ်ရောင်းရသည်။ ရသောအခကြေးငွေမှာ သူဖတ်လိုသော ကျောင်းစာအုပ်နှင့် အခြားစာအုပ်အဖုံဖုံ။ ခွေးညိုသည် တစ်ညတစ်ညမှာ စာအုပ်နှစ်မျိုးသုံးမျိုးလောက်ကို ပိုင်ဆိုင်ခွင့်ရသည်။ ထိုစာအုပ် တွေကို ရွှေမည်းလေးနှင့် အတူဖတ်သည်။ ရွှေမည်းလေးက ခွေးညိုယူလာသော စာအုပ်များကို အဖုံးဖုံး ပေးသည်။ ချုပ်ပေးသည်။ သည်လိုနှင့်စာအုပ်တွေများလာသည်။ ထိုအခါ ရွှေမည်းလေးက- 66 “ ဟေ့ကောင် . . . ခွေးညို၊ တို့ကျောင်းမှာ စာကြည့်တိုက်ထောင်ရအောင်” ခွေးညိုသည် ရွှေမည်းလေး၏ ဆိုလိုရင်းကို နားလည်လိုက်သည်။ သို့သော် အစီအစဉ်ကိုကား စဉ်းစား၍ မရသေး။ 66 “ထောင်တာတော့ဟုတ်ပါပြီ ရွှေမည်းလေးရာ။ တို့ဘယ်လိုလုပ်ရမှာလဲ” ငါ ဒီလိုစိတ်ကူးတယ်ကွ။ မနက်တိုင်း တို့ကျောင်းသွားရင် စာအုပ်တွေကို လွယ်အိတ်တစ်လုံး စီနဲ့ အပိုထည့်မယ်။ အချို့ကိုကြိုးနဲ့စည်းပြီး လက်ကကိုင်သွားမယ်။ ဟိုကျတော့ စာအုပ်ဖတ်ချင်တဲ့ လူတွေ လာကြဟေ့ဆိုပြီး ဖတ်ချင်တဲ့လူတွေကို ငှားလိုက်မှာပေါ့ကွ” ခွေးညိုသည် ရွှေမည်းလေး၏အကြံကို သဘောကျသွားသည်။ သူတို့မှာလည်း ယခုအခါ စာအုပ်လေးငါးဆယ်ခန့် စုမိပြီဖြစ်သောကြောင့် သည်စာအုပ်တွေကို အခြားကျောင်းသား၊ ကျောင်း သူများထံသို့ ပေးဖတ်ခြင်းဖြင့် ကျောင်းစာကြည့်တိုက်ကလေး အစပျိုးပေးသင့်သည်ဟု ယူဆထားကြ ပြီးဖြစ်သည်။ ပထမနေ့တွင် ခွေးညိုနှင့် ရွှေမည်းလေးတို့သည် စာအုပ်ထုပ်တစ်ဖက်၊ လွယ်အိတ်ပို တစ်ဖက် စီဖြင့် ကျောင်းသို့ရောက်လာပြီး စာအုပ်တွေကို သူတို့အတန်းဖြစ်သော ရှစ်တန်းခန်းစားပွဲပေါ်မှာ ဖြန့် ချသည်။ ၅၅ 30

[Page 60]
သတ္တမတန်း မြန်မာစာ “စာအုပ်အမျိုးမျိုး ဖတ်ချင်တဲ့လူတွေ လာကြဟေ့” ခွေးညိုက ကျောင်းအနှံ့ လှည့်အော်သည်။ 66 ကျောင်းသုံးစာအုပ် ကျောင်းသား ကျောင်းသူ လေးငါးခြောက်ဆယ်ခန့်ရောက်လာသည်။ ရွှေမည်းလေးက သူငယ်ချင်းတို့ အခု ငါတို့မှာ စာအုပ်ငါးဆယ့်သုံးအုပ် ပါလာတယ်။ အဲ့ဒီစာအုပ်တွေကို မင်းတို့ ဖတ်စေချင်လို့ ယူလာတာ။ တို့ကျောင်းမှာ စာကြည့်တိုက်ကလေးတစ်ခု စထောင်တာပဲ ဆိုပါစို့ကွာ။ ဒါပေမဲ့ ဒီမှာက ပစ္စည်းလဲမရှိဘူး။ စာအုပ်လဲအသင့်မရှိဘူး။ ဒီတော့ တို့ရှိတဲ့ စာအုပ်တွေကို အခုလို လွယ်ပိုးလာခဲ့မယ်။ မင်းတို့တွေ ဖတ်ချင်တာကို ငှားသွားကြ။ တစ်အုပ် သုံးရက် ငှားမယ်။ ပြီးတော့ လဲဖတ်ကြတာပေါ့။ နောက်ထပ်လဲ စာအုပ်တွေရပါလိမ့်မယ်။ ခွေးညိုက သူ့ စာအုပ်ရောင်းလို့ရတဲ့ ပိုက်ဆံနဲ့ စာအုပ်ဝယ်မယ်။ ငါကလဲ ငါ့မုန့်ဖိုးထဲကစုပြီးဝယ်မယ်။ မင်းတို့ထဲက တစ်ပဲတစ်မူး စုပေးမယ့်လူရှိရင်လဲ ပေးကြပေါ့။ စာအုပ်တွေများလာအောင်ဝယ်မယ်။ တို့တစ်တွေ စာအုပ်အများကြီး တစုတဝေးတည်း ဖတ်ရအောင်ပေါ့ကွာ။ ဒီတော့ အခုပါလာတဲ့ စာအုပ်တွေကို တစ်ယောက်စီ လာငှားပါ။ ရိုရိုသေသေကိုင်ကြဖို့လဲ တောင်းပန်ပါတယ်” ဤသို့ဖြင့် လွယ်အိတ်စာကြည့်တိုက်ကလေး အစပြုလိုက်သည်။ ထိုနေ့ညနေမှာပင် ဂျစ်သခင် သည် ခွေးညိုနှင့် ရွှေမည်းလေးတို့ဆီသို့ ရောက်လာ၏။ “မင်းတို့ အကြံကောင်းတယ်ကွ။ ဒီတော့ မင်းတို့ထဲ ငါလဲပါမယ်။ ငါက စုပုံးတွေလုပ်ပြီး ပိုက်ဆံ ကောက်ပေးမယ်။ ပေးချင်တဲ့လူ၊ ပေးနိုင်တဲ့လူ ပေးပေါ့။ နောက်ပြီး မနက်တိုင်း မင်းတို့ဆီလာမယ်။ စာအုပ်တွေကို အတူသယ်ကြတာပေါ့ကွာ” ဤသို့ဖြင့် ကျောင်းစာကြည့်တိုက်ကလေး အစပျိုးခဲ့လေသည်။ စာအုပ်များလည်း တစ်စတစ်စ တိုးလာသည်။ ထိုအခါ ချောက်မြို့ဘက်က ကျောင်းလာမြဲဖြစ်သော ဇာတ်လိုက်မင်းသားက အကြံသစ် တစ်ခု တင်ပြ၏။ ထိုအချိန်တွင် သူတို့စာကြည့်တိုက်ကလေးမှ စာအုပ်ငှားဖတ်သူပေါင်းမှာလည်း တစ်ရာ နီးပါး ရှိလာပြီဖြစ်၏။ ပထမတွင် ရွှေမည်းလေး၊ ခွေးညို၊ ဂျစ်သခင်နှင့် ဇာတ်လိုက်မင်းသားတို့သည် ဇာတ်လိုက် မင်းသား၏ အကြံအစည်ကို ဆရာကြီးဖြစ်သူထံသို့ ဝင်ရောက်တင်ပြ၏။ ဆရာကြီးက သဘောတူ သည်။ ထို့ကြောင့် တစ်ညနေတွင် သူတို့စာကြည့်တိုက်ကလေးကို စိတ်ဝင်စားသူများအား အစည်းအဝေး ခေါ်လိုက်သည်။ ကျောင်းသား၊ ကျောင်းသူ သုံးရာနီးပါးအနက် တစ်ရာခန့် စုဝေးမိ၏။ ထိုအခါ ဇာတ်လိုက်မင်းသားက သူ့ အကြံကို တင်ပြသည်။ သူ့ “သူငယ်ချင်းတို့၊ အခု ငါတို့ စာကြည့်တိုက်မှာ စာအုပ်ကလဲ များလာပြီ။ ဒါပေမဲ့ သိပ်ကျေ နပ်လောက်အောင်တော့ မများသေးဘူးပေါ့။ အခု တို့ဒီမှာ စာကြည့်တိုက်တစ်ခု အကျအနလုပ်နိုင် ၅၆

[Page 61]
ကျောင်းသုံးစာအုပ် မြန်မာစာ သတ္တမတန်း အောင် စီစဉ်နေတယ်။ အဲ့ဒါ သူငယ်ချင်းတို့အားလုံးနီးပါး ကူညီမှဖြစ်မှာပဲ။ အစီအစဉ်က ဒီလို။ ပထမတော့ တို့ကျောင်းမှာ လာရောင်းနေတဲ့ ဈေးသည်တွေဆီက ဈေးကောက် ကောက်ဖို့ပဲ။ ဒါကလဲ အလကားကောက်မှာ မဟုတ်ဘူး။ အခုဈေးသည်တွေ လာရောင်းတဲ့အတွက် မြေပဲခွံတို့၊ ကြံဖတ်တို့၊ ဆီးစေ့တို့ စသည်ဖြင့် အမှိုက်တွေရှုပ်တယ် မဟုတ်လား။ ဒီအမှိုက်အတွက် တို့ တံမြက်စည်း သိမ်းရမယ်။ အဲ့ဒီ အလုပ်ကို အကြောင်းပြုပြီး ဈေးကောက် ကောက်မယ်။ အဲ့ဒီကရတဲ့ ပိုက်ဆံနဲ့တို့ စာအုပ်ဝယ်မယ်။ ဗီရိုဝယ်မယ်။ နောက်ပြီး တို့ကျောင်းအတွက် ရေထမ်းငှားရတယ် မဟုတ်လား။ အဲ့ဒါကိုလဲ တို့အားလုံး အလှည့်ကျထမ်းမယ်။ ရေထမ်းခ အသေးသုံးငွေကို ဆရာကြီးက တို့ကို ထုတ်ပေးလိမ့်မယ်။ အခု ခွေးညိုက စာအုပ်ရောင်းတယ်။ သူရောင်းရငွေနဲ့ စာအုပ်ဝယ်တယ်။ ဒီတော့ တို့ကလဲ တံမြက် စည်းလှည်း၊ ဈေးကောက်နဲ့ ရေထမ်းရတဲ့ အသေးသုံးငွေကို စာကြည့်တိုက်အတွက် အသုံးချမယ်။ အဲ့ဒါပဲ။ သူငယ်ချင်းတို့ သဘောတူရင် လုပ်ကြမယ်” အားလုံး သဘောတူကြသည်။ သို့ဖြင့် နောက်နေ့တွင် အမှိုက်လှည်းအလှည့်ကျ အုပ်စု များဖွဲ့ကာ ကိုယ့်ကျောင်းလုပ်ငန်းကို ကိုယ့်ဘာသာ ထမ်းဆောင်ကြလေတော့သည်။ ကောက်ခံရသော ဈေးကောက်ငွေ၊ ရေထမ်းခတို့ဖြင့် စာကြည့်တိုက်ကလေးကို တိုးချဲ့လိုက်ကြတော့လေ၏။ ဤသို့ဖြင့် သူတို့ကျောင်းကလေးတွင် စာအုပ်မျိုးစုံစုံ ဗီရိုကြီးနှစ်လုံးစာမျှ စုဆောင်းမိသော ကျောင်းတွင်း စာကြည့်တိုက်ကလေး ဖြစ်ပေါ်လာခဲ့လေသတည်း။ ၂ဝ ရာစု ခက်ဆစ်အဖွင့် ကတိုက်ကရိုက် ၁။ ၂။ ကျေနပ် ၃။ စာကြည့်တိုက် ၄။ စုဆောင်း ၅။ ဈေးကောက် ၆။ တိုးချဲ့ ၇။ သံသရာလည် = အချိန်မရှိတော့သဖြင့် လျင်မြန်စွာ။ = စိတ်တိုင်းကျဖြစ်သည်။ နှစ်သက်အားရသည်။ ကြည့်ရှုလေ့လာရန်၊ ငှားရမ်းရန်စာအုပ်များ သိမ်းဆည်းထားရာ အဆောက်အအုံ။ ထပ်ကာထပ်ကာစုသည်။ ဈေးတွင်ဈေးရောင်းသူထံမှ ကောက်ယူသောအခကြေးငွေ။ - ရှိရင်းထက် ပွားများကျယ်ပြန့်အောင်လုပ်သည်။ တစ်စုံတစ်ရာသောအဖြစ်၊ အခြေအနေတွင် တဝဲလည်လည် ဖြစ်နေသည်။ ၅၇ မင်းကျော်