ပြည်ထောင်စု သမ္မတ မြန်မာ နိုင်ငံတော် အစိုးရ ပညာရေး ဝန်ကြီးဌာန စာဖတ်ခန်း သွား ၂၀၁၉ - ၂၀၂၀
ပြည်ထောင်စု သမ္မတ မြန်မာ နိုင်ငံတော် အစိုးရ ပညာရေး ဝန်ကြီးဌာန ၂၀၁၉ - ၂၀၂၀
မြန်မာ နိုင်ငံ ပညာရေး ဝန်ကြီးဌာန ၏ အခြေခံ ပညာ မူလတန်း သင်ရိုးညွှန်းတမ်း အသစ် များ ရေးဆွဲ ပြုစု အကောင်အထည်ဖော် ဆောင်ရွက်မှု လုပ်ငန်း တွင် ဂျပန် နိုင်ငံတကာ ပူးပေါင်း ဆောင်ရွက်ရေး အေဂျင်စီ ( JICA ) က နည်းပညာ ပံ့ပိုးကူညီမှု ပေး ပါ သည် ။
အခန်း သင်ခန်းစာ စာမျက်နှာ
၁ ပျော်ပျော်ရွှင်ရွှင် စာသင် မယ် ၁
၂ ဖတ်စာ ကလေး တွေ သင် ကာရယ် ပုံပြင် ကလေး လဲ ပြော ကြ မယ် ၁၀
၃ ဗဟုသုတ သိမှတ်ဖွယ် စကားပုံ ပုံပြင် သင် ကြ မယ် ၂၃
၄ စာဖတ်ခန်း ကို သွား ကာရယ် ဗဟုသုတ ရှာ ကြ မယ် ၃၅
၅ ပုံပြင် ကလေး တွေ သင် ကာရယ် တိရစ္ဆာန်ရုံ လဲ သွား ကြ မယ် ၄၇
၆ ပေးစာ စကားထာ သင် ကာရယ် ကိုယ်တိုင် ပုံပြင် ပြော ကြ မယ် ၆၀
၇ ဇာတ်လမ်း ကလေး တွေ ပြော ကာရယ် ပြန်လှန် လေ့ကျင့် သင် ကြ မယ် ၇ဝ
အခန်း ၁ ပျော်ပျော်ရွှင်ရွှင် စာသင် မယ် ( က ) ကိုယ့် အမည် ရေး ကာ မိတ်ဆက် ပါ
ကိုယ့် နာမည် လေး တွေ ရေး ပြီး မိတ်ဆက် ကြ ရ အောင် အမည် အတန်း ကျောင်း ဝါသနာ နေရပ်လိပ်စာ
( ခ ) နိုင်ငံတော် အလံ ကို အလေးပြု ကြ ပါ စို့
ကလေး တို့ ကျောင်း မ တက် ခင် ဘာ လုပ် ကြ ရ သလဲ
နိုင်ငံတော် အလံ ကို အလေးပြု ကြ ရ ပါ တယ်
နိုင်ငံတော် အလံ ကို ဘယ်လို အလေးပြု ကြ ရ မ လဲ
နိုင်ငံတော် သီချင်း ဆို ကြ ရ အောင်
( ဂ ) နိုင်ငံတော် အလံ တို့ နိုင်ငံတော် အလံ မှာ အရောင် တွေ ဘာ ပါ သလဲ
အဝါရောင် အစိမ်းရောင် အနီရောင် နဲ့ အလယ် မှာ အဖြူရောင် ကြယ် တစ် လုံး ပါ တယ်
နိုင်ငံတော် အလံ ကျောင်း ဖွင့် သည့် နေ့တိုင်း ကျောင်း ရှေ့ ရှိ အလံတိုင် တွင် နိုင်ငံတော် အလံ ကို လွှင့်ထူ ထား ပါ သည် ။ ကျောင်းတက် ခေါင်းလောင်း ထိုး သောအခါ ဆရာ ၊ ဆရာမ များ နှင့် ကျောင်းသား ၊ ကျောင်းသူ များ သည် အလံတိုင် ရှေ့ တွင် အတန်း လိုက် သို့မဟုတ် အသင်း လိုက် တန်းစီ ကာ ငြိမ်သက်စွာ ရပ် ကြ ပါ သည် ။ ထို့နောက် နိုင်ငံတော် အလံ ကို အလေးပြု ရန် ဆရာကြီး က အမိန့်ပေး လိုက် သောအခါ အားလုံး က ဦးညွှတ် ၍ ရိုသေစွာ အလေးပြု ကြ ပါ သည် ။
နိုင်ငံတော် အလံ တွင် အဝါရောင် ၊ အစိမ်းရောင် နှင့် အနီရောင် အောက်ခံ ပေါ် တွင် ရောင်ခြည် လက်တံ ငါး ခု ပါ သော ကြယ်ဖြူ ကြီး တစ် လုံး ပါ ရှိ ပါ သည် ။ နိုင်ငံတော် အလံ တွင် အဝါရောင် ၊ အစိမ်းရောင် နှင့် အနီရောင် တို့ အောက်ခံ အဖြစ် ပါ ရှိ ခြင်း မှာ မြန်မာ နိုင်ငံ လွတ်လပ်ရေး ကြိုးပမ်းမှု ကာလ က ထည်ဝါစွာ အသုံးပြု ခဲ့ သော သုံးရောင်ခြယ် အလံ ကို အလေးအမြတ် ပြု ဖော်ညွှန်းခြင်း ဖြစ် သည် ။ အဝါရောင် သည် စည်းလုံးခြင်း ၊ ညီညွတ်ခြင်း ၊ ဉာဏ်ပညာ ကြီးမားခြင်း ၊ ပျော်ရွှင်ခြင်း နှင့် တိုင်းရင်းသား အားလုံး ချစ်ခင်ရင်းနှီးစွာ စည်းလုံးညီညွတ်မှု ရှိ ခြင်း ဟူသော အဓိပ္ပာယ် ကို ဖော်ညွှန်း သည် ။
အစိမ်းရောင် သည် မြေဆီဩဇာ ကြွယ်ဝခြင်း ၊ ညီညွတ်မျှတခြင်း နှင့် အေးချမ်း သာယာ ၍ စိမ်းလန်းစိုပြည် သည့် နိုင်ငံ ဖြစ် ခြင်း ဟူသော အဓိပ္ပာယ် ကို ဖော်ညွှန်း သည် ။ အနီရောင် သည် ရဲရင့်ခြင်း နှင့် ပြတ်သားခြင်း ဟူသော အဓိပ္ပာယ် ကို ဖော်ညွှန်း သည် ။
ကြယ် ၏ အရောင် ဖြစ် သော အဖြူရောင် သည် သန့်ရှင်းစင်ကြယ်ခြင်း ၊ ဖြောင့်မတ်မှန်ကန်ခြင်း ၊ ကရုဏာ တရား ပြည့်ဝ ခြင်း ၊ စွမ်းအင် နှင့် ပြည့်စုံခြင်း ဟူသော အဓိပ္ပာယ် ကို ဖော်ညွှန်း သည် ။
နိုင်ငံတော် အလံ ကို အတင်အချ ပြု ရာ တွင် လည်းကောင်း ၊ အသုံးပြု ရာ တွင် လည်းကောင်း ရိုသေစွာ ကိုင်တွယ် အသုံးပြု ရ ပါ မည် ။
နိုင်ငံသား တိုင်း သည် လွတ်လပ်ရေး ကို ထိန်းသိမ်း ရန် နှင့် နိုင်ငံတော် ကို သစ္စာ ရှိ ရန် အမြဲ သတိရ လျက် နိုင်ငံတော် အလံ ကို အလေးပြု ကြ ပါ သည် ။
လေ့ကျင့်ခန်း အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်းသတ်ပုံ ကို လေ့ကျင့် ပါ ။ ဦးညွှတ် ၊ ထည်ဝါ ၊ အဓိပ္ပာယ် ၊ ဉာဏ်ပညာ ၊ မြေဆီဩဇာ
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ အစိမ်းရောင် ၊ အသုံးပြု ၊ ခေါင်းလောင်း ၊ သန့်ရှင်း ၊ သာယာ ၊ အလေးပြု ၊ တန်းစီ သာဓက အစိမ်းရောင် ။ ။ ကျွန်တော် သည် အစိမ်းရောင် ဝတ်စုံ ကို အလွန် နှစ်သက် ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ နိုင်ငံတော် အလံ တွင် ပါဝင် သော အရောင် များ ကို ဖော်ပြ ပါ ။
၂ ။ နိုင်ငံတော် အလံ ၏ အဝါရောင် သည် မည်သည့် အဓိပ္ပာယ် ကို ဖော်ညွှန်း သနည်း ။
၃ ။ နိုင်ငံတော် အလံ ၏ အစိမ်းရောင် သည် မည်သည့် အဓိပ္ပာယ် ကို ဖော်ညွှန်း သနည်း ။
၄ ။ နိုင်ငံတော် အလံ ၏ အနီရောင် သည် မည်သည့် အဓိပ္ပာယ် ကို ဖော်ညွှန်း သနည်း ။
၅ ။ နိုင်ငံတော် အလံ ရှိ ကြယ် ၏ အဖြူရောင် သည် မည်သည့် အဓိပ္ပာယ် ကို ဖော်ညွှန်း သနည်း ။
၆ ။ နိုင်ငံတော် အလံ ကို မည်သို့ အလေးပြု ရ မည် နည်း ။
၇ ။ သင် တို့ သည် နိုင်ငံတော် အလံ ကို အဘယ်ကြောင့် အလေးပြု ကြ သနည်း ။
( ဃ ) တို့ မေမေ ( ကဗျာ ) တို့ မေမေ ကျွေးမွေး သုတ်သင် ၊ သက်ဆုံး ပင် ချစ်ခင် ရှာ ပေ ၊ တို့ မေမေ ။ ငယ်စဉ် ကာလ ၊ စည်းကမ်း ပြ ဆုံးမ ခဲ့ ပေ ၊ တို့ မေမေ ။ အရွယ် ရောက် လာ ၊ ကျောင်း အပ် ကာ ပညာ ပေး ပေ ၊ တို့ မေမေ ။ ကျန်းမာ ဖို့ ရေး ၊ သင့် ရာ ကျွေး လေးစား အပ် ပေ ၊ တို့ မေမေ ။ ဝတ်စား ဆင်ယင် ၊ မြတ်နိုး ကြင် ချစ်ခင် အပ် ပေ ၊ တို့ မေမေ ။ အမည် မ သိ စာဆို
ပျော်ပျော်ရွှင်ရွှင် ဆို နိုင် ကြ ရဲ့ လား
( င ) အ တယ် ဆို တာ ( ရိုးရာ ဟာသ ပုံပြင် ) တစ်ခါ တုန်း က ရွာ တစ် ရွာ မှာ ဈေးသည် အမေကြီး တစ် ယောက် ရှိ တယ် ။ သူ့ မှာ သမီးပျို နှစ် ယောက် ရှိ သတဲ့ ။ အဲဒီ သမီး နှစ် ယောက် မှာ သမီး အငယ် က လည်လည်ဝယ်ဝယ် ရှိ တဲ့ အပြင် လူမှုရေး ကိစ္စ တွေ မှာ လဲ တက်တက်ကြွကြွ ပါဝင် ဆောင်ရွက် တတ် သတဲ့ ။
သမီး အကြီး က တော့ အ လဲ အ ၊ န လဲ န ၊ လူမှုရေး လဲ ဘာ မျှ နားမလည် ဘူး တဲ့ ။ ဈေး ရောင်း တဲ့ အလုပ် ကို တော့ သူ နားလည် သလောက် သာ ရောင်း ပေး တယ် ။ ရပ် ရွာ ထဲ ကို သွား မယ် ဆို ရင် လဲ သူ တစ် ယောက် တည်း မ သွား တတ် ဘူး ။ ညီမ ငယ် ကို အမြဲတမ်း ခေါ် သွား လေ့ ရှိ တယ် ။ ပြီးတော့ ညီမ ပြော စကား မှန် သမျှ ယုံလွယ် ပြီး ခိုင်း သမျှ ကို လဲ အကုန် လုပ် ပေး သတဲ့ ။
တစ်နေ့ မှာ တော့ အမေကြီး က သမီး အကြီး ရိုး အ လွန်း တာ ကို သိ တော့ ကရုဏာ ဒေါသ နဲ့ " အကြီးမ နင် ဒီ လောက် အ နေ ရင် ငါ မ ရှိ တဲ့ အခါ နင့် ညီမ က နင့် ကို တစ်နေ့ ရောင်းစား သွား လိမ့် မယ် သိ လား " လို့ ပြော လိုက် တဲ့ အခါ သမီး အကြီး က " အို .. အမေ က လဲ သူ က ရောင်းစား ရ အောင် ဘယ်သူ က ချိန်ခွင် ပေါ် တက် မှာ တုံး " လို့ ပြန် ပြော လိုက် သတဲ့ ကွယ် ။ ငွေတာရီ မဂ္ဂဇင်း လက်ရွေးစင် မြန်မာ့ ရိုးရာ ဟာသ ပုံပြင် စာအုပ် ကို မှီငြမ်း ပါ သည် ။
ပုံပြင် အကြောင်း ကို အချင်းချင်း ပြော ကြည့် ကြ ရ အောင်
( ၁ ) သမီး နှစ် ယောက် က ဘယ်လို ကွာခြား သလဲ ။
( ၂ ) သမီး အကြီး နဲ့ အငယ် မှာ ဘယ်သူ့ ကို သဘောကျ သလဲ ။ ဘာကြောင့် လဲ ။
( ၃ ) အမေ က သမီး အကြီး ကို ဘယ်လို ပြော သလဲ ။ ဘာဖြစ်လို့ ပြော ရ တာ လဲ ။
( ၄ ) အမေ ပြော တာ ကို သမီး အကြီး က နားလည် သလား ။
( ၅ ) အ တယ် ဆို တာ ကောင်း သလား ။ ကလေး တို့ ရော ဘယ်လို ထင် သလဲ ။
အခန်း ၂ ဖတ်စာ ကလေး တွေ သင် ကာရယ် ပုံပြင် ကလေး လဲ ပြော ကြ မယ်
တို့ ဖေဖေ စား ဝတ် နေ ရေး ၊ ငွေ ရှာ ပေး ကျေးဇူး ကြီး ပေ ၊ တို့ ဖေဖေ ။ ကိစ္စ များ ဖြင် ၊ ပေါ်ပေါက် လျှင် စီရင် တတ် ပေ ၊ တို့ ဖေဖေ ။ အိမ်ထောင် အရေး ၊ စီမံ ပေး လေးစား လောက် ပေ ၊ တို့ ဖေဖေ ။ စဉ်းစား မြော်မြင် ၊ ဉာဏ် နှင့် ယှဉ် ပဲ့ပြင် တတ် ပေ ၊ တို့ ဖေဖေ ။ နိုင်ငံ့ အကျိုး ၊ တို့ အကျိုး သယ်ပိုး နိုင် ပေ ၊ တို့ ဖေဖေ ။ အမည် မ သိ စာဆို ပျော်ပျော်ရွှင်ရွှင် ဆို နိုင် ကြ ရဲ့ လား
( ခ ) ကြောင် ကလေး ရွှေဝါ တစ်ခါ တုန်း က ရွှေဝါ ဆို တဲ့ ကြောင် ကလေး တစ် ကောင် ရှိ သတဲ့ ။ ရွှေဝါ ကလေး က လိမ္မာ တဲ့ အတွက် သူ့ သခင် က သူ့ ကို အလွန် ချစ် တယ် တဲ့ ။ ရွှေဝါ က သူ့ သခင် ကို ဗိုက်ဆာ နေ ပြီ ညောင်ညောင် ဆို ပြီး ခေါင်း နဲ့ ဝှေ့တောင်း တဲ့ အခါ ရွှေဝါ ရေ ကျွေး မယ် ကျွေး မယ် ခဏ လေး နော် လို့ ချော့ သတဲ့ ။
ရွှေဝါ ဟာ အဲဒီလို မျိုး သူ စား ချင် တာ အချိန်မှန် စား ရ တော့ တခြား ကြောင် တွေ လို အစာ မ ရှာ တတ် ဘူး တဲ့ ။ ရွှေဝါ မှာ ငညို ဆို တဲ့ သူငယ်ချင်း ကြောင် တစ် ကောင် ရှိ တယ် ။ ငညို က တစ်ခါတလေ ရောက် လာ တတ် ပြီး ရွှေဝါ ကို ပြော တယ် ။ ရွှေဝါ ရေ ငါ က ပိုင်ရှင် မ ရှိ တော့ အစာ ရှာ စား ရ တယ် ကွာ အခု ငါ အစာ ရှာ မ ရ လို့ ဗိုက်ဆာ နေ ပြီ ညောင် လို့ ပြော တဲ့ အခါ
အေးပါ ကွာ ငါ့ မှာ စားစရာ တွေ အများကြီး ရှိ တယ် စား သွား ပါ လို့ ပြော ပြီး ကျွေး တတ် တယ် တဲ့ ။ အင်း သူငယ်ချင်း ရာ ငါ လဲ မင်း ကို ကစား ရင်း နဲ့ အစာ ရှာ တတ် အောင် သင် ပေး မယ် လို့ ငညို က ပြော တော့ ဒါ တွေ မ လို ပါ ဘူး ကွာ ငါ့ သခင် က ငါ့ ကို ချစ် တယ် ကွ ငါ လို ချင် တာ ရ တယ် လို့ ရွှေဝါ က ပြန် ပြော လိုက် တယ် ။ တစ်နေ့ မှာ တော့ သူ့ သခင် က ရွှေဝါ ကို ရွှေဝါ ရေ ငါ ခရီးထွက် ရ မယ် မင်း မှာ လဲ သူငယ်ချင်း ရှိ နေ ပြီ ဆိုတော့ ငါ မ ရှိ တဲ့ ရက် တွေ မှာ သူ နဲ့ အတူတူ အစာ ရှာ စား နော် လို့ ပြော သတဲ့ ။
နောက် တစ်နေ့ ရောက် တဲ့ အထိ ငညို က ရောက် မ လာ ခဲ့ ဘူး ။ ရွှေဝါ ဟာ ဗိုက်ဆာ လာ တော့ ကြွက် ကလေး တစ် ကောင် ကို လှမ်း မြင် လိုက် တဲ့ အခါ အင်း ဒီ ကြွက် ကို တော့ ငါ ရ အောင် ဖမ်း မယ် ဆို ပြီး ခုန်အုပ် လိုက် တယ် တဲ့ ။ ဒါပေမဲ့ ကြွက် ကလေး က အပြေး မြန် တဲ့ အတွက် ရွှေဝါ ခမျာ အား လွန် ပြီး ကျန် ခဲ့ ရ တာ ပေါ့ ။ ညနေ တောင် ရောက် လာ ပြီ ဗိုက်ဆာ လိုက် တာ သခင် ရယ် ပြန် လာ ပါ တော့ ညောင်ညောင် ဆို ပြီး သူ့ သခင် ကို တ ပြီး ငို နေ သတဲ့ ။ အဲဒီ အချိန် မှာ ငညို ရောက် လာ ပြီး ရွှေဝါ ရေ ဗိုက်ဆာ လို့ ငို နေ တာ လား မ ငို ပါ နဲ့ ငါ ရှာ ထား တဲ့ အစာ တစ်ဝက် မင်း ကို ပေး မယ် နော် ဆို ပြီး ငညို က သူ့ အစာ တစ်ဝက် ကို ခွဲ ပေး လိုက် တယ် ။
ငညို က ရွှေဝါ ရေ မင်း က ဘာမဆို လို တိုင်း ရ နေ တော့ အစာ မ ရှာ တတ် ဘူး ပေါ့ နောက်ဆို ငါ နဲ့ အတူတူ ကစား ရင်း နဲ့ လေ့ကျင့် ရ အောင် နော် လို့ ပြော တဲ့ အခါ ကျေးဇူးတင် ပါ တယ် သူငယ်ချင်း ရာ နောက်ဆို ကိုယ့်ကိုယ်ကိုယ် အားကိုး နိုင် အောင် မင်း နဲ့ အတူ လေ့ကျင့် မယ် ကွာ လို့ ပြန် ပြော လိုက် သတဲ့ ။ အဲဒီ နောက် ရွှေဝါ နဲ့ ငညို တို့ ဟာ ပျော်ပျော်ရွှင်ရွှင် နဲ့ ကစား နေ ပါ တော့ တယ် ။
ရွှေဝါ ငညို နဲ့ သူ့ သခင် နေရာ တွေ မှာ သရုပ်ဆောင် ပြီး ဖတ် ကြည့် ကြ ရ အောင်
၁ ။ ရွှေဝါ က ဘယ်လို စိတ် ပြောင်း သွား တာ လဲ ။
၂ ။ ဘာဖြစ်လို့ စိတ် ပြောင်းလဲ သွား တာ လဲ ။
၃ ။ ကလေး တို့ မှာ ရော ငညို လို သူငယ်ချင်း ရှိ သလား ။
၄ ။ ကိုယ့်ကိုယ်ကိုယ် အားကိုး ရ မယ် ဆို တာ ကို ဘယ်လို နားလည် သလဲ ။
၅ ။ ပုံပြင် ထဲ က ရွှေဝါ နဲ့ ငညို ဘယ်သူ့ ကို ပို သဘောကျ သလဲ ။ ဘာကြောင့် လဲ ။
( ဂ ) မြန်မာ့ ရိုးရာ ကလေး ကစားစရာ ကျွန်တော် တို့ သည် ဘုရား ပွဲတော် သို့ သွား ပါ သည် ။ ပွဲ ဈေး အလွန် စည် ပါ သည် ။ ဈေး သို့ ရောက် သော ခါ မြန်မာ့ ရိုးရာ ကလေး ကစားစရာ များ ကို တွေ့ ရ ပါ သည် ။ ထို ကစားစရာ များ သည် အလွန် လှပ ၍ နှစ်သက်ဖွယ် ကောင်း ပါ သည် ။
ရွှံ့ ဖြင့် ပြုလုပ် သော အိုးပုတ် ၊ ချိုးရုပ် ၊ ငှက်ရုပ် ၊ နွားရုပ် ကလေး များ မှာ ချစ်စရာ ကောင်း လှ ပါ သည် ။ စက္ကူ ဖြင့် ပြုလုပ် သော ဇီးကွက်ရုပ် ၊ ဖိုးဝရုပ် နှင့် ပစ်တိုင်းထောင်ရုပ် တို့ ကို လည်း ပွဲ ဈေး တွင် တွေ့ ရ ပါ သည် ။ ရွှေရောင် ဝင်း နေ သော ဇီးကွက်ရုပ် ကြီး များ မှာ နှစ်သက်စရာ ကောင်း လှ ပါ သည် ။ မျက်နှာ ဝိုင်းဝိုင်း နှင့် ပစ်တိုင်းထောင်ရုပ် ကို ကျွန်တော် တို့ အလွန် သဘောကျ ပါ သည် ။
သစ်သား ဖြင့် ပြုလုပ် ထား သော အိုးစည် ၊ ကျားရုပ် နှင့် မြင်းရုပ် တို့ ကို လည်း တွေ့ ရ သည် ။ အဝတ်စ ဖြင့် ပြုလုပ် ထား သော မင်းသားရုပ် ၊ မင်းသမီးရုပ် ၊ ဇော်ဂျီရုပ် ကလေး များ ကို ဆိုင် ခန်း ထဲ တွင် ချိတ်ဆွဲ ထား ပါ သည် ။ ဝါး ဖြင့် ပြုလုပ် ထား သော ပလွေ ၊ ဓား ၊ သေနတ် တို့ ခင်းကျင်း ပြသ ထား သည် ကို လည်း တွေ့ ရ ပါ သည် ။ ကျွန်တော် တို့ သည် ထို အရုပ် များ ကို အလွန် နှစ်သက် ပါ သည် ။ ထို့ကြောင့် အရုပ် ဆိုင် မှ မ ခွာ နိုင် အောင် ဖြစ် နေ ကြ ပါ သည် ။
ဖေဖေ နှင့် မေမေ တို့ က ကျွန်တော် တို့ အတွက် ကစားစရာ အရုပ် မျိုးစုံ ကို ဝယ် ပေး ပါ သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ အိုးပုတ် ၊ ချိုးရုပ် ၊ ပစ်တိုင်းထောင် ၊ သေနတ် ၊ ဇီးကွက်ရုပ်
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ နှစ်သက် ၊ ကစားစရာ ၊ ချစ်စရာ ၊ မျက်နှာ ၊ ချိတ်ဆွဲ သာဓက နှစ်သက် ။ ... ။ ကျွန်တော် သည် ဖိုးဝရုပ် ကလေး ကို အလွန် နှစ်သက် ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ သစ်သား ဖြင့် ပြုလုပ် ထား သော အရုပ် များ ကို ဖော်ပြ ပါ ။
၂ ။ စက္ကူ ဖြင့် ပြုလုပ် ထား သော အရုပ် များ ကို ဖော်ပြ ပါ ။
၃ ။ ဝါး ဖြင့် ပြုလုပ် ထား သော အရုပ် များ ကို ဖော်ပြ ပါ ။
၄ ။ ရွှံ့ ဖြင့် ပြုလုပ် ထား သော အရုပ် များ ကို ဖော်ပြ ပါ ။
၅ ။ အရုပ် ဆိုင် မှ မ ခွာ နိုင် အောင် အဘယ်ကြောင့် ဖြစ် နေ ရ ပါ သနည်း ။
၆ ။ မြန်မာ့ ရိုးရာ ကလေး ကစားစရာ များ ထဲ တွင် မည်သည့် အရုပ် များ နှင့် ကစား ဖူး ပါ သနည်း ။
၇ ။ မြန်မာ့ ရိုးရာ ကလေး ကစားစရာ များ ထဲ တွင် မည်သည့် အရုပ် ကို အနှစ်သက်ဆုံး ဖြစ် သနည်း ။ အဘယ်ကြောင့် နည်း ။
၈ ။ မြန်မာ့ ရိုးရာ ကလေး ကစားစရာ များ ကို မည်သည့် အရာ များ ဖြင့် ပြုလုပ် ထား ပါ သနည်း ။ ၉ ။ အရုပ် မ ပါ သော ကစားနည်း များ ကို သိ ပါ သလား ။ မည်သည့် ကစားနည်း ဖြင့် ကစား ဖူး သနည်း ။
( ဃ ) ရုပ်ပုံ ကြည့် ကာ စာ ရေး ပါ ရုပ်ပုံ ကြည့် ပြီး စာကြောင်း ကလေး တွေ ရေး ကြည့် ကြ ရ အောင် တိမ်တောင် ငှက် ကောက်စိုက်သမ သစ်ပင် ကန်သင်းရိုး နွား လယ်ထွန် ၊ လယ်သမား စပါးပင် စိုက်ခင်း အသီးအနှံ ကြက်
၁ ။ ငှက် ကလေး များ ပျံသန်း နေ ကြ သည် ။
၂ ။ လယ်သမား သည် နွား များ ဖြင့် လယ်ထွန် နေ သည် ။
( င ) ကျေးဇူးရှင် ဦးကြီး များ ကျွန်ုပ် တို့ နိုင်ငံ သည် လယ်ယာ စိုက်ပျိုး သော နိုင်ငံ ဖြစ် ပါ သည် ။ လယ်ယာ စိုက်ပျိုးရေး ကို လုပ်ဆောင် နေ ကြ သော တောင်သူ လယ်သမား များ ကို ကျွန်ုပ် တို့ အမြဲ လေးစား ကြ ပါ သည် ။ တောင်သူ လယ်သမား များ ကို လေးစား သော အားဖြင့် ကျွန်တော် တို့ က ကျေးဇူးရှင် ဦးကြီး များ ဟု ရင်းရင်းနှီးနှီး ခေါ် ကြ ပါ သည် ။
ဦးကြီး တို့ ကျေးဇူး ကား များပြား လှ ပါ သည် ။ ကျွန်ုပ် တို့ နေ့စဉ် စား သုံး သော ဆန်စပါး ကို ဦးကြီး တို့ က စိုက်ပျိုး ပေး ကြ ပါ သည် ။ အဝတ်အထည် ရက် လုပ် ရန် ဝါ များ ကို လည်း စိုက်ပျိုး ပေး ကြ ပါ သည် ။ စားသုံးဆီ အတွက် နှမ်း နှင့် မြေပဲ ကို လည်း စိုက်ပျိုး ပေး ကြ ပါ သည် ။ သစ်သီးဝလံ များ ကို လည်း ရာသီ အလိုက် စိုက်ပျိုး ပေး ကြ ပါ သည် ။ ဦးကြီး တို့ သည် ကြက် ၊ ဘဲ ၊ ဝက် ၊ ဆိတ် ၊ ကျွဲ ၊ နွား စသည် တို့ ကို လည်း မွေးမြူ ကြ ပါ သည် ။
ဦးကြီး တို့ ၏ ကျေးဇူး ကြောင့် ကျွန်ုပ် တို့ ၏ စား ဝတ် နေ ရေး အတွက် စိတ်အေး ရ ပါ သည် ။ ထို့ကြောင့် တောင်သူ လယ်သမား ဦးကြီး များ သည် ကျွန်ုပ် တို့ ၏ ကျေးဇူးရှင် များ ဖြစ် ပါ သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ အဝတ်အထည် ၊ ဝါဂွမ်း ၊ များပြား ၊ ရက်လုပ် ၊ လယ်ယာ
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ မွေးမြူ ၊ သစ်သီးဝလံ ၊ ကျေးဇူး ၊ စိုက်ပျိုး ၊ ဆန်စပါး သာဓက မွေးမြူ ။ ။ ကျွန်မ တို့ အိမ် တွင် ရွှေငါး ကလေး များ မွေးမြူ ထား ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ တောင်သူ လယ်သမား ကြီး များ ကို အဘယ်ကြောင့် ဦးကြီး များ ဟု ခေါ် ကြ သနည်း ။
၂ ။ ကျွန်ုပ် တို့ စား သော ဆန်စပါး ကို မည် သူ တို့ က စိုက်ပျိုး ပေး သနည်း ။
၃ ။ ဦးကြီး တို့ သည် စားသုံးဆီ အတွက် မည်သည့် အသီးအနှံ ကို စိုက်ပျိုး သနည်း ။
၄ ။ တောင်သူ လယ်သမား ဦးကြီး များ ကို ကျွန်ုပ် တို့ ၏ ကျေးဇူးရှင် ဟု အဘယ်ကြောင့် ခေါ် သနည်း ။
၅ ။ စာပိုဒ် တစ် ပိုဒ် ချင်း စီ တွင် မည်သည့် အကြောင်းအရာ များ ပါဝင် သနည်း ။
၆ ။ ကျေးဇူးရှင် ဦးကြီး များ သည် ဖတ်စာ ပါ အကြောင်းအရာ များ အပြင် မည်သည့် စိုက်ပျိုးရေး လုပ်ငန်း များ လုပ်ကိုင် ကြ သနည်း ။
အခန်း ၃ ဗဟုသုတ သိမှတ်ဖွယ် စကားပုံ ပုံပြင် သင် ကြ မယ်
မင်းမင်း - ဟလို ... ကောင်းမြတ် တို့ အိမ် က ပါ လား ခင်ဗျာ ။ ကောင်းမြတ် ၏ မိခင် - ဟုတ်ပါတယ် ။ ဒေါ်လေး က သူ့ အမေ ပါ ။ အခု ဆက် တာ ဘယ်သူ ပါ လဲ ကွယ် ။ မင်းမင်း - သား က သူ့ သူငယ်ချင်း မင်းမင်း ပါ ခင်ဗျာ ။ ဒီ နေ့ သူ ကျောင်း မ တက် လို့ သူ့ ကို ပြော စရာ ရှိ လို့ ပါ ။ ကောင်းမြတ် ၏ မိခင် - အော် ဟုတ်လား ။ သူ နေ မ ကောင်း လို့ ကျောင်း မ တက် နိုင် တာ ပါ ။ သား ကို ခေါ် ပေး မယ် နော် ။
ကောင်းမြတ် - ဟလို ... မင်းမင်း ... ငါ ပါ ။ မင်းမင်း - ကောင်းမြတ် နေ ကောင်း ပြီ လား ။ ကောင်းမြတ် - အေး သက်သာ ပါ တယ် ။ မင်းမင်း - ငါ မင်း ကို ပြော စရာ ရှိ တယ် ။ လာ မဲ့ သောကြာနေ့ မှာ အသင်း လိုက် ပုံပြော ပြိုင်ပွဲ ရှိ တယ် ။ အတူ လေ့ကျင့် ရ အောင် လို့ အကြောင်းကြား တာ ။ ကောင်းမြတ် - ဘာ ပုံပြင် ပြော ရ မှာ လဲ သူငယ်ချင်း ။ မင်းမင်း - ကြောင် ကလေး ရွှေဝါ ပုံပြင် ကို သရုပ်ဆောင် ပြီး ပြော ရ မှာ ကွ ။ ကောင်းမြတ် - ဟုတ်လား စိတ်ဝင်စားစရာ ပဲ ။ ငါတို့ အတူတူ လေ့ကျင့် ကြ တာ ပေါ့ ။ ကျေးဇူးတင် ပါ တယ် သူငယ်ချင်း ။ မင်းမင်း - ဒါ ပဲ နော် ဖုန်း ချ လိုက် တော့ မယ် ။
ဘယ်သူ က ဘယ်သူ့ ကို ပြော တာ လဲ ။
ဘာ အကြောင်း တွေ ပြော တာ လဲ ။
လူကြီး တွေ နဲ့ စကား ပြော ရင် ဘယ်လို ပြော ရ မ လဲ ။
အခြားသူ တွေ နဲ့ ဘယ်လို ပြော လို့ ရ သေး သလဲ ။ ပြော ကြည့် ကြ ရ အောင် ။
( ခ ) ပို နေ မြဲ ကျား နေ မြဲ တစ်ခါ တုန်း က မောင်ပို ဆို တဲ့ လူငယ် လေး တစ် ယောက် ရှိ သတဲ့ ။ သူ ဟာ နေ့စဉ် လယ်ထွန် သွား ရင်း နဲ့ လယ်တော အနား မှာ ရှိ တဲ့ တောအုပ် ထဲ က ကျား တစ် ကောင် နဲ့ မိတ်ဆွေ ဖြစ် ခဲ့ သတဲ့ ။
တစ်နေ့ တော့ ကျား က " မောင်ပို ရေ ... မင်း တို့ ရွာ ကို ငါ တစ်ခါ လောက် လိုက် လည် ချင် တယ် ကွာ " လို့ ပြော သတဲ့ ။ မောင်ပို က ကျား ဟာ ရွာ ထဲ မှာ ရှိ တဲ့ နွား တွေ ကို ဝင် ဆွဲ တတ် တာ သိ တော့ " အေးပါ ကွာ နောက် တော့ ခေါ် ပါ မယ် " ဆို ပြီး နှစ်သိမ့် လိုက် သတဲ့ ။
အဲဒီ ည မှာ ပဲ ကျား ဟာ ရွာ ထဲ ကို ဝင် ပြီး နွား တစ် ကောင် ကို ဝင် ဆွဲ သွား သတဲ့ ။ ရွာသား တွေ က ကျား ကို ထောင် ဖမ်း ဖို့ ကျား လာ ရာ လမ်း မှာ ထောင်ချောက်ဆင် ထား လိုက် ကြ တယ် ။ ဒါ ကို မောင်ပို က သိ တော့ ကျား ကို ဒီ ည ရွာ ထဲ ကို မ လာ ဖို့ သတိပေး လိုက် သတဲ့ ။
ဒါပေမဲ့ ကျား က မောင်ပို့ စကား ကို နားမထောင် ဘဲ ရွာ ထဲ ကို ဝင် လာ တော့ ထောင်ချောက် မှာ မိ သွား တော့ တာ ပေါ့ ။ သူငယ်ချင်း ဖြစ် တဲ့ မောင်ပို ဟာ ကျား ကို မြင် တော့ သနား ပြီး ရွာသား တွေ မ သိ အောင် ထောင်ချောက် က နေ လွှတ် ပေး လိုက် သတဲ့ ။
ကျေးဇူး ကန်း တဲ့ ကျား ဟာ ထောင်ချောက် က လွတ် လွတ် ချင်း ပဲ " ခု တော့ မင်း က ငါ့ အစာ ဖြစ် သွား ပြီ ။ မင်း ကို စား တော့ မယ် " လို့ ပြော လိုက် တော့ မောင်ပို က " အို ဒီလို မ လုပ် ပါ နဲ့ ။ ငါ က မင်း ကို ကယ် ခဲ့ တာ လေ ။ ကျေးဇူးရှင် ကို မင်း မ ပြစ်မှား သင့် ဘူး " လို့ ပြော လိုက် သတဲ့ ။ ဒီလို နဲ့ ငြင်း ရင်း ခုံ ရင်း ဘယ်သူ မှန် တယ် မှား တယ် ဆို တာ ဆုံးဖြတ် ပေး နိုင် မဲ့ သူ ကို ရှာ ကြ မယ် ဆို ပြီး ထွက် လာ ခဲ့ ကြ သတဲ့ ။
ပထမဦးဆုံး နွားခေါင်းရိုး ကို တွေ့ တော့ သူ က " ငါ့ သခင် က ငါ့ ကို နှစ်ပေါင်းများစွာ ခိုင်း ခဲ့ တယ် ။ ငါ အလုပ် မ လုပ် နိုင် တော့ သူ တို့ က ငါ့ ကို သတ် စား ကြ တယ် ။ ဒါကြောင့် လူ ဖြစ် တဲ့ မောင်ပို ကို စား သင့် တယ် " လို့ ဆုံးဖြတ်ချက် ချ လိုက် သတဲ့ ။ မောင်ပို က ကျား ကို " ငါ က တော့ မင်း အသက် ကို ကယ် ခဲ့ တာ ပါ ကွာ ။ ငါ့ ကို မ စား သင့် ပါ ဘူး ။ တခြား တစ် ယောက် ကို ဆုံးဖြတ် ခိုင်း ကြည့် ပါ ကွာ " လို့ တောင်းပန် ပြီး ညောင်ပင် ကြီး တစ် ပင် ဆီ ကို သွား ခဲ့ ကြ သတဲ့ ။
ညောင်ပင် ကြီး က လဲ " လူ တွေ က ငါ့ အရိပ် ကို ခိုလှုံ ရုံ မက ငါ့ အကိုင်း တွေ ကို လဲ ချိုး ယူ ကြ တယ် ။ ဒါကြောင့် မောင်ပို ကို စား သင့် တယ် " လို့ ဆုံးဖြတ် လိုက် ပြန် သတဲ့ ။ ဒီအခါ မောင်ပို က " ငါ့ ကို နောက်ဆုံး အခွင့်အရေး ပေး ပါ ကွာ " လို့ ပြော ပြီး နောက်ဆုံး တွေ့ တဲ့ ယုန် ပညာရှိ ဆီ မှာ အဆုံးအဖြတ် ခံ ယူ ကြ တာ ပေါ့ ။ ယုန် ပညာရှိ က သူ တို့ ပြော စကား ကို နားထောင် ပြီး " ဒီ အဖြစ်အပျက် ကို အဆုံးအဖြတ် ပေး နိုင် ဖို့ ထောင်ချောက် မိ ခဲ့ တဲ့ နေရာ ကို သွား ကြ မယ် လာ ကြ " ဆို ပြီး မောင်ပို နဲ့ ကျား ကို လက်တွေ့ ပြ ခိုင်း လိုက် သတဲ့ ။
ဒီအခါ ကျား က ထောင်ချောက် ထဲ ကို ဝင် ပြ ပြီး မောင်ပို က ထောင်ချောက် အပြင် ဘက် မှာ နေ ပြ လိုက် သတဲ့ ။ ယုန် ပညာရှိ က မောင်ပို ကို ထောင်ချောက် အမြန် ပိတ် ခိုင်း ပြီး " ပို နေ မြဲ ကျား နေ မြဲ နေ စေ " လို့ အဆုံးအဖြတ် ပေး လိုက် သတဲ့ ။ ဒီလို နဲ့ " ပို နေ မြဲ ကျား နေ မြဲ " ဆို တဲ့ စကားပုံ ပေါ်ပေါက် လာ ခဲ့ သတဲ့ ကွယ် ။
ကလေး တို့ သိ တဲ့ တခြား စကားပုံ လေး တွေ ကို ပြော ကြည့် ကြ ရ အောင်
၁ ။ ပုံပြင် ထဲ မှာ ဇာတ်ဆောင် ဘယ်နှယောက် ပါ သလဲ ။
၂ ။ ကျား က ရွာ ထဲ ကို ဘာဖြစ်လို့ ဝင် လာ တာ လဲ ။
၃ ။ မောင်ပို ကို ကျား က ဘာကြောင့် စား သင့် တယ် လို့ နွားခေါင်းရိုး က ဆုံးဖြတ် လိုက် တာ လဲ ။
၄ ။ မောင်ပို ကို ကျား က ဘာကြောင့် စား သင့် တယ် လို့ ညောင်ပင် ကြီး က ဆုံးဖြတ် လိုက် တာ လဲ ။
၅ ။ မောင်ပို ဟာ ဘယ်လို စိတ် သဘောထား မျိုး ရှိ တဲ့ သူ လဲ စဉ်းစား ကြည့် ကြ ရ အောင် ။
၆ ။ ယုန် က ဘာဖြစ်လို့ အဲဒီလို ဆုံးဖြတ် တာ လဲ ။ သူ့ ဆုံးဖြတ်ချက် ကို ကြိုက် ရဲ့ လား ။
၇ ။ ပို နေ မြဲ ကျား နေ မြဲ စကားပုံ ရဲ့ အဓိပ္ပာယ် ကို ဖြေ ကြည့် ကြ ရ အောင် ။
( ဂ ) ပင် ဝါးရုံ ( ကဗျာ ) စိမ်းလဲ့ ငယ် တဲ့ ညိုရောင် ။ ပင်ဝါးရုံ လေ ယူ သိမ်း တယ် ယိမ်း နွဲ့ မြောက် တောင် ။ မြူခိုး ရယ် မှောင် ဟို တောင် ကြော့ ခါးပန်း ။ ရွှေ ဥဒေါင်း ငယ် တို့ မြိုင်စောင်း မှာ တွန်သံ ချို လှ တယ် ကွန်းခို တဲ့ နန်း ။ အမည် မ သိ ရှေး စာဆို
အသံ နေ အသံ ထား နဲ့ ဆို နိုင် ကြ ရဲ့ လား
( ဃ ) ကျ ရာ ခေါင်းစဉ် ပြော ကြ မယ် ခေါင်းစဉ် ကလေး တွေ ရွေး ကြ ရ အောင် ကျွန်တော် ရဲ့ အကြိုက်ဆုံး ကစားနည်း က တော့ .... ၁ ကျောင်း သွား ကျောင်း ပြန် မြင်ကွင်း ၂ မိသားစု အကြောင်း ၃ အကြိုက်ဆုံး ကစားနည်း ၄ အကြိုက်ဆုံး အစားအစာ ၅ အပျော်ဆုံး နေ့ ၆ အချစ်ဆုံး သူငယ်ချင်း
ကိုယ် ရွေး တဲ့ ခေါင်းစဉ် မှာ ပါ တဲ့ အကြောင်းအရာ ကို သူငယ်ချင်း တွေ နဲ့ ပြော ကြ ရ အောင် ။ သူငယ်ချင်း တွေ ကို ပြော ပြီး ပြီ ဆို တော့ ကိုယ် ရွေး ထား တဲ့ ခေါင်းစဉ် နဲ့ ဝါကျ ငါး ကြောင်း လောက် ရေး ကြ ရ အောင် ။
( င ) နွား အကြောင်း မြန်မာ့ လယ်ယာ လုပ်ငန်း တွင် နွား ကို အသုံးပြု ကြ သည် ။ လယ်ယာ စတင် ထွန်ယက် သည့် အချိန် မှ စ ၍ သီးနှံ များ ကို သိမ်းဆည်း ပြီး သည့် အချိန် အထိ နွား နှင့် အလုပ် လုပ် ကြ ရ သည် ။
နွားထီး များ ကို လုပ်ငန်း များ တွင် အသုံးပြု ကြ သည် ။ နွားမ များ ကို မူ နို့စားနွား အဖြစ် မွေးမြူ ကြ သည် ။ အချို့ သော နိုင်ငံ များ တွင် အသား ရ ရန် နွား ကို သီးသန့် မွေးမြူ ကြ သည် ။
နွား ကို လှည်း တွင် တပ်ဆင် ကာ ခရီးသွား ရန် နှင့် သယ်ယူ ပို့ဆောင် ရန် အသုံးပြု ကြ သည် ။ စက်မှု ထွန်းကား လာ သော ခေတ် တွင် နွား ကို အသုံးပြု သူ နည်းပါး သွား သော်လည်း အလှူ မင်္ဂလာ ပွဲ ၊ ရှင်လောင်း လှည့် ပွဲ ၊ မင်္ဂလာ အခမ်းအနား ပွဲ စသည် တို့ တွင် လှည်းယဉ် ကို တခမ်းတနား အသုံးပြု နေ ဆဲ ဖြစ် သည် ။ သွေးတူမွေးတူ နွား များ ကို ချူ များ ၊ အဆင်တန်ဆာ များ ဆင် ပြီး လျှင် လှည်းယဉ် တွင် က ၍ မောင်း လေ့ ရှိ သည် ။ နွား ချော နွား ကောင်း များ ကို အလှမွေး ကြ သည် ။
မြန်မာ နိုင်ငံ တွင် နွား များ ကို စားကျက် များ သို့ လွှတ် ၍ နွားကျောင်း လေ့ ရှိ ကြ သည် ။ နွားစာ များ မှာ မြက် ၊ ကောက်ရိုး ၊ ပြောင်းရိုး ၊ ပဲဖတ် ၊ နှမ်းဖတ် စသည် တို့ ဖြစ် သည် ။ နွား များ ကို ခြံခတ် ၍ လည်းကောင်း ၊ နွား တင်းကုပ် များ ဆောက် ၍ လည်းကောင်း ထား လေ့ ရှိ သည် ။ နွား သည် လူ တို့ အတွက် အသုံးဝင် သော တိရစ္ဆာန် ဖြစ် သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ သိမ်းဆည်း ၊ ချူ ၊ အဆင်တန်ဆာ ၊ လှည်းယဉ် ၊ ခြံခတ် ၊ တင်းကုပ်
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ စားကျက် ၊ ထွန်ယက် ၊ သီးသန့် ၊ အသုံးဝင် ၊ သွေးတူမွေးတူ သာဓက စားကျက် ။ ။ နွား များ သည် စားကျက် တွင် အစာ စား နေ ကြ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ နွား ကို မည်သို့ အသုံးပြု ကြ သနည်း ။
၂ ။ နွားမ များ ကို မည်သည့် အတွက် မွေးမြူ ကြ သနည်း ။
၃ ။ သွေးတူမွေးတူ နွား များ ကို မည်သို့ အသုံးပြု လေ့ ရှိ သနည်း ။
၄ ။ နွား ကို မည်ကဲ့သို့ ထား လေ့ ရှိ သနည်း ။
၅ ။ နွား များ သည် လူ တို့ ကို မည်သို့ အကျိုးပြု ကြ သနည်း ။
၆ ။ သင် မြင် ဖူး သော နွား အမျိုးအစား များ ကို ဖော်ပြ ပါ ။
( စ ) ပြန်လှန် သင်ကြား ခြင်း
ကိုကကြီး တို့ ရွာ ကို သွား ကြ မယ် လိုက် ကြ မ လား ... အဲဒီ မှာ ကိုရွှေဗျည်း တို့ မသရ တို့ ရှိ ကြ တယ် လေ သွား ကြ မယ် သွား ကြ မယ်
၁ ။ ပျာယီးပျာယာ ၊ ယောင်ချာချာ ဗျာများ တာ လဲ ယပင့် ပဲ ။ လျာထား တာ လဲ ယပင့် ပဲ ။
၂ ။ မ လာ တော့ မျှော် ၊ လာ တော့ ပျော် ခေါင်းလျှော် တာ လဲ ယပင့် ပဲ ။ ကျောင်းတော် သာ လဲ ယပင့် ပဲ ။
၃ ။ လယ်ယာ စိုက်ပျိုး ၊ ပျူ လူမျိုး ချောင်းရိုး ကို လဲ ယပင့် ပဲ ။ ကောင်းကျိုး ကို လဲ ယပင့် ပဲ ။
၄ ။ ဖြိုးဖြိုး ဖြောက်ဖြောက် ၊ ဗြောက်အိုး ဖောက် ခြောက်လှန့် နေ တော့ ရရစ် ပေါ့ ။ ကြောက်လန့် နေ တော့ ရရစ် ပေါ့ ။
၅ ။ လူ စီး တဲ့ မြင်း ၊ လက်ဆွဲခြင်း ငြင်းဆန် တာ တော့ ရရစ် ပေါ့ ။ ပြင်းထန် တာ တော့ ရရစ် ပေါ့ ။
၆ ။ အကြိုအကြား ၊ ဆောင့်ကြွားကြွား ဖောက်ပြား တာ တော့ ရရစ် ပေါ့ ။ မြောက်မြား တာ တော့ ရရစ် ပေါ့ ။ ရေနံ့သာ မောင်ကျော်ညွန့်
အခန်း ၄ စာဖတ် ခန်း ကို သွား ကာရယ် ဗဟုသုတ ရှာ ကြ မယ် ( က ) ဝိုင်းဖွဲ့ ပြီး ပြော ကြ ရ အောင် ကလေး တို့ အတန်း ထဲ မှာ အသင်း တာဝန် ခွဲ ထား တယ် မ ဟုတ်လား ... အသင်း လိုက် ဝိုင်းဖွဲ့ ထိုင် ပြီး ပြော ကြ ရ အောင် ...
( ၁ ) ကိုယ့် ရဲ့ အသင်း နာမည် က ဘာ လဲ ။
( ၂ ) အသင်း လိုက် ဆောင်ရွက်ချက် တွေ က ဘာ တွေ လဲ ။
( ၃ ) အသင်း တာဝန်ကျ တဲ့ နေ့ မှာ ကိုယ်တိုင် ပါဝင် ဆောင်ရွက် ခဲ့ တာ ကို ပြော ပြ ပါ ။
( ၄ ) အသင်း တာဝန် ကျ တဲ့ နေ့ မှာ ပါဝင် ဆောင်ရွက် ခဲ့ တာ တွေ ကို စာအုပ် ထဲ မှာ ရေး ကြ မယ် ။
( ၅ ) အသင်း ထဲ မှာ ဘယ်သူ က ဘာ တာဝန် ယူ သလဲ ဆို တာ ပြော ပြီး ရေး ကြ မယ် ။
တစ်နေ့ သောအခါ ယုန် နှင့် လိပ် တို့ တွေ့ဆုံ ကြ ရာ ယုန် က " ကိုရွှေလိပ် မင်း သွား တာ သိပ် နှေး တာ ပဲ " ဟု ကဲ့ရဲ့ ၏ ။ ထိုအခါ လိပ် က " ဖိုးရွှေယုန် မင်း နဲ့ ငါ အပြေးပြိုင် မလား ။ မင်း ကို ငါ မ ကြောက် ဘူး " ဟု ဆို ၏ ။ ယုန် က လည်း " ကောင်း ပြီ ။ ဒါ ဆို ပြိုင် ကြ တာ ပေါ့ " ဟု ပြော လိုက် လေ ၏ ။ နောက် တစ်နေ့ နံနက် ၌ ယုန် နှင့် လိပ် တို့ သည် အပြေးပြိုင် ကြ လေ ၏ ။
ယုန် သည် လျင်မြန်စွာ ပြေး ၏ ။ လိပ် က လည်း မ ရပ် မ နား ဘဲ တရွေ့ရွေ့ သွား ၏ ။ ယုန် သည် အရိပ် ကောင်း သော နေရာ တစ် ခု သို့ ရောက် သောအခါ " ငါ ပန်းတိုင် နဲ့ နီး လာ ပြီ ။ လိပ် ကို စောင့် ရင်း နား လိုက် အုံး မယ် " ဟု ဆို ကာ တစ်ရေးအိပ် လေ သည် ။
ယုန် သည် အိပ်ရာ မှ နိုး လာ သော် ချက်ချင်း ထ ၍ ပြေး ၏ ။ ထို အချိန် တွင် လိပ် သည် ပန်းတိုင် သို့ ဦးစွာ ရောက် နှင့် ပြီး ဖြစ် လေ သည် ။ ယုန် က " လိပ် ကို ငါ အထင်သေး မိ ပြီ ။ လိပ် လို ဇွဲ ရှိရှိ နဲ့ ကြိုးစား ခဲ့ ရင် ပန်းတိုင် ကို ငါ က အရင် ရောက် မှာ " ဟု တွေး ရင်း နောင်တရ မိ လေ တော့ သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ အပြေးပြိုင် ၊ အရိပ် ၊ တစ်ရေးအိပ် ၊ ဦးစွာ ၊ ချက်ချင်း ၊ နောင်တ
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျဖွဲ့ ပြ ပါ ။ ကြိုးစား ၊ ကဲ့ရဲ့ ၊ တရွေ့ရွေ့ ၊ လျင်မြန်စွာ ၊ ပန်းတိုင် သာဓက ကြိုးစား ။ ။ ကျွန်တော် တို့ သည် ကျောင်း စာ များ ကို ကြိုးစား သင်ယူ ကြ ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။ ၁ ။ ယုန် နှင့် လိပ် ပုံပြင် ထဲ တွင် ပါဝင် သော အမူအကျင့် ကောင်း တစ် ခု ကို ပြော ပါ ။ ၂ ။ လိပ် သည် ပြိုင်ပွဲ အစ မှ အဆုံး အထိ ဘယ်လို ကြိုးစား ခဲ့ သလဲ ။ ၃ ။ ယုန် နှင့် လိပ် ပုံပြင် ကို ဖတ် ပြီး ဘယ်လို ခံစား ရ သလဲ ။ ၄ ။ ယုန် နှင့် လိပ် ပုံပြင် တွင် သင် မည် သူ့ ကို နှစ်သက် သနည်း ။ အဘယ်ကြောင့် နည်း ။ ၅ ။ ဇွဲ ရှိရှိ ကြိုးစား လုပ်ဆောင် ချင် သည့် အကြောင်းအရာ တစ် ခု ကို ရေး ပါ ။
ရွှေပဟိုရ် စည်သံ များ ကို လ မ ကြား ရ ကြာ ချေ ပြီ လေး လ ရာသီ ။ တိုင်းဌာနီ မ ဟုတ် ကယ် ပါ ပြီ လို့ ။ ကြက်သံ ကို ပဟိုရ်ပြု ရ တယ် တော သူ့ ရွာ မို့ ။ အမည် မ သိ ရှေး စာဆို အသံနေ အသံထား နဲ့ ဆို နိုင် ကြ ရဲ့ လား
မြန်မာ နိုင်ငံ ၌ တစ် နေရာ မှ တစ် နေရာ သို့ ဆက်သွယ် သွား လာ ရာ တွင် လွယ်ကူ ချောမွေ့ စေရန် အတွက် ယာဉ် အမျိုးမျိုး ကို အသုံးပြု ကြ ပါ သည် ။ အသုံးပြု သော ခရီးလမ်း ကြောင်း များ မှာ ကုန်းလမ်း ခရီး ၊ ရေလမ်း ခရီး ၊ လေကြောင်း ခရီး တို့ ဖြစ် ပါ သည် ။ အသုံးပြု သော ယာဉ် များ တွင် တည်ဆောက် သည့် ပုံသဏ္ဌာန် အမျိုးမျိုး ရှိ သည် ကို တွေ့ ရ ပါ သည် ။
ယာဉ် များ ၏ တည်ဆောက် သည့် ပုံသဏ္ဌာန် များ သည် အဘယ်ကြောင့် ကွဲပြားခြားနား ကြ သနည်း ။
ကုန်းလမ်း ခရီး တွင် လှည်း ၊ မော်တော်ကား ၊ မီးရထား တို့ ကို အသုံးပြု ၍ သွား လာ ကြ သည် ။ ထို ယာဉ် များ တွင် ကားလမ်း ၊ ရထားလမ်း စသည့် မြေကြီး ပေါ် ၌ လိမ့် ၍ ရွေ့လျား နိုင် ရန် ဘီး များ ပါ ရှိ သည် ။ ထို့ကြောင့် မြေကြီး ပေါ် တွင် လိမ့် ၍ သွား နိုင် အောင် လူအား နှင့် စက်တွန်းအား လိုအပ် သည် ။
ရေလမ်း ခရီး တွင် လှေ ၊ ဖောင် ၊ သင်္ဘော ၊ ရွက်လှေ တို့ ကို အသုံးပြု ၍ သွား လာ ကြ သည် ။ ထို ယာဉ် များ တွင် ရေ ကို ယက် ထုတ် နိုင် သော လှော်တက် ၊ ပန်ကာ နှင့် လေ ကို အသုံးပြု သော ရွက် များ ပါ သည် ။ ထို့ကြောင့် ရေ ပေါ် တွင် ရွေ့လျား သွား နိုင် အောင် လူအား ၊ ရေအား ၊ လေအား နှင့် စက်တွန်းအား လိုအပ် သည် ။
လေကြောင်း ခရီး တွင် လေယာဉ်ပျံ ၊ ရဟတ်ယာဉ် တို့ ကို အသုံးပြု ကြ သည် ။ ထို ယာဉ် များ တွင် အမြင့် သို့ တက် နိုင် ရန် နှင့် လေ ပေါ် တွင် ပျံဝဲ နိုင် ရန် တောင်ပံ များ ၊ ပန်ကာ များ နှင့် စက်တွန်းအား များ လိုအပ် သည် ။
စက်မှုလက်မှု ပညာ ထွန်းကား လာ သည် နှင့်အမျှ သယ်ယူပို့ဆောင်ရေး ယာဉ် အမျိုးမျိုး ပေါ်ပေါက် လာ သည် ။ ထို ယာဉ် အမျိုးမျိုး သည် ရွေ့လျား သည့် နေရာ ပေါ် မူတည် ပြီး တည်ဆောက် သည့် ပုံသဏ္ဌာန် များ ကွဲပြားခြားနား သည် ကို တွေ့ ရ ပါ သည် ။ ဖတ်စာ မှာ ပါ တဲ့ စိတ်ဝင်စား စရာ အကြောင်း တွေ ကို ပြော ကြ ရ အောင်
အောက်ပါ အကြောင်းအရာ များ ကို မှတ်စု တွင် ရေး သား ပါ ။ ယာဉ် ရွေ့လျား စေ သော အရာ အကြောင်းရင်း လှည်း ၊ မော်တော်ကား ၊ မီးရထား လှေ ၊ ဖောင် ၊ သင်္ဘော ၊ ရွက်လှေ လေယာဉ်ပျံ ၊ ရဟတ်ယာဉ်
မေးခွန်း လေး တွေ ကို ဖြေ ကြည့် ကြ ရ အောင် ။ ၁ ။ ကုန်းလမ်း ခရီးသွား တဲ့ တခြား ယာဉ် တွေ ကို ပြော ပြ ပြီး ဘာကြောင့် ဘီး တွေ ကို အသုံးပြု ရ သလဲ ဆို တာ ပြော ကြ ရ အောင် ။
၂ ။ ရေလမ်း ခရီး သွား တဲ့ လှေ ၊ ဖောင် ၊ သင်္ဘော ၊ ရွက်လှေ တွေ မှာ ဘာ တွေ ပါ သလဲ ဆို တာ ပြော ကြ ရ အောင် ။
၃ ။ လေကြောင်း ခရီး သွား တဲ့ ယာဉ် တွေ မှာ တောင်ပံ ၊ ပန်ကာ နဲ့ စက် တွန်းအား တွေ ဘာကြောင့် လိုအပ် သလဲ ဆို တာ ပြော ကြ ရ အောင် ။
၄ ။ ဖတ်စာ ပါ ယာဉ် တွေ အပြင် ဘာ ယာဉ် တွေ ရှိ သေး သလဲ ။ ဘယ် နေရာ မှာ ရွေ့လျား သလဲ ။ ဘယ်လို အရာ တွေ ကြောင့် ရွေ့လျား သလဲ ။
၅ ။ သယ်ယူပို့ဆောင်ရေး ယာဉ် တွေ ကို အသုံးပြု တဲ့ အတွက် ဘယ်လို အကျိုးကျေးဇူး တွေ ရ လာ နိုင် သလဲ ။
( င ) စာဖတ်ခန်း သွား ကြ မယ် အားလပ်ချိန် မှာ စာအုပ် တွေ သွား ဖတ် ကြ ရ အောင် ဘယ်မှာ သွား ဖတ် မ လဲ စာဖတ်ခန်း မှာ စာအုပ် တွေ အများကြီး ရှိ တယ် လို့ ပြော တယ်
ကျောင်း မှာ စာဖတ်ခန်း လေး ရှိ တယ် ။ စာဖတ်ခန်း ဆို တာ ကလေး တို့ ဖတ် ချင် တဲ့ စာအုပ် တွေ အများကြီး ရှိ တဲ့ နေရာ ကလေး ပေါ့ ။ အဲဒီ မှာ ကာတွန်း ၊ ဂျာနယ် ၊ ပုံပြင် ၊ ရုပ်ပြ ၊ မဂ္ဂဇင်း ၊ ကဗျာ နဲ့ ဗဟုသုတ ရ စရာ စာအုပ် တွေ လဲ ရှိ တယ် ။
ဘာ စာအုပ် တွေ ဖတ် ကြ မ လဲ ။ ကလေး တို့ ဖတ် ချင် တဲ့ စာအုပ် တွေ ကို ရွေး ဖတ် နိုင် တယ် နော် ။
ကိုယ် ဖတ် တဲ့ စာအုပ် နာမည် ကို လဲ မှတ် ခဲ့ ကြ မယ် နော် ။
( စ ) စဉ်းစား ကြည့် ကာ ရေး ကြည့် ပါ တကယ်လို့ ကလေး တို့ သာ ... ဖြစ် ခဲ့ ရင် ဆို ပြီး စဉ်းစား ထား တာ လေး တွေ ကို ပြော ကြည့် ကြ ရ အောင်
ကျွန်တော့် နာမည် က ဖိုးချို ပါ ။ ကျွန်တော် သာ ငှက် ကလေး တစ် ကောင် ဖြစ် ခဲ့ မယ် ဆို ရင် ကျွန်တော့် မှာ ရှိ တဲ့ တောင်ပံ တွေ နဲ့ မ ရောက် ဖူး သေး တဲ့ တောင်တန်း တွေ ရှိ ရာ ကို အဝေးကြီး ပျံသန်း လိုက် ချင် တယ် ။ အဲဒီလို ပျံသန်း နေ ရင်း နဲ့ ကျွန်တော် ဆို ချင် တဲ့ သီချင်း တွေ ကို အကျယ် ကြီး အော် ဆို သွား မှာ ပါ ။ အို ကမ္ဘာ မြေကြီး က သိပ် ကို သာယာ လှပ မှာ ပဲ ။ ငှက် ကလေး လို ကိုယ် သွား ချင် တဲ့ နေရာ တွေ ကို လေ ထဲ မှာ ပျံသန်း ပြီး သွား ရ ရင် သိပ် ကောင်း မှာ ပါ ပဲ ။ ဒါ က တော့ ကျွန်တော့် ရဲ့ စိတ်ကူး ကလေး ပါ ။ ကဲ သူငယ်ချင်း တို့ ဆို ရင် ရော ။
ကိုယ် စဉ်းစား ပြီး ပြော ထား တဲ့ အကြောင်းအရာ လေး တွေ ကို ရေး ကြည့် ကြ ရ အောင် ။
( ဆ ) ပြန်လှန် သင်ကြား ခြင်း ( ၂ ) ပါဌ်ဆင့် တို့ ရွာ သွား ကြ မယ် သွား ကြ မယ် သွား ကြ မယ် အဲဒီ မှာ ဘာ တွေ ရှိ သလဲ - စီးစရာ သမ္ဗန် ကြီး တွေ ရှိ တယ် စား စရာ လိမ္မော်သီး တွေ ရှိ တယ်
၁ ။ မိုးတိမ် မည်းမည်း ၊ မိုးသံ ဟည်း သည်းထန် တာ လဲ ညသတ် မယ် ။ နည်းမှန် တာ လဲ ညသတ် တယ် ။ ၂ ။ ထမင်း တစ် လုတ် ၊ လက်ဖက်ကြုတ် ထင်းခုတ်သူ ပေါ့ တသတ် မယ် ။ တင်းပုတ် ယူ တော့ တသတ် ကွယ် ။ ၃ ။ လွင်ပြင် မြေပြန့် ၊ သတင်း ဖြန့် လှန့် ခြောက် နေ လဲ နသတ် မယ် ။ လန့် ကြောက် နေ လဲ နသတ် မယ် ။ ၄ ။ ဖတ်စာ ကို ဖတ် ၊ လေ့လာ မှတ် ခတ္တာ ဆို လဲ တသတ် တယ် ။ ပတ္တာ ကို လဲ တသတ် မယ် ။ ၅ ။ ရုက္ခဗေဒ ၊ ပါမောက္ခ တက်ကြွ နေ ပေါ့ ကသတ် တယ် ။ မြွက်ဟ နေ တော့ ကသတ် မယ် ။ ၆ ။ ကျောက္ကာ ရွာ ဖြစ် ၊ လက်ရာ စစ် ယွန်းအစ် ကို တော့ စသတ် ပေါ့ ။ ကျွန်းသစ် ဆို တော့ စသတ် ပေါ့ ။ ရေနံ့သာ မောင်ကျော်ညွန့်
အခန်း ၅ ပုံပြင် ကလေး တွေ သင် ကာရယ် တိရစ္ဆာန်ရုံ လဲ သွား ကြ မယ်
ဆရာမ - သား ရေ မောင်ထက်မြက် ဖြေ ပါ အုံး ကွယ် ။ ဒီ တစ် ပတ် ကျောင်း ပိတ်ရက် မှာ ဘယ်ကို သွား ခဲ့ သလဲ ။ ကျောင်းသား - ပွဲဈေးတန်း သွား ခဲ့ ပါ တယ် ဆရာမ ။ ဆရာမ - ဘာ တွေ လုပ် ခဲ့ သလဲ ကွယ် ။ ကျောင်းသား - မုန့် တွေ စား ခဲ့ ပါ တယ် ။ ကစား ဖို့ အရုပ် တွေ လဲ ဝယ် ခဲ့ ပါ တယ် ။ ဆရာမ - သား ပျော် ခဲ့ ရဲ့ လား ။ ဘာ တွေ အထူးအဆန်း တွေ့ ခဲ့ သေး သလဲ ။ ကျောင်းသား - သိပ် ပျော် ပါ တယ် ဆရာမ ။ အဲဒီ မှာ မျက်လှည့်ပွဲ လဲ ကြည့် ခဲ့ ပါ တယ် ။
အမည် မောင်ထက်မြက် နေရာ ပွဲဈေးတန်း ဘာ တွေ လုပ် ခဲ့ သလဲ - မုန့် စား ခဲ့ တယ် ။ အရုပ် ဝယ် ခဲ့ တယ် ။ ဘာ တွေ အထူးအဆန်း တွေ့ ခဲ့ သေး သလဲ - မျက်လှည့်ပွဲ မှာ ထူးဆန်း တာ တွေ တွေ့ ခဲ့ ပါ တယ် ။
အမည် နေရာ ဘာ တွေ လုပ် ခဲ့ သလဲ ဘာ တွေ အထူးအဆန်း တွေ့ ခဲ့ သေး သလဲ
ကလေး တို့ နောက်ထပ် သိ ချင် တာ လေး တွေ ကို မေး ကြည့် ကြ ရ အောင် သူငယ်ချင်း ကို မေး ပြီး ရေး မှတ် ထား တာ တွေ ကို အားလုံး သိ အောင် ပြော ကြ ရ အောင်
ရှေး အခါ က ကြွားဝါ တတ် သော ကျီး တစ် ကောင် ရှိ လေ သည် ။ ထို ကျီး သည် ဒေါင်း များ ကို မြင် လျှင် ဒေါင်း ကဲ့သို့ လှပ လို ၏ ။ ထို့ကြောင့် ဒေါင်းတောင် များ ကို ရှာ ပြီး လျှင် သူ့ ကိုယ် ၌ တပ်ဆင် ၍ ဒေါင်း တို့ နေရာ သို့ သွား လေ ၏ ။
ဒေါင်း တို့ နှင့် တွေ့ သောအခါ ကျီး က " ငါ ဟာ ဒေါင်း တစ် ကောင် ဖြစ် တယ် " ဟု ဆို ကာ ဒေါင်း ယောင်ဆောင် ၍ နေ လေ ၏ ။
ဒေါင်း တို့ က လည်း " ဟယ် ငှက်ကြွား မင်း က ဒေါင်း မျိုး မှ မ ဟုတ် တာ ကျီး တစ် ကောင် ပဲ " ဟု ဆို ကြ လေ ၏ ။ ဒေါင်း တို့ သည် ကျီး ကို ဝိုင်း ၍ ထိုးဆိတ် ကြ ကုန် ၏ ။ ထိုအခါ ကျီး ၏ ကိုယ် မှ ဒေါင်းတောင် များ သာမက ကျီးတောင် များ ပါ ကျွတ် ကျ ကုန် ၏ ။
ကျီး သည် လွန်စွာ နာကျင် လျက် မိမိ တို့ အမျိုး ဖြစ် သော ကျီး တို့ ထံ ပြန် ပြေး လေ ၏ ။ ကျီး တို့ က " မင်း က ကိုယ့် အမျိုး ကို အထင် မ ကြီး ဘဲ တခြား အမျိုး တွေ ကို အထင်ကြီး တတ် တဲ့ သူ ပဲ ငါတို့ ဆီ မ လာ နဲ့ " ဟု နှင်ထုတ် ကြ ၏ ။ ဒေါင်း ယောင်ဆောင် သော ကျီး ကို ဒေါင်း တို့ က သာမက ကျီး တို့ က ပါ မုန်းတီး ကြ လေ သတည်း ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ တပ်ဆင် ၊ ထိုးဆိတ် ၊ နာကျင် ၊ မုန်းတီး ၊ ကျွတ်ကျ
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ နေရာ ၊ ကြွားဝါ ၊ အထင်ကြီး ၊ နှင်ထုတ် ၊ လှပ သာဓက ။ နေရာ ။ ကျီး သည် ဒေါင်း တို့ ၏ နေရာ သို့ သွား ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ ကျီး သည် အဘယ်ကြောင့် ဒေါင်းတောင် များ ကို ရှာ ခဲ့ သနည်း ။
၂ ။ ကျီး သည် အဘယ်ကြောင့် ဒေါင်း တို့ ကို အထင်ကြီး သနည်း ။
၃ ။ ဒေါင်း တို့ က ကျီး ကို မည်ကဲ့သို့ ပြော သနည်း ။
၄ ။ ကျီး တို့ က ဒေါင်း ယောင်ဆောင် သော ကျီး ကို အဘယ်ကြောင့် မုန်းတီး ကြ သနည်း ။
၅ ။ စာပိုဒ် တစ် ပိုဒ် ချင်း စီ တွင် မည်သည့် အကြောင်းအရာ များ ပါဝင် သည် ကို ပြော ပြ ပါ ။
၆ ။ ဒေါင်း ယောင်ဆောင် သော ကျီး ပုံပြင် ကို ဖတ် ပြီး သင် ၏ စိတ် တွင် မည်သို့ ခံစား ရ သနည်း ။
လူလေး ကြီး ရင် လူလေး ကြီး ရင် စွမ်းအင် ထုတ် လို့ အင်ဂျင်နီယာ ကြီး လုပ် ချင် တယ် ။ တိုက် တာ ကျောင်း အိမ် စက်ရုံ များ နဲ့ တံတား လမ်း ပါ တည်ဆောက် မယ် ။ တူးမြောင်း ဆည်ကန် သင်္ဘော များ နဲ့ ယာဉ် ရထား လဲ တည်ဆောက် မယ် ။ တည်ဆောက် နိုင် အောင် စာ ကြိုးစား လို့ တတ် ပညာ များ သင်ယူ မယ် ။ သင် မယ် သင် မယ် ။ မင်းယုဝေ
ကဗျာ ကို ရွတ်ဆို ပြီး ကိုယ် ဖြစ် ချင် တာ ကို ရော ပြော တတ် ကြ ရဲ့ လား
တိရစ္ဆာန် ဥယျာဉ် ( ရန်ကုန် ) မြန်မာ နိုင်ငံ တွင် တိရစ္ဆာန် ဥယျာဉ် သုံး ခု ရှိ သည် ။ ရန်ကုန် တိရစ္ဆာန် ဥယျာဉ် သည် မြန်မာ နိုင်ငံ တွင် ပထမဆုံး တည်ထောင် သော တိရစ္ဆာန် ဥယျာဉ် ဖြစ် ပြီး ဒုတိယ မှာ မန္တလေး မြို့ ရှိ ရတနာပုံ တိရစ္ဆာန် ဥယျာဉ် ဖြစ် သည် ။ တတိယ မှာ နေပြည်တော် ရှိ တိရစ္ဆာန် ဥယျာဉ် ကြီး ဖြစ် သည် ။ တိရစ္ဆာန် ဥယျာဉ် ဆို တာ ဘယ်လို နေရာ မျိုး ဖြစ် မ လဲ ။
တိရစ္ဆာန် ဥယျာဉ် ဆို သည် မှာ တိရစ္ဆာန် မျိုးစုံ ကို တစ် နေရာ တည်း တွင် ပြသ ထား သော နေရာ ဖြစ် သည် ။ တော ထဲ တွင် လှည့်လည် ကျက်စား သွား လာ တတ် သော တိရစ္ဆာန် များ ကို ဥယျာဉ် ထဲ တွင် အနီးကပ် ကြည့်ရှု နိုင် ပါ သည် ။ တိရစ္ဆာန် ဥယျာဉ် ထဲ ရှိ တိရစ္ဆာန် များ ကို လှည့်လည် ကြည့်ရှု ရင်း အရိပ်အာဝါသ ကောင်း သော သစ်ပင် များ အောက် တွင် လည်း နားခို နိုင် ပါ သည် ။
ကျား ၊ ကျားသစ် ၊ ခြင်္သေ့ ၊ ဝက်ဝံ စသည့် တိရစ္ဆာန် များ ကို အုတ်တံတိုင်း ကာရံ သော
ခြံကျယ်ကြီး များ တွင် ထား သည် ကို တွေ့ ရ ပါ သည် ။ ဆင် ရုံ ထဲ ရှိ ဆင် ကြီး များ ကို လည်း ကြံ ချောင်း များ ၊ ငှက်ပျောသီး များ ကျွေး နိုင် ပါ သည် ။
သစ်ကုလားအုတ် ၊ မြင်း ၊ မြင်းကျား ၊ သမင် ၊ ယုန် စသည့် တိရစ္ဆာန် များ ကို သံဆန်ခါ ကာ ထား သော ခြံကျယ်ကြီး များ တွင် ထား သည် ။ တိရစ္ဆာန် များ သည် ခြံ ထဲ တွင် သွား လာ နေ ကြ သည် ။ လာရောက်သူ များ က ကျွေး သော အစာ များ ကို လည်း စားသောက် နိုင် ကြ သည် ။
ရေမြင်း ၊ မိကျောင်း ၊ ဖျံ ၊ လိပ် စသည့် တိရစ္ဆာန် များ ကို မူ ရေကန် ကြီး များ ထဲ တွင် ထား သည် ။ သူ တို့ သည် ရေ ထဲ တွင် သဘာဝ အလျောက် နေထိုင် ရင်း လူ များ ကျွေး သော အစာ များ ကို လည်း စား ကြ သည် ။
ဇီးကွက် ၊ ဒေါင်း ၊ ကြက်တူရွေး စသည့် ငှက် များ ကို ခြံကျယ်ကြီး ထဲ ရှိ သစ်ပင် ကြီး များ ပေါ် တွင် ထား သည် ။ ခြံ ကြီး ကို သံဆန်ခါ ကာ ထား ရုံ သာမက အပေါ် မှ လည်း သံဆန်ခါ အုပ်မိုး ထား သည် ။ ကျယ်ဝန်း သော ခြံ ကြီး တွင် ကျေးငှက် များ လွတ်လပ်စွာ ပျံသန်း သွား လာ နိုင် ကြ သည် ။
အ ငြိမ် မ နေ တတ် သော မျောက် များ ကို လည်း သံဆန်ခါကွက် များ ကာ ထား သေး သော ခြံ ထဲ ရှိ သစ်ပင် ကြီး များ ပေါ် တွင် တွေ့ နိုင် ပါ သည် ။ သူ တို့ မှာ သစ်ကိုင်း တစ် ကိုင်း မှ တစ် ကိုင်း ခုန်ကူး ဆော့ ကစား ရင်း လူ များ ကျွေး သော ငှက်ပျောသီး များ ၊ မုန့် များ ကို စား ကြ သည် ။
တိရစ္ဆာန် များ သည် လူ တို့ ၏ မိတ်ဆွေ များ ဖြစ် သည့် အပြင် ကမ္ဘာ ပေါ် ရှိ သဘာဝ အလှ တစ် မျိုး လည်း ဖြစ် သည် ။ ထို့ကြောင့် တိရစ္ဆာန် ဥယျာဉ် သို့ သွား ၍ တိရစ္ဆာန် တို့ ၏ ကွဲပြားခြားနား သော ပုံသဏ္ဌာန် နှင့် စရိုက် သဘာဝ တို့ ကို လေ့လာ နိုင် ပါ သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ ဥယျာဉ် ၊ တိရစ္ဆာန် ၊ လှည့်လည် ၊ တံတိုင်း ၊ ပုံသဏ္ဌာန်
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ မိတ်ဆွေ ၊ အနီးကပ် ၊ ဆော့ ကစား ၊ ကျေးငှက် ၊ သံဆန်ခါ သာဓက မိတ်ဆွေ ။ ။ မောင်မောင် နှင့် ကျွန်တော် သည် မိတ်ဆွေ များ ဖြစ် သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ တိရစ္ဆာန် ဥယျာဉ် သည် မည်သို့ သော နေရာ မျိုး ဖြစ် သနည်း ။
၂ ။ ဖတ်စာ ပါ သင် နှစ်သက် သော တိရစ္ဆာန် ၅ မျိုး ၏ အမည် ကို ဖော်ပြ ပါ ။
၃ ။ အုတ်တံတိုင်း ကာရံ သော ခြံကျယ်ကြီး များ တွင် ထား ရှိ သည့် တိရစ္ဆာန် များ ၏ အမည် ကို ဖော်ပြ ပါ ။ အဘယ်ကြောင့် ထို သို့ ထား ရ သနည်း ။
၄ ။ ရေကန် ထဲ တွင် ထား သော တိရစ္ဆာန် များ ၏ အမည် ကို ဖော်ပြ ပါ ။ အဘယ်ကြောင့် ထို သို့ ထား ရ သနည်း ။
၅ ။ သင် သိ သော တခြား တိရစ္ဆာန် အမည် ဘယ်နှမျိုး ကို ဖော်ပြ နိုင် သနည်း ။
၆ ။ သင် သိ သော တခြား တိရစ္ဆာန် များ ကို တိရစ္ဆာန် ဥယျာဉ် ထဲ ရှိ မည်သည့် နေရာ တွင် ထား ချင် သနည်း ။
မနေ့ က ဘာ တွေ လုပ် ခဲ့ သလဲ ဆိုတာ စဉ်းစား ကြည့် ကြ ရ အောင်
မနေ့ က မနက် ၇ နာရီ မှာ အိပ်ရာ က နိုး ပါ တယ် ။ အိပ်ရာ က နိုး တာ နဲ့ မျက်နှာ သစ် ၊ ရေချိုး ပြီး မနက်စာ စား ပါ တယ် ။ မနက် ၈ နာရီ ခွဲ မှာ ကျောင်း ကို သွား ပါ တယ် ။ * သင်ခန်းစာ အသစ် တွေ ကို စိတ်ဝင်တစား သင် ပါ တယ် ။ အားလပ်ချိန် မှာ နေ့လယ်စာ စား ပြီး သူငယ်ချင်း တွေ နဲ့ အတူတူ ကစား ကြ ပါ တယ် ။ ကျောင်း ဆင်း ချိန် အိမ် အပြန် မှာ တော့ သူငယ်ချင်း အဖော် တွေ နဲ့ အတူတူ ပြန် ခဲ့ ပါ တယ် ။
ကလေး တို့ ရဲ့ မနေ့ က တစ်နေ့ တာ အကြောင်း ရေး ကြ ရ အောင်
ကိုယ် ရေး ထား တဲ့ အကြောင်းအရာ တွေ ကို သူငယ်ချင်း အချင်းချင်း လဲလှယ် ပြီး ဖတ် ကြည့် ကြ ရ အောင် ။
သူငယ်ချင်း ဆီ က အကြံဉာဏ် တွေ ကို နားထောင် ပြီး ရေး ထား တာ တွေ ကို ပို ကောင်း အောင် ပြန် ပြင် ကြ ရ အောင် ။
ကိုယ် ရေး ထား တာ တွေ မိသားစု ကို ပြန် ပြ ကြ ရ အောင် ။
ပေးစာ စကားထာ သင် ကာရယ် ကိုယ်တိုင် ပုံပြင် ပြော ကြ မယ်
လယ် စောင့် တဲ မိုးရေ တက်ရေ တဖွေးဖွေး ကွင်း ကျယ် အဝေး ဝေး ။ လယ် စောင့် တဲ လေး ခြေတံ ရှည် မိုးကုပ်အောက် မှာ တည် ။ ကြာ နီ တစ် ပွင့် ဖြူ တစ် ပွင့် တဲ နှင့် ပနံတင့် ။ မင်းသုဝဏ်
မိုးရာသီ ရဲ့ သဘာဝ ကို တွေး ပြီး ဆို ကြ ရ အောင်
မြန်မာ နိုင်ငံ တွင် နွေ ၊ မိုး ၊ ဆောင်း ဟူ၍ ဥတု သုံး ပါး ရှိ ပါ သည် ။ ဥတု သုံး ပါး သည် မည်သို့ ကွဲပြားခြားနား သနည်း ။
တပေါင်း လပြည့် ကျော် တစ် ရက် နေ့ မှ ဝါဆို လပြည့် နေ့ အထိ လေး လ သည် နွေဥတု ဖြစ် သည် ။ ပူပြင်း ခြောက်သွေ့ သော ကာလ ဖြစ် သဖြင့် အပင် တိုင်း တွင် ရွက်ဟောင်း များ ကြွေ ၍ ရွက်သစ် များ ဝေ ကြ သည် ။ မြစ်ချောင်း အင်းအိုင် များ တွင် ရေ နည်း ၍ သဲသောင် များ ပေါ် လာ ကြ သည် ။ ကျေးငှက် တို့ သာယာစွာ တွန်ကျူး ကြ သည် ။ သရဖီပန်း ၊ ပိတောက်ပန်း ၊ စံကားဝါပန်း ၊ ကံ့ကော်ပန်း နှင့် စံပယ်ပန်း များ ပွင့် ကြ သည် ။ ပူအိုက် လှ သဖြင့် လူ များ မှာ ပေါ့ပေါ့ပါးပါး အဝတ် များ ကို ဝတ် ၍ အရိပ် ကို ခို ကာ အေးအေးလူလူ နေ ကြ သည် ။
ဝါဆို လပြည့် ကျော် တစ် ရက် နေ့ မှ တန်ဆောင်မုန်း လပြည့် နေ့ အထိ လေး လ သည် မိုး ဥတု ဖြစ် သည် ။ မိုး ဖြိုင်ဖြိုင် ရွာ သော ကာလ ဖြစ် သဖြင့် သစ်ပင် ပန်းပင် များ စိမ်းလန်း လာ ကြ သည် ။ မြစ်ချောင်း အင်းအိုင် တို့ တွင် ရေ ဖွေးဖွေး ရှိ ကြ သည် ။ ကျေးငှက် တို့ အသိုက် များ တွင် မိုးခို ကြ သည် ။ မြတ်လေးပန်း ၊ ခတ္တာပန်း ၊ ရင်းမာပန်း နှင့် ကြာပန်း များ ပွင့် ကြ သည် ။ မ ထူ မ ပါး အဝတ် များ ကို ဝတ်ဆင် ၍ ထီး ရောင်စုံ ၊ မိုးကာ ရောင်စုံ တို့ ဖြင့် သွား လာ ကြ ပါ သည် ။
တန်ဆောင်မုန်း လပြည့် ကျော် တစ် ရက် နေ့ မှ တပေါင်း လပြည့် နေ့ အထိ လေး လ သည် ဆောင်းဥတု ဖြစ် သည် ။ ငွေ နှင်း စိုစို နှင့် အချမ်း ပို သော ကာလ ဖြစ် သည် ။ တောတောင် ရေမြေ တစ်ခွင် လုံး စိမ်းစိုလန်းဆန်း နေ သည် ။ မြစ်ချောင်း အင်းအိုင် များ တွင် မြူ များ ဆိုင်း နေ သည် ။ စိုစွတ် သော မိုးဥတု ကုန်ဆုံး ခဲ့ သဖြင့် ကျေးငှက် တို့ အသိုက် မှ ထွက် ကာ တေးသံ များ သီကျူး လာ ကြ သည် ။ ခဝဲပန်း ၊ သဇင်ပန်း ၊ ခွာညိုပန်း နှင့် ပေါက်ပန်း များ ပွင့် ကြ သည် ။ လူ များ မှာ လည်း နှင်း မှုန်မှုန် ကြား တွင် အဝတ် ထူထူ များ ၊ အနွေးထည် များ ၊ ခေါင်းစွပ် များ နှင့် လည်စည်းပဝါ များ ဝတ်ဆင် ကာ သွား လာ ကြ သည် ။
ဤ ကဲ့သို့ မြန်မာ နိုင်ငံ ရှိ ဥတု သုံး လီ အပေါ် မူတည် ၍ ရာသီ အလိုက် ပွင့် သော ပန်း များ ၊ ဝတ်စားဆင်ယင်ပုံ များ ကွဲပြားခြားနား ကြ ပါ သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ ရွက်ဟောင်း ကြွေ ၊ တွန်ကျူး ၊ ခြောက်သွေ့ ၊ စိုစွတ် ၊ ဝတ်ဆင်
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ စိမ်းလန်း ၊ ပူပြင်း ၊ အင်းအိုင် ၊ မိုး ဖြိုင်ဖြိုင် ၊ သီကျူး သာဓက စိမ်းလန်း ။ ။ မိုးဥတု တွင် သစ်ပင် များ စိမ်းလန်း နေ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။ ၁ ။ စာပိုဒ် တစ် ပိုဒ် ချင်း စီ တွင် မည်သည့် အကြောင်းအရာ များ ပါဝင် သည် ကို ပြော ပြ ပါ ။
၂ ။ ဥတု သုံး လီ တွင် ရာသီဥတု အခြေအနေ များ မည်သို့ ကွဲပြားခြားနား ကြ သနည်း ။
၃ ။ ရာသီ အလိုက် ပွင့် သော ပန်း များ ကို ဖော်ပြ ပါ ။
၄ ။ ရာသီ အလိုက် ဝတ်စားဆင်ယင်ပုံ ကို ဖော်ပြ ပါ ။
၅ ။ မြန်မာ နိုင်ငံ ရှိ ဥတု သုံး မျိုး အနက် မည်သည့် ရာသီဥတု ကို သင် အနှစ်သက်ဆုံး ဖြစ် သနည်း ။ အဘယ်ကြောင့် နှစ်သက် သနည်း ။
၆ ။ ဖတ်စာ ပါ အကြောင်းအရာ များ အပြင် ဥတု အလိုက် မ တူညီ သော အချက် များ ကို ဖော်ပြ ပါ ။
သူငယ်ချင်း ဆီ ပေးစာ ဘယ်လို ရေး ကြ မ လဲ
သူငယ်ချင်း ဖိုးခွား ရေ ငါ ဝါသနာ အ ပါ ဆုံး က တော့ ပန်းချီ ပုံ တွေ ဆွဲ ပြီး အရောင်ခြယ် နေ ရ တာ ပဲ ။ ယုန် ပုံ ကလေး တွေ ၊ ခွေး ပုံ ကလေး တွေ ဆွဲ ရ တာ သိပ် ပျော် စရာ ကောင်း တယ် ။ မင်း ရော ပန်းချီ ဆွဲ ရ တာ ဝါသနာ ပါ သလား ။ ငါ့ ဆီ စာ ပြန် ပါ အုံး ။ မင်း ရဲ့ သူငယ်ချင်း ဘုန်းပြည့်
အခြား အကြောင်းအရာ ကလေး တွေ ရေး နိုင် တယ် နော် သာဓက ကိုယ် အချစ်ဆုံး တိရစ္ဆာန် လေး အကြောင်း အကြိုက်ဆုံး ကာတွန်း သူငယ်ချင်း ဆီ ပေးစာ ရေး ကြ မယ်
ဘုန်းပြည့် ရေ ငါ က တော့ အားလပ်ချိန် မှာ သီချင်း ဆို ရ တာ ကို ဝါသနာ ပါ တယ် ။ ပန်းချီ ဆွဲ ရ တာ ဝါသနာ ပါ ပေမဲ့ မင်း လို ကောင်းကောင်း မ ဆွဲ တတ် ဘူး ကွာ ။ မင်း အား တဲ့ အချိန် မှာ ငါ့ ကို ပန်းချီ ဆွဲ သင် ပေး ပါ လား ။ မင်း ရဲ့ သူငယ်ချင်း ဖိုးခွား သူငယ်ချင်း ဆီ ပြန်စာ ရေး ကြ မယ်
၁ ။ ဘယ်သူ က ဘယ်သူ့ ကို ရေး တာ လဲ ။
၂ ။ စာ ထဲ မှာ ဘာ အကြောင်း တွေ ရေး ထား လဲ ။
၃ ။ ကိုယ် ရေး မဲ့ ပေးစာ အကြောင်း ကို သူငယ်ချင်း နဲ့ တိုင်ပင် ပြီး ရေး ကြ ရ အောင် ။
၄ ။ သူငယ်ချင်း အချင်းချင်း အပြန်အလှန် ပြန်စာ ရေး ကြ ရ အောင် ။ သူငယ်ချင်း အချင်းချင်း ပေးစာ တွေ ရေး ကြည့် ကြ ရ အောင်
အချင်းချင်း ပြော ပြီး အဖြေ ရှာ ကြည့် ကြ ရ အောင်
၁ ။ ခေါင်းမြီးခြုံ လုံ ပါ ပေ့ ၊ ဆံမြိတ်ချ လှ ပါ ပေ့ ၊ ကျောက်တန်း စီ ညီ ပါ ပေ့ ။
၂ ။ ဒိုက် ခုတ် တော့ အုတ် ပေါ် ၊ အုတ် ခုတ် တော့ ကြွေ ပေါ် ၊ ကြွေ ခုတ် တော့ ရေ ပေါ် ဘာ သီး လဲ နော် ။
၃ ။ တစ် ကြိမ် သာ စား တစ်သက်လုံး ဗိုက် ကား ။
၄ ။ ရေ လယ် ကောင် သောင် ထွန်း ၊ နတ်သမီး နေ တဲ့ ကျွန်း ။
၅ ။ နေ့ ဘက် ခွဲခွာ ည ခါ ပြန် ပေါင်း ။
၆ ။ မျက်လုံး တစ်ရာ ခြေ မှာ တစ် ချောင်း တည်း ၊ ခေါင်း ပေါ် မှာ ကြက်တောင်စည်း ။
၇ ။ မျက်နှာ ပေါ် က လက် သုံး ချောင်း ၊ ရှည် သူ အပြေး ကောင်း ။
၈ ။ ခန္ဓာကိုယ် က လှေ ၊ ခြေထောက် က လှော်တက် ။
ဘာကြောင့် ဒီ အဖြေ ရ တာ လဲ ဖြေ ကြည့် ကြ ရ အောင်
တစ်ခါ တုန်း က ဦးလေးကြီး ဆီ မှာ အစအနောက်သန် တဲ့ မျောက် ကလေး တစ် ကောင် ရှိ တယ် ။ သူ ဟာ ဒီ မျောက် ကလေး ကို တော ထဲ ထင်းခွေ သွား ရင်း နဲ့ တွေ့ လို့ ခေါ် လာ ခဲ့ တာ ဖြစ် တယ် ။ မျောက် ကလေး က သူ့ သခင် ကို အမြဲတမ်း စ လေ့ နောက် လေ့ ရှိ တယ် ။ သူ့ သခင် က မ စ ဖို့ မ နောက်ပြောင် ဖို့ မျောက် ကလေး ကို ပြော တယ် ။ ဒါပေမဲ့ မျောက် ကလေး က ဘယ် တော့ မှ နားမထောင် ဘူး ။ တစ်နေ့ မှာ သူ့ သခင် က အုန်းသီး တစ် လုံး ယူ လာ ပြီး မျောက် ကလေး ကို ပေး လိုက် တယ် ။
ကဲ မျောက် ကလေး ဘာ ဆက် လုပ် မယ် ထင် သလဲ ကလေး တို့ ဆက် ပြော ကြည့် ရ အောင်
အတန်း ရှေ့ မှာ ထွက် ပြော ကြ ရ အောင် ။ သူငယ်ချင်း ရဲ့ ပုံပြင် လေး ကို အဆုံးသတ် ပြော ကြ မယ် ။ စိတ်ဝင်စား ဖို့ ကောင်း တဲ့ ပုံပြင် လေး ပဲ ပုံပြင် ကို ဘယ်လို အဆုံးသတ် မ လဲ ဆို ရင် .... သူ့ သခင် က မျောက် ကလေး ကို ဘာ လို့ အုန်းသီး ပေး လိုက် တာ ပါ လိမ့် ...
အဒေါ်ကြီး မှတ်စု ကလေး တွေ ရေး မှတ် မယ် ။ စပါးစေ့ ဘဲ ကလေး သာဓက ရုပ်ပုံ ပါ စကားလုံး သုံး လုံး သုံး ပြီး ပုံပြင် ဖန်တီး ရေး ကြ ရ အောင် နေရာ အိမ် မှာ ဇာတ်ဆောင် မျောက် ကလေး နဲ့ သူ့ သခင် အဖြစ်အပျက် မျောက် ကလေး အုန်းသီး ရ ရှိ အဆုံးသတ် စဉ်းစား ကြ ရ အောင်
အခန်း ၇ ဇာတ်လမ်း ကလေး တွေ ပြော ကာရယ် ပြန်လှန် လေ့ကျင့် သင် ကြ မယ်
ရှေးသရော အခါ လက်ပံပင်ကြီး တစ် ပင် ၌ ညီနောင် ကျေး နှစ် ကောင် တို့ ရှိ ကြ သတဲ့ ။ ကျေးငယ် တို့ သည် အတောင် မ စုံ သေး သဖြင့် ကောင်းစွာ မ ပျံ နိုင် ကြ သေး ချေ ။
တစ်နေ့သ၌ လေပြင်းမုန်တိုင်း ကျ ၍ ထို ကျေးညီနောင် တို့ လွင့် ပါ သွား ကြ ၏ ။ တစ် ကောင် မှာ ခိုးသူ တို့ နေရာ ၌ ကျ ၍ ခိုးသူ တို့ က ကောက်ယူ ကျွေးမွေး ထား ၏ ။ အခြား တစ် ကောင် မှာ ရသေ့ တို့ ၏ ကျောင်းသင်္ခမ်း အတွင်း ၌ ကျ ၍ ရသေ့ တို့ က ကောက်ယူ ကျွေးမွေး ထား ၏ ။
တစ်နေ့သော် ဘုရင်ကြီး တစ် ပါး သည် တောကစား ထွက် လာ ရာ မောပန်း သဖြင့် ခိုးသူ တို့ ရွာ အနီး ရှိ သစ်ပင်ရိပ် တွင် အပန်းဖြေ နေ ၏ ။ ခိုးသူ တို့ မွေး ထား သော ကျေး သည် ဘုရင်ကြီး ကို မြင် လျှင် " ဒီ လူ ကို သတ် ကြ ဟေ့ ။ အဝတ်အစား တွေ ကို လဲ ယူ ကြ ဟေ့ " ဟု ခိုးသူ တို့ အား ဟစ်အော် တိုက်တွန်း လေ သည် ။
ဘုရင်ကြီး လည်း " ဒီ အရပ် က ဘေးအန္တရာယ် များ တယ် ။ မ နေ သင့် တော့ ဘူး " ဟု ဆို ကာ အမြန် ထွက် သွား လေ ၏ ။
ဘုရင်ကြီး သည် ရသေ့ တို့ နေရာ သို့ ရောက် ၍ နား နေ ပြန် ၏ ။ ထိုအခါ ရသေ့ တို့ မွေး ထား သော ကျေး က " အရှင်မင်းကြီး ကြွ ပါ ။ အပန်းဖြေ ပါ ။ အေးမြ တဲ့ ရေ ကို သောက် ပါ ။ သစ်သီး တွေ ကို သုံးဆောင် ပါ " ဟု သာယာသော အသံ ဖြင့် ကြိုဆို ၏ ။ ဘုရင် လည်း " ကျေးသား ငယ် အရင် ငါ တွေ့ ခဲ့ ဖူး တဲ့ ကျေး က မင်း လို မ ဟုတ် ဘူး ။ အလွန် ရိုင်းစိုင်း လှ တယ် ။ မင်း က တော့ ယဉ်ကျေး လှ ပါ ပေ တယ် " ဟု ချီးမွမ်း ၏ ။
" အရှင်မင်းကြီး အဲဒီ ကျေးငယ် က အကျွန်ုပ် ရဲ့ ညီ ဖြစ် ပါ တယ် ။ ကျွန်ုပ် တို့ ညီနောင် ဟာ လေမုန်တိုင်း ကြောင့် တကွဲတပြားစီ ဖြစ် ခဲ့ ကြ ရ ပါ တယ် ။ ကျွန်ုပ် ရဲ့ ညီလေး ဟာ ခိုးသူ တို့ ဆီ ကို ရောက် သွား ပြီး ကြမ်းတမ်း ရိုင်းစိုင်း သွား ရ ပါ တယ် ။ ကျွန်ုပ် က တော့ ဆရာ ရသေ့ ဆီ ရောက် လို့ နူးညံ့ သိမ်မွေ့ ရ ပါ တယ် " ဟု ကျေး က ဆို လေ သည် ။ ကျေးသား ၏ စကား ကို ကြား ရ သော် ရှင် ဘုရင်ကြီး က ပြုံး မိ လေ သတည်း ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ မောပန်း ၊ ကျောင်းသင်္ခမ်း ၊ အန္တရာယ် ၊ ဟစ်အော် ၊ တိုက်တွန်း
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ အေးမြ ၊ လေပြင်းမုန်တိုင်း ၊ သုံးဆောင် ၊ ချီးမွမ်း ၊ နူးညံ့သိမ်မွေ့ သာဓက အေးမြ ။ ။ သစ်ပင်ရိပ် သည် အလွန် အေးမြ ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။ ၁ ။ ကျေးညီနောင် တို့ သည် အဘယ်ကြောင့် ကွဲ ကွာ ခဲ့ ကြ ရ သနည်း ။
၂ ။ ခိုးသူ တို့ မွေး ထား သော ကျေး သည် ဘုရင်ကြီး ကို မြင် လျှင် မည်ကဲ့သို့ ဟစ်အော် သနည်း ။
၃ ။ ခိုးသူ တို့ မွေး ထား သော ကျေး သည် အဘယ်ကြောင့် ထို သို့ ဟစ်အော် သနည်း ။
၄ ။ ရသေ့ တို့ မွေး ထား သော ကျေး သည် ဘုရင်ကြီး ကို မြင် လျှင် မည်သို့ ပြော ဆို သနည်း ။ အဘယ်ကြောင့် ထို သို့ ပြော ဆို သနည်း ။
၅ ။ ကျေးညီနောင် ပုံပြင် မှ မည်သည့် သင်ခန်းစာ များ ရ သနည်း ။
၆ ။ အပြောအဆို ယဉ်ကျေး လိမ္မာ ခြင်း ၏ အကျိုးကျေးဇူး များ ကို ဖော်ပြ ပါ ။
တန်ခူးလ သည် နှစ်သစ်ကူး သော လ ဖြစ် သည် ။
တန်ခူးလ ကို အတာ ကူး သော လ ဟူ၍ လည်း သိ ကြ သည် ။ အတာ ကူး ခြင်း ဆို သည် မှာ နှစ် ကာလ ကူးပြောင်း ခြင်း ပင် ဖြစ် သည် ။ တန်ခူးလ ပိတောက်ပန်း ပွင့် ချိန် တွင် မြန်မာ့ ရိုးရာ သင်္ကြန် ရေသဘင်ပွဲတော် ကို ကျင်းပ ကြ သည် ။ သင်္ကြန် ဟူသော စကား သည် နှစ်ဟောင်း ကုန်ဆုံး ၍ နှစ်သစ် သို့ ကူးပြောင်း ခြင်း ဟု အဓိပ္ပာယ်ရ သည် ။
သင်္ကြန် အခါ တွင် လူ အများ သည် ဘုရားပုထိုး များ တွင် ရေသပ္ပာယ် ကြ သည် ။ ကုသိုလ် ကောင်းမှု ပြု ကြ သည် ။ စတုဒိသာ ကျွေးမွေး လှူဒါန်း ကြ သည် ။ တိရစ္ဆာန် များ ကို လည်း ဘေးမဲ့လွှတ် ကြ သည် ။
ရတနာသုံးပါး ၊ ဆရာသမား ၊ ဘိုးဘွား မိဘ စသော ရိုသေထိုက်သူ တို့ ကို ကန်တော့ ကြ သည် ။ သက်ကြီးရွယ်အို များ ကို ခေါင်းလျှော် ပေး ခြင်း ၊ ရေချိုး ပေး ခြင်း ဖြင့် ကုသိုလ် ကောင်းမှု ပြု ကြ သည် ။
လူငယ် များ သည် သင်္ကြန် အခါ တွင် တစ် ဦး နှင့် တစ် ဦး ပျော်ရွှင်စွာ ရေပက် ကစား ကြ သည် ။ ငွေဖလား တွင် အမွှေး နံ့သာရည် များ ထည့် ကာ သပြေခက် များ ဖြင့် ယဉ်ကျေး စွာ ရေကစား ကြ သည် ။ အချို့ မှာ အိုးစည် ဗုံမောင်း တီး လျက် အက အခုန် များ ဖြင့် ရေသဘင်ပွဲ ကို ဆင်နွှဲ ကြ သည် ။ မြို့ကြီးပြကြီး များ တွင် မဏ္ဍပ် များ ထိုး ၍ သင်္ကြန် တေးသီချင်း များ ၊ သင်္ကြန် ယိမ်းအက များ ၊ သံချပ် များ ဖြင့် က ပြ ဖျော်ဖြေ ကြ သည် ။ အလှ ပြ သင်္ကြန် ကား ကြီး များ နှင့် လှည့်လည် က ပြ ကြ သည် ။
သင်္ကြန် ပွဲတော် သည် မြန်မာ့ ရိုးရာ ရေသဘင်ပွဲ ဖြစ် သည့် အတွက် ကျွန်ုပ် တို့ သည် ပျော်ရွှင်စွာ နှင့် ယဉ်ကျေးသိမ်မွေ့စွာ ပါဝင် ဆင်နွှဲ သင့် ပေ သည် ။
အောက်ပါ စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။ တန်ခူး ၊ သင်္ကြန် ၊ အဓိပ္ပာယ် ၊ ရေသပ္ပာယ် ၊ မဏ္ဍပ်
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ ရေသဘင်ပွဲ ၊ နှစ်သစ်ကူး ၊ ကုသိုလ်ကောင်းမှု ၊ သက်ကြီးရွယ်အို ၊ ဘေးမဲ့လွှတ် သာဓက ရေသဘင်ပွဲ ။ ။ ကျွန်တော် တို့ သည် ရေသဘင်ပွဲ ကို ပျော်ရွှင်စွာ ဆင်နွှဲ ကြ ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ အတာကူးခြင်း ဆို သည် မှာ အဘယ် နည်း ။
၂ ။ သင်္ကြန် ဟူသော စကား ၏ အဓိပ္ပာယ် ကို ဖော်ပြ ပါ ။
၃ ။ မည်သည့် လ တွင် သင်္ကြန်ပွဲ ကျင်းပ ကြ သနည်း ။
၄ ။ စာ တစ် ပိုဒ် ချင်း စီ တွင် မည်သည့် အကြောင်းအရာ များ ပါဝင် သည် ကို ပြော ပြ ပါ ။
၅ ။ သင်္ကြန် ပွဲတော် တွင် မည်သို့ ပါဝင် ဆင်နွှဲ ကြ သနည်း ။ ၆ ။ သင်္ကြန် ရေသဘင် ပွဲတော် အတွေ့အကြုံ ကို စာ ၅ ကြောင်း ခန့် ရေး ပါ ။
( ဂ ) ပျော်ပျော်ရွှင်ရွှင် ပြဇာတ် သင် မယ် သူ့ထက်ကဲ ရန်လို ရွှေပြည်စိုး ဒေါက်တို
ဒေါက်တို ဟေ့ တို့ ညီအစ်ကို ငါး ဦး ထဲ မှာ ငါ ဟာ အ ဝ ဆုံး ၊ အား အ ကြီး ဆုံး ။ ဒါကြောင့် ငါ အ မြတ် ဆုံး ကွ ။ ( ဒေါက်တို က ခေါင်း မော့ ရင် ကော့ လျက် လက်မ ထောင် ကာ ပြော စေ )
ရန်လို အောင်မယ် မ ဟုတ် တာ ၊ ကျွန်တော် သာ အ မြတ် ဆုံး ၊ ဟော ဟော ကြည့် ပါ လား ၊ ဒီ မောင် မ ပါ ရင် ဘယ်ကို မှ ညွှန်ပြ လို့ မ ရ ဘူး ။ ( ရန်လို က စိတ်ဆိုးမာန်ဆိုး ဟန် ဖြင့် လက်ညှိုးထိုး ကာ ပြော စေ )
သူ့ထက်ကဲ အစ်ကိုကြီး တို့ ရာ ၊ စကားများ မ နေ ကြ ပါ နဲ့ ကျွန်တော် သာ မြတ် ပါ တယ် ။ ဟော ဘယ်သူ အ မြင့် ဆုံး လဲ ၊ ရပ် ကြည့် ကြ စမ်း ။ ကျွန်တော် အ မြင့် ဆုံး မ ဟုတ်လား ၊ ဒါကြောင့် ဒီ မောင် က အ မြတ် ဆုံး ပါ ။ ( သူ့ထက်ကဲ က ဝင့်ကြွား သော မျက်နှာ နှင့် ခြေဖျား ထောက် လျက် ပြော စေ )
ရွှေပြည်စိုး ဟားဟား လောက မှာ ငွေ ရှိ မှ လူ ခေါ် ချင် တာ ၊ ကြည့် စမ်း ရွှေ လက်စွပ် ၊ စိန် လက်စွပ် ၊ ဘာဖြစ်ဖြစ် ကျွန်တော့် ကို သာ ဝတ် ပေး ရ ပါ တယ် ။ ဒါကြောင့် ဒီ သူဌေး ကလေး က မြတ် ပါ တယ် ခင်ဗျ ။ ( ရွှေပြည်စိုး က လက်စွပ် ဝတ် ထား သော လက်သူကြွယ် ကို မြှောက် ပြ ရင်း ပြော စေ )
ညီပုလေး အစ်ကိုကြီး တို့ ရာ ၊ အစ်ကိုကြီး တို့ ဘုရား ရှိခိုး ဖူး ရဲ့ လား ။ အခု လက်အုပ်ချီ ကြည့် ကြ စမ်း ပါ ။ အဲ ဟုတ် ပြီ ဘုရား နဲ့ အနီးဆုံး နေရာ မှာ ဘယ်သူ က နေရာယူ နေ ရ သလဲ ခင်ဗျာ ။ ( ညီပုလေး က အစ်ကိုကြီး များ ရှေ့ ၌ ဒူးထောက် ၍ လက်အုပ်ချီ ဟန် ပြု လျက် ပြော စေ ) အားလုံး ဟော ဒီ ညီပုလေး ပါ ။ ညီပုလေး အဲ အဲဒါကြောင့် ကျွန်တော် မောင်မောင်ညီ က အ မြတ် ဆုံး ပါ ။ အားလုံး ဟာ ပိုင် သကွာ ။ ညီပုလေး စင်စစ် တော့ ကျွန်တော် တို့ အားလုံး ဟာ မိခင် ဖြစ် တဲ့ ဒီ ခန္ဓာကိုယ် ကြီး ကို လုပ်ကျွေး နေ ကြ တဲ့ ညီ အစ်ကို တစ် တွေ ဖြစ် ပါ တယ် ။ ကိုယ့် နေရာ နဲ့ ကိုယ် အသုံးကျ တာ ချည်း ပါ ပဲ ။ စကားနိုင်လု နေ ကြ ဖို့ မ လို ပါ ဘူး ။ ဒါကြောင့် ကျွန်တော် တို့ တစ် တွေ တာဝန် ကျေကျေ နဲ့ စုပေါင်း ဆောင်ရွက် ကြ ပါ စို့ ။ အားလုံး ကောင်း တယ် ၊ ကျေနပ် တယ် ။ ညီပုလေး ညီ စေ နော် ။ အားလုံး ညီ တယ် ။
၁ ။ ညီနောင် ငါး ဦး က ဘယ်သူ တွေ လဲ ။
၂ ။ ဒေါက်တို က ညီနောင် လေး ဦး ကို ဘယ်လို ပြော သလဲ ။
၃ ။ ရန်လို က ညီနောင် လေး ဦး ကို ဘယ်လို ပြော သလဲ ။
၄ ။ သူ့ထက်ကဲ က ညီနောင် လေး ဦး ကို ဘယ်လို ပြော သလဲ ။
၅ ။ ရွှေပြည်စိုး က ညီနောင် လေး ဦး ကို ဘယ်လို ပြော သလဲ ။
၆ ။ အငယ်ဆုံး ဖြစ် တဲ့ ညီပုလေး က ဘာကြောင့် သူ အ မြတ် ဆုံး လို့ ပြော တာ လဲ ။
၇ ။ ကိုယ့် နေရာ နဲ့ ကိုယ် အားလုံး အသုံးကျ တယ် လို့ ညီပုလေး ပြော တဲ့ စကား ကို ကလေး တို့ လက်ခံ သလား ။ ဘာကြောင့် လဲ ။
၈ ။ ညီနောင် ငါး ဦး မှာ ဘယ်လို စိတ်ထား မျိုး ရှိ ကြ သလဲ ။
ညီနောင် ငါး ဦး ပြဇာတ် ကို ကလေး တို့ ကိုယ်တိုင် သရုပ်ဆောင် ပြီး ပြဇာတ် က ကြ ရ အောင်
၁ ။ တစ် နှစ် တာ လုံး ဘာတွေ သင်ကြား ခဲ့ သလဲ ဆိုတာ စဉ်းစား ကြည့် ကြ ရ အောင် ကျောင်း သုံး စာအုပ် နဲ့ မှတ်စု စာအုပ် ပေါ် မူတည် ပြီး စဉ်းစား ကြ မယ် ။
၂ ။ ကိုယ် မှတ်မိ နေ တဲ့ ဖတ်စာ ၊ ပုံပြင် တွေ ကို သူငယ်ချင်း နဲ့ ပြော ကြည့် ကြ ရ အောင် ဘယ် သင်ခန်းစာ ကို မှတ်မိ သလဲ ။ ဘာကြောင့် မှတ်မိ တာ လဲ ။ ဘာ တွေ ထူးခြား သလဲ ။ သင်ခန်းစာ က တစ်ဆင့် ဘာ တွေ ပို ပြီး တတ်မြောက် သွား သလဲ ။
၃ ။ ဘယ် သင်ခန်းစာ ကို ကြိုးစား ပြီး လုပ်ဆောင် ခဲ့ သလဲ ကိုယ့် အကြံဉာဏ် တွေ သူငယ်ချင်း တွေ ကို ပြော ပြ ခဲ့ တယ် ။ ဆရာ သင် နေ တုန်း မှတ်စု သေချာ မှတ် ခဲ့ တယ် ။ စာပိုဒ် ပြန် ရေး ရ တာ ပျော်စရာ ကောင်း ပါ တယ် ။
၄ ။ ဖတ်စာအုပ် တစ် အုပ် လုံး သင် ပြီး ချိန် မှာ ဘယ်လို ဗဟုသုတ တွေ ရ ခဲ့ သလဲ ။ ၅ ။ နောက် တစ် တန်း ရောက် ရင် ဘယ်လို အကြောင်းအရာ တွေ တိုး သင် ချင် သေး သလဲ ။ မှတ်စု မှာ ရေး ကြည့် ကြ ရ အောင် ။
