မိုး ပေါ် မှာ ကြယ် တွေ ဝင်း လို့ လမင်း က ထိန်ထိန်သာ ။ လမင်း နှင့် ကြယ် တာ ရာ ငယ် ဘယ် ဟာ က ကြီး ပါ လိမ့် ။ ဘယ် ဟာ က နီး ပါ လိမ့် ။ အမည် မ သိ စာ ဆို
ည ကောင်းကင် ရဲ့ အလှ ကို ခံစား ပြီး ကဗျာ ကို ရွတ်ဆို ကြ ရ အောင်
ပေး ထား တဲ့ နမူနာ စကားလုံး တွေ ထဲ က စကားလုံး သုံး လုံး ကို ရွေး ပြီး ရုပ်ပုံကားချပ် ဆွဲ ကြ ရ အောင် ။ လှေ ပန်း ခွေး ကြောင်ကလေး ရေကန် သစ်ပင် သစ်သီး သင်္ဘော လွယ်အိတ် မြက်ခင်း ငှက်ကလေး
သာဓက ရောင်ခြည်ဖြာ တဲ့ မနက်ခင်း မှာ ကောင်းကင် ပေါ် မှာ ငှက်ကလေး တွေ ပျံဝဲ နေ ကြ တယ် ။ ပန်းခင်း ထဲ မှာ ကြောင်ကလေး တစ် ကောင် လဲ ထိုင် နေ တယ်
ကိုယ် ဆွဲ ထား တဲ့ ရုပ်ပုံ တွေ အကြောင်း ကို အချင်းချင်း ပြော ကြ မယ် ။
ငါ့ ရဲ့ ရုပ်ပုံ ထဲ မှာ မြက်ပင် တွေ ပါ တယ် ။ ရေကန် လဲ ပါ တယ် ။ ပန်းပွင့် လေး ပွင့် လဲ ပါ တယ်
ငါ က တော့ သစ်တော ပုံ ကို ဆွဲ ထား တယ် ။ ဒီ သစ်တော ထဲ မှာ ငှက်ကလေး လေး ကောင် နဲ့ အပင် တွေ လဲ ရှိ တယ်
ရုပ်ပုံ ဆွဲ တဲ့ အခါ ကိုယ့် ရဲ့ မှတ်စု စာအုပ် ထဲ မှာ ပဲ ဆွဲ ရ မယ် ။ ကိုယ် ဆွဲ ထား တဲ့ ပုံ အကြောင်း ကို ရှင်းပြ ရ မယ် ။ ကိုယ် ဆွဲ ထား တဲ့ ပုံ ကို သူငယ်ချင်း တွေ နားလည် အောင် ဘယ်လို ရှင်းပြ ရင် ကောင်း မ လဲ ဆို တာ သေသေချာချာ စဉ်းစား ကြည့် ကြ မယ် နော်
ဆွဲ ထား တဲ့ ရုပ်ပုံ တွေ ထဲ မှာ တူညီ တဲ့ အချက် မ တူညီ တဲ့ အချက် တွေ ကို ရှာ ပြီး ပြော ကြ မယ် ။
သူငယ်ချင်း ရေ ငါ ဆွဲ ထား တဲ့ ပုံ မှာ တော့ ပန်းပွင့်ကလေး တွေ ပါ တယ်
ငါ တို့ နှစ် ယောက် စလုံး ရဲ့ ပုံ ထဲ မှာ ပန်းပွင့် တွေ ပါ တာ တူ နေ တယ် ။ ဒါပေမဲ့ မင်း ရဲ့ ပုံ ထဲ မှာ တော့ ဘောလုံး မ ပါ ဘူး နော်
ရုပ်ပုံ တွေ ကို သေသေချာချာ စဉ်းစား ပြီး ဆွဲ ထား ရဲ့ လား ။
ကိုယ့် ရဲ့ ပုံ ကို ဘယ်လို စိတ်ကူး မျိုး နဲ့ ဆွဲ ထား တာ လဲ ။
ကိုယ့် သူငယ်ချင်း ဆွဲ ထား တာ နဲ့ တူညီ တဲ့ အချက် ၊ မ တူညီ တဲ့ အချက် တွေ ကို ရှာ ပြီး ပြော ပြ ရ မယ် နော် ။
အဘိုးအို တစ် ယောက် သည် မိမိ ၏ ခြံစည်းရိုး နား တွင် မြေ ကို တူးဆွ ကာ သရက်ပင် ပေါက် လေး များ ကို စိုက်ပျိုး နေ ၏ ။
အိမ်ရှေ့မင်းသား သည် တောကစား ထွက် လာ စဉ် ထို ခြံစည်းရိုး အနား သို့ ရောက် လာ ၏ ။
အဘိုးအို လည်း မင်းသား ကို ဝမ်းမြောက်ဝမ်းသာ ခရီးဦးကြို ပြု ပြီး လျှင် လတ်ဆတ် မွှေးကြိုင် ချိုမြိန် သော သရက်သီး တို့ ဖြင့် ဧည့်ခံ ၏ ။ မင်းသား လည်း မြိန်ရှက် စွာ သုံး ဆောင် ပြီး သော်
မင်းသား ။ ။ သရက်သီး များ သုံး ဆောင် ရ သည် မှာ အလွန် အရသာ ရှိ လှ ပါ သည် ။
ကျွန်ုပ် တစ် ခု မေး ပါ ရ စေ ။
ကျွန်ုပ် လာ စဉ် က အဘိုး မည် သည့် အပင် များ ကို စိုက် နေ ပါ သနည်း ။
အဘိုးအို ။ ။ သရက်ပင် ပေါက် ငယ် များ ကို စိုက်ပျိုး နေ ပါ သည် အရှင့်သား ။
မင်းသား ။ ။ အဘိုး အသက် မည်မျှ ရှိ ပြီ နည်း ။
အဘိုးအို ။ ။ ကျွန်ုပ် အသက် ရှစ်ဆယ် ရှိ ပါ ပြီ ။
မင်းသား ။ ။ အဘိုး အသက် သည် မည်မျှ ဆက် ၍ ရှည် နေ ဦး မည် ဟု ထင် ပါ သနည်း ။
ယခု အဘိုး စိုက်ပျိုး သော သရက်သီး ကို အဘိုး စား ရန် မျှော်လင့် နေ ပါ သေး သလော ။
မိမိ အတွက် အကျိုး မ ရှိ နိုင် သည့် အလုပ် ကို လုပ် ခြင်း သည် သင့်မြတ် ပါ ၏ လော ။
အဘိုးအို ။ ။ ယခု သရက်သီး ကို အသင် မင်းသား စား သုံး နိုင် ခြင်း သည် ကျွန်ုပ် ၏ ဘိုးဘေး များ က စိုက်ပျိုး ခဲ့ သော ကြောင့် ဖြစ် ပါ သည် ။ ကျွန်ုပ် ယခု စိုက်ပျိုး နေ သော သရက်ပင် ပေါက် များ ကြီးပြင်း လာ သောအခါ တွင် ကျွန်ုပ် ၏ သား မြေး နှင့် နောင်လာနောက်သား များ စား သုံး နိုင် ကြ ပါ လိမ့် မည် ။
ထိုသို့ အဘိုးအို က လျှောက် လေ သော် အိမ်ရှေ့မင်းသား သည် များ စွာ သဘောကျ သဖြင့်
မင်းသား ။ ။ အဘိုးအို ၏ စကား သည် မှတ်သား ထိုက် ပေစွ ။ ကျွန်ုပ် မ စဉ်းစား မ ဆင်ခြင် ဘဲ ပြော မိ ခြင်း ကို သည်းခံ ပါ ။ ယနေ့ မှ စ ၍ ကျွန်ုပ် သည် တစ် ဖို့ တည်း ကို မ ကြည့် တော့ ပါ ။ ကျွန်ုပ် နှင့်တကွ နောင်လာနောက်သား တို့ အကျိုး ရှိ မည့် အလုပ် မျိုး ကို သာ လုပ် ပါ တော့ မည် ။ အဘိုး အား လည်း ပူဇော် ပါ ရ စေ ။
ထိုသို့ ဆို ၍ အိမ်ရှေ့မင်းသား သည် ပတ္တမြား လက်စွပ် ကို ချွတ် ပေး ခဲ့ ပြီး စီးတော်မြင်း ကို နှင် ကာ ရွှင်လန်း စွာ ထွက် သွား လေ ၏ ။
အဘိုးအို က ငါ့ စေတနာ အလျောက် စိုက်ပျိုး သော အပင် ကလေး များ သည် ယခု လက်ငင်း ပင် ပတ္တမြားသီး သီး ပေ ပြီ ဟု ဝမ်းမြောက်ဝမ်းသာ ကျူးရင့် လေ ၏ ။
၁ ။ တောကစား = မင်းညီမင်းသား တို့ တော ၌ အမဲ လိုက် သည် ။
၂ ။ ခရီးဦးကြို = ရောက် လာ သော ဧည့်သည် ကို ဆီးကြို ခေါ် ယူ သည် ။
၃ ။ မြိန်ရှက် စွာ = နှစ်ခြိုက် အား ရ စွာ ( စားသောက် သည် ) ။
၄ ။ သုံးဆောင် = စားသောက် သည် ။
၅ ။ အရှင့်သား = ဘုရင့်သားတော် များ ကို ခေါ် သည့် စကား ။
၆ ။ မျှော်လင့် = ရည်မှန်း စောင့် စား သည် ။
၇ ။ သလော ၊ လော = အမေးစကား ။
၈ ။ သင့်မြတ် = သင့်လျော် သည် ။
၉ ။ ဘိုးဘေး = ဘိုးဘွား ဆွေမျိုး အစဉ်အဆက် ။
၁၀ ။ နောင်လာနောက်သား = သား မြေး အစဉ်အဆက် ။
၁၁ ။ မှတ်သား ထိုက် ပေစွ = စိတ် တွင် စွဲ မှတ် ထား သင့် ပေ ၏ ။
၁၂ ။ တစ်ဖို့တည်း = တစ် စုံ တစ် ဦး အတွက် သာ ။
၁၃ ။ စီးတော်မြင်း = ဘုရင် မင်းညီမင်းသား တို့ စီး သော မြင်း ။
၁၄ ။ စေတနာ = သူတစ်ပါး အကျိုး ကို လို လား သော စိတ် ။
၁၅ ။ ကျူးရင့် = ဝမ်းမြောက်ဝမ်းသာ စွာ ပြော ဆို သည် ။
သတ်ပုံ အမှန် ကို ရွေးချယ် ၍ ကွက်လပ် ဖြည့် ပါ ။
၁ ။ အဘိုးအို က လက်ငင်း ပင် ပတ္တမြားသီး သီး လေ ပြီ ဟု ကျူးရင့် လေ သည် ။
၂ ။ မနက်ဖြန် မနက် တွင် ဖေဖေ ပြန် လာ မည် ဟု ကျွန်တော် မျှော်လင့် နေ ပါ သည် ။
၃ ။ ညီမလေး သည် ဖေဖေ ဝယ် လာ သော မုန့် များ ကို မြိန်ရှက် စွာ စား နေ ပါ သည် ။
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။
စည်းရိုး ၊ လက်ငင်း ၊ ချိုမြိန် ၊ ဝမ်းမြောက်ဝမ်းသာ ၊ သဘောကျ
သာဓက
စည်းရိုး ။ ။ ကျွန်တော် တို့ ခြံဝင်း ကို စည်းရိုး များ ကာရံ ထား ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ မင်းသား နှင့် အဘိုးအို မည်သည့် နေရာ တွင် တွေ့ ခဲ့ သနည်း ။
၂ ။ အဘိုးအို က မည်သည့် အစားအစာ ဖြင့် ဧည့်ခံ သနည်း ။
၃ ။ မိမိ အတွက် အကျိုး မ ရှိ သော အလုပ် ကို လုပ် ခြင်း သည် သင့်မြတ် ပါ ၏ လော ဟု မင်းသား က အဘယ် ကြောင့် မေး သနည်း ။
၄ ။ မင်းသား က အဘိုးအို ကို အဘယ် ကြောင့် ပတ္တမြား လက်စွပ် ပေး ခဲ့ သနည်း ။
၅ ။ လက်ငင်း ပင် ပတ္တမြားသီး သီး လေ ပြီ " ဟု အဘိုးအို က အဘယ် ကြောင့် ပြော ခဲ့ သနည်း ။
၆ ။ မင်းသား သည် အဘိုးအို ထံ မှ ထွက် သွား ပြီးနောက် မည် သို့ ဆက် လုပ် မည် ထင် သနည်း ။
သင်ခန်းစာ ၄ စကားလုံး သစ်ပင်
စားဖိုမှူး သစ်ပင် မှာ ပါ တဲ့ စကားလုံးလေး တွေ ကို ကြည့် ကြ ရ အောင် ။
ဘာ တွေ ထပ် ဖြည့် ချင် သေး သလဲ ။ အခွံ နွှာ သည် အရသာ မြည်း သည် ကင် သည် ကြော် သည် ပြုတ် သည် စားဖိုမှူး သစ်ပင် ချက် သည်
၄ ။ စကားလုံး သစ်ပင်
ခေါင်းစဉ် နဲ့ ကိုက်ညီ တဲ့ စကားလုံး တွေ ကို စဉ်းစား ပြီး စကားလုံး သစ်ပင် ကို အဖွဲ့ လိုက် တည်ဆောက် ကြ ရ အောင် ။ မျက်လုံး အကြည့် နဲ့ ဆိုင် တဲ့ စကားလုံး လှုပ်ရှား မှု နဲ့ ဆိုင် တဲ့ စကားလုံး စိတ် ခံစား မှု နဲ့ ဆိုင် တဲ့ စကားလုံး အားကစား နဲ့ ဆိုင် တဲ့ စကားလုံး သန့်ရှင်း ရေး နဲ့ ဆိုင် တဲ့ စကားလုံး
မျက်လုံး အကြည့် နဲ့ ဆိုင် တဲ့ စကားလုံး မျက်လုံး အကြည့် နဲ့ ဆိုင် တဲ့ စကားလုံး ဆို တာ စိုက်ကြည့် တယ် ၊ ပြူး ကြည့် တယ် ဆို တဲ့ အကြည့် မျိုး ကို ပြော တာ ဖြစ် တယ် ။ နမူနာ ပေး ထား တဲ့ စကားလုံး တွေ နဲ့ စကားလုံး သစ်ပင် တည်ဆောက် ကြည့် ပါ အုံး
အဖွဲ့ အတွင်း မှာ ခေါင်းစဉ် ကို ရွေးချယ် ပြီး ပါ ဝင် မဲ့ စကားလုံး တွေ ကို တစ် ဦး ချင်း စဉ်းစား ကြည့် ပါ ။ စဉ်းစား ပြီး တော့ စာရွက် မှာ ရေး ထား ပါ ။
စဉ်းစား ထား တဲ့ စကားလုံး တွေ ကို အဖွဲ့ တွင်း မှာ ဆွေးနွေး ပြီး စကားလုံး သစ်ပင် ပြုလုပ် ကြ ရ အောင် ။ တို့ အဖွဲ့ က တော့ စိတ် ခံစား မှု နဲ့ ဆိုင် တဲ့ စကားလုံး ကို ရွေး တယ် တို့ အဖွဲ့ က လှုပ်ရှား မှု နဲ့ ဆိုင် တဲ့ စကားလုံး ကို ရွေး ထား တယ်
၄ ။ စကားလုံး သစ်ပင်
အဖွဲ့ လိုက် ပြုစု ထား တဲ့ စကားလုံး သစ်ပင် ကို အတန်း ထဲ မှာ ပြော ကြ မယ် ။
ကဗျာ ရွတ် သည် သင်္ချာ တွက် သည် စာ မေး သည် ပုံ ဆွဲ သည် စာ ရေး သည် မှတ်စု မှတ် သည် စာ ဖတ် သည် မြေပုံ ဆွဲ သည် စာ ကူး သည် စာ ပြ သည် သင်ကြား သင်ယူ မှု သစ်ပင်
စကားလုံး သစ်ပင်လေး တွေ ကို ပျော်ပျော်ရွှင်ရွှင် နဲ့ တည်ဆောက် နိုင် ခဲ့ ကြ ရဲ့ လား
မိမိ တို့ နေ့စဉ် စား သုံး နေ သော ဆား သည် အလွန် အသုံးဝင် သည်း ။ ဆား သည် မည် ကဲ့သို့ အသုံးဝင် သနည်း ။ ဆား မည် ကဲ့သို့ ရ ရှိ သည် ကို သိ ပါ သလား ။
ဆား မ ပါ သော ဟင်း သည် အရသာ ပေါ့ပြက်ပြက် ဖြစ် တတ် သည် ။ အငန်ဓာတ် ပါ ဝင် သော ဆား သည် အစားအစာ များ ကို အရသာ ရှိ စေ ရုံ မ က ကျန်းမာ ရေး အတွက် ပါ အထောက်အကူ ပြု သည် ။ ချွေး ထွက် လျှင် ခန္ဓာကိုယ် အညစ်အကြေး တို့ နှင့်တကွ ဆား ဓာတ် ပါ သွား ၍ ကာယလုပ်သား များ နှင့် အားကစားသမား များ သည် သာမန် လူ တို့ ထက် ဆား ဓာတ် ပိုမို လိုအပ် သည် ။ သို့သော် တန်ဆေးလွန်ဘေး ဆို သကဲ့သို့ ဆား အစား များ လွန်း လျှင် ကျန်းမာ ရေး ထိခိုက် နိုင် သည် ။
ဆား သည် ခန္ဓာကိုယ် အတွက် အသုံးဝင် ရုံ သာ မ က အသား ငါး များ မပုပ်မသိုး ဘဲ ကြာရှည် ခံ အောင် ဆား နယ် ၍ ငါးပိ ၊ ငါး ခြောက် ၊ အသား ခြောက် စသည် တို့ ပြုလုပ် ရာ တွင် လည်း အသုံးဝင် သည် ။ ထို့ပြင် လည်ချောင်းနာ သွား နာ ပါ က ဆားရည် ဖြင့် ပလုတ်ကျင်း ပေး လျှင် သက်သာ နိုင် သည် ။ ဆား ဖြင့် သွား တိုက် ခြင်း ၊ ပါးစပ် ဆေး ခြင်း တို့ ကို ပြုလုပ် လေ့ ရှိ ကြ သည် ။ ဆား ကို အမျိုးမျိုး အသုံးပြု နိုင် သည် ။
ဆား ကို လူ တို့ သာ အလို ရှိ သည် မ ဟုတ် ။ တိရစ္ဆာန် နှင့် သစ်ပင် တို့ သည် လည်း ဆား ဓာတ် လို ကြောင်း သိပ္ပံ နည်း အရ သိ ရှိ ရ သည် ။ တော တွင်း တိရစ္ဆာန် တို့ သည် ဆား ပေါက် သော မြေ ကို ရှာဖွေ ပြီး လျှာ ဖြင့် လျက် ၍ စား ကြ သည် ။
ဆား ကို မြန်မာ နိုင်ငံ တွင် မည် သည့် အရပ် ဒေသ မှ ရ ရှိ ပါ သနည်း ။ ရှေး အခါ က ပဲခူး နယ် မှ ဆား အမြောက်အမြား ထွက် ခဲ့ ဖူး သည် ။ ယခု အခါ တွင် ရခိုင် ပြည်နယ် ၊ ဧရာဝတီ တိုင်း ဒေသ ကြီး ၊ မွန် ပြည်နယ် နှင့် တနင်္သာရီ တိုင်း ဒေသ ကြီး တို့ တွင် ဆား လုပ်ငန်း ကို အကြီးအကျယ် လုပ်ကိုင် လျက် ရှိ ကြ သည် ။ အဘယ် ကြောင့် ထို ဒေသ များ တွင် ဆား လုပ်ငန်း ကို လုပ်ကိုင် ကြ သနည်း ။ ထို ဒေသ များ သည် ကမ်းရိုးတန်း ဒေသ များ ဖြစ် သည့် အတွက် ပင်လယ် ရေ ကို အလွယ်တကူ ရ ရှိ သော ကြောင့် ဖြစ် သည် ။
ဆား ထုတ် လုပ် ရာ တွင် ပင်လယ် ရေ ကို ကျိုချက် ၍ ချက် ဆား အဖြစ် လည်းကောင်း ၊ ရေ ခန်း အောင် နေ လှန်း ၍ နေ လှန်း ဆား အဖြစ် လည်းကောင်း ပြုလုပ် ကြ သည် ။ အရပ် ဒေသ အချို့ တွင် ဆား ပေါက် သော မြေ ကို ရေ ဖျော် ၍ လည်း ဆား ထုတ် လုပ် ကြ သည် ။ အချို့ နိုင်ငံ များ တွင် ဆား တောင် ကြီး များ ၊ ဆားတွင်းကြီး များ ရှိ နေ သဖြင့် သတ္တု တူးဖော် သကဲ့သို့ ဆားတူးယူ ၍ ဆား ထုတ် လုပ် ကြ သည် ။
အိုင်အိုဒင်း ဓာတ် ချို့တဲ့ သော လူ တို့ တွင် လည်ပင်း ကြီး ရောဂါ ဖြစ် တတ် သဖြင့် အိုင်အိုဒင်း ဖြည့်စွက် ထား သော ဆား ကို လည်း သီးသန့် ထုတ် လုပ် ကြ သည် ။
အကယ်၍ ဆား လုံးဝ မ ရှိ ပါ က ဆား ဓာတ် ရ အောင် မည် သို့ ပြုလုပ် နိုင် သနည်း ။ ဆား လုံးဝ မ ရှိ တော့ သော အရေးပေါ် အခြေအနေ တွင် ဝါး စသည့် အပင် မျိုး ကို မီးရှို့ ပြီး ရ လာ သော ပြာ ကို ဆား အစား အသုံးပြု နိုင် သည် ။
အဘယ် ကြောင့် နည်း ။ သစ်ပင် မှ ရ သော ပြာ များ တွင် အငန်ဓာတ် အနည်းငယ် ပါ သော ကြောင့် ဖြစ် သည် ။
ထို နည်း ဖြင့် မိမိ တို့ နေ့စဉ် စား သုံး နေ သော ဆား သည် အလွန် အသုံးဝင် ကြောင်း နှင့် ထို ဆား ကို ရ ရှိ ရန် ရှေးယခင် က ပင် အမျိုးမျိုး တီထွင် ကြံဆ ခဲ့ ကြောင်း ကို သိ ရှိ ရ ပါ သည် ။
၁ ။ အရသာ ပေါ့ပြက်ပြက် = အရသာ မ ရှိ ဖြစ် လျက် ။
၂ ။ သာမန် = အထူး မ ဟုတ် သော ။
၃ ။ တန်ဆေးလွန်ဘေး = သင့် ရုံ တန် ရုံ စားသောက် လျှင် ဆေး ဖြစ် သည် ။ အလွန်အကျွံ စားသောက် လျှင် ဘေး ဖြစ် သည် ။
၄ ။ ဆား ပေါက် သော မြေ = ဆား ဓာတ် ပါ သော မြေ ။
သတ်ပုံ အမှန် ကို ရွေးချယ် ၍ ကွက်လပ် ဖြည့် ပါ ။
၁ ။ လည်ချောင်း နာ ၊ သွား နာ ပါ က ဆားရည် ဖြင့် ပလုတ်ကျင်း ပေး လျှင် သက်သာ နိုင် သည် ။
၂ ။ ရှေး အခါ က ပဲခူး နယ် မှ ဆား အမြောက်အမြား ထွက် ခဲ့ ဖူး သည် ။
၃ ။ အသား ငါး များ မပုပ်မသိုး ဘဲ ကြာရှည် ခံ အောင် ဆား နယ် ၍ ငါးပိ ၊ အသား ခြောက် စသည် တို့ ပြုလုပ် ကြ သည် ။ အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။
ကြာရှည် ၊ အထောက်အကူ ၊ ခန္ဓာကိုယ် ၊ အားကစား
သာဓက ကြာရှည် ။ ။ ငါး ကို ကြာရှည် ခံ အောင် ဆား ဖြင့် နယ် ၍ ထား ရ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ ကာယလုပ်သား များ နှင့် အားကစားသမား များ သည် အဘယ် ကြောင့် သာမန် လူ တို့ ထက် ဆား ဓာတ် ပိုမို လိုအပ် သနည်း ။
၂ ။ နေ့စဉ် ဆား အသုံးပြု ပုံ များ ကို ဖော်ပြ ပါ ။
၃ ။ ဆား လုံးဝ မ ရှိ သော အရေးပေါ် အခြေအနေ တွင် ဆား အလို ရှိ ပါ က မည် ကဲ့သို့ သည် မည် နည်း ။
၄ ။ ဆား အသုံးဝင် ပုံ များ ကို ဖော်ပြ ပါ ။
၅ ။ ဆား အကြောင်း ကို လေ့လာ ပြီး ဆား နှင့် ပတ်သက် သည့် အကြောင်းအရာ များ ကို ဇယား တွင် ဖြည့် ပါ ။
စဉ် အဓိက အချက် အကြောင်းအရာ များ
၁ ။ ထွက် ရှိ ရာ နေရာ
၂ ။ ထုတ် လုပ် ပုံ
သတ်ပုံသံပေါက် ကဗျာ ကို ဆို ကြ ရ အောင် ။
၁ ။ နုနုထွတ်ထွတ် ၊ ကွေးကွေးညွတ် ဖက် ဆွတ် ကို လည်း တသတ် မည် ။
၂ ။ ပွင့် ညှာ ပွင့် ဝတ် ၊ ပင်လုံးညွတ် လှမ်းဆွတ် ကို လည်း တသတ် မည် ။
၃ ။ ပြော ဆို တိတ်တိတ် ၊ နှုတ်သံ ပိတ် ဆိတ်ဆိတ် ကို လည်း တသတ် မည် ။
၄ ။ မျက်စိ စုံမှိတ် ၊ လည် ကို ညိတ် တို့ဆိတ် ကို လည်း တသတ် မည် ။
၁ ။ ရတနာ စိန် ၊ ဝင်းလျှံထိန် ရောင်ရှိန် ကို လည်း နသတ် မည် ။
၂ ။ ပိတောက်ပန်းမန် ၊ ခါ သင်္ကြန် ဂိမှာန် ကို လည်း နသတ် မည် ။
၃ ။ လူ သုခမိန် ၊ ပြက္ခဒိန် နှိုင်း ချိန် ကို လည်း နသတ် မည် ။
၄ ။ သင်္ချာ သောင်း သိန်း ၊ ရေတွက်ကိန်း ချိန်း ချက် ကို လည်း နသတ် မည် ။
၁ ။ မကျဲမစိပ် ၊ သစ်ပင်ရိပ် တိမ်လိပ် ကို လည်း ပသတ် မည် ။
လက် ဖြင့် နယ် သိပ် ၊ မြစ်ကမ်း ထိပ် ငါးလိပ် ကို လည်း ပသတ် မည် ။
၃ ။ ထမင်း မ နပ် ၊ မီး မှာ နှပ် ချဉ်စပ် ကို လည်း ပသတ် မည် ။
၄ ။ ဆန်ကွဲဆန်နုပ် ၊ ဖွဲ တစ်ဆုပ် ၊ လက်ခုပ် ကို လည်း ပသတ် မည် ။
၁ ။ လောကီစည်းစိမ် ၊ နန်း ရွှေ အိမ် ရိပ်ငြိမ် ကို လည်း မသတ် မည် ။
၂ ။ ငယ်ငယ်သိမ်သိမ် ၊ နန်း ချည် အိမ် ပန်းထိမ် ကို လည်း မသတ် မည် ။
၃ ။ မဖျင်းမသိမ် ၊ ရေ မှာ စိမ် တင်းတိမ် ကို လည်း မသတ် မည် ။
၄ ။ စာပေ မှာ ကျမ်း အိမ် မှာ ကြမ်း ခွဲခြမ်း ကို လည်း မသတ် မည် ။
ရွှေစံပယ် ရင်ခတ် နှင့် ဇလပ် ကယ် ဇီဇဝါ သင်းရနံ့ ဖြာ ။ လေဖြူးငယ် လာ လေညာ က စုရုံး ။ ပွင့် ဝတ် ညှာတံ ချူ လို့ လူ လို ပင် သယ်ဆောင် သွား တယ် ပျား နှင့် ပိတုန်း ။ အမည် မ သိ စာ ဆို
ပန်းကလေး တွေ က ဘယ်လို ရနံ့ တွေ သင်းပျံ့ နေ မယ် ထင် သလဲ
မနေ့ က ကျော်ဇင် ပြော ပြ တဲ့ ပုံပြင်လေး က သိပ် စိတ်ဝင်စား ဖို့ ကောင်း တာ ပဲ ကွာ
ဘာ ပုံပြင်လေး လဲ
ကြိုးကြာ တွေ အကြောင်း ပဲ ငါ ဖတ် ချင် လိုက် တာ
ဟုတ် လား ငါ လဲ ဖတ် ချင် တယ် ။ တို့ စာကြည့်တိုက် မှာ သွား ရှာ ကြည့် ကြ မ လား
ကလေး တို့ ဘယ်လို စာအုပ် မျိုး ကို ဖတ် ချင် တာ လဲ
ကြိုးကြာ တွေ အကြောင်း ရေး ထား တဲ့ စာအုပ် ပါ ဆရာမ ။ ဘယ် နား မှာ ရှာ ရ မှာ ပါ လဲ ။
အိမ် ကို စာအုပ် ငှား သွား လို့ ရ ပါ သလား ဆရာမ
ရ တာ ပေါ့
စာကြည့်တိုက် မှာ စာအုပ် တွေ ကို ဘာသာရပ် အလိုက် ခွဲ ထား ပြီး အမျိုးအစား တူ ရာ စု ထား တယ် ။
ဒီ နေရာ လေး က သုတ နဲ့ ဆိုင် တဲ့ စာအုပ် တွေ ထား တဲ့ နေရာ ဖြစ် တယ် ။ ငှက် တွေ အကြောင်း ရေး ထား တဲ့ စာအုပ် တွေ အပြင် တခြား တိရစ္ဆာန် တွေ အကြောင်း ရေး ထား တဲ့ စာအုပ် တွေ လဲ ရှိ တယ် ။
အနှောင့် မှာ စာအုပ် နာမည် စာအုပ် ရေး သူ အမည် နဲ့ နံပါတ် စဉ် ပါ တယ် ။
ငှက် တွေ အကြောင်း သီးသန့် ရေး ထား တဲ့ စာအုပ် မှာ လဲ ရှာ လို့ ရ သလို တခြား စာအုပ် တွေ မှာ လဲ ငှက် တွေ အကြောင်း ကို ရှာ လို့ ရ တယ် ။ ဘယ်လို ရှာ ကြ မ လဲ ။ ဘယ် စာအုပ် ကို ရွေး မ လဲ ။
၂ ။ စာအုပ် တွေ ကို ဖတ် တဲ့ အခါ မာတိကာ ကို အရင် ကြည့် ကြ ရ မယ် ။ မာတိကာ မှာ ပါ ဝင် တဲ့ အကြောင်းအရာ တွေ ရဲ့ ခေါင်းစဉ် နဲ့ စာမျက်နှာ ကို ဖော်ပြ ထား တယ် ။
ကလေးသူငယ် များ အတွက် သုတ ရတနာသိုက် တိရစ္ဆာန် များ
ရေငှက် များ ဘဲငန်း များ ။ ဝမ်းဘဲ များ
သားရဲငှက် များ လင်းယုန် နှင့် သိမ်းငှက် များ ။ သိမ်းငှက် များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
ကြက် နှင့် တူ သော ငှက် များ - ဒေါင်း မျိုး များ
ကြိုးကြာ များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
ရေစပ် နေ ငှက် များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
ကမ်းခြေ စင်ရော် များ ၊ အော့ငှက် များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
ခို များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
ကြက်တူရွေး နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
မာတိကာ ကို ကြည့် ပြီး ခေါင်းစဉ် အလိုက် ဘယ်လို အကြောင်းအရာ တွေ ဖြစ် မယ် ဆို တာ စဉ်းစား ရ မယ် နော် ။
ကလေး တို့ သိ ချင် တဲ့ ငှက် အကြောင်း ရှာ ချင် ရင် ဘယ် ခေါင်းစဉ် ကို ရှာ ရ မ လဲ ။
ဘယ် စာမျက်နှာ ကို ဖွင့် ရ မ လဲ ။ အဲဒီ စာအုပ် ထဲ က ဘယ် အကြောင်းအရာ ကို ရွေး ဖတ် မ လဲ ။
၃ ။ မာတိကာ မှာ ပါ တဲ့ ခေါင်းစဉ် နဲ့ အတွင်း စာမျက်နှာ မှာ ပါ တဲ့ အကြောင်းအရာ တူ တယ် ။ ကြိုးကြာ များ နှင့် ၎င်း တို့ မျိုးနွယ် သာ ။ ကြိုးကြာ များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ
ဒီ စာမျက်နှာ က ဘာ အကြောင်း ရေး ထား တာ လဲ ။ ကြိုးကြာ အကြောင်း က ဒီ စာမျက်နှာ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာ လဲ ။
ကြိုးကြာ များ ၊ ရေ ငုံး များ ၊ ရေ ကြက် များ ၊ " ဗတ်စတတ် " များ နှင့် ၎င်း တို့ ၏ မျိုးနွယ် များ သည် " ဂရူအီဖောမီး " မျိုး စဉ် တွင် ပါ ဝင် သည် ။ နှုတ်သီး မာ ၊ အတောင် ဝိုင်း နှင့် အမြီး တို ရှိ သည် ။ အများစု သည် ရေ တွင် ကျက်စား ပြီး ရွှံ့နွံ နှင့် နုန်းမြေ များ တွင် နေ သည် ။ ခြေချောင်း ၌ အရေပြား ဆက် မ ရှိ ပေ ။ ဦး ရေ နည်း လာ ပြီ ဖြစ် ၏ ။ ကာကွယ် မှု မ ပေး ပါ က အချို့ မျိုးနွယ် များ ကွယ်ပျောက် သွား နိုင် သည် ။
ကြိုးကြာ များ သည် ခြေထောက် နှင့် လည်တံ ရှည် သည် ။ နှုတ်သီး ရှည် ၍ ချွန် သည် ။ အပင် ၊ အင်းဆက် ပိုး ၊ ဖား နှင့် အခြား သတ္တဝါ ငယ် များ ကို စား သည် ။ ဖျတ်လတ် စွာ က ပြ နိုင် ပြီး တံပိုး ခရာသံ ကဲ့သို့ အသံ ပြု တတ် ၏ ။ တောင်အမေရိက ၊ ပစိဖိတ် ကျွန်း များ ၊ နယူးဇီလန် နှင့် မလေး ကျွန်းစု မှ လွဲ ၍ ကမ္ဘာ အနှံ့ ၌ တွေ့ ရ သည် ။ ဆိုကဗေးရီးယား ကြိုးကြာ ဖြူ မျိုး သည် ဆိုကဗေးရီးယား ၌ ရှိ သည် ။ ကက်စပီယန် ပင်လယ် ကမ်းခြေ ၌ ဆောင်းခို သည် ။
ကြိုးကြာ ငယ် မျိုး သည် ယူရေးရှား အလယ် ပိုင်း နှင့် တောင် ပိုင်း ရှိ ကုန်း ပြင် မြင့် နှင့် လွင်ပြင် များ ၌ ပေါက်ပွား သည် ။
လှပ သော သရဖူ ပုံ အမောက် ပါ ကြိုးကြာ ကို အာဖရိက တွင် တွေ့ ရ သည် ။
အသံ ကျယ် အမေရိကန် ကြိုးကြာ ကြီး သည် ၁.၃ မီတာ ခန့် မြင့် သည် ။ ဖမ်းဆီး သတ်ဖြတ် ခြင်း မ ပြု ရန် တားမြစ် ထား သည် ။ ကနေဒါ အနောက် ပိုင်း တွင် ပေါက်ပွား သည် ။ တက္ကဆက် ပြည်နယ် တွင် ဆောင်းခို သည် ။
ကိုယ် ဖတ် ခဲ့ တဲ့ စာအုပ် က အကြောင်းအရာ ကို သေသေချာချာ မှတ် ပြီး ပြန် ပြော ရ မယ် နော် ။
ငါ ဖတ် ခဲ့ တဲ့ စာအုပ် နာမည် က ____ ဖြစ် တယ် ။ စာ ရေး သူ က တော့ ____ ပါ ။ စာအုပ် ထဲ မှာ ပါ တဲ့ အကြောင်းအရာ က ____ ဖြစ် တယ် ။ အဲဒီ အကြောင်းအရာ က စာမျက်နှာ ____ မှာ စာမျက်နှာ ____ မှာ ပါ တယ်
ငါ ဖတ် ခဲ့ တဲ့ စာအုပ် နာမည် က ____ ဖြစ် တယ် ။ စာ ရေး သူ က တော့ ____ ပါ ။ စာအုပ် ထဲ မှာ ပါ တဲ့ အကြောင်းအရာ က ____ ဖြစ် တယ် ။ အဲဒီ အကြောင်းအရာ က စာမျက်နှာ ____ မှာ ပါ တယ်
လယ်တော တစ် ခု မှာ လယ်သမား ကြီး တစ် ယောက် ရှိ သတဲ့ ။ သူ က ညနေ တိုင်း သောက် သုံး ရေ အတွက် ရေ ထမ်း လေ့ ရှိ တယ် ။ ရေ ထမ်း တဲ့ အခါ အိုးကလေး နှစ် လုံး ကို သုံး ပြီး ထမ်း ပါ တယ် ။
အိုးကလေး နှစ် လုံး မှာ တစ် လုံး က တော့ အိုး ကောင်း ကလေး ဖြစ် ပေ မဲ့ နောက် တစ် လုံး က တော့ အောက်ခြေ မှာ အက် နေ သတဲ့ ။
လယ်သမား ကြီး ရေ ထမ်း တိုင်း အက် နေ တဲ့ အိုးကလေး ဘက် ခြမ်း မှာ ရေ တွေ စိမ့် ကျ နေ တတ် ပါ တယ် ။ ဒါ ကြောင့် လယ်သမား ကြီး က တစ် တိုင်း အခေါက် ရေ ပို ပြီး ခပ် နေ ရ တော့ တာ ပေါ့ ။
တစ် ရက် မှာ အိုး ကောင်း ကလေး က အောက်ခြေ အက် နေ တဲ့ အိုးကလေး ကို ဒီလို ပြော သတဲ့ ။
" မင်း ကြောင့် ငါ တို့ ပိုင်ရှင် လယ်သမား ကြီး ခမျာ ပို ပြီး တော့ ပင်ပန်း ရ တယ် ။ မင်း က ငါ့ လို ရေ ကောင်း ကောင်း မ သယ် နိုင် လို့ အခေါက်ခေါက်အခါခါ သယ် နေ ရ တယ် ။ မင်း ဟာ အသုံးမကျ တဲ့ အကောင် ပဲ ။ မင်း ငါ တို့ လယ်တော ထဲ က ထွက် သွား " လို့ ပြော လိုက် ပါ လေ ရော ။
အက် နေ တဲ့ အလွန် စိတ် မ ကောင်း ဖြစ် သွား ရှာ တယ် ။ သူ ဟာ အသုံးမကျ တဲ့ အိုးကလေး ဖြစ် တာ ကြောင့် လယ်တော က ထွက် သွား မယ် လို့ လဲ ဆုံးဖြတ် လိုက် ပါ တယ် ။
လယ်သမား ကြီး ကို အိုး အက် ကလေး က သူ လယ်တော က ထွက် သွား တော့ မယ် ။ သူ့ ကို စွန့်ပစ် လိုက် ပါ တော့ လို့ သွား ပြော တယ် ။ သူ့ ကြောင့် လယ်သမား ကြီး ပို ပင်ပန်း ရ တာ ကို လဲ တောင်းပန် သတဲ့ ။
" အိုးကလေး ရယ် မင်း ဟာ အသုံး မ ဝင် တဲ့ အိုး မ ဟုတ် ပါ ဘူး ။ မင်း ဘယ်လောက် အသုံးဝင် တယ် ဆို တာ ငါ လက်တွေ့ ပြ မယ် " လို့ ဆို ပြီး အိုးကလေး နှစ် လုံး ကို သူ ရေ ခပ် တဲ့ လယ်တော လမ်း ကလေး အတိုင်း ခေါ် သွား ပါ တော့ တယ် ။ အက် တဲ့ အိုးကလေး ကို ထမ်း တဲ့ ဘက် မှာ ပန်းကလေး တွေ ပွင့် နေ တာ ကို လယ်သမား ကြီး က ပြသ တဲ့ ။
" ကဲ အိုးကလေး တို့ ရေ အက် တဲ့ အိုးကလေး ဘက် ခြမ်း က စိမ့်ထွက် နေ တဲ့ ရေ တွေ ကြောင့် ရေ သယ် ရင်း ရေ လောင်း ပြီး သား လို ဖြစ် သွား တာ မို့ ဟော ဒီ ပန်းခင်း လေး လှ ပေါ့ " ဆို ပြီး ရှင်းပြ ပါ တယ် ။
သူငယ်ချင်း ကို အသုံးမကျ ဘူး ဆို ပြီး စိတ်ဆိုး ဒေါသထွက် နေ တဲ့ အိုး ကောင်း ကလေး က လဲ သူ့ သူငယ်ချင်း က လယ်တော ဝန်းကျင် ကို ဘယ်လို အကျိုးပြု ပေး နေ တယ် ဆို တာ နားလည် သွား ခဲ့ ပါ ပြီ ။ အဲဒီ နေ့ က စ ပြီး သူငယ်ချင်း နှစ် ယောက် ဟာ တစ် ယောက် က ရေ သယ် တစ် ယောက် က ရေ လောင်း ရင်း လယ်တော ဝန်းကျင် ရဲ့ သာယာ စိမ်းလန်း ရေး ကို အတူတကွ ပူးပေါင်း လုပ်ဆောင် ကြ ပါ တော့ တယ် ။ စာ ရေး သူ - သံလွင်မြင့် ကာတွန်း သရုပ်ဖော် - သီဟ ( စခန်း သစ် ) သဒ်စတိုရီ ပရောဂျက်
၁ ။ လယ်သမား ကြီး က ဘာ ကြောင့် အခေါက်ခေါက်အခါခါ ရေ ခပ် နေ ရ တာ လဲ ။
၂ ။ အိုး ကောင်း ကလေး က အိုး အက် ကလေး ကို ဘာ ကြောင့် အပြစ်တင် တာ လဲ ။
၃ ။ မင်း သာ အိုး ကောင်း ကလေး ဆို ရင် အိုး အက် ကလေး ကို ဘယ်လို ပြော မ လဲ ။
၄ ။ အိုး အက် ကလေး က ဘာ ဖြစ် လို့ သူ့ ကို စွန့်ပစ် ပါ လို့ ပြော သလဲ ။
၅ ။ အိုး အက် ကလေး စိတ် အားတက် အောင် လယ်သမား ကြီး က ဘယ်လို ပြော သလဲ ။
၆ ။ ပုံပြင် အဆုံး မှာ အိုး ကောင်း ကလေး ရဲ့ စိတ် သဘောထား ဘယ်လို ပြောင်းလဲ သွား သလဲ ။
၇ ။ ပုံပြင် ပါ ဇာတ်ဆောင် သုံး ဦး ၏ ကောင်း တဲ့ အချက် များ ကို ဖော်ပြ ပါ ။
၈ ။ ကိုယ် ရဲ့ ကောင်း တဲ့ အချက် နဲ့ သူငယ်ချင်း ရဲ့ ကောင်း တဲ့ အချက် ကို ရှာဖွေ ပြီး ပြော ပြ ပါ ။
ဓာတ်ပုံ လေး ကို ကြည့် ပြီး တွေး ကြည့် ကြ ရ အောင် ။
အကြောင်းအရာ အမျိုးမျိုး ကို တွေး ကြည့် လို့ ရ တယ် ။
ဓာတ်ပုံ မှာ ပါ တဲ့ အကြောင်းအရာ ကို တွေး ကြည့် ကြ ရ အောင်
ဓာတ်ပုံ တွင် တွေ့ မြင် ရ သော အကြောင်းအရာ
သာဓက ကြောင် လမ်း ပေါ် မှာ
မိမိ အတွေး သာဓက
ကြောင်ကလေး တစ် ကောင် အိမ် က ထွက် ပြီး လမ်း ပေါ် မှာ အိပ် နေ တယ် ။
ကြောင်ကလေး ည က ကြွက် ခုပ် ရ တော့ အိပ် ရေး ပျက် လို့ အိပ် နေ တာ ဖြစ် မယ် ။
၁၀ ။ ဓာတ်ပုံ ကြည့် ပြီး တွေး ကြ ရေး ကြ မယ်
မှတ်စု မှာ ရေး ထား တဲ့ အကြောင်းအရာ တွေ ကို စာပိုဒ် အဖြစ် ရေး ကြ ရ အောင် ။
အကြောင်းအရာ ရဲ့ ခေါင်းစဉ် ကို ဘယ်လို ပေး မ လဲ စဉ်းစား ကြည့် ကြ မယ် ။
ဘာ ကြောင့် နှစ်သက် တယ် ဆို တဲ့ အကြောင်း ကို ရေး ကြ မယ် ။
နမူနာ ဆရာ က တော့ ကိုယ် တွေး ထား တဲ့ အတွေး ကို နမူနာ အနေ နဲ့ ဒီလို ရေး ထား တယ်
ကျွန်တော် က ကြောင်ကလေး ပုံ ကို နှစ်သက် တယ် ။ ဘာ ဖြစ် လို့ လဲ ဆို တော့ ကြောင်ကလေး အိပ် နေ တဲ့ ပုံ က သိပ် ချစ် စရာ ကောင်း တာ ပဲ ။ သူ ည က ကြွက် တွေ အများကြီး ခုပ် ရ လို့ အိပ် ရေး ပျက် ပြီး အိပ် နေ တာ ဖြစ် မယ် ။ ဒါ ကြောင့် သူ လမ်း ပေါ် မှာ ပဲ အိပ်ပျော် နေ တာ ဖြစ် မယ် ။
ကြိုက် တဲ့ ဓာတ်ပုံ တစ် ပုံ ကို ရွေး ပြီး ဘာ အကြောင်း ဖြစ် မ လဲ တွေး ကြည့် ကြ ရ အောင် ။
ကိုယ် တွေး ထား တဲ့ အကြောင်းအရာ ကို ဇယားကွက် ထဲ မှာ မှတ်စု ရေး ကြည့် ကြ ရ အောင် ။
ကိုယ် ရေး ထား တဲ့ အကြောင်းအရာ တွေ ကို အချင်းချင်း ပြော ကြည့် ကြ ရ အောင် ။
ကိုယ် ပြော ချင် တဲ့ အကြောင်းအရာ ကို ပြော နိုင် ခဲ့ သလား ။
တခြား သူ ပြော တဲ့ အကြောင်းအရာ ကို သေသေချာချာ နားထောင် ကြ ရ အောင် ။
ရွေးချယ် ထား တဲ့ ဓာတ်ပုံ တူ ပေ မဲ့ အတွေး တွေ မ တူညီ ပုံ ကို အချင်းချင်း ဆွေးနွေး ကြ ရ အောင် ။
ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် သည် မြန်မာ ဇာတ် သဘင် ကို ခေတ်မီ တိုးတက် စေ ခဲ့ သော ဇာတ် သဘင် ပညာရှင် ကြီး ဖြစ် ပါ သည် ။ ဦးဘိုးစိန် ကို အိမ်မဲ မြို့ ၊ ခလောက်သိုက် ရွာ ၌ ၁၈၈၂ ခုနှစ် ဧပြီ လ ၂၇ ရက်နေ့ တွင် မွေးဖွား သည် ။ မိဘ များ မှာ ရပ် ထဲ ရွာ ထဲ က အက ကောင်း သူ ဖခင် ပလို့ ကိုစံထွန်း နှင့် မိခင် ဇာတ်မင်းသမီး မရွှေရုပ် တို့ ဖြစ် သည် ။ ငယ် အမည် မှာ မောင်သိုက် ဖြစ် သည် ။
မောင်သိုက် ၏ မိဘ နှစ် ပါး မှာ ဇာတ်မင်းသား မင်းသမီး များ ဖြစ် ကြ သည် ။ ညီအစ်ကို မောင်နှမ တို့ မှာ လည်း သဘင် ပညာရှင် နှင့် ဆိုင်း ပညာရှင် များ ဖြစ် ကြ သည် ။ မောင်သိုက် သည် ဇာတ် သဘင် လောက သို့ ရောက် လျှင် မောင်ဘိုးစိန် ဟူသော အမည် ကို ယူ သည် ။ မောင်ဘိုးစိန် သည် ဇာတ် သဘင် ပညာ ကို အခြေခံ မှ စ ၍ သင်ယူ လေ့လာ ခဲ့ သည် ။ မန္တလေး တွင် ဇာတ် သဘင် ပညာ ကို လေ့လာ ဆည်းပူး ခဲ့ ပါ သည် ။
ဦးဘိုးစိန် သည် တစ်စတစ်စ ကျော်ကြား လာ ခဲ့ ပါ သည် ။ ဇာတ် သဘင် ပညာ ပြည့်ဝ သော ယောက်ျား မင်းသမီး အောင်ဗလ နှင့် လည်း တွဲ ၍ က ပြ ခဲ့ သည် ။
ဦးဘိုးစိန် သည် စိတ်ကူး ကောင်း သည် ။ မြန်မာ ဇာတ် သဘင် ခေတ်မီ တိုးတက် အောင် ကြံစည် ဆောင်ရွက် ခဲ့ သည် ။
ရှေး အခါ က သဘင် ပညာ သည် တို့ သည် ထိုးဇာတ် ၊ လုပ်ဇာတ် တို့ ကို သာ က ပြ ခဲ့ သော်လည်း ဦးဘိုးစိန် က ဇာတ်နိပါတ် ဗုဒ္ဓဝင် တို့ မှ ကောင်းနိုးရာရာ ဇာတ် ၊ ဝတ္ထု တို့ ကို ရွေးချယ် ၍ က ပြ ခဲ့ သည် ။
ဦးဘိုးစိန် သည် မင်းသား အက ကို ပို ၍ ဆန်းသစ် အောင် အခုန်အပျံ ခြေ ထိုး ခြေ က တို့ ဖြင့် ကြိုးစား က ပြ ခဲ့ သည် ။
ရှေး က အရပ်သူ တို့ စု ၍ က သော ဟန် အက ကို ဦးဘိုးစိန် က ယိမ်းအက အဖြစ် ခံ့ညား လှပ အောင် တီထွင်ဆန်းသစ် က ပြ ခဲ့ သည် ။ အဆိုအငို တို့ ကို လည်း တီထွင်ဆန်းသစ် စေ ခဲ့ သည် ။ ဘိုးစိန် အဆို ၊ ဘိုးစိန် အက ဟူ၍ တစ်မူထူး အောင် တီထွင် နိုင် ခဲ့ သည် ။
ရှေး အခါ က ဇာတ် က ရာ တွင် ရေနံမီးတိုင် ကို ထွန်း ၍ က ပြ ကြ သည် ။ ဦးဘိုးစိန် က အောက်လင်းဓာတ်မီး ၊ လျှပ်စစ်မီး စသည် ဖြင့် ထွန်းညှိ က ပြ ခဲ့ သည် ။ ထို့အပြင် ဇာတ်ခုံ အဆင်အပြင် ၊ ဇာတ်ဝတ်ဇာတ်စား ၊ ဆိုင်း အဆင်အပြင် တို့ ကို ရိုးရာ နှင့် လည်း ညီညွတ် အောင် ၊ ခေတ် လည်း မီ အောင် တီထွင် ခဲ့ သည် ။ ဦးဘိုးစိန် လက်ထက် တွင် မြေ ဝိုင်း ဇာတ် သဘင် မှ စင်မြင့် ဇာတ် သဘင် အဆင့် သို့ ရောက် ရှိ ခဲ့ သည် ။ မင်းအစိုးရ တို့ ချီးမြှင့် ခဲ့ သော ဝဏ္ဏကျော်ထင် ဘွဲ့ ကို ရ ခဲ့ သည် ။
ထို အချိန် က ဦးဘိုးစိန် သည် ဧရာဝတီ မြစ်ကြောင်း တစ် လျှောက် ကိုယ်ပိုင် သင်္ဘော ကိုယ်ပိုင် ရွက်ထည်ရုံ များ ကို သုံး ၍ က ပြ ခဲ့ သည် ။ ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် ၏ ကျေးဇူး ကြောင့် မြန်မာ ဇာတ် သဘင် သည် မြေဝိုင်း ဇာတ် သဘင် အဆင့် မှ ခေတ်မီ သော ဇာတ် သဘင် အဆင့် သို့ တိုးတက် ရောက် ရှိ ခဲ့ သည် ။ မြန်မာ ဇာတ် သဘင် ပညာ ကို အကျိုးပြု ခဲ့ သော ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် သည် ၁၉၅၂ ခုနှစ် ဒီဇင်ဘာလ ၂ ၂ ရက်နေ့ တွင် ကွယ်လွန် ခဲ့ သည် ။
၁ ။ ပလို့ ( အက ) = အများအားဖြင့် တံတောင်ဆစ် ၊ ဒူးဆစ် စသည် ကို ဖျတ်လတ် စွာ ချိုး ၍ ပတ် မ ဆစ် ၊ ပတ် မ ချက် ဖြင့် က သော အ က ။
၂ ။ ထိုးဇာတ် = ကြံဖန် တီထွင် ရေး ထား သော ဇာတ် ။
၃ ။ ဇာတ်နိပါတ် = ဘုရားမြတ်စွာ ၏ ရှေး ဘဝ အဖြစ်အပျက် ဇာတ်တော် များ ကို ဂါထာ အရေအတွက် အလိုက် စုစည်း ထား သော ဇာတ် ဝတ္ထု အစု ။
၄ ။ ဗုဒ္ဓဝင် = မြတ်စွာဘုရား ၏ ဘဝ ဖြစ် တော် စဉ် ။
၅ ။ ဟန်အက = အမူအရာ ဖြင့် က ပြ သော အက ။
၆ ။ ယိမ်းအက = စုပေါင်း ၍ ညီညီညာညာ က ပြ ရ သော အက တစ် မျိုး ။
၇ ။ ရေနံမီးတိုင် = မီးစာ တပ် ၍ ရေနံဆီ ၊ လောင်စာ ဆီ ဖြင့် ထွန်း သော အခြေ ပါ သည့် မီးထွန်း စရာ ပစ္စည်း ။
၈ ။ အောက်လင်းဓာတ်မီး = လောင်စာ ဆီ အိုး အောက် ဘက် တွင် ဖန် ပြောင်း တပ်ဆင် ထား ပြီး ရေနံဆီ ၊ မီးစာ ၊ လေ အား တို့ ဖြင့် ထွန်းညှိ ၍ အမြင့် တွင် ချိတ်ဆွဲ ရ သော မီးအိမ် ။
၉ ။ မြေဝိုင်းဇာတ် = မြေပြင် တွင် ပန်းပင် ပန်းကိုင်း စိုက် ၍ ဝိုင်း ပတ် က ပြ သော ရှေးခေတ် ဇာတ် ပွဲ ။
၁ ။ သတ်ပုံ အမှန် ကို ရွေးချယ် ၍ ကွက်လပ် ဖြည့် ပါ ။
၁ ။ ဦးဘိုးစိန် သည် အလွန် (ကြော်ကျား ၊ ကျော်ကြား ) သော ဇာတ်မင်းသားကြီး ဖြစ် သည် ။
၂ ။ ဦးဘိုးစိန် သည် မြန်မာ ဇာတ် သဘင် ကို ( ခေတ်မှီ ၊ ခေတ်မီ ) တိုးတက် အောင် ဆောင်ရွက် ခဲ့ သည် ။
၃ ။ ဦးဘိုးစိန် က (ဇာတ်နိပတ် ၊ ဇာတ်နိပါတ် ) တို့ ကို လည်း ရွေးချယ် က ပြ ခဲ့ သည် ။
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။
စိတ်ကူး ၊ ယိမ်းအက ၊ ဇာတ် သဘင် ၊ ဆန်းသစ် ၊ ဆည်းပူး ၊ တီထွင်
သာဓက
စိတ်ကူး ။ ။ ဦးဘိုးစိန် သည် စိတ်ကူး ကောင်း သူ ဖြစ် သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ အောက်ပါ အချက် များ ပေါ် မူတည် ပြီး ဇယား တွင် ဖြည့် ပါ ။
ဦးဘိုးစိန် မတိုင်မီ ဇာတ် သဘင် အခြေအနေ
( က ) ထိုးဇာတ် လုပ်ဇာတ် ( ခ ) ဟန်အက (ဃ) ရိုးရိုး အဝတ်အစား (င) မြေဝိုင်း ဇာတ် သဘင်
ဦးဘိုးစိန် ခေတ် ဇာတ် သဘင် အခြေအနေ
၂ ။ ဦးဘိုးစိန် အကြောင်း အကျဉ်းချုပ် ကို ဇယား တွင် ဖြည့် ပါ ။
မွေးဖွား သည့် ခုနှစ် မိဘ အမည် မွေးဖွား ရာ ဒေသ ဇာတ် သဘင် ပညာ ဆည်းပူး ခဲ့ သည့် နေရာ ရ ရှိ ခဲ့ သော ဘွဲ့ ကွယ်လွန် သည့် ခုနှစ်
၃ ။ ဇာတ် သဘင် နှင့် ပတ်သက် ၍ ဦးဘိုးစိန် တီထွင်ဆန်းသစ် လုပ်ဆောင် ခဲ့ သော အရာ များ ကို ဖော်ပြ ပါ ။
၄ ။ ဦးဘိုးစိန် သည် မည် သို့ သော ပုဂ္ဂိုလ် မျိုး ဖြစ် သနည်း ။
၅ ။ ဦးဘိုးစိန် အတ္ထုပ္ပတ္တိ ကို ဖတ် ပြီး မိမိ ၏ အမြင် ကို ဖော်ပြ ပါ ။
ဖေဖော်ဝါရီ ဆယ့်သုံး မှာ ဗိုလ်ချုပ် မွေးနေ့ ပါ ၊ တစ် ထောင့် ကိုး ရာ တစ်ဆယ့်ငါး ရှေ့နေ ဦးဖာ သား ။ ဇာတိ နတ်မောက် မကွေး ခရိုင် သိ ကြ များ ခု တိုင် ၊ ကြံ့ကြံ့ခိုင် တဲ့ ဇာနည်ဘွား မိခင် ဒေါ်စု သား ။ တစ် ထောင့် ကိုး ရာ လေး ဆယ့် ခွန် ပြောင်း ကြွ တမလွန် ၊ မျက်ရည် သွန် လို့ ဘဝင်ညှိုး ဇူလိုင် တစ်ဆယ့်ကိုး ။ ပြည်ထောင်စု ရဲ့ ကျေးဇူးရှင် ဗိုလ်ချုပ် တို့ ဖခင် ၊ ကောင်း စေ ချင် တဲ့ မှာ စကား ငါ တို့ မ မေ့ အား ။ ပြည် ထောင် လွတ် ရေး ကြိုးပမ်း အောင် ပြည် ချစ် တို့ ခေါင်းဆောင် ၊ အနာဂတ် လူ့ဘောင် လမ်းစဉ် များ ဗိုလ်ချုပ် ချမှတ် သွား ။ ရဲအောင်မိုး
ပြည်ထောင် ၏ ရှေ့ဆောင် လမ်းပြ ကြီး ဗိုလ်ချုပ်အောင်ဆန် လွတ်လပ် ရေး ဖခင် ဗိုလ်ချုပ်အောင်ဆန်း ကို လေးစား ကြည်ညို စိတ် နဲ့ ကဗျာ ကို ရွတ်ဆို ကြ ရ အောင်
ရာသီ အလိုက် ဘယ်လို အဝတ်အစား မျိုး တွေ ဝတ် ကြ သလဲ ဆို တာ စဉ်းစား ကြည့် ကြ ရ အောင် ။
ရာသီ အလိုက် ဝတ်ဆင် ကြ တဲ့ အဝတ်အစား တွေ ကို ရေး ကြည့် ကြ ရ အောင်
အဝတ်အစား နွေရာသီ မိုးရာသီ ဆောင်းရာသီ
ချည်ထည် အင်္ကျီ မိုးကာ အင်္ကျီ အနွေးထည် အင်္ကျီ
ရာသီ မ ရွေး ဝတ်ဆင် နိုင် တဲ့ အဝတ်အစား တွေ လဲ ရှိ တယ် နော် ။
အားကစား ဝတ်စုံ ဆောင်း
ဝေါဟာရ ဆို တာ စကားလုံး တွေ ကို ပြော တာ ဖြစ် တယ်
ပေး ထား တဲ့ ခေါင်းစဉ် တွေ ထဲ က ကြိုက် ရာ ရွေး ပြီး အဖွဲ့ ထဲ မှာ ဆွေးနွေး ကြ ရ အောင် ။
သစ်ပင်ပန်းမန် အသီးအနှံ ဟင်းသီးဟင်းရွက် ရာသီဥတု အခြေအနေ နေ ထိုင် မှု ပုံစံ ( ကျောင်းတွင်း ကျောင်းပြင် )
ငါ တို့ ဘယ် စကားလုံး ရွေး ရင် ကောင်း မ လဲ
နမူနာ ပေး ထား တဲ့ စကားလုံး တွေ ကို လဲ သုံး လို့ ရ တယ်
သစ်ပင်ပန်းမန် ဆို တဲ့ စကားလုံး ကို ရွေး ရင် ကောင်း မ လား
ကိုယ် ရေး ထား တဲ့ ခေါင်းစဉ် အောက် မှာ စကားလုံး တွေ ကို ပြည့်ပြည့်စုံစုံ ဖြည့် နိုင် ရဲ့ လား ။
တို့ အဖွဲ့ ရွေး ထား တဲ့ ခေါင်းစဉ် က တော့ ...
သူငယ်ချင်း ရွေး ထား တဲ့ ခေါင်းစဉ် အောက် မှာ ရှိ တဲ့ စကားလုံး တွေ က ရာသီဥတု သုံး မျိုး နဲ့ သက်ဆိုင် နေ တယ် နော်
သင်ခန်းစာ ၁၄ ပုဂံ
ကျွန်မ တို့ မိသားစု သည် နွေရာသီ ကျောင်း ပိတ်ရက် က ပုဂံ မြို့ သို့ ဘုရား ဖူး လေ့လာ ရေး ခရီးသွား ခဲ့ ကြ ပါ သည် ။ ပုဂံ မြို့ သည် မန္တလေး တိုင်းဒေသကြီး ညောင်ဦး မြို့နယ် အတွင်း ဧရာဝတီ မြစ် အရှေ့ ဘက် ကမ်း ပေါ် ၌ တည် ရှိ ပါ သည် ။ ပုဂံ မြို့ဟောင်း ၏ အဝင်ဝ တွင် သရပါ တံခါး ၊ ကျုံးဟောင်း နှင့် မြို့ရိုးဟောင်း ရှိ ပါ သည် ။ ထို မြို့ရိုး ကို မြန်မာသက္ကရာဇ် ၂၁၁ ခုနှစ် တွင် ပျဉ်ပြားမင်း က တည် ခဲ့ သည် ဟု ဖေဖေ က ပြော ပါ သည် ။
ပုဂံ မြို့ သည် မြန်မာ တို့ ၏ အလွန် ခမ်းနားကြီးကျယ် သော သမိုင်း ဝင် ရှေးဟောင်း မြို့တော် ကြီး ဖြစ် ပါ သည် ။ လွန် ခဲ့ သော နှစ် ပေါင်း တစ် ထောင် ခန့် က တည် ခဲ့ သော မြို့တော် ပုဂံ တွင် မြန်မာ စာပေ ၊ မြန်မာ့ ယဉ်ကျေး မှု ၊ အနုပညာ လက်ရာ များ ထွန်းကား ခဲ့ ပါ သည် ။ ထို့ကြောင့် မြန်မာ တို့ သည် ပုဂံ ကို မြတ်နိုး ကြ ခြင်း ဖြစ် ကြောင်း ဖေဖေ က ကျွန်မ တို့ ကို ရှင်းပြ ပါ သည် ။
ရှေးခေတ် ပုဂံ ပြည် ကြီး သည် မြန်မာ တို့ ၏ ပထမ မြန်မာ နိုင်ငံတော် ဖြစ် ပါ သည် ။ ပုဂံ ခေတ် မြန်မာ နိုင်ငံ ကို ထို ခေတ် မြန်မာ တိုင်းရင်းသား တို့ က စည်းလုံးညီညွတ် စွာ စုပေါင်း တည်ထောင် ခဲ့ သည် ဟု ကျွန်မ တို့ မှတ်သား ရ ပါ သည် ။
ပုဂံ သည် အနော်ရထာမင်း လက်ထက် မှ စ ၍ ထင်ရှား လာ ခဲ့ သည် ။ အနော်ရထာမင်းမြတ် သည် ရှင်အရဟံ ၏ ဩဝါဒ ဖြင့် ဗုဒ္ဓ သာသနာ ထွန်းကား အောင် စွမ်းဆောင် ခဲ့ ပါ သည် ။
ဗုဒ္ဓ ဘာသာ ကို ပုဂံသား တို့ သက်ဝင် ယုံကြည် သဖြင့် ဘုရားပုထိုးစေတီ မြောက်မြား စွာ တည် ထား ကိုးကွယ် ခဲ့ ကြ သည် ။
အနော်ရထာ ၊ ကျန်စစ်သား ၊ အလောင်းစည်သူ စသည့် မင်းကောင်းမင်းမြတ် တို့ သည် ပုဂံ ပြည် ကြီး တွင် ထီးနန်း စိုက် ကာ နိုင်ငံ တိုးတက် အောင် ဆောင်ရွက် ခဲ့ ကြ သည် ကို လည်း ကျွန်မ တို့ မှတ်သား ရ ပါ သည် ။
ကျွန်မ တို့ မိသားစု သည် ရှေးခေတ် ပုဂံ ပြည် ကြီး စည်ပင်သာယာ ပုံ နှင့် စပ်လျဉ်း ၍ ပုဂံ မြို့ဟောင်း ဒေသ တစ်ဝိုက် တွင် ရှေးဟောင်း ဘုရားပုထိုးစေတီ များ လက်ညှိုးထိုး မ လွဲ မြောက်မြား စွာ တည် ရှိ နေ သည် ကို လည်း မြင် တွေ့ ခဲ့ ရ ပါ သည် ။
ပုဂံ မြို့ ရှိ ဘုရားပုထိုး များ မှာ ငလျင်ဒဏ် များ ကြောင့် ပြိုပျက် ခဲ့ သည် ။ မင်း နှင့် ပြည်သူ လက်တွဲ ကူ ၍ ခေတ် အဆက်ဆက် ပြန်လည် မွမ်းမံ ခဲ့ ကြ သည် ဟု သိ ရ ပါ သည် ။
ရွှေစည်းခုံ ဓမ္မရံကြီး အာနန္ဒာ သဗ္ဗညု
ကျွန်မ တို့ သည် ပုဂံ ရှိ ထင်ရှား သော ဘုရား များ ဖြစ် သည့် ဗူး ဘုရား ၊ ရွှေစည်းခုံ ၊ အာနန္ဒာ ၊ သဗ္ဗညု ၊ လောကနန္ဒာ ၊ မနူဟာ ၊ ကန်တော့ပလ္လင် ၊ ဓမ္မရံကြီး ၊ အလိုတော်ပြည့် ၊ ဓမ္မရာဇ က စသော ဘုရားပုထိုး များ ကို ကြည်ညို စွာ ဖူးမြော် ခဲ့ ပါ သည် ။
ပုဂံ ဒေသ တွင် သဗ္ဗညု သည် ဉာဏ်တော် အမြင့်ဆုံး ၊ ဓမ္မရံကြီး သည် ထုထည် အကြီးဆုံး ၊ အာနန္ဒာ သည် အနုပညာ လက်ရာ အမြောက်ဆုံး ၊ ရွှေစည်းခုံ ဘုရား ကြီး မှာ တန်ခိုး အကြီးအဆုံး ဖြစ် ကြောင်း " ထု ဓမ္မရံ ၊ ဉာဏ် သဗ္ဗညု ၊ အနု အာနန္ဒာ ၊ တန်ခိုး မှာ ရွှေစည်းခုံ " ဟူ၍ အစဉ်အလာ စကား အဆို ရှိ ခဲ့ ပါ သည် ။ ထို ဘုရားပုထိုး များ တွင် ပုဂံ ခေတ် ဗိသုကာ လက်ရာ များ ၊ နံရံဆေးရေး ပန်းချီ များ ကို လည်း အံ့ဩ ဖွယ် တွေ့ မြင် ခဲ့ ပါ သည် ။
၁၄။ ပုဂံ
နံရံဆေးရေး ပန်းချီ ဗိသုကာ လက်ရာ
ကျွန်မ တို့ သည် ပုဂံ ရှေးဟောင်း သုတေသန ပြတိုက် ရှိ ရာဇကုမာရ် ကျောက်စာ ကို ကြည့်ရှု ခဲ့ ပါ သည် ။
ယွန်း သိပ္ပံ ကောလိပ် သို့ လည်း ဝင် ၍ လေ့လာ ခဲ့ ပါ သည် ။ ပုဂံ ဒေသ လက်ဆောင် အဖြစ် ယွန်းထည် ပစ္စည်း ၊ သနပ်ခါး ၊ ပုံးရည်ကြီး နှင့် အခြား အမှတ်တရ ပစ္စည်း များ ကို လည်း ဝယ် ယူ နိုင် ပါ သည် ။ ပုဂံ တွင် ဘုရားဖူး များ အပြင် ကမ္ဘာလှည့် ခရီးသည် များ လည်း မြန်မာ့ ယဉ်ကျေး မှု ကို လေ့လာ ကြ ပါ သည် ။ ကမ္ဘာလှည့် ခရီးသည် တို့ သည် ယဉ်ကျေး မှု အနုပညာ လက်ရာ နှင့် ဆည်းဆာ အလှ ကို လည်း ခံစား ကြည့်ရှု ကြ ပါ သည် ။
၂ဝ၁၉ ခု နှစ် ဇူလိုင် လ ၆ ရက် တွင် ကမ္ဘာ့ ကုလသမဂ္ဂ ပညာ ရေး ၊ သိပ္ပံ နှင့် ယဉ်ကျေးမှု အဖွဲ့ ကြီး ( ယူနက်စကို ) က ပုဂံ ဒေသ ကို ကမ္ဘာ့ အမွေအနှစ် စာရင်းဝင် အဖြစ် သတ်မှတ် ခဲ့ ပြီး ဖြစ် ပါ သည် ။ ပုဂံ နှင့် ပတ်သက် ၍ ကျွန်မ တို့ ဆက်လက် လေ့လာ ရ ဦး မည် ဟု ဖေဖေ က မှာ ကြား ပါ သည် ။ ကျွန်မ သည် ပုဂံ မြို့ ဟောင်း ကို လေ့လာ ရင်း ရှေ့ ခေတ် ပုဂံ ပြည် သား တို့ ၏ ယဉ်ကျေး မှု အနုပညာ လက်ရာ များ အတွက် ဂုဏ်ယူ မိ ပါ သည် ။ ကျွန်မ တို့ သည် ပုဂံ တွင် လေ့လာ ပြီးနောက် ပျော်ရွှင် စွာ ပြန် ခဲ့ ကြ ပါ သည် ။ ပုဂံ ဒေသ လက်ဆောင် ရာဇကုမာရ် ကျောက်စာ ပုဂံ ရှေးဟောင်း သုတေသန ပြတိုက်
၁ ။ မြို့ရိုး = နန်းတော် တည် ရှိ ရာ မြို့ ပတ်လည် တွင် ကာရံ ထား သည့် တံတိုင်း ။
၂ ။ သမိုင်းဝင် = သမိုင်း တွင် မှတ်တမ်းတင် ခံ ရ သော ။
၃ ။ ဩဝါဒ = ဆုံးမ စကား ။
၄ ။ ဗိသုကာ လက်ရာ = ဆောက်လုပ် မှု ဆိုင်ရာ ပညာ ။
၅ ။ နံရံဆေးရေး ပန်းချီ = ဂူဘုရား အတွင်း ရှိ နံရံ များ တွင် ဆေးရောင်စုံ ဖြင့် ရေးခြယ် သော ပန်းချီ
၆ ။ သုတေသန = တစ် စုံ တစ် ခု ကို ခြေခြေမြစ်မြစ် သိ ရန် ကြိုးစား ရှာဖွေ ခြင်း ။
၇ ။ ဆည်းဆာ = နေ ဝင် ချိန် ။
အောက်ပါ ပါဌ်ဆင့် စကားလုံး များ ၏ စာလုံးပေါင်း သတ်ပုံ ကို လေ့ကျင့် ပါ ။
အာနန္ဒာ ၊ သဗ္ဗညု ၊ ကန်တော့ပလ္လင် ၊ ဓမ္မရာဇ က ၊ ယွန်းထည် ပစ္စည်း
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။
သမိုင်းဝင် ၊ မြို့တော် ၊ ယဉ်ကျေး မှု ၊ အနုပညာ ၊ ဩဝါဒ
သာမက သမိုင်းဝင် ။ ။ ပုဂံ မြို့ သည် ရှေးဟောင်း သမိုင်းဝင် မြို့ဟောင်း ဖြစ် သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ ပုဂံ မြို့ ၏ တည် နေရာ ကို ဖော်ပြ ပါ ။
၂ ။ ပုဂံ ပြည် ကြီး တွင် ထီးနန်း စိုက် ကာ နိုင်ငံ တိုးတက် အောင် ဆောင်ရွက် ခဲ့ သည့် မင်းကောင်းမင်းမြတ် အမည် များ ကို ဖော်ပြ ပါ ။
၃ ။ ရှေးဟောင်း ပုဂံ မြို့ မှ ထင်ရှား သော ဘုရား များ ကို ဖော်ပြ ပါ ။
" ထု ဓမ္မရံ ၊ ဉာဏ် သဗ္ဗညု ၊ အနု အာနန္ဒာ ၊ တန်ခိုး မှာ ရွှေစည်းခုံ " ဟူ သည့် စကား ၏ အဓိပ္ပာယ် ကို ရေး ပါ ။
၅ ။ ပုဂံ ဒေသ လက်ဆောင် များ ကို ဖော်ပြ ပါ ။
၆ ။ ပုဂံ ဒေသ ကို မည် သည့် ခုနှစ် ၊ လ ၊ ရက် တွင် ကမ္ဘာ့ အမွေအနှစ် စာရင်းဝင် အဖြစ် မည် သည့် အဖွဲ့အစည်း က သတ်မှတ် ခဲ့ သနည်း ။
၇ ။ ပုဂံ မြို့ သည် မြန်မာ နိုင်ငံ အတွက် အဘယ် ကြောင့် ဂုဏ်ယူ စရာ ကောင်း သနည်း ။
နမူနာ စာကြောင်း ကို ကြည့် ပြီး ဝါကျ တွေ ချဲ့ထွင် ပြော ကြ မယ် ။
ကျော်ကျော် သွား တယ် ။
( က ) ကျော်ကျော် ကျောင်း ကို သွား တယ် ။ ( ဘယ် နေရာ )
( ခ ) ကျော်ကျော် ကျောင်း ကို ကား နဲ့ သွား တယ် ။ ( ဘယ် နေရာ ၊ ဘာ နဲ့ )
( ဂ ) ကျော်ကျော် ကျောင်း ကို မနက် ၈ နာရီ မှာ ကား နဲ့ သွား တယ် ။ ( ဘယ် နေရာ ၊ ဘယ် အချိန် ၊ ဘာ နဲ့ )
( ဃ ) ကျော်ကျော် ကျောင်း ကို ညီမလေး နဲ့ မနက် ၈ နာရီ မှာ သွား တယ် ။ ( ဘယ် နေရာ ၊ ဘယ် သူ နဲ့ ၊ ဘယ် အချိန် ) ပေး ထား တဲ့ နမူနာ ဝါကျ တွေ ဟာ တစ် ကြောင်း နဲ့ တစ် ကြောင်း ဘယ်လို ကွာခြား သွား သလဲ စဉ်းစား ကြည့် ရ အောင် ။
ဝါကျ တွေ ကို ဘယ်လို ချဲ့ထွင် ရေး လို့ ရ သလဲ ဆို တာ ဇယား ကို ကြည့် ပြီး စဉ်းစား ကြ ရ အောင် ။
ဘယ် သူ က ဘယ် နေရာ ကို ဘယ် အချိန် မှာ ဘယ် သူ နဲ့ ဘာ နဲ့ သွား ခဲ့ သလဲ ။
ပေး ထား တဲ့ ဝါကျ တွေ ကို ချဲ့ထွင် ရေး ကြည့် ရ အောင် ။
( က ) သူဇာ စား တယ်
( ခ ) ဦးဘ လမ်းလျှောက် တယ်
( ဂ ) ဆရာမ စာသင် တယ်
( ဃ ) ကိုကို ပုံ ဆွဲ တယ်
( င ) လယ်သမား လယ်ထွန် တယ်
( စ ) ညီလေး ကစား တယ်
ကိုယ် ရေး ထား တဲ့ ဝါကျ တွေ ကို သူငယ်ချင်း တွေ နဲ့ အပြန်အလှန် ပြော ကြည့် ကြ ရ အောင် ။
ဝါကျ တွေ ကောင်း ကောင်း ချဲ့ထွင် နိုင် ရဲ့ လား ။
ငါ က တော့ ဒီလို ချဲ့ထွင် ရေး ထား တယ် သူငယ်ချင်း
သင်ခန်းစာ ၁၆ အမှတ်စဉ် တပ် ကာ ပြော ကြ မယ်
ပုံစံ ( ၁ )
ဆရာမ က မုန့်ဟင်းခါး သိပ် ကြိုက် တယ် ။ တစ်ခါတလေ ထမင်း နဲ့ မုန့်ဟင်းခါး ရော စား တယ် ။ မုန့်ဟင်းခါး တစ် မျိုး ထဲ လဲ စား တာ ပဲ ။ ပြီး တော့ ထမင်း စား ရင် လဲ ကြက်သား ဟင်း နဲ့ စား ရ တာ ကြိုက် တယ် ။ ပေါင်မုန့် အုန်းနို့ဆမ်း ဆို ရင် လဲ ကြိုက် တာ ပဲ ။ ကဲ ... ဆရာမ ကြိုက် တဲ့ စား စရာ တွေ က ဘာ တွေ လဲ
နောက် တစ် ခေါက် ထပ် ပြော ပြ ပါ ဆရာမ
ကလေး တို့ ပို နားလည် လွယ် အောင် ဆရာမ နောက် ပုံစံ တစ် မျိုး နဲ့ ထပ် ပြော ပြ မယ်
ပုံစံ ( ၂ )
ဆရာမ အကြိုက်ဆုံး စား စရာ သုံး မျိုး ကို ပြော ပြ မယ် ။ ပထမ တစ် ခု က မုန့်ဟင်းခါး ဖြစ် တယ် ။ ဘာ ဖြစ် လို့ လဲ ဆို တော့ မုန့်ဟင်းခါး က ထမင်း နဲ့ ရော စား ရင် လဲ ကောင်း တယ် ။ မုန့်ဟင်းခါး သက်သက် လဲ ကောင်း တယ် ။ ဒီလို နှစ် မျိုး စား လို့ ရ လို့ ဖြစ် တယ် ။ ဒုတိယ တစ် ခု က ကြက်သားဟင်း ဖြစ် တယ် ။ ကြက်သားဟင်း ကို ထမင်း နဲ့ စား ရ တာ အရသာ ရှိ လို့ ဖြစ် တယ် ။ တတိယ တစ် ခု က ပေါင်မုန့် အုန်းနို့ဆမ်း ဖြစ် တယ် ။ ပေါင်မုန့် နဲ့ အုန်းနို့ အရသာ ချို ဆိမ့် လေး မို့ ကြိုက် တယ် ။
ပုံစံ ( ၁ ) နဲ့ ( ၂ ) က ဘယ်လို ကွာခြား သလဲ ။ ဘယ် ဟာ က ပို နားလည် ရ လွယ် သလဲ ။
အဖွဲ့ လိုက် ရွေး ထား တဲ့ အကြောင်းအရာ ကို ပြော ကြ ရ အောင် ။
ကျွန်မ တို့ အဖွဲ့ က ကြိုက် နှစ်သက် တဲ့ စား စရာ ၃ မျိုး ကို ပြော ပါ မယ် ။ ပထမ တစ် ခု က ____ ဒုတိယ တစ် ခု က ____ တတိယ တစ် ခု က ____
ကလေး တို့ ကြိုက် နှစ်သက် တာ ကို ရွေး ပြီး ပြော ကြည့် ကြ မယ် ။
ကြိုက် နှစ်သက် တဲ့ စာအုပ် ၃ အုပ်
ကြိုက် နှစ်သက် တဲ့ စား စရာ ၃ မျိုး
ကြိုက် နှစ်သက် တဲ့ ပုံပြင် ၃ ပုဒ်
ကြိုက် နှစ်သက် တဲ့ ယာဉ် ၃ မျိုး
ကြိုက် နှစ်သက် တဲ့ အားကစား ၃ မျိုး
ကြိုက် နှစ်သက် တဲ့ ကစား စရာ ၃ မျိုး
ကိုယ် ကြိုက် နှစ်သက် တဲ့ အကြောင်းအရာ တစ် ခု ကို ပြော တဲ့ အခါ မှာ ဘာ ဖြစ် လို့ လဲ ဆို တဲ့ အကြောင်း ပြ ချက် ပါ အောင် ပြော ရ မယ် ။
၁၆ ။ အမှတ်စဉ် တပ် ကာ ပြော ကြ မယ်
ကြိုက် နှစ်သက် တဲ့ အကြောင်းအရာ တွေ ကို စဉ်းစား ပြီး မှတ်စု ရေး ကြ မယ် ။
မှတ်စု ရေး တဲ့ အခါ မှာ
- စာပိုဒ် ခွဲ ပြီး ရေး ကြ မယ် ။
- အကြောင်းအရာ နှစ် ခု ထက် ပို ရင် အမှတ်စဉ် တပ် ပြီး ရေး ကြ ရ မယ် ။
- နမူနာ ပြ ထား တဲ့ ပုံစံ ( ၂ ) ကို ကြည့် ပြီး မှတ်စု ရေး ကြ မယ် ။
- ဘာ ကြောင့် ကြိုက် နှစ်သက် ရ သလဲ ဆို တာ ကို ပါ ထည့် ရေး ရ မယ် ။
နမူနာ ပုံစံ ကို ကြည့် ပြီး နှစ် ယောက် တစ် တွဲ ပြော ကြည့် ကြ ရ အောင် ။
သူငယ်ချင်း ပြော တာ ကို နားထောင် ပြီး အကြံဉာဏ် ပေး ကြည့် ကြ ရ အောင် ။
သူငယ်ချင်း ပေး တဲ့ အကြံဉာဏ် ကို ယူ ပြီး အတန်း ရှေ့ မှာ ပြော ကြည့် ရ အောင် ။
ကျွန်တော့် နာမည် ကွန်ပျူတာ ခေတ်သစ် မဟော်သဓာ ။ သိ လို ရာ ဖွေရှာ ကြည့် အဖြေ ပေး နိုင် ဘိ ။ ပညာ ရှိ လို တိကျ ပြန် အချက်အလက် မှန်မှန်ကန် ။ မြန်မြန်ဆန်ဆန် ဆက်သွယ် သတင်း စာပေ ရုပ်ရှင် ဂီတ သီချင်း ။ ကမ္ဘာ ကြီး ကို ကျဉ်း နိုင် တာ ရွာလေး တစ် ရွာ ပမာ ။ အစွမ်းထက် သိပ္ပံ ဦးနှောက် စက် ။ မင်းချမ်းမွန်
ကွန်ပျူတာ က ဘယ်လို အသုံးဝင် သလဲ ဆို တာ ကဗျာလေး ကို ဖတ် ကြည့် ရင်း ပုံဖော် ကြည့် ကြ ရ အောင်
စကား ဆက် တွေ အသုံးပြု ပြီး ရေး ထား တဲ့ ဝါကျ တွေ ရဲ့ အဓိပ္ပာယ် ဆက်စပ် မှု မ တူညီ ပုံ ကို ပြော ကြည့် ကြ ရ အောင် ။
ပန်း တွေ ပွင့် နေ တယ် ။ ဒါ ကြောင့် လိပ်ပြာကလေး တွေ လာ နား တယ် ။
ပန်း တွေ ပွင့် နေ တယ် ။ ဒါပေမဲ့ ပန်း တွေ အကုန် မ ပွင့် သေး ဘူး ။
ပန်း တွေ ပွင့် နေ တယ် ။ ဘာ ဖြစ် လို့ လဲ ဆို တော့ ရေ မှန်မှန် လောင်း လို့ ။
ပန်း တွေ ပွင့် နေ တယ် ။ ဒါ ကြောင့် ဒါပေမဲ့ ဘာ ဖြစ် လို့ လဲ ဆို တော့
ဒါ ကြောင့် လိပ်ပြာကလေး တွေ လာ နား တယ် ။
ပန်း တွေ ပွင့် နေ တယ် ။
ဒါပေမဲ့ ပန်း တွေ အကုန် မ ပွင့် သေး ဘူး ။
ပန်း တွေ ပွင့် နေ တယ် ။
ဘာ ဖြစ် လို့ လဲ ဆို တော့ ရေ မှန်မှန် လောင်း လို့ ။
ဒီ ဝါကျ တွေ က ဘယ်လို ကွာခြား တာ ပါ လိမ့်
၁၈ ။ စကား ဆက်
သာဓက
ပန်း တွေ ပွင့် နေ တယ် ။ ဒါ ကြောင့် လိပ်ပြာကလေး တွေ လာ နား တယ် ။
ပန်း တွေ ပွင့် နေ တယ် ။ ဒါပေမဲ့ ပန်း တွေ အကုန် မ ပွင့် သေး ဘူး ။
ပန်း တွေ ပွင့် နေ တယ် ။ ဘာ ဖြစ် လို့ လဲ ဆို တော့ ရေ မှန်မှန် လောင်း လို့ ။
ဒါ ကြောင့် ဆို တဲ့ စကား ဆက် ကို အဓိပ္ပာယ် ဆက်စပ်မှု ရှိ ချင် တဲ့ အခါ သုံး တယ် ။
ဒါပေမဲ့ ဆို တဲ့ စကား ဆက် ကို သဘော မ တူ ကြောင်း ရေး ချင် တဲ့ အခါ သုံး တယ် ။
ဘာ ဖြစ် လို့ လဲ ဆို တော့ ဆို တဲ့ စကား ဆက် ကို အကြောင်း ပြ ချက် ကို ပေး ချင် တဲ့ အခါ သုံး တယ် ။
ပေး ထား တဲ့ ဝါကျ တွေ မှာ ဒါ ကြောင့် ၊ ဒါပေမဲ့ ၊ ဘာ ဖြစ် လို့ လဲ ဆို တော့ စကား ဆက် တွေ ကို သုံး ပြီး စာ ကြောင်း ဆက် ရေး ကြည့် ကြ ရ အောင် ။
ဒီနေ့ မိုးရွာ တယ် ။
ကိုကို ပန်းချီ ဆွဲ နေ တယ် ။
မေမေ ဈေး သွား ခဲ့ တယ် ။
မမ ဖျား နေ တယ် ။
မောင်မောင် ဘောလုံး ကန် နေ တယ် ။
ဦးဦး အိမ် ပြင် နေ တယ် ။
ကျောင်းသား ကျောင်းသူ များ သစ်ပင် စိုက် နေ တယ် ။
ကိုယ် ရေး ထား တဲ့ စာကြောင်း ကို အချင်းချင်း ပြန် ပြော ကြ မယ် ။
ဒီနေ့ မိုးရွာ တယ် ။ ဒါ ကြောင့်
မေမေ ဈေး သွား ခဲ့ တယ် ။ ဒါပေမဲ့ ...
စကား ဆက် တွေ ကို အသုံးပြု ပြီး ဆို လို ချင် တဲ့ အဓိပ္ပာယ် ရ အောင် ပြော လို့ ရေး လို့ ရ တယ် ။
ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို မည် သို့ ခွဲခြား မည် နည်း ။ ပုံ နှင့် စာ ကို ယှဉ်တွဲ ဖတ်ရှု ကြ ရ အောင် ။
ကလေး တို့ ကြက်ဥ အခွံ ကို ခွဲ ပြီး အတွင်း ပိုင်း ကို ကြည့် ဖူး ပါ သလား ။ ကြက်ဥပြုတ် ၏ အဖြူရောင် အကာ သည် ခဲ နေ သော အဝါရောင် အနစ် ၏ ဘေး ပတ်လည် တွင် ရှိ နေ ပြီး အခွံ နှင့် ကပ် နေ သည် ။ မ ပြုတ် ရ သေး သော ကြက်ဥစိမ်း တွင် မူ အကြည်ရောင် ပျစ်ချွဲ သော အကာ သည် ပျော့ နေ သော အဝါရောင် အနှစ် ၏ ပတ်လည် တွင် ရှိ နေ သည် ။ ထိုသို့ ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ၏ အတွင်း ပိုင်း ကွာခြား သည် ။
ထိုသို့ ဆို လျှင် ကြက်ဥ အခွံ ကို မ ခွဲ ဘဲ မည် သည် က ကြက်ဥစိမ်း ဖြစ် သည် မည် သည် က ကြက်ဥပြုတ် ဖြစ် သည် ကို ခွဲခြား သိ ရှိ နိုင် ပါ မည် လား ။ ဦး စွာ ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို လက် တစ် ဖက် စီ တွင် တင် ကာ နှိုင်းယှဉ် ကြည့် မည် ။ ကြက်ဥ နှစ် လုံး မှာ အရောင် ၊ ပုံသဏ္ဌာန် ၊ အလေးချိန် အတူတူ ပင် ဖြစ် သည် ။ ထို့ကြောင့် အရောင် ၊ ပုံသဏ္ဌာန် ၊ အလေးချိန် ဖြင့် ခွဲခြား ရန် ခက်ခဲ သည် ။
ပုံ ( ၁ ) မည် သည် က ကြက်ဥစိမ်း ဖြစ် သနည်း ။
ထို့ အတွက် ကြက်ဥ နှစ် လုံး ကို လှည့် ကာ မ တူညီ သော အချက် ရှိ မ ရှိ ကို ရှာ ကြည့် ကြ မည် ။
ပုံ ( ၂ ) ကြက်ဥ လှည့် ပုံ
ကြက်ဥပြုတ် ကို ပန်းကန်ပြား တွင် ပုံ ( ၂ ) အတိုင်း လက် ဖြင့် ဖြည်းဖြည်း လှည့်ကြည့် ပါ ။ ထိုသို့ လှည့် ပါ က အဝိုင်းလေး လည် လာ လိမ့် မည် ။ ထို့ ထက် ပို ၍ မြန်မြန် လှည့် ပါ က အဝိုင်း နှစ် ဝိုင်း ပေါ် လာ ပြီး ထောင် ကာ လည် လိမ့် မည် ။
ဂျင် ကဲ့သို့ လည် လိမ့် မည် ။ ကြက်ဥစိမ်း ကို ထို လုပ် ပုံ လုပ် နည်း အတိုင်း ပြုလုပ် ပါ က မည် သို့ ဖြစ် မည် နည်း ။ လှုပ် ပြီး ဖြည်းဖြည်းချင်း လည် ရုံ သာ ရှိ လိမ့် မည် ။ မြန်မြန် လှည့် သည့် တိုင် မြန်မြန် လည် လာ ခြင်း မ ရှိ ပေ ။
ကြက်ဥစိမ်း ကြက်ဥပြုတ်
ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် လည်ပုံ ချင်း မ တူညီ ပုံ
ထို ကဲ့သို့ ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် လည်ပုံ ချင်း မ တူညီ သည် ကို ရှင်းရှင်းလင်းလင်း မြင် တွေ့ ရ သည် ။ ထို လည်ပုံ ကွဲပြား မှု သည် မည် သည့် ကြက်ဥစိမ်း ၊ ကြက်ဥပြုတ် တွင် မ ဆို အတူတူ ပင် ဖြစ် ပါ သလား ။ အတူတူ ဖြစ် ပါ က လက် ဖြင့် လှည့်ကြည့် ရုံ မျှ ဖြင့် ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို ခွဲခြား သိ ရှိ နိုင် ပေ လိမ့် မည် ။
ထို့ကြောင့် ကြက်ဥစိမ်း ၅ လုံး နှင့် ကြက်ဥပြုတ် ၅ လုံး ယူ ကာ အထက် ပါ နည်း အတိုင်း လှည့်ကြည့် သည် ။ ကြက်ဥစိမ်း တိုင်း သည် ဖြည်းညင်း စွာ လည် သည် ။ ကြက်ဥပြုတ် တိုင်း ဂျင် ကဲ့သို့ လျင်မြန် စွာ လည် သည် ။
ကြက်ဥ အခွံ မ ခွဲ ဘဲ လည်ပုံ ကို ကြည့် ၍ ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို ခွဲခြား နိုင် သည် ။ အဘယ် ကြောင့် ထိုသို့ ခွဲခြား နိုင် သနည်း ။ ကြက်ဥ အတွင်း တွင် လျှို့ဝှက်ချက် ရှိ နေ သော ကြောင့် ဖြစ် သည် ။
ကြက်ဥစိမ်း ကြက်ဥပြုတ်
ပုံ ( ၄ ) ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ၏ အတွင်း ပိုင်း ပုံ
ကြက်ဥပြုတ် တွင် အတွင်း ရှိ အရာ အားလုံး သည် အခဲ ဖြစ် ပြီး အကာ သည် လည်း ကြက်ဥခွံ နှင့် ကပ် နေ သည် ။ ထို့ကြောင့် ကြက်ဥပြုတ် သည် အကာ နှင့် အနှစ် တစ်သားတည်း ဖြစ် နေ သော ကြောင့် ဂျင် ကဲ့သို့ လည် နိုင် ခြင်း ဖြစ် သည် ။
ကြက်ဥစိမ်း တွင် အတွင်း ပိုင်း သည့် စေးပျစ် သော အရည် ဖြစ် နေ သည် ။ ထို့ကြောင့် ကြက်ဥခွံ ကို အား စိုက် ကာ လှည့် သော်လည်း ကြက်ဥပြုတ် ကဲ့သို့ အတွင်း ပိုင်း သည် မ လည် ဘဲ အဟန့်အတား ဖြစ် နေ သည် ။ ဤ သို့ ဖြင့် ကြက်ဥစိမ်း ၏ အတွင်း ပိုင်း သည် လည်ပတ် မှု ကို အရှိန် တန့် သွား စေ သည် ။ ကြက်ဥစိမ်း ၏ အတွင်း ပိုင်း ထိုသို့ ဖြစ် တည် နေ သည် မှာ ကြက်ငယ် အကောင် ပေါက် လာ မည့် အရာ ဖြစ် သော ကြောင့် လည်ပတ် မှု အရှိန် မ ပြင်း ဘဲ အန္တရာယ် ကင်း စေ ရန် သဘာဝ က စီမံ ပေး ထား ခြင်း ဖြစ် သည် ။
မှီငြမ်းပြု စာအုပ် ကျယ်ပြန့် လာ သော စကားလုံး များ တတိယ တန်း ဂျပန်စာ ( ဒုတိယ တွဲ ) ၂၀၁၅ ခု နှစ် ဂျပန် နိုင်ငံ ပညာ (Kyoiku) ထုတ်ဝေ ရေး
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ ကြက်ဥ အခွံ ကို မ ခွဲ ဘဲ မည် သည် က ကြက်ဥစိမ်း ဖြစ် သည် မည် သည် က ကြက်ဥပြုတ် ဖြစ် သည် ကို မည် သို့ ခွဲခြား သိ ရှိ နိုင် ပါ သနည်း ။
၂ ။ လည်ပုံ ကွဲပြား မှု သည် မည် သည့် ကြက်ဥစိမ်း ၊ ကြက်ဥပြုတ် တွင် မ ဆို အတူတူ ပင် ဖြစ် ပါ သလော ။
၃ ။ အဘယ် ကြောင့် ကြက်ဥ အခွံ ကို မ ခွဲ ဘဲ လည်ပုံ ကို ကြည့် ၍ ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို ခွဲခြား နိုင် သနည်း ။
၄ ။ ကြက်ဥပြုတ် သည် အဘယ် ကြောင့် မြန်မြန် လည် သနည်း ။
၅ ။ ကြက်ဥစိမ်း က အဘယ် ကြောင့် နှေးနှေး လည် သနည်း ။
၆ ။ အောက်ပါ ဇယား ကို ဖြည့် ပါ ။
အရောင် ၊ ပုံသဏ္ဌာန် ၊ အလေးချိန် လည်ပုံ အတွင်း ပိုင်း ပုံစံ
ကြက်ဥစိမ်း ကြက်ဥပြုတ်
၁ ။ ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို ခွဲခြား မည် ဆို ပါ က
၁၉ ။ မည် သည် က ကြက်ဥစိမ်း ဖြစ် သနည်း
အောက် ဖော်ပြ ပါ ပုံ ကို ကြည့် ၍ စာ ကြောင်း ကို ဆက် ရေး ပါ ။
ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် ကို လက် တစ် ဖက် စီ တွင် တင် ကာ နှိုင်းယှဉ် ကြည့် ရာ တွင်
၂ ။ ကြက်ဥစိမ်း ကြက်ဥ ၏ အတွင်း တွင် မ တူညီ ပါ ။ ကြက်ဥစိမ်း ၏ အတွင်း ပိုင်း သည် ကြက်ဥပြုတ် ၏ အတွင်း ပိုင်း သည်
၄ ။ ကြက်ဥစိမ်း ကြက်ဥပြုတ် ကြက်ဥစိမ်း နှင့် ကြက်ဥပြုတ် သည် လည်ပုံ မ တူညီ ပါ ။
ကြက်ဥစိမ်း သည်
ကြက်ဥပြုတ် သည်
သင်ခန်းစာ ၂ဝ အကြောင်းအရာ ကို ပြည့်ပြည့်စုံစုံ ရေး ခြင်း
မိမိ ပြုလုပ် တာ တွေ ထဲ က အမှတ် ရ ဆုံး အဖြစ်အပျက် တစ် ခု ကို အသေးစိတ် ပြော ပြီး ရေး ကြည့် ကြ ရ အောင် ။
ပြီး ခဲ့ တဲ့ အင်္ဂါ နေ့ က ကျောင်း မှာ အသင်း လိုက် ဘောလုံး ပြိုင်ပွဲ လုပ် ခဲ့ တယ် ။
ဗန္ဓုလ အသင်း နဲ့ ကစား ခဲ့ တဲ့ အခါ မှာ တို့ က တော့ ကျန်စစ်သား အသင်း ဘက် က ဂိုးသမား အနေနဲ့ ပါ ခဲ့ တယ် ။
ပွဲ မ စ ခင် သွေး ပူ လေ့ကျင့်ခန်း တွေ လဲ လုပ် ရ သေး တယ် ။ ဂိုးသမား ဆို တော့ တခြား အသင်း က ဘောလုံး တွေ ကို မိ အောင် ဖမ်း ရ တာ ပေါ့ ။ ဗန္ဒုလ အသင်း ရဲ့ ရှေ့တန်း က လဲ ကောင်း တော့ သူ တို့ ဂိုး မ ရ အောင် အတော်လေး ကာကွယ် ရ တယ် ။ နောက်ဆုံး မှာ တော့ တို့ ကျန်စစ်သား အသင်း က ဗန္ဓုလ အသင်း ကို ၂ ဂိုး ၁ ဂိုး နဲ့ အနိုင် ရ ခဲ့ တယ် ။
ဂိုးသမား လုပ် ခွင့် ရ ခဲ့ တဲ့ အတွက် တို့ သိပ် ကို ပျော် တယ် ။
တို့ အသင်း နိုင် တဲ့ အတွက် လဲ ဂုဏ်ယူ မိ ပါ တယ် ။ ။
ပြုလုပ်ခဲ့တဲ့ အဖြစ်အပျက် အဖြစ်အပျက် အပြည့်အစုံ စိတ် ခံစား ချက်
အမှတ်ရ ဆုံး အကြောင်းအရာ တစ် ခု ကို ပထမဆုံး စဉ်းစား ရ မယ် နော် ။
ရေး တဲ့ အခါ မှာ စာပိုဒ် သုံး ပိုဒ် နဲ့ ရေး ရ မယ် ။
ပထမ စာပိုဒ် မှာ ကိုယ် လုပ် ခဲ့ တဲ့ အဖြစ်အပျက် တစ် ခု အကြောင်း ပါ ရ မယ် ။
ဒုတိယ စာပိုဒ် မှာ ကိုယ် လုပ် ခဲ့ တဲ့ အဖြစ်အပျက် အပြည့်အစုံ ပါ ရ မယ် ။
တတိယ စာပိုဒ် မှာ တော့ ကိုယ် ပြုလုပ် ခဲ့ တာ နဲ့ ပတ်သက် ပြီး ဘယ်လို ခံစား ရ တယ် ဆို တာ ရေး ရ မယ် ။
ကိုယ် လုပ် ခဲ့ တဲ့ အကြောင်းအရာ တစ် ခု ကို မ ရေး ခင် နှစ် ယောက် တစ် တွဲ ပြော ကြည့် ရ မယ် ။
ပြော ပြီး ရင် စာပိုဒ် သုံး ပိုဒ် နဲ့ ရေး ကြည့် ကြ ရ အောင် ။
ကိုယ် ရေး ထား တဲ့ အကြောင်းအရာလေး ကို အတန်း ထဲ မှာ သူငယ်ချင်း တွေ ကို ပြော ကြည့် ကြ ရ အောင် ။
ငါ သတိအရဆုံး အဖြစ်အပျက်လေး တစ် ခု က တော့ ...
သူငယ်ချင်း အဖြစ်အပျက်လေး က စိတ်ဝင်စား ဖို့ ကောင်း တယ် နော် ...
တစ် ဖက် အသင်း က ကစား သွား တာ ဘယ်လို လဲ ...
သူငယ်ချင်း ပြော သွား တဲ့ အကြောင်းအရာ ကို မူတည် ပြီး မေးခွန်း မေး တတ် ၊ အကြံပေး တတ် ကြ တယ် နော် ။
သူငယ်ချင်း ပေး တဲ့ အကြံ ပေါ် မူတည် ပြီး ပြန် ရေး ကြ ရ အောင် ။
လွန် လေ ပြီး သောအခါ လုလင် တစ် ယောက် သည် ကတွတ်ပေါက် တစ် ခု ၌ ငါး ကို မြှောက် ၍ ကစား နေ သော ဗျိုင်း တစ် ကောင် ကို မြင် လေ ၏ ။ ထို ဗျိုင်း သည် ငါး ကို ကတွတ်ပေါက် မှ စောင့် ၍ နှုတ်သီး ဖြင့် ဖမ်း ယူ ကာ အထက် သို့ ပစ် ၏ ။ ငါး ပြန် ကျ လာ သောအခါ မြေ သို့ မ ရောက် မီ နှုတ်သီး ဖြင့် ကိုက် ၍ ဖမ်း ၏ ။ ထို့နောက် ရှေး နည်း တူ ကစား ပြန် ၏ ။ ဤ သို့ ငါး ကို အကြိမ်ကြိမ် ပစ် မြှောက် ဖမ်း ယူ ကစား နေ သော ဗျိုင်း ၏ ကျွမ်းကျင် မှု ကို လုလင် သည် အလွန် အား ကျ လေ ၏ ။ မိမိ လည်း တုတ် ၊ ဓား ၊ လှံ စသည် ကို ဗျိုင်း ကဲ့သို့ အထက် သို့ ပစ် ၍ ပါးစပ် ဖြင့် ကိုက် ဖမ်း နိုင် လျှင် ကောင်း လေ စွ ဟု တွေး မိ ၏ ။
လုလင် သည် ဗျိုင်း ကို တွေ့ ခဲ့ ပြီး နောက် အိမ် သို့ ရောက် သော် ဗျိုင်း ကို အတုယူ ကာ သစ် ချွန် များ ကို အထက် သို့ မြှောက် တင် ၍ မြေ သို့ မ ကျ မီ ပါးစပ် ဖြင့် ကိုက် ဖမ်း ၏ ။ ဤ သို့ အကြိမ်ကြိမ် ပြုလုပ် လေ့ကျင့်ဖန် များ သော် လုလင် သည် သစ် ချွန် တို့ ကို လျှာ နှင့် မျှ ပင် မ ထိ အောင် ကျွမ်းကျင် စွာ ကိုက် ၍ ဖမ်း နိုင် လာ လေ ၏ ။ ထိုအခါ အုတ် ၊ ခဲ စသည် တို့ နှင့် လည်းကောင်း ၊ လှံတံ ကြီး ငယ် တို့ နှင့် လည်းကောင်း ၊ အသွား ထက် စွာ သွေး ထား သည့် သန်လျက် နှင့် လည်းကောင်း လေ့ကျင့် ၏ ။ ယင်း လက်နက် တို့ ကို လည်း သစ် ချွန် များ နှင့် ကစား သကဲ့သို့ ကျွမ်းကျင် စွာ ကိုက် ၍ ဖမ်း နိုင် ၏ ။ ဤ အတတ် ၌ လုလင် သည် ပြိုင်ဘက်ကင်းသူ ဖြစ် လာ လေ ၏ ။
လုလင် သည် မိမိ အစွမ်း ကို ရွာ ၌ ရှေးဦးစွာ ပြ ၏ ။ ရွာသား ပရိသတ် တို့ လည်း များ စွာ နှစ်သက် ကြ ၍ ဆုလာဘ် များ ကို အကြိမ်ကြိမ် အထပ်ထပ် ပေး ကြ ၏ ။ လုလင် သည် ထို ရွာ မှ တစ် ဆင့် တစ် ရွာ ပြီး တစ် ရွာ ၊ တစ် မြို့ ပြီး တစ် မြို့ သို့ သွား လာ ကာ မိမိ အစွမ်း ကို ပြ ၏ ။ ထိုအခါ ၌ ပရိသတ် တို့ သည် လွန် စွာ နှစ်သက် ကြ ၍ ဆုလာဘ် များ စွာ ပေး ကြ ၏ ။
လုလင် ၏ အစွမ်း ကို မင်းကြီး ကြား သော် လုလင် ကို ခေါ် ၍ မင်းရင်ပြင် ၌ ကစား စေ ၏ ။ လုလင် သည် မိမိ အစွမ်း ကို ပြ ၏ ။ မင်းကြီး နှစ်သက် အား ရ တော် မူ လှ ၍ ကြေး ငွေ ဥစ္စာ ဆုလာဘ် များ စွာ ချီးမြှင့် တော် မူ ၏ ။ လုလင် အား လည်း မင်းရင်ပြင် ၌ မကြာခဏ ကစား ပြ စေ ၏ ။ နောင် တွင် မင်းကြီး နှင့် လုလင် တို့ သည် တဖြည်းဖြည်း ခင်မင် ရင်းနှီး လာ ကြ ၏ ။
" တစ် နေ့ တွင် မင်းကြီး က " အမောင်လုလင် ၊ ဤ အတတ်ပညာ ကို အဘယ် ဆရာ ထံ တွင် လေ့လာ ဆည်းပူး ခဲ့ သနည်း ။ သင် ၏ ဆရာ ကား အဘယ် သူ နည်း "" ဟု မေး ၏ ။ ထိုအခါ လုလင် သည် " ငါ ၏ ဆရာ သည် ဗျိုင်း ဖြစ် ပါ သည် ဟု လျှောက် တင် မိ ပါ က ငါ သည် တိရစ္ဆာန် ဗျိုင်း ၏ တပည့် ဖြစ် သည် ဟူ၍ အထင်အမြင် သေး တန် ရာ ၏ ။ ထိုအခါ ငါ ၏ ဂုဏ်သိက္ခာ လည်း ညှိုးနွမ်း လိမ့် မည် ။ လာဘ်လာဘ လည်း ဆုတ်ယုတ် လိမ့် မည် " ဟူ၍ တွေးတော စိုးရိမ် မိ သဖြင့် "
" အရှင်မင်းကြီး ၊ ကျွန်တော် မျိုး ၌ ဆရာ မ ရှိ ပါ " ဟု လျှောက် တင် မိ လေ ၏ ။ ထို့နောက် တွင် လုလင် သည် ရှေး နည်း အတူ လှံတံ နှင့် ကစား သောအခါ မိ အောင် မ ဖမ်း နိုင် တော့ ဘဲ အာခေါင် ကို လှံတံ ဖောက်ထွင်း သွား ၍ အသက် ဆုံးရှုံး ရ လေ ၏ ။
အလိမ္မာ ပုံပြင် များ
၁ ။ လုလင် = ပျိုရွယ် သော ယောက်ျား ။
၂ ။ ကာပြန် = ကျေးဇူးရှင် ကို ဖက် ပြိုင် ခု ခံ သည် ။
၃ ။ ကတွတ်ပေါက် = ကန်သင်းရိုး ရှိ ရေ ထွက် ရန် အပေါက် ။
၄ ။ သန်လျက် = တစ် ဖက် သွား နှစ် ဖက် သွား ရှိ သော ဓား လက်နက် တစ် မျိုး ။
၅ ။ ဆုလာဘ် = ကြိုးပမ်း လုပ်ဆောင် မှု အတွက် ရ သော ဆု ။
၆ ။ ဂုဏ်သိက္ခာ = စောင့်စည်း ထိန်းသိမ်း အပ် သော ဂုဏ် ။
သတ်ပုံ အမှန် ကို ရွေးချယ် ၍ ကွက်လပ် ဖြည့် ပါ ။
၁ ။ ဗျိုင်း သည် ငါး ကို ကတွတ်ပေါက် မှ စောင့် ၍ နှုတ်သီး ဖြင့် ဖမ်း ယူ ကာ အထက် သို့ ပစ် ၏ ။
၂ ။ လုလင် က ဗျိုင်း သည် ငါ ၏ ဆရာ ဖြစ် လျှင် ဂုဏ်သိက္ခာ ညှိုးနွမ်း လိမ့် မည် ဟု တွေး မိ ၏ ။
၃ ။ ပရိသတ် တို့ သည် လွန် စွာ နှစ်သက် ကြ ၍ ဆုလာဘ် များ စွာ ပေး ကြ ၏ ။
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။
ကတွတ်ပေါက် ၊ အားကျ ၊ အတုယူ ၊ ချီးမြှင့် ၊ လေ့လာ
သာဓက ကတွတ်ပေါက် ။ ။ ဗျိုင်း သည် ကတွတ်ပေါက် တစ် ခု ၌ ငါး ကို စောင့် ၍ ဖမ်း သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
လုလင် မြင် ခဲ့ သော ဗျိုင်း ၏ ကျွမ်းကျင် မှု ကို ဖော်ပြ ပါ ။
၂ ။ လုလင် သည် ဗျိုင်း ကို အတုယူ ၍ မည် သို့ လေ့ကျင့် သနည်း ။
၃ ။ လုလင် သည် အဘယ် ကြောင့် ဆုလာဘ် များ စွာ ချီးမြှင့် ခံ ရ သနည်း ။
၄ ။ လုလင် သည် သူ ၏ ဆရာ မှာ ဗျိုင်း ဖြစ် ကြောင်း အဘယ် ကြောင့် မ ပြော လို သနည်း ။
၅ ။ ဆရာ ကာပြန် အာခေါင် လှံ စူး ဆို သည့် စကားပုံ ကို မည် သည့် အခြေအနေ မျိုး တွင် အသုံးပြု သနည်း ။
၆ ။ ဆရာ ကာပြန် အာခေါင် လှံ စူး ပုံပြင် သင်ကြား ရ ခြင်း ဖြင့် မည် သည့် သင်ခန်းစာ ကို ရ ရှိ သနည်း ။
ကျောင်းပိတ်ရက် မှာ တို့ တစ် တွေ ခရီးထွက် စို့ လေ ။ ရေ ကြောင်း နဲ့ လား ကုန်း ကြောင်း လား လေ ကြောင်း သွား မှာ လား ။ လှည်းယဉ် ကလေး ဂလုန် ဂလုန် ခြူလုံး တေးသံစုံ ။ မြင်းလှည်း လေး ခွပ်ခွပ် အပြေး သူ မရပ် ။ စက်ဘီး ကလေး ကလင် ကလင် လမ်းကြိုလမ်းကြား ဝင် ။ မော်တော်ကား ကြီး ဝီးဝီး တူ ပျော်ပျော် ခရီး ။ သင်္ဘော ကြီး တူတူ မီးခိုး တလူလူ ။ ငှက်သမ္ဗန် ကျွိကျွိ လှိုင်း က တအိအိ ။ လေယာဉ်ပျံ ဝီဝီ ကောင်းကင် ထဲ မှာ မြည် ။ မီးရထား ကြီး ဂျုန်းဂျုန်း လိုက် ပါ ရ စေ အုံး ။ တင်မိုး
ပျော်စရာ ကောင်း တဲ့ ကျောင်းပိတ်ရက် မှာ ဘယ် နေရာ တွေ ကို ဘာ နဲ့ ခရီးသွား ကြ မ လဲ
သီတင်းကျွတ် လပြည့် နေ့ ၌ ရောင်စုံ မီးပုံး များ ၊ ဖယောင်းတိုင် များ ၊ ဆီမီးခွက် များ ထွန်းညှိ ၍ မီးထွန်းပွဲတော် ကို ဆင်နွှဲ ကြ ပါ သည် ။
မြတ်စွာဘုရား သည် တာဝတိံသာ နတ်ပြည် ရှိ မယ်တော်မိနတ်သား အား မွေး ကျေးဇူး ဆပ် သည့် အနေဖြင့် တရား ဟော ၏ ။
တရား ဟော ပြီး နောက် သီတင်းကျွတ် လပြည့် ည ၌ တာဝတိံသာ နတ်ပြည် မှ လူ့ ပြည် သို့ ပြန်လည် ဆင်းသက်တော်မူ သောအခါ လူ ၊ နတ် ၊ ဗြဟ္မာ တို့ က မီး အလင်းရောင် ဖြင့် ထွန်းညှိ ပူဇော် ကြ သည် ။ ဤ သို့ မီး အလင်းရောင် ဖြင့် ပူဇော် ခဲ့ ကြ သည် ကို ရည်စူး ၍ မီးထွန်းပွဲတော် ကို ကျင်းပ ခြင်း ဖြစ် ပါ သည် ။
သီတင်းကျွတ် လ သည် မိုး လေ ကင်းလွတ် သော လ ဖြစ် ၍ ရာသီဥတု သာယာ လှ ပါ သည် ။ ကျေးလက် ရှိ ရွာသူရွာသား များ မှာ လည်း လယ် လုပ်ငန်း များ အားလပ်ခိုက် ဖြစ် သဖြင့် သီတင်းကျွတ် ပွဲတော် ကို ပျော်ရွှင် စွာ ပါ ဝင် ဆင်နွှဲ နိုင် ကြ ပါ သည် ။
ကျွန်တော် တို့ ကျောင်း တွင် သီတင်းကျွတ် ကျောင်း မ ပိတ် ခင် တစ် ရက် က ဆရာ ကန်တော့ ပွဲ ကျင်းပ ပါ သည် ။
ကျောင်းအုပ်ဆရာကြီး အမှူးပြု သည့် ဆရာ ၊ ဆရာမ များ ကို ကျောင်းသား ကျောင်းသူ အားလုံး က ရိုသေ လေးစား စွာ ကန်တော့ ကြ ပါ သည် ။ ကန်တော့ နေ စဉ် ပင် ဆရာ များ ၏ ဂုဏ် ကျေးဇူး ကို ပိုမို သဘောပေါက် လေးစား မိ လာ ပါ သည် ။ ကျောင်းအုပ်ဆရာကြီး က ဆုံးမ စကား ပြော ၍ တပည့် များ ကို ကျန်းမာ ကြ ပါ စေ ၊ အောင်မြင် ကြ ပါ စေ ဟု ဆု ပေး လိုက် သောအခါ ကျွန်တော် တို့ သည် ပေး သည့် ဆု နှင့် ပြည့် ပါ စေ ဟု ဝမ်းသာ စွာ ပြန်လည် ဆုတောင်း ကြ ပါ သည် ။
သီတင်းကျွတ် လပြည့် နေ့ နံနက် ၌ လူကြီးမိဘ များ သည် သီလ ယူ ရန် ဘုန်းတော်ကြီးကျောင်း သို့ သွား ကြ ပါ သည် ။ ဆရာတော် ဘုရား က သီလ ပေး ၍ တရားဓမ္မ များ ဟောကြား ဆုံးမ တော် မူ ပါ သည် ။
ညချမ်း တွင် ကျွန်တော် တို့ သည် ဘိုးဘွား များ နှင့် လူကြီးမိဘ များ အား လှည့်လည် ကန်တော့ ကြ ပါ သည် ။ ဘိုးဘွား များ က ရေ လို အေး ကြ ပါ စေ ၊ ပန်း လို မွှေး ကြ ပါ စေ ၊ လို ရာ ဆန္ဒ တစ် လုံး တစ် ဝ ပြည့်စုံ ကြ ပါ စေ ဟု ဝမ်းမြောက် ကြည်နူး စွာ ဆု ပေး ပါ သည် ။ လူကြီးမိဘ များ အား ရိုသေ လေးစား ခြင်း သည် မြန်မာ့ ယဉ်ကျေး မှု ပင် ဖြစ် ပါ သည် ဟူ၍ လည်း ဆုံးမ ကြ ပါ သည် ။ ကျွန်တော် တို့ အား မုန့်ပဲသရေစာ များ ကို လည်း ကျွေး လိုက် ကြ ပါ သည် ။
ရပ်ကွက် ထဲ တွင် ကုသိုလ်ရှင် ၊ စေတနာရှင် များ က လည်း မုန့်ဖက်ထုပ် နှင့် မုန့်ဆီကြော် များ ဝေငှ ပါ သည် ။ ကျွန်တော် တို့ သည် မုန့် စား ပြီး လျှင် အေးစေတီ အနီး ၌ ပြသ သော ဂီတစင်တင်ပွဲ သို့ ဝင်ရောက် ကြည့်ရှု ကြ ပါ သည် ။ မြန်မာ့ ရိုးရာ ပွဲတော် များ တွင် ပါ ဝင် ဆင်နွှဲ ရ သည် မှာ အလွန် ပျော် စရာ ကောင်း လှ ပါ သည် ။
ကလေး တို့ ရော သီတင်းကျွတ် ပွဲတော် မှာ ဘယ်လို ပါ ဝင် ဆင်နွှဲ ကြ သလဲ ။
၁ ။ တာဝတိံသာ = နတ်ပြည် ခြောက် ထပ် တွင် ဒုတိယ နတ်ပြည် ။
၂ ။ ပူဇော် = ရိုသေ မြတ်နိုး စွာ ဆက်ကပ် သည် ။
၃ ။ ရည်စူး = စူးစိုက် မှန်း ရွယ် သည် ။
၄ ။ ကန်တော့ = လက်အုပ်ချီ ၍ အရိုအသေပြု သည် ။
၅ ။ ကျေးဇူး = တစ် ဦး က အခြား တစ် ဦး အပေါ် တွင် ပြု သော အကျိုးဆောင် မှု ။
သတ်ပုံ အမှန် ကို ရွေးချယ် ၍ ကွက်လပ် ဖြည့် ပါ ။
၁ ။ ကျွန်တော် တို့ သည် ညချမ်း အခါ တွင် စာဖတ် ပြီး မှ အိပ် လေ့ ရှိ သည် ။
၂ ။ သီတင်းကျွတ် လပြည့် နေ့ တွင် ဘိုးဘွား များ နှင့် လူ ကြီး မိဘ များ ကို လှည့်လည် ကန်တော့ ကြ ပါ သည် ။
၃ ။ ဒေါ်ဒေါ် တို့ သည် စတုဒိသာ ကျွေး ရန် အတွက် မုန့်ဖက်ထုပ် များ လုပ် နေ ကြ ပါ သည် ။
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။
ကြည့်ရှု ၊ ပူဇော် ၊ ဆင်နွှဲ ၊ ကျေးဇူး ၊ ဝေငှ
သာဓက ကြည့်ရှု ။ ။ ကျွန်မ တို့ သည် သတင်းကျွတ် လပြည့် နေ့ ည ၌ ရုပ် သေး ပွဲ ကို သွား ရောက် ကြည့်ရှု ပါ သည် ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ သီတင်းကျွတ် လပြည့် နေ့ ၌ မီးထွန်းပွဲတော် ကို မည် သို့ ဆင်နွှဲ ကြ ပါ သနည်း ။
၂ ။ သီတင်းကျွတ် လပြည့် နေ့ ည ၌ မီးထွန်းပွဲတော် ကို အဘယ် ကြောင့် ကျင်းပ ကြ သနည်း ။
၃ ။ သီတင်းကျွတ် မီးထွန်းပွဲတော် တွင် ကျောင်းသား လူငယ် များ သည် မည် သူ တို့ ကို ကန်တော့ ကြ သနည်း ။
၄ ။ ကန်တော့ ကြ သော လူငယ် များ အား ဘိုးဘွား များ က မည် သို့ ဆု ပေး ကြ သနည်း ။
၅ ။ သင် တွေ့ ခဲ့ ဖူး သည့် သီတင်းကျွတ် မီးထွန်းပွဲတော် တစ် ခု အကြောင်း ရေး ပါ ။
ကလေး တို့ အကြံဉာဏ် တွေ ပြော ကြ ရ အောင် ။
ကလေး တို့ အပြင် မှာ ကစား မယ် ဆို ရင် မိုးရွာ တဲ့ နေ့ မှာ ကစား ရ တာ ကြိုက် သလား ။ နေသာ တဲ့ နေ့ မှာ ကစား ရ တာ ကြိုက် သလား
တို့ က မိုးရွာ တဲ့ နေ့ မှာ ကစား ရ တာ ပို ကြိုက် တယ် ။ မိုး ရေ လဲ ချိုး ရ တော့ ပိုပြီး ပျော် စရာ ကောင်း လို့ ပဲ့ ပေါ့ ။
တို့ က နေသာ တဲ့ နေ့ မှာ ကစား ရ တာ ပို ကြိုက် တယ် ။ အပြင် မှာ ခြောက်ခြောက်သွေ့သွေ့ နဲ့ ကစား နိုင် လို့ ပဲ ပေါ့
တို့ က တော့ မိုးရွာ တဲ့ နေ့ က ကစား လို့ ပို ကောင်း တယ် ထင် တယ် ။ ဘာ ဖြစ် လို့ လဲ ဆို တော့ ...
တို့ က တော့ နေသာ တဲ့ နေ့ က ကစား လို့ ပို ကောင်း တယ် ထင် တယ် ။ ဘာ ဖြစ် လို့ လဲ ဆို တော့ ...
ကလေး တို့ ပြော တဲ့ အခါ ဘယ် ဟာ က ပို ကောင်း တယ် ထင် သလဲ ဆို တဲ့ အကြောင်းရင်း ကို စဉ်းစား ပြီး ပြော ကြ ရ အောင် ။
အကြောင်းရင်း ကို ပြော တဲ့ အခါ ဘာ ဖြစ် လို့ လဲ ဆို တော့ လို့ ဆို တဲ့ စကားလုံး တွေ ကို သုံး ရ မယ် ။
၁ ။ ခေါင်းစဉ် ကို အုပ်စု က ရွေးချယ် သတ်မှတ် ပေး ရ မယ် ။ ၂ ။ ဘယ် ဟာ က ပို ကောင်း တယ် ဆို တဲ့ အကြောင်းရင်း ကို တစ် ဦး ချင်း စီ စဉ်းစား ပြီး မှတ်စု မှာ ရေး မှတ် ရ မယ် ။ ၃ ။ အဖွဲ့ ထဲ က တစ် ယောက် ချင်း စီ ပြော ရ မယ် ။ ပြော တဲ့ အခါ ကိုယ် စဉ်းစား ထား တဲ့ အကြောင် ရင်း ၂ ခု ၊ ၃ ခု ခန့် ကို ထည့် ပြီး ရှင်းပြ ရ မယ် ။ ၄ ။ အကြောင်းရင်း တစ် ခု ထက် ပို သွား ရင် အမှတ်စဉ် တပ် ပြီး ပြော ရ မယ် ။ သာဓက ။ ။ ပထမ တစ် ခု က ... ဒုတိယ တစ် ခု မှာ ... ၅ ။ အားလုံး ပြော ပြီး ရင် ဘယ် အကြောင်းအရာ က စိတ်ဝင်စား ဖို့ ကောင်း တယ် ။ လက်ခံ နိုင် တယ် ဆို တာ ကို ဝိုင်း ပြီး ဆွေးနွေး ကြ ရ မယ် ။
ကလေး တို့ အနှစ်သက်ဆုံး တစ် ခု ကို ရွေး ကြ မယ် ။ ၁ ။ ကျောင်း ကို သူငယ်ချင်း နဲ့ သွား ရ တာ ကြိုက် သလား ။ ကျောင်း ကို တစ် ယောက် တည်း သွား ရ တာ ကြိုက် သလား ။ ၂ ။ မိုးရွာ တဲ့ အခါ မိုးကာအင်္ကျီ ဝတ် ပြီး ကျောင်း သွား ရ တာ ကြိုက် သလား ။ ထီးဆောင်း ရ တာ ကြိုက် သလား ။ ၃ ။ ကျောင်းပိတ်ရက် မှာ အိမ် မှာ နေ ရ တာ ကြိုက် သလား ။ ခရီးသွား ရ တာ ကြိုက် သလား ။
၄ ။ ကဗျာ ဆို ရ တာ ကြိုက် သလား ။ ပုံပြင် ပြော ရ တာ ကြိုက် သလား ။
ဘာ ကြောင့် ကြိုက် တယ် ဆို တဲ့ အကြောင်းရင်း ကို ပြော နိုင် ကြ ရဲ့ လား ။ သူငယ်ချင်း ပြော တဲ့ အကြောင်း ကို သေသေချာချာ နားထောင် ရဲ့ လား ။
ကျွန်တော် / ကျွန်မ တို့ အုပ်စု က ၄ ယောက် ရှိ ပါ တယ် ။ ဒီ အထဲ က ၂ ယောက် က မိုးရွာ တဲ့ နေ့ မှာ ကစား ရ တာ ပို ကောင်း တယ် လို့ ပြော ပါ တယ် ။ ၂ ယောက် က နေသာ တဲ့ နေ့ မှာ ကစား ရ တာ ပို ကောင်း တယ် လို့ ပြော ပါ တယ် ။
မိုးရွာ တဲ့ နေ့ မှာ ကစား ရ တာ ပို ကောင်း တယ် ဆို တဲ့ အကြောင်း ပြ ချက် ၃ ရှိ ပါ တယ် ။ ပထမ တစ် ချက် က မိုးရွာ ထဲ မှာ ပြေးလွှား ဆော့ ရ လို့ ၊ ဒုတိယ တစ် ချက် က စိတ် ကို လန်းဆန်း စေ လို့ ၊ တတိယ တစ် ချက် က သူငယ်ချင်း တွေ နဲ့ ဘောလုံး ကန် ရ လို့ ဖြစ် ပါ တယ် ။
နေသာ တဲ့ နေ့ မှာ ကစား ရ တာ ပို ကောင်း တယ် ဆို တဲ့ အကြောင်း ပြ ချက် ၃ ချက် ရှိ ပါ တယ် ။ ပထမ တစ် ချက် က ရာသီဥတု သာယာ လို့ ၊ ဒုတိယ တစ် ချက် က စက်ဘီး စီး ရ လို့ ၊ တတိယ တစ် ချက် က စွန်လွှတ် တမ်း ကစား ရ လို့ ဖြစ် ပါ တယ် ။ အားလုံး ကို ကျေးဇူးတင် ပါ တယ် ။
ကျွန်တော် / ကျွန်မ တို့ အုပ်စု က ____ ယောက် ရှိ ပါ တယ် ။ အဲဒီ အထဲ က ____ ယောက် က ____ ပို ကောင်း တယ် လို့ ပြော ပါ တယ် ။ ____ ပို ကောင်း တယ် ဆို တဲ့ အကြောင်း ပြ ချက် ____ ချက် ရှိ ပါ တယ် ။ ပထမ တစ် ချက် က ____ ၊ ဒုတိယ တစ် ချက် က ____ ၊ တတိယ တစ် ချက် က ____ ဖြစ် ပါ တယ် ။ ____ ပို ကောင်း တယ် ဆို တဲ့ အကြောင်း ပြ ချက် ____ ချက် ရှိ ပါ တယ် ။ ပထမ တစ် ချက် က ____ ၊ ဒုတိယ တစ် ချက် က ____ ၊ တတိယ တစ် ချက် က ____ ဖြစ် ပါ တယ် ။ အားလုံး ကို ကျေးဇူးတင် ပါ တယ် ။
မြန်မာစာ ရေးသား ရာ တွင် အဖြတ်အရပ် မှန်မှန် ရေးသား ရွတ်ဖတ် နိုင် စေ ရန် ပုဒ်ကလေး ၊ ပုဒ်မ စသော သင်္ကေတ များ ကို အသုံးပြု ၍ ရေး ရ သည် ။ ထို သင်္ကေတ များ ကို ပုဒ် ဖြတ် ပုဒ် ရပ် သင်္ကေတ များ ဟု ခေါ် သည် ။
ဝါကျ ဆုံး ရင် ပုဒ်မ ထည့် ရ တာ သိ ပြီး ဖြစ် လို့ ပုဒ်ကလေး ကို ဘယ် နေရာ မှာ သုံး ရ တယ် ဆို တာ ရေး ကြည့် ကြ မယ် ။
အေးအေးခိုင် သည် ခရီးသွား လျှင် အသုံးပြု ရန် သွားတိုက်ဆေး သွားတိုက်တံ ရှူဆေး ချိုချဉ် နှင့် မုန့် များ ကို ဝယ် လာ ပါ သည်
အေးအေးခိုင် သည် ခရီးသွား လျှင် အသုံးပြု ရန် သွားတိုက်ဆေး ၊ သွားတိုက်တံ ၊ ရှူဆေး ၊ ချိုချဉ် နှင့် မုန့် များ ကို ဝယ် လာ ပါ သည်
ပုဒ်ကလေး ထည့် ထား တဲ့ ဝါကျ တွေ ဖတ် ရ တာ ပို ပြီး လွယ်ကူ ရှင်းလင်း လာ တယ် နော်
သာဓက ( ၁ )
၁ ။ ဒေါ်ခင်မာလာ သည် ဈေး သို့ သွား ၍ ကြက်သား ၊ ငါး ၊ ကန်စွန်းရွက် ၊ ချဉ်ပေါင်ရွက် ၊ သခွားသီး နှင့် လိမ္မော်သီး များ ဝယ် လာ သည် ။
၂ ။ မြန်မာ နိုင်ငံ တွင် နွေဥတု ၊ မိုးဥတု ၊ ဆောင်းဥတု ဟူ၍ ဥတု သုံး ပါး ရှိ ပါ သည် ။
လေ့ကျင့် ကြ မယ် ( ၁ )
၁ ။ ဦးဦး သည် ဈေး ထဲ မှ သကြား နို့မှုန့် ဘဲဥ ဓာတ်ခဲ နှင့် ဆပ်ပြာခဲ ဝယ် လာ သည် ။
၂ ။ မေမေ သည် စာအုပ် ဆိုင် သို့ သွား ၍ ပုံပြင် စာအုပ် ကာတွန်း စာအုပ် ပုံ ဆွဲ စာအုပ် နှင့် ဉာဏ်စမ်း စာအုပ် များ ကို ဝယ် လာ ပါ သည်
၃ ။ မော်မော် တို့ ခြံ ထဲ တွင် စံပယ်ပင် နှင်းဆီပင် သနပ်ခါးပင် ယုဇနပင် ဇီဇဝါပင် နှင့် သစ်ခွပင် များ ရှိ ပါ သည်
သာဓက ( ၂ )
၁ ။ စာဖတ် ခြင်း သည် လူငယ် တို့ အတွက် ဗဟုသုတ ရ ရန် ၊ စာဖတ် မြန် ရန် ၊ စာပေ အရသာ ခံစား တတ် ရန် ၊ အတုယူ စရာ များ နှင့် ရှောင်ကြဉ် စရာ များ ကို သိ ရှိ ထား ရန် ဖြစ် သည် ။
၂ ။ ကျွန်တော် တို့ ကျောင်း တွင် ဘောလုံး ကစား ခြင်း ၊ ဘော်လီဘော ကစား ခြင်း ၊ ကြက်တောင် ရိုက် ခြင်း ၊ ထုပ်ဆီးတိုး ခြင်း နှင့် ခြင်း လုံး ခတ် ခြင်း စ သည့် ကစား နည်း များ ကစား ကြ ပါ သည် ။
လေ့ကျင့် ကြ မယ် ( ၂ )
၁ ။ ပုံပြင် ဖတ် ရန် ကဗျာ ဖတ် ရန် ဝတ္တု ဖတ် ရန် ဂျာနယ် ဖတ် ရန် နှင့် သတင်း စာဖတ် ရန် စာကြည့်တိုက် ထဲ တွင် စာအုပ် အမျိုးအစား စုံစုံလင်လင် ရှိ ပါ သည်
၂ ။ မမ သည် စာဖတ် ခြင်း သီချင်း ဆို ခြင်း ရေကူး ခြင်း နှင့် ဘော်လီဘော ကစား ခြင်း တို့ ကို ဝါသနာ ပါ သည်
၁ ။ နှစ်သက် သော အစားအစာ ၅ မျိုး ကို ပုဒ်ကလေး သုံး ၍ ရေး ပါ ။
၂ ။ ဝါသနာ ပါ သော ကစားနည်း ၅ မျိုး ကို ပုဒ်ကလေး သုံး ၍ ရေး ပါ ။
၃ ။ သင် ၏ သူငယ်ချင်း ၅ ဦး အမည် ကို ပုဒ်ကလေး သုံး ၍ ရေး ပါ ။
၄ ။ ကျောင်း စာသင်ခန်း တွင် ရှိ သော ပစ္စည်း ၅ မျိုး ကို ပုဒ်ကလေး သုံး ၍ ရေး ပါ ။
ကလေး တို့ ရဲ့ မြန်မာစာ မှတ်စု စာအုပ် ထဲ က ရေး မှတ် ထား တာ တွေ ကို ပြန် ကြည့် ကြ ရ အောင်
အရင် မှတ်စု တွေ မှာ ပုဒ်ကလေး ပုဒ်မ ကျန် ခဲ့ တာ တွေ ရှိ နိုင် တယ် နော်
ကျန် ခဲ့ တာ တွေ ရှိ ရင် ပြန် ထည့် ကြ ရ အောင် ။ ဒါ ကြောင့် စာပိုဒ် တွေ ကို သေချာ ပြန် ကြည့် ကြ မယ်
ရေကန် ။ ကို ရွှေ ကြက် ။ ဖားကလေး မျက်ပြူး ။ မနက်ခင်း တစ် ခု မှာ ကို ရွှေ ကြက် နဲ့ ဖားကလေး မျက်ပြူး ရေကန် ဘေး မှာ တွေ့ ခဲ့ ကြ တယ် ... ။
သူ တို့ တွေ ဘာ ဆက် ဖြစ် ကြ မယ် ထင် သလဲ ။ ပြော ကြည့် ကြ ရ အောင် ။ သူ တို့ နှစ် ကောင် တွေ့ တဲ့ အခါ မှာ ဘာ တွေ ပြော မ လဲ ဆို တော့ ... ။ အင်း ... ဘယ်လို စဉ်းစား ရင် ကောင်း မ လဲ ... ။
ပုံပြင် ကို စဉ်းစား ရာ မှာ ဇယား ပေါ် အခြေခံ ပြီး စဉ်းစား ကြ ရ အောင် ။ မိမိ စဉ်းစား ထား သော ပုံပြင် ။ အချိန် ။ မနက်ခင်း ။ မနက်ခင်း ။ နေရာ ။ ရေကန် ဘေး ။ ဇာတ်ဆောင် ။ ဖားကလေး မျက်ပြူး ၊ ကို ရွှေ ကြက် ။ အဖြစ်အပျက် ။ အဆုံးသတ် ။ ပုံပြင် တစ် ပုဒ် ကို ဖန်တီး ရေး နိုင် ခဲ့ ကြ ရဲ့ လား ။
ပုံပြင် တစ် ပုဒ် ဖန်တီး ရေး ကြ ရ အောင် ။ ကိုယ် ရေး ထား တဲ့ ပုံပြင်လေး ကို သူငယ်ချင်း နဲ့ အတူတူ ပြော ကြည့် ကြ ရ အောင် ။
ငါ ရေး ထား တဲ့ ပုံပြင် က တော့ ... ။
ရေး ထား တဲ့ ပုံပြင် က စိတ်ဝင်စား ဖို့ ကောင်း လိုက် တာ ။ ငါ့ ပုံပြင် က တော့ ... ။
အချင်းချင်း ပြော ပြီး အဖြေ ရှာ ကြည့် ကြ ရ အောင် ။
၁ ။ နွား ကို ရိုက် သော် ငြား သစ်သား က အသံ ထွက် ။
၂ ။ လိုဏ်ဂူ ထဲ မှာ စပါး ပြာ ။
၃ ။ မည်းတူ နှစ် ဖွဲ့ ည အခါ အတူ ဖက် နေ့ ဘက် မှာ တိုက်ခိုက် ။
၄ ။ တုတ်ချောင်း လှလှ မ ကောက် ရ ။
၅ ။ အသား ကို စား လို အသီး ကို ရှိခိုး ။
၆ ။ အမြီး ဝါဝါ လှသန္တာ အလှ မျိုးစုံ ခေါင်းမြီးခြုံ နာရီ သိတတ် ယောက်ျား မြတ် ။
၇ ။ ပလိုင်း လွယ် လျက် သစ်ပင် ပေါ် တက် ။
၈ ။ အခွံ မှာ ငွေ ရောင် အနှစ် မှာ ရွှေရောင် ။
ဘာ ကြောင့် ဒီ အဖြေ ရ တာ လဲ ဖြေ ကြည့် ကြ ရ အောင် ။
မြန်မာ စကား တွင် " ရာသီ မ သိ ပန်း နှင့် ညှိ " ဟူသော ဆိုရိုးစကား ရှိ သည် ။ အခါ ရာသီ အလိုက် ပွင့် သော ပန်း တို့ ကို ကြည့် ပြီး မည် သည့် လ ၊ မည် သည့် ရာသီ ရောက် ပြီ ကို ခန့်မှန်း တွက်ဆ နိုင် ပြီ ဟု ဆို လို ခြင်း ဖြစ် သည် ။ ရာသီ အလိုက် ပွင့် သော ပန်း များ သည် မည် သို့ ကွဲပြားခြားနား ကြ သနည်း ။
မြန်မာ နှစ်ဦး တန်ခူး လ ၏ ရာသီပန်း ဖြစ် သော ကံ့ကော်ပန်း တို့ သည် အဖြူရောင် ပွင့်ချပ် လေး ခု တို့ အလယ် ၌ ရွှေဝါရောင် ဝတ်ဆံ တို့ ဖြင့် လှပ စွာ ပွင့်လန်း လာ ကြ သည် ။ ကံ့ကော်ပန်း နှင့် အတူ နှစ် သစ် ကို ကြိုဆို သော အား ဖြင့် ပိတောက်ပန်း ဝါဝါ တို့ က လည်း ဝေဝေဆာဆာ ဖြင့် ဖူး ပွင့် လာ ကြ ပေ သည် ။ မြန်မာ နှစ်သစ် ချိန်ခါ တွင် ကံ့ကော်ပန်း နှင့် ပိတောက်ပန်း ရနံ့ တို့ က မွှေးပျံ့ လျက် ရှိ နေ သည် ။
ကဆုန် လ ၏ ရာသီပန်း မှာ စံကားဝါပန်း ဖြစ် သည် ။ ကဆုန် လ သို့ ရောက် သည် နှင့် ရွှေဝါရောင် စံကားဝါပန်း တို့ လှိုင်လှိုင် ပွင့် ကြ သည် ။ စံကားဝါပန်း ၏ ပွင့်ဖတ် တို့ မှာ နူးညံ့ လှ ပေ သည် ။ ပုပ္ပား ဒေသ သည် စံကားဝါပန်း များ ပွင့် ရာ မြေ ဖြစ် သော ကြောင့် စံကားဝါ မြေ ဟု ပင် တင် စား ခေါ်ဝေါ် သည် ။
နွေ အကုန် မိုး အစ ကာလ နယုန် လ တွင် စံပယ်ပန်း များ လှိုင်လှိုင် ပွင့် သော ကြောင့် စံပယ်ပန်း ကို နယုန် လ ၏ ရာသီပန်း ဟု သတ်မှတ် ကြ သည် ။ အစိမ်းရောင် ချုံနွယ်ပင် ပေါ် တွင် ပွင့် နေ သော ဖြူဖြူဖွေးဖွေး စံပယ်ပန်း ကလေး များ ၏ ရနံ့ သည် ဝန်းကျင်တစ်ခွင် သို့ သင်းပျံ့ မွှေး လျက် ရှိ သည် ။
ဝါဆို လ တွင် မြတ်လေးပန်း ၊ ပုန်းညက်ပန်း တို့ ပွင့် ကြ သည် ။ မြတ်လေးပန်း သည် ဝါဆို လ ၏ ရာသီပန်း ဖြစ် သည် ။ ချုံနွယ်ပင် ဖြစ် သည့် မြတ်လေးပန်း သည် စံပယ်ပန်းပွင့် နှင့် အပွင့် ပုံသဏ္ဌာန် အား ဖြင့် တူ သည် ။ ရှေးယခင် က ပင် မြတ်လေးပန်း ကို ပန်း တကာ တို့ တွင် အမွှေးဆုံး ပန်း ဟု သတ်မှတ် ခဲ့ ကြ သည် ။ အဖြူရောင် ၊ အနီရောင် ၊ အဝါရောင် သုံး မျိုး ရှိ သည် ။
ဝါခေါင် လ ၏ ရာသီပန်း မှာ ခတ္တာပန်း ဖြစ် သည် ။ ခတ္တာပန်း ၏ အသွင် မှာ ရှည်သွယ်သွယ် အဖြူရောင် ပွင့်ဖတ် တို့ ဖြင့် ဖြာဝေ ကာ တင့်တယ် စွာ ပွင့် ကြ သည် ။ အပွင့် ပုံစံ ကွဲ သော ခတ္တာပန်း ရောင်စုံ များ လည်း ရှိ သည် ။
တော်သလင်း လ တွင် စိမ်းဝါရောင် ရင်းမာပန်း တို့ အဆုပ်လိုက် ပွင့် ကြ သည် ။ အပင် ၏ အကိုင်း အခက်အလက် တို့ တွင် ကပ် ၍ ပွင့် လေ့ ရှိ ပုံ မှာ ထူးခြား လှ သည် ။ ရင်းမာပန်း ကို တော်သလင်း လ ၏ ရာသီပန်း ဟု သတ်မှတ် ထား ကြ သည် ။
ဝါလ ကင်းလွတ် သီတင်းကျွတ် လ တွင် ကြာပန်း များ ဖူး ပွင့် ကြ သော ကြောင့် ကြာပန်း ကို သီတင်းကျွတ် လ ၏ ရာသီပန်း အဖြစ် သတ်မှတ် ကြ ခြင်း ဖြစ် သည် ။ ထို ကာလ တွင် လယ်ကွင်း ၊ ချောင်း ၊ ကန် တို့ တွင် ကြာ မျိုးစုံ ဖူး ပွင့် အလှဆင် ကြ ပါ သည် ။
တန်ဆောင်မုန်း လ ၏ ရာသီပန်း မှာ ခဝဲပန်း ဖြစ် သည် ။ တန်ဆောင်မုန်း လ ရောက် လျှင် ခဝဲပန်း ဝါဝါလေး များ ပွင့်လန်း လာ ကြ သည် ။ နွယ်ပင် ဖြစ် ပြီး အရွက်စိမ်း များ နှင့် လိုက်ဖက် တင့်တယ် စွာ ပွင့် လေ့ ရှိ သည် ။
ဆောင်း လ ရာသီ တွင် ပါ ဝင် သော နတ်တော် လ ၏ ရာသီပန်း ကို သဇင်ပန်း ဟု သတ်မှတ် ကြ သည် ။ ရိုးတံ ရှည် တွင် အပွင့် ဖြူဖြူသေးသေး ကလေး များ အစီအရီ သွယ်တန်း ကာ ပွင့် နေ သည့် ပုံသဏ္ဌာန် မှာ နွဲ့နွဲ့နောင်းနောင်း ရှိ လှ သည် ။
ပြာသို လ ၏ ရာသီပန်း မှာ ခွာညိုပန်း ဖြစ် သည် ။ ပြာသို လ ရောက် လျှင် အညိုရင့်ရောင် ပွင့်ချပ် တို့ အလယ် တွင် ဖြူဖွေး သော ဝတ်ဆံတိုင် များ ပါ သည့် ခွာညိုပန်း များ က လှပ သည့် အဖူးအငုံ များ နှင့် အတူ ဖူး ပွင့် လာ ကြ ပါ သည် ။ ခွာညိုပန်း ၏ ရနံ့ မှာ လည်း သင်းပျံပျံ ရနံ့ ဖြစ် သည် ။
တပို့တွဲ လ ၏ ရာသီပန်း ကို ပေါက်ပန်း နှင့် လဲပန်း ဟု သတ်မှတ် ထား ကြ သည် ။ လဲ ဆို သည် မှာ လက်ပံပင် ကို ဆို လို ခြင်း ဖြစ် သည် ။ ရဲရဲနီ နေ သော ပေါက်ပန်း ၊ လဲပန်းကလေး များ သည် အရွက်စိမ်း များ ကြား တွင် လှပ စွာ ပွင့်လန်း လာ ကြ သည် ။
ဆောင်း အကုန် နွေ အကူး အပူရှိန် အလွန် ပြင်း သော ကာလ ဖြစ် သည့် တပေါင်း လ ၏ ရာသီပန်း သည် သရဖီပန်း ဖြစ် သည် ။ ဝတ်ဆံ ဝါဝါ ပွင့်ချပ်ဖြူဖြူ နှင့် မွှေးပျံ့ သည့် သရဖီပန်း များ သည် အပင် ၏ အကိုင်းအခက် တွင် ယှက် ကာ ပွင့် တတ် ပုံ မှာ ထူးခြား လှ ပါ သည် ။ မွှေးပျံ့ သော သရဖီပန်း ရနံ့ က ရင်ကို အေးမြ စေ ပါ သည် ။
ထို့ကြောင့် ဆယ့်နှစ်လရာသီ ပန်း များ အကြောင်း ကို ကင်းဝန်မင်းကြီး က " ပန်းကံ့ကော် ရွှေစံကား ငွေသားနု စံပယ် မှန် ။ မြတ်လေး ခတ္တာ နှင့် ရွှေရင်းမာ ကြာခဝဲ ဖွဲစနှင်းလျှံ ။ သဇင် ကျန် ၊ ခွာတံ ပေါက်လဲ ။ ပွင့် ဝတ် ကယ် ရွှေဖီမင်း သင်းထုံနံ့ကဲ " ဟူ၍ စာ ဖွဲ့ ခဲ့ ပါ သည် ။
မြန်မာ့ ရေမြေတောတောင် သဘာဝ နှင့် အညီ ရာသီ အလိုက် ဖူး ပွင့် ကြ သည့် ပန်း များ သည် မ တူညီ ကြ သော်လည်း ဆယ့်နှစ်လရာသီ ပတ် လုံး မ ပြတ် အောင် အရောင်အသွေး စုံလင် စွာ ဖူး ပွင့် ကာ အလှဆင် ကြ ပါ သည် ။ ရာသီ အလိုက် ပွင့် သော ပန်း များ သည် ပွင့် သည့် အချိန် ရာသီ အလိုက် ပုံသဏ္ဌာန် ၊ အရောင်အဆင်း ၊ အနံ့ အမျိုးမျိုး ကွဲပြားခြားနား ကြောင်း သိ ရှိ ရ ပါ သည် ။ ထို့ကြောင့် သဘာဝတရား ၏ အလှတရား များ ကို လူသား တိုင်း တန်ဖိုးထား မြတ်နိုး တတ် ရန် လိုအပ် လှ ပါ သည် ။
ပန်း မျိုးစုံ ညီ ဆယ့်နှစ်လရာသီ မှာ ပါ တဲ့ အကြောင်းအရာ ၊ ဓာတ်ပုံ တွေ ကို ကြည့် ပြီး အနှစ်ချုပ် ရေး ကြ ရ အောင် ။
လ အမည် ။ ရာသီ အလိုက် ပွင့် သော ပန်း ။ အရောင် ၊ ပုံသဏ္ဌာန် ( ထူးခြား ချက် ) ။ တန်ခူး ။ ကံ့ကော်ပန်း ။ အဖြူရောင် ပွင့်ချပ် ၄ ခု နဲ့ ရွှေဝါရောင် ဝတ်ဆံလေး တွေ ရှိ တယ် ။ ကဆုန် ။ နယုန် ။
သတ်ပုံ အမှန် ကို ရွေးချယ် ၍ ကွက်လပ် ဖြည့် ပါ ။
၁ ။ နှင်းဆီပန်း ၏ ____ တို့ မှာ နူးညံ့ လှ ပေ သည် ။ ( ပွင့်ဖတ် ၊ ပွင့်ဖက် ) ။
၂ ။ မနေ့ က မိုးရွာ ထား ၍ မြေသင်းရနံ့ များ ____ နေ သည် ။ ( သင်းပျံ့ ၊ သင်းပြန့် ) ။
၃ ။ ပန်းပွင့် များ ၏ အရောင်အဆင်း ____ သည် တစ် ခု နှင့် တစ် ခု ကွဲပြားခြားနား ကြ သည် ။ ( ပုံသဏ္ဍာန် ၊ ပုံသဏ္ဌာန် )
အောက်ပါ စကားလုံး များ ဖြင့် ဝါကျ ဖွဲ့ ပြ ပါ ။ ဝေဝေဆာဆာ ၊ ဖြူဖြူဖွေးဖွေး ၊ အစီအရီ ၊ နွဲ့နွဲ့နောင်းနောင်း ၊ ရဲရဲနီ ။ သာဓက ။ ဝေဝေဆာဆာ ။ ။ ခြံ ထဲ တွင် စံပယ်ပန်း များ ဝေဝေဆာဆာ ဖူး ပွင့် နေ သည် ။
ပန်း မျိုးစုံ ညီ ဆယ့်နှစ်လရာသီ
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။ ၁ ။ ဆယ့်နှစ်လရာသီ ဘွဲ့ ကဗျာ ပါ ရာသီ အလိုက် ပွင့် သော ပန်း အမည် များ ကို ဖော်ပြ ပါ ။ ၂ ။ " ရာသီ မ သိ ပန်း နှင့် ညှိ " ဟူသော ဆိုရိုးစကား ၏ အဓိပ္ပာယ် ကို ဖော်ပြ ပါ ။ ၃ ။ ဆယ့်နှစ်လရာသီ အလိုက် ပွင့် သော ပန်း များ အနက် အကြိုက်နှစ်သက်ဆုံး ပန်း ၏ အမည် ကို ဖော်ပြ ၍ အဘယ် ကြောင့် နှစ်သက် ရ သည် ကို ရေး ပါ ။ ၄ ။ သင် တို့ နေ ထိုင် ရာ အရပ် ဒေသ အလိုက် ထင်ရှား သော ပန်း အမည် များ ကို ဖော်ပြ ပါ ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။
၁ ။ ဆယ့်နှစ်လရာသီ ဘွဲ့ ကဗျာ ပါ ရာသီ အလိုက် ပွင့် သော ပန်း အမည် များ ကို ဖော်ပြ ပါ ။
၂။" ရာသီ မ သိ ပန်း နှင့် ညှိ " ဟူသော ဆိုရိုးစကား ၏ အဓိပ္ပာယ် ကို ဖော်ပြ ပါ ။
၃ ။ ဆယ့်နှစ်လရာသီ အလိုက် ပွင့် သော ပန်း များ အနက် အကြိုက်နှစ်သက်ဆုံး ပန်း ၏ အမည် ကို ဖော်ပြ ၍ အဘယ် ကြောင့် နှစ်သက် ရ သည် ကို ရေး ပါ ။
၄ ။ သင် တို့ နေ ထိုင် ရာ အရပ် ဒေသ အလိုက် ထင်ရှား သော ပန်း အမည် များ ကို ဖော်ပြ ပါ ။
အောက်ပါ မေးခွန်း များ ကို ဖြေ ဆို ပါ ။ ၁ ။ ဆယ့်နှစ်လရာသီ ဘွဲ့ ကဗျာ ပါ ရာသီ အလိုက် ပွင့် သော ပန်း အမည် များ ကို ဖော်ပြ ပါ ။ ၂ ။ " ရာသီ မ သိ ပန်း နှင့် ညှိ " ဟူသော ဆိုရိုးစကား ၏ အဓိပ္ပာယ် ကို ဖော်ပြ ပါ ။ ၃ ။ ဆယ့်နှစ်လရာသီ အလိုက် ပွင့် သော ပန်း များ အနက် အကြိုက်နှစ်သက်ဆုံး ပန်း ၏ အမည် ကို ဖော်ပြ ၍ အဘယ် ကြောင့် နှစ်သက် ရ သည် ကို ရေး ပါ ။ ၄ ။ သင် တို့ နေ ထိုင် ရာ အရပ် ဒေသ အလိုက် ထင်ရှား သော ပန်း အမည် များ ကို ဖော်ပြ ပါ ။
အလည် လာ ဖို့ ခေါ် တဲ့ စာရေး ကြ ရ အောင် ။ နောင်နောင် က သူငယ်ချင်း ထွန်းထွန်း ကို သူ့ ဆီ အလည် လာ ဖို့ စာ ပို့ လိုက် တယ် ။ စာအိတ် မှာ သူငယ်ချင်း ရဲ့ နေရပ်လိပ်စာ ရေး ထား တယ် ။
စာအိတ် တွင် ရေးသား ပုံ ။ သို့ ။ မောင် ထွန်းထွန်း ။ အမှတ် ( ၄ဝ ) ဦးစန္ဒာ လမ်း ။ ၃ ရပ်ကွက် ကျိုက်လတ် မြို့ ။ ဧရာဝတီ တိုင်းဒေသကြီး ။
စာ လက်ခံမည့်သူ အမည် လိပ်စာ ကို စာအိတ် အလယ် တွင် သိသာ ထင်ရှား စွာ ရေး ရ မည် ။
မှ ။ နောင်နောင် ။ ဈေးသစ်ရပ် မိုင်းသောက် ။ အင်းလေး ဒေသ ။ ရှမ်း ပြည်နယ် ( တောင်ပိုင်း ) ။
ပေးပို့သူ အမည် လိပ်စာ ကို သိသာ ထင်ရှား စွာ ရေး ရ မည် ။
နောင်နောင် က သူ့ ဒေသ ရဲ့ ပျော်စရာ ကောင်း ပုံ အကြောင်း ရေး ထား တဲ့ စာ ကို ဖတ် ကြည့် ကြ ရ အောင် ။ ၁၄ ၊ ၇ ၊ ၂၀၂၀ ။ ၁ ။ ရေးသား သည့် ရက်စွဲ
သူငယ်ချင်း ထွန်းထွန်း ရေ ။ ၂ ။ လက်ခံမည့်သူ အမည်
နေကောင်း ရဲ့ လား သတိရ လို့ ငါ စာရေး လိုက် ပါ တယ် ။ ၃ ။ နှုတ်ခွန်းဆက် စကား
လာမဲ့ နွေရာသီ ကျောင်းပိတ်ရက် မှာ ငါတို့ ရှမ်း ပြည်နယ် အင်းလေး ဒေသ က မိုင်းသောက် ရွာ ကို လာလည် ဖို့ ဖိတ်ခေါ် ချင် တာ ပါ ။ တို့ ဒေသ မှာ ရှိ တဲ့ ဖောင်တော်ဦးဘုရား ၊ အင်းလေး ခေါင်တိုင် ၊ ရက်ကန်းရုံ နဲ့ လေ့လာ စရာ ကောင်း တဲ့ နေရာ တွေ ကို ငါ လိုက် ပို့ ပေး မယ် လေ ။ တို့ အင်းသား တွေ ရဲ့ ခြေထောက် နဲ့ လှေလှော် တာ ကို မင်း မြင် တွေ့ ရ မှာ ပေါ့ ။ ဒါ့အပြင် ရေ ပေါ် မှာ ဆောက် ထား တဲ့ အိမ် တွေ ရယ် ၊ ကျွန်းမျော စိုက်ခင်း တွေ ရယ် မင်း တွေ့ ရ တဲ့ အခါ သိပ် ကို အံ့ဩ သွား မယ် ။ တို့ ဆီ ကို လာ ဖြစ် အောင် လာ ခဲ့ ပါ ကွာ ။ မင်း အတွက် ဗဟုသုတ ရ စရာ ၊ ဓာတ်ပုံ မှတ်တမ်း ရိုက် စရာ တွေ အများကြီး ရ မှာ ပါ ။ ၄ ။ အကြောင်းအရာ ။ မိမိ ဒေသ အမည် ။ ထူးခြား တဲ့ အကြောင်းအရာ ။ ပျော် စရာ ကောင်း ပုံ
ငါ့ ဆီ စာ ပြန် ပါ အုံး ။ ၅ ။ နှုတ်ဆက် စကား
မင်း ရဲ့ သူငယ်ချင်း နောင်နောင် ။ ၆ ။ ရေးသားသူ အမည်
မင်း ရဲ့ သူငယ်ချင်း နောင်နောင် ။ ၆ ။ ရေးသားသူ အမည် ။ အလည် လာ ဖို့ ခေါ် တဲ့ စာ ရေး တဲ့ အခါ ၁ က ၆ အထိ အချက် တွေ ပါ အောင် ရေး ကြ ရ မယ် နော် ။
သူငယ်ချင်း ထံ ပေး စာ ပို့ ဖို့ လိပ်စာ ရေး ကြ ရ အောင် ။
ပေး ထား တဲ့ နမူနာ စာ ကို ကြည့် ပြီး သူငယ်ချင်း ထံ ပေး စာ ရေး ကြ ရ အောင် ။ ပေး စာ တွေ ရေး တဲ့ အခါ - - သူငယ်ချင်း ၊ ဆွေမျိုး ၊ မောင်နှမ တွေ ဆီ ကို လဲ ပေး စာ ရေး လို့ ရ တယ် ။ ရေး တဲ့ အခါ မှတ်စု စာအုပ် ထဲ မှာ အရင် ရေး ကြည့် ကြ မယ် ။ ပြီး မှ အချော ကူး ရေး မယ် ။ သူငယ်ချင်း အချင်းချင်း ဖတ် ကြည့် ကြ မယ် ။
ကိုယ် ရေး ထား တဲ့ စာ ကို သူငယ်ချင်း နဲ့ အပြန်အလှန် ပြော ကြည့် ကြ မယ် ။ တို့ က တော့ သူငယ်ချင်း နွယ်နီ ကို တို့ ဆီ လာ လည် ဖို့ ခေါ် ထား တယ် ။ ဟုတ် လား ။ ငါ က တော့ ...
လက်ရေး လှလှ ရေး ထား သလား ။
စာလုံးပေါင်း သတ်ပုံ မှန် ရဲ့ လား ။
စာ လက်ခံ မဲ့ သူ ရဲ့ အမည် ၊ လိပ်စာ ၊ မိမိ အမည် ၊ လိပ်စာ မှန်မှန်ကန်ကန် ရေးသား ထား သလား ။
ရုပ်ပုံကလေး တွေ ကြည့် ပြီး စကားပုံ ပြော ကြ မယ် ။
၁ ။ လမင်း ကြီး သာ နေ တဲ့ အချိန် မှာ မိန်းမပျိုလေး ဘာ လုပ် နေ သလဲ ။
လ သာ တုန်း ဗိုင်းငင့် ။ ဆိုလိုရင်း - အခြေအနေ ပေး လာ သည့် အခါ တွင် အခွင့် ကောင်း ယူ ၍ အလုပ် လုပ် ကြ ရ ပုံ ကို ဆိုလိုရင်း ဖြစ် သည် ။
ခိုင်းနှိုင်းပုံ - ရှေးအခါ လျှပ်စစ်မီး မ ရှိ သေး ခင် က ည ဘက် အလုပ် လုပ် လို လျှင် ထိန်ထိန်သာ သည့် လရောင် ကို အားကိုး ၍ လုပ် ရ သည် ။ လမင်း ကြီး သည် အမြဲတမ်း ထိန်ထိန် မ သာ နိုင် ချေ ။ ထို့ကြောင့် လ သာ တုန်း ကို မိမိ လုပ် လို သော ဗိုင်းငင့် သည့် အလုပ် ကို လ သာ ချိန် တွင် လုပ် ရ ကြောင်း ခိုင်းနှိုင်း ဖော်ပြ သည် ။
ဘယ်လို နေရာ မျိုး မှာ ဒီလို စကားပုံလေး ကို အသုံးပြု ကြ သလဲ ။
လ သာ တုန်း ဗိုင်းငင့် ဆို သလို ကျောင်းသူလေး အေးမိုး ဟာ အချိန် ကို အကျိုး ရှိရှိ နဲ့ အသုံးချ ခဲ့ တဲ့ အတွက် စာမေးပွဲ ကို အခက်အခဲ မ ရှိ အောင်မြင် ခဲ့ တယ် ။ ဒါ ကြောင့် အခွင့်အခါ ကောင်း ကြုံ နေ ချိန် မှာ အချိန် ကို အကျိုး ရှိ ရှိ အသုံးချ တတ် တာ ကို ပြော ချင် ရင် ဒီ စကားပုံ ကို သုံး လို့ ရ တယ်
၂ ။ သစ်ပင် တစ် ပင် မှာ ငှက် တွေ အများကြီး ဘာ လို့ နား နေ နိုင် တာ လဲ ။
သစ် တစ် ပင် ကောင်း ငှက် တစ် သောင်း နား ရ ။ ဆိုလိုရင်း - ဥစ္စာ စီးပွား ၊ ရာထူးဂုဏ်သိန် ပြည့်စုံ သူ ကို အများတကာ အမှီအခို ပြု ၍ အား ထား နိုင် ကြောင်း ဆိုလိုရင်း ဖြစ် သည် ။
ခိုင်းနှိုင်းပုံ - အရိပ်အာဝါသ နှင့် ပြည့်စုံ သော သစ်ပင် ကို ငှက် များ လာ ရောက် နားခို နေ နိုင် ပုံ နှင့် ခိုင်းနှိုင်း ဖော်ပြ သည် ။
ဘယ်လို နေရာ မျိုး မှာ ဒီလို စကားပုံလေး ကို အသုံးပြု ကြ သလဲ ။
သစ် တစ် ပင် ကောင်း ငှက် တစ် သောင်း နား ရ ဆို သလို ဦးလေး တို့ မိသားစု မြို့ ပေါ် တက် ပြီး စီးပွား ရှာ တော့ ကြီးပွား သွား တဲ့ အခါ မှာ နယ် မှာ ရှိ တဲ့ အမျိုးအဆွေ တွေ က ဦးလေး ရဲ့ အကူအညီ အထောက်အပံ့ တွေ ကို ရ ကြ တယ် ။ ဒါ ကြောင့် ကြီးပွား ချမ်းသာ လာ ရင် အများ အတွက် လဲ မှီခို အား ထား နိုင် တယ် ဆို တာ ကို ပြော ချင် ရင် ဒီ စကားပုံ ကို သုံး လို့ ရ တယ်
၃ ။ လမ်း သွား နေ ရင်း ဘာ ဖြစ် သွား သလဲ ။
ခလုတ် ထိ မှ အမိ တ ။ ဆိုလိုရင်း - ဒုက္ခ ဆင်းရဲ နှင့် အမှန်တကယ် ကြုံတွေ့ ရ သောအခါ မိခင် ကို တမ်းတ မိ တတ် သည့် အကြောင်း ဆိုလို ခြင်း ဖြစ် သည် ။
ခိုင်းနှိုင်းပုံ - ခလုတ် ထိ မှ အမိ တ တတ် ပုံ ဖြင့် ခိုင်းနှိုင်း ဖော်ပြ သည် ။
မေမေ က သမီး ရေ မေမေ လှီး ထား တဲ့ သရက်သီး တွေ ပဲ စား နော် လို့ မှာ ခဲ့ တယ် ။ သရက်သီး တွေ ချို လွန်း တော့ လှီး ထား တဲ့ သရက်သီး ကို စား ရ တာ နဲ့ အား မ ရ ဘူး ။ ဒါ နဲ့ မ လှီး ရ သေး တဲ့ သရက်သီး ကို ယူ ပြီး ဓား နဲ့ လှီး လိုက် တာ လက် ကို ဓား ထိ သွား တယ် ။ အား ... မေမေ ရေ နာ လိုက် တာ သွေး တွေ ထွက် လာ ပြီ ။ မေမေ့ စကား နားမထောင် မိ တော့ လက် မှာ ဒဏ်ရာ ရ သွား ပြီ ဆို ပြီး အော် ငို မိ တော့ တယ် ။ ခလုတ် ထိ မှ အမိ တ မိ တော့ တာ ပါ ပဲ
တခြား ဘယ်လို နေရာ မျိုး တွေ မှာ ဒီလို စကားပုံ မျိုး ကို အသုံးပြု ကြ သလဲ ။
၄ ။ လယ်သမား ကြီး လယ် ထဲ ကို ဘယ်လို သွား နေ သလဲ ။
လယ်ထွန် သွား နွား မေ့ ။ ဆိုလိုရင်း - အလုပ် ကိစ္စ တစ် ရပ် ဆောင်ရွက် ရန် သွား ရာ တွင် ယင်း အလုပ် အတွက် မရှိမဖြစ် လိုအပ် သည့် အရာ မေ့လျော့ နေ ခဲ့ ခြင်း ကို ဆို လို သည် ။
ခိုင်းနှိုင်းပုံ - လယ်ထွန် သွား ရာ တွင် နွား မေ့ ကျန် ခဲ့ ပုံ ဖြင့် ခိုင်းနှိုင်း ဖော်ပြ သည် ။
ဒီနေ့ မေဇင် အိပ်ရာထ နောက် ကျ ခဲ့ တယ် ။ ကျောင်း မှာ အသင်း တာဝန် ကျ တော့ အပြေးအလွှား သွား ခဲ့ တယ် ။ စာသင်ချိန် ရောက် လို့ လွယ်အိတ် ကို ဖွင့် ကြည့် လိုက် မှ ကွန် ပါ ဘူး ပါ မ လာ တာ သိ ရ တယ် ။ အဲဒီ အခါ မှ တွေး မိ တယ် မနေ့ည က အိမ်စာ လုပ် ရင်း မေ့ ကျန် ခဲ့ တာ ပဲ ။ " ဒုက္ခ ပါ ပဲ သူငယ်ချင်း ရေ ခဲတံ ငှား ပါ အုံး " လို့ ပြော ပြီး အကူအညီ တောင်း ရ တယ် ။ လယ်ထွန် သွား ရင်း နွား မေ့ သလို ပဲ ။ အရေးကြီး တဲ့ အရာ မေ့ ကျန် ခဲ့ တယ်
တခြား ဘယ်လို နေရာ မျိုး တွေ မှာ ဒီလို စကားပုံ မျိုး ကို အသုံးပြု ကြ သလဲ ။
ပါ ဝင် သူ များ ။ ဦးမြတ်ကျော် ။ ဒေါ်ခင်မိုးပွင့် ။ ဒေါ်ခတ္တာ ။ သူသူမွန် ။ အငြိမ်းစား ကျောင်းအုပ်ကြီး ။ ဦးမြတ်ကျော် ၏ သမီး ။ မူလတန်းပြ ဆရာမ ။ ဒေါ်ခင်မိုးပွင့် ၏ သမီး စတုတ္ထ တန်း ကျောင်း သူ ။
ဇာတ်စင် ။ ကားလိပ် ဖွင့် ။ ဒေါ်ခတ္တာ ဆရာကြီး ရှိ ပါ သလား ရှင့် ။ ( အိမ်ဝင်း တံခါး မှ လှမ်း ၍ ခေါ် စေ )
ဒေါ်ခင်မိုးပွင့် ဪ - ဆရာမ ပါ လား ။ ဆရာကြီး ရှိ ပါ တယ် ရှင့် ၊ ဝင် ခဲ့ ပါ ။ ဟဲ့ သမီး မွန်မွန် ။ သမီး ရဲ့ ဆရာမ လာ နေ တယ် ။
သူသူမွန် ( ပြေးလွှားရင်း ) တီချယ် က သမီး တို့ အိမ် လာ တယ် နော် ။ သမီး ကို ဘာ ပြော ချင် လို့ လဲ ။
ဒေါ်ခတ္တာ သမီး ဘိုးဘိုး ဦးမြတ်ကျော် ဆီ လာ တာ ပါ ။ ကန်တော့ ရင်း နဲ့ စာ မေး ချင် လို့ ပေါ့ ။
သူသူမွန် တီချယ် က ဘိုးဘိုး ဆီ မှာ စာ မေး ချင် လို့ ။ ဟုတ် လား တီချယ် ။ ( သူသူမွန် က အံ့ဩ ဟန် ပြု နေ မည် ။ )
ဦးမြတ်ကျော် ဟဲ့ ခတ္တာ ၊ အထဲ ကို ဝင် ခဲ့ လေ ။ ကုလားထိုင် ပေါ် ထိုင် ဟဲ့ ။ ကိစ္စ များ ရှိ လို့ လား ။
ဒေါ်ခတ္တာ မ ရောက် တာ လဲ ကြာ ၊ ဆရာ့ ကို လဲ ကန်တော့ ချင် ၊ စာ မေး ချင် တာ လဲ ပါ ပါ တယ် ဆရာကြီး ။ ( ဆရာမ ၊ ဒေါ်ခင်မိုးပွင့် တို့ ဝင် ထိုင် ကြ မည် ။ သူသူမွန် က ရှောင်ဖယ်ဖယ် လုပ် နေ မည် ။ )
ဒေါ်ခင်မိုးပွင့် သမီးလေး ... သမီး လဲ လာ လေ ။ သမီး ဆရာမ ကို ဧည့်ခံ ရ မယ် လေ ။ ( သူသူမွန် က စိတ် မ ပါ ဟန် ဖြင့် လာ ရင်း မိခင် ဒေါ်ခင်မိုးပွင့် ကို မှီ နေ စေ ။ )
ဒေါ်ခတ္တာ ကဲ ... ပထမဆုံး ဆရာကြီး ကို ကျွန်မ ကန်တော့ ပါ ရ စေ ။ ( ဒေါ်ခတ္တာ က ဖယောင်းတိုင်ထုပ် နှင့် မုန့်ထုပ် ကို ဆရာကြီး ရှေ့ ချ ရင်း လက်အုပ်ချီ ကန်တော့ မည် ။ )
ဦးမြတ်ကျော် ကန်တော့ ရ တဲ့ အကျိုး အတွက် ကျန်းမာ ချမ်းသာ ပါ စေ ။ လို ရာ ဆန္ဒ ပြည့်ဝ ပါ စေ ။ ကဲ ... ခတ္တာ ရေ ၊ တွေ့ ရ တုန်း ဆုံးမ ရ အုံး မယ် ။
ဒေါ်ခတ္တာ ဟုတ်ကဲ့ ပါ ဆရာကြီး ။ ဆရာကြီး ကို လဲ စာ မေး ပါ ရ စေ ရှင့် ။
ဦးမြတ်ကျော် အေး ။ ခတ္တာ က ငါ့ မြေးမလေး တတိယ တန်း တုန်း က လဲ စာသင် ပေး ရ တယ် ဆို ။ လယ် စောင့် တဲလေး ကဗျာ ကို သင် တဲ့ အခါ လယ် စောင့် တဲလေး ခြေတံရှေ မိုးကုပ်အောက် မှာ နေ လို့ သင် တယ် ဆို ။
ဒေါ်ခတ္တာ ဒီလို ပါ ဆရာကြီး ၊ ကဗျာ ကို ရွတ် တဲ့ အခါ ကလေး တွေ နားလည် လွယ် အောင် ခြေတံရှေ လို့ ၊ အောက် မှာ နေ လို့ ရွတ် ခိုင်း တာ ပါ ။
ဦးမြတ်ကျော် မဟုတ်ဘူးကွဲ့ ။ ကဗျာ ဆို တာ က အသံ သာ အောင် လို့ ကာရန် နဲ့ ချိတ် ထား တာ ၊ ရွတ် ရာ မှာ လဲ ကာရန် အတိုင်း ရွတ် ရ မယ် ။ ဒီ ကဗျာ မှာ ခြေတံရှည် ၊ အောက် မှာ တည် တို့ နဲ့ အသံ ညီ အောင် ကြာနီ ဆို တာ ပါ သေး တယ် ၊ ပါ တဲ့ အတိုင်း ရွတ် ခိုင်း ရ မယ် ။ အဓိပ္ပာယ် ရှင်းပြ ရာ မှာ တော့ နားလည် လွယ် မဲ့ စကားလုံး နဲ့ ရှင်းပြ ပေါ့ ကွဲ့ ။ ဟုတ် လား ။
သူသူမွန် ( အသံ တိုးတိုး ဖြင့် ) မေမေ ဘိုးဘိုး က ဆရာ လဲ မ ဟုတ် ဘဲ နဲ့ တီချယ် ကို ဘာ လို့ သင် နေ ရ တာ လဲ ။
ဒေါ်ခင်မိုးပွင့် သင် တတ် လို့ သင် တာ ပေါ့ သမီး ရဲ့ ။
ဦးမြတ်ကျော် သင်ခန်းစာ တွေ ကို ကြိုတင် ပြင်ဆင် ထား ၊ မ မှား အောင် လဲ ဂရုစိုက် ။ မှား ရင် တော့ ငယ်ငယ် တုန်း က လို ခတ္တာ ကို ဆူ ရ မှာ ပဲ ။
ဒေါ်ခတ္တာ ဟုတ်ကဲ့ ပါ ဆရာကြီး ။
သူသူမွန် တီချယ် ကို ဘိုးဘိုး က ဆူ ရင် တီချယ် သနား ပါ တယ် မေမေ ။
ဒေါ်ခင်မိုးပွင့် ဆရာ က တပည့် ကို လိမ္မာ အောင် ဆုံးမ တာ ဝမ်းသာ ရ မှာ ပေါ့ သမီး ရဲ့ ။
သူသူမွန် ဘိုးဘိုး က တီချယ် ထက် တတ် ရော တတ် လို့ လား ။ ( တိုးတိုး ပြော )
ဒေါ်ခတ္တာ ( ဆရာမ က သူသူမွန် ကို ကြည့် ရင်း ) သူသူမွန် သမီးလေး ။ ဘိုးဘိုး က တီချယ် ထက် ပို တတ် တယ် ကွဲ့ ။ သမီးလေး လဲ ဘိုးဘိုး သင် ပြ တာ တွေ ကို မှတ် ထား ရ မယ် ။ မှတ် ထား ပြီး တီချယ် ကို လဲ ပြန် ပြော ရ မယ် နော်
ဦးမြတ်ကျော် ငါ့ မြေး ရော ခတ္တာ ရော တီချယ် လို့ မ ပြော ဘဲ မြန်မာ ဆန်ဆန် ဆရာမ လို့ ပြော ကြ ပါ လား ... ကဲ ... မြေးလေး သူသူမွန် ။ ဆရာမ မှာ တာ တွေ မှတ် ထား ရ မယ် နော် ။
သူသူမွန် ဟုတ်ကဲ့ ပါ ။ တီချယ် မှာ တာ အဲ လေ ... ဆရာမ မှာ တာ ကို မှတ် ထား ပါ့ မယ် ဘိုးဘိုး ။
ဒေါ်ခင်မိုးပွင့် ကဲ လာ သမီး ။ ဆရာမ ဖို့ ကော်ဖီ ဖျော် ကြ စို့ ။ ( ဒေါ်ခင်မိုးပွင့် က သူသူမွန် ကို အိမ် ထဲ ခေါ် သွား မည် ။ )
ကဲ ... ဆရာမ ရေ ၊ ကြိုတင် ဇာတ်တိုက် ထား လို့ ဇာတ်လမ်း က တော့ ဖြောင့် သွား ပြီ ။ နို့ မ ဟုတ် ရင် ဒို့ များ က ဘာ ကို ပဲ ပြော ပြော ၊ ဘာ ကို ပဲ သင်သင် ၊ တီချယ် လောက် မ တတ် ဘူး ချည်း ငြင်း နေ တာ ပဲ ။ ခု တော့ အဆင်ပြေ ကောင်း ပါ ရဲ့ ။
ဒေါ်ခတ္တာ ကောင်း ပါ တယ် ဆရာကြီး ၊ ခု လို ဆရာ ရယ် ၊ မိဘ ရယ် ၊ ကျောင်းသား ရယ် ညှိနှိုင်း လုပ် တော့ ပညာ ရေး မှာ ပို အောင်မြင် နိုင် တာ ပေါ့ ။
ကားလိပ် ချ ။ ပြီးပါပြီ ။ ဇာတ်ဆရာ ကိုမြန်စာ ။
၁ ။ ပြဇာတ် က ပြ ရာ တွင် ပုံဖော် ပေး သူ များ ကို ဖော်ပြ ပါ ။
၂ ။ ပြဇာတ် က ပြ ရာ တွင် ပြင်ဆင် ပါ ဝင် ရ မည့် အချက် များ ကို ဖော်ပြ ပါ ။
၃ ။ ဇာတ်ညွှန်း ဆို သည် မှာ အဘယ် နည်း ။
၄ ။ သူသူမွန် က အဘိုး ဖြစ် သူ နှင့် ဆရာမ တို့ နှစ် ဦး တွင် မည် သူ ကို ပို ၍ အလေးထား သနည်း ။
၅ ။ အဘိုး ဖြစ် သူ ကို ဆရာမ က ရိုသေ စွာ ဆက်ဆံ သောအခါ မြေးမလေး ၏ စိတ် တွင် မည် သို့ ဖြစ် နေ သနည်း ။
၆ ။ သူသူမွန် ၏ စိတ် ပြောင်းလဲ သွား စေရန် အဘိုး ဖြစ် သူ က မည် သို့ စီစဉ် ခဲ့ သနည်း ။
၇ ။ ပညာ ရေး ပိုမို အောင်မြင် နိုင် အောင် မည် သို့ လုပ်ဆောင် သင့် သနည်း ။
( အမျိုး နော် တကယ် မြတ် ပါ တဲ့ ကိုး န၀ရတ် ရောင်စုံခြယ်) ၂ ၊ ( ဒိုးပတ် ကို တဲ့ လွယ် ပါ တယ် ၊ မြန် ပြည်နယ် ကျော်ကြား ) ၂ ၊ ( တီး လိုက် မယ် ကွဲ့ ရွှေ ဒိုးသံ ကို ) ၃ ။ မိုး ထက်ယံ နတ် ထံ က ကြား ၊ အလို ရှင် / အလို ဗျာ နတ် ထံ က ကြား ။
လုပ်အားပေး ဖို့ ထွက် လို့ လာ ၊ ညီညီညာညာ လာကြလာကြ ။ တစ် ယောက် တစ် လက် ဝိုင်း လို့ ကူ ၊ အများ ပြည်သူ ကောင်းဖို့ကောင်းဖို့ ။ ရပ်ရွာ အကျိုး သယ်ပိုး တာ ၊ ဝဖြိုးသာယာ ကျန်းမာ ဖို့ ပဲ ။ လက်တွေ့ ဖွံ့ဖြိုး မ မေ့ ပါ ၊ စုကာပေါင်းကာ လုပ်ကြကိုင်ကြ ။ တံတား ခင်း ပါ လမ်း ပြင် ပါ ၊ အလုပ် ဆို တာ ဂုဏ် ရှိ တာ ပဲ ။ ပေါက်ပြား ကိုင် ကာ မြေဆွ ပါ ၊ မြေပဒေသာ စိုက်ကြပျိုးကြ ။ ။ တို့ ကျောင်းတော်ကြီး သန့်ရှင်း အောင် ၊ ငါ တို့ မယ် မောင် ရှင်းကြလင်းကြ ။ ကျောင်းရင်သွေး များ နိုးကြား ပါ ၊ တိုးပွား မြန်မာ ရွှေ ပြည် သစ် သို့ ။ ပညာ ချွန် အောင် ကြိုးစား မှာ ၊ ဖြိုးကြွားနောင်ခါ ချမ်းသာ မ လွဲ ။ မိဘ ဆရာ တို့ မေတ္တာ ရေ ၊ ကျွန်ုပ် တို့ တစ် တွေ ခံ ယူ ပါ ၏ ။ ( ဟေ့ စိန် လား ၊ ဟေ့ မြ လား ) ၂ ဟေး လား မောင် / မယ် ရို့ဝါး ။
မေးခွန်း မေး တမ်း ကစား ကြ ရ အောင် ။ ကျွန်မ နှစ်သက် တဲ့ အားကစား နည်း တစ် မျိုး ကို စာရွက် မှာ ရေး ထား တယ် ။ ခန့်မှန်း ကြည့် ပါ ။ တစ် ယောက် ကို မေးခွန်း ၁ ခု စီ မေး လို့ ရ တယ် ။ ကျွန်မ က မဟုတ်ဘူး ပြန် ဖြေ မယ် ။ မေးခွန်း ၁ဝ ခု ပြည့် ရင် အဖြေ တိုက် ကြည့် မယ်
သောင်းသောင်း ရေ အဲဒီ ကစား နည်း က အဖွဲ့လိုက် ကစား ရ တဲ့ ကစား နည်း လား ။ ဟုတ် တယ် ။ သောင်းသောင်း ရေ အဲဒီ ကစား နည်း က အားကစား ပစ္စည်း တစ် ခုခု ကို သုံး ပြီး ကစား ရ တဲ့ ကစား နည်း လား ။ မဟုတ်ဘူး ။
မေးခွန်း ၁ဝ ခု ပြည့် သွား တဲ့ အတွက် မှတ်စု မှာ ကိုယ် ထင် တဲ့ အားကစား နည်း ကို ရေး ကြ ရ အောင်
ဘောလုံးကန် ။ ထုပ်ဆီးတိုး ။ ဟုတ် ပါ တယ် ။ ထုပ်ဆီးတိုး ဖြစ် ပါ တယ်
နှစ်သက် ရာ တိရစ္ဆာန် အကြောင်း အဖွဲ့လိုက် အမေးအဖြေ လုပ် ကြ ရ အောင် ။ ဘယ်လို မေး ရင် ကောင်း မ လဲ ဆို တာ စဉ်းစား ကြည့် ကြ မယ်
အဖွဲ့ တွင်း တာဝန် များ ကို ခွဲဝေ ကြ ရ အောင် ။ မေးခွန်း မေး သူ ၁ ယောက် သို့မဟုတ် ၂ ယောက် ။ ဖြေဆိုသူ ၁ ယောက် ။ မေးခွန်း နှင့် အဖြေ များ ကို မှတ်စု မှတ်သူ ၁ ယောက်
အမေး အဖြေ ပြုလုပ် ပုံ အဆင့်ဆင့် ၁ ။ ဖြေကြား မည့် သူ သည် မိမိ နှစ်သက် ရာ တိရစ္ဆာန် ၏ အမည် ကို မှတ်စု တွင် ရေး ကာ ဝှက် ထား မည် ။ ( နှစ်သက် သော ပန်း ၊ နှစ်သက် သော အစားအစာ ကို အဖြေ အဖြစ် ဝှက် ထား နိုင် သည် ။ )
၂ ။ မေးခွန်း မေး မည့် သူ သည် မေးခွန်း များ ကို စဉ်းစား ကာ မေး မည် ။ မေးခွန်း မေး မည့် သူ ၂ ယောက် အထက် ရှိ နေ ပါ က တစ် လှည့် စီ မေး မည် ။
၃ ။ မှတ်စု မှတ် မည့် သူ သည် အမေး ၊ အဖြေ တို့ ကို အခြား သူ များ မြင် သာ အောင် ရေး မည် ။
၄ ။ မေးခွန်း ၁၀ ခု ပြည့် ပါ က မေးခွန်း မေး သူ သည် မှတ်စု ကို ကြည့် ကာ အဖြေ ကို စဉ်းစား ပြီး မိမိ မှတ်စု စာအုပ် တွင် ရေး မည် ။
၅ ။ နောက်ဆုံး တွင် ဖြေကြား သူ က ဝှက် ထား သော အဖြေ ကို ပြော ကြား မည် ။
အဖွဲ့ တွင်း ပါဝင် သူ အားလုံး က မေးခွန်း မေးသူ ၊ ဖြေဆိုသူ ၊ မှတ်စု မှတ်သူ နေရာ ကို တစ် လှည့် စီ တာဝန် ယူ လုပ်ဆောင် ကြ ရ အောင်
မေးခွန်း တွေ အများကြီး မေး လို့ ရ တယ် ။ ဘယ်လို မေးခွန်း တွေ မေး ရင် ကောင်း မ လဲ ဆို တာ စဉ်းစား လို့ ရ တယ် ။
နမူနာ စာစီစာကုံး က မောင်ဇော်သက်ပိုင် ရဲ့ စာစီစာကုံး ဖြစ် ပါ တယ် ။ ကလေး တို့ လဲ မိသားစု ကို ကိုယ် ငယ်ငယ်လေး တုန်း က အကြောင်း တွေ ကို မေး ပြီး စာစီစာကုံး ရေး ကြည့် ကြ ရ အောင်
ဇော်သက်ပိုင် ။ ကျွန်တော် ငယ်ငယ် က ။ ကျွန်တော် ၏ အမည် သည် မောင်ဇော်သက်ပိုင် ဖြစ် ပါ သည် ။ ကျွန်တော် သည် မေမေ့ ကို ကျွန်တော် ငယ်ငယ် က အကြောင်း မေး ခဲ့ ပါ သည် ။ မေမေ ပြော ပြ ခဲ့ သော ကျွန်တော့် အကြောင်း ကို စာစီစာကုံး ရေး ပါ မည် ။
ကျွန်တော် သည် ပုသိမ် မြို့ ဇာတိ ဖြစ် ပါ သည် ။ ငယ်ငယ် တုန်း က အငို အလွန် သန် သည် ။ ပုခက် နှင့် အိပ် ရ သည် ကို လည်း ကြိုက် သည် ။ မေမေ က သီချင်း ဆို ၍ သိပ် ပါ သည် ။ ကျွန်တော် သည် နွားနို့ အလွန် ကြိုက် သည် ။ ဖေဖေ့ ကဲ့သို့ အင်ဂျင်နီယာ ဖြစ် ချင် သည် ဟု မေမေ က ပြန် ပြော ပြ ပါ သည် ။
ယခု အခါ ကျွန်တော် ငယ်ငယ် က နှင့် မတူညီ မှု များ ရှိ လာ ပါ သည် ။ နွားနို့ ကို ယခင် က လောက် မကြိုက် သော်လည်း အင်ဂျင်နီယာ ဖြစ် ချင် သည် မှာ မူ ငယ်ငယ် က အတိုင်း ဖြစ် ပါ သည် ။ ကျွန်တော် ကြီး လာ လျှင် အင်ဂျင်နီယာ ကြီး ဖြစ် အောင် ကြိုးစား ပါ မည် ။
၁ ။ ဇော်သက်ပိုင် က စာစီစာကုံး ရေး နိုင် အောင် သူ့ မေမေ ကို မေး တဲ့ မေးခွန်း တွေ ကို စဉ်းစား ကြည့် ကြ ရ အောင် ။
၂ ။ စာစီစာကုံး ရေး ဖို့ အတွက် ဘယ် သူ့ ကို မေးခွန်း တွေ မေး ကြည့် မ လဲ ။ ဘယ် အချက် တွေ ကို မေး မ လဲ ။
၃ ။ မေး ရ မဲ့ သူ ကို သတ်မှတ် ထား တဲ့ မေးခွန်း တွေ မေး ပြီး ပြော တာ တွေ မ မေ့ ရ အောင် မှတ်စု မှာ ရေး မှတ် လာ ကြ ရ မယ် နော်
မှတ်စု နမူနာ ။ အမည် ။ မောင်ဝင်းခိုင် ။ မွေးရပ်ဇာတိ ။ ကျုံပျော် မြို့ ။ အနေအထိုင် အပြုအမူ ။ အလွန် အမေးအမြန်း ထူ သည် ။ လူကြီး မိဘ တွေ ရဲ့ ချစ်ခင် ကြင်နာ တဲ့ အပြုအမူ ။ ည တိုင်း ပုံ ပြော ပြ သည် ။ ထူးခြား ချက် များ ။ မိမိ ပစ္စည်း ကို သေသေချာချာ သိမ်း သည် ။ ကြိုက် နှစ်သက် တဲ့ အစားအစာ ကန်စွန်းဥ ။ ငယ်စဉ် က ရည်မှန်းချက် ။ ‌ ကျောင်းဆရာ ။
၄ ။ မေး ထား တဲ့ အချက် တွေ ကို အခြေခံ ပြီး ဘယ်လို စာစီစာကုံး ရေး ရ မယ် ဆို တာ ကို စဉ်းစား ကြ ရ အောင် ။
နိဒါန်း ။ မိမိ အမည် ကို စတင် မိတ်ဆက် ရေးသား မည် ။ မည် သည့် အကြောင်းအရာ ကို ရေးသား မည် ။ မည် သူ့ ကို မေးမြန်း ခဲ့ သည် ( သာဓက ။ ။ မေမေ့ ကို )
စာကိုယ် မွေးရပ်ဇာတိ ။ အနေအထိုင် အပြုအမူ ။ လူကြီး မိဘ တွေ ရဲ့ ချစ်ခင် ကြင်နာ တဲ့ အပြုအမူ ။ ထူးခြား ချက် များ ။ နှစ်သက် သော အရုပ် ။ နှစ်သက် သော အစားအစာ ။ ငယ်စဉ် က ဖြစ် ချင် ခဲ့ သော အရာ စသည်
နိဂုံး ငယ်ငယ် က နှင့် ယခု မ တူ တော့ သည့် အချက် ။ သိ ပြီး အံ့အားသင့် ရ သည့် အချက်အလက် စသည်
၅ ။ ရေး မဲ့ အကြောင်းအရာ ကို အဖွဲ့ ထဲ မှာ ပြော ကြည့် ကြ ရ အောင် ။
၆ ။ ကိုယ့် ရဲ့ ငယ် ဘဝ အကြောင်း ကို စာစီစာကုံး ရေး ကြည့် ကြ ရ အောင် ။ ( ဇော်သက်ပိုင် ၏ စာစီစာကုံး ကို နမူနာ ကြည့်ရှု နိုင် သည် ။ )
၇ ။ ရေး ထား တာ တွေ ကို သူငယ်ချင်း တွေ နဲ့ အပြန်အလှန် လဲလှယ် ဖတ် ကြည့် ကြ ရ အောင် ။
၁ ။ တစ် နှစ် တာ လုံး ဘာ တွေ သင်ကြား ခဲ့ သလဲ ဆို တာ စဉ်းစား ကြည့် ကြ ရ အောင် ။
ကျောင်း သုံး စာအုပ် နဲ့ မှတ်စု စာအုပ် ပေါ် မူတည် ပြီး စဉ်းစား ကြ မယ် ။
၂ ။ ကိုယ် မှတ်မိ နေ တဲ့ သင်ခန်းစာ တွေ ကို သူငယ်ချင်း တွေ နဲ့ ပြော ကြည့် ကြ ရ အောင် ။
ဘယ် သင်ခန်းစာ မှတ်မိ သလဲ ။ ဘာ ကြောင့် မှတ်မိ တာ လဲ ။ ဘာ တွေ ထူးခြား သလဲ ။ သင်ခန်းစာ က တစ် ဆင့် ဘာ တွေ ပို ပြီး တတ် မြောက် သွား သလဲ ။ ခက်ဆစ် စကားလုံး တွေ ထဲ က နှစ်သက် ရာ စကားလုံး ကို ရှာ ကြ မယ် ။
၃ ။ ဘယ် သင်ခန်းစာ ကို ကြိုးစား ပြီး လုပ်ဆောင် ခဲ့ သလဲ ။
သူငယ်ချင်း တွေ ကို ကိုယ့် အကြံဉာဏ် တွေ ပြော ပြ ခဲ့ တယ် ။ ဆရာ သင် နေ တုန်း မှတ်စု သေချာ မှတ် ခဲ့ တယ် ။
၄ ။ ဘယ်လို အကြောင်းအရာ ၊ အဖြစ်အပျက် တွေ ထူးခြား တာ ရှိ သလဲ ။ သင် ခဲ့ တာ ပေါ် မူတည် ပြီး ရ ရှိ ခဲ့ တဲ့ အတွေးအမြင် တွေ ကို မှတ်စု မှာ ရေး ကြည့် ကြ ရ အောင် ။
၅ ။ ပဉ္စမတန်း မှာ ဘယ်လို သင်ခန်းစာ တွေ ကို သင်ချင် သလဲ ဆို တာ မှတ်စု မှာ ရေး ကြည့် ကြ ရ အောင် ။
( မြန်မာ့ လွတ်လပ် ရေး အတွက် တပ်မတော် ဖွဲ့ ဖို့ ဂျပန် ပြည် မှာ ကွယ် ... တကယ် ပဲ အသက် နဲ့ လဲ လို့ ဆင်းရဲ ဒုက္ခ ခံ ကာ ကြံစည် တယ် ... သူရဲကောင်း တဲ့ ဗိုလ်အောင်ဆန်း နဲ့ အာဇာနည် တွေ ရယ် ... ) ၂
ငါတို့ မြန်မာ ပြည် ... အမိအဖ တိုင်း က ကွယ် ဗိုလ်အောင်ဆန်း လို သူရဲကောင်း တွေ မွေး ရ မယ် ။ ငါတို့ မြန်မာ ပြည် ဝယ် ... အမိအဖ အပေါင်း တို့ က ကွယ် အာဇာနည် အစစ် ကို တို့ တစ် တွေ မွေး ရ မယ် ။ သြော် ... ဘုရင့်နောင် နဲ့ ရာဇာဓိရာဇ် တို့ လို မင်းရဲကျော်စွာ ပမာပုံနှယ် အလောင်းဘုရား တို့ လို ကွယ် ... မြန်မာ တိုင်း မြန်မာ မျိုး အားကိုး လောက် ပေ တဲ့ ... မ ကြောက်တမ်း မရွံ့တမ်း မြန်မာ တွေ အောင် ပန်း ဆွတ် ရှာ လေ တယ် ။
သံပြိုင် ။ ။ ( ရာဇဝင် အတ္ထုပ္ပတ္တိ လဲ ရှိ ရ မယ် မော်ကွန်း လဲ ထိုး လောက် တယ် မြင့်မြတ် တဲ့ ဗိုလ်အောင်ဆန်း ရယ် ) ၂
တိုင်းပြည် အကျိုး စွန့် ခဲ့ တဲ့ များ ဇာနည်နွယ် လွတ်လပ် ဖို့ တို့ များ ကို ကျွန်တွင်း မှ ကယ် တို့ မြန်မာ တွေ စိုးမိုး ဖို့ မျှော် ကြ ရှာ လို့ ပေါ် လာ တယ် ။
မြန်မာ နိုင်ငံ ထူထောင် ရန် အတွက် မျိုးရိုး မ တိမ် အောင် ... ကြံဆောင် လေ တယ် . နေမျိုးသာကီ မြန်မာ ပြည် လက်ရုံး ... မြန်မာ နိုင်ငံ အလုံး ထင် ပေါ် စေ တယ် ... စိတ် အား သန်သန် မာန် ကို မ လျော့ တယ် ငါ တို့ လူမျိုး တန်ခိုး ရှိ ဖို့ သူ ရဲ ကောင်း တွေ စုံညီ တယ် ... တကယ်ပင် ... သတိုးမဟာဗန္ဓုလ နှယ် အစွမ်းသတ္တိ ရာဇဝင် ပြောင် တယ် ... သား ကောင်း များ လို့ ခေါ် ရ လောက် ပေ တယ် ... ဥဒါန်း တွင် စေ ဖွယ် မြန်မာ သူရဲကောင်း အပေါင်း တွေ ရယ် ။
သံပြိုင် ။ ။ ( ရာဇဝင် အတ္ထုပ္ပတ္တိ လဲ ရှိ ရ မယ် ... ... ဗိုလ်အောင်ဆန်း ရယ် ) ၂ တိုင်းပြည် အကျိုး ... ... မျှော် ကြ ရှာ လို့ ပေါ် လာ တယ် ။
က ။ ကတွတ်ပေါက် ၅ ၇ ။ ကာပြန် ၅ ၇ ။ ကန်တော့ ၆ ၁ ။ ကျူးရင့် ၆ ။ ကျေးဇူး ၆ ၁ ။
ခ ။ ခရီးဦး ကြို ၆
ဂ ။ ဂုဏ်သိက္ခာ ၅၇
စ ။ စီးတော်မြင်း ၆ ။ စေတနာ ၆
ဆ ။ ဆား ပေါက် သော မြေ ၁၃ ။ ဆုလာဘ် ၅ ၇ ။ ဆည်းဆာ ၄၀
ဇ ။ ဇာတ်နိပါတ် ၃၂
တ ။ တာဝတိံသာ ၆ ၁ ။ တောကစား ၆ ။ တစ် ဖို့ တည်း ၆ ။ တန်ဆေးလွန်ဘေး ၁၃
ထ ။ ထိုးဇာတ် ၃၂
န ။ နံရံဆေးရေး ပန်းချီ ၄၀ ။ နောင်လာနောက်သား ၆
ပ ။ ပ လို့ ၃ ၂ ။ ပူဇော် ၆၁
ဗ ။ ဗိသုကာ လက်ရာ ၄၀ ။ ဗုဒ္ဓဝင် ၃၂
ဘ ။ ဘိုးဘေး ၆
မ ။ မြေဝိုင်းဇာတ် ၃ ၂ ။ မြို့ရိုး ၄၀ ။ မြိန်ရှက် စွာ ၆ ။ မှတ်သား ထိုက်ပေစွ ၆ ။ မျှော်လင့် ၆
ယ ။ ယိမ်းအက ၃၂
ရ ။ ရေနံမီးတိုင် ၃ ၂ ။ ရည်စူး ၆၁
လ ။ လုလင်၅၇
သန်လျက် ။ သမိုင်းဝင် ၄၀ ။ သလော ၆ ။ သာမန် ၁၃ ။ သုတေသန ၄၀ ။ သင့်မြတ် ၆ ။ သန်လျက် ၅ ၇ ။ သုံး ဆောင် ၆
ဟ ။ ဟန်အက ၃၂
အ ။ အရသာ ပေါ့ပြက်ပြက် ၁၃ ။ အရှင့်သား ၆ ။ အောက်လင်းဓာတ်မီး ၃၂
ဩ ။ ဩဝါဒ ၄၀
