ပညာရေး	n
ဝန်ကြီး	n
ဌာန	n
ဒုတိယ	adj
တန်း	n
မြန်မာ	n
ဖတ်စာ	n
၂၀၁၈	num
-	punc
၂၀၁၉	num
မြန်မာ	n
နိုင်ငံ	n
ပညာရေး	n
ဝန်ကြီးဌာန	n
၏	part
အခြေခံ	n
ပညာ	n
မူလတန်း	n
သင်ရိုးညွှန်းတမ်း	n
အသစ်	n
များ	part
ရေးဆွဲ	v
ပြုစု	v
အကောင်အထည်ဖော်	v
ဆောင်ရွက်	v
မှု	part
လုပ်ငန်း	n
တွင်	ppm
ဂျပန်	n
နိုင်ငံတကာ	adj
ပူးပေါင်း	v
ဆောင်ရွက်	v
ရေး	part
အေဂျင်စီ	n
(	punc
JICA	fw
)	punc
က	ppm
နည်းပညာ	n
ပံ့ပိုး	v
ကူညီ	v
မှု	part
ပေး	part
ပါ	part
သည်	part
။	punc

အခန်း	n
သင်ခန်းစာ	n
၁	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၁	num
)	punc
၂	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၂	num
)	punc
၃	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၃	num
)	punc
၄	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၄	num
)	punc
၅	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၅	num
)	punc
၆	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၆	num
)	punc
၇	num
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၇	num
)	punc
၈	num
ပုံ	n
ပြော	v
ကြ	part
မယ်	part
နားထောင်	v
ကွယ်	part
စာလုံးဆင့်	n
လည်း	conj
သင်	v
ကြ	part
မယ်	part
၉	num
ကိုယ့်	pron
အကြောင်း	n
ကလေး	n
တွေ	part
ပြော	v
ကာရယ်	conj
စာပိုဒ်	n
ကလေး	n
တွေ	part
ရေး	v
ကြ	part
မယ်	part
၁၀	num
ဖတ်စာကလေး	n
တွေ	part
ဖတ်	v
ကာရယ်	conj
ပျော်ပျော်ရွှင်ရွှင်	adv
စာသင်	v
မယ်	part
၁၁	num
ပုံပြင်	n
ကလေး	n
တွေ	part
ပြော	v
ကာရယ်	conj
ဗဟုသုတ	n
ရှာ	v
ကြ	part
မယ်	part
စာမျက်နှာ	n
ပုံ	n
ပြ	v
အဘိဓာန်	n

၁	num
။	punc
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၁	num
)	punc
အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၁	num
)	punc

ကလေး	n
တို့	part
နွေရာသီ	n
ကျောင်းပိတ်ရက်	n
မှာ	ppm
ပျော်	v
ခဲ့	part
ကြ	part
ရဲ့	part
လား	part

ဘာ	pron
တွေ	part
လုပ်	v
ခဲ့	part
ကြ	part
သလဲ	part
ဘယ်	adj
ကို	ppm
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ဘယ်သူ	pron
နဲ့	conj
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ဘာ	pron
နဲ့	conj
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ဘယ်တုန်း	adv
က	ppm
သွား	v
ခဲ့	part
သလဲ	part
။	punc

ကျောင်းပိတ်ရက်	n
မှာ	ppm
မိဘ	n
တွေ	part
ကို	ppm
ဘယ်လို	adv
ကူညီ	v
ခဲ့	part
ကြ	part
သလဲ	part
။	punc
ဘယ်	adj
နေရာ	n
တွေ	part
ကို	ppm
သွား	v
ခဲ့	part
ကြ	part
သလဲ	part
။	punc
သင်္ကြန်	n
ပွဲ	n
မှာ	ppm
တော်တော်	adv
ပျော်	v
ခဲ့	part
ကြ	part
ရဲ့	part
လား	part
။	punc

ဆရာမ	n
က	ppm
ပုံ	n
ဆွဲ	v
ပြ	v
မယ်	part
ပြီးရင်	conj
ကလေး	n
တို့	part
လဲ	conj
ဆွဲ	v
ရ	part
မယ်	part
နော်	part

ကလေး	n
တို့	part
ဆွဲ	v
ထား	part
တဲ့	part
ပုံ	n
လေး	part
အကြောင်း	n
သူငယ်ချင်း	n
တွေ	part
ကို	ppm
ပြန်	v
ပြော	v
ပြ	v
ပါ	part
အုံး	n

တော	n
ကြီး	adj
ထဲ	n
က	ppm
ဆင်	n
ငသတ်	n
သတ်	v
လို့	part
ဆွဲ	v
ကာ	conj
ငင်	n
တော	n
ကြီး	adj
ထဲ	n
က	ppm
ဆင်	n
။	punc
ဆင်	n
ဆင့်	n
ဆင်း	v
လျှိုမြောင်	n
တွင်း	n
ဝါးရုံတော	n
ကို	ppm
နင်း	v
။	punc
နင်	pron
နင့်	pron
နင်း	v
ဆင်	n
ဆင့်	n
ဆင်း	v
။	punc
တင်မိုး	n

ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အင်	n
အင့်	n
အင်း	part
-င်	n
-င့်	n
-င်း	n
-ဉ	n
-ဉ့်	n
-ဉ်း	n
ဆင်	n
ဆင့်	n
ဆင်း	v
တင်	v
တင့်	n
တင်း	v
ထင်	v
ထင့်	v
ထင်း	n
နင်	pron
နင့်	pron
နင်း	v
ပင်	part
ပင့်	n
ပင်း	n
စဉ်	conj
စဉ့်	n
စဉ်း	v
ကျင်	adj
ကျင့်	v
ကျင်း	n
မြင်	v
မြင့်	adj
မြင်း	n
ခွင်	n
ခွင်း	v

ပင်	part
ပင့်	n
ပင်း	n
စဉ်	conj
စဉ့်	n
စဉ်း	v

မြင်း	n
တံစဉ်	n
ဆင်	n
နှင်းဆီပွင့်	n
ရေအိုးစင်	n
ထမင်း	n
လယ်ကွင်း	n
ပုစဉ်း	n
သဇင်	n
ထင်း	n
စင်မြင့်	n
ဆီးနှင်း	n
ယဉ်ကျေး	adj
မိခင်	n
ဖခင်	n
သူငယ်ချင်း	n
ငါး	n
ရှဉ့်	n
မြေပြင်	n
ပျဉ်ပြား	n
ရှင်းလင်း	v
အချိုအချဉ်	n
အလေ့အကျင့်	n

မိုး	n
စင်စင်	adv
လင်း	v
ပြီ	part
။	punc
ပြတင်း	n
များ	part
ဖွင့်	v
ထား	part
ပါ	part
။	punc
သတင်းစာ	n
နေ့စဉ်	adv
ကြည့်ရှု	v
ပါ	part
။	punc
သတင်း	n
ထူး	adj
လျှင်	conj
ပြော	v
ပါ	part
။	punc

တွင်း	n
ရေ	n
ကြည်လင်	adj
၏	part
။	punc
ရေ	n
ငင်	v
နေ	part
သလား	part
။	punc
ရေအိုး	v
ကို	ppm
ပင့်	n
ပေး	part
ပါ	part
။	punc
အချင်းချင်း	adv
ကူညီ	v
ရ	part
မည်	part
။	punc

ပညာ	n
ရှိ	v
နှင့်	conj
ယှဉ်တွဲ	v
ပါ	part
။	punc
စဉ်းစား	v
တွေး	v
ခေါ်	v
ဆင်ခြင်	v
ပါ	part
။	punc
ယဉ်ယဉ်ကျေးကျေး	adv
ပြော	v
ဆို	v
ပါ	part
။	punc
စည်းမျဉ်း	n
စည်းကမ်း	n
ကို	ppm
လေးစား	v
ပါ	part
။	punc

လယ်	n
ကွင်း	n
ပြင်	v
မှာ	ppm
ရေ	n
ဖွေးဖွေး	adj
ပျိုမေလေး	n
များ	part
လယ်	n
ထဲ	n
ဆင်း	v
ကြ	part
မည်	part
။	punc
ပျော်ပျော်ရွှင်ရွှင်	adv
သီချင်း	n
ဆို	v
ကြ	part
၏	part
။	punc
ပျိုးပင်	n
များ	part
သယ်	v
လာ	v
ကြ	part
သည်	part
။	punc

(	punc
က	n
)	punc
အစာ	n
များ	part
ကို	ppm
(	punc
ယင်	n
၊	punc
ယဉ်	n
)	punc
မ	part
နား	n
ပါ	part
စေ	part
နဲ့	conj
။	punc
(	punc
ခ	n
)	punc
စကား	n
ကို	ppm
(ညင်ညင်	adv
၊	punc
ဉာဉ်ဉာဉ်)	adv
သာသာ	adv
ပြော	v
ပါ	part
။	punc
(ဂ)	n
(	punc
စဉ့်	n
၊	punc
စင့်	n
)	punc
အိုး	n
ထဲ	n
မှာ	ppm
ရေ	n
အပြည့်	n
ရှိ	v
တယ်	part
။	punc
(ဃ)	n
အချင်းချင်း	adv
(	punc
ရိုင်းပင်း	adv
၊	punc
ယိုင်းပင်း)	adv
ကူညီ	v
ပါ	part
။	punc
(င)	n
ဒီ	adj
အသီး	n
က	ppm
(	punc
ချဉ်	adj
၊	punc
ချင်	part
)	punc
လိုက်	part
တာ	part
။	punc

အောင်	conj
အောင့်	v
အောင်း	v
ေ-ာင်	n
ေ-ာင့်	n
ေ-ာင်း	n

စောင်	part
စောင့်	v
စောင်း	v
ဆောင်	v
ဆောင့်	v
ဆောင်း	n
တောင်	n
တောင့်	v
တောင်း	v
ထောင်	n
ထောင့်	n
ထောင်း	v
ရောင်	n
ရောင့်	n
ရောင်း	v

ကြောင်	n
ကြောင့်	ppm
ကြောင်း	part
ဖြောင်	n
ဖြောင့်	v
ဖြောင်း	n
မြောင်	n
မြောင်း	n
နှောင်	n
နှောင့်	n
နှောင်း	n
မြှောင်	n
မြှောင့်	n
မြှောင်း	n

စောင်	part
စောင့်	v
စောင်း	v
ဖြောင်	n
ဖြောင့်	v
ဖြောင်း	n

စာသင်	v
ကျောင်း	n
ခေါင်းလောင်း	n
ကျောင်းသား	n
လှောင်အိမ်	n
မောင်း	v
စောင်း	v
ကြောင်	n
ပြောင်းဖူး	n
ပင်	part
ဝါးဖောင်	n

အောင်မြင်	v
ပျော့ပျောင်း	adj
ဖြောင့်ဖြောင့်	adv
သူရဲကောင်း	n
ပြည်ထောင်စု	n
ခြင်းတောင်း	n
ကောင်းကင်	n
ဆောင်းရာသီ	n
ခေါင်းဆောင်	n
အပေါင်းအဖော်	n

ပြည်ထောင်စုသား	n
ညီနောင်	n
များ	part
တို့	part
ကောင်းစား	v
စေ	part
ကြောင်း	part
အားဖြည့်လောင်း	v
၍	conj
စုပေါင်း	adv
ညီညာ	adv
ကြိုးပမ်း	v
ပါ	part
။	punc

ရွာ	n
နံဘေး	n
က	ppm
ချောင်း	n
ကလေး	n
လောင်းလှေ	n
ကို	ppm
လှော်	v
ကြ	part
မည်	part
။	punc
ဖောင်	n
မျှော	v
လာ	v
သည်	part
။	punc
သဲ	n
သောင်	n
ကို	ppm
ရှောင်	v
ပါ	part
။	punc

စာကြောင်း	n
ကို	ppm
ဖြောင့်	adj
အောင်	conj
ရေး	part
ပါ	part
။	punc
မ	part
စောင်း	adj
ပါ	part
စေ	part
နှင့်	part
။	punc
အရေးအသား	n
ကောင်း	adj
အောင်	conj
ကြိုးစား	v
ပါ	part
။	punc
အစ	n
ကောင်း	adj
မှ	ppm
အနှောင်း	n
သေချာ	adv
မည်	part
။	punc

ကျောင်းသား	n
လူငယ်	n
များ	part
ရိုးသား	adj
ဖြောင့်မှန်	n
ကြ	part
သည်	part
။	punc
အများ	n
အကျိုးဆောင်	n
ကြ	part
၏	part
။	punc
ချီးကျူး	v
စရာ	part
ကောင်း	adj
သည်	part
။	punc

စုပေါင်း	adj
ဖြောင့်တန်း	adj
ဝါးဖောင်	n
စောင်းသံ	n
မီးဖိုချောင်	n

(	punc
က	n
)	punc
ရွာ	n
လမ်း	n
ကလေး	n
____	n
နေ	part
သည်	part
။	punc

(	punc
ခ	n
)	punc
ဟို	pron
မှာ	ppm
____	n
မျော	v
နေ	part
တယ်	part
။	punc

(	punc
ဂ	n
)	punc
မေမေ	n
____	n
မှာ	ppm
မီးမွှေး	v
နေ	part
သည်	part
။	punc

(ဃ)	n
မမ	n
ရဲ့	part
____	n
က	ppm
သာယာ	v
တယ်	part
။	punc

(င)	n
ကျောင်း	n
မှာ	ppm
____	n
သန့်ရှင်းရေး	n
လုပ်	v
ကြ	part
မယ်	part
။	punc

၁	num
။	punc
တန်ခူးလ	n
သင်္ကြန်ပွဲ	n

၂	num
။	punc
ကဆုန်လ	n
ညောင်ရေသွန်းပွဲ	n

၃	num
။	punc
နယုန်လ	n
စာပြန်ပွဲ	n

၄	num
။	punc
ဝါဆိုလ	n
ဝါဆိုပွဲ	n

၅	num
။	punc
ဝါခေါင်လ	n
စာရေးတံပွဲ	n

၆	num
။	punc
တော်သလင်းလ	n
လှေပြိုင်ပွဲ	n

၇	num
။	punc
သီတင်းကျွတ်လ	n
မီးထွန်းပွဲ	n

၈	num
။	punc
တန်ဆောင်မုန်းလ	n
ကထိန်ပွဲ	n

၉	num
။	punc
နတ်တော်လ	n
စာဆိုတော်ပွဲ	n
စာဆိုတော်နေ့	n
ဟောပြောပွဲ	n

၁၀	num
။	punc
ပြာသိုလ	n
မြင်းခင်းပွဲ	n

၁၁	num
။	punc
တပို့တွဲလ	n
ထမနဲပွဲ	n

၁၂	num
။	punc
တပေါင်းလ	n
သဲပုံစေတီပွဲ	n

အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၂	num
)	punc
(	punc
က	n
)	punc
မေ့သားလှ	n
(	punc
ကဗျာ	n
)	punc

ခေါင်းလောင်းသံ	n
ဒေါင်ဒေါင်ဒင်	n
ကျောင်း	n
တက်	v
ချိန်	n
မို့	part
ပင်	part
၊	punc
စာသင်	v
သမျှ	conj
နားထောင်	v
ကြ	part
ဒါမှ	n
မေ့သားလှ	n
။	punc
ခေါင်းလောင်းသံ	n
ဒေါင်ဒေါင်ဒင်	n
ကျောင်း	n
ဆင်း	v
ချိန်	n
မို့	part
ပင်	part
၊	punc
အတန်း	n
စဉ်	conj
ကာ	conj
အိမ်	n
ပြန်	v
ရ	part
ဒါ	adj
မှ	part
မေ့သားလှ	n
။	punc
တင်မိုး	n

ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အိုင်	n
အိုင့်	n
အိုင်း	n
-	punc
ိုင်	n
-	punc
ိုင့်	n
-	punc
ိုင်း	n

ကိုင်	v
ကိုင်း	part
ခိုင်	v
ခိုင်း	part
ဆိုင်	n
ဆိုင်း	v
တိုင်	v
တိုင်း	n
မိုင်	n
မိုင်း	n

ချိုင်	n
ချိုင့်	n
ချိုင်း	n
ပြိုင်	v
ပြိုင်း	n
မြိုင်	n
မြိုင်း	n
မှိုင်	n
မှိုင်း	n
လှိုင်	n
လှိုင်း	n

ကိုင်	v
ကိုင်း	part
ချိုင်	n
ချိုင်း	n

ရေလှိုင်း	n
ပန်းခိုင်	n
ဗျိုင်း	n
စတိုးဆိုင်	n
ထမင်းချိုင့်	n
ရေအိုင်	n
ထိုင်ခုံ	n
မနောတိုင်	n

ပြိုင်ပွဲ	n
ဗိုင်းငင့်	n
ပန်းတိုင်	n
နှိုင်းယှဉ်	v
တိုင်းပြည်	n
နိုင်ငံတော်	n
ကြံ့ခိုင်	adj
ကိုင်းပင်	n
မွှေးကြိုင်	v
တောမြိုင်	n
မြိုင်မြိုင်ဆိုင်ဆိုင်	adv

လမ်းဘေး	n
က	ppm
ရေအိုင်	n
သည်	ppm
အိုင်	n
က	ppm
ခြင်	n
လာ	v
သည်	part
။	punc
ခြင်	n
နိုင်	v
ဆေး	n
ဖျန်း	v
ပါ	part
။	punc
လူတိုင်း	n
မှာ	ppm
တာဝန်	n
ရှိ	v
သည်	part
။	punc

ကျောင်း	n
အားကစား	n
ပြိုင်ပွဲ	n
အတန်းတိုင်း	n
က	ppm
ဝင်ပြိုင်	v
သည်	part
။	punc
ကျန်းမာ	adj
ကြံ့ခိုင်	adj
တို့	pron
ယှဉ်ပြိုင်	v
အောင်	conj
နိုင်သူ	n
ကို	ppm
ဆု	n
ပေး	part
မည်	part
။	punc

အမိ	n
မြန်မာ	n
နိုင်ငံတော်	n
တိုင်းရင်းသား	n
များ	part
စုပေါင်း	adj
နေထိုင်	v
ကြ	part
၏	part
။	punc
အချင်းချင်း	adv
ကူညီရိုင်းပင်း	n
ကြ	part
၏	part
။	punc
ဝိုင်းဝန်း	adv
ထမ်းဆောင်	v
ကြံ	v
တိုင်း	conj
အောင်	adj
။	punc

မိုး	n
ဖြိုင်ဖြိုင်	adj
ရွာ	v
ပြီ	part
။	punc
တောရိုင်း	n
ကို	ppm
ရှင်း	v
ပါ	part
။	punc
မြေဩဇာ	n
နိုင်နိုင်	adv
ထည့်	v
ပါ	part
။	punc
အပင်	n
များ	part
ထွားကျိုင်း	adj
မည်	part
။	punc
အသီး	n
လှိုင်လှိုင်	adv
ပေါ	adj
မည်	part
။	punc

တိုင်းရင်းသား	n
မွှေးကြိုင်	v
ဆိုင်းဝိုင်း	n
ထွားကျိုင်း	adj
ကိုင်းရှိုင်း	v
(	punc
က	n
)	punc
မြန်မာ	n
နိုင်ငံ	n
တွင်	ppm
____	n
များ	part
စုပေါင်း	adj
နေထိုင်	v
ကြ	part
သည်	part
။	punc
(	punc
ခ	n
)	punc
အလှူ	n
ပွဲ	n
တွင်	ppm
မြန်မာ့	n
____	n
ဖြင့်	conj
ဧည့်ခံ	v
လေ့	part
ရှိ	part
သည်	part
။	punc
(ဂ)	n
မမ	n
ရဲ့	part
သား	n
ကလေး	n
သန်မာ	adj
____	n
တယ်	part
။	punc
(ဃ)	n
စံပယ်ပန်း	n
များ	part
____	n
နေ	part
သည်	part
။	punc
(င)	n
ဘာသာ	n
တရား	n
ကို	ppm
ရိုသေ	v
____	n
ပါ	part
။	punc

အိန်	n
အိန့်	n
အိန်း	n
-	punc
ိန်	n
-	punc
ိန့်	n
-	punc
ိန်း	n
-	punc
ိမ်ိ	n
-	punc
ိမ့်	n
-	punc
ိမ်း	n

ထိန်	n
ထိန့်	n
ထိန်း	v
မိန်	n
မိန့်	n
မိန်း	n
စိမ်	v
စိမ့်	n
စိမ်း	adj
လိမ်	v
လိမ့်	part
လိမ်း	v
သိမ်	n
သိမ့်	n
သိမ်း	v

ချိန်	n
ချိန်း	v
ကြိမ်	part
ကြိမ်း	n
ငြိမ်	v
ငြိမ့်	n
ငြိမ်း	v
မှိန်	v
မှိန်း	n
နှိမ်	v
နှိမ်း	n

ထိန်	n
ထိန့်	n
ထိန်း	v
ငြိမ်	v
ငြိမ့်	n
ငြိမ်း	v

မုန့်ကြိုးလိမ်	n
ချိန်ခွင်	n
နေအိမ်	n
မိုးတိမ်	n
ကြိမ်ခြင်း	n
စိန်ပန်းပင်	n
ပုသိမ်ထီး	n
မိုးခြိမ်း	n
ဖြီးလိမ်း	n
ပန်းထိမ်	n
ထိန်းသိမ်း	v
နံ့သာလိမ်း	n
ကြိမ်းမောင်း	v
ချိန်းဆို	v
ငြိမ်းချမ်း	adj
ထိန်လင်း	n
စိမ်းစားဥ	n
စိမ့်စမ်းရေ	n
အနိမ့်	n
အမြင့်	n

မိုးတိမ်	n
ထူ	adj
သည်	part
။	punc
လေ	part
ငြိမ်	adj
နေ	part
၏	part
။	punc
အိမ်	n
ထဲ	n
မှာ	ppm
ရေဒီယို	n
နားထောင်	v
ပါ	part
။	punc
မိုးလေဝသ	n
သတင်း	n
အကြိမ်ကြိမ်	adv
ကြား	v
ရ	part
သည်	part
။	punc

လမင်း	n
ထိန်ထိန်	adv
သာ	adj
၏	part
။	punc
ည	n
အချိန်	n
မှာ	ppm
ကစား	v
မည်	part
။	punc
မီးအိမ်	n
ကလေး	n
ကို	ppm
ငြိမ်း	v
ပါ	part
။	punc
စိန်ပြေးတမ်း	n
ကစား	v
ရ	part
အောင်	part
။	punc

ရွာ	n
ထဲ	n
မှာ	ppm
အငြိမ့်	n
ပွဲ	n
ရှိ	v
သလား	part
။	punc
ဆိုင်းသံ	n
တခြိမ့်ခြိမ့်	adv
ကြား	v
ရ	part
သည်	part
။	punc
မိန်းကလေး	n
များ	part
ဖြီးလိမ်း	v
နေ	part
ပြီ	part
။	punc
ယိမ်း	v
အက	n
ငြိမ့်ညောင်း	adj
လှ	part
သည်	part
။	punc
ပွဲ	n
သိမ်း	v
လျှင်	conj
အိမ်	n
ပြန်	v
ကြ	part
မည်	part
။	punc

ကထိန်ပွဲ	n
ကြီး	adj
နီး	v
လာ	part
ပြီ	part
။	punc
ပွဲတော်	n
အချိန်မီ	adj
ရဲ့	part
လား	part
။	punc
ပုသိမ်ထီး	n
ရ	v
ပါ	part
စေ	part
မည်	part
။	punc
မ	part
စိုးရိမ်	adj
ပါ	part
နှင့်	part
။	punc
အချိန်မီ	adj
ပါ	part
သည်	part
။	punc

စိန်ပြေးတမ်း	n
(	punc
က	n
)	punc
မိုးခြိမ်းသံ	n
စိမ်းလန်း	adj
ပုသိမ်ထီး	n
ယိမ်းနွဲ့	n
မိုးဦး	n
ရာသီ	n
တွင်	ppm
____	n
ကြား	v
ရ	part
သည်	part
။	punc
လယ်ကွင်းပြင်	v
မှာ	ppm
စပါးခင်း	n
များ	part
____	n
နေ	part
ကြ	part
သည်	part
။	punc
(ဂ)	n
လ	n
သာသာ	adj
မှာ	ppm
ကလေး	n
တွေ	part
____	n
ကစား	v
နေ	part
ကြ	part
တယ်	part
။	punc
(ဃ)	n
လေ	part
အဝှေ့	n
တွင်	ppm
ပန်း	n
ကလေး	n
များ	part
____	n
နေ	part
ကြ	part
သည်	part
။	punc
(င)	n
မေမေ	n
ဘုရားပွဲ	n
က	ppm
အပြန်	n
____	n
ဝယ်	v
လာ	part
ပေး	part
တယ်	part
။	punc

၁	num
။	punc
ရုပ်ပုံ	n
ကြည့်	v
ကာ	conj
စာ	n
ရေး	part
ပါ	part
။	punc
၂	num
။	punc
စကားလုံး	n
မှန်	adj
ဖို့	part
လေ့ကျင့်	v
စို့	part
။	punc
ရေအိုင်	n
ရေအိုင်	n
ရေအိုင်	n

ညိုထွေး	n
နဲ့	conj
ကိုလေး	n
လစန်း	n
သာ	adj
တဲ့	part
ညချမ်း	n
ခါ	conj
က	v
စမ်း	part
ညိုထွေး	n
ရာ	part
၊	punc
ဆို	v
တေး	n
သာ	adj
တဲ့	part
ကိုကိုလေး	n
ချိုအေး	adj
သံ	n
သီကြွေး	v
၊	punc
ဝါဝါဖွေး	adj
တဲ့	part
ဖိုးလမောင်	n
မိုး	n
မှ	ppm
ပြုံး	v
ယောင်ယောင်	adv
၊	punc
မ	part
မုန်း	v
ပေါင်	part
လေ	part
နု	adj
အေး	adj
ခြွေ	n
ဆု	n
ဩဘာ	n
ပေး	v
။	punc
အောင်နိုင်	n
(	punc
တက္ကသိုလ်	n
)	punc

ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၃	num
)	punc

တို့	part
မှာ	ppm
ချစ်	v
စရာ	part
ကောင်း	adj
တဲ့	part
အရုပ်	n
ကလေး	n
တွေ	part
အများကြီး	adj
ရှိ	v
တယ်	part
။	punc
အဲဒီ	pron
ထဲ	n
မှာ	ppm
ဝက်ဝံ	n
ရုပ်	n
ကလေး	n
ကို	ppm
အကြိုက်ဆုံး	adj
ပဲ	part
။	punc
ဒီ	adj
အရုပ်	n
ကလေး	n
ကို	ppm
ဖေဖေ	n
က	ppm
မွေးနေ့	n
လက်ဆောင်	n
ဝယ်	v
ပေး	part
ထား	part
တာ	part
မို့	part
လေ	part
။	punc
အချင်းချင်း	adv
ဖလှယ်	v
ပြော	v
ကြ	part
မယ်	part
။	punc

ယုန်	n
ကလေး	n
က	ppm
နားရွက်	n
ထောင်	v
ယုန်	n
ကလေး	n
က	ppm
နားရွက်	n
ထောင်	v
ပညာ	n
ရှိ	v
ယောင်ယောင်	adv
၊	punc
ကြောင်	n
ကလေး	n
က	ppm
လက်သည်း	n
ဝှက်	v
ချောင်း	v
လိုက်	part
ရ	part
တဲ့	part
ကြွက်	n
။	punc
ရွှေဇီးကွက်	n
ရဲ့	part
ဣန္ဒြေ	n
ဘုရင်ကြီး	n
လို	ppm
နေ	n
၊	punc
မိုး	n
လေ	n
တွက်	v
ကာ	conj
ဗေဒင်	n
ဟော	v
တောက်တဲ့	n
ကိုလေပေါ	adj
။	punc
ပြော	v
တိုင်း	part
ယုံ	v
တဲ့	part
ပုတ်သင်ညို	n
ခေါင်းညိတ်	n
လှ	part
သ	part
ကို	part
၊	punc
ရွှေကျီးညို	n
သာ	v
ပါ	part
လှ	part
ဧည့်သည်	n
လာ	v
ပါ	part
စ	part
။	punc
တင်မိုး	n

ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အုန်	n
အုန့်	n
အုန်း	part
-	punc
ုန်	n
-	punc
ုန့်	n
-	punc
ုန်း	n

စုန်	n
စုန့်	n
စုန်း	n
မုန်	n
မုန့်	n
မုန်း	v
ကုံ	n
ကုံး	n
ငုံ	v
ငုံ့	n
ငုံး	n
တုံ	n
တုံ့	n
တုံး	part

ကျုံ	n
ကျုံ့	v
ကျုံး	n
ချုံ	n
ချုံ့	v
ချုံး	n
ဖြုံ	n
ဖြုံ	n
ဖြုံး	n
မြုံ	n
မြုံ့	n
မှုန်	part
မှုန့်	n
မှု	part
န်း	n

စုန်	n
စုန့်	n
စုန်း	n
မှုန်	part
မှုန့်	n
မှု	part
န်း	n

ယုန်	n
ဂျုံ	n
ပျားအုံ	n
ဗုံရှည်	n
ခေါင်းအုံး	n
ဒုံးပျံ	n
ပန်းကုံး	n
မီးပုံးပျံ	n
မုန့်လုံးရေပေါ်	n
ပြုံးရွှင်	n
အုံ့မှိုင်း	v
ပြေးခုန်	v
လုံမလေး	part
နံ့သာမှုန့်	n
ကုန်းကြောင်း	part
ပုံပြင်	n
တွေ့ဆုံ	v
ရေပုံး	n
နယုန်လ	n
ကုန်စုံဆိုင်	n
လေမုန်တိုင်း	n

စံပယ်	n
သုံး	tn
ကုံး	n
ဘယ်လို	adv
သုံး	v
မ	part
လဲ	part
။	punc
ပြုံး	v
၍	conj
မေး	v
သည်	part
။	punc
ဆံထုံး	n
မှာ	ppm
ပန်	v
မည်	part
။	punc

ဟင်း	n
မျိုးစုံ	adj
ပြီ	part
။	punc
ခုံ	n
ပေါ်	n
မှာ	ppm
အကုန်	n
ချ	v
ထား	part
ပါ	part
။	punc
ယင်	n
မ	part
အုံ	v
ပါ	part
စေ	part
နှင့်	part
။	punc
အားလုံး	adj
လုံ	adj
အောင်	conj
ဖုံး	v
ထား	part
ပါ	part
။	punc

မိုးအုံ့	v
လျှင်	conj
အေး	adj
သည်	part
။	punc
တံခါး	n
လုံ	adj
ရဲ့	part
လား	part
။	punc
ချမ်း	adj
၍	conj
တုန်	v
နေ	part
သည်	part
။	punc
စောင်	n
လုံလုံ	adv
ခြုံ	v
ထား	part
ပါ	part
။	punc

တောင်ကုန်း	n
နား	n
က	ppm
ယုန်	n
ကလေး	n
ခုန်	v
၍	conj
ခုန်	v
၍	conj
ခုန်	v
၍	conj
ပြေး	v
။	punc
မ	part
ယုံ	v
လျှင်	conj
သွား	v
၍	conj
မေး	v
မကြုံစဖူး	v
ထူး	adj
လှ	part
သေး	part
။	punc

(	punc
က	n
)	punc
မိုး	n
တွေ	part
(	punc
အုံ့မှိုင်း	adj
၊	punc
အုန့်မှိုင်း	adj
)	punc
လာ	part
ပြီ	part
။	punc
(	punc
ခ	n
)	punc
ခြံ	n
ထဲ	n
မှာ	ppm
(	punc
ခြုံ	n
၊	punc
ချုံ	n
)	punc
တွေ	part
ထူ	adj
နေ	part
တယ်	part
။	punc
(ဂ)	n
ညီလေး	n
ဘယ်	adj
မှာ	ppm
(	punc
ပုန်း	v
၊	punc
ပုံး	n
)	punc
နေ	part
သလဲ	part
။	punc
(ဃ)	n
ဆရာမ	n
(ဆံထုန်း	n
၊	punc
ဆံထုံး	n
)	punc
မှာ	ppm
ပန်းပန်	v
ထား	part
တယ်	part
။	punc
(င)	n
ကလေး	n
တွေ	part
(	punc
ခုန်	v
၊	punc
ခုံ	n
)	punc
ပေါ်	n
မှာ	ppm
ထိုင်	v
နေ	part
ကြ	part
တယ်	part
။	punc

အွန်	n
အွန့်	n
အွန်း	n
-	punc
ွန်	n
-	punc
ွန့်	n
-	punc
ွန်း	n
-	punc
ွမ်	n
-	punc
ွမ့်	n
-	punc
ွမ်း	n
-	punc
ွံ	n
-	punc
ွံ့	n

ကွန်	n
ကွန့်	n
ကွန်း	n
စွန်	n
စွန့်	v
စွန်း	n
တွန်	v
တွန့်	v
တွန်း	v
ထွန်	v
ထွန့်	n
ထွန်း	v
လွန်	v
လွန့်	n
လွန်း	part

ခွံစွံနွံ	n
ဆွံ့	n
ဖွံ့	n
ရွံ့	v
ကျွံ	v
ချွံ	n
ကျွန်	n
ကျွန်း	n
ချွန်	v
ချွန်း	adj
ရွှံ့	n

လွန်	v
လွန့်	n
လွန်း	part
စွံ	n
နွံဖွံ	n

ဇွန်း	n
ယွန်းထည်	n
ကွမ်းသီး	n
ကွန်ပျူတာ	n
ထွန်တုံး	n
ဝါဂွမ်း	n
လယ်ထွန်	n
မွမ်းမံ	v
ရွှံ့ညွန်	n
ခွန်အား	n
စွမ်းရည်	n
ကျွမ်းကျင်	v
ကောင်းမွန်	adj
ဖွံ့ဖြိုး	adj
ရွာသွန်း	v
ထွန်းညှိ	v
ညွှန်ကြား	v
ကျွန်းဆွယ်	n
ဆွမ်းတော်	n

ဇွန်ပန်းရုံ	n
အနီး	n
လှည်းဘီး	n
နွံ	n
ထဲ	ppm
ကျွံ	v
နေ	part
သည်	part
။	punc
ကူ	v
၍	conj
တွန်း	v
ပေး	part
ကြ	part
ပါ	part
။	punc
လေး	adj
လွန်း	part
၍	conj
မ	part
တွန်း	v
နိုင်	part
ဘူး	part
လား	part
။	punc
ပြိုင်တူ	n
တွန်း	v
လျှင်	conj
ရွေ့	v
နိုင်	part
ပါ	part
သည်	part
။	punc

နေ	n
မွန်းတည့်	v
ပြီ	part
။	punc
အပူရှိန်	n
အလွန်	adv
ပြင်း	adj
သည်	part
။	punc
လွန်လွန်ကျွံကျွံ	n
မ	part
ကစား	v
ရ	part
။	punc
ခွန်အား	n
ကုန်	v
ခန်း	n
မည်	part
။	punc
ပင်ပန်းနွမ်းနယ်	n
မည်	part
။	punc

ရိုးသား	adj
၍	conj
ပညာ	n
ထူးချွန်	adj
သူ	pron
အကျင့်	n
ကောင်းမွန်	adj
သူ	pron
အများ	n
အကျိုး	n
ငှာ	conj
ကိုယ်ကျိုးစွန့်	n
သူ	pron
တာဝန်	n
ကျေပွန်	v
သူ	pron
ထို	adj
သူ	pron
တို့	part
ကို	ppm
ချီးမွမ်း	v
ရ	part
မည်	part
။	punc

ခွန်အား	n
ကြီး	adj
သော	part
လယ်သမား	n
များ	part
စုပေါင်း	adj
ထွန်	v
ကြ	part
မည်	part
။	punc
နည်းလမ်း	n
ကောင်း	adj
များ	part
ညွှန်ပြ	v
ထား	part
သည်	part
။	punc
သီးနှံ	n
ဖွံ့ဖြိုး	adj
မည်	part
။	punc
ကိုင်းကျွန်းမှီ	n
ကျွန်းကိုင်းမှီ	n
။	punc

ခွံ့ကျွေး	n
ကျွမ်းကျင်	v
လူရည်ချွန်	v
ဇွန်ပန်း	n
ဟွန်းသံ	n
(	punc
က	n
)	punc
အိမ်	n
ရှေ့	n
မှာ	ppm
____	n
တွေ	part
ပွင့်	v
နေ	part
တယ်	part
။	punc
(	punc
ခ	n
)	punc
ကား	n
____	n
ဆူညံ	adj
တယ်	part
။	punc
(ဂ)	n
ကျောင်း	n
မှာ	ppm
မောင်ဘ	n
____	n
အရွေးခံ	v
ရ	part
တယ်	part
။	punc
(ဃ)	n
ကလေး	n
ကို	ppm
ထမင်း	n
____	n
နေ	part
တယ်	part
။	punc
(င)	n
ဦးဘ	n
ကား	n
မောင်း	v
____	n
တယ်	part
။	punc

အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၄	num
)	punc

ကျီး	n
တစ်	tn
ကောင်	part
ဟာ	ppm
အိမ်	n
တစ်	tn
အိမ်	n
ကနေ	ppm
အသားတုံး	n
တစ်	tn
တုံး	part
ကိုက်	v
ချီ	v
လာ	part
ပြီး	conj
သစ်ကိုင်း	n
မှာ	ppm
နား	n
နေ	part
သတဲ့	part
။	punc
အဲဒီ	pron
သစ်ပင်	n
ရဲ့	part
အောက်	n
မှာ	ppm
မြေခွေး	n
တစ်	tn
ကောင်	part
ထိုင်	v
နေ	part
တယ်	part
။	punc
မြေခွေး	n
ဟာ	ppm
ကျီး	n
ကိုက်	v
ချီ	v
ထား	part
တဲ့	part
အသားတုံး	n
ကို	ppm
စား	v
ချင်	part
လို့	part
သစ်ပင်	n
ပေါ်	n
ကို	ppm
မော့ကြည့်	v
ပြီး	conj
ပြော	v
လိုက်	part
တယ်	part
။	punc

အဆွေကျီး	n
သင်	v
ဟာ	ppm
အလွန်	adv
လှပ	adj
တဲ့	part
ငှက်	n
တစ်	tn
ကောင်	part
ဖြစ်	v
ပါ	part
တယ်	part
အဆွေ	n
ရဲ့	part
အသံ	n
ဟာ	ppm
လဲ	part
အလွန်	adv
သာယာ	adj
မှာ	part
ပဲ	part
အဆွေ	n
ရဲ့	part
အသံ	n
ကို	ppm
ကြား	v
ချင်	part
လှ	part
ပါ	part
တယ်	part

ကျီး	n
ဟာ	ppm
မြေခွေး	n
မြှောက်ပင့်	v
ပြော	v
ဆို	v
တဲ့	part
စကား	n
ကို	ppm
တကယ်	adv
ထင်	v
ပြီး	conj
"	punc
အား	int
...	sb
အား	int
"	punc
လို့	part
အော်	v
လိုက်	part
တယ်	part
။	punc
အော်	v
လိုက်	part
တာ	part
နဲ့	conj
တစ်ပြိုင်နက်	adv
ကိုက်	v
ချီ	v
ထား	part
တဲ့	part
အသားတုံး	n
ဟာ	ppm
သစ်ပင်	n
အောက်	n
ကို	ppm
ပြုတ်ကျ	v
သွား	v
တော့	part
သတဲ့	part
။	punc
အား	int
အား	part

အသားတုံး	n
ကို	ppm
စား	v
ချင်	part
နေ	part
တဲ့	part
မြေခွေး	n
ဟာ	ppm
တစ်ခါတည်း	adv
ကောက်ချီ	v
ပြီး	conj
သူ	pron
ရဲ့	part
တွင်း	n
ထဲ	n
ကို	ppm
ဝင်	v
ပြေး	v
သွား	v
တော့	part
သတဲ့	part
ကွယ်	part
။	punc
ကလေး	n
တို့	part
လဲ	part
သူ	pron
တစ်	tn
ပါး	part
မြှောက်	v
ပင့်	v
ပြော	v
ဆို	v
တဲ့	part
စကား	n
ကို	ppm
သေသေချာချာ	adv
စဉ်းစား	v
ဆင်ခြင်	v
ပြီးမှ	conj
ယုံ	v
ရ	part
မယ်	part
နော်	part
။	punc

ဒီ	adj
မေးခွန်း	n
ကလေး	n
တွေ	part
ကို	ppm
မေးခွန်း	n
ဖြေ	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	conj
၁	num
။	punc
ကျီး	n
ကိုက်	v
ချီ	v
သွား	v
တာ	part
ဘာ	pron
ဖြစ်	v
မယ်	part
ထင်	v
သလဲ	part
။	punc
၂	num
။	punc
မြေခွေး	n
က	ppm
ကျီး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc
၃	num
။	punc
မြေခွေး	n
က	ppm
ကျီး	n
ကို	ppm
ဘာကြောင့်	adv
မြှောက်	v
ပင့်	v
ပြော	v
သလဲ	part
။	punc
၄	num
။	punc
သင်	v
သာ	part
ကျီး	n
ဆို	v
ရင်	conj
ဘယ်လို	adv
လုပ်	v
မ	part
လဲ	part
။	punc
၅	num
။	punc
မြေခွေး	n
ရဲ့	part
အပြုအမူ	n
ကို	ppm
ကလေး	n
တို့	part
ရော	part
သဘောကျ	v
ရဲ့	part
လား	part
။	punc
ဘာကြောင့်	adv
လဲ	part
။	punc

အက်	v
-က်	n
ကက်	v
ကျက်	v
ကြက်	n
ခက်	v
ချက်	part
ပြက်	n
စက်	n
ပျက်	v
ဗြက်	n
ညက်	n
မျက်	v
မြက်	n
သက်	n
လျက်	conj
ကွက်	n
ငှက်	n
ခွက်	n
ညှက်	adj
စွက်	n
နှက်	n
ထွက်	v
ရှက်	v
ဝှက်	v

ကက်	n
ကျက်	v
ကြက်	n
ကွက်	n
ငှက်	n
ဝှက်	v

စက်ရုံ	n
ကြွက်	n
မျက်မှန်	n
တံမြက်စည်း	n
ငှက်ပျောသီး	n
မျက်နှာ	n
ရက်ကန်းစင်	n
ကြက်သွန်နီ	n
ရွက်လှေ	n
ညဥ့်နက်	n
လက်ဖက်	n
တွက်ချက်	v
နက်ဖြန်ခါ	n
ကြက်တူရွေး	n
ရောယှက်	v
ထက်ဝက်	n
သွက်လက်	adv
ဆောင်ရွက်	v
အသက်အရွယ်	n

စက်မှု	n
လယ်ယာ	n
အားပေး	v
ပါ	part
။	punc
ထွန်စက်	n
နှင့်	conj
ထွန်ယက်	v
ပါ	part
။	punc
သီးနှံ	n
အထွက်	n
တိုး	v
မည်	part
။	punc
ကြက်	n
ဘဲ	part
ငှက်	n
ဝက်	n
မွေးမြူ	v
ပါ	part
။	punc
ဝင်ငွေ	n
တိုးတက်	v
လာ	part
မည်	part
။	punc

ကျောင်း	n
တက်	v
မ	part
ပျက်	v
ပါ	part
စေ	part
နှင့်	part
။	punc
ကျောင်း	n
မှန်မှန်	adv
တက်	v
စာ	n
မ	part
ခက်	v
။	punc
မပျက်မကွက်	adv
စာ	n
ကို	ppm
ကျက်	v
။	punc
အပျင်း	n
မ	part
ဖက်	v
ဉာဏ်	n
ထက်မြက်	adj
။	punc

လင်းကြက်	n
တွန်	v
သံ	n
ကြား	v
ရ	part
သည်	part
။	punc
နံနက်	n
ချိန်	n
ခါ	part
နေ	part
ထွက်	v
လာ	part
ပြီ	part
။	punc
ငှက်	n
ကလေး	n
များ	part
ပျံ	v
ဝဲ	v
နေ	part
ကြ	part
၏	part
။	punc
မြက်ခင်း	n
ပြင်	n
စိမ်းစို	adj
နေ	part
သည်	part
။	punc

အစာ	n
ကို	ppm
ညက်ညက်	adv
ဝါး	v
စား	v
ပါ	part
။	punc
ကျန်းမာရေး	n
အတွက်	ppm
ကောင်း	adj
မည်	part
။	punc
သွက်သွက်လက်လက်	adv
လည်း	conj
ရှိ	v
မည်	part
။	punc
အသက်	n
လည်း	conj
ရှည်	adj
မည်	part
။	punc

ကြွက်	n
မနက်	n
ငှက်	n
ထန်းရွက်	n
ရက်ကန်းစင်	n
(	punc
က	n
)	punc
မောင်မောင်	n
____	n
တိုင်း	part
အပြေး	n
လေ့ကျင့်	v
တယ်	part
။	punc
(	punc
ခ	n
)	punc
မီးဖို	n
ထဲ	n
ကို	ppm
____	n
ကလေး	n
တစ်	tn
ကောင်	part
ဝင်	v
သွား	v
တယ်	part
။	punc
(ဂ)	n
မိုး	n
ကောင်းကင်	n
မှာ	ppm
____	n
ကလေး	n
တွေ	part
ပျံဝဲ	v
နေ	part
ကြ	part
တယ်	part
။	punc
(ဃ)	n
ရွာ	n
ထဲ	n
မှာ	ppm
____	n
တွေ	part
ရှိ	v
တယ်	part
။	punc
(င)	n
အဘိုး	n
တို့	part
အိမ်	n
ကို	ppm
____	n
မိုး	v
ပေး	part
ပါ	part
။	punc

အောက်	n
ကောက်	v
ကျောက်	n
ခေါက်	part
ချောက်	v
ပေါက်	v
ပျောက်	v
ဖောက်	v
ဖျောက်	v
မောက်	n
မျောက်	n
ပြောက်	n
ကြောက်	v
ညှောက်	n
ခြောက်	v
နှောက်	n
မှောက်	v
ဖြောက်	n
ရှောက်	n
မြောက်	n
လျှောက်	v

ခေါက်	part
ခြောက်	tn
ဖောက်	v
လျှောက်	v

ကျောက်သင်ပုန်း	n
တုတ်ကောက်	n
မျောက်	n
ထန်းခေါက်ဖာ	n
ငါး	n
ခြောက်	tn
ရှောက်သီး	n
ကျောက်ခဲ	n
ပေါက်ပင်	n
ပျောက်ဆုံး	v
ခလောက်	n
ပြတင်းပေါက်	n
ခမောက်	n
မြှောက်ပင့်	v
လမ်းလျှောက်	v
ကောက်ပဲသီးနှံ	n
မွှေနှောက်	v
ပိတောက်ပန်း	n
ချောက်ကမ်းပါး	n

ပဲတီ	n
ကို	ppm
အပင်	n
ဖောက်	v
သည်	part
။	punc
အညှောက်	n
ထွက်	v
လာ	part
၏	part
။	punc
ပဲပင်ပေါက်	n
ရ	part
ပြီ	part
။	punc
လို	v
သလောက်	conj
စား	v
ပါ	part
။	punc
ကျန်းမာရေး	n
ကို	ppm
အထောက်အကူပြု	v
သည်	part
။	punc

ခလောက်သံ	n
ဒိုးဒိုးဒေါင်ဒေါင်	adv
ကြား	v
ရ	part
သည်	part
။	punc
လှည်း	n
ရောက်	v
လာ	part
ပြီ	part
လား	part
။	punc
ကောက်လှိုင်း	n
စည်း	n
များ	part
တင်	v
ကြ	part
သည်	part
။	punc
တလင်း	n
ထဲ	ppm
အရောက်	adv
တောက်လျှောက်	adv
မောင်း	v
ပါ	part
။	punc
ကောက်သင်းကောက်သူ	n
များ	part
ရောက်	v
လာ	part
ပြီ	part
။	punc

မိုး	n
တဖြောက်ဖြောက်	adv
ရွာ	v
သည်	part
။	punc
ခမောက်	n
ဆောင်း	v
၍	conj
လမ်းလျှောက်	v
ပါ	part
။	punc
မျိုးစေ့	n
များ	part
အပင်	n
ပေါက်	v
လာ	part
ပြီ	part
။	punc
မ	part
ညှိုး	v
မ	part
ခြောက်	v
ပါ	part
စေ	part
နှင့်	part
။	punc
မြေတောင်မြှောက်	v
ပေး	part
ပါ	part
။	punc

ကင်းထောက်	n
လူငယ်	n
များ	part
ရောက်	v
လေ	part
ရာ	part
မှာ	ppm
ကူညီ	v
၏	part
။	punc
အများ	n
ကို	ppm
လည်း	conj
ထောက်ထား	v
သည်	part
။	punc
လူ	n
အများ	n
က	ppm
ချီးမြှောက်	v
ကြ	part
သည်	part
။	punc
ထွန်းပေါက်	v
အောင်	conj
ကြိုးစား	v
သည်	part
။	punc

အညှောက်	n
သောက်ရေအိုး	n
ကောက်ညှင်းပေါင်း	n
ငါးရံ့ခြောက်	n
လမ်းလျှောက်	v
(	punc
က	n
)	punc
မေမေ	n
____	n
နေလှန်း	v
နေ	part
တယ်	part
။	punc
(	punc
ခ	n
)	punc
မနက်စာ	n
____	n
ပူပူ	adj
လေး	part
ဝယ်	v
စား	v
ကြ	part
မယ်	part
။	punc
(ဂ)	n
ရေအိုးစင်	n
က	ppm
____	n
ကို	ppm
ရေ	n
ဖြည့်	v
ထား	part
ပါ	part
။	punc
(ဃ)	n
မနက်	n
စောစော	adv
____	n
ထွက်	v
ကြ	part
ရ	part
အောင်	part
။	punc
(င)	n
ပဲ	v
စေ့	n
တွေ	part
____	n
ထွက်	v
လာ	part
တယ်	part
။	punc
(ဃ)	n
ရုပ်ပုံ	n
ကြည့်	v
ကာ	conj
စာ	n
ရေး	part
ပါ	part
။	punc

အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၅	num
)	punc

အို	int
က်ိိုက်	n
ကိုက်	v
ကျိုက်	n
ငိုက်	v
ဂျိုက်	n
စိုက်	v
ဗျိုက်	n
တိုက်	n
ကြိုက်	v
နှိုက်	v
ခြိုက်	n
မှိုက်	n
ပြိုက်	n
ရှိုက်	n
မြိုက်	n
လှိုက်	n

ကိုက်	v
ကြိုက်	v
ကျိုက်	n
နှိုက်	v

စာကြည့်တိုက်	n
အမှိုက်ပုံး	n
တိုက်အိမ်	n
ကောက်စိုက်သမ	n
စိုက်ပျိုးခင်း	n
ပိုက်ကွန်	n
ငှက်သိုက်	n
ပိုက်ကျော်ခြင်း	n
သားပိုက်ကောင်	n
ပိုက်ဆံ	n
မီးမြိုက်	n
လေတိုက်	v
ကျိုက်ထီးရိုး	n
အားစိုက်ခွန်စိုက်	n
ဝမ်းဗိုက်	n
ကြုံကြိုက်	v
တိုက်ခိုက်	v
ဆိုက်ရောက်	v
လှိုက်လှိုက်လှဲလှဲ	adv

ပူအိုက်	adj
သော	part
ရာသီ	n
ငိုက်	v
မ	part
နေ	v
ပါ	part
နှင့်	part
။	punc
တောင်လေ	n
တိုက်	n
လာ	part
ပြီ	part
။	punc
အမှိုက်	n
များ	part
လွင့်	v
နေ	part
သည်	part
။	punc
လိုက်	v
၍	conj
သိမ်းဆည်း	v
ပါ	part
။	punc

ကျောင်း	n
စာကြည့်တိုက်	n
ဖွင့်	v
ပြီ	part
။	punc
ကြိုက်	v
ရာ	part
စာစောင်	n
ကြည့်ရှု	v
နိုင်	part
သည်	part
။	punc
စာကြည့်တိုက်	n
မှာ	ppm
စာဖတ်	v
ပါ	part
။	punc
အချိန်	n
ရှိ	v
ခိုက်	conj
လုံ့လ	n
စိုက်	v
ရ	part
မည်	part
။	punc
စည်းကမ်း	n
ကို	ppm
လိုက်နာ	v
ပါ	part
။	punc

သူ	pron
တို့	part
ကောက်စိုက်	v
သွား	v
ကြ	part
သည်	part
။	punc
ကလေး	n
များ	part
ပါ	part
လိုက်	part
သွား	v
ကြ	part
သည်	part
။	punc
သိုက်သိုက်ဝန်းဝန်း	adv
ရှိ	v
သည်	part
။	punc
လယ်	n
ထဲ	n
တွင်	ppm
ပုစွန်လုံး	n
နှိုက်	v
ကြ	part
သေး	part
သည်	part
။	punc

ဂုဏ်ပြု	v
ထိုက်	adj
သော	part
လူငယ်	n
များ	part
လှိုက်လှိုက်လှဲလှဲ	adv
ကြိုဆို	v
ကြ	part
မည်	part
။	punc
သိုက်သိုက်မြိုက်မြိုက်	n
ရှိ	v
သည်	part
။	punc
အခိုက်အတန့်	n
နား	n
နေ	part
ပါ	part
ဦး	part
။	punc
ထိုက်ထိုက်တန်တန်	adv
ဂုဏ်ပြု	v
သည်	part
။	punc

ဆိုက်	v
ကောက်စိုက်	v
အသိုက်	n
ပြေးတမ်းလိုက်တမ်း	n
လေပြင်းတိုက်သံ	n
(	punc
က	n
)	punc
ည	n
က	ppm
____	n
ကြား	v
ရ	part
တယ်	part
။	punc
(	punc
ခ	n
)	punc
ငှက်	n
ကလေး	n
တွေ	part
____	n
ဆောက်	v
နေ	part
ကြ	part
တယ်	part
။	punc
(ဂ)	n
ကလေး	n
တွေ	part
____	n
ကစား	v
နေ	part
ကြ	part
တယ်	part
။	punc
(ဃ)	n
လယ်သူမ	n
တွေ	part
____	n
နေ	part
ကြ	part
တယ်	part
။	punc
(င)	n
ရထား	n
____	v
ပြီ	part
။	punc

အစ်	n
-စ်	n
ကစ်	n
ကျစ်	v
ခစ်	n
ချစ်	v
စစ်	n
ပျစ်	n
တစ်	tn
ဖျစ်	n
သစ်	adj
မျစ်	n
ကြစ်	v
ညစ်	n
ခြစ်	v
နှစ်	tn
ရှစ်	tn
ပြစ်	n
ရှစ်	tn
ဖြစ်	v
လှစ်	n
မြစ်	n
မျှစ်	n

ကစ်	n
မြစ်	n
ကျစ်	v
ညှစ်	v

ပစ်တိုင်းထောင်	n
မျှစ်	n
ယွန်းအစ်	n
သစ်သီး	n
ကျားသစ်	n
ရေစစ်	n
မီးခြစ်	n
ကျစ်ဆံမြီး	n
ခုနစ်	tn
ညစ်ပေ	n
လစ်လပ်	n
ချစ်ခင်	v
ပြေပြစ်	adj
ဖွင့်လှစ်	v
ထစ်ချုန်း	n
မြစ်ချောင်း	n
တံတောင်ဆစ်	n
အော်ဟစ်	v
ညီအစ်ကို	n
စစ်သည်တော်	n

ပြည်တွင်း	n
ဖြစ်	v
ကို	ppm
အားပေး	v
ပါ	part
။	punc
ချစ်ချစ်ခင်ခင်	adv
နေ	part
ကြ	part
ပါ	part
။	punc
အပြစ်	n
တွေ့	v
လျှင်	conj
ပြုပြင်	v
ပါ	part
။	punc
စနစ်တကျ	adv
ရှိ	v
ပါ	part
စေ	part
။	punc
တာဝန်	n
မ	part
လစ်ဟင်း	v
ပါ	part
စေ	part
နှင့်	part
။	punc
လက်	n
နှစ်	tn
ဖက်	part
ဖြင့်	ppm
ပွေ့ချီ	n
ပါ	part
။	punc

ဤ	adj
ကလေး	n
တစ်တစ်ရစ်ရစ်	adv
ဝ	v
သည်	part
။	punc
အသား	n
လည်း	conj
ကျစ်	v
သည်	part
။	punc
တခစ်ခစ်	adv
ရယ်	part
လိုက်	part
သေး	part
သည်	part
။	punc
ချစ်	v
စရာ	part
အလွန်	adv
ကောင်း	adj
သည်	part
။	punc

ဟင်း	n
ကျန်	adj
ထမင်း	n
ကျန်	adj
စည်းကမ်းမဲ့	adv
မ	part
ပစ်	v
ရ	part
။	punc
အိမ်	n
အနီး	n
၌	ppm
မ	part
ညစ်ပေ	adj
စေ	part
နှင့်	part
။	punc
ညစ်ပေ	adj
လျှင်	conj
ကြွက်	n
ပေါ	adj
မည်	part
။	punc
ကြွက်	n
ပေါ	adj
လျှင်	conj
ရောဂါ	n
ဖြစ်	v
မည်	part
။	punc
ရောဂါ	n
ဖြစ်	v
လျှင်	conj
ပူပင်	adj
ရ	part
သည်	part
။	punc

နှစ်သစ်ကူး	n
ပွဲတော်	n
ကျင်းပ	v
သည်	part
။	punc
ဆိုင်	n
များ	part
ဖွင့်လှစ်	v
ရောင်းချ	v
၏	part
။	punc
ဈေး	n
သည်	ppm
များ	part
အော်ဟစ်	v
ရောင်း	v
ကြ	part
သည်	part
။	punc
ဈေးဆစ်	v
၍	conj
ဝယ်	v
ခဲ့	part
ပါ	part
။	punc
ပစ်တိုင်းထောင်	n
နှင့်	conj
ယွန်းအစ်	n
ဝယ်	v
ခဲ့	part
သည်	part
။	punc

သစ်ခွဲ	n
စာမြစ်	n
ကျစ်ဆံမြီး	n
မျှစ်	n
ယွန်းအစ်	n
(	punc
က	n
)	punc
မမ	n
က	ppm
____	n
နဲ့	conj
လှ	adj
တယ်	part
။	punc
(	punc
ခ	n
)	punc
သစ်စက်	n
ထဲ	n
မှာ	ppm
____	n
နေ	part
တယ်	part
။	punc
(ဂ)	n
တော	n
ထဲ	n
မှာ	ppm
____	n
သွား	v
ချိုး	v
ကြ	part
မယ်	part
။	punc
(ဃ)	n
ဘုရား	n
ပွဲဈေး	n
က	ppm
____	n
ဝယ်	v
လာ	part
တယ်	part
။	punc
(င)	n
သံလွင်	n
____	n
က	ppm
ရေစီး	n
သန်	adj
တယ်	part
။	punc

ကျေးလက်	n
ပုံ	n
မှာ	ppm
အိမ်	n
ကလေး	n
တွေ	part
ရှိ	v
တယ်	part
မြို့ပြ	n
ပုံ	n
မှာ	ppm
တိုက်	n
ကြီး	adj
တွေ	part
ရှိ	v
တယ်	part

ကျေးလက်	n
ပုံ	n
မှာ	ppm
လှည်း	n
ရှိ	v
တယ်	part
မြို့ပြ	n
ပုံ	n
မှာ	ppm
လှည်း	n
မ	part
ရှိ	v
ဘူး	part

သူ	pron
တို့	part
တွေ	part
က	ppm
ဘာ	pron
ကောင်	n
လေး	n
တွေ	part
လဲ	part
သူ	pron
တို့	part
ဘာ	pron
တွေ	part
စား	v
ကြ	part
သလဲ	part
သူ	pron
တို့	part
တွေ	part
ကို	ppm
ဘာ	pron
တွေ	part
ကျွေး	v
ကြ	part
မ	part
လဲ	part
မေးခွန်း	n
၁	num
။	punc
မျောက်	n
ကလေး	n
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	part
။	punc
၂	num
။	punc
စာကလေး	n
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	part
။	punc
၃	num
။	punc
ဆင်	n
ကလေး	n
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	part
။	punc
၄	num
။	punc
ယုန်	n
ကလေး	n
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	part
။	punc
၅	num
။	punc
ကြောင်	n
ကလေး	n
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	part
။	punc

အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၆	num
)	punc

အတ်	n
အပ်	v
-တ်	n
-ပ်	n
ကတ်	n
ကြတ်	n
ခတ်	v
ဂျတ်	n
ဆတ်	n
ပြတ်	v
ရပ်	v
ဖျတ်	n
ဝပ်	v
မြတ်	adj
ကျပ်	n
ညှပ်	v
ချပ်	part
နှပ်	v
ဂျပ်	n
မှတ်	v
ပျပ်	n
ရှပ်	n
ဖျပ်	n
လှပ်	n

ကတ်	n
ကျပ်	n
ကြတ်	n
ညှပ်	v

သေနတ်	n
ယပ်တောင်	n
ရဟတ်ယာဉ်	n
အပ်	v
သနပ်ခါး	n
ကတ်ကြေး	n
ဇာတ်ပွဲ	n
ဓာတ်ပုံ	n
ပိုးဟပ်	n
ကျေနပ်	v
ချဉ်ဖတ်	n
ဆုံးဖြတ်	v
တိုက်ခတ်	v
အမှတ်တရ	n
ထူထပ်	adj
နေကြတ်	v
ဝတ်ဆင်	v
အားလပ်	v
ကောင်းမြတ်	adj
အတတ်ပညာ	n

ကြက်ခြေနီ	n
တပ်ဖွဲ့ဝင်	n
မောင်မှတ်	n
ဝတ်စုံ	n
ဝတ်	v
ထား	part
သည်	part
။	punc
ပတ်တီး	n
စည်း	v
ပေး	part
နေ	part
သည်	part
။	punc
ဖြောင့်မတ်	adj
တည်ကြည်	adj
သည်	part
။	punc
မွန်မြတ်	adj
သော	part
စေတနာ	n
ရှိ	v
သည်	part
။	punc

လူငယ်	n
များ	part
ခြင်း	n
ခတ်	v
နေ	part
ကြ	part
သည်	part
။	punc
အဝတ်	n
ဆင်တူ	adj
ဝတ်	v
ထား	part
သည်	part
။	punc
ဖနောင့်	n
နှင့်	conj
ဆတ်	v
၍	conj
ခတ်	v
သည်	part
။	punc
ဝိုင်း	part
သုံး	v
လေး	part
ပတ်လည်	n
သည်	part
။	punc
ဖျတ်ဖျတ်လတ်လတ်	adj
ရှိ	v
ကြ	part
သည်	part
။	punc

သစ်စက်	n
နား	n
မှာ	ppm
ရပ်	v
မ	part
ကြည့်	v
ရ	part
။	punc
သစ်တုံး	n
များ	part
ခွဲ	v
ဖြတ်	v
နေ	part
သည်	part
။	punc
မပြတ်မလပ်	adv
ဆောင်ရွက်	v
သည်	part
။	punc
ပျဉ်ချပ်	n
များ	part
ထပ်	v
ထား	part
သည်	part
။	punc

ရေတွင်း	n
ရေကန်	n
ကို	ppm
ဝင်းခတ်	v
ပါ	part
။	punc
ကျွဲ	n
နွား	n
များ	part
မ	part
ကပ်	v
စေ	part
ရ	part
။	punc
သပ်သပ်ရပ်ရပ်	adv
ရှိ	v
သည်	part
။	punc
ကန်ပေါင်	n
ပေါ်	n
တွင်	ppm
အဝတ်	n
မ	part
လျှော်	v
ရ	part
။	punc
ကျရေ	n
မ	part
ဝပ်	v
အောင်	conj
မပြတ်	adv
သတိပြု	v
ပါ	part
။	punc
လူကြီး	n
များ	part
က	ppm
စောင့်ကြပ်	v
ကြည့်ရှု	v
နေ	part
သည်	part
။	punc

တန်းစီ	v
ရပ်	v
လတ်ဆတ်	adj
ရဟတ်	n
နားကပ်	n
ဓာတ်ပုံ	n
(	punc
က	n
)	punc
ပွဲ	n
ဈေး	n
မှာ	ppm
____	n
စီး	v
ကြ	part
မယ်	part
။	punc
(	punc
ခ	n
)	punc
သစ်သီး	n
တွေ	part
____	n
တယ်	part
။	punc
(ဂ)	n
နံရံ	n
မှာ	ppm
____	n
ချိတ်ဆွဲ	v
ထား	part
တယ်	part
။	punc
(ဃ)	n
မမ	n
ဆီ	ppm
က	ppm
____	n
လက်ဆောင်	n
ရ	part
တယ်	part
။	punc
(င)	n
ခြံ	n
ထဲ	n
မှာ	ppm
____	n
ကား	n
တွေ	part
ထား	part
တယ်	part
။	punc

ကျွတ်	v
ညွှတ်	v
ချွတ်	v
မွှတ်	n
ဂျွတ်	n
ရွှတ်	n
ပြွတ်	n
လွှတ်	v
ကွတ်	n
ကွပ်	v
ခွတ်	n
ခွပ်	n
စွတ်	v
စွပ်	v
တွတ်	n
တွပ်	n

ကွပ်	v
ကွတ်	n
ကျွတ်	v
လွှတ်	v

လွတ်လပ်ရေးအောင်ပွဲ	n
ကွပ်ပျစ်	n
သီတင်းကျွတ်ပွဲ	n
မင်းကွတ်သီး	n
စွပ်ကျယ်	n
လက်စွပ်	n
ရေပြွတ်	n
မုန့်ကြွပ်	n
စိုစွတ်	adj
ဦးညွှတ်	n
ညီညွတ်	v
ရွတ်ဖတ်	n
ခူးဆွတ်	n
သွပ်ပြား	n
ခွင့်လွှတ်	v
ပွတ်တိုက်	v
အနားကွပ်	n
တန်းလုံးကျွတ်	n
ကရွတ်ခွေ	n
ကတွတ်ပေါက်	n

သီတင်းကျွတ်	n
ပြီ	part
။	punc
မိုး	n
လေ	n
ကင်း	v
လွတ်	v
တော့	part
မည်	part
။	punc
မီးပုံးပျံ	n
လွှတ်	v
ကြ	part
ရ	part
အောင်	part
။	punc
မီးစာ	n
ကို	ppm
ရေနံ	n
ဆွတ်	v
ထား	part
ပါ	part
။	punc
မှိုင်းဝ	v
မှ	conj
လွှတ်	v
ပါ	part
။	punc

မိန်းကလေး	n
များ	part
ကြက်ခွပ်တမ်း	n
ကစား	v
ကြ	part
သည်	part
။	punc
လူငယ်	n
များ	part
စွန်	n
လွှတ်	v
နေ	part
ကြ	part
သည်	part
။	punc
ဘေး	n
လွတ်	v
ရာ	part
မှာ	ppm
ကစား	v
ပါ	part
။	punc
စွန်	n
ပြတ်	v
လျှင်	conj
တစ်ဇွတ်ထိုး	n
မ	part
လိုက်	v
ရ	part
။	punc

စာ	n
ကို	ppm
ပီပီသသ	adv
ရွတ်ဖတ်	n
ပါ	part
။	punc
ကဗျာ	n
ကို	ppm
အလွတ်	adj
ကျက်မှတ်	v
ပါ	part
။	punc
တတွတ်တွတ်	adv
ရွတ်ဆို	v
ပါ	part
။	punc
ပထမ	adj
ဆု	n
ဆွတ်ခူး	v
နိုင်	part
ရ	part
မည်	part
။	punc

လွတ်လပ်ရေး	n
ကို	ppm
ထိန်းသိမ်း	v
ပါ	part
။	punc
ညီညွတ်ရေး	n
အတွက်	ppm
ကြိုးပမ်း	v
ပါ	part
။	punc
ရွပ်ရွပ်ချွံချွံ	adv
ဆောင်ရွက်	v
ပါ	part
။	punc
တာဝန်	n
မ	part
ချွတ်ယွင်း	v
ပါ	part
စေ	part
နှင့်	part
။	punc
ပြည်သူ့	n
ကျင့်ဝတ်	n
ကို	ppm
အထွတ်အမြတ်	n
ထား	part
ပါ	part
။	punc

၁	num
။	punc
မေမေ	n
ဈေး	n
က	ppm
၂	num
။	punc
မောင်မောင်	n
တို့	part
အိမ်	n
ကို	ppm
၃	num
။	punc
ဦးကြီး	part
တို့	part
၄	num
။	punc
မိန်းကလေး	n
တွေ	part
၅	num
။	punc
ညီညီ	n
မှန်တံခါး	n
ကို	ppm
၆	num
။	punc
အစ်မကြီး	part
အဝတ်	n
တွေ	part
(	punc
က	n
)	punc
ပွတ်တိုက်	v
နေ	part
တယ်	part
။	punc
(	punc
ခ	n
)	punc
ကတွတ်ယို	n
ဝယ်	v
လာ	part
တယ်	part
။	punc
(ဂ)	n
သွပ်	n
မိုး	v
ထား	part
တယ်	part
။	punc
(ဃ)	n
ကွပ်ပျစ်	n
မှာ	ppm
ထိုင်	v
နေ	part
တယ်	part
။	punc
(င)	n
လျှော်ဖွပ်	n
နေ	part
တယ်	part
။	punc
(	punc
စ	v
)	punc
ကြက်ခွပ်တမ်း	n
ကစား	v
နေ	part
ကြ	part
တယ်	part
။	punc
အဖြေမှန်	n
လေး	part
တွေ	part
ရေး	v
ကြ	part
မယ်	part
။	punc

အမည်	n
ကတ်ပြား	n
နဲ့	conj
ဆက်စပ်	v
နိုင်	part
တဲ့	part
စကားလုံး	n
တွေ	part
ရွေးချယ်	v
ပြီး	conj
ဆက်	v
ကြည့်	v
ရ	part
အောင်	conj
ပန်း	n
စီး	v
သည်	part
လှ	part
သည်	part
စီး	v
သည်	part
စက်ဘီး	n
ပေး	part
သည်	part
မောင်း	v
သည်	part
ကား	n
ဝယ်	v
သည်	part
မြင်း	n
စား	v
သည်	part
ရောင်း	v
သည်	part
ငှက်ပျောသီး	n
ပြေး	v
သည်	part

အသတ်	n
လက္ခဏာ	n
သိ	v
မှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	conj
တွဲ	v
ကြ	part
မှာ	part
(	punc
၇)	n

အိတ်	n
အိပ်	v
-	punc
ိပ်	n
တ်ိပ်	n
ကိတ်	n
ကိပ်	n
စိတ်	n
စိပ်	v
ဆိတ်	n
ဆိပ်	n
တိတ်	v
တိပ်	n
ပိတ်	v
လိပ်	n
ကျိတ်	n
ကျိပ်	part
ချိတ်	v
ချိပ်	n
ကြိတ်	v
မှိတ်	v
မြိတ်	n
နှိပ်	v

ကိတ်	n
ကိပ်	n
မှိတ်	v
ကျိပ်	part
ကြိတ်	v

လွယ်အိတ်	n
လိပ်ပြာ	n
ဆိတ်	n
ငါးမျှားချိတ်	n
ဆန်အိတ်	n
ကောက်ရိတ်	n
လိပ်	n
ပုရွက်ဆိတ်	n
ပိတ်စ	n
အိပ်ရာ	n
မိတ်ဆွေ	n
စိပ်ပုတီး	n
တံစက်မြိတ်	n
လိပ်စာ	n
ကြိတ်ဆုံ	n
တိတ်ဆိတ်	v
ဂိတ်ပေါက်	n
အထည်အလိပ်	n

လူ	n
ကလေး	n
အိပ်	v
ချင်	part
ပြီ	part
။	punc
တေး	n
ဆို	v
၍	conj
သိပ်	v
ပါ	part
။	punc
မျက်စိ	n
မှိတ်	v
လာ	part
ပြီ	part
။	punc
တိတ်တိတ်ဆိတ်ဆိတ်	adv
နေ	part
ကြ	part
ပါ	part
။	punc
အထိတ်တလန့်	adv
မ	part
ဖြစ်	v
ပါ	part
စေ	part
နှင့်	part
။	punc

ဆိတ်	n
နှင့်	conj
ကြက်	n
မွေး	v
ထား	part
သည်	part
။	punc
ဆန်ကွဲ	n
တစ်	tn
အိတ်	n
လို	v
ချင်	part
သည်	part
။	punc
အဖိတ်နေ့	n
လာ	part
ယူ	v
ပါ	part
မည်	part
။	punc
တစ်ဆိတ်	n
ကူညီ	v
ပါ	part
။	punc
စိတ်မရှိ	v
ပါ	part
နှင့်	part
။	punc

ကိုဖိုးဆိတ်	n
ကြိတ်ထိုး	n
နေ	part
သည်	part
။	punc
အိမ်ရိပ်	n
မှာ	ppm
စပါး	n
ပုံ	n
ရှိ	v
၏	part
။	punc
ဆန်	n
တစ်	tn
စိတ်	n
လောက်	part
ကြိတ်	v
ပေး	part
ပါ	part
။	punc
ဖျင်အိတ်	n
နှင့်	conj
ထည့်	v
ယူ	v
မ	part
လား	part
။	punc
မ	part
ဖိတ်	v
မ	part
စဉ်	v
ပါ	part
စေ	part
နှင့်	part
။	punc

ကောက်ရိတ်	n
ပြိုင်ပွဲ	n
ကျင်းပ	v
သည်	part
။	punc
အကြိတ်အနယ်	adv
ပြိုင်	v
ကြ	part
သည်	part
။	punc
ကြိတ်ကြိတ်တိုး	n
စည်ကား	v
သည်	part
။	punc
ကောက်ညှင်း	n
ငချိပ်	n
ကျွေး	v
သည်	part
။	punc
ပိတ်စ	n
နှင့်	conj
လွယ်အိတ်	n
များ	part
ဆုချ	v
သည်	part
။	punc

(	punc
၁	num
)	punc
မြိတ်	n
ရိပ်	v
မိတ်	n
အိတ်	n
ညောင်ပင်	n
____	n
မှာ	ppm
ကိုဖိုးဆိတ်	n
တို့	part
အိမ်	n
ရှိ	v
သည်	part
။	punc
တံစက်	n
____	n
အောက်	n
က	ppm
ဝင်	v
ပါ	part
။	punc
____	n
ဆွေ	n
လာ	part
သလား	part
။	punc
ဆန်	n
တစ်	tn
____	n
သယ်	v
လာ	v
သည်	part
။	punc
(	punc

၂	num
)	punc
မိတ်	n
ချိပ်	n
ဖိတ်	v
ရိပ်	v
ရိတ်	v
ကောက်	v
____	n
သိမ်း	v
ချိန်	n
____	n
ဆွေ	n
များ	part
ကို	ppm
ခေါ်	v
ပါ	part
။	punc
သစ်ပင်	n
____	n
မှာ	ppm
____	n
နား	n
ပါ	part
။	punc
င	n
____	n
ပေါင်း	n
ကျွေး	v
မည်	part
။	punc

(	punc
၃	num
)	punc
သိပ်	adv
မှိတ်	v
တိတ်	v
အိပ်	v
ပုခက်	n
ထဲ	n
မှာ	ppm
ကလေး	n
____	n
ပျော်	v
နေ	part
သလား	part
။	punc
မျက်စိ	n
____	n
လာ	part
ပြီ	part
။	punc
ချော့	n
____	n
ပေး	part
ပါ	part
။	punc
____	n
ဆိတ်	n
စွာ	part
နေ	v
ပါ	part
။	punc

အုတ်	n
အုပ်	n
အုပ်	n
ကုပ်	n
ကုတ်	n
ကျုတ်	n
ခုတ်	v
ခြုတ်	n
ငုတ်	n
ဂျုတ်	n
စုတ်	v
ပြုတ်	v
ဆုတ်	v
ဖြုတ်	v
တုပ်	n
နှုတ်	n
ထုပ်	v
မှုတ်	v
ပုပ်	v
ရှုပ်	v
ရုပ်	n
လှုပ်	v
လုပ်	v
မြှုပ်	v

ကုတ်	n
ကျုတ်	n
တုပ်	n
နှုတ်	n

ဦးထုပ်	n
ငရုတ်သီး	n
ဆွမ်းအုပ်	n
အပ်ချုပ်စက်	n
သစ်ကုလားအုတ်	n
ဝါးလက်ခုပ်	n
အိုးပုတ်	n
ကောက်ညှင်းထုပ်	n
ရေမှုတ်	v
တောအုပ်	n
ရုတ်တရက်	adv
အတီးအမှုတ်	n
ခဏတစ်ဖြုတ်	n
ဖားပြုပ်	n
ဆောက်လုပ်	v
ထမင်းလုတ်	n
နွားတင်းကုပ်	n
ရုပ်မြင်သံကြား	n

မေမေ့	n
နား	n
မှာ	ppm
တကုပ်ကုပ်	n
ညီလေး	n
ဘာ	pron
တွေ	part
လုပ်	v
။	punc
အိုးပုတ်	n
ချိုးရုပ်	n
ဖိုးဝရုပ်	n
ပလုတ်တုတ်တုတ်	n
တလှုပ်လှုပ်	adv
ညီလေး	n
ဒါ	pron
တွေ	part
လုပ်	v
။	punc

တရုတ်စံကားပင်	n
နွားတင်းကုပ်	n
နား	n
မှာ	ppm
ရှိ	v
သည်	part
။	punc
အဆုပ်အဆုပ်	adv
ပွင့်	v
သည်	part
။	punc
အပွင့်	n
ကို	ppm
ပြုတ်	v
ပါ	part
။	punc
လက်သုပ်	n
သုပ်	n
စား	v
ရ	part
အောင်	part
။	punc

မှန်	v
တာ	part
လုပ်	v
ဟုတ်	v
တာ	part
ပြော	v
။	punc
အချိန်မီ	adv
ချုပ်	v
အစုတ်	n
သက်သာ	v
။	punc
တစ်	tn
ချက်	part
ခုတ်	v
နှစ်	tn
ချက်	part
ပြတ်	v
။	punc
တစ်	tn
လုတ်	n
ကျွေး	v
ဖူး	part
သူ့	pron
ကျေးဇူး	n
။	punc

ရွှေ	n
လက်ခုပ်	n
အုပ်	v
ကာ	conj
တီး	v
ငှက်ပျောသီး	n
မှည့်မှည့်	adv
စား	v
ရ	part
အောင်	part
။	punc
နှမ်းပျစ်	n
ဖက်ထုပ်	n
ပေါက်ပေါက်ဆုပ်	n
ရွှေ	n
နှုတ်	n
အပြည့်	n
ဝါး	v
ရ	part
အောင်	part
။	punc

ဟုတ်	v
မှန်	v
ပဲ	part
ပြုတ်	v
အလုပ်	n
စုပ်ယူ	v
ဖုံးအုပ်	v
(	punc
က	n
)	punc
စားစရာ	n
များ	part
ကို	ppm
____	n
ထား	part
ရ	part
မည်	part
။	punc
(	punc
ခ	n
)	punc
စကား	n
ပြော	v
ရာ	part
တွင်	ppm
____	n
သော	part
စကား	n
ကို	ppm
ပြော	v
ပါ	part
။	punc
(ဂ)	n
ဦးဦး	n
____	n
များ	part
နေ	part
သည်	part
။	punc
(ဃ)	n
ပျား	n
များ	part
ပန်းဝတ်ရည်	n
ကို	ppm
____	n
ကြ	part
သည်	part
။	punc
(င)	n
မနက်	n
တိုင်း	part
____	n
ဆီ	n
ဆမ်း	v
စား	v
သည်	part
။	punc

ကျင်းပ	v
သည်	ppm
သီတင်းကျွတ်ပွဲ	n
သီတင်းကျွတ်ပွဲ	n
ကျင်းပ	v
သည်	part
။	punc
ပွင့်	v
နေ	part
သည်	part
နှင်းဆီပန်း	n
များ	part
ကန်	n
ထဲ	n
တွင်	ppm
ရေကူး	v
နေ	part
သည်	part
ဘဲ	part
ကလေး	n
များ	part
စာဖတ်	v
နေ	part
သည်	part
စာကြည့်တိုက်	n
တွင်	ppm
ကျောင်းသား	n
များ	part

ရထား	n
ဆိုက်	v
လာ	v
သည်	part
ဘူတာရုံ	n
သို့	ppm
ကြက်	n
ကလေး	n
များ	part
ကို	ppm
အစာ	n
ကျွေး	v
နေ	part
သည်	part
မမ	n
သည်	ppm
ပျံဝဲ	v
နေ	part
သည်	part
ငှက်	n
ကလေး	n
များ	part
ကောင်းကင်	n
တွင်	ppm
ပျော်ရွှင်	v
စွာ	part
ကစား	v
ကွင်း	n
တွင်	ppm
ကလေး	n
များ	part
ကစား	v
နေ	part
သည်	part

ပုံ	n
ပြော	v
ကြ	part
မယ်	part
နားထောင်	v
ကွယ်	part
စာလုံးဆင့်	n
လည်း	conj
သင်	v
ကြ	part
မယ်	part

-က်	n
+	sb
က	ppm
(	punc
က္က	n
)	punc
တက္ကသိုလ်	n

-ဉ်	n
+	sb
ဉ	n
(	punc
ည	n
)	punc
ပညာ	n

-တ်	n
+	sb
တ	part
(	punc
တ္တ	n
)	punc
သတ္တဝါ	n

-န်	n
+	sb
​န	n
(	punc
န္န	n
)	punc
ပိန္နဲသီး	n

-ပ်	n
+	sb
ပ	part
(	punc
ပ္ပ	n
)	punc
အဓိပ္ပာယ်	n

ယ်	n
+	sb
ယ	n
(	punc
ယျ	n
)	punc
ဥယျာဉ်	n

-သ်	n
+	sb
သ	n
(	punc
ဿ	n
)ပိဿာ	n

-င်	n
+	sb
က	ppm
(	punc
င်္က	n
)	punc
လင်္ကာ	n

-စ်	n
+	sb
ဆ	part
(	punc
စ္ဆ	n
)	punc
တိရစ္ဆာန်	n

-ဉ်	n
+	sb
စ	v
(	punc
ဉ္စ	n
)	punc
ပဉ္စမ	adj

-ဏ်	n
+	sb
ဌ	n
(	punc
ဏ္ဌ	n
)	punc
ပုံသဏ္ဌာန်	n

-ဏ်	n
+	sb
ဍ	n
(	punc
ဏ္ဍ	n
)	punc
ကဏ္ဍ	n

-မ်	n
+	sb
ဘ	n
(	punc
မ္ဘ	n
)	punc
ကမ္ဘာ	n

ပညာ	n
တိရစ္ဆာန်ဥယျာဉ်	n
ပဉ္စမ	adj

စက္ကူလှေ	n
သစ္စာပန်း	n
ကမ္ဘာလုံး	part
ပတ္တလား	n
ရှပ်အင်္ကျီ	n
သင်္ဘော	n
သင်္ကြန်မဏ္ဍပ်	n
ပိန္နဲသီး	n
သဒ္ဒါ	n
မင်္ဂလာ	n
ကုက္ကိုပင်	n
တနင်္ဂနွေ	n
ကုန်	v
ပစ္စည်း	n
သတ္တိ	n
ပိဿာ	n
အဓိပ္ပာယ်	n
လိမ္မော်သီး	n
ပုံသဏ္ဌာန်	n

ဆရာ့	n
မေတ္တာ	n
စေတနာ	n
တာဝန်	n
ဝတ္တရား	n
မ	part
ပျက်	v
ပါ	part
။	punc
တတ်	part
လိမ္မာ	adj
ဖို့	part
တပည့်	n
တို့	part
အနန္တဂိုဏ်းဝင်	n
မှတ်	v
ပါ	part
စို့	part
။	punc

မန္တလေး	n
တက္ကသိုလ်	n
မှ	ppm
လေ့လာ	v
ရေး	part
အဖွဲ့	n
ပုပ္ပား	n
တောင်	n
ပေါ်	n
တက်	v
ခဲ့	part
သည်	part
။	punc
စန္ဒကူးပင်	part
များ	part
လေ့လာ	v
ခဲ့	part
သည်	part
။	punc
ပုဂံ	n
တွင်	ppm
အာနန္ဒာ	n
ဘုရား	n
ဖူး	part
ခဲ့	part
သည်	part
။	punc
ဗုဒ္ဓဟူးနေ့	n
က	ppm
ပြန်ရောက်	v
ခဲ့	part
ကြ	part
သည်	part
။	punc

ကန္ဒရဝတီ	n
ငွေတောင်ပြည်	n
ဒွေးမယ်နော်	n
တို့	part
ကိန္နရီ	n
။	punc
ပုံ	n
ဝတ္ထု	n
ကောင်း	adj
ဇာတ်လမ်း	n
ရှည်	adj
ကြား	v
ဖူး	part
ခဲ့	part
သော	part
ဒဏ္ဍာရီ	n
။	punc

နံရံ	n
မှာ	ppm
ပြက္ခဒိန်	n
တစ်	tn
ခု	part
မြန်မာ	n
သက္ကရာဇ်	n
ဘယ်	adj
နှ	part
ခုနှစ်	tn
လဲ	part
။	punc
ဓမ္မစကြာနေ့	n
က	ppm
ဘယ်	adj
လ	n
မှာ	part
လဲ	part
။	punc
သတ္တမ	adj
မြောက်	n
လ	n
က	ppm
ဘာ	pron
လ	n
လဲ	part
။	punc
ခရစ္စမတ်	n
နေ့	n
ကို	ppm
တွေ့	v
သလား	part
။	punc
အမေးပုစ္ဆာ	n
များ	part
ဖြေ	v
ကြည့်	v
ပါ	part
။	punc

ကုက္ကိုပင်	n
လိမ္မော်သီး	n
တနင်္ဂနွေ	n
သိပ္ပံ	n
ပုစ္ဆာ	n
(	punc
က	n
)	punc
ကျွန်တော်	pron
တို့	part
ရွာ	n
အဝင်	n
တွင်	ppm
____	n
များ	part
ရှိ	v
ပါ	part
သည်	part
။	punc
(	punc
ခ	n
)	punc
မမ	n
သည်	ppm
အသီး	n
များ	part
ထဲ	n
တွင်	ppm
____	n
ကို	ppm
အကြိုက်ဆုံး	adj
ဖြစ်	v
သည်	part
။	punc
(ဂ)	n
ကျွန်တော်	pron
တို့	part
မိသားစု	n
သည်	ppm
____	n
နေ့	n
က	ppm
ရုပ်ရှင်ရုံ	n
သို့	ppm
သွား	v
ခဲ့	part
သည်	part
။	punc
(ဃ)	n
ကျွန်တော်	pron
က	ppm
____	n
ဘာသာရပ်	n
ကို	ppm
စိတ်ဝင်စား	v
သည်	part
။	punc
(င)	n
ကလေး	n
များ	part
သည်	ppm
သင်္ချာ	n
____	n
များ	part
တွက်	v
နေ	part
ကြ	part
သည်	part
။	punc

ကြာအေး	n
ကြာအေး	n
ကို	ppm
သူ့	pron
အမေ	n
ရိုက်	v
လို့	part
မှောင်မိုက်	n
မှာ	ppm
ငို	v
။	punc
ကိုလူပျို	n
ထရံပေါက်	n
က	ppm
ခြေထောက်	n
ကို	ppm
ဆွဲ	v
တွဲလဲ	adj
။	punc
တွဲလဲ	adj
နေ	part
ပါ	part
ဦး	part
မိုး	n
တောင်	n
က	ppm
ချုန်း	adj
မုန့်လုံး	n
။	punc
မုန့်လုံး	n
စက္ကူ	n
ကပ်	v
ပါ	part
လို့	part
ကြာ	n
ကလပ်	n
နှင့်	conj
ဆွမ်းတော်တင်	v
။	punc
ပလ္လင်	n
ပေါ်	n
က	ppm
မျောက်	n
ကလေး	n
ဆင်း	v
တယ်	part
လို့	part
ပြေး	v
ကြာအေး	n
။	punc
အမည်	n
မ	part
သိ	v
ရှေး	adj
စာဆို	n

ဦး	part
ကို	ppm
အုံး	part
ဟု	part
အသံ	n
ထွက်	v
ပါ	part
။	punc
ကြာအေး	n
ကို	ppm
ဂျာအေး	n
ဟု	part
အသံ	n
ထွက်	v
ပါ	part
။	punc
ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

ပညာရှိ	n
ဇီးကွက်	n
တစ်	tn
ခါ	part
တုန်း	part
က	ppm
ဦးဇီးကွက်	n
ဆို	v
တဲ့	part
ပညာရှိ	n
ကြီး	part
တစ်	tn
ဦး	part
ရှိ	v
သတဲ့	part
။	punc
ဦးဇီးကွက်	n
တို့	part
နေထိုင်	v
ရာ	part
တောအုပ်	n
ထဲ	n
မှာ	ppm
မသမင်	n
၊	punc
ကိုတောက်တဲ့	n
၊	punc
ရှဉ့်	n
ကလေး	n
စပ်စု	n
၊	punc
ကိုရွှေကျီး	n
၊	punc
မဥဩ	n
မိသားစု	n
တို့	part
အတူ	adv
နေထိုင်	v
ကြ	part
သတဲ့	part
။	punc

သူ	pron
တို့	part
တွေ	part
အားလုံး	adj
ဟာ	ppm
အရေးကိစ္စ	n
ကြုံ	v
လာ	part
ရင်	conj
ဦးဇီးကွက်	n
ဆီ	ppm
သွား	v
ပြီး	conj
တိုင်ပင်	v
ကြ	part
တယ်	part
။	punc
ဦးဇီးကွက်	n
ကြီး	part
က	ppm
မျှမျှတတ	adv
ဆက်ဆံ	v
ပြီး	conj
အကြံ	n
ကောင်း	adj
ဉာဏ်	n
ကောင်း	adj
တွေ	part
လဲ	part
ပေး	v
တတ်	part
တဲ့	part
အတွက်	ppm
ဘာ	pron
အန္တရာယ်	n
မှ	ppm
မ	part
ကျ	v
ရောက်	v
ဖူး	part
ဘူး	part
တဲ့	part
။	punc

ဦးဇီးကွက်	n
ကြီး	part
က	ppm
သူ	pron
နဲ့	conj
အတူ	adv
နေ	v
တဲ့	part
တိရစ္ဆာန်	n
ကလေး	n
တွေ	part
ကို	ppm
"	punc
အေး	int
..	sb
ကမ္ဘာ	n
လောက	n
ကြီး	part
ထဲ	n
မှာ	ppm
ငြိမ်းငြိမ်းချမ်းချမ်း	adv
နေထိုင်	v
ချင်	part
ရင်	conj
အချင်းချင်း	adv
မေတ္တာ	n
ထား	part
ကြ	part
ရိုင်းပင်း	n
ကူညီ	v
ကြ	part
သစ္စာ	n
ရှိ	v
ကြ	part
စည်းလုံး	v
ကြ	part
ကွဲ	part
ဒါ	pron
မှ	ppm
ဒုက္ခ	n
တွေ	part
က	ppm
ကင်းဝေး	v
မှာ	part
ဇီးကွက်	n
...	sb
ဇီးကွက်	n
"	punc
လို့	part
အမြဲ	adv
ဆိုဆုံးမ	v
သတဲ့	part
။	punc
အားလုံး	adj
က	ppm
လဲ	part
ညီညီညွတ်ညွတ်	n
နဲ့	conj
လိုက်နာ	v
ဆောင်ရွက်	v
ကြ	part
သတဲ့	part
...	sb
မဥဩ	n
က	ppm
လဲ	part
"	punc
ဥဩ	n
..	sb
ဥဩ	n
"	punc
လို့	part
အော်မြည်	v
တယ်	part
။	punc
ကိုတောက်တဲ့	n
က	ppm
"	punc
တောက်တဲ့	n
...	sb
တောက်တဲ့	n
"	punc
နဲ့	conj
ထောက်ခံ	v
သလို	conj

ရှဉ့်	n
ကလေး	n
စပ်စု	n
က	ppm
လဲ	part
"	punc
ကျွိ	n
...	sb
ကျွိ	n
...	sb
ကျွိ	n
"	punc
..	sb
ကိုရွှေကျီး	n
က	ppm
လဲ	part
"	punc
အား	n
...	sb
အား	n
...	sb
အား	n
"	punc
နဲ့	conj
သမင်မလေး	n
က	ppm
လဲ	part
သူ	pron
ရဲ့	part
လှပ	adj
တဲ့	part
မျက်လုံး	n
ကလေး	n
နဲ့	conj
ကြည့်	v
ပြီး	conj
ဦးခေါင်း	n
လေး	part
ကို	ppm
ညိတ်	v
ပြ	v
သတဲ့	part
ကွယ်	part
...	sb

၁	num
။	punc
အချင်းချင်း	adv
ဘယ်လို	adv
နေထိုင်	v
ကြ	part
မ	part
လဲ	part
။	punc
၂	num
။	punc
ဦးဇီးကွက်	n
ကြီး	part
က	ppm
ဘယ်လို	adv
ဆုံးမ	v
သလဲ	part
။	punc
၃	num
။	punc
ပုံပြင်	n
ထဲ	n
မှာ	ppm
ပါ	v
တဲ့	part
အသတ်	n
၊	punc
ပါဌ်ဆင့်	n
စကားလုံး	n
လေး	part
တွေ	part
ကို	ppm
ဝိုင်း	part
ကြ	part
ရ	part
အောင်	part
။	punc
ကဲ	int
ကလေး	n
တို့	part
ဆို	v
ရင်	conj
ရော	part
ဘယ်လို	adv
ဖြေ	v
မ	part
လဲ	part

ကိုယ့်	pron
အကြောင်း	n
ကလေး	n
တွေ	part
ပြော	v
ကာရယ်	conj
စာပိုဒ်	n
ကလေး	n
တွေ	part
ရေး	v
ကြ	part
မယ်	part

ကျွန်တော်	pron
ရဲ့	part
နာမည်	n
က	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
တယ်	part
။	punc
အဖေ	n
က	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
တယ်	part
။	punc
အမေ	n
က	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
တယ်	part
။	punc
ကျွန်တော်	pron
တို့	part
က	ppm
ထန်းသုံးပင်	n
ရွာ	n
မှာ	ppm
နေ	v
ကြ	part
ပါ	part
တယ်	part
။	punc
ကျွန်တော့်	pron
မိဘ	n
တွေ	part
က	ppm
လယ်လုပ်	v
ကြ	part
ပါ	part
တယ်	part
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
တယ်	part
။	punc
ကျွန်တော်	pron
တို့	part
ရွာ	n
က	ppm
မူလတန်း	n
ကျောင်း	n
မှာ	ppm
ကျောင်းတက်	v
နေ	part
ပါ	part
တယ်	part
။	punc
အခု	n
ကျွန်တော်	pron
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ပါ	part
။	punc

မောင်လှ	n
အကြောင်း	n
ကို	ppm
ပြော	v
ပြီး	v
ပြီ	part
ဆိုတော့	part
သား	n
တို့	part
သမီး	n
တို့	part
လဲ	conj
ကိုယ့်	pron
အကြောင်း	n
ကလေး	n
တွေ	part
ကို	ppm
သူငယ်ချင်း	n
တွေ	part
နဲ့	conj
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	conj
ကျွန်တော်	pron
ရဲ့	part
နာမည်	n
____	n
ကျွန်တော်	pron
ရဲ့	part
အဖေ	n
____	n
ကျွန်တော်	pron
ရဲ့	part
အမေ	n
____	n
ကျွန်မ	pron
ရဲ့	part
နာမည်	n
____	n
ကျွန်မ	pron
က	ppm
____	n
နေ	part
ပါ	part
တယ်	part
ကျွန်မ	pron
မှာ	ppm
____	n
ရှိ	v
ပါ	part
တယ်	part

သား	n
တို့	part
သမီး	n
တို့	part
လဲ	conj
ကိုယ့်	pron
အကြောင်း	n
ကို	ppm
ဝါကျ	n
ကလေး	n
တွေ	part
ရေး	part
ကြ	part
ရ	part
အောင်	conj
ကျွန်တော်	pron
၏	part
အကြောင်း	n
၁	num
။	punc
ကျွန်တော်	pron
၏	part
အမည်	n
သည်	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
၂	num
။	punc
ကျွန်တော်	pron
၏	part
ဖခင်	n
သည်	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
၃	num
။	punc
ကျွန်တော်	pron
၏	part
မိခင်	n
သည်	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
၄	num
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထန်းသုံးပင်	n
ရွာ	n
တွင်	ppm
နေ	part
ကြ	part
ပါ	part
သည်	part
။	punc
၅	num
။	punc
ကျွန်တော်	pron
၏	part
မိဘ	n
များ	part
သည်	ppm
လယ်လုပ်	v
ကြ	part
ပါ	part
သည်	part
။	punc
၆	num
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
သည်	part
။	punc
၇	num
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရွာ	n
ရှိ	v
မူလတန်း	n
ကျောင်း	n
၌	ppm
ပညာ	n
သင်ယူ	v
နေ	part
ကြ	part
ပါ	part
သည်	part
။	punc
၈	num
။	punc
ကျွန်တော်	pron
ယခု	n
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
၁	num
။	punc
၂	num
။	punc
၃	num
။	punc
၄	num
။	punc
အပြော	n
နဲ့	conj
အရေး	n
မ	part
တူ	v
တာ	part
ကို	ppm
သတိထား	v
မိ	part
ကြ	part
ရဲ့	part
လား	part
ဝါကျ	n
တစ်	tn
ခု	part
စီ	part
ရဲ့	part
အဆုံး	n
မှာ	ppm
ပုဒ်မ	n
ကလေး	n
တွေ	part
ချ	v
ရ	part
မယ်	part
နော်	part

ကျွန်တော်	pron
၏	part
အမည်	n
သည်	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
၏	part
ဖခင်	n
သည်	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
၏	part
မိခင်	n
သည်	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထန်းသုံးပင်	n
ရွာ	n
တွင်	ppm
နေ	v
ကြ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
၏	part
မိဘ	n
များ	part
သည်	ppm
လယ်	n
လုပ်	v
ကြ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရွာ	n
ရှိ	v
မူလတန်း	n
ကျောင်း	n
၌	ppm
ပညာ	n
သင်ယူ	v
နေ	part
ကြ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
ယခု	n
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
သား	n
တို့	part
သမီး	n
တို့	part
လဲ	part
ကိုယ့်	pron
အကြောင်း	n
ကလေး	n
တွေ	part
ကို	ppm
စာပိုဒ်	n
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	conj
...	sb
.	sb

ကျွန်တော်	pron
၏	part
အမည်	n
သည်	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
၏	part
ဖခင်	n
သည်	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
၏	part
မိခင်	n
သည်	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထန်းသုံးပင်	n
ရွာ	n
တွင်	ppm
နေ	part
ကြ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
၏	part
မိဘ	n
များ	part
သည်	ppm
လယ်လုပ်	v
ကြ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရွာ	n
ရှိ	v
မူလတန်း	n
ကျောင်း	n
၌	ppm
ပညာ	n
သင်ယူ	v
နေ	part
ကြ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
ယခု	n
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc

စာပိုဒ်	n
ကလေး	n
တွေ	part
သေသေချာချာ	adv
ရေး	part
နိုင်	part
ကြ	part
ရဲ့	part
လား	part
၁	num
။	punc
ပြည့်ပြည့်စုံစုံ	n
ကော	part
ရေး	part
နိုင်	part
ရဲ့	part
လား	part
။	punc
၂	num
။	punc
ဘာ	pron
များ	part
ထပ်	v
ဖြည့်	v
ရေး	part
ချင်	part
သေး	part
သလဲ	part
။	punc
၃	num
။	punc
ဝါကျ	n
ရဲ့	part
ဘယ်	adj
နေရာ	n
မှာ	ppm
ပုဒ်မ	n
ကလေး	n
တွေ	part
ထည့်	v
ရ	part
မှာ	part
လဲ	part
။	punc

ချစ်	v
တယ်	part
ပျော်	v
တယ်	part
ရဲရင့်	n
တယ်	part
စိတ်ဆိုး	v
တယ်	part
ဝမ်းနည်း	v
တယ်	part
မုန်း	v
တယ်	part
...	sb
အံ့ဩ	v
တယ်	part
..	sb
သနား	v
တယ်	part
ကြောက်	v
တယ်	part

လယ်သမားကြီး	n
ဦးသာအောင်	n
စပါး	n
စိုက်	v
ကာ	conj
ပြည်	n
ကျိုး	n
ဆောင်	v
။	punc
ကိုဖိုးမောင်	pron
အလုပ်သမား	n
ကုန်ထုတ်	v
တိုး	v
ဖို့	part
သူ	pron
ကြိုးစား	v
။	punc
ဦးဖိုးကျား	n
က	ppm
ကျောင်း	n
ဆရာ	n
စာပေ	n
တတ်	v
ဖို့	part
သင်	v
ပေး	part
တာ	part
။	punc
မောင်ထွန်းသာ	n
တပ်မတော်သား	n
နိုင်ငံ့ရန်	n
ကို	ppm
ကာကွယ်	v
ထား	part
။	punc
စာပို့လုပ်သား	n
မောင်သိန်းတန်	n
စာ	n
ပို့	v
ရာ	part
တွင်	conj
အချိန်	n
မှန်	v
။	punc
ကိုသာဇံ	n
မီးသတ်သမား	n
မီးသတ်	n
ရာ	part
တွင်	conj
သူ	pron
စွန့်စား	v
။	punc

ရဲသားကြီး	n
က	ppm
ကိုလှရွှေ	n
လူဆိုး	n
ဖမ်း	v
ဖို့	part
တာဝန်ကျေ	v
။	punc
တို့	pron
လုံမေ	n
မခင်မြ	n
ယာဉ်ထိန်း	n
ရာ	part
တွင်	conj
ကျွမ်းကျင်	v
လှ	part
။	punc
ဦးစိန်ဘ	n
က	ppm
ဆရာဝန်	n
ကုသရေး	n
မှာ	conj
သူ	pron
ထူးချွန်	adj
။	punc
မလှမွန်	n
သူနာပြု	n
စေတနာ	n
နှင့်	conj
သူ	pron
ပြုစု	v
။	punc
ဦးသာနု	n
က	ppm
ခေါင်းဆောင်	n
ကာ	conj
ကျေးရွာ	n
ကောင်းကျိုး	n
သယ်ပိုး	v
မှာ	part
။	punc
ကားဆရာ	n
ကိုဘသောင်း	n
ဘေးရန်	n
ကြည့်	v
၍	conj
သတိ	n
နှင့်	conj
မောင်း	v
။	punc
ကျောင်းသူ	n
ကျောင်းသား	n
တို့	pron
အဖော်	n
အရွယ်	n
ရောက်	v
လို့	part
ကြီးပြင်း	v
သော်	conj
။	punc
ပညာတော်	n
မြတ်	adj
စိတ်ထား	n
တာဝန်	n
ကိုယ်စီ	n
ထမ်း	v
စို့	ppm
လား	part
။	punc
တက္ကသိုလ်မောင်မောင်ကြီး	n

ဟိုရှေးရှေးတုန်း	n
က	ppm
အဘိုးအို	n
တစ်	tn
ယောက်	part
မှာ	ppm
သား	n
သုံး	tn
ယောက်	n
ရှိ	v
သတဲ့	part
။	punc
အဲဒီ	pron
သား	n
သုံး	tn
ယောက်	n
က	ppm
အချင်းချင်း	adv
မ	part
တည့်	v
ကြ	part
ဘူး	part
တဲ့	part
။	punc
အဘိုးအို	n
ဟာ	ppm
သား	n
သုံး	tn
ယောက်	n
ကို	ppm
ထင်း	n
တစ်	tn
စည်း	n
ပေး	part
ပြီး	conj
တစ်	tn
ယောက်	n
ပြီး	conj
တစ်	tn
ယောက်	n
အစည်း	n
လိုက်	part
ချိုး	v
ခိုင်း	v
သတဲ့	part
။	punc
သား	n
တွေ	part
ဟာ	ppm
ကြိုးစား	v
ပြီး	conj
ချိုး	v
ကြ	part
ပေမဲ့	conj
ထင်းစည်း	n
က	ppm
မ	part
ကျိုး	v
နိုင်	part
ဘူး	part
တဲ့	part
ကွယ်	part
။	punc

ဒီ	adj
အခါ	n
မှာ	ppm
အဘိုးအို	n
က	ppm
ထင်းစည်း	n
ကို	ppm
ဖြေ	v
ခိုင်း	part
လိုက်	part
ပြီး	conj
တစ်	tn
ယောက်	part
တစ်	tn
ချောင်း	n
စီ	part
ချိုး	v
ခိုင်း	part
ပြန်	v
သတဲ့	part
။	punc
ဒီ	adj
တစ်	tn
ခါ	part
တော့	part
သား	n
တွေ	part
ဟာ	ppm
ထင်းချောင်း	n
တွေ	part
ကို	ppm
လွယ်လွယ်	adv
နဲ့	conj
ချိုး	v
နိုင်	part
ကြ	part
တာ	part
ပေါ့	part
။	punc

ဒီ	adj
တော့	part
အဘိုးအို	n
က	ppm
"	punc
သား	n
တို့	part
ထင်းစည်း	n
ကို	ppm
အစည်း	n
လိုက်	part
ချိုး	v
ရင်	conj
မ	part
ကျိုး	v
နိုင်	part
ဘူး	part
တစ်	tn
ချောင်း	part
စီ	part
ချိုး	v
တော့	part
ကျိုး	v
နိုင်	part
တယ်	part
ဒါ	pron
ကြောင့်	ppm
သား	n
တို့	part
လဲ	conj
ထင်းစည်း	n
လို	part
စည်းစည်းလုံးလုံး	adv
နေ	v
ကြ	part
ကွယ်	part
"	punc
လို့	part
ဆုံးမ	v
သတဲ့	part
။	punc
သား	n
တွေ	part
က	ppm
"	punc
ဟုတ်ကဲ့	part
ပါ	part
အဖေ	n
"	punc
လို့	part
ပြော	v
ကြ	part
သတဲ့	part
ကွယ်	part
။	punc

အဘိုးအို	n
နှင့်	conj
သား	n
သုံး	tn
ယောက်	n
ရှေးသရော	n
အခါ	n
အဘိုးအို	n
တစ်	tn
ဦး	part
တွင်	ppm
သား	n
သုံး	tn
ယောက်	n
ရှိ	v
လေ	part
သည်	part
။	punc
သား	n
သုံး	tn
ယောက်	n
သည်	ppm
တစ်	tn
ဦး	n
နှင့်	conj
တစ်	tn
ဦး	n
မ	part
သင့်	adj
မ	part
မြတ်	adj
ဖြစ်	v
နေ	part
ကြ	part
သည်	part
။	punc
အဘိုးအို	n
သည်	ppm
ထင်း	n
တစ်	tn
စည်း	v
ကို	ppm
သား	n
သုံး	tn
ယောက်	n
အားပေး	v
၍	conj
တစ်	tn
ယောက်	part
ပြီး	conj
တစ်	tn
ယောက်	part
ချိုး	v
စေ	part
၏	part
။	punc
သား	n
တို့	part
သည်	ppm
အားထုတ်	v
၍	conj
ချိုး	v
ကြ	part
သော်လည်း	conj
ထင်းစည်း	n
က	ppm
မ	part
ကျိုး	v
နိုင်	part
ပါ	part
။	punc
ထိုအခါ	conj
အဘိုးအို	n
က	ppm
ထင်းစည်း	n
ကို	ppm
ဖြေ	v
စေ	part
၍	conj
တစ်	tn
ယောက်	part
တစ်	tn
ချောင်း	part
ချင်း	part
စီ	part
ချိုး	v
စေ	part
ပြန်	v
၏	part
။	punc
သား	n
တို့	part
သည်	ppm
ထင်းချောင်း	n
များ	part
ကို	ppm
အလွယ်တကူ	adv
ချိုး	v
နိုင်	part
ကြ	part
လေ	part
သည်	part
။	punc
အဘိုးအို	n
က	ppm
"	punc
ချစ်	v
သား	n
တို့	part
၊	punc
ထင်းစည်း	n
ကို	ppm
အစည်း	n
လိုက်	part
ချိုး	v
သော်	conj
မ	part
ကျိုး	v
နိုင်	part
၊	punc
တစ်	tn
ချောင်း	part
စီ	part
ချိုး	v
သော်	conj
ကျိုး	v
နိုင်	part
၏	part
။	punc
ထို့ကြောင့်	conj
ချစ်သား	n
တို့	part
သည်	ppm
ထင်းစည်း	n
ကဲ့သို့	part
စည်းစည်းလုံးလုံး	adv
နေ	v
ကြ	part
လော့	ppm
"	punc
ဟု	part
ဆုံးမ	v
လေ	part
သည်	part
။	punc
သား	n
တို့	part
က	ppm
"	punc
ကောင်း	adj
ပါ	part
ပြီ	part
ဖခင်	n
"	punc
ဟု	part
ဝန်ခံ	v
ကြ	part
လေ	part
သတည်း	ppm
။	punc

ဆုံးမ	v
ထင်းစည်း	n
မ	part
ကျိုး	v
နိုင်	part
အားထုတ်	v
အလွယ်တကူ	adv
အစည်းလိုက်	adv
စည်းစည်းလုံးလုံး	n

၁	num
။	punc
အဘိုးအို	n
သည်	ppm
သား	n
သုံး	tn
ယောက်	n
ကို	ppm
မည်သည့်	n
အရာ	n
ကို	ppm
ပေး	v
၍	conj
မည်	part
သို့	ppm
ပြုလုပ်	v
ခိုင်း	v
သနည်း	part
။	punc
၂	num
။	punc
သား	n
တို့	part
သည်	ppm
ထင်းစည်း	n
ကို	ppm
အဘယ်ကြောင့်	adv
မ	part
ချိုး	v
နိုင်	part
ပါ	part
သနည်း	part
။	punc
၃	num
။	punc
သား	n
တို့	part
သည်	ppm
ထင်းချောင်း	n
ကို	ppm
အဘယ်ကြောင့်	adv
ချိုး	v
နိုင်	part
ပါ	part
သနည်း	part
။	punc
၄	num
။	punc
အဘိုးအို	n
သည်	ppm
သား	n
သုံး	tn
ယောက်	n
ကို	ppm
မည်	part
ကဲ့သို့	part
နေ	part
ရန်	conj
ပြော	v
သနည်း	part
။	punc
အပြော	n
စကား	n
နဲ့	conj
အရေး	n
စကား	n
မ	part
တူ	v
တာ	part
ကို	ppm
သတိထား	v
မိ	part
ကြ	part
ရဲ့	part
လား	part

ဖိုးလနတ်သား	n
ရွှေ	n
လ	n
မှာ	ppm
ယုန်	n
ဝပ်	v
လို့	part
ဆန်	n
ဖွပ်	v
သည့်	part
အဘိုးအို	n
ဟော	pron
ကြည့်	v
ပါ	part
ဆို	part
။	punc
ဆို	v
သာ	part
ဆို	v
ပိုမို	adj
သည့်	part
စကား	n
။	punc
ကလေး	n
အငိုတိတ်	v
အောင်	conj
အရိပ်အယောင်	n
ပြ	v
တယ်	part
ဖိုးလနတ်သား	n
။	punc
အမည်	n
မ	part
သိ	v
ရှေး	adj
စာဆို	n
ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

မင်္ဂလာ	n
ပါ	part
...	sb
တို့	pron
နာမည်	n
က	ppm
အေးအေး	part
ပါ	part
။	punc
တို့	pron
ကျောင်း	n
က	ppm
ရွာ	n
အဝင်	n
မှာ	ppm
ရှိ	v
တယ်	part
။	punc
စာသင်ခန်း	n
တွေ	part
က	ppm
ကျယ်ဝန်း	adj
ပြီး	conj
လေ	part
ကောင်း	adj
လေ	part
သန့်	adj
ရ	v
တယ်	part
။	punc
ပြတင်းပေါက်	n
တွေ	part
ရှိ	v
လို့	conj
အလင်းရောင်	n
ကောင်းကောင်း	adj
ရ	part
တယ်	part
။	punc
ကျောင်း	n
ရှေ့	n
မှာ	ppm
အလံတိုင်	n
ရှိ	v
တယ်	part
။	punc
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အလံတိုင်	n
ထိပ်	n
မှာ	ppm
လွှင့်ထူ	v
ထား	part
တယ်	part
။	punc
ကျောင်း	n
မ	part
တက်	v
ခင်	conj
မနက်	n
တိုင်း	part
အလံ	n
တော်	part
ကို	ppm
အလေးပြု	v
ကြ	part
တယ်	part
။	punc
တို့	pron
ကျောင်း	n
က	ppm
အမြဲ	adv
သန့်ရှင်း	v
နေ	part
တယ်	part
။	punc
သောက်ရေအိုး	n
တွေ	part
ကို	ppm
နေ့တိုင်း	adv
ဆေးကြော	v
ပြီး	conj
သောက်ရေအိုးဖုံး	n
နဲ့	conj
ရေခွက်	n
တွေ	part
ကို	ppm
လဲ	conj
သန့်ရှင်း	adj
အောင်	conj
ဆေး	v
တယ်	part
။	punc
အမှိုက်	n
တွေ	part
ကို	ppm
အမှိုက်ပုံး	n
ထဲ	n
မှာ	ppm
ထည့်	v
ကြ	part
တယ်	part
။	punc
ကျောင်း	n
သန့်ရှင်းရေး	n
ကို	ppm
နေ့တိုင်း	adv
လုပ်	v
ကြ	part
တယ်	part
။	punc

တို့	pron
ကျောင်း	n
မှာ	ppm
စာကြည့်တိုက်	n
ရှိ	v
တယ်	part
။	punc
ကျောင်းဝင်း	n
ထဲ	n
မှာ	ppm
ကစား	v
ကွင်း	n
နဲ့	conj
စိုက်ခင်း	n
တွေ	part
လဲ	conj
ရှိ	v
တယ်	part
။	punc
နေ့လယ်	n
အားလပ်ချိန်	n
မှာ	ppm
ကျောင်းသား	n
တချို့	n
က	ppm
ကစားကွင်း	n
မှာ	ppm
ကစား	v
ကြ	part
တယ်	part
။	punc
တချို့	n
က	ppm
တော့	ppm
စာကြည့်တိုက်	n
မှာ	ppm
စာဖတ်	v
ကြ	part
တယ်	part
။	punc
၁	num
။	punc
အေးအေး	n
တို့	part
စာသင်ခန်း	n
က	ppm
ဘယ်လို	adv
စာသင်ခန်း	n
မျိုး	n
လဲ	part
။	punc
၂	num
။	punc
ကျောင်း	n
သန့်ရှင်းရေး	n
အတွက်	ppm
ဘာ	pron
တွေ	part
လုပ်	v
သင့်	part
သလဲ	part
။	punc
၃	num
။	punc
ကိုယ်	pron
နေ	v
တဲ့	part
ကျောင်း	n
အကြောင်း	n
ကို	ppm
ရှင်းပြ	v
ရ	part
အောင်	part
။	punc
၄	num
။	punc
ကလေး	n
တို့	part
ကျောင်း	n
ကို	ppm
ပို	adj
ကောင်း	adj
အောင်	conj
ဘာ	pron
တွေ	part
လုပ်	v
ချင်	part
ကြ	part
သေး	part
သလဲ	part
။	punc
သူငယ်ချင်း	n
နဲ့	conj
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

ဆေးကြော	v
အားလပ်ချိန်	n
စာကြည့်တိုက်	n
နေ့လယ်	n
စိုက်ခင်း	n
ကစားကွင်း	n
အလင်းရောင်	n
လေကောင်းလေသန့်	n

ရုပ်ပုံ	n
ထဲ	n
က	ppm
ယာဉ်	n
တွေ	part
ရဲ့	part
နာမည်	n
ကို	ppm
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	conj
ကလေး	n
တို့	part
ဘာ	pron
ယာဉ်	n
တွေ	part
စီး	v
ဖူး	part
သလဲ	part
စက်ဘီး	n
စက်ဘီး	n
စီး	v
ဖူး	part
ပါ	part
တယ်	part

၁	num
။	punc
ဘာ	pron
ယာဉ်	n
တွေ	part
စီး	v
ဖူး	part
သလဲ	part
။	punc
၂	num
။	punc
ဘယ်သူ	pron
နဲ့	conj
အတူ	adv
စီး	v
ခဲ့	part
သလဲ	part
။	punc
၃	num
။	punc
ဘယ်လို	adv
ခံစား	v
ရ	part
သလဲ	part
။	punc

ကျွန်တော်	pron
တို့	part
ရွာ	n
တွင်	ppm
ဘကြီးဖြိုး	n
တို့	part
အိမ်	n
ပျက်စီး	adj
နေ	part
ပါ	part
သည်	part
။	punc
ရွာသား	n
များ	part
က	ppm
ဝိုင်းဝန်း	adv
ပြင်ဆင်	v
ပေး	v
ကြ	part
၏	part
။	punc
ရွာသား	n
အချို့	adj
က	ppm
သစ်	n
ဝါး	n
များ	part
ကို	ppm
ခုတ်	v
ပေး	v
ကြ	part
၍	conj
အချို့	adj
က	ppm
လှည်း	n
ဖြင့်	conj
သယ်	v
ပေး	v
ကြ	part
ပါ	part
သည်	part
။	punc

အသက်	n
ရှစ်ဆယ်	tn
ကျော်	part
ဖိုးလေးထွန်း	n
ကပင်	ppm
သက်ငယ်	n
မိုး	v
ရန်	conj
နှီးဖြာ	n
ပေး	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
ကလေး	n
များ	part
က	ppm
သက်ငယ်ပျစ်	n
များ	part
ကို	ppm
ဝိုင်းဝန်း	adv
သယ်ယူ	v
ပေး	v
ပါ	part
သည်	part
။	punc
ဘကြီးဖြိုး	n
၏	part
ဇနီး	n
အဘွားငြိမ်း	n
က	ppm
ကောက်ညှင်းပေါင်း	n
ဖြင့်	conj
ဧည့်ခံ	v
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
အလွန်	adv
ပျော်	adj
ကြ	part
ပါ	part
သည်	part
။	punc

ပျက်စီး	v
ဝိုင်းဝန်း	adv
နှီးဖြာ	n
သက်ငယ်ပျစ်	n
ကောက်ညှင်းပေါင်း	n

၁	num
။	punc
ဘကြီးဖြိုး	n
တို့	part
အိမ်	n
ပြင်	v
သောအခါ	conj
မည်	part
သူ	pron
တို့	part
က	ppm
ကူညီ	v
ကြ	part
သနည်း	part
။	punc
၂	num
။	punc
ကလေး	n
များ	part
က	ppm
မည်	part
သို့	ppm
ကူညီ	v
ကြ	part
သနည်း	part
။	punc
၃	num
။	punc
အဘွားငြိမ်း	n
က	ppm
အဘယ်ကြောင့်	adv
ကောက်ညှင်းပေါင်း	n
ကျွေး	v
သည်	ppm
ဟု	part
ထင်	v
သနည်း	part
။	punc
၄	num
။	punc
ကလေး	n
တို့	part
လည်း	conj
အခြား	adj
သူ	pron
များ	part
ကို	ppm
အကူအညီ	n
ပေး	v
ဖူး	part
သလား	part
။	punc
အဘယ်ကြောင့်	adv
အကူအညီ	n
ပေး	v
ခဲ့	part
သနည်း	part
။	punc

ပုံပြင်	n
ကလေး	n
တွေ	part
ပြော	v
ကာရယ်	conj
ဗဟုသုတ	n
ရှာ	v
ကြ	part
မယ်	part

စာဘူးတောင်းငှက်	n
သည်	ppm
အဝါရောင်	n
ရှိ	v
သော	part
ငှက်	n
ငယ်	adj
ကလေး	n
ဖြစ်	v
သည်	part
။	punc
စာကလေး	n
မျိုးနွယ်	n
ဖြစ်	v
၍	conj
စာဘုန်းကြီး	n
ဟု	part
လည်း	conj
ခေါ်	v
သည်	part
။	punc
သူ	pron
တို့	part
၏	part
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
မှာ	ppm
စိတ်ဝင်စားစရာ	adj
ကောင်း	adj
သည်	part
။	punc
မည်သည့်	adv
အသိုက်	n
မျိုး	n
နည်း	part
။	punc

ပထမ	adj
အချက်	n
မှာ	ppm
ကောက်ရိုးခြောက်	n
၊	punc
မြက်ခြောက်	n
များ	part
ကို	ppm
အသုံးပြု	v
၍	conj
အသိုက်	n
ကို	ppm
ရက်	v
လုပ်	v
ထား	part
ခြင်း	part
ဖြစ်	v
သည်	part
။	punc
အသိုက်	n
များ	part
ကို	ppm
သေသေချာချာ	adv
ခိုင်ခံ့စွာ	adj
ရက်	v
လုပ်	v
ထား	part
သော	part
ကြောင့်	ppm
အလွယ်တကူ	adv
မ	part
ပျက်စီး	v
နိုင်	part
ပါ	part
။	punc

ဒုတိယ	adj
အချက်	n
မှာ	ppm
အသိုက်	n
အတွင်း	n
ပိုးစုန်းကြူး	n
ကလေး	n
များ	part
ကို	ppm
ထည့်	v
ထား	part
ခြင်း	part
ဖြစ်	v
သည်	part
။	punc
ပိုးစုန်းကြူး	n
ကလေး	n
များ	part
ကို	ppm
အသိုက်	n
အတွင်း	n
ရွှံ့	n
နှင့်	conj
ကပ်	v
ထား	part
ခြင်း	part
ဖြင့်	conj
အလင်းရောင်	n
ရ	v
အောင်	conj
ပြုလုပ်	v
ထား	part
ပါ	part
သည်	part
။	punc

တတိယ	adj
အချက်	n
မှာ	ppm
ပုံစံ	n
အနည်းငယ်	n
မ	part
တူညီ	adj
သော	part
အသိုက်	n
နှစ်	tn
မျိုး	n
ကို	ppm
တွေ့	v
ရ	part
ခြင်း	part
ဖြစ်	v
သည်	part
။	punc
အပင်	n
မြင့်	v
ရှိ	v
အကိုင်း	n
ပေါ်	n
မှ	ppm
တွဲလောင်း	adv
ကျ	v
နေ	part
သော	part
အသိုက်	n
သည်	ppm
အဝ	n
ကျယ်	adj
ပြီး	conj
အသိုက်	n
အောက်	n
နား	n
တွင်	ppm
တန်း	n
ကလေး	n
ရှိ	v
သည်	part
။	punc
မီးအုပ်ဆောင်း	n
ပုံသဏ္ဌာန်	n
ရှိ	v
ပြီး	conj
ငှက်ဖို	n
နေ	v
သည်	part
။	punc
ငှက်မ	n
နှင့်	conj
တွေ့	v
ပြီး	conj
နောက်ပိုင်း	n
တွင်	part
အသိုက်	n
မှာ	ppm
ပိုက်လုံး	n
ပုံသဏ္ဌာန်	n
ဖြစ်	v
သွား	v
ပြီး	conj
အောက်	n
ဘက်	n
တွင်	ppm
ဝင်ပေါက်	v
ထား	v
ရှိ	v
သည်	part
။	punc
ရှည်လျား	adj
သော	part
အသိုက်	n
အတွင်း	n
အခန်းပို	n
တစ်	tn
ခန်း	n
ပါ	v
ရှိ	v
ပြီး	conj
ထို	adj
အခန်း	n
သည်	ppm
ငှက်မ	n
နေထိုင်	v
ရန်	conj
နှင့်	conj
ဥဥ	v
ရန်	conj
နေရာ	n
ဖြစ်	v
သည်	part
။	punc
ထို့ကြောင့်	conj
အသိုက်	n
အတွင်း	n
မှ	ppm
ဥ	n
များ	part
ထွက်	v
ကျ	v
မည်ကို	conj
မ	part
စိုးရိမ်	adj
ရ	part
ပါ	part
။	punc

စာဘူးတောင်းငှက်	n
ကလေး	n
များ	part
၏	part
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
သည်	ppm
အခြား	adj
ငှက်	n
ကလေး	n
များ	part
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
နှင့်	conj
မ	part
တူ	adj
ကြ	part
ပါ	part
။	punc
စာဘူးတောင်းငှက်	n
ကလေး	n
များ	part
၏	part
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
မှာ	ppm
ထူးခြား	adj
ကောင်းမွန်	adj
လှ	part
သဖြင့်	conj
သူ	pron
တို့	part
ကို	ppm
စိတ်ကူး	v
ကောင်း	adj
သော	part
လက်သမား	n
ငှက်	n
ကလေး	n
များ	part
ဟု	part
ဆို	v
နိုင်	part
ပါ	part
သည်	part
။	punc

ရုပ်ပုံ	n
ကို	ppm
ကြည့်	v
ပါ	part
။	punc
ငှက်မ	part
ရှိ	v
တဲ့	part
အသိုက်	n
က	ppm
ဘယ်	adj
အသိုက်	n
ဖြစ်	v
မ	part
လဲ	part
။	punc
ဘာကြောင့်	adv
လဲ	part
။	punc
၂	num
။	punc
စာဘူးတောင်း	n
အသိုက်	n
ရဲ့	part
စိတ်ဝင်စား	v
စရာ	part
ကောင်း	adj
တဲ့	part
အချက်	n
ကို	ppm
ပြော	v
ပြ	v
ပါ	part
။	punc
၃	num
။	punc
စာဘူးတောင်း	n
အသိုက်	n
က	ppm
ဘာကြောင့်	adv
လွယ်လွယ်ကူကူ	adv
မ	part
ပျက်စီး	v
တာ	part
လဲ	part
။	punc
၄	num
။	punc
ဘာကြောင့်	adv
ပိုးစုန်းကြူး	n
ကလေး	n
တွေ	part
ကို	ppm
အသိုက်	n
အတွင်း	n
ကပ်	v
ထား	part
တာ	part
လဲ	part
။	punc
၅	num
။	punc
ဘာကြောင့်	adv
လက်သမား	n
ငှက်	n
ကလေး	n
များ	part
လို့	part
ခေါ်	v
နိုင်	part
သလဲ	part
။	punc
စာဘူးတောင်းငှက်	n
ကလေး	n
တွေ	part
အကြောင်း	n
ပြော	v
ကြ	part
ရ	part
အောင်	conj

ရွှေဥဩ	n
စိမ်းစိမ်းညိုညို	adj
ဟို	pron
ဘက်	n
တော	n
က	ppm
ရွှေဥဩ	n
လေး	part
တွန်သံသာ	n
။	punc
နွေဦးပေါက်	n
ရင်	conj
တွန်သံ	n
ကြား	v
ရ	part
မြင်	v
ဖူး	part
ကြ	part
လား	part
မောင်	pron
တို့	part
ရာ	part
။	punc
ကျီး	n
သိုက်	n
ထဲ	n
မှာ	ppm
သူ့	pron
မေ	n
ထား	v
လို့	part
ငှက်ဝင်စား	n
လေး	part
သူ့	pron
ခမျာ	part
။	punc
သနား	v
စရာ	part
အမေ	n
ပျောက်	v
လို့	part
သူ	pron
တစ်	tn
ယောက်	n
တည်း	part
ဖော်	v
မ	part
ပါ	part
။	punc
သာသာယာယာ	adv
သူ	pron
တွန်ညည်း	v
တော့	part
တို့	pron
ကျောင်း	n
ကြီး	part
လည်း	conj
ပိတ်	v
တော့	part
မှာ	part
။	punc
ပိတ်	v
မှာ	ppm
ပိတ်	v
မှာ	part
။	punc
မင်းသုဝဏ်	n
ဟန်	n
အမူအရာ	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
လေး	part
မောင်ဖိုးချစ်	n
ဟာ	ppm
ဘိုးဘိုး	n
၊	punc
ဘွားဘွား	n
၊	punc
ဖေဖေ	n
၊	punc
မေမေ	n
တို့	part
နဲ့	conj
အတူ	adv
ပျော်ပျော်ရွှင်ရွှင်	adv
နေ	v
ပါ	part
သတဲ့	part
။	punc

မောင်ဖိုးချစ်	n
ဟာ	ppm
ကျောင်းစာ	n
သာမက	ppm
ကာတွန်း	n
စာစောင်	n
တွေ	part
ကို	ppm
ပါ	part
ဖတ်	v
လေ့	part
ရှိ	v
တယ်	part
။	punc
ဘောလုံး	n
ကစား	v
တာ	part
ကို	ppm
လဲ	part
ဝါသနာ	n
ပါ	part
သတဲ့	part
။	punc
ထူးခြား	adj
တာ	part
လေး	part
တစ်	tn
ခု	part
က	ppm
မောင်ဖိုးချစ်	n
ဟာ	ppm
အပင်	n
မှာ	ppm
ပွင့်	v
နေ	part
တဲ့	part
ပန်း	n
ကလေး	n
တွေ	part
ကို	ppm
ကြည့်	v
ပြီး	conj
သဘောကျ	v
တတ်	part
သတဲ့	part
။	punc

ကျောင်း	n
က	ppm
ပြန်	v
လာ	v
တိုင်း	part
ခြံ	n
ထဲ	ppm
ဆင်း	v
ပြီး	conj
သူ့	pron
အမေ	n
စိုက်	v
ထား	part
တဲ့	part
ပန်းခင်း	n
ကလေး	n
တွေ	part
ကို	ppm
လျှောက်	v
ကြည့်	v
နေ	part
တတ်	part
သတဲ့	part
။	punc

အဲဒီ	pron
လို	v
လျှောက်	v
ကြည့်	v
တဲ့	part
အခါ	n
တိုင်း	part
မှာ	ppm
လဲ	part
တုတ်	n
တစ်	tn
ချောင်း	n
ကို	ppm
ကိုင်	v
ထား	part
ပြီး	conj
ပန်းပွင့်	n
ကလေး	n
တွေ	part
အပေါ်	n
လာ	v
နား	v
တဲ့	part
လိပ်ပြာ	n
ကလေး	n
တွေ	part
၊	punc
ပိတုန်း	n
ကလေး	n
တွေ	part
၊	punc
ပျား	n
ကလေး	n
တွေ	part
ကို	ppm
ခြောက်လှန့်	v
ရိုက်	v
ထုတ်	v
တတ်	part
သတဲ့	part
။	punc

ဒါကို	n
အိမ်	n
ပြတင်းပေါက်	n
က	ppm
ကြည့်	v
နေ	part
တဲ့	part
သူ့	pron
ဘိုးဘိုး	n
က	ppm
"	punc
ဖိုးချစ်	n
ရေ	part
လာ	v
ပါ	part
ဦး	part
ကွာ	part
လိပ်ပြာ	n
ကလေး	n
တွေ	part
ကို	ppm
တုတ်	n
တစ်	tn
ချောင်း	n
နဲ့	conj
ဘာဖြစ်လို့	adv
ရိုက်	v
နေ	part
ရ	part
တာ	part
လဲ	part
"	punc
"	punc
ဒီ	adj
အကောင်	n
ကလေး	n
တွေ	part
က	ppm
သား	n
ရဲ့	part
ပန်း	n
ကလေး	n
တွေ	part
ကို	ppm
လာ	part
ဖျက်ဆီး	v
နေ	part
ကြ	part
လို့	part
ပါ	part
ဘိုးဘိုး	n
"	punc
"	punc
သူ	pron
တို့	part
က	ppm
မြေး	n
လေး	part
ရဲ့	part
ပန်း	n
တွေ	part
ကို	ppm
ဖျက်ဆီး	v
တာ	part
မ	part
ဟုတ်	v
ဘူး	part
ကွ	part
အဲဒီ	pron
ပန်း	n
ကလေး	n
တွေ	part
ရဲ့	part
ပန်းဝတ်ရည်	n
က	ppm
သူ	pron
တို့	part
ရဲ့	part
အစာ	n
ပါ	part
"	punc
မောင်ဖိုးချစ်	n
က	ppm
နည်းနည်း	adv
စဉ်းစား	v
လိုက်	part
ပြီး	conj
"	punc
သူ	pron
တို့	part
ဝတ်ရည်	n
သောက်	v
လိုက်	part
တော့	part
ပန်းပွင့်	n
ကလေး	n
တွေ	part
ပျက်စီး	v
ကုန်	v
တယ်	part
လေ	part
ဘိုးဘိုး	n
ရဲ့	part
"	punc
"	punc
ဒါ	pron
က	ppm
သဘာဝ	n
ပါ	part
ကွယ်	part
လိပ်ပြာ	n
ကလေး	n
တွေ	part
မ	part
သောက်	v
လဲ	part
ပန်း	n
ကလေး	n
တွေ	part
ဟာ	ppm
ကြာ	adj
လာ	part
တော့	part
ညှိုးနွမ်း	adj
ပြီး	conj
ကြွေ	v
ရ	part
တာ	part
ပဲ	part
"	punc
"	punc
ဒါ	pron
တော့	part
သိ	v
ပါ	part
တယ်	part
ဘိုးဘိုး	n
ရယ်	part
ဒါပေမဲ့	conj
သား	n
က	ppm
ပန်း	n
ကလေး	n
တွေ	part
ကို	ppm
ချစ်	v
တော့	part
သူ	pron
တို့	part
ပျက်စီး	v
သွား	v
မှာကို	conj
မ	part
မြင်	v
ချင်	part
လို့	part
ပါ	part
"	punc
"	punc
ပန်း	n
ကလေး	n
တွေ	part
မ	part
ပျက်စီး	v
ဘဲ	part
လိပ်ပြာ	n
ကလေး	n
တွေ	part
ပျက်စီး	v
မှာကို	conj
ငါ့	pron
မြေး	n
က	ppm
မြင်	v
ချင်	part
သလား	part
"	punc
မြေးအဘိုး	n
နှစ်	tn
ယောက်	part
ပြော	v
နေ	part
တုန်း	part
မှာ	part
ပဲ	part
လိပ်ပြာ	n
ကလေး	n
တွေ	part
ပိတုန်း	n
ကလေး	n
တွေ	part
က	ppm
ပန်းပွင့်	n
ကလေး	n
တွေ	part
အပေါ်	n
လာ	part
နား	v
ကြ	part
ပြန်	v
သတဲ့	part
။	punc
ဒီ	adj
မြင်ကွင်း	n
ကို	ppm
ပြတင်းပေါက်	n
ကနေ	ppm
ကြည့်	v
ပြီး	conj
"	punc
အခု	n
လို	v
ပန်းခင်း	n
ကလေး	n
ထဲ	n
မှာ	ppm
ရောင်စုံ	adj
လိပ်ပြာ	n
၊	punc
ပိတုန်း	n
ကလေး	n
တွေ	part
နား	v
နေ	part
တဲ့	part
မြင်ကွင်း	n
နဲ့	conj
စောစော	n
က	ppm
ငါ့	pron
မြေး	n
တုတ်	n
နဲ့	conj
လိုက်	part
ရိုက်	v
နေ	part
တဲ့	part
မြင်ကွင်း	n
နှစ်	tn
ခု	part
မှာ	ppm
ဘယ်	adj
ဟာ	ppm
ပို	adj
လှ	adj
သလဲ	part
"	punc
မောင်ဖိုးချစ်	n
လေး	part
က	ppm
သေသေချာချာ	adv
ကြည့်	v
ရင်း	conj
စဉ်းစား	v
ပြီး	conj
အခု	n
မြင်ကွင်း	n
က	ppm
ပို	adj
လှ	adj
ပါ	part
တယ်	part
ဘိုးဘိုး	n
သား	n
လဲ	conj
ပန်းပွင့်	n
ကလေး	n
တွေ	part
နဲ့	conj
အတူ	adv
လိပ်ပြာ	n
ကလေး	n
တွေ	part
ကို	ppm
လဲ	conj
ချစ်	v
တတ်	part
ပါ	part
ပြီ	part
။	punc
"	punc
ဒီ	adj
လို	v
နဲ့	conj
ပန်း	n
ချစ်	v
တဲ့	part
မောင်ဖိုးချစ်	n
လေး	part
ဟာ	ppm
ပတ်ဝန်းကျင်	n
ကို	ppm
ပို	adj
ပြီး	conj
စိတ်ဝင်စား	v
သွား	v
သတဲ့	part
။	punc
ဒေါက်တာဌေးလွင်	n

ပျက်စီး	v
ခြောက်လှန့်	v
ပြတင်းပေါက်	n
ပန်းဝတ်ရည်	n
ညှိုးနွမ်း	v
မြင်ကွင်း	n
ဖျက်ဆီး	v

၁	num
။	punc
ဘိုးဘိုး	n
က	ppm
ပန်း	n
နဲ့	conj
လိပ်ပြာ	n
ဆက်နွှယ်ပုံ	n
ကို	ppm
ဘယ်လို	adv
ရှင်းပြ	v
သလဲ	part
။	punc
၂	num
။	punc
မောင်ဖိုးချစ်	n
က	ppm
ဘယ်လို	adv
ပြောင်းလဲ	v
သွား	v
သလဲ	part
။	punc
၃	num
။	punc
ကိုယ့်	pron
ရဲ့	part
ခံစား	v
ချက်	part
ကို	ppm
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc
ကလေး	n
တို့	part
ရော	part
ကိုယ့်	pron
ပတ်ဝန်းကျင်	n
ကို	ppm
ချစ်	v
တတ်	part
ပြီ	part
လား	part

ဘိုးဘိုး	n
နဲ့	conj
မ	part
ပြော	v
ခင်	conj
မောင်ဖိုးချစ်	n
သဘောထား	n
ဘိုးဘိုး	n
နဲ့	conj
ပြော	v
ပြီး	conj
မောင်ဖိုးချစ်	n
သဘောထား	n

အားလပ်ရက်	n
မှာ	ppm
ဘာ	pron
လုပ်	v
ကြ	part
သလဲ	part
ရက်စွဲ	n
၂.၁၂.၂၀၁၈	n
(	punc
တနင်္ဂနွေနေ့	n
)	punc
မနက်	n
က	ppm
မေမေ	n
နဲ့	conj
အတူ	adv
ဈေး	n
သွား	v
ခဲ့	part
ပါ	part
တယ်	part
။	punc
နေ့လယ်	n
မှာကို	conj
ကို	ppm
နဲ့	conj
အတူ	adv
အခန်း	n
ရှင်း	v
ကြ	part
ပါ	part
တယ်	part
။	punc
ည	n
နေ	part
ရောက်	v
တော့	part
ကာတွန်း	n
ရုပ်ရှင်	n
တွေ	part
ကြည့်	v
ကြ	part
ပါ	part
တယ်	part
။	punc
အားလပ်ရက်	n
က	ppm
ပျော်စရာ	adj
ကောင်း	adj
ပါ	part
တယ်	part
။	punc
အားလပ်ရက်	n
မှာ	ppm
ဘာ	pron
လုပ်	v
ခဲ့	part
သလဲ	part
ဆို	part
တာ	part
ကလေး	n
တို့	part
ကိုယ်တိုင်	adv
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	conj
မနက်	n
နေ့လယ်	n
ညနေ	n
ဘယ်လို	adv
ခံစား	v
ရ	part
သလဲ	part

မင်္ဂလာ	n
ကုသိုလ်	n
ပညာ	n
ဥစ္စာ	n
ရ	v
ဖို့	part
သင့်	adj
ရာ	part
ဒေသ	n
အမြဲ	adv
နေ	v
။	punc
ရှေး	adj
က	ppm
တင်ကြို	adv
ပြု	v
ခဲ့	part
ဖူး	part
သည့်	conj
ကောင်းမှု	n
အထူး	n
ရှိ	v
ပါ	part
စေ	part
။	punc
မိမိ	pron
ကိုယ်	pron
ကို	ppm
ကောင်း	adj
အောင်	conj
ထိန်း	v
လို့	conj
မ	part
တိမ်း	v
စေ	part
နဲ့	conj
ဆောက်တည်	v
လေ	part
။	punc
ဥစ္စာ	n
ကို	ppm
ပေး	v
နေထိုင်ရေး	n
မြော်တွေး	v
သုံး	tn
ချက်	n
ပေ	part
။	punc
အဲဒါ	pron
မှ	ppm
ဗုဒ္ဓ	n
ဝါဒ	n
ကမ္ဘာ့	n
မင်္ဂလာ	n
တွေ	part
။	punc
ဒဂုန်ဦးထွန်းမြင့်	n

က	n
ကြက်တူရွေး	n
ခ	n
ခေါင်းပေါင်း	n
ဂ	n
ဂေါ်ဖီ	n
ဃ	n
သံဃာ	n
င	n
ငှက်ပျောသီး	n
စ	n
စပျစ်သီး	n
ဆ	n
ဆွယ်တာ	n
ဇ	n
ဇော်ဂျီ	n
ဈ	n
ဈေး	n
ည	n
ည	n
ဋ	n
ဋီကာကျမ်း	n
ဌ	n
ဌာန	n
ဍ	n
ဎ	n
ဏ	n
မဏ္ဍပ်	n
တ	part
တိုက်အိမ်	n
ထ	n
ထွန်တုံး	n
ဒ	n
ဒေါင်း	n
ဓ	n
ဓာတ်မီး	n
န	n
နာနတ်သီး	n
ပ	n
ပြက္ခဒိန်	n
ဖ	n
ဖန်ခွက်	n
ဗ	n
ဗျိုင်း	n
ဘ	n
ဘောင်းဘီ	n
မ	n
မုန်လာဥ	n
ယ	n
ယပ်တောင်	n
ရ	part
ရွက်လှေ	n
လ	n
လေယာဉ်ပျံ	n
ဝ	v
ဝက်ဝံ	n
သ	n
သရက်သီး	n
ဟ	n
ဟင်္သာငှက်	n
ဠ	n
ဂဠုန်	n
အ	n
အင်္ကျီ	n

