ပြည်ထောင်စု	n
သမ္မတ	n
မြန်မာ	n
နိုင်ငံတော်	n
အစိုးရ	n
ပညာရေး	n
ဝန်ကြီးဌာန	n
စာဖတ်ခန်း	n
သွား	v
၂၀၁၉	num
-	punc
၂၀၂၀	num

ပြည်ထောင်စု	n
သမ္မတ	n
မြန်မာ	n
နိုင်ငံတော်	n
အစိုးရ	n
ပညာရေး	n
ဝန်ကြီးဌာန	n
၂၀၁၉	num
-	punc
၂၀၂၀	num

CREATEjiCA	fw
မြန်မာ	n
နိုင်ငံ	n
ပညာရေး	n
ဝန်ကြီးဌာန	n
၏	part
အခြေခံ	n
ပညာ	n
မူလတန်း	n
သင်ရိုးညွှန်းတမ်း	n
အသစ်	n
များ	part
ရေးဆွဲ	v
ပြုစု	v
အကောင်အထည်ဖော်	v
ဆောင်ရွက်မှု	n
လုပ်ငန်း	n
တွင်	ppm
ဂျပန်	n
နိုင်ငံတကာ	adj
ပူးပေါင်း	v
ဆောင်ရွက်ရေး	n
အေဂျင်စီ	n
(	punc
JICA	fw
)	punc
က	ppm
နည်းပညာ	n
ပံ့ပိုးကူညီမှု	n
ပေး	v
ပါ	part
သည်	part
။	punc

အခန်း	n
သင်ခန်းစာ	n
စာမျက်နှာ	n

၁	num
ပျော်ပျော်ရွှင်ရွှင်	adv
စာသင်	v
မယ်	ppm
၁	num

၂	num
ဖတ်စာ	n
ကလေး	n
တွေ	part
သင်	v
ကာရယ်	conj
ပုံပြင်	n
ကလေး	n
လဲ	conj
ပြော	v
ကြ	part
မယ်	part
၁၀	num

၃	num
ဗဟုသုတ	n
သိမှတ်ဖွယ်	adj
စကားပုံ	n
ပုံပြင်	n
သင်	v
ကြ	part
မယ်	part
၂၃	num

၄	num
စာဖတ်ခန်း	n
ကို	ppm
သွား	v
ကာရယ်	conj
ဗဟုသုတ	n
ရှာ	v
ကြ	part
မယ်	part
၃၅	num

၅	num
ပုံပြင်	n
ကလေး	n
တွေ	part
သင်	v
ကာရယ်	conj
တိရစ္ဆာန်ရုံ	n
လဲ	conj
သွား	v
ကြ	part
မယ်	part
၄၇	num

၆	num
ပေးစာ	n
စကားထာ	n
သင်	v
ကာရယ်	conj
ကိုယ်တိုင်	adv
ပုံပြင်	n
ပြော	v
ကြ	part
မယ်	part
၆၀	num

၇	num
ဇာတ်လမ်း	n
ကလေး	n
တွေ	part
ပြော	v
ကာရယ်	conj
ပြန်လှန်	adv
လေ့ကျင့်	v
သင်	v
ကြ	part
မယ်	part
၇ဝ	n

အခန်း	n
၁	num
ပျော်ပျော်ရွှင်ရွှင်	adv
စာသင်	v
မယ်	ppm
(	punc
က	n
)	punc
ကိုယ့်	pron
အမည်	n
ရေး	part
ကာ	conj
မိတ်ဆက်	v
ပါ	part

ကိုယ့်	pron
နာမည်	n
လေး	part
တွေ	part
ရေး	part
ပြီး	conj
မိတ်ဆက်	v
ကြ	part
ရ	part
အောင်	part
အမည်	n
အတန်း	n
ကျောင်း	n
ဝါသနာ	n
နေ	part
ရပ်	v
လိပ်စာ	n

(	punc
ခ	n
)	punc
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အလေးပြု	v
ကြ	part
ပါ	part
စို့	ppm

ကလေး	n
တို့	part
ကျောင်း	n
မ	part
တက်	v
ခင်	conj
ဘာ	pron
လုပ်	v
ကြ	part
ရ	part
သလဲ	part

နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အလေးပြု	v
ကြ	part
ရ	part
ပါ	part
တယ်	part

နိုင်ငံတော်	n
အလံ	n
ကို	ppm
ဘယ်လို	adv
အလေးပြု	v
ကြ	part
ရ	part
မ	part
လဲ	part

နိုင်ငံတော်	n
သီချင်း	n
ဆို	v
ကြ	part
ရ	part
အောင်	part

(	punc
ဂ	n
)	punc
နိုင်ငံတော်	n
အလံ	n
တို့	part
နိုင်ငံတော်	n
အလံ	n
မှာ	ppm
အရောင်	n
တွေ	part
ဘာ	pron
ပါ	part
သလဲ	part

အဝါရောင်	n
အစိမ်းရောင်	n
အနီရောင်	n
နဲ့	conj
အလယ်	n
မှာ	ppm
အဖြူရောင်	n
ကြယ်	n
တစ်	tn
လုံး	n
ပါ	part
တယ်	part

နိုင်ငံတော်	n
အလံ	n
ကျောင်း	n
ဖွင့်	v
သည့်	part
နေ့တိုင်း	adv
ကျောင်း	n
ရှေ့	n
ရှိ	v
အလံတိုင်	n
တွင်	ppm
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
လွှင့်ထူ	v
ထား	part
ပါ	part
သည်	part
။	punc
ကျောင်းတက်	v
ခေါင်းလောင်း	n
ထိုး	v
သောအခါ	conj
ဆရာ	n
၊	punc
ဆရာမ	n
များ	part
နှင့်	conj
ကျောင်းသား	n
၊	punc
ကျောင်းသူ	n
များ	part
သည်	ppm
အလံတိုင်	n
ရှေ့	n
တွင်	ppm
အတန်း	n
လိုက်	part
သို့မဟုတ်	conj
အသင်း	n
လိုက်	part
တန်းစီ	v
ကာ	conj
ငြိမ်သက်စွာ	adv
ရပ်	v
ကြ	part
ပါ	part
သည်	part
။	punc
ထို့နောက်	conj
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အလေးပြု	v
ရန်	conj
ဆရာကြီး	n
က	ppm
အမိန့်ပေး	n
လိုက်	part
သောအခါ	conj
အားလုံး	adj
က	ppm
ဦးညွှတ်	v
၍	conj
ရိုသေစွာ	adv
အလေးပြု	v
ကြ	part
ပါ	part
သည်	part
။	punc

နိုင်ငံတော်	n
အလံ	n
တွင်	ppm
အဝါရောင်	n
၊	punc
အစိမ်းရောင်	n
နှင့်	conj
အနီရောင်	n
အောက်ခံ	n
ပေါ်	n
တွင်	ppm
ရောင်ခြည်	n
လက်တံ	n
ငါး	tn
ခု	n
ပါ	part
သော	part
ကြယ်ဖြူ	n
ကြီး	part
တစ်	tn
လုံး	part
ပါ	part
ရှိ	v
ပါ	part
သည်	part
။	punc
နိုင်ငံတော်	n
အလံ	n
တွင်	ppm
အဝါရောင်	n
၊	punc
အစိမ်းရောင်	n
နှင့်	conj
အနီရောင်	n
တို့	part
အောက်ခံ	n
အဖြစ်	n
ပါ	part
ရှိ	v
ခြင်း	part
မှာ	conj
မြန်မာ	n
နိုင်ငံ	n
လွတ်လပ်ရေး	n
ကြိုးပမ်းမှု	n
ကာလ	n
က	ppm
ထည်ဝါစွာ	adv
အသုံးပြု	v
ခဲ့	part
သော	part
သုံးရောင်ခြယ်	n
အလံ	n
ကို	ppm
အလေးအမြတ်	n
ပြု	v
ဖော်ညွှန်းခြင်း	n
ဖြစ်	v
သည်	part
။	punc
အဝါရောင်	n
သည်	ppm
စည်းလုံးခြင်း	n
၊	punc
ညီညွတ်ခြင်း	n
၊	punc
ဉာဏ်ပညာ	n
ကြီးမားခြင်း	n
၊	punc
ပျော်ရွှင်ခြင်း	n
နှင့်	conj
တိုင်းရင်းသား	n
အားလုံး	adj
ချစ်ခင်ရင်းနှီးစွာ	adv
စည်းလုံးညီညွတ်မှု	n
ရှိ	v
ခြင်း	part
ဟူသော	part
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သည်	part
။	punc

အစိမ်းရောင်	n
သည်	ppm
မြေဆီဩဇာ	n
ကြွယ်ဝခြင်း	n
၊	punc
ညီညွတ်မျှတခြင်း	n
နှင့်	conj
အေးချမ်း	adj
သာယာ	adj
၍	conj
စိမ်းလန်းစိုပြည်	adj
သည့်	part
နိုင်ငံ	n
ဖြစ်	v
ခြင်း	part
ဟူသော	part
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သည်	part
။	punc
အနီရောင်	n
သည်	ppm
ရဲရင့်ခြင်း	n
နှင့်	conj
ပြတ်သားခြင်း	n
ဟူသော	part
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သည်	part
။	punc

ကြယ်	n
၏	part
အရောင်	n
ဖြစ်	v
သော	part
အဖြူရောင်	n
သည်	ppm
သန့်ရှင်းစင်ကြယ်ခြင်း	n
၊	punc
ဖြောင့်မတ်မှန်ကန်ခြင်း	n
၊	punc
ကရုဏာ	n
တရား	n
ပြည့်ဝ	v
ခြင်း	part
၊	punc
စွမ်းအင်	n
နှင့်	conj
ပြည့်စုံခြင်း	part
ဟူသော	part
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သည်	part
။	punc

နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အတင်အချ	v
ပြု	v
ရာ	part
တွင်	ppm
လည်းကောင်း	conj
၊	punc
အသုံးပြု	v
ရာ	part
တွင်	ppm
လည်းကောင်း	conj
ရိုသေစွာ	adv
ကိုင်တွယ်	v
အသုံးပြု	v
ရ	part
ပါ	part
မည်	part
။	punc

နိုင်ငံသား	n
တိုင်း	part
သည်	ppm
လွတ်လပ်ရေး	n
ကို	ppm
ထိန်းသိမ်း	v
ရန်	conj
နှင့်	conj
နိုင်ငံတော်	n
ကို	ppm
သစ္စာ	n
ရှိ	v
ရန်	conj
အမြဲ	adv
သတိရ	v
လျက်	conj
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အလေးပြု	v
ကြ	part
ပါ	part
သည်	part
။	punc

လေ့ကျင့်ခန်း	n
အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်းသတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
ဦးညွှတ်	n
၊	punc
ထည်ဝါ	n
၊	punc
အဓိပ္ပာယ်	n
၊	punc
ဉာဏ်ပညာ	n
၊	punc
မြေဆီဩဇာ	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
အစိမ်းရောင်	n
၊	punc
အသုံးပြု	v
၊	punc
ခေါင်းလောင်း	n
၊	punc
သန့်ရှင်း	adj
၊	punc
သာယာ	adj
၊	punc
အလေးပြု	v
၊	punc
တန်းစီ	v
သာဓက	n
အစိမ်းရောင်	n
။	punc
။	punc
ကျွန်တော်	pron
သည်	ppm
အစိမ်းရောင်	n
ဝတ်စုံ	n
ကို	ppm
အလွန်	adv
နှစ်သက်	v
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
နိုင်ငံတော်	n
အလံ	n
တွင်	ppm
ပါဝင်	v
သော	part
အရောင်	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၂	num
။	punc
နိုင်ငံတော်	n
အလံ	n
၏	part
အဝါရောင်	n
သည်	ppm
မည်သည့်	adj
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သနည်း	part
။	punc

၃	num
။	punc
နိုင်ငံတော်	n
အလံ	n
၏	part
အစိမ်းရောင်	n
သည်	ppm
မည်သည့်	adj
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သနည်း	part
။	punc

၄	num
။	punc
နိုင်ငံတော်	n
အလံ	n
၏	part
အနီရောင်	n
သည်	ppm
မည်သည့်	adj
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သနည်း	part
။	punc

၅	num
။	punc
နိုင်ငံတော်	n
အလံ	n
ရှိ	v
ကြယ်	n
၏	part
အဖြူရောင်	n
သည်	ppm
မည်သည့်	adj
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ညွှန်း	v
သနည်း	part
။	punc

၆	num
။	punc
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
မည်သို့	adv
အလေးပြု	v
ရ	part
မည်	part
နည်း	n
။	punc

၇	num
။	punc
သင်	v
တို့	part
သည်	ppm
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အဘယ်ကြောင့်	adv
အလေးပြု	v
ကြ	part
သနည်း	part
။	punc

(	punc
ဃ	n
)	punc
တို့	pron
မေမေ	n
(	punc
ကဗျာ	n
)	punc
တို့	pron
မေမေ	n
ကျွေးမွေး	v
သုတ်သင်	v
၊	punc
သက်ဆုံး	n
ပင်	part
ချစ်ခင်	v
ရှာ	part
ပေ	part
၊	punc
တို့	pron
မေမေ	n
။	punc
ငယ်စဉ်	n
ကာလ	n
၊	punc
စည်းကမ်း	n
ပြ	v
ဆုံးမ	v
ခဲ့	part
ပေ	part
၊	punc
တို့	pron
မေမေ	n
။	punc
အရွယ်	n
ရောက်	v
လာ	part
၊	punc
ကျောင်း	n
အပ်	v
ကာ	conj
ပညာ	n
ပေး	v
ပေ	part
၊	punc
တို့	pron
မေမေ	n
။	punc
ကျန်းမာ	v
ဖို့	part
ရေး	n
၊	punc
သင့်	adj
ရာ	part
ကျွေး	v
လေးစား	v
အပ်	part
ပေ	part
၊	punc
တို့	pron
မေမေ	n
။	punc
ဝတ်စား	n
ဆင်ယင်	v
၊	punc
မြတ်နိုး	v
ကြင်	v
ချစ်ခင်	v
အပ်	part
ပေ	part
၊	punc
တို့	pron
မေမေ	n
။	punc
အမည်	n
မ	part
သိ	v
စာဆို	n

ပျော်ပျော်ရွှင်ရွှင်	adv
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

(င)အ	n
တယ်	part
ဆို	v
တာ	part
(	punc
ရိုးရာ	n
ဟာသပုံပြင်)	n
တစ်ခါ	adv
တုန်း	part
က	ppm
ရွာ	n
တစ်	tn
ရွာ	n
မှာ	ppm
ဈေးသည်	n
အမေကြီး	n
တစ်	tn
ယောက်	n
ရှိ	v
တယ်	part
။	punc
သူ့	pron
မှာ	ppm
သမီးပျို	n
နှစ်	tn
ယောက်	n
ရှိ	v
သတဲ့	part
။	punc
အဲဒီ	pron
သမီး	n
နှစ်	tn
ယောက်	n
မှာ	ppm
သမီး	n
အငယ်	n
က	ppm
လည်လည်ဝယ်ဝယ်	adj
ရှိ	v
တဲ့	part
အပြင်	conj
လူမှုရေး	n
ကိစ္စ	n
တွေ	part
မှာ	part
လဲ	part
တက်တက်ကြွကြွ	adv
ပါဝင်	v
ဆောင်ရွက်	v
တတ်	part
သတဲ့	part
။	punc

သမီး	n
အကြီး	n
က	ppm
တော့	part
အ	adj
လဲ	conj
အ	adj
၊	punc
န	adj
လဲ	conj
န	adj
၊	punc
လူမှုရေး	n
လဲ	conj
ဘာ	pron
မျှ	part
နားမလည်	v
ဘူး	part
တဲ့	part
။	punc
ဈေး	n
ရောင်း	v
တဲ့	part
အလုပ်	n
ကို	ppm
တော့	part
သူ	pron
နားလည်	v
သလောက်	conj
သာ	part
ရောင်း	v
ပေး	part
တယ်	part
။	punc
ရပ်	v
ရွာ	n
ထဲ	n
ကို	ppm
သွား	v
မယ်	part
ဆို	v
ရင်	conj
လဲ	conj
သူ	pron
တစ်	tn
ယောက်	n
တည်း	part
မ	part
သွား	v
တတ်	part
ဘူး	part
။	punc
ညီမ	n
ငယ်	adj
ကို	ppm
အမြဲတမ်း	adv
ခေါ်	v
သွား	v
လေ့	part
ရှိ	v
တယ်	part
။	punc
ပြီးတော့	conj
ညီမ	n
ပြော	v
စကား	n
မှန်	v
သမျှ	conj
ယုံလွယ်	n
ပြီး	conj
ခိုင်း	part
သမျှ	conj
ကို	ppm
လဲ	conj
အကုန်	n
လုပ်	v
ပေး	part
သတဲ့	part
။	punc

တစ်နေ့	n
မှာ	ppm
တော့	part
အမေကြီး	n
က	ppm
သမီး	n
အကြီး	n
ရိုး	adj
အ	adj
လွန်း	part
တာ	part
ကို	ppm
သိ	v
တော့	part
ကရုဏာ	n
ဒေါသ	n
နဲ့	conj
"	punc
အကြီးမ	n
နင်	pron
ဒီ	pron
လောက်	part
အ	adj
နေ	part
ရင်	conj
ငါ	pron
မ	part
ရှိ	v
တဲ့	part
အခါ	n
နင့်	pron
ညီမ	n
က	ppm
နင့်	pron
ကို	ppm
တစ်နေ့	n
ရောင်းစား	v
သွား	v
လိမ့်	part
မယ်	part
သိ	v
လား	part
"	punc
လို့	part
ပြော	v
လိုက်	part
တဲ့	part
အခါ	n
သမီး	n
အကြီး	n
က	ppm
"	punc
အို	int
..	sb
အမေ	n
က	ppm
လဲ	conj
သူ	pron
က	ppm
ရောင်းစား	v
ရ	part
အောင်	conj
ဘယ်သူ	pron
က	ppm
ချိန်ခွင်	n
ပေါ်	n
တက်	v
မှာ	part
တုံး	part
"	punc
လို့	part
ပြန်	v
ပြော	v
လိုက်	part
သတဲ့	part
ကွယ်	part
။	punc
ငွေတာရီ	n
မဂ္ဂဇင်း	n
လက်ရွေးစင်	n
မြန်မာ့	n
ရိုးရာ	n
ဟာသ	n
ပုံပြင်	n
စာအုပ်	n
ကို	ppm
မှီငြမ်း	v
ပါ	part
သည်	part
။	punc

ပုံပြင်	n
အကြောင်း	n
ကို	ppm
အချင်းချင်း	adv
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

(	punc
၁	num
)	punc
သမီး	n
နှစ်	tn
ယောက်	n
က	ppm
ဘယ်လို	adv
ကွာခြား	v
သလဲ	part
။	punc

(	punc
၂	num
)	punc
သမီး	n
အကြီး	n
နဲ့	conj
အငယ်	n
မှာ	ppm
ဘယ်သူ့	pron
ကို	ppm
သဘောကျ	v
သလဲ	part
။	punc
ဘာကြောင့်	adv
လဲ	part
။	punc

(	punc
၃	num
)	punc
အမေ	n
က	ppm
သမီး	n
အကြီး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc
ဘာဖြစ်လို့	adv
ပြော	v
ရ	part
တာ	part
လဲ	conj
။	punc

(	punc
၄	num
)	punc
အမေ	n
ပြော	v
တာ	part
ကို	ppm
သမီး	n
အကြီး	n
က	ppm
နားလည်	v
သလား	part
။	punc

(၅)အ	adj
တယ်	part
ဆို	v
တာ	part
ကောင်း	adj
သလား	part
။	punc
ကလေး	n
တို့	part
ရော	part
ဘယ်လို	adv
ထင်	v
သလဲ	part
။	punc

အခန်း	n
၂	num
ဖတ်စာ	n
ကလေး	n
တွေ	part
သင်	v
ကာရယ်	conj
ပုံပြင်	n
ကလေး	n
လဲ	conj
ပြော	v
ကြ	part
မယ်	part

တို့	pron
ဖေဖေ	n
စား	v
ဝတ်	v
နေ	n
ရေး	part
၊	punc
ငွေ	n
ရှာ	v
ပေး	part
ကျေးဇူး	n
ကြီး	adj
ပေ	part
၊	punc
တို့	pron
ဖေဖေ	n
။	punc
ကိစ္စ	n
များ	part
ဖြင်	part
၊	punc
ပေါ်ပေါက်	v
လျှင်	conj
စီရင်	v
တတ်	part
ပေ	part
၊	punc
တို့	pron
ဖေဖေ	n
။	punc
အိမ်ထောင်	n
အရေး	n
၊	punc
စီမံ	v
ပေး	part
လေးစား	v
လောက်	part
ပေ	part
၊	punc
တို့	pron
ဖေဖေ	n
။	punc
စဉ်းစား	v
မြော်မြင်	v
၊	punc
ဉာဏ်	n
နှင့်	conj
ယှဉ်	v
ပဲ့ပြင်	n
တတ်	part
ပေ	part
၊	punc
တို့	pron
ဖေဖေ	n
။	punc
နိုင်ငံ့	n
အကျိုး	n
၊	punc
တို့	pron
အကျိုး	n
သယ်ပိုး	n
နိုင်	part
ပေ	part
၊	punc
တို့	pron
ဖေဖေ	n
။	punc
အမည်	n
မ	part
သိ	v
စာဆို	n
ပျော်ပျော်ရွှင်ရွှင်	adv
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

(	punc
ခ	n
)	punc
ကြောင်	n
ကလေး	n
ရွှေဝါ	n
တစ်ခါ	n
တုန်း	part
က	ppm
ရွှေဝါ	n
ဆို	v
တဲ့	part
ကြောင်	n
ကလေး	n
တစ်	tn
ကောင်	n
ရှိ	v
သတဲ့	part
။	punc
ရွှေဝါ	n
ကလေး	n
က	ppm
လိမ္မာ	adj
တဲ့	part
အတွက်	conj
သူ့	pron
သခင်	n
က	ppm
သူ့	pron
ကို	ppm
အလွန်	adv
ချစ်	v
တယ်	part
တဲ့	part
။	punc
ရွှေဝါ	n
က	ppm
သူ့	pron
သခင်	n
ကို	ppm
ဗိုက်ဆာ	adj
နေ	part
ပြီ	part
ညောင်ညောင်	n
ဆို	v
ပြီး	conj
ခေါင်း	n
နဲ့	conj
ဝှေ့တောင်း	n
တဲ့	part
အခါ	n
ရွှေဝါ	n
ရေ	part
ကျွေး	v
မယ်	part
ကျွေး	v
မယ်	part
ခဏ	n
လေး	n
နော်	part
လို့	part
ချော့	v
သတဲ့	part
။	punc

ရွှေဝါ	n
ဟာ	ppm
အဲဒီလို	pron
မျိုး	n
သူ	pron
စား	v
ချင်	part
တာ	part
အချိန်မှန်	adv
စား	v
ရ	part
တော့	part
တခြား	adj
ကြောင်	n
တွေ	part
လို	v
အစာ	n
မ	part
ရှာ	v
တတ်	part
ဘူး	part
တဲ့	part
။	punc
ရွှေဝါ	n
မှာ	ppm
ငညို	n
ဆို	v
တဲ့	part
သူငယ်ချင်း	n
ကြောင်	n
တစ်	tn
ကောင်	n
ရှိ	v
တယ်	part
။	punc
ငညို	n
က	ppm
တစ်ခါတလေ	adv
ရောက်	v
လာ	part
တတ်	part
ပြီး	conj
ရွှေဝါ	n
ကို	ppm
ပြော	v
တယ်	part
။	punc
ရွှေဝါ	n
ရေ	part
ငါ	pron
က	ppm
ပိုင်ရှင်	n
မ	part
ရှိ	v
တော့	part
အစာ	n
ရှာ	v
စား	v
ရ	part
တယ်	ppm
ကွာ	part
အခု	n
ငါ	pron
အစာ	n
ရှာ	v
မ	part
ရ	part
လို့	part
ဗိုက်ဆာ	adj
နေ	part
ပြီ	part
ညောင်	n
လို့	part
ပြော	v
တဲ့	part
အခါ	conj

အေးပါ	part
ကွာ	part
ငါ့	pron
မှာ	ppm
စားစရာ	n
တွေ	part
အများကြီး	adj
ရှိ	v
တယ်	part
စား	v
သွား	v
ပါ	part
လို့	part
ပြော	v
ပြီး	conj
ကျွေး	v
တတ်	part
တယ်	part
တဲ့	part
။	punc
အင်း	part
သူငယ်ချင်း	n
ရာ	part
ငါ	pron
လဲ	conj
မင်း	pron
ကို	ppm
ကစား	v
ရင်း	conj
နဲ့	conj
အစာ	n
ရှာ	v
တတ်	part
အောင်	conj
သင်	v
ပေး	v
မယ်	part
လို့	part
ငညို	n
က	ppm
ပြော	v
တော့	part
ဒါ	pron
တွေ	part
မ	part
လို	v
ပါ	part
ဘူး	part
ကွာ	part
ငါ့	pron
သခင်	n
က	ppm
ငါ့	pron
ကို	ppm
ချစ်	v
တယ်	ppm
ကွ	part
ငါ	pron
လို	v
ချင်	part
တာ	part
ရ	part
တယ်	ppm
လို့	part
ရွှေဝါ	n
က	ppm
ပြန်	v
ပြော	v
လိုက်	part
တယ်	part
။	punc
တစ်နေ့	n
မှာ	ppm
တော့	part
သူ့	pron
သခင်	n
က	ppm
ရွှေဝါ	n
ကို	ppm
ရွှေဝါ	n
ရေ	part
ငါ	pron
ခရီးထွက်	v
ရ	part
မယ်	part
မင်း	pron
မှာ	part
လဲ	part
သူငယ်ချင်း	n
ရှိ	v
နေ	part
ပြီ	part
ဆိုတော့	conj
ငါ	pron
မ	part
ရှိ	v
တဲ့	part
ရက်	n
တွေ	part
မှာ	ppm
သူ	pron
နဲ့	conj
အတူတူ	adv
အစာ	n
ရှာ	v
စား	v
နော်	part
လို့	part
ပြော	v
သတဲ့	part
။	punc

နောက်	n
တစ်နေ့	n
ရောက်	v
တဲ့	part
အထိ	ppm
ငညို	n
က	ppm
ရောက်	v
မ	part
လာ	v
ခဲ့	part
ဘူး	part
။	punc
ရွှေဝါ	n
ဟာ	ppm
ဗိုက်ဆာ	adj
လာ	part
တော့	part
ကြွက်	n
ကလေး	n
တစ်	tn
ကောင်	n
ကို	ppm
လှမ်း	v
မြင်	v
လိုက်	part
တဲ့	part
အခါ	n
အင်း	part
ဒီ	adj
ကြွက်	n
ကို	ppm
တော့	part
ငါ	pron
ရ	part
အောင်	conj
ဖမ်း	v
မယ်	part
ဆို	v
ပြီး	conj
ခုန်အုပ်	n
လိုက်	part
တယ်	part
တဲ့	part
။	punc
ဒါပေမဲ့	conj
ကြွက်	n
ကလေး	n
က	ppm
အပြေး	n
မြန်	adj
တဲ့	part
အတွက်	conj
ရွှေဝါ	n
ခမျာ	part
အား	n
လွန်	adj
ပြီး	conj
ကျန်	v
ခဲ့	part
ရ	part
တာ	part
ပေါ့	part
။	punc
ညနေ	n
တောင်	part
ရောက်	v
လာ	part
ပြီ	part
ဗိုက်ဆာ	adj
လိုက်	part
တာ	part
သခင်	n
ရယ်	part
ပြန်	v
လာ	v
ပါ	part
တော့	part
ညောင်ညောင်	n
ဆို	v
ပြီး	conj
သူ့	pron
သခင်	n
ကို	ppm
တ	v
ပြီး	conj
ငို	v
နေ	part
သတဲ့	part
။	punc
အဲဒီ	pron
အချိန်	n
မှာ	ppm
ငညို	n
ရောက်	v
လာ	part
ပြီး	conj
ရွှေဝါ	n
ရေ	part
ဗိုက်ဆာ	adj
လို့	part
ငို	v
နေ	part
တာ	part
လား	part
မ	part
ငို	v
ပါ	part
နဲ့	part
ငါ	pron
ရှာ	v
ထား	part
တဲ့	part
အစာ	n
တစ်ဝက်	n
မင်း	pron
ကို	ppm
ပေး	v
မယ်	part
နော်	part
ဆို	v
ပြီး	conj
ငညို	n
က	ppm
သူ့	pron
အစာ	n
တစ်ဝက်	n
ကို	ppm
ခွဲ	v
ပေး	v
လိုက်	part
တယ်	part
။	punc

ငညို	n
က	ppm
ရွှေဝါ	n
ရေ	part
မင်း	pron
က	ppm
ဘာမဆို	adv
လို	v
တိုင်း	conj
ရ	v
နေ	part
တော့	conj
အစာ	n
မ	part
ရှာ	v
တတ်	part
ဘူး	part
ပေါ့	part
နောက်ဆို	adv
ငါ	pron
နဲ့	conj
အတူတူ	adv
ကစား	v
ရင်း	conj
နဲ့	conj
လေ့ကျင့်	v
ရ	part
အောင်	part
နော်	part
လို့	part
ပြော	v
တဲ့	part
အခါ	n
ကျေးဇူးတင်	v
ပါ	part
တယ်	part
သူငယ်ချင်း	n
ရာ	part
နောက်ဆို	adv
ကိုယ့်ကိုယ်ကိုယ်	n
အားကိုး	v
နိုင်	part
အောင်	conj
မင်း	pron
နဲ့	conj
အတူ	adv
လေ့ကျင့်	v
မယ်	ppm
ကွာ	part
လို့	part
ပြန်	v
ပြော	v
လိုက်	part
သတဲ့	part
။	punc
အဲဒီ	pron
နောက်	n
ရွှေဝါ	n
နဲ့	conj
ငညို	n
တို့	part
ဟာ	ppm
ပျော်ပျော်ရွှင်ရွှင်	adv
နဲ့	conj
ကစား	v
နေ	part
ပါ	part
တော့	part
တယ်	part
။	punc

ရွှေဝါ	n
ငညို	n
နဲ့	conj
သူ့	pron
သခင်	n
နေရာ	n
တွေ	part
မှာ	ppm
သရုပ်ဆောင်	v
ပြီး	conj
ဖတ်	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

၁	num
။	punc
ရွှေဝါ	n
က	ppm
ဘယ်လို	adv
စိတ်	n
ပြောင်း	v
သွား	v
တာ	part
လဲ	conj
။	punc

၂	num
။	punc
ဘာဖြစ်လို့	adv
စိတ်	n
ပြောင်းလဲ	v
သွား	v
တာ	part
လဲ	conj
။	punc

၃	num
။	punc
ကလေး	n
တို့	part
မှာ	ppm
ရော	ppm
ငညို	n
လို	part
သူငယ်ချင်း	n
ရှိ	v
သလား	part
။	punc

၄	num
။	punc
ကိုယ့်ကိုယ်ကိုယ်	n
အားကိုး	v
ရ	part
မယ်	part
ဆို	v
တာ	part
ကို	ppm
ဘယ်လို	adv
နားလည်	v
သလဲ	part
။	punc

၅	num
။	punc
ပုံပြင်	n
ထဲ	ppm
က	ppm
ရွှေဝါ	n
နဲ့	conj
ငညို	n
ဘယ်သူ့	pron
ကို	ppm
ပို	adj
သဘောကျ	v
သလဲ	part
။	punc
ဘာကြောင့်	adv
လဲ	part
။	punc

(	punc
ဂ	n
)	punc
မြန်မာ့	n
ရိုးရာ	n
ကလေး	n
ကစားစရာ	n
ကျွန်တော်	pron
တို့	part
သည်	ppm
ဘုရား	n
ပွဲတော်	n
သို့	ppm
သွား	v
ပါ	part
သည်	part
။	punc
ပွဲ	n
ဈေး	n
အလွန်	adv
စည်	adj
ပါ	part
သည်	part
။	punc
ဈေး	n
သို့	ppm
ရောက်	v
သော	conj
ခါ	conj
မြန်မာ့	n
ရိုးရာ	n
ကလေး	n
ကစားစရာ	n
များ	part
ကို	ppm
တွေ့	v
ရ	part
ပါ	part
သည်	part
။	punc
ထို	adj
ကစားစရာ	n
များ	part
သည်	ppm
အလွန်	adv
လှပ	adj
၍	conj
နှစ်သက်ဖွယ်	adj
ကောင်း	adj
ပါ	part
သည်	part
။	punc

ရွှံ့	n
ဖြင့်	conj
ပြုလုပ်	v
သော	part
အိုးပုတ်	n
၊	punc
ချိုးရုပ်	n
၊	punc
ငှက်ရုပ်	n
၊	punc
နွားရုပ်	n
ကလေး	n
များ	part
မှာ	ppm
ချစ်စရာ	adj
ကောင်း	adj
လှ	part
ပါ	part
သည်	part
။	punc
စက္ကူ	n
ဖြင့်	part
ပြုလုပ်	v
သော	part
ဇီးကွက်ရုပ်	n
၊	punc
ဖိုးဝရုပ်	n
နှင့်	conj
ပစ်တိုင်းထောင်ရုပ်	n
တို့	part
ကို	ppm
လည်း	conj
ပွဲ	n
ဈေး	n
တွင်	ppm
တွေ့	v
ရ	part
ပါ	part
သည်	part
။	punc
ရွှေရောင်	n
ဝင်း	v
နေ	part
သော	part
ဇီးကွက်ရုပ်	n
ကြီး	adj
များ	part
မှာ	ppm
နှစ်သက်စရာ	adj
ကောင်း	adj
လှ	part
ပါ	part
သည်	part
။	punc
မျက်နှာ	n
ဝိုင်းဝိုင်း	adv
နှင့်	conj
ပစ်တိုင်းထောင်ရုပ်	n
ကို	ppm
ကျွန်တော်	pron
တို့	part
အလွန်	adv
သဘောကျ	v
ပါ	part
သည်	part
။	punc

သစ်သား	n
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
အိုးစည်	n
၊	punc
ကျားရုပ်	n
နှင့်	conj
မြင်းရုပ်	n
တို့	part
ကို	ppm
လည်း	conj
တွေ့	v
ရ	part
သည်	part
။	punc
အဝတ်စ	n
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
မင်းသားရုပ်	n
၊	punc
မင်းသမီးရုပ်	n
၊	punc
ဇော်ဂျီရုပ်	n
ကလေး	n
များ	part
ကို	ppm
ဆိုင်	n
ခန်း	n
ထဲ	n
တွင်	ppm
ချိတ်ဆွဲ	v
ထား	part
ပါ	part
သည်	part
။	punc
ဝါး	v
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
ပလွေ	n
၊	punc
ဓား	n
၊	punc
သေနတ်	n
တို့	part
ခင်းကျင်း	v
ပြသ	v
ထား	part
သည်	ppm
ကို	ppm
လည်း	conj
တွေ့	v
ရ	part
ပါ	part
သည်	part
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထို	adj
အရုပ်	n
များ	part
ကို	ppm
အလွန်	adv
နှစ်သက်	v
ပါ	part
သည်	part
။	punc
ထို့ကြောင့်	conj
အရုပ်	n
ဆိုင်	n
မှ	ppm
မ	part
ခွာ	v
နိုင်	part
အောင်	conj
ဖြစ်	v
နေ	part
ကြ	part
ပါ	part
သည်	part
။	punc

ဖေဖေ	n
နှင့်	conj
မေမေ	n
တို့	part
က	ppm
ကျွန်တော်	pron
တို့	part
အတွက်	conj
ကစားစရာ	n
အရုပ်	n
မျိုးစုံ	adj
ကို	ppm
ဝယ်	v
ပေး	part
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
အိုးပုတ်	n
၊	punc
ချိုးရုပ်	n
၊	punc
ပစ်တိုင်းထောင်	n
၊	punc
သေနတ်	n
၊	punc
ဇီးကွက်ရုပ်	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
နှစ်သက်	v
၊	punc
ကစားစရာ	n
၊	punc
ချစ်စရာ	adj
၊	punc
မျက်နှာ	n
၊	punc
ချိတ်ဆွဲ	v
သာဓက	n
နှစ်သက်	v
။	punc
...	sb
။	punc
ကျွန်တော်	pron
သည်	ppm
ဖိုးဝရုပ်	n
ကလေး	n
ကို	ppm
အလွန်	adv
နှစ်သက်	v
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
သစ်သား	n
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
အရုပ်	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၂	num
။	punc
စက္ကူ	n
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
အရုပ်	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၃	num
။	punc
ဝါး	v
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
အရုပ်	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၄	num
။	punc
ရွှံ့	n
ဖြင့်	part
ပြုလုပ်	v
ထား	part
သော	part
အရုပ်	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၅	num
။	punc
အရုပ်	n
ဆိုင်	n
မှ	ppm
မ	part
ခွာ	v
နိုင်	part
အောင်	conj
အဘယ်ကြောင့်	adv
ဖြစ်	v
နေ	part
ရ	part
ပါ	part
သနည်း	part
။	punc

၆	num
။	punc
မြန်မာ့	n
ရိုးရာ	n
ကလေး	n
ကစားစရာ	n
များ	part
ထဲ	n
တွင်	ppm
မည်သည့်	adj
အရုပ်	n
များ	part
နှင့်	conj
ကစား	v
ဖူး	part
ပါ	part
သနည်း	part
။	punc

၇	num
။	punc
မြန်မာ့	n
ရိုးရာ	n
ကလေး	n
ကစားစရာ	n
များ	part
ထဲ	n
တွင်	ppm
မည်သည့်	adj
အရုပ်	n
ကို	ppm
အနှစ်သက်ဆုံး	adj
ဖြစ်	v
သနည်း	part
။	punc
အဘယ်ကြောင့်	adv
နည်း	n
။	punc

၈	num
။	punc
မြန်မာ့	n
ရိုးရာ	n
ကလေး	n
ကစားစရာ	n
များ	part
ကို	ppm
မည်သည့်	adj
အရာ	n
များ	part
ဖြင့်	part
ပြုလုပ်	v
ထား	part
ပါ	part
သနည်း	part
။	punc
၉	num
။	punc
အရုပ်	n
မ	part
ပါ	v
သော	part
ကစားနည်း	n
များ	part
ကို	ppm
သိ	v
ပါ	part
သလား	part
။	punc
မည်သည့်	adj
ကစားနည်း	n
ဖြင့်	conj
ကစား	v
ဖူး	part
သနည်း	part
။	punc

(	punc
ဃ	n
)	punc
ရုပ်ပုံ	n
ကြည့်	v
ကာ	conj
စာ	n
ရေး	v
ပါ	part
ရုပ်ပုံ	n
ကြည့်	v
ပြီး	conj
စာကြောင်း	n
ကလေး	n
တွေ	part
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
တိမ်တောင်	n
ငှက်	n
ကောက်စိုက်သမ	n
သစ်ပင်	n
ကန်သင်းရိုး	n
နွား	n
လယ်ထွန်	v
၊	punc
လယ်သမား	n
စပါးပင်	n
စိုက်ခင်း	n
အသီးအနှံ	n
ကြက်	n

၁	num
။	punc
ငှက်	n
ကလေး	n
များ	part
ပျံသန်း	v
နေ	part
ကြ	part
သည်	part
။	punc

၂	num
။	punc
လယ်သမား	n
သည်	ppm
နွား	n
များ	part
ဖြင့်	part
လယ်ထွန်	v
နေ	part
သည်	part
။	punc

(	punc
င	n
)	punc
ကျေးဇူးရှင်	n
ဦးကြီး	n
များ	part
ကျွန်ုပ်	pron
တို့	part
နိုင်ငံ	n
သည်	ppm
လယ်ယာ	n
စိုက်ပျိုး	v
သော	part
နိုင်ငံ	n
ဖြစ်	v
ပါ	part
သည်	part
။	punc
လယ်ယာ	n
စိုက်ပျိုးရေး	n
ကို	ppm
လုပ်ဆောင်	v
နေ	part
ကြ	part
သော	part
တောင်သူ	n
လယ်သမား	n
များ	part
ကို	ppm
ကျွန်ုပ်	pron
တို့	part
အမြဲ	adv
လေးစား	v
ကြ	part
ပါ	part
သည်	part
။	punc
တောင်သူ	n
လယ်သမား	n
များ	part
ကို	ppm
လေးစား	v
သော	part
အားဖြင့်	part
ကျွန်တော်	pron
တို့	part
က	ppm
ကျေးဇူးရှင်	n
ဦးကြီး	n
များ	part
ဟု	part
ရင်းရင်းနှီးနှီး	adv
ခေါ်	v
ကြ	part
ပါ	part
သည်	part
။	punc

ဦးကြီး	n
တို့	part
ကျေးဇူး	n
ကား	n
များပြား	adj
လှ	part
ပါ	part
သည်	part
။	punc
ကျွန်ုပ်	pron
တို့	part
နေ့စဉ်	adv
စား	v
သုံး	v
သော	part
ဆန်စပါး	n
ကို	ppm
ဦးကြီး	n
တို့	part
က	ppm
စိုက်ပျိုး	v
ပေး	part
ကြ	part
ပါ	part
သည်	part
။	punc
အဝတ်အထည်	n
ရက်	v
လုပ်	v
ရန်	conj
ဝါ	n
များ	part
ကို	ppm
လည်း	conj
စိုက်ပျိုး	v
ပေး	part
ကြ	part
ပါ	part
သည်	part
။	punc
စားသုံးဆီ	n
အတွက်	conj
နှမ်း	n
နှင့်	conj
မြေပဲ	n
ကို	ppm
လည်း	conj
စိုက်ပျိုး	v
ပေး	part
ကြ	part
ပါ	part
သည်	part
။	punc
သစ်သီးဝလံ	n
များ	part
ကို	ppm
လည်း	conj
ရာသီ	n
အလိုက်	adv
စိုက်ပျိုး	v
ပေး	part
ကြ	part
ပါ	part
သည်	part
။	punc
ဦးကြီး	n
တို့	part
သည်	ppm
ကြက်	n
၊	punc
ဘဲ	n
၊	punc
ဝက်	n
၊	punc
ဆိတ်	n
၊	punc
ကျွဲ	n
၊	punc
နွား	n
စသည်	part
တို့	part
ကို	ppm
လည်း	conj
မွေးမြူ	v
ကြ	part
ပါ	part
သည်	part
။	punc

ဦးကြီး	n
တို့	part
၏	part
ကျေးဇူး	n
ကြောင့်	conj
ကျွန်ုပ်	pron
တို့	part
၏	part
စား	v
ဝတ်	v
နေ	part
ရေး	part
အတွက်	conj
စိတ်အေး	adj
ရ	part
ပါ	part
သည်	part
။	punc
ထို့ကြောင့်	conj
တောင်သူ	n
လယ်သမား	n
ဦးကြီး	n
များ	part
သည်	ppm
ကျွန်ုပ်	pron
တို့	part
၏	part
ကျေးဇူးရှင်	n
များ	part
ဖြစ်	v
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
အဝတ်အထည်	n
၊	punc
ဝါဂွမ်း	n
၊	punc
များပြား	adj
၊	punc
ရက်လုပ်	v
၊	punc
လယ်ယာ	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
မွေးမြူ	v
၊	punc
သစ်သီးဝလံ	n
၊	punc
ကျေးဇူး	n
၊	punc
စိုက်ပျိုး	v
၊	punc
ဆန်စပါး	n
သာဓက	n
မွေးမြူ	v
။	punc
။	punc
ကျွန်မ	pron
တို့	part
အိမ်	n
တွင်	ppm
ရွှေငါး	n
ကလေး	n
များ	part
မွေးမြူ	v
ထား	part
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
တောင်သူ	n
လယ်သမား	n
ကြီး	part
များ	part
ကို	ppm
အဘယ်ကြောင့်	adv
ဦးကြီး	n
များ	part
ဟု	part
ခေါ်	v
ကြ	part
သနည်း	part
။	punc

၂	num
။	punc
ကျွန်ုပ်	pron
တို့	part
စား	v
သော	part
ဆန်စပါး	n
ကို	ppm
မည်	ppm
သူ	pron
တို့	part
က	ppm
စိုက်ပျိုး	v
ပေး	part
သနည်း	part
။	punc

၃	num
။	punc
ဦးကြီး	n
တို့	part
သည်	ppm
စားသုံးဆီ	n
အတွက်	conj
မည်သည့်	adj
အသီးအနှံ	n
ကို	ppm
စိုက်ပျိုး	v
သနည်း	part
။	punc

၄	num
။	punc
တောင်သူ	n
လယ်သမား	n
ဦးကြီး	n
များ	part
ကို	ppm
ကျွန်ုပ်	pron
တို့	part
၏	part
ကျေးဇူးရှင်	n
ဟု	part
အဘယ်ကြောင့်	adv
ခေါ်	v
သနည်း	part
။	punc

၅	num
။	punc
စာပိုဒ်	n
တစ်	tn
ပိုဒ်	n
ချင်း	part
စီ	part
တွင်	ppm
မည်သည့်	adj
အကြောင်းအရာ	n
များ	part
ပါဝင်	v
သနည်း	part
။	punc

၆	num
။	punc
ကျေးဇူးရှင်	n
ဦးကြီး	n
များ	part
သည်	ppm
ဖတ်စာ	n
ပါ	part
အကြောင်းအရာ	n
များ	part
အပြင်	n
မည်သည့်	adj
စိုက်ပျိုးရေး	n
လုပ်ငန်း	n
များ	part
လုပ်ကိုင်	v
ကြ	part
သနည်း	part
။	punc

အခန်း	n
၃	num
ဗဟုသုတ	n
သိမှတ်ဖွယ်	adj
စကားပုံ	n
ပုံပြင်	n
သင်	v
ကြ	part
မယ်	part

မင်းမင်း	n
-	punc
ဟလို	n
...	sb
ကောင်းမြတ်	n
တို့	part
အိမ်	n
က	ppm
ပါ	part
လား	part
ခင်ဗျာ	part
။	punc
ကောင်းမြတ်	n
၏	part
မိခင်	n
-	punc
ဟုတ်ပါတယ်	part
။	punc
ဒေါ်လေး	n
က	ppm
သူ့	pron
အမေ	n
ပါ	part
။	punc
အခု	n
ဆက်	v
တာ	part
ဘယ်သူ	pron
ပါ	part
လဲ	part
ကွယ်	part
။	punc
မင်းမင်း	n
-	punc
သား	n
က	ppm
သူ့	pron
သူငယ်ချင်း	n
မင်းမင်း	n
ပါ	part
ခင်ဗျာ	part
။	punc
ဒီ	adj
နေ့	n
သူ	pron
ကျောင်း	n
မ	part
တက်	v
လို့	part
သူ့	pron
ကို	ppm
ပြော	v
စရာ	part
ရှိ	v
လို့	part
ပါ	part
။	punc
ကောင်းမြတ်	n
၏	part
မိခင်	n
-	punc
အော်	v
ဟုတ်လား	n
။	punc
သူ	pron
နေ	v
မ	part
ကောင်း	adj
လို့	part
ကျောင်း	n
မ	part
တက်	v
နိုင်	part
တာ	part
ပါ	part
။	punc
သား	n
ကို	ppm
ခေါ်	v
ပေး	v
မယ်	part
နော်	part
။	punc

ကောင်းမြတ်	n
-	punc
ဟလို	n
...	sb
မင်းမင်း	n
...	sb
ငါ	pron
ပါ	part
။	punc
မင်းမင်း	n
-	punc
ကောင်းမြတ်	n
နေ	part
ကောင်း	adj
ပြီ	ppm
လား	part
။	punc
ကောင်းမြတ်	n
-	punc
အေး	part
သက်သာ	v
ပါ	part
တယ်	part
။	punc
မင်းမင်း	n
-	punc
ငါ	pron
မင်း	pron
ကို	ppm
ပြော	v
စရာ	part
ရှိ	v
တယ်	part
။	punc
လာမဲ့	n
သောကြာနေ့	n
မှာ	ppm
အသင်း	n
လိုက်	part
ပုံပြော	v
ပြိုင်ပွဲ	n
ရှိ	v
တယ်	part
။	punc
အတူ	adv
လေ့ကျင့်	v
ရ	part
အောင်	conj
လို့	part
အကြောင်းကြား	v
တာ	part
။	punc
ကောင်းမြတ်	n
-	punc
ဘာ	pron
ပုံပြင်	n
ပြော	v
ရ	part
မှာ	part
လဲ	part
သူငယ်ချင်း	n
။	punc
မင်းမင်း	n
-	punc
ကြောင်	n
ကလေး	n
ရွှေဝါ	n
ပုံပြင်	n
ကို	ppm
သရုပ်ဆောင်	n
ပြီး	conj
ပြော	v
ရ	part
မှာ	part
ကွ	part
။	punc
ကောင်းမြတ်	n
-	punc
ဟုတ်လား	n
စိတ်ဝင်စားစရာ	adj
ပဲ	part
။	punc
ငါတို့	n
အတူတူ	adv
လေ့ကျင့်	v
ကြ	part
တာ	part
ပေါ့	part
။	punc
ကျေးဇူးတင်	v
ပါ	part
တယ်	part
သူငယ်ချင်း	n
။	punc
မင်းမင်း	n
-	punc
ဒါ	pron
ပဲ	part
နော်	part
ဖုန်း	n
ချ	v
လိုက်	part
တော့	part
မယ်	part
။	punc

ဘယ်သူ	pron
က	ppm
ဘယ်သူ့	pron
ကို	ppm
ပြော	v
တာ	part
လဲ	conj
။	punc

ဘာ	pron
အကြောင်း	n
တွေ	part
ပြော	v
တာ	part
လဲ	conj
။	punc

လူကြီး	n
တွေ	part
နဲ့	conj
စကား	n
ပြော	v
ရင်	conj
ဘယ်လို	adv
ပြော	v
ရ	part
မ	part
လဲ	part
။	punc

အခြားသူ	n
တွေ	part
နဲ့	conj
ဘယ်လို	adv
ပြော	v
လို့	part
ရ	part
သေး	part
သလဲ	part
။	punc
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

(	punc
ခ	n
)	punc
ပို	n
နေ	v
မြဲ	part
ကျား	n
နေ	v
မြဲ	part
တစ်ခါ	n
တုန်း	part
က	ppm
မောင်ပို	n
ဆို	v
တဲ့	part
လူငယ်	n
လေး	part
တစ်	tn
ယောက်	n
ရှိ	v
သတဲ့	part
။	punc
သူ	pron
ဟာ	ppm
နေ့စဉ်	adv
လယ်ထွန်	n
သွား	v
ရင်း	conj
နဲ့	conj
လယ်တော	n
အနား	n
မှာ	ppm
ရှိ	v
တဲ့	part
တောအုပ်	n
ထဲ	n
က	ppm
ကျား	n
တစ်	tn
ကောင်	n
နဲ့	conj
မိတ်ဆွေ	n
ဖြစ်	v
ခဲ့	part
သတဲ့	part
။	punc

တစ်နေ့	n
တော့	part
ကျား	n
က	ppm
"	punc
မောင်ပို	n
ရေ	n
...	sb
မင်း	pron
တို့	part
ရွာ	n
ကို	ppm
ငါ	pron
တစ်ခါ	n
လောက်	part
လိုက်	part
လည်	v
ချင်	part
တယ်	part
ကွာ	part
"	punc
လို့	part
ပြော	v
သတဲ့	part
။	punc
မောင်ပို	n
က	ppm
ကျား	n
ဟာ	ppm
ရွာ	n
ထဲ	n
မှာ	ppm
ရှိ	v
တဲ့	part
နွား	n
တွေ	part
ကို	ppm
ဝင်	v
ဆွဲ	v
တတ်	part
တာ	part
သိ	v
တော့	part
"	punc
အေးပါ	part
ကွာ	part
နောက်	n
တော့	part
ခေါ်	v
ပါ	part
မယ်	part
"	punc
ဆို	v
ပြီး	conj
နှစ်သိမ့်	v
လိုက်	part
သတဲ့	part
။	punc

အဲဒီ	pron
ည	n
မှာ	ppm
ပဲ	part
ကျား	n
ဟာ	ppm
ရွာ	n
ထဲ	n
ကို	ppm
ဝင်	v
ပြီး	conj
နွား	n
တစ်	tn
ကောင်	n
ကို	ppm
ဝင်	v
ဆွဲ	v
သွား	v
သတဲ့	part
။	punc
ရွာသား	n
တွေ	part
က	ppm
ကျား	n
ကို	ppm
ထောင်	n
ဖမ်း	v
ဖို့	conj
ကျား	n
လာ	v
ရာ	part
လမ်း	n
မှာ	ppm
ထောင်ချောက်ဆင်	v
ထား	part
လိုက်	part
ကြ	part
တယ်	part
။	punc
ဒါ	pron
ကို	ppm
မောင်ပို	n
က	ppm
သိ	v
တော့	part
ကျား	n
ကို	ppm
ဒီ	adj
ည	n
ရွာ	n
ထဲ	n
ကို	ppm
မ	part
လာ	v
ဖို့	part
သတိပေး	v
လိုက်	part
သတဲ့	part
။	punc

ဒါပေမဲ့	conj
ကျား	n
က	ppm
မောင်ပို့	n
စကား	n
ကို	ppm
နားမထောင်	v
ဘဲ	part
ရွာ	n
ထဲ	n
ကို	ppm
ဝင်	v
လာ	v
တော့	part
ထောင်ချောက်	n
မှာ	ppm
မိ	v
သွား	v
တော့	part
တာ	part
ပေါ့	part
။	punc
သူငယ်ချင်း	n
ဖြစ်	v
တဲ့	part
မောင်ပို	n
ဟာ	ppm
ကျား	n
ကို	ppm
မြင်	v
တော့	part
သနား	v
ပြီး	conj
ရွာသား	n
တွေ	part
မ	part
သိ	v
အောင်	conj
ထောင်ချောက်	n
က	ppm
နေ	part
လွှတ်	v
ပေး	v
လိုက်	part
သတဲ့	part
။	punc

ကျေးဇူးကန်း	adj
တဲ့	part
ကျား	n
ဟာ	ppm
ထောင်ချောက်	n
က	ppm
လွတ်	v
လွတ်	v
ချင်း	conj
ပဲ	part
"	punc
ခု	part
တော့	part
မင်း	pron
က	ppm
ငါ့	pron
အစာ	n
ဖြစ်	v
သွား	v
ပြီ	ppm
။	punc
မင်း	pron
ကို	ppm
စား	v
တော့	part
မယ်	part
"	punc
လို့	part
ပြော	v
လိုက်	part
တော့	conj
မောင်ပို	n
က	ppm
"	punc
အို	int
ဒီလို	pron
မ	part
လုပ်	v
ပါ	part
နဲ့	part
။	punc
ငါ	pron
က	ppm
မင်း	pron
ကို	ppm
ကယ်	v
ခဲ့	part
တာ	part
လေ	part
။	punc
ကျေးဇူးရှင်	n
ကို	ppm
မင်း	pron
မ	part
ပြစ်မှား	v
သင့်	part
ဘူး	part
"	punc
လို့	part
ပြော	v
လိုက်	part
သတဲ့	part
။	punc
ဒီလို	pron
နဲ့	conj
ငြင်း	v
ရင်း	conj
ခုံ	v
ရင်း	conj
ဘယ်သူ	pron
မှန်	v
တယ်	part
မှား	v
တယ်	part
ဆို	v
တာ	part
ဆုံးဖြတ်	v
ပေး	v
နိုင်	part
မဲ့	part
သူ	pron
ကို	ppm
ရှာ	v
ကြ	part
မယ်	part
ဆို	v
ပြီး	conj
ထွက်	v
လာ	v
ခဲ့	part
ကြ	part
သတဲ့	part
။	punc

ပထမဦးဆုံး	adj
နွားခေါင်းရိုး	n
ကို	ppm
တွေ့	v
တော့	conj
သူ	pron
က	ppm
"	punc
ငါ့	pron
သခင်	n
က	ppm
ငါ့	pron
ကို	ppm
နှစ်ပေါင်းများစွာ	n
ခိုင်း	v
ခဲ့	part
တယ်	part
။	punc
ငါ	pron
အလုပ်	n
မ	part
လုပ်	v
နိုင်	part
တော့	conj
သူ	pron
တို့	part
က	ppm
ငါ့	pron
ကို	ppm
သတ်	v
စား	v
ကြ	part
တယ်	part
။	punc
ဒါကြောင့်	conj
လူ	n
ဖြစ်	v
တဲ့	part
မောင်ပို	n
ကို	ppm
စား	v
သင့်	part
တယ်	part
"	punc
လို့	part
ဆုံးဖြတ်ချက်	n
ချ	v
လိုက်	part
သတဲ့	part
။	punc
မောင်ပို	n
က	ppm
ကျား	n
ကို	ppm
"	punc
ငါ	pron
က	ppm
တော့	part
မင်း	pron
အသက်	n
ကို	ppm
ကယ်	v
ခဲ့	part
တာ	part
ပါ	part
ကွာ	part
။	punc
ငါ့	pron
ကို	ppm
မ	part
စား	v
သင့်	part
ပါ	part
ဘူး	part
။	punc
တခြား	adj
တစ်	tn
ယောက်	n
ကို	ppm
ဆုံးဖြတ်	v
ခိုင်း	part
ကြည့်	v
ပါ	part
ကွာ	part
"	punc
လို့	part
တောင်းပန်	v
ပြီး	conj
ညောင်ပင်	n
ကြီး	part
တစ်	tn
ပင်	part
ဆီ	ppm
ကို	ppm
သွား	v
ခဲ့	part
ကြ	part
သတဲ့	part
။	punc

ညောင်ပင်	n
ကြီး	part
က	ppm
လဲ	conj
"	punc
လူ	n
တွေ	part
က	ppm
ငါ့	pron
အရိပ်	n
ကို	ppm
ခိုလှုံ	v
ရုံ	part
မက	conj
ငါ့	pron
အကိုင်း	n
တွေ	part
ကို	ppm
လဲ	conj
ချိုး	v
ယူ	v
ကြ	part
တယ်	part
။	punc
ဒါကြောင့်	conj
မောင်ပို	n
ကို	ppm
စား	v
သင့်	part
တယ်	part
"	punc
လို့	part
ဆုံးဖြတ်	v
လိုက်	part
ပြန်	v
သတဲ့	part
။	punc
ဒီအခါ	n
မောင်ပို	n
က	ppm
"	punc
ငါ့	pron
ကို	ppm
နောက်ဆုံး	n
အခွင့်အရေး	n
ပေး	v
ပါ	part
ကွာ	part
"	punc
လို့	part
ပြော	v
ပြီး	conj
နောက်ဆုံး	n
တွေ့	v
တဲ့	part
ယုန်	n
ပညာရှိ	n
ဆီ	ppm
မှာ	ppm
အဆုံးအဖြတ်	n
ခံ	v
ယူ	v
ကြ	part
တာ	part
ပေါ့	part
။	punc
ယုန်	n
ပညာရှိ	n
က	ppm
သူ	pron
တို့	part
ပြော	v
စကား	n
ကို	ppm
နားထောင်	v
ပြီး	conj
"	punc
ဒီ	adj
အဖြစ်အပျက်	n
ကို	ppm
အဆုံးအဖြတ်	n
ပေး	part
နိုင်	part
ဖို့	part
ထောင်ချောက်	n
မိ	part
ခဲ့	part
တဲ့	part
နေရာ	n
ကို	ppm
သွား	v
ကြ	part
မယ်	part
လာ	part
ကြ	part
"	punc
ဆို	v
ပြီး	conj
မောင်ပို	n
နဲ့	conj
ကျား	n
ကို	ppm
လက်တွေ့	n
ပြ	v
ခိုင်း	part
လိုက်	part
သတဲ့	part
။	punc

ဒီအခါ	n
ကျား	n
က	ppm
ထောင်ချောက်	n
ထဲ	n
ကို	ppm
ဝင်	v
ပြ	v
ပြီး	conj
မောင်ပို	n
က	ppm
ထောင်ချောက်	n
အပြင်	n
ဘက်	n
မှာ	ppm
နေ	v
ပြ	v
လိုက်	part
သတဲ့	part
။	punc
ယုန်	n
ပညာရှိ	n
က	ppm
မောင်ပို	n
ကို	ppm
ထောင်ချောက်	n
အမြန်	adv
ပိတ်	v
ခိုင်း	v
ပြီး	conj
"	punc
ပို	n
နေ	v
မြဲ	part
ကျား	n
နေ	v
မြဲ	part
နေ	v
စေ	part
"	punc
လို့	part
အဆုံးအဖြတ်	n
ပေး	v
လိုက်	part
သတဲ့	part
။	punc
ဒီလို	pron
နဲ့	conj
"	punc
ပို	n
နေ	v
မြဲ	part
ကျား	n
နေ	v
မြဲ	part
"	punc
ဆို	v
တဲ့	part
စကားပုံ	n
ပေါ်ပေါက်	v
လာ	part
ခဲ့	part
သတဲ့	part
ကွယ်	part
။	punc

ကလေး	n
တို့	part
သိ	v
တဲ့	part
တခြား	adj
စကားပုံ	n
လေး	part
တွေ	part
ကို	ppm
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

၁	num
။	punc
ပုံပြင်	n
ထဲ	n
မှာ	ppm
ဇာတ်ဆောင်	n
ဘယ်နှယောက်	adv
ပါ	part
သလဲ	part
။	punc

၂	num
။	punc
ကျား	n
က	ppm
ရွာ	n
ထဲ	n
ကို	ppm
ဘာဖြစ်လို့	adv
ဝင်	v
လာ	part
တာ	part
လဲ	conj
။	punc

၃	num
။	punc
မောင်ပို	n
ကို	ppm
ကျား	n
က	ppm
ဘာကြောင့်	adv
စား	v
သင့်	part
တယ်	ppm
လို့	part
နွားခေါင်းရိုး	n
က	ppm
ဆုံးဖြတ်	v
လိုက်	part
တာ	part
လဲ	conj
။	punc

၄	num
။	punc
မောင်ပို	n
ကို	ppm
ကျား	n
က	ppm
ဘာကြောင့်	adv
စား	v
သင့်	part
တယ်	ppm
လို့	part
ညောင်ပင်	n
ကြီး	part
က	ppm
ဆုံးဖြတ်	v
လိုက်	part
တာ	part
လဲ	conj
။	punc

၅	num
။	punc
မောင်ပို	n
ဟာ	ppm
ဘယ်လို	adv
စိတ်	n
သဘောထား	n
မျိုး	n
ရှိ	v
တဲ့	part
သူ	n
လဲ	part
စဉ်းစား	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

၆	num
။	punc
ယုန်	n
က	ppm
ဘာဖြစ်လို့	adv
အဲဒီလို	pron
ဆုံးဖြတ်	v
တာ	part
လဲ	conj
။	punc
သူ့	pron
ဆုံးဖြတ်ချက်	n
ကို	ppm
ကြိုက်	v
ရဲ့	part
လား	part
။	punc

၇	num
။	punc
ပို	n
နေ	v
မြဲ	part
ကျား	n
နေ	v
မြဲ	part
စကားပုံ	n
ရဲ့	ppm
အဓိပ္ပာယ်	n
ကို	ppm
ဖြေ	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

(	punc
ဂ	n
)	punc
ပင်ဝါးရုံ	n
(	punc
ကဗျာ	n
)	punc
စိမ်းလဲ့	adj
ငယ်	adj
တဲ့	part
ညိုရောင်	n
။	punc
ပင်ဝါးရုံ	n
လေ	n
ယူ	v
သိမ်း	v
တယ်	ppm
ယိမ်း	v
နွဲ့	v
မြောက်	n
တောင်	n
။	punc
မြူခိုး	n
ရယ်	part
မှောင်	adj
ဟို	pron
တောင်ကြော့	n
ခါးပန်း	n
။	punc
ရွှေ	n
ဥဒေါင်း	n
ငယ်	adj
တို့	part
မြိုင်စောင်း	n
မှာ	ppm
တွန်သံ	n
ချို	adj
လှ	part
တယ်	part
ကွန်းခို	v
တဲ့	part
နန်း	n
။	punc
အမည်	n
မ	part
သိ	v
ရှေး	adj
စာဆို	n

အသံ	n
နေ	part
အသံ	n
ထား	part
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

(	punc
ဃ	n
)	punc
ကျ	v
ရာ	part
ခေါင်းစဉ်	n
ပြော	v
ကြ	part
မယ်	part
ခေါင်းစဉ်	n
ကလေး	n
တွေ	part
ရွေး	v
ကြ	part
ရ	part
အောင်	part
ကျွန်တော်	pron
ရဲ့	ppm
အကြိုက်ဆုံး	adj
ကစားနည်း	n
က	ppm
တော့	part
....	sb
၁	num
ကျောင်း	n
သွား	v
ကျောင်း	n
ပြန်	v
မြင်ကွင်း	n
၂	num
မိသားစု	n
အကြောင်း	n
၃	num
အကြိုက်ဆုံး	adj
ကစားနည်း	n
၄	num
အကြိုက်ဆုံး	adj
အစားအစာ	n
၅	num
အပျော်ဆုံး	adj
နေ့	n
၆	num
အချစ်ဆုံး	adj
သူငယ်ချင်း	n

ကိုယ်	pron
ရွေး	v
တဲ့	part
ခေါင်းစဉ်	n
မှာ	ppm
ပါ	v
တဲ့	part
အကြောင်းအရာ	n
ကို	ppm
သူငယ်ချင်း	n
တွေ	part
နဲ့	conj
ပြော	v
ကြ	part
ရ	part
အောင်	part
။	punc
သူငယ်ချင်း	n
တွေ	part
ကို	ppm
ပြော	v
ပြီး	part
ပြီ	part
ဆို	v
တော့	conj
ကိုယ်	pron
ရွေး	v
ထား	part
တဲ့	part
ခေါင်းစဉ်	n
နဲ့	conj
ဝါကျ	n
ငါး	n
ကြောင်း	n
လောက်	part
ရေး	v
ကြ	part
ရ	part
အောင်	part
။	punc

(	punc
င	n
)	punc
နွား	n
အကြောင်း	n
မြန်မာ့	n
လယ်ယာ	n
လုပ်ငန်း	n
တွင်	ppm
နွား	n
ကို	ppm
အသုံးပြု	v
ကြ	part
သည်	part
။	punc
လယ်ယာ	n
စတင်	v
ထွန်ယက်	v
သည့်	part
အချိန်	n
မှ	ppm
စ	v
၍	conj
သီးနှံ	n
များ	part
ကို	ppm
သိမ်းဆည်း	v
ပြီး	conj
သည့်	part
အချိန်	n
အထိ	conj
နွား	n
နှင့်	conj
အလုပ်	n
လုပ်	v
ကြ	part
ရ	part
သည်	part
။	punc

နွားထီး	n
များ	part
ကို	ppm
လုပ်ငန်း	n
များ	part
တွင်	ppm
အသုံးပြု	v
ကြ	part
သည်	part
။	punc
နွားမ	n
များ	part
ကို	ppm
မူ	ppm
နို့စားနွား	n
အဖြစ်	n
မွေးမြူ	v
ကြ	part
သည်	part
။	punc
အချို့	adj
သော	part
နိုင်ငံ	n
များ	part
တွင်	ppm
အသား	n
ရ	part
ရန်	conj
နွား	n
ကို	ppm
သီးသန့်	adv
မွေးမြူ	v
ကြ	part
သည်	part
။	punc

နွား	n
ကို	ppm
လှည်း	n
တွင်	ppm
တပ်ဆင်	v
ကာ	conj
ခရီးသွား	n
ရန်	conj
နှင့်	conj
သယ်ယူ	v
ပို့ဆောင်	v
ရန်	conj
အသုံးပြု	v
ကြ	part
သည်	part
။	punc
စက်မှု	n
ထွန်းကား	v
လာ	part
သော	part
ခေတ်	n
တွင်	ppm
နွား	n
ကို	ppm
အသုံးပြု	v
သူ	pron
နည်းပါး	adj
သွား	v
သော်လည်း	conj
အလှူ	n
မင်္ဂလာ	n
ပွဲ	n
၊	punc
ရှင်လောင်း	n
လှည့်	v
ပွဲ	n
၊	punc
မင်္ဂလာ	n
အခမ်းအနား	n
ပွဲ	n
စသည်	part
တို့	part
တွင်	ppm
လှည်းယဉ်	n
ကို	ppm
တခမ်းတနား	n
အသုံးပြု	v
နေ	part
ဆဲ	conj
ဖြစ်	v
သည်	part
။	punc
သွေးတူမွေးတူ	n
နွား	n
များ	part
ကို	ppm
ချူ	n
များ	part
၊	punc
အဆင်တန်ဆာ	n
များ	part
ဆင်	n
ပြီး	conj
လျှင်	conj
လှည်းယဉ်	n
တွင်	ppm
က	v
၍	conj
မောင်း	v
လေ့	part
ရှိ	v
သည်	part
။	punc
နွား	n
ချော	adj
နွား	n
ကောင်း	adj
များ	part
ကို	ppm
အလှမွေး	v
ကြ	part
သည်	part
။	punc

မြန်မာ	n
နိုင်ငံ	n
တွင်	ppm
နွား	n
များ	part
ကို	ppm
စားကျက်	n
များ	part
သို့	ppm
လွှတ်	v
၍	conj
နွားကျောင်း	v
လေ့	part
ရှိ	v
ကြ	part
သည်	part
။	punc
နွားစာ	n
များ	part
မှာ	ppm
မြက်	n
၊	punc
ကောက်ရိုး	n
၊	punc
ပြောင်းရိုး	part
၊	punc
ပဲဖတ်	v
၊	punc
နှမ်းဖတ်	n
စသည်	part
တို့	part
ဖြစ်	v
သည်	part
။	punc
နွား	n
များ	part
ကို	ppm
ခြံခတ်	n
၍	conj
လည်းကောင်း	conj
၊	punc
နွားတင်းကုပ်	n
များ	part
ဆောက်	v
၍	conj
လည်းကောင်း	conj
ထား	v
လေ့	part
ရှိ	v
သည်	part
။	punc
နွား	n
သည်	ppm
လူ	n
တို့	part
အတွက်	conj
အသုံးဝင်	v
သော	part
တိရစ္ဆာန်	n
ဖြစ်	v
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
သိမ်းဆည်း	v
၊	punc
ချူ	n
၊	punc
အဆင်တန်ဆာ	n
၊	punc
လှည်းယဉ်	n
၊	punc
ခြံခတ်	n
၊	punc
တင်းကုပ်	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
စားကျက်	n
၊	punc
ထွန်ယက်	v
၊	punc
သီးသန့်	n
၊	punc
အသုံးဝင်	v
၊	punc
သွေးတူမွေးတူ	n
သာဓက	n
စားကျက်	n
။	punc
။	punc
နွား	n
များ	part
သည်	ppm
စားကျက်	n
တွင်	ppm
အစာ	n
စား	v
နေ	part
ကြ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
နွား	n
ကို	ppm
မည်သို့	adv
အသုံးပြု	v
ကြ	part
သနည်း	part
။	punc

၂	num
။	punc
နွားမ	n
များ	part
ကို	ppm
မည်သည့်	adj
အတွက်	conj
မွေးမြူ	v
ကြ	part
သနည်း	part
။	punc

၃	num
။	punc
သွေးတူမွေးတူ	n
နွား	n
များ	part
ကို	ppm
မည်သို့	adv
အသုံးပြု	v
လေ့	part
ရှိ	v
သနည်း	part
။	punc

၄	num
။	punc
နွား	n
ကို	ppm
မည်ကဲ့သို့	adv
ထား	v
လေ့	part
ရှိ	v
သနည်း	part
။	punc

၅	num
။	punc
နွား	n
များ	part
သည်	ppm
လူ	n
တို့	part
ကို	ppm
မည်သို့	adv
အကျိုးပြု	v
ကြ	part
သနည်း	part
။	punc

၆	num
။	punc
သင်	v
မြင်	v
ဖူး	part
သော	part
နွား	n
အမျိုးအစား	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

(	punc
စ	v
)	punc
ပြန်လှန်	adv
သင်ကြား	v
ခြင်း	part

ကိုကကြီး	n
တို့	part
ရွာ	n
ကို	ppm
သွား	v
ကြ	part
မယ်	part
လိုက်	v
ကြ	part
မ	part
လား	part
...	sb
အဲဒီ	pron
မှာ	ppm
ကိုရွှေဗျည်း	n
တို့	part
မသရ	n
တို့	part
ရှိ	v
ကြ	part
တယ်	ppm
လေ	part
သွား	v
ကြ	part
မယ်	part
သွား	v
ကြ	part
မယ်	part

၁	num
။	punc
ပျာယီးပျာယာ	adv
၊	punc
ယောင်ချာချာ	adv
ဗျာများ	adj
တာ	part
လဲ	conj
ယပင့်	n
ပဲ	part
။	punc
လျာထား	v
တာ	part
လဲ	conj
ယပင့်	n
ပဲ	part
။	punc

၂	num
။	punc
မ	part
လာ	v
တော့	part
မျှော်	v
၊	punc
လာ	v
တော့	part
ပျော်	adj
ခေါင်းလျှော်	v
တာ	part
လဲ	conj
ယပင့်	n
ပဲ	part
။	punc
ကျောင်းတော်	n
သာ	adj
လဲ	conj
ယပင့်	n
ပဲ	part
။	punc

၃	num
။	punc
လယ်ယာ	n
စိုက်ပျိုး	v
၊	punc
ပျူ	n
လူမျိုး	n
ချောင်းရိုး	n
ကို	ppm
လဲ	conj
ယပင့်	n
ပဲ	part
။	punc
ကောင်းကျိုး	n
ကို	ppm
လဲ	conj
ယပင့်	n
ပဲ	part
။	punc

၄	num
။	punc
ဖြိုးဖြိုး	adv
ဖြောက်ဖြောက်	adv
၊	punc
ဗြောက်အိုး	n
ဖောက်	v
ခြောက်လှန့်	v
နေ	part
တော့	part
ရရစ်	n
ပေါ့	part
။	punc
ကြောက်လန့်	v
နေ	part
တော့	part
ရရစ်	n
ပေါ့	part
။	punc

၅	num
။	punc
လူ	n
စီး	v
တဲ့	part
မြင်း	n
၊	punc
လက်ဆွဲခြင်း	n
ငြင်းဆန်	v
တာ	part
တော့	part
ရရစ်	n
ပေါ့	part
။	punc
ပြင်းထန်	v
တာ	part
တော့	part
ရရစ်	n
ပေါ့	part
။	punc

၆	num
။	punc
အကြိုအကြား	n
၊	punc
ဆောင့်ကြွားကြွား	adj
ဖောက်ပြား	v
တာ	part
တော့	part
ရရစ်	n
ပေါ့	part
။	punc
မြောက်မြား	adj
တာ	part
တော့	part
ရရစ်	n
ပေါ့	part
။	punc
ရေနံ့သာ	n
မောင်ကျော်ညွန့်	n

အခန်း	n
၄	num
စာဖတ်ခန်း	n
ကို	ppm
သွား	v
ကာရယ်	conj
ဗဟုသုတ	n
ရှာ	v
ကြ	part
မယ်	part
(	punc
က	n
)	punc
ဝိုင်းဖွဲ့	v
ပြီး	conj
ပြော	v
ကြ	part
ရ	part
အောင်	part
ကလေး	n
တို့	part
အတန်း	n
ထဲ	n
မှာ	ppm
အသင်း	n
တာဝန်	n
ခွဲ	v
ထား	part
တယ်	conj
မ	part
ဟုတ်လား	n
...	sb
အသင်း	n
လိုက်	part
ဝိုင်းဖွဲ့	v
ထိုင်	v
ပြီး	conj
ပြော	v
ကြ	part
ရ	part
အောင်	part
...	sb

(	punc
၁	num
)	punc
ကိုယ့်	pron
ရဲ့	ppm
အသင်း	n
နာမည်	n
က	ppm
ဘာ	pron
လဲ	part
။	punc

(	punc
၂	num
)	punc
အသင်း	n
လိုက်	part
ဆောင်ရွက်ချက်	n
တွေ	part
က	ppm
ဘာ	pron
တွေ	part
လဲ	part
။	punc

(	punc
၃	num
)	punc
အသင်း	n
တာဝန်ကျ	v
တဲ့	part
နေ့	n
မှာ	ppm
ကိုယ်တိုင်	adv
ပါဝင်	v
ဆောင်ရွက်	v
ခဲ့	part
တာ	part
ကို	ppm
ပြော	v
ပြ	v
ပါ	part
။	punc

(	punc
၄	num
)	punc
အသင်း	n
တာဝန်	n
ကျ	v
တဲ့	part
နေ့	n
မှာ	ppm
ပါဝင်	v
ဆောင်ရွက်	v
ခဲ့	part
တာ	part
တွေ	part
ကို	ppm
စာအုပ်	n
ထဲ	n
မှာ	ppm
ရေး	v
ကြ	part
မယ်	part
။	punc

(	punc
၅	num
)	punc
အသင်း	n
ထဲ	n
မှာ	ppm
ဘယ်သူ	pron
က	ppm
ဘာ	pron
တာဝန်	n
ယူ	v
သလဲ	part
ဆို	v
တာ	part
ပြော	v
ပြီး	conj
ရေး	v
ကြ	part
မယ်	part
။	punc

တစ်နေ့	n
သောအခါ	conj
ယုန်	n
နှင့်	conj
လိပ်	n
တို့	part
တွေ့ဆုံ	v
ကြ	part
ရာ	conj
ယုန်	n
က	ppm
"	punc
ကိုရွှေလိပ်	n
မင်း	pron
သွား	v
တာ	part
သိပ်	adv
နှေး	adj
တာ	part
ပဲ	part
"	punc
ဟု	part
ကဲ့ရဲ့	v
၏	part
။	punc
ထိုအခါ	conj
လိပ်	n
က	ppm
"	punc
ဖိုးရွှေယုန်	n
မင်း	pron
နဲ့	conj
ငါ	pron
အပြေးပြိုင်	v
မ	part
လား	part
။	punc
မင်း	pron
ကို	ppm
ငါ	pron
မ	part
ကြောက်	v
ဘူး	part
"	punc
ဟု	part
ဆို	v
၏	part
။	punc
ယုန်	n
က	ppm
လည်း	conj
"	punc
ကောင်း	adj
ပြီ	part
။	punc
ဒါ	pron
ဆို	v
ပြိုင်	v
ကြ	part
တာ	part
ပေါ့	part
"	punc
ဟု	part
ပြော	v
လိုက်	part
လေ	part
၏	part
။	punc
နောက်	n
တစ်နေ့	n
နံနက်	n
၌	ppm
ယုန်	n
နှင့်	conj
လိပ်	n
တို့	part
သည်	ppm
အပြေးပြိုင်	v
ကြ	part
လေ	part
၏	part
။	punc

ယုန်	n
သည်	ppm
လျင်မြန်စွာ	adv
ပြေး	v
၏	part
။	punc
လိပ်	n
က	ppm
လည်း	conj
မ	part
ရပ်	v
မ	part
နား	v
ဘဲ	part
တရွေ့ရွေ့	adv
သွား	v
၏	part
။	punc
ယုန်	n
သည်	ppm
အရိပ်	n
ကောင်း	adj
သော	part
နေရာ	n
တစ်	tn
ခု	part
သို့	ppm
ရောက်	v
သောအခါ	conj
"	punc
ငါ	pron
ပန်းတိုင်	n
နဲ့	conj
နီး	v
လာ	part
ပြီ	part
။	punc
လိပ်	n
ကို	ppm
စောင့်	v
ရင်း	conj
နား	v
လိုက်	part
အုံး	part
မယ်	part
"	punc
ဟု	part
ဆို	v
ကာ	conj
တစ်ရေးအိပ်	v
လေ	part
သည်	part
။	punc
၃၇	num

ယုန်	n
သည်	ppm
အိပ်ရာ	n
မှ	ppm
နိုး	v
လာ	part
သော်	conj
ချက်ချင်း	adv
ထ	v
၍	conj
ပြေး	v
၏	part
။	punc
ထို	adj
အချိန်	n
တွင်	ppm
လိပ်	n
သည်	ppm
ပန်းတိုင်	n
သို့	ppm
ဦးစွာ	adv
ရောက်	v
နှင့်	part
ပြီး	part
ဖြစ်	part
လေ	part
သည်	part
။	punc
ယုန်	n
က	ppm
"	punc
လိပ်	n
ကို	ppm
ငါ	pron
အထင်သေး	v
မိ	part
ပြီ	ppm
။	punc
လိပ်	n
လို	part
ဇွဲ	n
ရှိရှိ	part
နဲ့	conj
ကြိုးစား	v
ခဲ့	part
ရင်	conj
ပန်းတိုင်	n
ကို	ppm
ငါ	pron
က	ppm
အရင်	adv
ရောက်	v
မှာ	ppm
"	punc
ဟု	part
တွေး	v
ရင်း	conj
နောင်တရ	v
မိ	part
လေ	part
တော့	part
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
အပြေးပြိုင်	v
၊	punc
အရိပ်	n
၊	punc
တစ်ရေးအိပ်	n
၊	punc
ဦးစွာ	adv
၊	punc
ချက်ချင်း	adv
၊	punc
နောင်တ	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျဖွဲ့	v
ပြ	v
ပါ	part
။	punc
ကြိုးစား	v
၊	punc
ကဲ့ရဲ့	v
၊	punc
တရွေ့ရွေ့	adv
၊	punc
လျင်မြန်စွာ	adv
၊	punc
ပန်းတိုင်	n
သာဓက	n
ကြိုးစား	v
။	punc
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ကျောင်း	n
စာ	n
များ	part
ကို	ppm
ကြိုးစား	v
သင်ယူ	v
ကြ	part
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc
၁	num
။	punc
ယုန်	n
နှင့်	conj
လိပ်	n
ပုံပြင်	n
ထဲ	n
တွင်	ppm
ပါဝင်	v
သော	part
အမူအကျင့်	n
ကောင်း	adj
တစ်	tn
ခု	n
ကို	ppm
ပြော	v
ပါ	part
။	punc
၂	num
။	punc
လိပ်	n
သည်	ppm
ပြိုင်ပွဲ	n
အစ	n
မှ	ppm
အဆုံး	n
အထိ	ppm
ဘယ်လို	adv
ကြိုးစား	v
ခဲ့	part
သလဲ	part
။	punc
၃	num
။	punc
ယုန်	n
နှင့်	conj
လိပ်	n
ပုံပြင်	n
ကို	ppm
ဖတ်	v
ပြီး	conj
ဘယ်လို	adv
ခံစား	v
ရ	part
သလဲ	part
။	punc
၄	num
။	punc
ယုန်	n
နှင့်	conj
လိပ်	n
ပုံပြင်	n
တွင်	ppm
သင်	v
မည်	ppm
သူ့	pron
ကို	ppm
နှစ်သက်	v
သနည်း	part
။	punc
အဘယ်ကြောင့်	adv
နည်း	n
။	punc
၅	num
။	punc
ဇွဲ	n
ရှိရှိ	part
ကြိုးစား	v
လုပ်ဆောင်	v
ချင်	part
သည့်	part
အကြောင်းအရာ	n
တစ်	tn
ခု	n
ကို	ppm
ရေး	part
ပါ	part
။	punc
၃၈	num

ရွှေပဟိုရ်	n
စည်သံ	n
များ	part
ကို	ppm
လ	part
မ	part
ကြား	v
ရ	part
ကြာ	adj
ချေ	part
ပြီ	part
လေး	tn
လ	n
ရာသီ	n
။	punc
တိုင်းဌာနီ	n
မ	part
ဟုတ်	v
ကယ်	part
ပါ	part
ပြီ	ppm
လို့	part
။	punc
ကြက်သံ	n
ကို	ppm
ပဟိုရ်ပြု	v
ရ	part
တယ်	part
တောသူ့	n
ရွာ	n
မို့	part
။	punc
အမည်	n
မ	part
သိ	v
ရှေး	adj
စာဆို	n
အသံနေအသံထား	n
နဲ့	conj
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

မြန်မာ	n
နိုင်ငံ	n
၌	ppm
တစ်	tn
နေရာ	n
မှ	ppm
တစ်	tn
နေရာ	n
သို့	ppm
ဆက်သွယ်	v
သွား	v
လာ	n
ရာ	part
တွင်	conj
လွယ်ကူ	v
ချောမွေ့	adv
စေရန်	conj
အတွက်	conj
ယာဉ်	n
အမျိုးမျိုး	n
ကို	ppm
အသုံးပြု	v
ကြ	part
ပါ	part
သည်	part
။	punc
အသုံးပြု	v
သော	part
ခရီးလမ်း	n
ကြောင်း	part
များ	part
မှာ	ppm
ကုန်းလမ်း	n
ခရီး	n
၊	punc
ရေလမ်း	n
ခရီး	n
၊	punc
လေကြောင်း	n
ခရီး	n
တို့	part
ဖြစ်	v
ပါ	part
သည်	part
။	punc
အသုံးပြု	v
သော	part
ယာဉ်	n
များ	part
တွင်	ppm
တည်ဆောက်	v
သည့်	part
ပုံသဏ္ဌာန်	n
အမျိုးမျိုး	n
ရှိ	v
သည်	ppm
ကို	ppm
တွေ့	v
ရ	part
ပါ	part
သည်	part
။	punc

ယာဉ်	n
များ	part
၏	part
တည်ဆောက်	v
သည့်	part
ပုံသဏ္ဌာန်	n
များ	part
သည်	ppm
အဘယ်ကြောင့်	adv
ကွဲပြားခြားနား	n
ကြ	part
သနည်း	part
။	punc

ကုန်းလမ်း	n
ခရီး	n
တွင်	ppm
လှည်း	n
၊	punc
မော်တော်ကား	n
၊	punc
မီးရထား	v
တို့	part
ကို	ppm
အသုံးပြု	v
၍	conj
သွား	v
လာ	v
ကြ	part
သည်	part
။	punc
ထို	adj
ယာဉ်	n
များ	part
တွင်	ppm
ကားလမ်း	n
၊	punc
ရထားလမ်း	n
စသည့်	part
မြေကြီး	n
ပေါ်	n
၌	ppm
လိမ့်	v
၍	conj
ရွေ့လျား	v
နိုင်	part
ရန်	conj
ဘီး	n
များ	part
ပါ	v
ရှိ	v
သည်	part
။	punc
ထို့ကြောင့်	conj
မြေကြီး	part
ပေါ်	n
တွင်	ppm
လိမ့်	part
၍	conj
သွား	v
နိုင်	part
အောင်	conj
လူအား	n
နှင့်	conj
စက်တွန်းအား	n
လိုအပ်	v
သည်	part
။	punc

ရေလမ်း	n
ခရီး	n
တွင်	ppm
လှေ	n
၊	punc
ဖောင်	n
၊	punc
သင်္ဘော	n
၊	punc
ရွက်လှေ	n
တို့	part
ကို	ppm
အသုံးပြု	v
၍	conj
သွား	v
လာ	v
ကြ	part
သည်	part
။	punc
ထို	adj
ယာဉ်	n
များ	part
တွင်	ppm
ရေ	n
ကို	ppm
ယက်	v
ထုတ်	v
နိုင်	part
သော	part
လှော်တက်	n
၊	punc
ပန်ကာ	n
နှင့်	conj
လေ	part
ကို	ppm
အသုံးပြု	v
သော	part
ရွက်	part
များ	part
ပါ	part
သည်	part
။	punc
ထို့ကြောင့်	conj
ရေ	n
ပေါ်	n
တွင်	ppm
ရွေ့လျား	v
သွား	v
နိုင်	part
အောင်	conj
လူအား	n
၊	punc
ရေအား	n
၊	punc
လေအား	n
နှင့်	conj
စက်တွန်းအား	n
လိုအပ်	v
သည်	part
။	punc

လေကြောင်း	n
ခရီး	n
တွင်	ppm
လေယာဉ်ပျံ	n
၊	punc
ရဟတ်ယာဉ်	n
တို့	part
ကို	ppm
အသုံးပြု	v
ကြ	part
သည်	part
။	punc
ထို	adj
ယာဉ်	n
များ	part
တွင်	ppm
အမြင့်	n
သို့	ppm
တက်	v
နိုင်	part
ရန်	conj
နှင့်	conj
လေ	part
ပေါ်	n
တွင်	ppm
ပျံဝဲ	v
နိုင်	part
ရန်	conj
တောင်ပံ	n
များ	part
၊	punc
ပန်ကာ	n
များ	part
နှင့်	conj
စက်တွန်းအား	n
များ	part
လိုအပ်	v
သည်	part
။	punc

စက်မှုလက်မှု	n
ပညာ	n
ထွန်းကား	v
လာ	part
သည်	ppm
နှင့်အမျှ	n
သယ်ယူပို့ဆောင်ရေး	n
ယာဉ်	n
အမျိုးမျိုး	n
ပေါ်ပေါက်	v
လာ	part
သည်	part
။	punc
ထို	adj
ယာဉ်	n
အမျိုးမျိုး	n
သည်	ppm
ရွေ့လျား	v
သည့်	part
နေရာ	n
ပေါ်	n
မူတည်	v
ပြီး	conj
တည်ဆောက်	v
သည့်	part
ပုံသဏ္ဌာန်	n
များ	part
ကွဲပြားခြားနား	adj
သည်	ppm
ကို	ppm
တွေ့	v
ရ	part
ပါ	part
သည်	part
။	punc
ဖတ်စာ	n
မှာ	ppm
ပါ	v
တဲ့	part
စိတ်ဝင်စား	v
စရာ	part
အကြောင်း	n
တွေ	part
ကို	ppm
ပြော	v
ကြ	part
ရ	part
အောင်	part

အောက်ပါ	adj
အကြောင်းအရာ	n
များ	part
ကို	ppm
မှတ်စု	n
တွင်	ppm
ရေး	part
သား	n
ပါ	part
။	punc
ယာဉ်	n
ရွေ့လျား	v
စေ	part
သော	part
အရာ	n
အကြောင်းရင်း	n
လှည်း	n
၊	punc
မော်တော်ကား	n
၊	punc
မီးရထား	n
လှေ	n
၊	punc
ဖောင်	n
၊	punc
သင်္ဘော	n
၊	punc
ရွက်လှေ	n
လေယာဉ်ပျံ	n
၊	punc
ရဟတ်ယာဉ်	n

မေးခွန်း	n
လေး	part
တွေ	part
ကို	ppm
ဖြေ	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc
၁	num
။	punc
ကုန်းလမ်း	n
ခရီးသွား	n
တဲ့	part
တခြား	adj
ယာဉ်	n
တွေ	part
ကို	ppm
ပြော	v
ပြ	v
ပြီး	conj
ဘာကြောင့်	adv
ဘီး	n
တွေ	part
ကို	ppm
အသုံးပြု	v
ရ	part
သလဲ	part
ဆို	v
တာ	part
ပြော	v
ကြ	part
ရ	part
အောင်	part
။	punc

၂	num
။	punc
ရေလမ်း	n
ခရီး	n
သွား	v
တဲ့	part
လှေ	n
၊	punc
ဖောင်	n
၊	punc
သင်္ဘော	n
၊	punc
ရွက်လှေ	n
တွေ	part
မှာ	ppm
ဘာ	pron
တွေ	part
ပါ	v
သလဲ	part
ဆို	v
တာ	part
ပြော	v
ကြ	part
ရ	part
အောင်	part
။	punc

၃	num
။	punc
လေကြောင်း	n
ခရီး	n
သွား	v
တဲ့	part
ယာဉ်	n
တွေ	part
မှာ	ppm
တောင်ပံ	n
၊	punc
ပန်ကာ	n
နဲ့	conj
စက်	n
တွန်းအား	n
တွေ	part
ဘာကြောင့်	adv
လိုအပ်	v
သလဲ	part
ဆို	v
တာ	part
ပြော	v
ကြ	part
ရ	part
အောင်	part
။	punc

၄	num
။	punc
ဖတ်စာ	n
ပါ	part
ယာဉ်	n
တွေ	part
အပြင်	n
ဘာ	pron
ယာဉ်	n
တွေ	part
ရှိ	v
သေး	part
သလဲ	part
။	punc
ဘယ်	adj
နေရာ	n
မှာ	ppm
ရွေ့လျား	v
သလဲ	part
။	punc
ဘယ်လို	adv
အရာ	n
တွေ	part
ကြောင့်	ppm
ရွေ့လျား	v
သလဲ	part
။	punc

၅	num
။	punc
သယ်ယူပို့ဆောင်ရေး	n
ယာဉ်	n
တွေ	part
ကို	ppm
အသုံးပြု	v
တဲ့	part
အတွက်	conj
ဘယ်လို	adv
အကျိုးကျေးဇူး	n
တွေ	part
ရ	v
လာ	part
နိုင်	part
သလဲ	part
။	punc

(	punc
င	n
)	punc
စာဖတ်ခန်း	n
သွား	v
ကြ	part
မယ်	part
အားလပ်ချိန်	n
မှာ	ppm
စာအုပ်	n
တွေ	part
သွား	v
ဖတ်	v
ကြ	part
ရ	part
အောင်	part
ဘယ်မှာ	adv
သွား	v
ဖတ်	v
မ	part
လဲ	part
စာဖတ်ခန်း	n
မှာ	ppm
စာအုပ်	n
တွေ	part
အများကြီး	adj
ရှိ	v
တယ်	part
လို့	part
ပြော	v
တယ်	ppm

ကျောင်း	n
မှာ	ppm
စာဖတ်ခန်း	n
လေး	part
ရှိ	v
တယ်	part
။	punc
စာဖတ်ခန်း	n
ဆို	v
တာ	part
ကလေး	n
တို့	part
ဖတ်	v
ချင်	part
တဲ့	part
စာအုပ်	n
တွေ	part
အများကြီး	adj
ရှိ	v
တဲ့	part
နေရာ	n
ကလေး	n
ပေါ့	part
။	punc
အဲဒီ	pron
မှာ	ppm
ကာတွန်း	n
၊	punc
ဂျာနယ်	n
၊	punc
ပုံပြင်	n
၊	punc
ရုပ်ပြ	n
၊	punc
မဂ္ဂဇင်း	n
၊	punc
ကဗျာ	n
နဲ့	conj
ဗဟုသုတ	n
ရ	v
စရာ	part
စာအုပ်	n
တွေ	part
လဲ	conj
ရှိ	v
တယ်	part
။	punc

ဘာ	pron
စာအုပ်	n
တွေ	part
ဖတ်	v
ကြ	part
မ	part
လဲ	part
။	punc
ကလေး	n
တို့	part
ဖတ်	v
ချင်	part
တဲ့	part
စာအုပ်	n
တွေ	part
ကို	ppm
ရွေး	v
ဖတ်	v
နိုင်	part
တယ်	ppm
နော်	part
။	punc

ကိုယ်	pron
ဖတ်	v
တဲ့	part
စာအုပ်	n
နာမည်	n
ကို	ppm
လဲ	conj
မှတ်	v
ခဲ့	part
ကြ	part
မယ်	part
နော်	part
။	punc

(	punc
စ	v
)	punc
စဉ်းစား	v
ကြည့်	v
ကာ	conj
ရေး	v
ကြည့်	v
ပါ	part
တကယ်လို့	adv
ကလေး	n
တို့	part
သာ	part
...	sb
ဖြစ်	v
ခဲ့	part
ရင်	conj
ဆို	v
ပြီး	conj
စဉ်းစား	v
ထား	part
တာ	part
လေး	part
တွေ	part
ကို	ppm
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

ကျွန်တော့်	pron
နာမည်	n
က	ppm
ဖိုးချို	n
ပါ	part
။	punc
ကျွန်တော်	pron
သာ	part
ငှက်	n
ကလေး	n
တစ်	tn
ကောင်	n
ဖြစ်	v
ခဲ့	part
မယ်	part
ဆို	v
ရင်	conj
ကျွန်တော့်	pron
မှာ	ppm
ရှိ	v
တဲ့	part
တောင်ပံ	n
တွေ	part
နဲ့	conj
မ	part
ရောက်	v
ဖူး	part
သေး	part
တဲ့	conj
တောင်တန်း	n
တွေ	part
ရှိ	v
ရာ	part
ကို	ppm
အဝေးကြီး	n
ပျံသန်း	v
လိုက်	part
ချင်	part
တယ်	part
။	punc
အဲဒီလို	pron
ပျံသန်း	v
နေ	part
ရင်း	conj
နဲ့	conj
ကျွန်တော်	pron
ဆို	v
ချင်	part
တဲ့	part
သီချင်း	n
တွေ	part
ကို	ppm
အကျယ်	n
ကြီး	part
အော်	v
ဆို	v
သွား	v
မှာ	ppm
ပါ	part
။	punc
အို	int
ကမ္ဘာမြေကြီး	n
က	ppm
သိပ်	adv
ကို	ppm
သာယာ	adj
လှပ	adj
မှာ	ppm
ပဲ	part
။	punc
ငှက်	n
ကလေး	n
လို	part
ကိုယ်	pron
သွား	v
ချင်	part
တဲ့	part
နေရာ	n
တွေ	part
ကို	ppm
လေ	n
ထဲ	n
မှာ	ppm
ပျံသန်း	v
ပြီး	conj
သွား	v
ရ	part
ရင်	conj
သိပ်	adv
ကောင်း	adj
မှာ	ppm
ပါ	part
ပဲ	part
။	punc
ဒါ	pron
က	ppm
တော့	part
ကျွန်တော့်	pron
ရဲ့	ppm
စိတ်ကူး	n
ကလေး	n
ပါ	part
။	punc
ကဲ	int
သူငယ်ချင်း	n
တို့	part
ဆို	part
ရင်	conj
ရော	part
။	punc

ကိုယ်	pron
စဉ်းစား	v
ပြီး	conj
ပြော	v
ထား	part
တဲ့	part
အကြောင်းအရာ	n
လေး	part
တွေ	part
ကို	ppm
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

(ဆ	n
)	punc
ပြန်လှန်	adv
သင်ကြား	v
ခြင်း	part
(	punc
၂	num
)	punc
ပါဌ်ဆင့်	n
တို့	part
ရွာ	n
သွား	v
ကြ	part
မယ်	part
သွား	v
ကြ	part
မယ်	part
သွား	v
ကြ	part
မယ်	part
အဲဒီ	pron
မှာ	ppm
ဘာ	pron
တွေ	part
ရှိ	v
သလဲ	part
-	punc
ဏ္ဌာန်-ဂ္ဂိုလ်	n
စီးစရာ	n
သမ္ဗန်	n
ကြီး	part
တွေ	part
ရှိ	v
တယ်	part
စား	v
စရာ	part
လိမ္မော်သီး	n
တွေ	part
ရှိ	v
တယ်	part

၁	num
။	punc
မိုးတိမ်	n
မည်းမည်း	adj
၊	punc
မိုးသံ	n
ဟည်း	adj
သည်းထန်	adj
တာ	part
လဲ	conj
ညသတ်	n
မယ်	part
။	punc
နည်းမှန်	n
တာ	part
လဲ	conj
ညသတ်	n
တယ်	part
။	punc
၂	num
။	punc
ထမင်း	n
တစ်	tn
လုတ်	n
၊	punc
လက်ဖက်ကြုတ်	n
ထင်းခုတ်သူ	n
ပေါ့	part
တသတ်	n
မယ်	part
။	punc
တင်းပုတ်	n
ယူ	v
တော့	part
တသတ်	n
ကွယ်	part
။	punc
၃	num
။	punc
လွင်ပြင်	n
မြေပြန့်	n
၊	punc
သတင်း	n
ဖြန့်	v
လှန့်	v
ခြောက်	v
နေ	part
လဲ	part
နသတ်	n
မယ်	part
။	punc
လန့်	adj
ကြောက်	adj
နေ	part
လဲ	part
နသတ်	n
မယ်	part
။	punc
၄	num
။	punc
ဖတ်စာ	n
ကို	ppm
ဖတ်	v
၊	punc
လေ့လာ	v
မှတ်	v
ခတ္တာ	n
ဆို	part
လဲ	part
တသတ်	n
တယ်	part
။	punc
ပတ္တာ	n
ကို	ppm
လဲ	conj
တသတ်	n
မယ်	part
။	punc
၅	num
။	punc
ရုက္ခဗေဒ	n
၊	punc
ပါမောက္ခ	n
တက်ကြွ	v
နေ	part
ပေါ့	part
ကသတ်	n
တယ်	part
။	punc
မြွက်ဟ	n
နေ	part
တော့	part
ကသတ်	n
မယ်	part
။	punc
၆	num
။	punc
ကျောက္ကာ	n
ရွာ	n
ဖြစ်	v
၊	punc
လက်ရာ	n
စစ်	adj
ယွန်းအစ်	n
ကို	ppm
တော့	part
စသတ်	n
ပေါ့	part
။	punc
ကျွန်းသစ်	n
ဆို	v
တော့	part
စသတ်	n
ပေါ့	part
။	punc
ရေနံ့သာ	n
မောင်ကျော်ညွန့်	n

အခန်း	n
၅	num
ပုံပြင်	n
ကလေး	n
တွေ	part
သင်	v
ကာရယ်	conj
တိရစ္ဆာန်ရုံ	n
လဲ	conj
သွား	v
ကြ	part
မယ်	part

ဆရာမ	n
-	punc
သား	n
ရေ	n
မောင်ထက်မြက်	n
ဖြေ	v
ပါ	part
အုံး	n
ကွယ်	part
။	punc
ဒီ	adj
တစ်	tn
ပတ်	n
ကျောင်းပိတ်ရက်	n
မှာ	ppm
ဘယ်ကို	adv
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ကျောင်းသား	n
-	punc
ပွဲဈေးတန်း	n
သွား	v
ခဲ့	part
ပါ	part
တယ်	part
ဆရာမ	n
။	punc
ဆရာမ	n
-	punc
ဘာ	pron
တွေ	part
လုပ်	v
ခဲ့	part
သလဲ	part
ကွယ်	part
။	punc
ကျောင်းသား	n
-	punc
မုန့်	n
တွေ	part
စား	v
ခဲ့	part
ပါ	part
တယ်	part
။	punc
ကစား	v
ဖို့	part
အရုပ်	n
တွေ	part
လဲ	conj
ဝယ်	v
ခဲ့	part
ပါ	part
တယ်	part
။	punc
ဆရာမ	n
-	punc
သား	n
ပျော်	adj
ခဲ့	part
ရဲ့	part
လား	part
။	punc
ဘာ	pron
တွေ	part
အထူးအဆန်း	n
တွေ့	v
ခဲ့	part
သေး	part
သလဲ	part
။	punc
ကျောင်းသား	n
-	punc
သိပ်	adv
ပျော်	adj
ပါ	part
တယ်	part
ဆရာမ	n
။	punc
အဲဒီ	pron
မှာ	ppm
မျက်လှည့်ပွဲ	n
လဲ	conj
ကြည့်	v
ခဲ့	part
ပါ	part
တယ်	part
။	punc

အမည်	n
မောင်ထက်မြက်	n
နေရာ	n
ပွဲဈေးတန်း	n
ဘာ	pron
တွေ	part
လုပ်	v
ခဲ့	part
သလဲ	part
-	punc
မုန့်	n
စား	v
ခဲ့	part
တယ်	part
။	punc
အရုပ်	n
ဝယ်	v
ခဲ့	part
တယ်	part
။	punc
ဘာ	pron
တွေ	part
အထူးအဆန်း	n
တွေ့	v
ခဲ့	part
သေး	part
သလဲ	part
-	punc
မျက်လှည့်ပွဲ	n
မှာ	ppm
ထူးဆန်း	adj
တာ	part
တွေ	part
တွေ့	v
ခဲ့	part
ပါ	part
တယ်	part
။	punc

အမည်	n
နေရာ	n
ဘာ	pron
တွေ	part
လုပ်	v
ခဲ့	part
သလဲ	part
ဘာ	pron
တွေ	part
အထူးအဆန်း	n
တွေ့	v
ခဲ့	part
သေး	part
သလဲ	part

ကလေး	n
တို့	part
နောက်ထပ်	adv
သိ	v
ချင်	part
တာ	part
လေး	part
တွေ	part
ကို	ppm
မေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
သူငယ်ချင်း	n
ကို	ppm
မေး	v
ပြီး	conj
ရေး	v
မှတ်	v
ထား	part
တာ	part
တွေ	part
ကို	ppm
အားလုံး	adj
သိ	v
အောင်	conj
ပြော	v
ကြ	part
ရ	part
အောင်	part

ရှေး	adj
အခါ	n
က	ppm
ကြွားဝါ	v
တတ်	part
သော	part
ကျီး	n
တစ်	tn
ကောင်	n
ရှိ	v
လေ	part
သည်	part
။	punc
ထို	adj
ကျီး	n
သည်	ppm
ဒေါင်း	n
များ	part
ကို	ppm
မြင်	v
လျှင်	conj
ဒေါင်း	n
ကဲ့သို့	part
လှပ	adj
လို	v
၏	part
။	punc
ထို့ကြောင့်	conj
ဒေါင်းတောင်	n
များ	part
ကို	ppm
ရှာ	v
ပြီး	conj
လျှင်	conj
သူ့	pron
ကိုယ်	pron
၌	ppm
တပ်ဆင်	v
၍	conj
ဒေါင်း	n
တို့	part
နေရာ	n
သို့	ppm
သွား	v
လေ	part
၏	part
။	punc

ဒေါင်း	n
တို့	part
နှင့်	conj
တွေ့	v
သောအခါ	conj
ကျီး	n
က	ppm
"	punc
ငါ	pron
ဟာ	ppm
ဒေါင်း	n
တစ်	tn
ကောင်	n
ဖြစ်	v
တယ်	part
"	punc
ဟု	part
ဆို	v
ကာ	conj
ဒေါင်း	n
ယောင်ဆောင်	v
၍	conj
နေ	v
လေ	part
၏	part
။	punc

ဒေါင်း	n
တို့	part
က	ppm
လည်း	conj
"	punc
ဟယ်	int
ငှက်ကြွား	n
မင်း	pron
က	ppm
ဒေါင်း	n
မျိုး	n
မှ	ppm
မ	part
ဟုတ်	v
တာ	part
ကျီး	n
တစ်	tn
ကောင်	n
ပဲ	part
"	punc
ဟု	part
ဆို	v
ကြ	part
လေ	part
၏	part
။	punc
ဒေါင်း	n
တို့	part
သည်	ppm
ကျီး	n
ကို	ppm
ဝိုင်း	v
၍	conj
ထိုးဆိတ်	n
ကြ	part
ကုန်	v
၏	part
။	punc
ထိုအခါ	conj
ကျီး	n
၏	part
ကိုယ်	pron
မှ	ppm
ဒေါင်းတောင်	n
များ	part
သာမက	conj
ကျီးတောင်	n
များ	part
ပါ	part
ကျွတ်	v
ကျ	v
ကုန်	v
၏	part
။	punc

ကျီး	n
သည်	ppm
လွန်စွာ	adv
နာကျင်	adj
လျက်	conj
မိမိ	pron
တို့	part
အမျိုး	n
ဖြစ်	v
သော	part
ကျီး	n
တို့	part
ထံ	ppm
ပြန်	v
ပြေး	v
လေ	part
၏	part
။	punc
ကျီး	n
တို့	part
က	ppm
"	punc
မင်း	pron
က	ppm
ကိုယ့်	pron
အမျိုး	n
ကို	ppm
အထင်	n
မ	part
ကြီး	part
ဘဲ	conj
တခြား	adj
အမျိုး	n
တွေ	part
ကို	ppm
အထင်ကြီး	v
တတ်	part
တဲ့	part
သူ	pron
ပဲ	part
ငါတို့	n
ဆီ	ppm
မ	part
လာ	v
နဲ့	conj
"	punc
ဟု	part
နှင်ထုတ်	v
ကြ	part
၏	part
။	punc
ဒေါင်း	n
ယောင်ဆောင်	n
သော	part
ကျီး	n
ကို	ppm
ဒေါင်း	n
တို့	part
က	ppm
သာမက	conj
ကျီး	n
တို့	part
က	ppm
ပါ	part
မုန်းတီး	v
ကြ	part
လေ	part
သတည်း	ppm
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
တပ်ဆင်	v
၊	punc
ထိုးဆိတ်	n
၊	punc
နာကျင်	v
၊	punc
မုန်းတီး	v
၊	punc
ကျွတ်ကျ	v

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
နေရာ	n
၊	punc
ကြွားဝါ	v
၊	punc
အထင်ကြီး	v
၊	punc
နှင်ထုတ်	v
၊	punc
လှပ	adj
သာဓက	n
။	punc
နေရာ	n
။	punc
ကျီး	n
သည်	ppm
ဒေါင်း	n
တို့	part
၏	part
နေရာ	n
သို့	ppm
သွား	v
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
ကျီး	n
သည်	ppm
အဘယ်ကြောင့်	adv
ဒေါင်းတောင်	n
များ	part
ကို	ppm
ရှာ	v
ခဲ့	part
သနည်း	part
။	punc

၂	num
။	punc
ကျီး	n
သည်	ppm
အဘယ်ကြောင့်	adv
ဒေါင်း	n
တို့	part
ကို	ppm
အထင်ကြီး	v
သနည်း	part
။	punc

၃	num
။	punc
ဒေါင်း	n
တို့	part
က	ppm
ကျီး	n
ကို	ppm
မည်ကဲ့သို့	adv
ပြော	v
သနည်း	part
။	punc

၄	num
။	punc
ကျီး	n
တို့	part
က	ppm
ဒေါင်း	n
ယောင်ဆောင်	v
သော	part
ကျီး	n
ကို	ppm
အဘယ်ကြောင့်	adv
မုန်းတီး	v
ကြ	part
သနည်း	part
။	punc

၅	num
။	punc
စာပိုဒ်	n
တစ်	tn
ပိုဒ်	n
ချင်း	part
စီ	part
တွင်	ppm
မည်သည့်	adj
အကြောင်းအရာ	n
များ	part
ပါဝင်	v
သည်	part
ကို	conj
ပြော	v
ပြ	v
ပါ	part
။	punc

၆	num
။	punc
ဒေါင်း	n
ယောင်ဆောင်	v
သော	part
ကျီး	n
ပုံပြင်	n
ကို	ppm
ဖတ်	v
ပြီး	conj
သင်	v
၏	part
စိတ်	n
တွင်	ppm
မည်သို့	adv
ခံစား	v
ရ	part
သနည်း	part
။	punc

လူလေး	n
ကြီး	adj
ရင်	conj
လူလေး	n
ကြီး	adj
ရင်	conj
စွမ်းအင်	n
ထုတ်	v
လို့	part
အင်ဂျင်နီယာ	n
ကြီး	adj
လုပ်	v
ချင်	part
တယ်	part
။	punc
တိုက်	n
တာ	n
ကျောင်း	n
အိမ်	n
စက်ရုံ	n
များ	part
နဲ့	conj
တံတား	n
လမ်း	n
ပါ	part
တည်ဆောက်	v
မယ်	part
။	punc
တူးမြောင်း	n
ဆည်ကန်	n
သင်္ဘော	n
များ	part
နဲ့	conj
ယာဉ်	n
ရထား	n
လဲ	conj
တည်ဆောက်	v
မယ်	part
။	punc
တည်ဆောက်	v
နိုင်	part
အောင်	conj
စာ	n
ကြိုးစား	v
လို့	part
တတ်	v
ပညာ	n
များ	part
သင်ယူ	v
မယ်	part
။	punc
သင်	v
မယ်	part
သင်	v
မယ်	part
။	punc
မင်းယုဝေ	n

ကဗျာ	n
ကို	ppm
ရွတ်ဆို	v
ပြီး	conj
ကိုယ်	pron
ဖြစ်	v
ချင်	part
တာ	part
ကို	ppm
ရော	part
ပြော	v
တတ်	part
ကြ	part
ရဲ့	part
လား	part

တိရစ္ဆာန်	n
ဥယျာဉ်	n
(	punc
ရန်ကုန်	n
)	punc
မြန်မာ	n
နိုင်ငံ	n
တွင်	ppm
တိရစ္ဆာန်	n
ဥယျာဉ်	n
သုံး	tn
ခု	part
ရှိ	v
သည်	part
။	punc
ရန်ကုန်	n
တိရစ္ဆာန်	n
ဥယျာဉ်	n
သည်	ppm
မြန်မာ	n
နိုင်ငံ	n
တွင်	ppm
ပထမဆုံး	adj
တည်ထောင်	v
သော	part
တိရစ္ဆာန်	n
ဥယျာဉ်	n
ဖြစ်	v
ပြီး	conj
ဒုတိယ	adj
မှာ	ppm
မန္တလေး	n
မြို့	n
ရှိ	v
ရတနာပုံ	n
တိရစ္ဆာန်	n
ဥယျာဉ်	n
ဖြစ်	v
သည်	part
။	punc
တတိယ	adj
မှာ	ppm
နေပြည်တော်	n
ရှိ	v
တိရစ္ဆာန်	n
ဥယျာဉ်	n
ကြီး	adj
ဖြစ်	v
သည်	part
။	punc
တိရစ္ဆာန်	n
ဥယျာဉ်	n
ဆို	v
တာ	part
ဘယ်လို	adv
နေရာ	n
မျိုး	part
ဖြစ်	v
မ	part
လဲ	part
။	punc

တိရစ္ဆာန်	n
ဥယျာဉ်	n
ဆို	v
သည်	ppm
မှာ	ppm
တိရစ္ဆာန်	n
မျိုးစုံ	adj
ကို	ppm
တစ်	tn
နေရာ	n
တည်း	part
တွင်	ppm
ပြသ	v
ထား	part
သော	part
နေရာ	n
ဖြစ်	v
သည်	part
။	punc
တော	n
ထဲ	n
တွင်	ppm
လှည့်လည်	v
ကျက်စား	v
သွား	v
လာ	v
တတ်	part
သော	part
တိရစ္ဆာန်	n
များ	part
ကို	ppm
ဥယျာဉ်	n
ထဲ	n
တွင်	ppm
အနီးကပ်	adv
ကြည့်ရှု	v
နိုင်	part
ပါ	part
သည်	part
။	punc
တိရစ္ဆာန်	n
ဥယျာဉ်	n
ထဲ	n
ရှိ	v
တိရစ္ဆာန်	n
များ	part
ကို	ppm
လှည့်လည်	v
ကြည့်ရှု	v
ရင်း	conj
အရိပ်အာဝါသ	n
ကောင်း	adj
သော	part
သစ်ပင်	n
များ	part
အောက်	n
တွင်	ppm
လည်း	part
နားခို	v
နိုင်	part
ပါ	part
သည်	part
။	punc

ကျား	n
၊	punc
ကျားသစ်	n
၊	punc
ခြင်္သေ့	n
၊	punc
ဝက်ဝံ	n
စသည့်	part
တိရစ္ဆာန်	n
များ	part
ကို	ppm
အုတ်တံတိုင်း	n
ကာရံ	v
သော	part

ခြံကျယ်ကြီး	n
များ	part
တွင်	ppm
ထား	part
သည်	ppm
ကို	ppm
တွေ့	v
ရ	part
ပါ	part
သည်	part
။	punc
ဆင်	n
ရုံ	n
ထဲ	n
ရှိ	v
ဆင်	n
ကြီး	adj
များ	part
ကို	ppm
လည်း	conj
ကြံ	n
ချောင်း	n
များ	part
၊	punc
ငှက်ပျောသီး	n
များ	part
ကျွေး	v
နိုင်	part
ပါ	part
သည်	part
။	punc

သစ်ကုလားအုတ်	n
၊	punc
မြင်း	n
၊	punc
မြင်းကျား	n
၊	punc
သမင်	n
၊	punc
ယုန်	n
စသည့်	part
တိရစ္ဆာန်	n
များ	part
ကို	ppm
သံဆန်ခါ	n
ကာ	v
ထား	part
သော	part
ခြံကျယ်ကြီး	n
များ	part
တွင်	ppm
ထား	v
သည်	part
။	punc
တိရစ္ဆာန်	n
များ	part
သည်	ppm
ခြံ	n
ထဲ	n
တွင်	ppm
သွား	v
လာ	v
နေ	part
ကြ	part
သည်	part
။	punc
လာရောက်သူ	n
များ	part
က	ppm
ကျွေး	v
သော	part
အစာ	n
များ	part
ကို	ppm
လည်း	conj
စားသောက်	v
နိုင်	part
ကြ	part
သည်	part
။	punc

ရေမြင်း	n
၊	punc
မိကျောင်း	n
၊	punc
ဖျံ	n
၊	punc
လိပ်	n
စသည့်	part
တိရစ္ဆာန်	n
များ	part
ကို	ppm
မူ	part
ရေကန်	n
ကြီး	part
များ	part
ထဲ	n
တွင်	ppm
ထား	part
သည်	part
။	punc
သူ	pron
တို့	part
သည်	ppm
ရေ	n
ထဲ	n
တွင်	ppm
သဘာဝ	n
အလျောက်	conj
နေထိုင်	v
ရင်း	conj
လူ	n
များ	part
ကျွေး	v
သော	part
အစာ	n
များ	part
ကို	ppm
လည်း	conj
စား	v
ကြ	part
သည်	part
။	punc

ဇီးကွက်	n
၊	punc
ဒေါင်း	n
၊	punc
ကြက်တူရွေး	n
စသည့်	part
ငှက်	n
များ	part
ကို	ppm
ခြံကျယ်ကြီး	n
ထဲ	n
ရှိ	v
သစ်ပင်	n
ကြီး	adj
များ	part
ပေါ်	n
တွင်	ppm
ထား	v
သည်	part
။	punc
ခြံ	n
ကြီး	adj
ကို	ppm
သံဆန်ခါ	n
ကာ	v
ထား	part
ရုံ	part
သာမက	conj
အပေါ်	n
မှ	ppm
လည်း	part
သံဆန်ခါ	n
အုပ်မိုး	v
ထား	part
သည်	part
။	punc
ကျယ်ဝန်း	adj
သော	part
ခြံ	n
ကြီး	adj
တွင်	ppm
ကျေးငှက်	n
များ	part
လွတ်လပ်စွာ	adv
ပျံသန်း	v
သွား	v
လာ	v
နိုင်	part
ကြ	part
သည်	part
။	punc

အ	part
ငြိမ်	adj
မ	part
နေ	v
တတ်	part
သော	part
မျောက်	n
များ	part
ကို	ppm
လည်း	conj
သံဆန်ခါကွက်	n
များ	part
ကာ	v
ထား	part
သေး	v
သော	part
ခြံ	n
ထဲ	n
ရှိ	v
သစ်ပင်	n
ကြီး	adj
များ	part
ပေါ်	n
တွင်	ppm
တွေ့	v
နိုင်	part
ပါ	part
သည်	part
။	punc
သူ	pron
တို့	part
မှာ	ppm
သစ်ကိုင်း	n
တစ်	tn
ကိုင်း	n
မှ	ppm
တစ်	tn
ကိုင်း	n
ခုန်ကူး	n
ဆော့	v
ကစား	v
ရင်း	conj
လူ	n
များ	part
ကျွေး	v
သော	part
ငှက်ပျောသီး	n
များ	part
၊	punc
မုန့်	n
များ	part
ကို	ppm
စား	v
ကြ	part
သည်	part
။	punc

တိရစ္ဆာန်	n
များ	part
သည်	ppm
လူ	n
တို့	part
၏	part
မိတ်ဆွေ	n
များ	part
ဖြစ်	v
သည့်	part
အပြင်	conj
ကမ္ဘာ	n
ပေါ်	n
ရှိ	v
သဘာဝ	n
အလှ	n
တစ်	tn
မျိုး	n
လည်း	conj
ဖြစ်	v
သည်	part
။	punc
ထို့ကြောင့်	conj
တိရစ္ဆာန်	n
ဥယျာဉ်	n
သို့	ppm
သွား	v
၍	conj
တိရစ္ဆာန်	n
တို့	part
၏	part
ကွဲပြားခြားနား	adj
သော	part
ပုံသဏ္ဌာန်	n
နှင့်	conj
စရိုက်	n
သဘာဝ	n
တို့	part
ကို	ppm
လေ့လာ	v
နိုင်	part
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
ဥယျာဉ်	n
၊	punc
တိရစ္ဆာန်	n
၊	punc
လှည့်လည်	v
၊	punc
တံတိုင်း	n
၊	punc
ပုံသဏ္ဌာန်	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
မိတ်ဆွေ	n
၊	punc
အနီးကပ်	adv
၊	punc
ဆော့	v
ကစား	v
၊	punc
ကျေးငှက်	n
၊	punc
သံဆန်ခါ	n
သာဓက	n
မိတ်ဆွေ	n
။	punc
။	punc
မောင်မောင်	n
နှင့်	conj
ကျွန်တော်	pron
သည်	ppm
မိတ်ဆွေ	n
များ	part
ဖြစ်	v
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
တိရစ္ဆာန်	n
ဥယျာဉ်	n
သည်	ppm
မည်သို့	adv
သော	part
နေရာ	n
မျိုး	n
ဖြစ်	v
သနည်း	part
။	punc

၂	num
။	punc
ဖတ်စာ	n
ပါ	part
သင်	v
နှစ်သက်	v
သော	part
တိရစ္ဆာန်	n
၅	num
မျိုး	n
၏	part
အမည်	n
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၃	num
။	punc
အုတ်တံတိုင်း	n
ကာရံ	v
သော	part
ခြံကျယ်ကြီး	n
များ	part
တွင်	ppm
ထား	part
ရှိ	v
သည့်	part
တိရစ္ဆာန်	n
များ	part
၏	part
အမည်	n
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc
အဘယ်ကြောင့်	adv
ထို	adj
သို့	ppm
ထား	v
ရ	part
သနည်း	part
။	punc

၄	num
။	punc
ရေကန်	n
ထဲ	n
တွင်	ppm
ထား	v
သော	part
တိရစ္ဆာန်	n
များ	part
၏	part
အမည်	n
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc
အဘယ်ကြောင့်	adv
ထို	adj
သို့	ppm
ထား	v
ရ	part
သနည်း	part
။	punc

၅	num
။	punc
သင်	v
သိ	v
သော	part
တခြား	adj
တိရစ္ဆာန်	n
အမည်	n
ဘယ်နှမျိုး	adj
ကို	ppm
ဖော်ပြ	v
နိုင်	part
သနည်း	part
။	punc

၆	num
။	punc
သင်	v
သိ	v
သော	part
တခြား	adj
တိရစ္ဆာန်	n
များ	part
ကို	ppm
တိရစ္ဆာန်	n
ဥယျာဉ်	n
ထဲ	n
ရှိ	v
မည်သည့်	adj
နေရာ	n
တွင်	ppm
ထား	part
ချင်	part
သနည်း	part
။	punc

မနေ့	n
က	ppm
ဘာ	pron
တွေ	part
လုပ်	v
ခဲ့	part
သလဲ	part
ဆိုတာ	conj
စဉ်းစား	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

မနေ့	n
က	ppm
မနက်	n
၇	num
နာရီ	n
မှာ	ppm
အိပ်ရာ	n
က	ppm
နိုး	v
ပါ	part
တယ်	part
။	punc
အိပ်ရာ	n
က	ppm
နိုး	v
တာ	part
နဲ့	conj
မျက်နှာ	n
သစ်	adj
၊	punc
ရေချိုး	v
ပြီး	conj
မနက်စာ	n
စား	v
ပါ	part
တယ်	part
။	punc
မနက်	n
၈	num
နာရီ	n
ခွဲ	n
မှာ	ppm
ကျောင်း	n
ကို	ppm
သွား	v
ပါ	part
တယ်	part
။	punc
*	sb
သင်ခန်းစာ	n
အသစ်	n
တွေ	part
ကို	ppm
စိတ်ဝင်တစား	adv
သင်	v
ပါ	part
တယ်	part
။	punc
အားလပ်ချိန်	n
မှာ	ppm
နေ့လယ်စာ	n
စား	v
ပြီး	conj
သူငယ်ချင်း	n
တွေ	part
နဲ့	conj
အတူတူ	adv
ကစား	v
ကြ	part
ပါ	part
တယ်	part
။	punc
ကျောင်း	n
ဆင်း	v
ချိန်	n
အိမ်	n
အပြန်	n
မှာ	ppm
တော့	part
သူငယ်ချင်း	n
အဖော်	n
တွေ	part
နဲ့	conj
အတူတူ	adv
ပြန်	v
ခဲ့	part
ပါ	part
တယ်	part
။	punc

ကလေး	n
တို့	part
ရဲ့	ppm
မနေ့	n
က	ppm
တစ်နေ့	n
တာ	part
အကြောင်း	n
ရေး	v
ကြ	part
ရ	part
အောင်	part

ကိုယ်	pron
ရေး	v
ထား	part
တဲ့	part
အကြောင်းအရာ	n
တွေ	part
ကို	ppm
သူငယ်ချင်း	n
အချင်းချင်း	adv
လဲလှယ်	v
ပြီး	conj
ဖတ်	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

သူငယ်ချင်း	n
ဆီ	ppm
က	ppm
အကြံဉာဏ်	n
တွေ	part
ကို	ppm
နားထောင်	v
ပြီး	conj
ရေး	v
ထား	part
တာ	part
တွေ	part
ကို	ppm
ပို	adj
ကောင်း	adj
အောင်	conj
ပြန်	v
ပြင်	v
ကြ	part
ရ	part
အောင်	part
။	punc

ကိုယ်	pron
ရေး	v
ထား	part
တာ	part
တွေ	part
မိသားစု	n
ကို	ppm
ပြန်	v
ပြ	v
ကြ	part
ရ	part
အောင်	part
။	punc

ပေးစာ	n
စကားထာ	n
သင်	v
ကာရယ်	conj
ကိုယ်တိုင်	adv
ပုံပြင်	n
ပြော	v
ကြ	part
မယ်	part

လယ်	n
စောင့်	v
တဲ	n
မိုးရေ	n
တက်ရေ	n
တဖွေးဖွေး	n
ကွင်း	n
ကျယ်	adj
အဝေး	n
ဝေး	adj
။	punc
လယ်	n
စောင့်	v
တဲ	n
လေး	part
ခြေတံ	n
ရှည်	adj
မိုးကုပ်အောက်	n
မှာ	ppm
တည်	v
။	punc
ကြာ	v
နီ	adj
တစ်	tn
ပွင့်	n
ဖြူ	adj
တစ်	tn
ပွင့်	v
တဲ	n
နှင့်	conj
ပနံတင့်	adj
။	punc
မင်းသုဝဏ်	n

မိုးရာသီ	n
ရဲ့	ppm
သဘာဝ	n
ကို	ppm
တွေး	v
ပြီး	conj
ဆို	v
ကြ	part
ရ	part
အောင်	part

မြန်မာ	n
နိုင်ငံ	n
တွင်	ppm
နွေ	n
၊	punc
မိုး	n
၊	punc
ဆောင်း	n
ဟူ၍	part
ဥတု	n
သုံး	tn
ပါး	n
ရှိ	v
ပါ	part
သည်	part
။	punc
ဥတု	n
သုံး	tn
ပါး	n
သည်	ppm
မည်သို့	adv
ကွဲပြားခြားနား	n
သနည်း	part
။	punc

တပေါင်းလပြည့်ကျော်	n
တစ်	tn
ရက်	n
နေ့	n
မှ	ppm
ဝါဆိုလပြည့်	n
နေ့	n
အထိ	ppm
လေး	tn
လ	n
သည်	ppm
နွေဥတု	n
ဖြစ်	v
သည်	part
။	punc
ပူပြင်း	adj
ခြောက်သွေ့	adj
သော	part
ကာလ	n
ဖြစ်	v
သဖြင့်	conj
အပင်	n
တိုင်း	part
တွင်	ppm
ရွက်ဟောင်း	n
များ	part
ကြွေ	v
၍	conj
ရွက်သစ်	n
များ	part
ဝေ	adj
ကြ	part
သည်	part
။	punc
မြစ်ချောင်း	n
အင်းအိုင်	n
များ	part
တွင်	ppm
ရေ	n
နည်း	adj
၍	conj
သဲသောင်	n
များ	part
ပေါ်	v
လာ	part
ကြ	part
သည်	part
။	punc
ကျေးငှက်	n
တို့	part
သာယာစွာ	adv
တွန်ကျူး	n
ကြ	part
သည်	part
။	punc
သရဖီပန်း	n
၊	punc
ပိတောက်ပန်း	n
၊	punc
စံကားဝါပန်း	n
၊	punc
ကံ့ကော်ပန်း	n
နှင့်	conj
စံပယ်ပန်း	n
များ	part
ပွင့်	v
ကြ	part
သည်	part
။	punc
ပူအိုက်	adj
လှ	part
သဖြင့်	conj
လူ	n
များ	part
မှာ	ppm
ပေါ့ပေါ့ပါးပါး	adj
အဝတ်	n
များ	part
ကို	ppm
ဝတ်	v
၍	conj
အရိပ်	n
ကို	ppm
ခို	v
ကာ	conj
အေးအေးလူလူ	adv
နေ	part
ကြ	part
သည်	part
။	punc

ဝါဆိုလပြည့်ကျော်	n
တစ်	tn
ရက်	n
နေ့	n
မှ	ppm
တန်ဆောင်မုန်းလပြည့်	n
နေ့	n
အထိ	ppm
လေး	tn
လ	n
သည်	ppm
မိုးဥတု	n
ဖြစ်	v
သည်	part
။	punc
မိုးဖြိုင်ဖြိုင်	n
ရွာ	v
သော	part
ကာလ	n
ဖြစ်	v
သဖြင့်	conj
သစ်ပင်	n
ပန်းပင်	n
များ	part
စိမ်းလန်း	adj
လာ	part
ကြ	part
သည်	part
။	punc
မြစ်ချောင်း	n
အင်းအိုင်	n
တို့	part
တွင်	ppm
ရေ	n
ဖွေးဖွေး	adj
ရှိ	v
ကြ	part
သည်	part
။	punc
ကျေးငှက်	n
တို့	part
အသိုက်	n
များ	part
တွင်	ppm
မိုးခို	v
ကြ	part
သည်	part
။	punc
မြတ်လေးပန်း	n
၊	punc
ခတ္တာပန်း	n
၊	punc
ရင်းမာပန်း	n
နှင့်	conj
ကြာပန်း	n
များ	part
ပွင့်	v
ကြ	part
သည်	part
။	punc
မ	part
ထူ	adj
မ	part
ပါး	adj
အဝတ်	n
များ	part
ကို	ppm
ဝတ်ဆင်	v
၍	conj
ထီး	n
ရောင်စုံ	adj
၊	punc
မိုးကာ	n
ရောင်စုံ	adj
တို့	part
ဖြင့်	part
သွား	v
လာ	v
ကြ	part
ပါ	part
သည်	part
။	punc

တန်ဆောင်မုန်းလပြည့်ကျော်	n
တစ်	tn
ရက်	n
နေ့	n
မှ	ppm
တပေါင်းလပြည့်	v
နေ့	n
အထိ	ppm
လေး	tn
လ	n
သည်	ppm
ဆောင်းဥတု	n
ဖြစ်	v
သည်	part
။	punc
ငွေ	n
နှင်း	n
စိုစို	adj
နှင့်	conj
အချမ်း	n
ပို	adj
သော	part
ကာလ	n
ဖြစ်	v
သည်	part
။	punc
တောတောင်ရေမြေ	n
တစ်ခွင်	n
လုံး	part
စိမ်းစိုလန်းဆန်း	n
နေ	part
သည်	part
။	punc
မြစ်ချောင်း	n
အင်းအိုင်	n
များ	part
တွင်	ppm
မြူ	n
များ	part
ဆိုင်း	v
နေ	part
သည်	part
။	punc
စိုစွတ်	adj
သော	part
မိုးဥတု	n
ကုန်ဆုံး	v
ခဲ့	part
သဖြင့်	conj
ကျေးငှက်	n
တို့	part
အသိုက်	n
မှ	ppm
ထွက်	v
ကာ	conj
တေးသံ	n
များ	part
သီကျူး	v
လာ	part
ကြ	part
သည်	part
။	punc
ခဝဲပန်း	n
၊	punc
သဇင်ပန်း	n
၊	punc
ခွာညိုပန်း	n
နှင့်	conj
ပေါက်ပန်း	n
များ	part
ပွင့်	v
ကြ	part
သည်	part
။	punc
လူ	n
များ	part
မှာ	ppm
လည်း	conj
နှင်းမှုန်မှုန်	n
ကြား	v
တွင်	ppm
အဝတ်	n
ထူထူ	adj
များ	part
၊	punc
အနွေးထည်	n
များ	part
၊	punc
ခေါင်းစွပ်	n
များ	part
နှင့်	conj
လည်စည်းပဝါ	n
များ	part
ဝတ်ဆင်	v
ကာ	conj
သွား	v
လာ	v
ကြ	part
သည်	part
။	punc

ဤ	adj
ကဲ့သို့	part
မြန်မာ	n
နိုင်ငံ	n
ရှိ	v
ဥတု	n
သုံး	tn
လီ	n
အပေါ်	n
မူတည်	v
၍	conj
ရာသီ	n
အလိုက်	part
ပွင့်	v
သော	part
ပန်း	n
များ	part
၊	punc
ဝတ်စားဆင်ယင်ပုံ	n
များ	part
ကွဲပြားခြားနား	adj
ကြ	part
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
ရွက်ဟောင်းကြွေ	n
၊	punc
တွန်ကျူး	n
၊	punc
ခြောက်သွေ့	adj
၊	punc
စိုစွတ်	adj
၊	punc
ဝတ်ဆင်	v

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
စိမ်းလန်း	adj
၊	punc
ပူပြင်း	adj
၊	punc
အင်းအိုင်	n
၊	punc
မိုးဖြိုင်ဖြိုင်	n
၊	punc
သီကျူး	n
သာဓက	n
စိမ်းလန်း	adj
။	punc
။	punc
မိုးဥတု	n
တွင်	ppm
သစ်ပင်	n
များ	part
စိမ်းလန်း	adj
နေ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc
၁	num
။	punc
စာပိုဒ်	n
တစ်	tn
ပိုဒ်	n
ချင်း	part
စီ	part
တွင်	ppm
မည်သည့်	adj
အကြောင်းအရာ	n
များ	part
ပါဝင်	v
သည်	ppm
ကို	conj
ပြော	v
ပြ	v
ပါ	part
။	punc

၂	num
။	punc
ဥတု	n
သုံး	tn
လီ	n
တွင်	ppm
ရာသီဥတု	n
အခြေအနေ	n
များ	part
မည်သို့	adv
ကွဲပြားခြားနား	n
ကြ	part
သနည်း	part
။	punc

၃	num
။	punc
ရာသီ	n
အလိုက်	ppm
ပွင့်	v
သော	part
ပန်း	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၄	num
။	punc
ရာသီ	n
အလိုက်	ppm
ဝတ်စားဆင်ယင်ပုံ	n
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၅	num
။	punc
မြန်မာ	n
နိုင်ငံ	n
ရှိ	v
ဥတု	n
သုံး	tn
မျိုး	n
အနက်	ppm
မည်သည့်	adj
ရာသီဥတု	n
ကို	ppm
သင်	v
အနှစ်သက်ဆုံး	adj
ဖြစ်	v
သနည်း	part
။	punc
အဘယ်ကြောင့်	adv
နှစ်သက်	v
သနည်း	part
။	punc

၆	num
။	punc
ဖတ်စာ	n
ပါ	part
အကြောင်းအရာ	n
များ	part
အပြင်	n
ဥတု	n
အလိုက်	ppm
မ	part
တူညီ	v
သော	part
အချက်	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

သူငယ်ချင်း	n
ဆီ	ppm
ပေးစာ	n
ဘယ်လို	adv
ရေး	v
ကြ	part
မ	part
လဲ	part

သူငယ်ချင်း	n
ဖိုးခွား	n
ရေ	n
ငါ	pron
ဝါသနာ	n
အ	v
ပါ	part
ဆုံး	part
က	ppm
တော့	ppm
ပန်းချီ	n
ပုံ	n
တွေ	part
ဆွဲ	v
ပြီး	conj
အရောင်ခြယ်	n
နေ	part
ရ	part
တာ	part
ပဲ	part
။	punc
ယုန်	n
ပုံ	n
ကလေး	n
တွေ	part
၊	punc
ခွေး	n
ပုံ	n
ကလေး	n
တွေ	part
ဆွဲ	v
ရ	part
တာ	part
သိပ်	adv
ပျော်	adj
စရာ	part
ကောင်း	adj
တယ်	part
။	punc
မင်း	pron
ရော	part
ပန်းချီ	n
ဆွဲ	v
ရ	part
တာ	part
ဝါသနာ	n
ပါ	part
သလား	part
။	punc
ငါ့	pron
ဆီ	ppm
စာ	n
ပြန်	v
ပါ	part
အုံး	part
။	punc
မင်း	pron
ရဲ့	ppm
သူငယ်ချင်း	n
ဘုန်းပြည့်	n

အခြား	adj
အကြောင်းအရာ	n
ကလေး	n
တွေ	part
ရေး	v
နိုင်	part
တယ်	ppm
နော်	part
သာဓက	n
•	sb
ကိုယ်	pron
အချစ်ဆုံး	adj
တိရစ္ဆာန်	n
လေး	part
အကြောင်း	n
အကြိုက်ဆုံး	adj
ကာတွန်း	n
သူငယ်ချင်း	n
ဆီ	ppm
ပေးစာ	n
ရေး	v
ကြ	part
မယ်	part

ဘုန်းပြည့်	n
ရေ	part
ငါ	pron
က	ppm
တော့	ppm
အားလပ်ချိန်	n
မှာ	ppm
သီချင်း	n
ဆို	v
ရ	part
တာ	part
ကို	ppm
ဝါသနာ	n
ပါ	part
တယ်	part
။	punc
ပန်းချီ	n
ဆွဲ	v
ရ	part
တာ	part
ဝါသနာ	n
ပါ	part
ပေမဲ့	conj
မင်း	pron
လို	part
ကောင်းကောင်း	adj
မ	part
ဆွဲ	v
တတ်	part
ဘူး	part
ကွာ	part
။	punc
မင်း	pron
အား	ppm
တဲ့	part
အချိန်	n
မှာ	ppm
ငါ့	pron
ကို	ppm
ပန်းချီ	n
ဆွဲ	v
သင်	v
ပေး	part
ပါ	part
လား	part
။	punc
မင်း	pron
ရဲ့	ppm
သူငယ်ချင်း	n
ဖိုးခွား	n
သူငယ်ချင်း	n
ဆီ	ppm
ပြန်စာ	n
ရေး	v
ကြ	part
မယ်	part

၁	num
။	punc
ဘယ်သူ	pron
က	ppm
ဘယ်သူ့	pron
ကို	ppm
ရေး	part
တာ	part
လဲ	conj
။	punc

၂	num
။	punc
စာ	n
ထဲ	n
မှာ	ppm
ဘာ	pron
အကြောင်း	n
တွေ	part
ရေး	v
ထား	part
လဲ	part
။	punc

၃	num
။	punc
ကိုယ်	pron
ရေး	part
မဲ့	part
ပေးစာ	n
အကြောင်း	n
ကို	ppm
သူငယ်ချင်း	n
နဲ့	conj
တိုင်ပင်	v
ပြီး	conj
ရေး	v
ကြ	part
ရ	part
အောင်	part
။	punc

၄	num
။	punc
သူငယ်ချင်း	n
အချင်းချင်း	adv
အပြန်အလှန်	adv
ပြန်စာ	n
ရေး	v
ကြ	part
ရ	part
အောင်	part
။	punc
သူငယ်ချင်း	n
အချင်းချင်း	adv
ပေးစာ	n
တွေ	part
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

အချင်းချင်း	adv
ပြော	v
ပြီး	conj
အဖြေ	n
ရှာ	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

၁	num
။	punc
ခေါင်းမြီးခြုံ	n
လုံ	adj
ပါ	part
ပေ့	part
၊	punc
ဆံမြိတ်ချ	n
လှ	adj
ပါ	part
ပေ့	part
၊	punc
ကျောက်တန်း	n
စီ	v
ညီ	adj
ပါ	part
ပေ့	part
။	punc

၂	num
။	punc
ဒိုက်	n
ခုတ်	v
တော့	conj
အုတ်	n
ပေါ်	n
၊	punc
အုတ်	n
ခုတ်	v
တော့	conj
ကြွေ	v
ပေါ်	n
၊	punc
ကြွေ	v
ခုတ်	v
တော့	conj
ရေ	n
ပေါ်	n
ဘာ	pron
သီး	v
လဲ	part
နော်	part
။	punc

၃	num
။	punc
တစ်	tn
ကြိမ်	n
သာ	part
စား	v
တစ်သက်လုံး	adv
ဗိုက်	n
ကား	v
။	punc

၄	num
။	punc
ရေ	n
လယ်	n
ကောင်	part
သောင်	n
ထွန်း	v
၊	punc
နတ်သမီး	n
နေ	v
တဲ့	part
ကျွန်း	n
။	punc

၅	num
။	punc
နေ့	n
ဘက်	part
ခွဲခွာ	v
ည	n
ခါ	part
ပြန်	v
ပေါင်း	v
။	punc

၆	num
။	punc
မျက်လုံး	n
တစ်ရာ	tn
ခြေ	n
မှာ	ppm
တစ်	tn
ချောင်း	n
တည်း	part
၊	punc
ခေါင်း	n
ပေါ်	n
မှာ	ppm
ကြက်တောင်စည်း	n
။	punc

၇	num
။	punc
မျက်နှာ	n
ပေါ်	n
က	ppm
လက်	n
သုံး	tn
ချောင်း	part
၊	punc
ရှည်	adj
သူ	pron
အပြေး	n
ကောင်း	adj
။	punc

၈	num
။	punc
ခန္ဓာကိုယ်	n
က	ppm
လှေ	n
၊	punc
ခြေထောက်	n
က	ppm
လှော်တက်	n
။	punc

ဘာကြောင့်	adv
ဒီ	adj
အဖြေ	n
ရ	v
တာ	part
လဲ	conj
ဖြေ	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part

တစ်ခါ	n
တုန်း	part
က	ppm
ဦးလေးကြီး	n
ဆီ	ppm
မှာ	ppm
အစအနောက်သန်	adj
တဲ့	part
မျောက်	n
ကလေး	n
တစ်	tn
ကောင်	n
ရှိ	v
တယ်	part
။	punc
သူ	pron
ဟာ	ppm
ဒီ	adj
မျောက်	n
ကလေး	n
ကို	ppm
တော	n
ထဲ	n
ထင်းခွေ	n
သွား	v
ရင်း	conj
နဲ့	conj
တွေ့	v
လို့	part
ခေါ်	v
လာ	part
ခဲ့	part
တာ	part
ဖြစ်	v
တယ်	part
။	punc
မျောက်	n
ကလေး	n
က	ppm
သူ့	pron
သခင်	n
ကို	ppm
အမြဲတမ်း	adv
စ	v
လေ့	part
နောက်	n
လေ့	part
ရှိ	v
တယ်	part
။	punc
သူ့	pron
သခင်	n
က	ppm
မ	part
စ	v
ဖို့	conj
မ	part
နောက်ပြောင်	v
ဖို့	conj
မျောက်	n
ကလေး	n
ကို	ppm
ပြော	v
တယ်	part
။	punc
ဒါပေမဲ့	conj
မျောက်	n
ကလေး	n
က	ppm
ဘယ်	adj
တော့	part
မှ	ppm
နားမထောင်	v
ဘူး	part
။	punc
တစ်နေ့	n
မှာ	ppm
သူ့	pron
သခင်	n
က	ppm
အုန်းသီး	n
တစ်	tn
လုံး	n
ယူ	v
လာ	part
ပြီး	conj
မျောက်	n
ကလေး	n
ကို	ppm
ပေး	v
လိုက်	part
တယ်	part
။	punc

ကဲ	int
မျောက်	n
ကလေး	n
ဘာ	pron
ဆက်	v
လုပ်	v
မယ်	ppm
ထင်	v
သလဲ	part
ကလေး	n
တို့	part
ဆက်	v
ပြော	v
ကြည့်	v
ရ	part
အောင်	conj

အတန်း	n
ရှေ့	n
မှာ	ppm
ထွက်	v
ပြော	v
ကြ	part
ရ	part
အောင်	part
။	punc
သူငယ်ချင်း	n
ရဲ့	ppm
ပုံပြင်	n
လေး	part
ကို	ppm
အဆုံးသတ်	v
ပြော	v
ကြ	part
မယ်	part
။	punc
စိတ်ဝင်စား	v
ဖို့	part
ကောင်း	adj
တဲ့	part
ပုံပြင်	n
လေး	part
ပဲ	part
ပုံပြင်	n
ကို	ppm
ဘယ်လို	adv
အဆုံးသတ်	v
မ	part
လဲ	part
ဆို	v
ရင်	conj
....	sb
သူ့	pron
သခင်	n
က	ppm
မျောက်	n
ကလေး	n
ကို	ppm
ဘာ	pron
လို့	part
အုန်းသီး	n
ပေး	part
လိုက်	part
တာ	part
ပါ	part
လိမ့်	part
...	sb

အဒေါ်ကြီး	n
မှတ်စု	n
ကလေး	n
တွေ	part
ရေး	v
မှတ်	v
မယ်	part
။	punc
စပါးစေ့	n
ဘဲ	part
ကလေး	n
သာဓက	n
ရုပ်ပုံ	n
ပါ	part
စကားလုံး	n
သုံး	tn
လုံး	n
သုံး	v
ပြီး	conj
ပုံပြင်	n
ဖန်တီး	v
ရေး	v
ကြ	part
ရ	part
အောင်	part
နေရာ	n
အိမ်	n
မှာ	ppm
ဇာတ်ဆောင်	n
မျောက်	n
ကလေး	n
နဲ့	conj
သူ့	pron
သခင်	n
အဖြစ်အပျက်	n
မျောက်	n
ကလေး	n
အုန်းသီး	n
ရ	v
ရှိ	part
အဆုံးသတ်	v
စဉ်းစား	v
ကြ	part
ရ	part
အောင်	part

အခန်း	n
၇	num
ဇာတ်လမ်း	n
ကလေး	n
တွေ	part
ပြော	v
ကာရယ်	conj
ပြန်လှန်	adv
လေ့ကျင့်	v
သင်	v
ကြ	part
မယ်	part

ရှေးသရော	n
အခါ	n
လက်ပံပင်ကြီး	n
တစ်	tn
ပင်	n
၌	ppm
ညီနောင်	n
ကျေး	n
နှစ်	tn
ကောင်	n
တို့	part
ရှိ	v
ကြ	part
သတဲ့	part
။	punc
ကျေးငယ်	n
တို့	part
သည်	ppm
အတောင်	n
မ	part
စုံ	adj
သေး	part
သဖြင့်	conj
ကောင်းစွာ	adv
မ	part
ပျံ	v
နိုင်	part
ကြ	part
သေး	part
ချေ	part
။	punc

တစ်နေ့သ၌	n
လေပြင်းမုန်တိုင်းကျ	v
၍	conj
ထို	adj
ကျေးညီနောင်	n
တို့	part
လွင့်	v
ပါ	part
သွား	v
ကြ	part
၏	part
။	punc
တစ်	tn
ကောင်	n
မှာ	ppm
ခိုးသူ	pron
တို့	part
နေရာ	n
၌	ppm
ကျ	v
၍	conj
ခိုးသူ	n
တို့	part
က	ppm
ကောက်ယူ	v
ကျွေးမွေး	v
ထား	part
၏	part
။	punc
အခြား	adj
တစ်	tn
ကောင်	n
မှာ	ppm
ရသေ့	n
တို့	part
၏	part
ကျောင်းသင်္ခမ်း	n
အတွင်း	n
၌	ppm
ကျ	v
၍	conj
ရသေ့	n
တို့	part
က	ppm
ကောက်ယူ	v
ကျွေးမွေး	v
ထား	part
၏	part
။	punc

တစ်နေ့သော်	adv
ဘုရင်ကြီး	n
တစ်	tn
ပါး	n
သည်	ppm
တောကစား	v
ထွက်	v
လာ	part
ရာ	conj
မောပန်း	adj
သဖြင့်	conj
ခိုးသူ	n
တို့	part
ရွာ	n
အနီး	n
ရှိ	v
သစ်ပင်ရိပ်	n
တွင်	ppm
အပန်းဖြေ	v
နေ	part
၏	part
။	punc
ခိုးသူ	n
တို့	part
မွေး	v
ထား	part
သော	part
ကျေး	n
သည်	ppm
ဘုရင်ကြီး	n
ကို	ppm
မြင်	v
လျှင်	conj
"	punc
ဒီ	adj
လူ	n
ကို	ppm
သတ်	v
ကြ	part
ဟေ့	part
။	punc
အဝတ်အစား	n
တွေ	part
ကို	ppm
လဲ	conj
ယူ	v
ကြ	part
ဟေ့	part
"	punc
ဟု	part
ခိုးသူ	n
တို့	part
အား	ppm
ဟစ်အော်	v
တိုက်တွန်း	v
လေ	part
သည်	part
။	punc

ဘုရင်ကြီး	n
လည်း	part
"	punc
ဒီ	adj
အရပ်	n
က	ppm
ဘေးအန္တရာယ်	n
များ	part
တယ်	part
။	punc
မ	part
နေ	part
သင့်	part
တော့	part
ဘူး	part
"	punc
ဟု	part
ဆို	v
ကာ	conj
အမြန်	adv
ထွက်	v
သွား	v
လေ	part
၏	part
။	punc

ဘုရင်ကြီး	n
သည်	ppm
ရသေ့	n
တို့	part
နေရာ	n
သို့	ppm
ရောက်	v
၍	conj
နား	n
နေ	part
ပြန်	v
၏	part
။	punc
ထိုအခါ	conj
ရသေ့	n
တို့	part
မွေး	v
ထား	part
သော	part
ကျေး	n
က	ppm
"	punc
အရှင်မင်းကြီး	n
ကြွ	v
ပါ	part
။	punc
အပန်းဖြေ	v
ပါ	part
။	punc
အေးမြ	adj
တဲ့	part
ရေ	n
ကို	ppm
သောက်	v
ပါ	part
။	punc
သစ်သီး	n
တွေ	part
ကို	ppm
သုံးဆောင်	v
ပါ	part
"	punc
ဟု	part
သာယာသော	adj
အသံ	n
ဖြင့်	part
ကြိုဆို	v
၏	part
။	punc
ဘုရင်	n
လည်း	part
"	punc
ကျေးသား	n
ငယ်	adj
အရင်	adv
ငါ	pron
တွေ့	v
ခဲ့	part
ဖူး	part
တဲ့	conj
ကျေး	n
က	ppm
မင်း	pron
လို	part
မ	part
ဟုတ်	v
ဘူး	part
။	punc
အလွန်	adv
ရိုင်းစိုင်း	adv
လှ	part
တယ်	part
။	punc
မင်း	pron
က	ppm
တော့	part
ယဉ်ကျေး	adj
လှ	part
ပါ	part
ပေ	part
တယ်	part
"	punc
ဟု	part
ချီးမွမ်း	v
၏	part
။	punc

"	punc
အရှင်မင်းကြီး	n
အဲဒီ	pron
ကျေးငယ်	n
က	ppm
အကျွန်ုပ်	pron
ရဲ့	ppm
ညီ	n
ဖြစ်	v
ပါ	part
တယ်	part
။	punc
ကျွန်ုပ်	pron
တို့	part
ညီနောင်	n
ဟာ	ppm
လေမုန်တိုင်း	n
ကြောင့်	ppm
တကွဲတပြားစီ	adv
ဖြစ်	v
ခဲ့	part
ကြ	part
ရ	part
ပါ	part
တယ်	part
။	punc
ကျွန်ုပ်	pron
ရဲ့	ppm
ညီလေး	n
ဟာ	ppm
ခိုးသူ	n
တို့	part
ဆီ	ppm
ကို	ppm
ရောက်	v
သွား	v
ပြီး	conj
ကြမ်းတမ်း	adj
ရိုင်းစိုင်း	adj
သွား	v
ရ	part
ပါ	part
တယ်	part
။	punc
ကျွန်ုပ်	pron
က	ppm
တော့	part
ဆရာ	n
ရသေ့	n
ဆီ	ppm
ရောက်	v
လို့	part
နူးညံ့	adj
သိမ်မွေ့	adj
ရ	part
ပါ	part
တယ်	part
"	punc
ဟု	part
ကျေး	n
က	ppm
ဆို	v
လေ	part
သည်	part
။	punc
ကျေးသား	n
၏	part
စကား	n
ကို	ppm
ကြား	v
ရ	part
သော်	conj
ရှင်	part
ဘုရင်ကြီး	n
က	ppm
ပြုံး	v
မိ	part
လေ	part
သတည်း	ppm
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
မောပန်း	v
၊	punc
ကျောင်းသင်္ခမ်း	n
၊	punc
အန္တရာယ်	n
၊	punc
ဟစ်အော်	v
၊	punc
တိုက်တွန်း	v

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
အေးမြ	adj
၊	punc
လေပြင်းမုန်တိုင်း	n
၊	punc
သုံး	v
ဆောင်	v
၊	punc
ချီးမွမ်း	v
၊	punc
နူးညံ့သိမ်မွေ့	v
သာဓက	n
အေးမြ	adj
။	punc
။	punc
သစ်ပင်ရိပ်	n
သည်	ppm
အလွန်	adv
အေးမြ	adj
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc
၁	num
။	punc
ကျေးညီနောင်	n
တို့	part
သည်	ppm
အဘယ်ကြောင့်	adv
ကွဲ	v
ကွာ	part
ခဲ့	part
ကြ	part
ရ	part
သနည်း	part
။	punc

၂	num
။	punc
ခိုးသူ	n
တို့	part
မွေး	v
ထား	part
သော	part
ကျေး	n
သည်	ppm
ဘုရင်ကြီး	n
ကို	ppm
မြင်	v
လျှင်	conj
မည်ကဲ့သို့	adv
ဟစ်အော်	v
သနည်း	part
။	punc

၃	num
။	punc
ခိုးသူ	n
တို့	part
မွေး	v
ထား	part
သော	part
ကျေး	n
သည်	ppm
အဘယ်ကြောင့်	adv
ထို	adj
သို့	ppm
ဟစ်အော်	v
သနည်း	part
။	punc

၄	num
။	punc
ရသေ့	n
တို့	part
မွေး	v
ထား	part
သော	part
ကျေး	n
သည်	ppm
ဘုရင်ကြီး	n
ကို	ppm
မြင်	v
လျှင်	conj
မည်သို့	adv
ပြော	v
ဆို	v
သနည်း	part
။	punc
အဘယ်ကြောင့်	adv
ထို	adj
သို့	ppm
ပြော	v
ဆို	v
သနည်း	part
။	punc

၅	num
။	punc
ကျေးညီနောင်	n
ပုံပြင်	n
မှ	ppm
မည်သည့်	adj
သင်ခန်းစာ	n
များ	part
ရ	part
သနည်း	part
။	punc

၆	num
။	punc
အပြောအဆို	n
ယဉ်ကျေး	adj
လိမ္မာ	adj
ခြင်း	part
၏	part
အကျိုးကျေးဇူး	n
များ	part
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

တန်ခူးလ	n
သည်	ppm
နှစ်သစ်ကူး	n
သော	part
လ	n
ဖြစ်	v
သည်	part
။	punc

တန်ခူးလ	n
ကို	ppm
အတာ	n
ကူး	v
သော	part
လ	n
ဟူ၍	part
လည်း	part
သိ	v
ကြ	part
သည်	part
။	punc
အတာ	n
ကူး	v
ခြင်း	part
ဆို	v
သည်	ppm
မှာ	ppm
နှစ်	n
ကာလ	n
ကူးပြောင်း	v
ခြင်း	part
ပင်	part
ဖြစ်	v
သည်	part
။	punc
တန်ခူးလ	n
ပိတောက်ပန်း	n
ပွင့်	v
ချိန်	n
တွင်	ppm
မြန်မာ့	n
ရိုးရာ	n
သင်္ကြန်	n
ရေသဘင်ပွဲတော်	n
ကို	ppm
ကျင်းပ	v
ကြ	part
သည်	part
။	punc
သင်္ကြန်	n
ဟူသော	part
စကား	n
သည်	ppm
နှစ်ဟောင်း	adj
ကုန်ဆုံး	v
၍	conj
နှစ်သစ်	adj
သို့	ppm
ကူးပြောင်း	v
ခြင်း	part
ဟု	part
အဓိပ္ပာယ်ရ	v
သည်	part
။	punc

သင်္ကြန်	n
အခါ	n
တွင်	ppm
လူ	n
အများ	n
သည်	ppm
ဘုရားပုထိုး	n
များ	part
တွင်	ppm
ရေသပ္ပာယ်	v
ကြ	part
သည်	part
။	punc
ကုသိုလ်	n
ကောင်းမှု	n
ပြု	v
ကြ	part
သည်	part
။	punc
စတုဒိသာ	n
ကျွေးမွေး	v
လှူဒါန်း	v
ကြ	part
သည်	part
။	punc
တိရစ္ဆာန်	n
များ	part
ကို	ppm
လည်း	conj
ဘေးမဲ့လွှတ်	v
ကြ	part
သည်	part
။	punc

ရတနာသုံးပါး	n
၊	punc
ဆရာသမား	n
၊	punc
ဘိုးဘွား	n
မိဘ	n
စသော	part
ရိုသေထိုက်သူ	n
တို့	part
ကို	ppm
ကန်တော့	v
ကြ	part
သည်	part
။	punc
သက်ကြီးရွယ်အို	n
များ	part
ကို	ppm
ခေါင်းလျှော်	v
ပေး	v
ခြင်း	part
၊	punc
ရေချိုး	v
ပေး	v
ခြင်း	part
ဖြင့်	part
ကုသိုလ်	n
ကောင်းမှု	n
ပြု	v
ကြ	part
သည်	part
။	punc

လူငယ်	n
များ	part
သည်	ppm
သင်္ကြန်	n
အခါ	n
တွင်	ppm
တစ်	tn
ဦး	part
နှင့်	conj
တစ်	tn
ဦး	part
ပျော်ရွှင်စွာ	adv
ရေပက်	v
ကစား	v
ကြ	part
သည်	part
။	punc
ငွေဖလား	n
တွင်	ppm
အမွှေး	n
နံ့သာရည်	n
များ	part
ထည့်	v
ကာ	conj
သပြေခက်	n
များ	part
ဖြင့်	part
ယဉ်ကျေး	စွာ	part
ရေကစား	v
ကြ	part
သည်	part
။	punc
အချို့	adj
မှာ	ppm
အိုးစည်	n
ဗုံမောင်း	n
တီး	v
လျက်	conj
အက	n
အခုန်	n
များ	part
ဖြင့်	part
ရေသဘင်ပွဲ	n
ကို	ppm
ဆင်နွှဲ	v
ကြ	part
သည်	part
။	punc
မြို့ကြီးပြကြီး	n
များ	part
တွင်	ppm
မဏ္ဍပ်	n
များ	part
ထိုး	v
၍	conj
သင်္ကြန်	n
တေးသီချင်း	n
များ	part
၊	punc
သင်္ကြန်	n
ယိမ်းအက	n
များ	part
၊	punc
သံချပ်	n
များ	part
ဖြင့်	part
က	v
ပြ	v
ဖျော်ဖြေ	v
ကြ	part
သည်	part
။	punc
အလှ	n
ပြ	v
သင်္ကြန်	n
ကား	n
ကြီး	part
များ	part
နှင့်	conj
လှည့်လည်	v
က	ppm
ပြ	v
ကြ	part
သည်	part
။	punc

သင်္ကြန်	n
ပွဲတော်	n
သည်	ppm
မြန်မာ့	n
ရိုးရာ	n
ရေသဘင်ပွဲ	n
ဖြစ်	v
သည့်	part
အတွက်	conj
ကျွန်ုပ်	pron
တို့	part
သည်	ppm
ပျော်ရွှင်စွာ	adv
နှင့်	conj
ယဉ်ကျေးသိမ်မွေ့စွာ	part
ပါဝင်	v
ဆင်နွှဲ	v
သင့်	part
ပေ	part
သည်	part
။	punc

အောက်ပါ	adj
စကားလုံး	n
များ	part
၏	part
စာလုံးပေါင်း	n
သတ်ပုံ	n
ကို	ppm
လေ့ကျင့်	v
ပါ	part
။	punc
တန်ခူး	n
၊	punc
သင်္ကြန်	n
၊	punc
အဓိပ္ပာယ်	n
၊	punc
ရေသပ္ပာယ်	v
၊	punc
မဏ္ဍပ်	n

အောက်ပါ	adj
စကားလုံး	n
များ	part
ဖြင့်	part
ဝါကျ	n
ဖွဲ့	v
ပြ	v
ပါ	part
။	punc
ရေသဘင်ပွဲ	n
၊	punc
နှစ်သစ်ကူး	n
၊	punc
ကုသိုလ်ကောင်းမှု	n
၊	punc
သက်ကြီးရွယ်အို	n
၊	punc
ဘေးမဲ့လွှတ်	v
သာဓက	n
ရေသဘင်ပွဲ	n
။	punc
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရေသဘင်ပွဲ	n
ကို	ppm
ပျော်ရွှင်စွာ	adv
ဆင်နွှဲ	v
ကြ	part
ပါ	part
သည်	part
။	punc

အောက်ပါ	adj
မေးခွန်း	n
များ	part
ကို	ppm
ဖြေ	v
ဆို	v
ပါ	part
။	punc

၁	num
။	punc
အတာကူးခြင်း	n
ဆို	v
သည်	ppm
မှာ	ppm
အဘယ်	pron
နည်း	n
။	punc

၂	num
။	punc
သင်္ကြန်	n
ဟူသော	part
စကား	n
၏	part
အဓိပ္ပာယ်	n
ကို	ppm
ဖော်ပြ	v
ပါ	part
။	punc

၃	num
။	punc
မည်သည့်	adj
လ	n
တွင်	ppm
သင်္ကြန်ပွဲ	n
ကျင်းပ	v
ကြ	part
သနည်း	part
။	punc

၄	num
။	punc
စာ	n
တစ်	tn
ပိုဒ်	n
ချင်း	part
စီ	part
တွင်	ppm
မည်သည့်	adj
အကြောင်းအရာ	n
များ	part
ပါဝင်	v
သည်	ppm
ကို	ppm
ပြော	v
ပြ	v
ပါ	part
။	punc

၅	num
။	punc
သင်္ကြန်	n
ပွဲတော်	n
တွင်	ppm
မည်သို့	adv
ပါဝင်	v
ဆင်နွှဲ	v
ကြ	part
သနည်း	part
။	punc
၆	num
။	punc
သင်္ကြန်	n
ရေသဘင်	n
ပွဲတော်	n
အတွေ့အကြုံ	n
ကို	ppm
စာ	n
၅	num
ကြောင်း	n
ခန့်	part
ရေး	part
ပါ	part
။	punc

(	punc
ဂ	n
)	punc
ပျော်ပျော်ရွှင်ရွှင်	adv
ပြဇာတ်	n
သင်	v
မယ်	ppm
သူ့ထက်ကဲ	adj
ရန်လို	adj
ရွှေပြည်စိုး	n
ဒေါက်တို	n

ဒေါက်တို	n
ဟေ့	int
တို့	pron
ညီအစ်ကို	n
ငါး	tn
ဦး	n
ထဲ	n
မှာ	ppm
ငါ	pron
ဟာ	ppm
အ	part
ဝ	adj
ဆုံး	part
၊	punc
အား	n
အ	part
ကြီး	adj
ဆုံး	part
။	punc
ဒါကြောင့်	conj
ငါ	pron
အ	part
မြတ်	adj
ဆုံး	part
ကွ	int
။	punc
(	punc
ဒေါက်တို	n
က	ppm
ခေါင်း	n
မော့	v
ရင်	n
ကော့	v
လျက်	conj
လက်မ	n
ထောင်	v
ကာ	conj
ပြော	v
စေ	part
)	punc

ရန်လို	n
အောင်မယ်	int
မ	part
ဟုတ်	v
တာ	part
၊	punc
ကျွန်တော်	pron
သာ	part
အ	part
မြတ်	adj
ဆုံး	part
၊	punc
ဟော	int
ဟော	int
ကြည့်	v
ပါ	part
လား	part
၊	punc
ဒီ	adj
မောင်	pron
မ	part
ပါ	v
ရင်	conj
ဘယ်ကို	adj
မှ	ppm
ညွှန်ပြ	v
လို့	part
မ	part
ရ	part
ဘူး	part
။	punc
(	punc
ရန်လို	n
က	ppm
စိတ်ဆိုးမာန်ဆိုး	adj
ဟန်	n
ဖြင့်	part
လက်ညှိုးထိုး	v
ကာ	conj
ပြော	v
စေ	part
)	punc

သူ့ထက်ကဲ	n
အစ်ကိုကြီး	n
တို့	part
ရာ	part
၊	punc
စကားများ	v
မ	part
နေ	part
ကြ	part
ပါ	part
နဲ့	part
ကျွန်တော်	pron
သာ	part
မြတ်	adj
ပါ	part
တယ်	part
။	punc
ဟော	v
ဘယ်သူ	pron
အ	part
မြင့်	adj
ဆုံး	part
လဲ	part
၊	punc
ရပ်	v
ကြည့်	v
ကြ	part
စမ်း	part
။	punc
ကျွန်တော်	pron
အ	part
မြင့်	adj
ဆုံး	part
မ	part
ဟုတ်လား	n
၊	punc
ဒါကြောင့်	conj
ဒီ	adj
မောင်	pron
က	ppm
အ	part
မြတ်	adj
ဆုံး	part
ပါ	part
။	punc
(	punc
သူ့ထက်ကဲ	n
က	ppm
ဝင့်ကြွား	adj
သော	part
မျက်နှာ	n
နှင့်	conj
ခြေဖျား	n
ထောက်	v
လျက်	conj
ပြော	v
စေ	part
)	punc

ရွှေပြည်စိုး	n
ဟားဟား	int
လောက	n
မှာ	ppm
ငွေ	n
ရှိ	v
မှ	ppm
လူ	n
ခေါ်	v
ချင်	part
တာ	part
၊	punc
ကြည့်	v
စမ်း	part
ရွှေ	n
လက်စွပ်	n
၊	punc
စိန်	n
လက်စွပ်	n
၊	punc
ဘာဖြစ်ဖြစ်	adv
ကျွန်တော့်	pron
ကို	ppm
သာ	part
ဝတ်	v
ပေး	part
ရ	part
ပါ	part
တယ်	part
။	punc
ဒါကြောင့်	conj
ဒီ	adj
သူဌေး	n
ကလေး	n
က	ppm
မြတ်	adj
ပါ	part
တယ်	part
ခင်ဗျ	part
။	punc
(	punc
ရွှေပြည်စိုး	n
က	ppm
လက်စွပ်	n
ဝတ်	v
ထား	part
သော	part
လက်သူကြွယ်	n
ကို	ppm
မြှောက်	v
ပြ	v
ရင်း	conj
ပြော	v
စေ	part
)	punc

ညီပုလေး	n
အစ်ကိုကြီး	n
တို့	part
ရာ	part
၊	punc
အစ်ကိုကြီး	n
တို့	part
ဘုရား	n
ရှိခိုး	v
ဖူး	part
ရဲ့	part
လား	part
။	punc
အခု	n
လက်အုပ်ချီ	n
ကြည့်	v
ကြ	part
စမ်း	part
ပါ	part
။	punc
အဲ	pron
ဟုတ်	v
ပြီ	part
ဘုရား	n
နဲ့	conj
အနီးဆုံး	adj
နေရာ	n
မှာ	ppm
ဘယ်သူ	pron
က	ppm
နေရာယူ	v
နေ	part
ရ	part
သလဲ	part
ခင်ဗျာ	part
။	punc
(	punc
ညီပုလေး	n
က	ppm
အစ်ကိုကြီး	n
များ	part
ရှေ့	n
၌	ppm
ဒူးထောက်	v
၍	conj
လက်အုပ်ချီဟန်	n
ပြု	v
လျက်	conj
ပြော	v
စေ	part
)	punc
အားလုံး	adj
ဟော	v
ဒီ	adj
ညီပုလေး	n
ပါ	part
။	punc
ညီပုလေး	n
အဲ	pron
အဲဒါကြောင့်	n
ကျွန်တော်	pron
မောင်မောင်ညီ	n
က	ppm
အ	part
မြတ်	adj
ဆုံး	part
ပါ	part
။	punc
အားလုံး	adj
ဟာ	ppm
ပိုင်	v
သကွာ	part
။	punc
ညီပုလေး	n
စင်စစ်	adv
တော့	part
ကျွန်တော်	pron
တို့	part
အားလုံး	adj
ဟာ	ppm
မိခင်	n
ဖြစ်	v
တဲ့	part
ဒီ	adj
ခန္ဓာကိုယ်	n
ကြီး	part
ကို	ppm
လုပ်ကျွေး	v
နေ	part
ကြ	part
တဲ့	part
ညီအစ်ကို	n
တစ်တွေ	part
ဖြစ်	v
ပါ	part
တယ်	part
။	punc
ကိုယ့်	pron
နေရာ	n
နဲ့	conj
ကိုယ်	pron
အသုံးကျ	adj
တာ	part
ချည်း	part
ပါ	part
ပဲ	part
။	punc
စကားနိုင်လု	v
နေ	part
ကြ	part
ဖို့	part
မ	part
လို	v
ပါ	part
ဘူး	part
။	punc
ဒါကြောင့်	conj
ကျွန်တော်	pron
တို့	part
တစ်တွေ	part
တာဝန်ကျေကျေ	adv
နဲ့	conj
စုပေါင်း	v
ဆောင်ရွက်	v
ကြ	part
ပါ	part
စို့	ppm
။	punc
အားလုံး	adj
ကောင်း	adj
တယ်	ppm
၊	punc
ကျေနပ်	adj
တယ်	part
။	punc
ညီပုလေး	n
ညီ	adj
စေ	part
နော်	part
။	punc
အားလုံး	adj
ညီ	adj
တယ်	part
။	punc

၁	num
။	punc
ညီနောင်	n
ငါး	tn
ဦး	n
က	ppm
ဘယ်သူ	pron
တွေ	part
လဲ	part
။	punc

၂	num
။	punc
ဒေါက်တို	n
က	ppm
ညီနောင်	n
လေး	tn
ဦး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc

၃	num
။	punc
ရန်လို	n
က	ppm
ညီနောင်	n
လေး	tn
ဦး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc

၄	num
။	punc
သူ့ထက်ကဲ	n
က	ppm
ညီနောင်	n
လေး	tn
ဦး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc

၅	num
။	punc
ရွှေပြည်စိုး	n
က	ppm
ညီနောင်	n
လေး	tn
ဦး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc

၆	num
။	punc
အငယ်ဆုံး	adj
ဖြစ်	v
တဲ့	part
ညီပုလေး	n
က	ppm
ဘာကြောင့်	adv
သူ	pron
အ	part
မြတ်	adj
ဆုံး	part
လို့	part
ပြော	v
တာ	part
လဲ	conj
။	punc

၇	num
။	punc
ကိုယ့်	pron
နေရာ	n
နဲ့	conj
ကိုယ်	pron
အားလုံး	adj
အသုံးကျ	adj
တယ်	ppm
လို့	part
ညီပုလေး	n
ပြော	v
တဲ့	part
စကား	n
ကို	ppm
ကလေး	n
တို့	part
လက်ခံ	v
သလား	part
။	punc
ဘာကြောင့်	adv
လဲ	part
။	punc

၈	num
။	punc
ညီနောင်	n
ငါး	tn
ဦး	n
မှာ	ppm
ဘယ်လို	adv
စိတ်ထား	n
မျိုး	n
ရှိ	v
ကြ	part
သလဲ	part
။	punc

ညီနောင်	n
ငါး	tn
ဦး	n
ပြဇာတ်	n
ကို	ppm
ကလေး	n
တို့	part
ကိုယ်တိုင်	adv
သရုပ်ဆောင်	v
ပြီး	conj
ပြဇာတ်	n
က	v
ကြ	part
ရ	part
အောင်	part

၁	num
။	punc
တစ်နှစ်တာလုံး	adv
ဘာတွေ	adj
သင်ကြား	v
ခဲ့	part
သလဲ	part
ဆိုတာ	part
စဉ်းစား	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
ကျောင်း	n
သုံး	v
စာအုပ်	n
နဲ့	conj
မှတ်စု	n
စာအုပ်	n
ပေါ်	n
မူတည်	v
ပြီး	conj
စဉ်းစား	v
ကြ	part
မယ်	part
။	punc

၂	num
။	punc
ကိုယ်	pron
မှတ်မိ	v
နေ	part
တဲ့	part
ဖတ်စာ	n
၊	punc
ပုံပြင်	n
တွေ	part
ကို	ppm
သူငယ်ချင်း	n
နဲ့	conj
ပြော	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
ဘယ်	adj
သင်ခန်းစာ	n
ကို	ppm
မှတ်မိ	v
သလဲ	part
။	punc
ဘာကြောင့်	adv
မှတ်မိ	v
တာ	part
လဲ	conj
။	punc
ဘာ	pron
တွေ	part
ထူးခြား	adj
သလဲ	part
။	punc
သင်ခန်းစာ	n
က	ppm
တစ်ဆင့်	n
ဘာ	pron
တွေ	part
ပို	adj
ပြီး	conj
တတ်မြောက်	v
သွား	v
သလဲ	part
။	punc

၃	num
။	punc
ဘယ်	adj
သင်ခန်းစာ	n
ကို	ppm
ကြိုးစား	v
ပြီး	conj
လုပ်ဆောင်	v
ခဲ့	part
သလဲ	part
ကိုယ့်	pron
အကြံဉာဏ်	n
တွေ	part
သူငယ်ချင်း	n
တွေ	part
ကို	ppm
ပြော	v
ပြ	v
ခဲ့	part
တယ်	part
။	punc
ဆရာ	n
သင်	v
နေ	part
တုန်း	part
မှတ်စု	n
သေချာ	adv
မှတ်	v
ခဲ့	part
တယ်	part
။	punc
စာပိုဒ်	n
ပြန်	v
ရေး	v
ရ	part
တာ	part
ပျော်စရာ	adj
ကောင်း	adj
ပါ	part
တယ်	part
။	punc

၄	num
။	punc
ဖတ်စာအုပ်	n
တစ်	tn
အုပ်	n
လုံး	part
သင်	v
ပြီး	conj
ချိန်	n
မှာ	ppm
ဘယ်လို	adv
ဗဟုသုတ	n
တွေ	part
ရ	part
ခဲ့	part
သလဲ	part
။	punc
၅	num
။	punc
နောက်	n
တစ်	tn
တန်း	n
ရောက်	v
ရင်	conj
ဘယ်လို	adv
အကြောင်းအရာ	n
တွေ	part
တိုး	v
သင်	v
ချင်	part
သေး	part
သလဲ	part
။	punc
မှတ်စု	n
မှာ	ppm
ရေး	v
ကြည့်	v
ကြ	part
ရ	part
အောင်	part
။	punc

