ပညာရေး	n
ဝန်ကြီး	n
ဌာန	n
ဒုတိယ	adj
တန်း	n
မြန်မာ	n
ဖတ်စာ	n
၂၀၁၈	n
-	punc
၂၀၁၉	num
မြန်မာ	n
နိုင်ငံ	n
ပညာရေး	n
ဝန်ကြီးဌာန	n
၏	ppm
အခြေခံ	n
ပညာ	n
မူလတန်း	n
သင်ရိုးညွှန်းတမ်း	n
အသစ်	n
များ	part
ရေးဆွဲ	v
ပြုစု	v
အကောင်အထည်ဖော်	v
ဆောင်ရွက်	v
မှု	part
လုပ်ငန်း	n
တွင်	ppm
ဂျပန်	n
နိုင်ငံတကာ	adj
ပူးပေါင်း	v
ဆောင်ရွက်	v
ရေး	part
အေဂျင်စီ	n
(	punc
JICA	fw
)	punc
က	ppm
နည်းပညာ	n
ပံ့ပိုး	v
ကူညီ	v
မှု	part
ပေး	v
ပါ	part
သည်	ppm
။	punc

အခန်း	n
သင်ခန်းစာ	n
၁	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၁	num
)	punc
၂	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၂	num
)	punc
၃	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၃	num
)	punc
၄	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၄	num
)	punc
၅	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၅	num
)	punc
၆	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၆	num
)	punc
၇	num
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၇	num
)	punc
၈	num
ပုံ	n
ပြော	v
ကြ	part
မယ်	ppm
နားထောင်	v
ကွယ်	part
စာလုံးဆင့်	n
လည်း	part
သင်	v
ကြ	part
မယ်	ppm
၉	num
ကိုယ့်	pron
အကြောင်း	n
ကလေး	part
တွေ	part
ပြော	v
ကာ	conj
ရယ်	part
စာပိုဒ်	n
ကလေး	part
တွေ	part
ရေး	v
ကြ	part
မယ်	ppm
၁၀	num
ဖတ်	n
စာ	n
ကလေး	part
တွေ	part
ဖတ်	v
ကာ	conj
ရယ်	part
ပျော်ပျော်ရွှင်ရွှင်	adv
စာသင်	v
မယ်	ppm
၁၁	num
ပုံပြင်	n
ကလေး	part
တွေ	part
ပြော	v
ကာ	conj
ရယ်	part
ဗဟုသုတ	n
ရှာ	v
ကြ	part
မယ်	ppm
စာမျက်နှာ	n
ပုံပြ	n
အဘိဓာန်	n
၁	num
။	punc

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၁	num
)	punc
အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၁	num
)	punc

ကလေး	n
တို့	part
နွေရာသီ	n
ကျောင်းပိတ်ရက်	n
မှာ	ppm
ပျော်	v
ခဲ့	part
ကြ	part
ရဲ့	part
လား	part

ဘာ	pron
တွေ	part
လုပ်	v
ခဲ့	part
ကြ	part
သလဲ	part
ဘယ်	adv
ကို	ppm
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ဘယ်သူ	pron
နဲ့	ppm
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ဘာ	pron
နဲ့	ppm
သွား	v
ခဲ့	part
သလဲ	part
။	punc
ဘယ်တုန်း	adv
က	ppm
သွား	v
ခဲ့	part
သလဲ	part
။	punc

ကျောင်းပိတ်ရက်	n
မှာ	ppm
မိဘ	n
တွေ	part
ကို	ppm
ဘယ်လို	adv
ကူညီ	v
ခဲ့	part
ကြ	part
သလဲ	part
။	punc
ဘယ်	adj
နေရာ	n
တွေ	part
ကို	ppm
သွား	v
ခဲ့	part
ကြ	part
သလဲ	part
။	punc
သင်္ကြန်	n
ပွဲ	n
မှာ	ppm
တော်တော်	adv
ပျော်	v
ခဲ့	part
ကြ	part
ရဲ့	part
လား	part
။	punc

ဆရာမ	n
က	v
ပုံဆွဲ	v
ပြ	part
မယ်	ppm
ပြီးရင်	conj
ကလေး	n
တို့	part
လဲ	part
ဆွဲ	v
ရ	part
မယ်	ppm
နော်	part

ကလေး	n
တို့	part
ဆွဲ	v
ထား	part
တဲ့	part
ပုံ	n
လေး	part
အကြောင်း	n
သူငယ်ချင်း	n
တွေ	part
ကို	ppm
ပြန်ပြော	v
ပြ	part
ပါ	part
အုံး	n

တော	n
ကြီး	part
ထဲ	ppm
က	ppm
ဆင်	n
ငသတ်	n
သတ်	v
လို့	part
ဆွဲ	v
ကာ	conj
ငင်	v
တော	n
ကြီး	part
ထဲ	ppm
က	ppm
ဆင်	n
။	punc
ဆင်	n
ဆင့်	n
ဆင်း	v
လျှိုမြောင်	n
တွင်း	ppm
ဝါးရုံတော	n
ကို	ppm
နင်း	v
။	punc
နင်	pron
နင့်	pron
နင်း	v
ဆင်	n
ဆင့်	n
ဆင်း	v
။	punc
တင်မိုး	n

ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အင်	n
အင့်	n
အင်း	n
-င်	n
-င့်	n
-င်း	n
-ဉ	n
-ဉ့်	n
-ဉ်း	n
ဆင်	n
ဆင့်	n
ဆင်း	v
တင်	v
တင့်	n
တင်း	v
ထင်	v
ထင့်	v
ထင်း	n
နင်	pron
နင့်	pron
နင်း	v
ပင်	part
ပင့်	n
ပင်း	n
စဉ်	conj
စဉ့်	n
စဉ်း	v
ကျင်	adj
ကျင့်	v
ကျင်း	n
မြင်	v
မြင့်	adj
မြင်း	n
ခွင်	n
ခွင်း	v

ပင်	part
ပင့်	n
ပင်း	n
စဉ်	conj
စဉ့်	n
စဉ်း	v

မြင်း	n
တံစဉ်	n
ဆင်	n
နှင်းဆီပွင့်	n
ရေအိုးစင်	n
ထမင်း	n
လယ်ကွင်း	n
ပုစဉ်း	n
သဇင်	n
ထင်း	n
စင်မြင့်	n
ဆီးနှင်း	n
ယဉ်ကျေး	adj
မိခင်	n
ဖခင်	n
သူငယ်ချင်း	n
ငါး	n
ရှဉ့်	n
မြေပြင်	n
ပျဉ်ပြား	n
ရှင်းလင်း	v
အချိုအချဉ်	n
အလေ့အကျင့်	n

မိုး	n
စင်စင်	adv
လင်း	v
ပြီ	ppm
။	punc
ပြတင်း	n
များ	part
ဖွင့်	v
ထား	part
ပါ	part
။	punc
သတင်းစာ	n
နေ့စဉ်	adv
ကြည့်ရှု	v
ပါ	part
။	punc
သတင်း	n
ထူး	v
လျှင်	conj
ပြော	v
ပါ	part
။	punc

တွင်းရေ	n
ကြည်လင်	adj
၏	ppm
။	punc
ရေ	n
ငင်	v
နေ	part
သလား	part
။	punc
ရေအိုး	n
ကို	ppm
ပင့်	n
ပေး	v
ပါ	part
။	punc
အချင်းချင်း	adv
ကူညီ	v
ရ	part
မည်	ppm
။	punc

ပညာရှိ	n
နှင့်	ppm
ယှဉ်တွဲ	v
ပါ	part
။	punc
စဉ်းစား	v
တွေးခေါ်	v
ဆင်ခြင်	v
ပါ	part
။	punc
ယဉ်ယဉ်ကျေးကျေး	adv
ပြောဆို	v
ပါ	part
။	punc
စည်းမျဉ်း	n
စည်းကမ်း	n
ကို	ppm
လေးစား	v
ပါ	part
။	punc

လယ်ကွင်းပြင်	n
မှာ	ppm
ရေ	n
ဖွေးဖွေး	adj
ပျိုမေလေး	n
များ	part
လယ်	n
ထဲ	ppm
ဆင်း	v
ကြ	part
မည်	ppm
။	punc
ပျော်ပျော်ရွှင်ရွှင်	adv
သီချင်း	n
ဆို	v
ကြ	part
၏	ppm
။	punc
ပျိုးပင်	n
များ	part
သယ်	v
လာ	part
ကြ	part
သည်	ppm
။	punc

(	punc
က	ppm
)	punc
အစာ	n
များ	part
ကို	ppm
(	punc
ယင်	n
၊	punc
ယဉ်	adj
)	punc
မ	part
နား	v
ပါ	part
စေ	part
နဲ့	part
။	punc
(	punc
ခ	n
)	punc
စကား	n
ကို	ppm
(ညင်ညင်	n
၊	punc
ဉာဉ်ဉာဉ်)	n
သာသာ	adv
ပြော	v
ပါ	part
။	punc
(ဂ)	n
(	punc
စဉ့်	n
၊	punc
စင့်	n
)	punc
အိုး	n
ထဲ	ppm
မှာ	ppm
ရေ	n
အပြည့်	adj
ရှိ	v
တယ်	ppm
။	punc
(ဃ)	n
အချင်းချင်း	adv
(	punc
ရိုင်းပင်း	v
၊	punc
ယိုင်းပင်း)	n
ကူညီ	v
ပါ	part
။	punc
(င)	n
ဒီ	adj
အသီး	n
က	ppm
(	punc
ချဉ်	adj
၊	punc
ချင်	part
)	punc
လိုက်	v
တာ	part
။	punc

အောင်	conj
အောင့်	v
အောင်း	v
ေ-ာင်	n
ေ-	n
ာင့်	n
ေ-	n
ာင်း	n

စောင်	n
စောင့်	v
စောင်း	v
ဆောင်	v
ဆောင့်	v
ဆောင်း	n
တောင်	part
တောင့်	v
တောင်း	v
ထောင်	n
ထောင့်	n
ထောင်း	v
ရောင်	n
ရောင့်	n
ရောင်း	v

ကြောင်	n
ကြောင့်	ppm
ကြောင်း	part
ဖြောင်	n
ဖြောင့်	v
ဖြောင်း	n
မြောင်	n
မြောင်း	n
နှောင်	n
နှောင့်	n
နှောင်း	n
မြှောင်	n
မြှောင့်	n
မြှောင်း	n

စောင်	n
စောင့်	v
စောင်း	v
ဖြောင်	n
ဖြောင့်	v
ဖြောင်း	n

စာသင်	v
ကျောင်း	n
ခေါင်းလောင်း	n
ကျောင်းသား	n
လှောင်အိမ်	n
မောင်း	v
စောင်း	v
ကြောင်	n
ပြောင်းဖူး	n
ပင်	part
ဝါးဖောင်	n

အောင်မြင်	v
ပျော့ပျောင်း	adj
ဖြောင့်ဖြောင့်	adv
သူရဲကောင်း	n
ပြည်ထောင်စု	v
ခြင်းတောင်း	v
ကောင်းကင်	n
ဆောင်းရာသီ	n
ခေါင်းဆောင်	n
အပေါင်းအဖော်	n

ပြည်ထောင်စုသား	n
ညီနောင်	n
များ	part
တို့	part
ကောင်းစား	v
စေ	part
ကြောင်း	part
အားဖြည့်လောင်း	v
၍	conj
စုပေါင်း	v
ညီညာ	v
ကြိုးပမ်း	v
ပါ	part
။	punc

ရွာ	n
နံဘေး	n
က	ppm
ချောင်း	n
ကလေး	part
လောင်းလှေ	n
ကို	ppm
လှော်	v
ကြ	part
မည်	ppm
။	punc
ဖောင်	n
မျှော	v
လာ	part
သည်	ppm
။	punc
သဲသောင်	n
ကို	ppm
ရှောင်	v
ပါ	part
။	punc

စာကြောင်း	n
ကို	ppm
ဖြောင့်	v
အောင်	conj
ရေး	v
ပါ	part
။	punc
မ	part
စောင်း	v
ပါ	part
စေ	part
နှင့်	part
။	punc
အရေးအသား	n
ကောင်း	adj
အောင်	conj
ကြိုးစား	v
ပါ	part
။	punc
အစ	n
ကောင်း	adj
မှ	ppm
အနှောင်း	n
သေချာ	adv
မည်	ppm
။	punc

ကျောင်းသား	n
လူငယ်	n
များ	part
ရိုးသား	adj
ဖြောင့်မှန်	adj
ကြ	part
သည်	ppm
။	punc
အများ	n
အကျိုးဆောင်	v
ကြ	part
၏	ppm
။	punc
ချီးကျူး	v
စရာ	part
ကောင်း	adj
သည်	ppm
။	punc

စုပေါင်း	v
ဖြောင့်တန်း	n
ဝါးဖောင်	n
စောင်း	v
သံ	n
မီးဖိုချောင်	n

(	punc
က	ppm
)	punc
ရွာ	n
လမ်း	n
ကလေး	part
____	v
နေ	part
သည်	ppm
။	punc

(	punc
ခ	n
)	punc
ဟို	pron
မှာ	ppm
____	n
မျော	v
နေ	part
တယ်	ppm
။	punc

(	punc
ဂ	n
)	punc
မေမေ	n
____	n
မှာ	ppm
မီးမွှေး	v
နေ	part
သည်	ppm
။	punc

(ဃ)	n
မမ	n
ရဲ့	v
____	n
က	ppm
သာယာ	v
တယ်	ppm
။	punc

(င)	n
ကျောင်း	n
မှာ	ppm
____	n
သန့်ရှင်း	v
ရေး	part
လုပ်	v
ကြ	part
မယ်	ppm
။	punc

၁	num
။	punc
တန်ခူး	n
လ	n
သင်္ကြန်	n
ပွဲ	n

၂	num
။	punc
ကဆုန်	n
လ	n
ညောင်ရေသွန်း	v
ပွဲ	n

၃	num
။	punc
နယုန်	n
လ	n
စာပြန်	v
ပွဲ	n

၄	num
။	punc
ဝါဆို	n
လ	n
ဝါဆို	v
ပွဲ	n

၅	num
။	punc
ဝါခေါင်	n
လ	n
စာရေးတံ	n
ပွဲ	n

၆	num
။	punc
တော်သလင်း	n
လ	n
လှေပြိုင်	v
ပွဲ	n

၇	num
။	punc
သီတင်းကျွတ်	n
လ	n
မီးထွန်း	v
ပွဲ	n

၈	num
။	punc
တန်ဆောင်မုန်း	n
လ	n
ကထိန်	n
ပွဲ	n

၉	num
။	punc
နတ်တော်	n
လ	n
စာဆိုတော်	n
ပွဲ	n
စာဆိုတော်	n
နေ့	n
ဟောပြော	v
ပွဲ	n

၁၀	num
။	punc
ပြာသို	n
လ	n
မြင်းခင်း	n
ပွဲ	n

၁၁	num
။	punc
တပို့တွဲ	n
လ	n
ထမနဲ	n
ပွဲ	n

၁၂	num
။	punc
တပေါင်း	n
လ	n
သဲပုံစေတီ	n
ပွဲ	n

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၂	num
)	punc
(	punc
က	ppm
)	punc
မေ့	pron
သား	n
လှ	adj
(	punc
ကဗျာ	n
)	punc

ခေါင်းလောင်းသံ	n
ဒေါင်ဒေါင်ဒင်	n
ကျောင်း	n
တက်	v
ချိန်	n
မို့	part
ပင်	part
၊	punc
စာသင်	v
သမျှ	conj
နားထောင်	v
ကြ	part
ဒါမှ	n
မေ့	pron
သား	n
လှ	adj
။	punc
ခေါင်းလောင်းသံ	n
ဒေါင်ဒေါင်ဒင်	n
ကျောင်းဆင်းချိန်	n
မို့	part
ပင်	part
၊	punc
အတန်း	n
စဉ်	v
ကာ	conj
အိမ်	n
ပြန်	v
ရ	part
ဒါမှ	n
မေ့	pron
သား	n
လှ	adj
။	punc
တင်မိုး	n

ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အိုင်	n
အိုင့်	n
အိုင်း	n
-	punc
ိုင်	abb
-	punc
ိုင့်	abb
-	punc
ိုင်း	n

ကိုင်	v
ကိုင်း	part
ခိုင်	v
ခိုင်း	part
ဆိုင်	n
ဆိုင်း	v
တိုင်	v
တိုင်း	part
မိုင်မိုင်း	n

ချိုင်	n
ချိုင့်	n
ချိုင်း	n
ပြိုင်	v
ပြိုင်း	n
မြိုင်	n
မြိုင်း	n
မှိုင်	n
မှိုင်း	n
လှိုင်လှိုင်း	n

ကိုင်	v
ကိုင်း	part
ချိုင်	n
ချိုင်း	n

ရေလှိုင်း	n
ပန်းခိုင်	n
ဗျိုင်း	n
စတိုးဆိုင်	n
ထမင်းချိုင့်	n
ရေအိုင်	n
ထိုင်ခုံ	n
မနောတိုင်	n

ပြိုင်ပွဲ	n
ဗိုင်းငင့်	n
ပန်းတိုင်	n
နှိုင်းယှဉ်	v
တိုင်းပြည်	n
နိုင်ငံတော်	n
ကြံ့ခိုင်	adj
ကိုင်းပင်	n
မွှေးကြိုင်	v
တောမြိုင်	n
မြိုင်မြိုင်ဆိုင်ဆိုင်	n

လမ်းဘေး	n
က	ppm
ရေအိုင်	n
သည်	pron
အိုင်	n
က	ppm
ခြင်	n
လာ	v
သည်	ppm
။	punc
ခြင်နိုင်ဆေး	n
ဖျန်း	v
ပါ	part
။	punc
လူတိုင်း	pron
မှာ	ppm
တာဝန်	n
ရှိ	v
သည်	ppm
။	punc

ကျောင်း	n
အားကစား	n
ပြိုင်ပွဲ	n
အတန်း	n
တိုင်း	part
က	ppm
ဝင်ပြိုင်	v
သည်	ppm
။	punc
ကျန်းမာ	v
ကြံ့ခိုင်	adj
တို့	part
ယှဉ်ပြိုင်	v
အောင်နိုင်သူ	n
ကို	ppm
ဆု	n
ပေး	v
မည်	ppm
။	punc

အမိ	n
မြန်မာ	n
နိုင်ငံတော်	n
တိုင်းရင်းသား	n
များ	part
စုပေါင်း	v
နေထိုင်	v
ကြ	part
၏	ppm
။	punc
အချင်းချင်း	adv
ကူညီရိုင်းပင်း	v
ကြ	part
၏	ppm
။	punc
ဝိုင်းဝန်း	adv
ထမ်းဆောင်	v
ကြံ	v
တိုင်း	part
အောင်	v
။	punc

မိုး	n
ဖြိုင်ဖြိုင်	adv
ရွာ	v
ပြီ	ppm
။	punc
တောရိုင်း	n
ကို	ppm
ရှင်း	v
ပါ	part
။	punc
မြေဩဇာ	n
နိုင်နိုင်	n
ထည့်	v
ပါ	part
။	punc
အပင်	n
များ	part
ထွားကျိုင်း	v
မည်	v
။	punc
အသီး	n
လှိုင်လှိုင်	n
ပေါ	adj
မည်	ppm
။	punc

တိုင်းရင်းသား	n
မွှေးကြိုင်	v
ဆိုင်းဝိုင်း	n
ထွားကျိုင်း	adj
ကိုင်းရှိုင်း	v
(	punc
က	ppm
)	punc
မြန်မာ	n
နိုင်ငံ	n
တွင်	ppm
____	n
များ	part
စုပေါင်း	v
နေထိုင်	v
ကြ	part
သည်	ppm
။	punc
(	punc
ခ	n
)	punc
အလှူ	n
ပွဲ	n
တွင်	ppm
မြန်မာ့	n
____	n
ဖြင့်	ppm
ဧည့်ခံ	v
လေ့	part
ရှိ	v
သည်	ppm
။	punc
(ဂ)	n
မမ	n
ရဲ့	v
သား	n
ကလေး	part
သန်မာ	v
____	v
တယ်	ppm
။	punc
(ဃ)	n
စံပယ်ပန်း	n
များ	part
____	v
နေ	part
သည်	ppm
။	punc
(င)	n
ဘာသာတရား	n
ကို	ppm
ရိုသေ	v
____	n
ပါ	part
။	punc

အိန်	n
အိန့်	n
အိန်း	n
-	punc
ိန်	abb
-	punc
ိန့်	abb
-	punc
ိန်း	abb
-	punc
ိမ်	abb
-	punc
ိမ့်	abb
-	punc
ိမ်း	n

ထိန်	n
ထိန့်	n
ထိန်း	v
မိန်	n
မိန့်	n
မိန်း	n
စိမ်	v
စိမ့်	n
စိမ်း	adj
လိမ်	v
လိမ့်	part
လိမ်း	v
သိမ်	n
သိမ့်	n
သိမ်း	v

ချိန်	n
ချိန်း	v
ကြိမ်	part
ကြိမ်း	n
ငြိမ်	v
ငြိမ့်	n
ငြိမ်း	v
မှိန်	v
မှိန်း	n
နှိမ်	v
နှိမ်း	n

ထိန်	n
ထိန့်	n
ထိန်း	v
ငြိမ်	v
ငြိမ့်	n
ငြိမ်း	v

မုန့်ကြိုးလိမ်	n
ချိန်ခွင်	n
နေအိမ်	n
မိုးတိမ်	n
ကြိမ်ခြင်း	n
စိန်ပန်းပင်	n
ပုသိမ်ထီး	n
မိုးခြိမ်း	n
ဖြီးလိမ်း	n
ပန်းထိမ်	n
ထိန်းသိမ်း	v
နံ့သာလိမ်း	v
ကြိမ်းမောင်း	v
ချိန်းဆို	v
ငြိမ်းချမ်း	adj
ထိန်လင်း	adj
စိမ်းစားဥ	n
စိမ့်စမ်းရေ	n
အနိမ့်	n
အမြင့်	n

မိုးတိမ်	n
ထူ	adj
သည်	ppm
။	punc
လေ	n
ငြိမ်	adj
နေ	part
၏	ppm
။	punc
အိမ်	n
ထဲ	ppm
မှာ	ppm
ရေဒီယို	n
နားထောင်	v
ပါ	part
။	punc
မိုးလေဝသ	n
သတင်း	n
အကြိမ်ကြိမ်	adv
ကြား	v
ရ	part
သည်	ppm
။	punc

လမင်း	n
ထိန်ထိန်	adv
သာ	v
၏	ppm
။	punc
ည	n
အချိန်	n
မှာ	ppm
ကစား	v
မည်	ppm
။	punc
မီးအိမ်	n
ကလေး	part
ကို	ppm
ငြိမ်း	v
ပါ	part
။	punc
စိန်ပြေးတမ်း	n
ကစား	v
ရအောင်	ppm
။	punc

ရွာ	n
ထဲ	ppm
မှာ	ppm
အငြိမ့်	n
ပွဲ	n
ရှိ	v
သလား	part
။	punc
ဆိုင်းသံ	n
တခြိမ့်ခြိမ့်	n
ကြား	v
ရ	part
သည်	ppm
။	punc
မိန်းကလေး	n
များ	part
ဖြီးလိမ်း	v
နေ	part
ပြီ	ppm
။	punc
ယိမ်း	v
အက	n
ငြိမ့်ညောင်း	n
လှ	part
သည်	ppm
။	punc
ပွဲ	n
သိမ်း	v
လျှင်	conj
အိမ်	n
ပြန်	v
ကြ	part
မည်	ppm
။	punc

ကထိန်	n
ပွဲ	n
ကြီး	part
နီး	v
လာ	part
ပြီ	ppm
။	punc
ပွဲတော်	n
အချိန်မီ	a‌dv
ရဲ့	part
လား	part
။	punc
ပုသိမ်ထီး	n
ရ	v
ပါ	part
စေ	part
မည်	ppm
။	punc
မ	part
စိုးရိမ်	v
ပါ	part
နှင့်	part
။	punc
အချိန်မီ	a‌dv
ပါ	part
သည်	ppm
။	punc

စိန်ပြေးတမ်း	n
(	punc
က	ppm
)	punc
မိုးခြိမ်းသံ	n
စိမ်းလန်း	adj
ပုသိမ်ထီး	n
ယိမ်းနွဲ့	v
မိုးဦး	n
ရာသီ	n
တွင်	ppm
____	n
ကြား	v
ရ	part
သည်	ppm
။	punc
လယ်ကွင်းပြင်	n
မှာ	ppm
စပါးခင်း	n
များ	part
____	v
နေ	part
ကြ	part
သည်	ppm
။	punc
(ဂ)	n
လ	n
သာသာ	‌adv
မှာ	ppm
ကလေး	n
တွေ	part
____	n
ကစား	v
နေ	part
ကြ	part
တယ်	ppm
။	punc
(ဃ)	n
လေအဝှေ့	n
တွင်	ppm
ပန်း	n
ကလေး	part
များ	part
____	v
နေ	part
ကြ	part
သည်	ppm
။	punc
(င)	n
မေမေ	n
ဘုရား	n
ပွဲ	n
က	ppm
အပြန်	n
____	n
ဝယ်	v
လာ	part
ပေး	part
တယ်	ppm
။	punc

၁	num
။	punc
ရုပ်ပုံ	n
ကြည့်	v
ကာ	conj
စာရေး	v
ပါ	part
။	punc
၂	num
။	punc
စကားလုံး	n
မှန်	adj
ဖို့	part
လေ့ကျင့်	v
စို့	ppm
။	punc
ရေအိုင်	n
ရေအိုင်	n
ရေအိုင်	n

ညိုထွေး	n
နဲ့	conj
ကိုလေး	n
လစန်း	n
သာ	v
တဲ့	part
ညချမ်း	n
ခါ	part
က	v
စမ်း	part
ညိုထွေး	n
ရာ	part
၊	punc
ဆို	v
တေး	n
သာ	adv
တဲ့	part
ကိုကိုလေး	n
ချိုအေး	adj
သံ	n
သီကြွေး	v
၊	punc
ဝါဝါဖွေး	adj
တဲ့	part
ဖိုးလမောင်	n
မိုး	n
မှ	ppm
ပြုံး	v
ယောင်ယောင်	adv
၊	punc
မ	part
မုန်း	v
ပေါင်	part
လေနုအေး	n
ခြွေ	v
ဆု	n
ဩဘာ	n
ပေး	v
။	punc
အောင်နိုင်	n
(	punc
တက္ကသိုလ်	n
)	punc

ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၃	num
)	punc

တို့	pron
မှာ	ppm
ချစ်စရာကောင်း	adj
တဲ့	part
အရုပ်	n
ကလေး	part
တွေ	part
အများကြီး	adj
ရှိ	v
တယ်	ppm
။	punc
အဲဒီ	pron
ထဲ	ppm
မှာ	ppm
ဝက်ဝံ	n
ရုပ်	n
ကလေး	part
ကို	ppm
အကြိုက်ဆုံး	adj
ပဲ	part
။	punc
ဒီ	adj
အရုပ်	n
ကလေး	part
ကို	ppm
ဖေဖေ	n
က	ppm
မွေးနေ့	n
လက်ဆောင်	n
ဝယ်	v
ပေး	part
ထား	part
တာ	part
မို့	part
လေ	part
။	punc
အချင်းချင်း	adv
ဖလှယ်	v
ပြော	v
ကြ	part
မယ်	ppm
။	punc

ယုန်	n
ကလေး	part
က	ppm
နားရွက်ထောင်	v
ယုန်	n
ကလေး	part
က	ppm
နားရွက်ထောင်	v
ပညာ	n
ရှိ	v
ယောင်ယောင်	adv
၊	punc
ကြောင်	n
ကလေး	part
က	ppm
လက်သည်း	n
ဝှက်	v
ချောင်း	v
လိုက်	part
ရ	part
တဲ့	part
ကြွက်	n
။	punc
ရွှေဇီးကွက်	n
ရဲ့	ppm
ဣန္ဒြေ	n
ဘုရင်	n
ကြီး	part
လို	part
နေ	v
၊	punc
မိုး	n
လေ	n
တွက်	v
ကာ	conj
ဗေဒင်	n
ဟော	v
တောက်တဲ့	n
ကိုလေပေါ	n
။	punc
ပြော	v
တိုင်း	part
ယုံ	v
တဲ့	part
ပုတ်သင်ညို	n
ခေါင်းညိတ်	n
လှ	part
သ	part
ကို	part
၊	punc
ရွှေကျီးညို	n
သာ	v
ပါ	part
လှ	part
ဧည့်သည်	n
လာ	v
ပါ	part
စ	part
။	punc
တင်မိုး	n

ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

အုန်	n
အုန့်	n
အုန်း	part
-	punc
ုန်ု	abb
-	punc
ုန	n
့်	n
-	punc
ုန်း	n

စုန်	n
စုန့်	n
စုန်း	n
မုန်	n
မုန့်	n
မုန်း	v
ကုံ	n
ကုံး	n
ငုံ	v
ငုံ့	n
ငုံး	n
တုံ	n
တုံ့	n
တုံး	part

ကျုံ	n
ကျုံ့	v
ကျုံး	n
ချုံ	n
ချုံ့	v
ချုံး	n
ဖြုံ	n
ဖြုံ	n
ဖြုံး	n
မြုံ	n
မြုံ့	n
မှုန်	part
မှုန့်	v
မှု	part
န်း	n

စုန်	n
စုန့်	n
စုန်း	n
မှုန်	part
မှုန့်	v
မှု	part
န်း	n

ယုန်	n
ဂျုံ	n
ပျားအုံ	n
ဗုံရှည်	n
ခေါင်းအုံး	n
ဒုံးပျံ	n
ပန်းကုံး	n
မီးပုံးပျံ	n
မုန့်လုံးရေပေါ်	n
ပြုံးရွှင်	n
အုံ့မှိုင်း	v
ပြေး	v
ခုန်	v
လုံမလေး	n
နံ့သာမှုန့်	n
ကုန်းကြောင်း	n
ပုံပြင်	n
တွေ့ဆုံ	v
ရေပုံး	n
နယုန်	n
လ	n
ကုန်စုံဆိုင်	n
...	sb
လေမုန်တိုင်း	n

စံပယ်	n
သုံး	tn
ကုံး	n
ဘယ်လို	adv
သုံး	v
မလဲ	part
။	punc
ပြုံး	v
၍	conj
မေး	v
သည်	ppm
။	punc
ဆံထုံး	n
မှာ	ppm
ပန်	v
မည်	ppm
။	punc

ဟင်းမျိုး	n
စုံ	v
ပြီ	ppm
။	punc
ခုံ	n
ပေါ်	n
မှာ	ppm
အကုန်	n
ချ	v
ထား	part
ပါ	part
။	punc
ယင်	n
မ	part
အုံ	v
ပါ	part
စေ	part
နှင့်	part
။	punc
အားလုံး	pron
လုံ	v
အောင်	conj
ဖုံး	v
ထား	part
ပါ	part
။	punc

မိုးအုံ့	v
လျှင်	conj
အေး	adj
သည်	ppm
။	punc
တံခါး	n
လုံ	v
ရဲ့	part
လား	part
။	punc
ချမ်း	v
၍	conj
တုန်	v
နေ	part
သည်	ppm
။	punc
စောင်	part
လုံလုံ	adv
ခြုံ	v
ထား	part
ပါ	part
။	punc

တောင်ကုန်း	n
နား	n
က	ppm
ယုန်	n
ကလေး	part
ခုန်	v
၍	conj
ခုန်	v
၍	conj
ခုန်	v
၍	conj
ပြေး	v
။	punc
မ	part
ယုံ	v
လျှင်	conj
သွား	v
၍	conj
မေး	v
မကြုံစဖူး	adv
ထူး	v
လှ	part
သေး	part
။	punc

(	punc
က	ppm
)	punc
မိုး	n
တွေ	part
(	punc
အုံ့မှိုင်း	v
၊	punc
အုန့်	n
မှိုင်း	n
)	punc
လာ	v
ပြီ	ppm
။	punc
(	punc
ခ	n
)	punc
ခြံ	n
ထဲ	ppm
မှာ	ppm
(	punc
ခြုံ	v
၊	punc
ချုံ	n
)	punc
တွေ	part
ထူ	adj
နေ	part
တယ်	ppm
။	punc
(ဂ)	n
ညီလေး	n
ဘယ်	adv
မှာ	ppm
(	punc
ပုန်း	v
၊	punc
ပုံး	n
)	punc
နေ	part
သလဲ	part
။	punc
(ဃ)	n
ဆရာမ	n
(ဆံထုန်း	v
၊	punc
ဆံထုံး	n
)	punc
မှာ	ppm
ပန်းပန်	v
ထား	part
တယ်	ppm
။	punc
(င)	n
ကလေး	n
တွေ	part
(	punc
ခုန်	v
၊	punc
ခုံ	n
)	punc
ပေါ်	n
မှာ	ppm
ထိုင်	v
နေ	part
ကြ	part
တယ်	ppm
။	punc

အွန်	n
အွန့်	n
အွန်း	n
-	punc
ွန်	abb
-	punc
ွန့်	abb
-	punc
ွန်း	abb
-	punc
ွမ်	abb
-	punc
ွမ့်	abb
-	punc
ွမ်း	abb
-	punc
ွံ	abb
-	punc
ွံ့	n

ကွန်	n
ကွန့်	n
ကွန်း	n
စွန်	n
စွန့်	v
စွန်း	n
တွန်	v
တွန့်	v
တွန်း	v
ထွန်	v
ထွန့်	n
ထွန်း	v
လွန်	v
လွန့်	v
လွန်း	part

ခွံ	n
စွံ	n
နွံ	n
ဆွံ့	n
ဖွံ့	n
ရွံ့	v
ကျွံ	v
ချွံ	n
ကျွန်	n
ကျွန်း	n
ချွန်	v
ချွန်း	adj
ရွှံ့	n

လွန်	v
လွန့်	v
လွန်း	part
စွံ	n
နွံဖွံ	n

ဇွန်း	n
ယွန်းထည်	n
ကွမ်းသီး	n
ကွန်ပျူတာ	n
ထွန်တုံး	n
ဝါဂွမ်း	n
လယ်ထွန်	n
မွမ်းမံ	v
ရွှံ့ညွန်	n
ခွန်အား	n
စွမ်းရည်	n
ကျွမ်းကျင်	v
ကောင်းမွန်	adj
ဖွံ့ဖြိုး	adj
ရွာသွန်း	v
ထွန်းညှိ	v
ညွှန်ကြား	v
ကျွန်းဆွယ်	n
ဆွမ်းတော်	n

ဇွန်ပန်းရုံ	n
အနီး	n
လှည်းဘီး	n
နွံ	n
ထဲ	ppm
ကျွံ	v
နေ	part
သည်	ppm
။	punc
ကူ	v
၍	conj
တွန်း	v
ပေး	part
ကြ	part
ပါ	part
။	punc
လေး	part
လွန်း	part
၍	conj
မ	part
တွန်း	v
နိုင်	part
ဘူး	part
လား	part
။	punc
ပြိုင်တူ	adv
တွန်း	v
လျှင်	conj
ရွေ့	v
နိုင်	part
ပါ	part
သည်	ppm
။	punc

နေ	n
မွန်းတည့်	v
ပြီ	ppm
။	punc
အပူရှိန်	n
အလွန်	adv
ပြင်း	v
သည်	ppm
။	punc
လွန်လွန်ကျွံကျွံ	n
မ	part
ကစား	v
ရ	part
။	punc
ခွန်အား	n
ကုန်ခန်း	v
မည်	ppm
။	punc
ပင်ပန်းနွမ်းနယ်	v
မည်	ppm
။	punc

ရိုးသား	adj
၍	conj
ပညာ	n
ထူးချွန်	adj
သူ	n
အကျင့်	n
ကောင်းမွန်	adj
သူ	n
အများ	n
အကျိုးငှာ	ppm
ကိုယ်ကျိုးစွန့်	v
သူ	n
တာဝန်	n
ကျေပွန်	v
သူ	n
ထို	adj
သူ	pron
တို့	part
ကို	ppm
ချီးမွမ်း	v
ရ	part
မည်	ppm
။	punc

ခွန်အားကြီး	adj
သော	part
လယ်သမား	n
များ	part
စုပေါင်း	v
ထွန်	v
ကြ	part
မည်	ppm
။	punc
နည်းလမ်းကောင်း	n
များ	part
ညွှန်ပြ	v
ထား	part
သည်	ppm
။	punc
သီးနှံ	n
ဖွံ့ဖြိုး	adj
မည်	ppm
။	punc
ကိုင်းကျွန်းမှီ	n
ကျွန်းကိုင်းမှီ	n
။	punc

ခွံ့ကျွေး	v
ကျွမ်းကျင်	v
လူရည်ချွန်	n
ဇွန်	n
ပန်း	n
ဟွန်းသံ	n
(	punc
က	ppm
)	punc
အိမ်	n
ရှေ့	n
မှာ	ppm
____	n
တွေ	part
ပွင့်	v
နေ	part
တယ်	ppm
။	punc
(	punc
ခ	n
)	punc
ကား	n
____	n
ဆူညံ	v
တယ်	ppm
။	punc
(ဂ)	n
ကျောင်း	n
မှာ	ppm
မောင်ဘ	n
____	n
အရွေးခံ	v
ရ	part
တယ်	ppm
။	punc
(ဃ)	n
ကလေး	n
ကို	ppm
ထမင်း	n
____	v
နေ	part
တယ်	ppm
။	punc
(င)	n
ဦးဘ	n
ကားမောင်း	v
____	v
တယ်	ppm
။	punc

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၄	num
)	punc

ကျီး	n
တစ်	tn
ကောင်	part
ဟာ	ppm
အိမ်	n
တစ်	tn
အိမ်	n
က	ppm
နေ	part
အသားတုံး	n
တစ်	tn
တုံး	part
ကိုက်ချီ	v
လာ	part
ပြီး	conj
သစ်ကိုင်း	n
မှာ	ppm
နား	v
နေ	part
သတဲ့	ppm
။	punc
အဲဒီ	pron
သစ်ပင်	n
ရဲ့	ppm
အောက်	n
မှာ	ppm
မြေခွေး	n
တစ်	tn
ကောင်	part
ထိုင်	v
နေ	part
တယ်	ppm
။	punc
မြေခွေး	n
ဟာ	ppm
ကျီး	n
ကိုက်ချီ	v
ထား	part
တဲ့	part
အသားတုံး	n
ကို	ppm
စား	v
ချင်	part
လို့	part
သစ်ပင်	n
ပေါ်	n
ကို	ppm
မော့ကြည့်	v
ပြီး	part
ပြော	v
လိုက်	part
တယ်	ppm
။	punc

အဆွေကျီး	n
သင်	pron
ဟာ	ppm
အလွန်	adv
လှပ	adj
တဲ့	part
ငှက်	n
တစ်	tn
ကောင်	part
ဖြစ်	v
ပါ	part
တယ်	ppm
အဆွေ	n
ရဲ့	ppm
အသံ	n
ဟာ	ppm
လဲ	part
အလွန်	adv
သာယာ	v
မှာ	ppm
ပဲ	part
အဆွေ	n
ရဲ့	ppm
အသံ	n
ကို	ppm
ကြား	v
ချင်	part
လှ	part
ပါ	part
တယ်	ppm

"	punc
ကျီး	n
ဟာ	ppm
မြေခွေး	n
မြှောက်ပင့်	v
ပြောဆို	v
တဲ့	part
စကား	n
ကို	ppm
တကယ်	adv
ထင်	v
ပြီး	conj
""	punc
အား	ppm
...	sb
အား	ppm
""	punc
လို့	part
အော်	v
လိုက်	part
တယ်	ppm
။	punc
အော်	v
လိုက်	part
တာ	part
နဲ့	ppm
တစ်ပြိုင်နက်	adv
ကိုက်ချီ	v
ထား	part
တဲ့	part
အသားတုံး	n
ဟာ	ppm
သစ်ပင်	n
အောက်	n
ကို	ppm
ပြုတ်ကျ	v
သွား	part
တော့	part
သတဲ့	ppm
။	punc
အား	ppm
အား	n
"	punc

အသားတုံး	n
ကို	ppm
စား	v
ချင်	part
နေ	part
တဲ့	part
မြေခွေး	n
ဟာ	ppm
တစ်ခါတည်း	adv
ကောက်ချီ	v
ပြီး	conj
သူ	pron
ရဲ့	ppm
တွင်း	n
ထဲ	ppm
ကို	ppm
ဝင်	v
ပြေး	v
သွား	part
တော့	part
သတဲ့	ppm
ကွယ်	part
။	punc
ကလေး	n
တို့	part
လဲ	part
သူတစ်ပါး	n
မြှောက်ပင့်	v
ပြောဆို	v
တဲ့	part
စကား	n
ကို	ppm
သေသေချာချာ	adv
စဉ်းစား	v
ဆင်ခြင်	v
ပြီး	conj
မှ	ppm
ယုံ	v
ရ	part
မယ်	ppm
နော်	part
။	punc

ဒီ	adj
မေးခွန်း	n
ကလေး	part
တွေ	part
ကို	ppm
မေးခွန်း	n
ဖြေ	v
ကြည့်	part
ကြ	part
ရ	part
အောင်	part
၁	num
။	punc
ကျီး	n
ကိုက်ချီ	v
သွား	v
တာ	part
ဘာ	pron
ဖြစ်	v
မယ်	ppm
ထင်	v
သလဲ	part
။	punc
၂	num
။	punc
မြေခွေး	n
က	ppm
ကျီး	n
ကို	ppm
ဘယ်လို	adv
ပြော	v
သလဲ	part
။	punc
၃	num
။	punc
မြေခွေး	n
က	ppm
ကျီး	n
ကို	ppm
ဘာကြောင့်	ppm
မြှောက်ပင့်	v
ပြော	v
သလဲ	part
။	punc
၄	num
။	punc
သင်	v
သာ	part
ကျီး	n
ဆို	v
ရင်	conj
ဘယ်လို	adv
လုပ်	v
မလဲ	part
။	punc
၅	num
။	punc
မြေခွေး	n
ရဲ့	ppm
အပြုအမူ	n
ကို	ppm
ကလေး	n
တို့	part
ရော	part
သဘောကျ	v
ရဲ့	part
လား	part
။	punc
ဘာကြောင့်	ppm
လဲ	part
။	punc

အက်-က်ကက်	n
ကျက်	v
ကြက်	n
ခက်	v
ချက်	part
ပြက်	n
စက်	n
ပျက်	v
ဗြက်	n
ညက်	n
မျက်	v
မြက်	n
သက်	v
လျက်	conj
ကွက်	n
ငှက်	n
ခွက်	n
ညှက်	adj
စွက်	n
နှက်	n
ထွက်	v
ရှက်	v
ဝှက်	v

ကက်	n
ကျက်	v
ကြက်	n
ကွက်	n
ငှက်	n
ဝှက်	v

စက်ရုံ	n
ကြွက်	n
မျက်မှန်	n
တံမြက်စည်း	n
ငှက်ပျောသီး	n
မျက်နှာ	n
ရက်ကန်းစင်	n
ကြက်သွန်နီ	n
ရွက်လှေ	n
ညဥ့်နက်	n
လက်	n
ဖက်	part
တွက်ချက်	v
နက်ဖြန်ခါ	n
ကြက်တူရွေး	n
ရောယှက်	v
ထက်ဝက်	n
သွက်လက်	adv
ဆောင်ရွက်	v
အသက်အရွယ်	n

စက်မှု	n
လယ်ယာ	n
အားပေး	v
ပါ	part
။	punc
ထွန်စက်	n
နှင့်	ppm
ထွန်ယက်	v
ပါ	part
။	punc
သီးနှံ	n
အထွက်	n
တိုး	v
မည်	ppm
။	punc
ကြက်	n
ဘဲ	part
ငှက်	n
ဝက်	n
မွေးမြူ	v
ပါ	part
။	punc
ဝင်ငွေ	n
တိုးတက်	v
လာ	part
မည်	ppm
။	punc

ကျောင်း	n
တက်	v
မ	part
ပျက်	v
ပါ	part
စေ	part
နှင့်	part
။	punc
ကျောင်း	n
မှန်မှန်	adv
တက်	v
စာ	n
မ	part
ခက်	v
။	punc
မပျက်မကွက်	adv
စာ	n
ကို	ppm
ကျက်	v
။	punc
အပျင်း	n
မ	part
ဖက်	v
ဉာဏ်	n
ထက်မြက်	adj
။	punc

လင်းကြက်တွန်သံ	n
ကြား	v
ရ	part
သည်	ppm
။	punc
နံနက်	n
ချိန်	n
ခါ	part
နေထွက်	v
လာ	part
ပြီ	ppm
။	punc
ငှက်	n
ကလေး	part
များ	part
ပျံဝဲ	v
နေ	part
ကြ	part
၏	ppm
။	punc
မြက်ခင်းပြင်	n
စိမ်းစို	v
နေ	part
သည်	ppm
။	punc

အစာ	n
ကို	ppm
ညက်ညက်	adv
ဝါးစား	v
ပါ	part
။	punc
ကျန်းမာ	v
ရေး	part
အတွက်	ppm
ကောင်း	adj
မည်	ppm
။	punc
သွက်သွက်လက်လက်	adv
လည်း	part
ရှိ	v
မည်	ppm
။	punc
အသက်	n
လည်း	part
ရှည်	adj
မည်	ppm
။	punc

ကြွက်	n
မနက်	n
ငှက်	n
ထန်းရွက်	n
ရက်ကန်းစင်	n
(	punc
က	ppm
)	punc
မောင်မောင်	n
____	n
တိုင်း	part
အပြေး	n
လေ့ကျင့်	v
တယ်	ppm
။	punc
(	punc
ခ	n
)	punc
မီးဖို	n
ထဲ	ppm
ကို	ppm
____	n
ကလေး	part
တစ်	tn
ကောင်	part
ဝင်	v
သွား	part
တယ်	ppm
။	punc
(ဂ)	n
မိုး	n
ကောင်းကင်	n
မှာ	ppm
____	n
ကလေး	part
တွေ	part
ပျံဝဲ	v
နေ	part
ကြ	part
တယ်	ppm
။	punc
(ဃ)	n
ရွာ	n
ထဲ	ppm
မှာ	ppm
____	n
တွေ	part
ရှိ	v
တယ်	ppm
။	punc
(င)	n
အဘိုး	n
တို့	part
အိမ်	n
ကို	ppm
____	n
မိုး	n
ပေး	v
ပါ	part
။	punc

အောက်ောက်	n
ကောက်	n
ကျောက်	n
ခေါက်	v
ချောက်	v
ပေါက်	v
ပျောက်	v
ဖောက်	v
ဖျောက်	v
မောက်	n
မျောက်	n
ပြောက်	n
ကြောက်	v
ညှောက်	n
ခြောက်	tn
နှောက်	n
မှောက်	v
ဖြောက်	n
ရှောက်	n
မြောက်	n
လျှောက်	v

ခေါက်	part
ခြောက်	tn
ဖောက်	v
လျှောက်	v

ကျောက်သင်ပုန်း	n
တုတ်ကောက်	n
မျောက်	n
ထန်းခေါက်ဖာ	n
ငါး	n
ခြောက်	tn
ရှောက်သီး	n
ကျောက်ခဲ	n
ပေါက်ပင်	n
ပျောက်ဆုံး	v
ခလောက်	n
ပြတင်းပေါက်	n
ခမောက်	n
မြှောက်ပင့်	v
လမ်းလျှောက်	v
ကောက်ပဲသီးနှံ	n
မွှေနှောက်	v
ပိတောက်ပန်း	n
ချောက်ကမ်းပါး	n

ပဲတီ	n
ကို	ppm
အပင်	n
ဖောက်	v
သည်	ppm
။	punc
အညှောက်	n
ထွက်	v
လာ	part
၏	ppm
။	punc
ပဲပင်ပေါက်	n
ရ	part
ပြီ	ppm
။	punc
လို	v
သလောက်	conj
စား	v
ပါ	part
။	punc
ကျန်းမာရေး	n
ကို	ppm
အထောက်အကူပြု	v
သည်	ppm
။	punc

ခလောက်သံ	n
ဒိုးဒိုးဒေါင်ဒေါင်	adv
ကြား	v
ရ	part
သည်	ppm
။	punc
လှည်း	n
ရောက်	v
လာ	part
ပြီ	ppm
လား	part
။	punc
ကောက်လှိုင်းစည်း	n
များ	part
တင်	v
ကြ	part
သည်	ppm
။	punc
တလင်း	n
ထဲ	ppm
အရောက်	n
တောက်လျှောက်	adv
မောင်း	v
ပါ	part
။	punc
ကောက်သင်းကောက်သူ	n
များ	part
ရောက်	v
လာ	part
ပြီ	ppm
။	punc

မိုးတဖြောက်ဖြောက်	n
ရွာ	n
သည်	ppm
။	punc
ခမောက်	n
ဆောင်း	v
၍	conj
လမ်းလျှောက်	v
ပါ	part
။	punc
မျိုးစေ့	n
များ	part
အပင်	n
ပေါက်	v
လာ	part
ပြီ	ppm
။	punc
မ	part
ညှိုး	adj
မ	part
ခြောက်	adj
ပါ	part
စေ	part
နှင့်	conj
။	punc
မြေတောင်မြှောက်	v
ပေး	part
ပါ	part
။	punc

ကင်းထောက်	n
လူငယ်	n
များ	part
ရောက်	v
လေ	part
ရာ	conj
မှာ	ppm
ကူညီ	v
၏	ppm
။	punc
အများ	n
ကို	ppm
လည်း	part
ထောက်ထား	v
သည်	ppm
။	punc
လူ	n
အများ	n
က	ppm
ချီးမြှောက်	v
ကြ	part
သည်	ppm
။	punc
ထွန်းပေါက်	v
အောင်	part
ကြိုးစား	v
သည်	ppm
။	punc

အညှောက်	n
သောက်ရေအိုး	n
ကောက်ညှင်းပေါင်း	n
ငါးရံ့ခြောက်	n
လမ်းလျှောက်	v
(	punc
က	ppm
)	punc
မေမေ	n
____	v
နေ	part
လှန်း	v
နေ	part
တယ်	ppm
။	punc
(	punc
ခ	n
)	punc
မနက်စာ	n
____	n
ပူပူ	n
လေး	part
ဝယ်စား	v
ကြ	part
မယ်	ppm
။	punc
(ဂ)	n
ရေအိုးစင်	n
က	ppm
____	n
ကို	ppm
ရေ	n
ဖြည့်	v
ထား	part
ပါ	part
။	punc
(ဃ)	n
မနက်	n
စောစော	adv
____	n
ထွက်	v
ကြ	part
ရအောင်	ppm
။	punc
(င)	n
ပဲစေ့	n
တွေ	part
____	n
ထွက်	v
လာ	part
တယ်	ppm
။	punc
(ဃ)	n
ရုပ်ပုံ	n
ကြည့်	v
ကာ	conj
စာရေး	v
ပါ	part
။	punc

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၅	num
)	punc

အိုက်	adj
ကိုက်	v
ကျိုက်	n
ငိုက်	v
ဂျိုက်	n
စိုက်	v
ဗျိုက်	n
တိုက်	n
ကြိုက်	v
နှိုက်	v
ခြိုက်	n
မှိုက်	n
ပြိုက်	n
ရှိုက်	n
မြိုက်	n
လှိုက်	n

ကိုက်	v
ကြိုက်	v
ကျိုက်	n
နှိုက်	v

စာကြည့်တိုက်	n
အမှိုက်ပုံး	n
တိုက်အိမ်	n
ကောက်စိုက်သမ	n
စိုက်ပျိုး	v
ခင်း	v
ပိုက်ကွန်	n
ငှက်သိုက်	n
ပိုက်ကျော်ခြင်း	n
သားပိုက်ကောင်	n
ပိုက်ဆံ	n
မီးမြိုက်	n
လေတိုက်	v
ကျိုက်ထီးရိုး	n
အားစိုက်ခွန်စိုက်	n
ဝမ်းဗိုက်	n
ကြုံကြိုက်	v
တိုက်ခိုက်	v
ဆိုက်ရောက်	v
လှိုက်လှိုက်လှဲလှဲ	adv

ပူအိုက်	adj
သော	part
ရာသီ	n
ငိုက်	v
မ	part
နေ	v
ပါ	part
နှင့်	part
။	punc
တောင်လေ	n
တိုက်	v
လာ	part
ပြီ	ppm
။	punc
အမှိုက်	n
များ	part
လွင့်	v
နေ	part
သည်	ppm
။	punc
လိုက်	v
၍	conj
သိမ်းဆည်း	v
ပါ	part
။	punc

ကျောင်း	n
စာကြည့်တိုက်	n
ဖွင့်	v
ပြီ	ppm
။	punc
ကြိုက်	v
ရာ	part
စာစောင်	n
ကြည့်ရှု	v
နိုင်	part
သည်	ppm
။	punc
စာကြည့်တိုက်	n
မှာ	ppm
စာဖတ်	v
ပါ	part
။	punc
အချိန်	n
ရှိ	v
ခိုက်	conj
လုံ့လ	n
စိုက်	v
ရ	part
မည်	ppm
။	punc
စည်းကမ်း	n
ကို	ppm
လိုက်နာ	v
ပါ	part
။	punc

သူ	pron
တို့	part
ကောက်စိုက်	v
သွား	v
ကြ	part
သည်	ppm
။	punc
ကလေး	n
များ	part
ပါ	part
လိုက်	v
သွား	v
ကြ	part
သည်	ppm
။	punc
သိုက်သိုက်ဝန်းဝန်း	adv
ရှိ	v
သည်	ppm
။	punc
လယ်	n
ထဲ	ppm
တွင်	ppm
ပုစွန်လုံး	n
နှိုက်	v
ကြ	part
သေး	part
သည်	ppm
။	punc

ဂုဏ်ပြုထိုက်	adj
သော	part
လူငယ်	n
များ	part
လှိုက်လှိုက်လှဲလှဲ	adv
ကြိုဆို	v
ကြ	part
မည်	ppm
။	punc
သိုက်သိုက်မြိုက်မြိုက်	n
ရှိ	v
သည်	ppm
။	punc
အခိုက်အတန့်	n
နား	v
နေ	part
ပါ	part
ဦး	part
။	punc
ထိုက်ထိုက်တန်တန်	n
ဂုဏ်ပြု	v
သည်	ppm
။	punc

ဆိုက်	v
ကောက်စိုက်	v
အသိုက်	n
ပြေးတမ်းလိုက်တမ်း	n
လေပြင်းတိုက်သံ	n
(	punc
က	ppm
)	punc
ည	n
က	ppm
____	n
ကြား	v
ရ	part
တယ်	ppm
။	punc
(	punc
ခ	n
)	punc
ငှက်	n
ကလေး	part
တွေ	part
____	n
ဆောက်	v
နေ	part
ကြ	part
တယ်	ppm
။	punc
(ဂ)	n
ကလေး	n
တွေ	part
____	n
ကစား	v
နေ	part
ကြ	part
တယ်	ppm
။	punc
(ဃ)	n
လယ်သူမ	n
တွေ	v
____	v
နေ	part
ကြ	part
တယ်	ppm
။	punc
(င)	n
ရထား	n
____	v
ပြီ	ppm
။	punc

အစ်-စ်	n
ကစ်	n
ကျစ်	v
ခစ်	n
ချစ်	v
စစ်	n
ပျစ်	n
တစ်	tn
ဖျစ်	n
သစ်	adj
မျစ်	v
ကြ	part
စ်	n
ညစ်	n
ခြစ်	v
နှစ်	tn
ရှစ်	tn
ပြစ်	n
ရှစ်	tn
ဖြစ်	part
လှစ်	n
မြစ်	n
မျှ	part
စ်	n

ကစ်	n
မြစ်	n
ကျစ်	v
ညှစ်	v

ပစ်တိုင်းထောင်	n
မျှစ်	n
ယွန်းအစ်	n
သစ်သီး	n
ကျားသစ်	n
ရေ	n
စစ်	n
မီးခြစ်	n
ကျစ်ဆံမြီး	n
ခုနစ်	tn
ညစ်ပေ	n
လစ်လပ်	n
ချစ်ခင်	v
ပြေပြစ်	adj
ဖွင့်လှစ်	v
ထစ်ချုန်း	n
မြစ်ချောင်း	n
တံတောင်ဆစ်	n
အော်ဟစ်	v
ညီအစ်ကို	n
စစ်သည်တော်	n

ပြည်တွင်းဖြစ်	n
ကို	ppm
အားပေး	v
ပါ	part
။	punc
ချစ်ချစ်ခင်ခင်	adv
နေ	v
ကြ	part
ပါ	part
။	punc
အပြစ်	n
တွေ့	v
လျှင်	conj
ပြုပြင်	v
ပါ	part
။	punc
စနစ်တကျ	adv
ရှိ	v
ပါ	part
စေ	part
။	punc
တာဝန်	n
မ	part
လစ်ဟင်း	v
ပါ	part
စေ	part
နှင့်	conj
။	punc
လက်	n
နှစ်	tn
ဖက်	part
ဖြင့်	ppm
ပွေ့ချီ	n
ပါ	part
။	punc

ဤ	adj
ကလေး	n
တစ်တစ်ရစ်ရစ်	n
ဝ	v
သည်	ppm
။	punc
အသား	n
လည်း	part
ကျစ်	v
သည်	ppm
။	punc
တခစ်ခစ်	n
ရယ်	v
လိုက်	part
သေး	part
သည်	ppm
။	punc
ချစ်စရာ	n
အလွန်	adv
ကောင်း	v
သည်	ppm
။	punc

ဟင်းကျန်ထမင်းကျန်	n
စည်းကမ်း	n
မဲ့	part
မ	part
ပစ်	v
ရ	part
။	punc
အိမ်	n
အနီး	n
၌	ppm
မ	part
ညစ်ပေ	v
စေ	part
နှင့်	part
။	punc
ညစ်ပေ	v
လျှင်	conj
ကြွက်	n
ပေါ	adj
မည်	ppm
။	punc
ကြွက်	n
ပေါ	adj
လျှင်	conj
ရောဂါ	n
ဖြစ်	v
မည်	ppm
။	punc
ရောဂါ	n
ဖြစ်	v
လျှင်	conj
ပူပင်	v
ရ	part
သည်	ppm
။	punc

နှစ်သစ်ကူး	n
ပွဲတော်	n
ကျင်းပ	v
သည်	ppm
။	punc
ဆိုင်	n
များ	part
ဖွင့်လှစ်	v
ရောင်းချ	v
၏	ppm
။	punc
ဈေးသည်	n
များ	part
အော်ဟစ်	v
ရောင်း	v
ကြ	part
သည်	ppm
။	punc
ဈေးဆစ်	v
၍	conj
ဝယ်	v
ခဲ့	part
ပါ	part
။	punc
ပစ်တိုင်းထောင်	n
နှင့်	conj
ယွန်းအစ်	n
ဝယ်	v
ခဲ့	part
သည်	ppm
။	punc

သစ်ခွဲ	n
စာ	n
မြစ်	n
ကျစ်ဆံမြီး	n
မျှစ်	n
ယွန်းအစ်	n
(	punc
က	ppm
)	punc
မမ	n
က	v
____	n
နဲ့	ppm
လှ	adj
တယ်	ppm
။	punc
(	punc
ခ	n
)	punc
သစ်စက်	n
ထဲ	ppm
မှာ	ppm
____	v
နေ	part
တယ်	ppm
။	punc
(ဂ)	n
တော	n
ထဲ	ppm
မှာ	ppm
____	n
သွား	v
ချိုး	v
ကြ	part
မယ်	ppm
။	punc
(ဃ)	n
ဘုရား	n
ပွဲဈေး	n
က	ppm
____	n
ဝယ်	v
လာ	part
တယ်	ppm
။	punc
(င)	n
သံလွင်	n
____	n
က	ppm
ရေစီးသန်	adj
တယ်	ppm
။	punc

ကျေးလက်	n
ပုံ	n
မှာ	ppm
အိမ်	n
ကလေး	part
တွေ	part
ရှိ	v
တယ်	ppm
မြို့ပြ	n
ပုံ	n
မှာ	ppm
တိုက်	n
ကြီး	part
တွေ	part
ရှိ	v
တယ်	ppm

ကျေးလက်	n
ပုံ	n
မှာ	ppm
လှည်း	n
ရှိ	v
တယ်	ppm
မြို့ပြ	n
ပုံ	n
မှာ	ppm
လှည်း	n
မ	part
ရှိ	v
ဘူး	part

သူ	pron
တို့	part
တွေ	part
က	ppm
ဘာ	pron
ကောင်	n
လေး	part
တွေ	part
လဲ	part
သူ	n
တို့	part
ဘာ	pron
တွေ	part
စား	v
ကြ	part
သလဲ	part
သူ	n
တို့	part
တွေ	part
ကို	ppm
ဘာ	pron
တွေ	part
ကျွေး	v
ကြ	part
မလဲ	part
မေးခွန်း	n
၁	num
။	punc
မျောက်	n
ကလေး	part
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	ppm
။	punc
၂	num
။	punc
စာကလေး	n
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	ppm
။	punc
၃	num
။	punc
ဆင်	n
ကလေး	part
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	ppm
။	punc
၄	num
။	punc
ယုန်	n
ကလေး	part
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	ppm
။	punc
၅	num
။	punc
ကြောင်	n
ကလေး	part
ကို	ppm
____	n
ကျွေး	v
ပါ	part
မယ်	ppm
။	punc

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၆	num
)	punc

အတ်	n
အပ်	v
-တ်	n
-ပ်	n
ကတ်	n
ကြတ်	n
ခတ်	v
ဂျတ်	n
ဆတ်	n
ပြတ်	v
ရပ်	v
ဖျတ်	n
ဝပ်	v
မြတ်	adj
ကျပ်	n
ညှပ်	v
ချပ်	part
နှပ်	v
ဂျပ်	n
မှတ်	v
ပျပ်	n
ရှပ်	n
ဖျပ်	n
လှပ်	n

ကတ်	n
ကျပ်	n
ကြတ်	n
ညှပ်	v

သေနတ်	n
ယပ်တောင်	n
ရဟတ်ယာဉ်	n
အပ်	v
သနပ်ခါး	n
ကတ်ကြေး	n
ဇာတ်ပွဲ	n
ဓာတ်ပုံ	n
ပိုးဟပ်	n
ကျေနပ်	v
ချဉ်ဖတ်	n
ဆုံးဖြတ်	v
တိုက်ခတ်	v
အမှတ်တရ	n
ထူထပ်	adj
နေကြတ်	v
ဝတ်ဆင်	v
အားလပ်	v
ကောင်းမြတ်	adj
အတတ်ပညာ	n

ကြက်ခြေနီ	n
တပ်ဖွဲ့ဝင်	n
မောင်မှတ်	n
ဝတ်စုံ	n
ဝတ်	v
ထား	part
သည်	ppm
။	punc
ပတ်တီး	n
စည်း	v
ပေး	part
နေ	part
သည်	ppm
။	punc
ဖြောင့်မတ်	v
တည်ကြည်	v
သည်	ppm
။	punc
မွန်မြတ်	adj
သော	part
စေတနာ	n
ရှိ	v
သည်	ppm
။	punc

လူငယ်	n
များ	part
ခြင်း	n
ခတ်	v
နေ	part
ကြ	part
သည်	ppm
။	punc
အဝတ်	n
ဆင်တူ	adv
ဝတ်	v
ထား	part
သည်	ppm
။	punc
ဖနောင့်	n
နှင့်	conj
ဆတ်	v
၍	conj
ခတ်	v
သည်	ppm
။	punc
ဝိုင်း	part
သုံး	tn
လေး	tn
ပတ်	part
လည်	n
သည်	ppm
။	punc
ဖျတ်ဖျတ်လတ်လတ်	adv
ရှိ	v
ကြ	part
သည်	ppm
။	punc

သစ်စက်	n
နား	n
မှာ	ppm
ရပ်	v
မ	part
ကြည့်	v
ရ	part
။	punc
သစ်တုံး	n
များ	part
ခွဲဖြတ်	v
နေ	part
သည်	ppm
။	punc
မပြတ်မလပ်	adv
ဆောင်ရွက်	v
သည်	ppm
။	punc
ပျဉ်ချပ်	n
များ	part
ထပ်	v
ထား	part
သည်	ppm
။	punc

ရေတွင်း	n
ရေကန်	n
ကို	ppm
ဝင်းခတ်	v
ပါ	part
။	punc
ကျွဲနွား	n
များ	part
မ	part
ကပ်	v
စေ	part
ရ	part
။	punc
သပ်သပ်ရပ်ရပ်	adv
ရှိ	v
သည်	ppm
။	punc
ကန်ပေါင်	n
ပေါ်	n
တွင်	ppm
အဝတ်မလျှော်	n
ရ	v
။	punc
ကြ	part
ရေ	n
မ	part
ဝပ်	v
အောင်	part
မပြတ်	‌adv
သတိပြု	v
ပါ	part
။	punc
လူကြီး	n
များ	part
က	ppm
စောင့်ကြပ်	v
ကြည့်ရှု	v
နေ	part
သည်	ppm
။	punc

တန်းစီ	v
ရပ်	v
လတ်ဆတ်	adj
ရဟတ်	n
နားကပ်	n
ဓာတ်ပုံ	n
(	punc
က	ppm
)	punc
ပွဲ	n
ဈေး	n
မှာ	ppm
____	n
စီး	v
ကြ	part
မယ်	ppm
။	punc
(	punc
ခ	n
)	punc
သစ်သီး	n
တွေ	part
____	v
တယ်	ppm
။	punc
(ဂ)	n
နံရံ	n
မှာ	ppm
____	n
ချိတ်ဆွဲ	v
ထား	part
တယ်	ppm
။	punc
(ဃ)	n
မမ	n
ဆီ	v
က	ppm
____	n
လက်ဆောင်	n
ရ	v
တယ်	ppm
။	punc
(င)	n
ခြံ	n
ထဲ	ppm
မှာ	ppm
____	n
ကား	n
တွေ	part
ထား	part
တယ်	ppm
။	punc

ကျွတ်	v
ညွှတ်	v
ချွတ်	v
မွှတ်	n
ဂျွတ်	n
ရွှတ်	n
ပြွတ်	n
လွှတ်	v
ကွတ်	n
ကွပ်	v
ခွတ်	n
ခွပ်	n
စွတ်	v
စွပ်	v
တွတ်	n
တွပ်	n

ကွပ်	v
ကွတ်	n
ကျွတ်	v
လွှတ်	v

လွတ်လပ်	v
ရေး	part
အောင်ပွဲ	n
ကွပ်ပျစ်	n
သီတင်းကျွတ်	n
ပွဲ	n
မင်းကွတ်သီး	n
စွပ်ကျယ်	n
လက်စွပ်	n
ရေ	n
ပြွတ်	n
မုန့်	n
ကြွပ်	adj
စိုစွတ်	adj
ဦးညွှတ်	n
ညီညွတ်	v
ရွတ်ဖတ်	n
ခူးဆွတ်	n
သွပ်ပြား	n
ခွင့်လွှတ်	v
ပွတ်တိုက်	v
အနားကွပ်	n
တန်းလုံးကျွတ်	n
ကရွတ်ခွေ	n
ကတွတ်ပေါက်	n

သီတင်းကျွတ်	v
ပြီ	ppm
။	punc
မိုး	n
လေ	n
ကင်းလွတ်	v
တော့	part
မည်	ppm
။	punc
မီးပုံးပျံ	n
လွှတ်	v
ကြ	part
ရအောင်	ppm
။	punc
မီးစာ	n
ကို	ppm
ရေနံ	n
ဆွတ်	v
ထား	part
ပါ	part
။	punc
မှိုင်း	n
ဝ	v
မှ	ppm
လွှတ်	v
ပါ	part
။	punc

မိန်းကလေး	n
များ	part
ကြက်ခွပ်တမ်း	n
ကစား	v
ကြ	part
သည်	ppm
။	punc
လူငယ်	n
များ	part
စွန်	n
လွှတ်	v
နေ	part
ကြ	part
သည်	ppm
။	punc
ဘေး	n
လွတ်	v
ရာ	part
မှာ	ppm
ကစား	v
ပါ	part
။	punc
စွန်	n
ပြတ်	v
လျှင်	conj
တစ်ဇွတ်ထိုး	adv
မ	part
လိုက်	v
ရ	part
။	punc

စာ	n
ကို	ppm
ပီပီသသ	adv
ရွတ်ဖတ်	n
ပါ	part
။	punc
ကဗျာ	n
ကို	ppm
အလွတ်	adj
ကျက်မှတ်	v
ပါ	part
။	punc
တတွတ်တွတ်	adv
ရွတ်ဆို	v
ပါ	part
။	punc
ပထမ	adj
ဆု	n
ဆွတ်ခူး	v
နိုင်	part
ရ	part
မည်	ppm
။	punc

လွတ်လပ်ရေး	n
ကို	ppm
ထိန်းသိမ်း	v
ပါ	part
။	punc
ညီညွတ်ရေး	n
အတွက်	ppm
ကြိုးပမ်း	v
ပါ	part
။	punc
ရွပ်ရွပ်ချွံချွံ	adv
ဆောင်ရွက်	v
ပါ	part
။	punc
တာဝန်	n
မ	part
ချွတ်ယွင်း	v
ပါ	part
စေ	part
နှင့်	part
။	punc
ပြည်သူ့	n
ကျင့်ဝတ်	n
ကို	ppm
အထွတ်အမြတ်	n
ထား	v
ပါ	part
။	punc

၁	num
။	punc
မေမေ	n
ဈေး	n
က	ppm
၂	num
။	punc
မောင်မောင်	n
တို့	part
အိမ်	n
ကို	ppm
၃	num
။	punc
ဦးကြီး	n
တို့	part
၄	num
။	punc
မိန်းကလေး	n
တွေ	part
၅	num
။	punc
ညီညီ	n
မှန်တံခါး	n
ကို	ppm
၆	num
။	punc
အစ်မကြီး	n
အဝတ်	n
တွေ	part
(	punc
က	ppm
)	punc
ပွတ်တိုက်	v
နေ	part
တယ်	ppm
။	punc
(	punc
ခ	n
)	punc
ကတွတ်ယို	n
ဝယ်	v
လာ	part
တယ်	ppm
။	punc
(ဂ)	n
သွပ်မိုး	v
ထား	part
တယ်	ppm
။	punc
(ဃ)	n
ကွပ်ပျစ်	n
မှာ	ppm
ထိုင်	v
နေ	part
တယ်	ppm
။	punc
(င)	n
လျှော်ဖွပ်	v
နေ	part
တယ်	ppm
။	punc
(	punc
စ	v
)	punc
ကြက်ခွပ်တမ်း	n
ကစား	v
နေ	part
ကြ	part
တယ်	ppm
။	punc
အဖြေမှန်	n
လေး	part
တွေ	part
ရေး	v
ကြ	part
မယ်	ppm
။	punc

အမည်	n
ကတ်ပြား	n
နဲ့	ppm
ဆက်စပ်	v
နိုင်	part
တဲ့	part
စကားလုံး	n
တွေ	part
ရွေးချယ်	v
ပြီး	conj
ဆက်	adv
ကြည့်	part
ရအောင်	ppm
ပန်း	n
စီး	v
သည်	ppm
လှ	adj
သည်	ppm
စီး	v
သည်	ppm
စက်ဘီး	n
ပေး	v
သည်	ppm
မောင်း	v
သည်	ppm
ကား	n
ဝယ်	v
သည်	ppm
မြင်း	n
စား	v
သည်	ppm
ရောင်း	v
သည်	ppm
ငှက်ပျောသီး	n
ပြေး	v
သည်	ppm

အသတ်	n
လက္ခဏာ	n
သိမှတ်	v
စရာ	part
ဗျည်း	n
နဲ့	ppm
တွဲ	v
ကြ	part
မှာ	ppm
(	punc
၇)	n

အိတ်	n
အိပ်	v
-	punc
ိပ်	n
တ်ိပ်	n
ကိတ်	n
ကိပ်	n
စိတ်	n
စိပ်	v
ဆိတ်	n
ဆိပ်	n
တိတ်	v
တိပ်	n
ပိတ်	v
လိပ်	n
ကျိတ်	n
ကျိပ်	part
ချိတ်	v
ချိပ်	n
ကြိတ်	v
မှိတ်	v
မြိတ်	n
နှိပ်	v

ကိတ်	n
ကိပ်	n
မှိတ်	v
ကျိပ်	part
ကြိတ်	v

လွယ်အိတ်	n
လိပ်ပြာ	n
ဆိတ်	n
ငါးမျှားချိတ်	n
ဆန်အိတ်	n
ကောက်ရိတ်	n
လိပ်	n
ပုရွက်ဆိတ်	n
ပိတ်စ	n
အိပ်ရာ	n
မိတ်ဆွေ	n
စိပ်ပုတီး	n
တံစက်မြိတ်	n
လိပ်စာ	n
ကြိတ်ဆုံ	v
တိတ်ဆိတ်	v
ဂိတ်ပေါက်	n
အထည်အလိပ်	n

လူကလေး	n
အိပ်	v
ချင်	part
ပြီ	ppm
။	punc
တေးဆို	v
၍	conj
သိပ်	adv
ပါ	part
။	punc
မျက်စိ	n
မှိတ်	v
လာ	part
ပြီ	ppm
။	punc
တိတ်တိတ်ဆိတ်ဆိတ်	adv
နေ	v
ကြ	part
ပါ	part
။	punc
အထိတ်တလန့်	n
မ	part
ဖြစ်	v
ပါ	part
စေ	part
နှင့်	conj
။	punc

ဆိတ်	n
နှင့်	conj
ကြက်	n
မွေး	v
ထား	part
သည်	ppm
။	punc
ဆန်ကွဲ	n
တစ်	tn
အိတ်	n
လို	v
ချင်	part
သည်	ppm
။	punc
အဖိတ်	n
နေ့	n
လာ	v
ယူ	v
ပါ	part
မည်	ppm
။	punc
တစ်ဆိတ်	‌adv
ကူညီ	v
ပါ	part
။	punc
စိတ်	n
မ	part
ရှိ	v
ပါ	part
နှင့်	conj
။	punc

ကိုဖိုးဆိတ်	n
ကြိတ်ထိုး	v
နေ	part
သည်	ppm
။	punc
အိမ်ရိပ်	n
မှာ	ppm
စပါးပုံ	n
ရှိ	v
၏	ppm
။	punc
ဆန်	n
တစ်	tn
စိတ်	part
လောက်	part
ကြိတ်	v
ပေး	part
ပါ	part
။	punc
ဖျင်အိတ်	n
နှင့်	ppm
ထည့်	v
ယူ	v
မ	part
လား	v
။	punc
မဖိတ်မစဉ်	adv
ပါ	v
စေ	part
နှင့်	part
။	punc

ကောက်ရိတ်	n
ပြိုင်ပွဲ	n
ကျင်းပ	v
သည်	ppm
။	punc
အကြိတ်အနယ်	adv
ပြိုင်	v
ကြ	part
သည်	ppm
။	punc
ကြိတ်ကြိတ်တိုး	n
စည်ကား	v
သည်	ppm
။	punc
ကောက်ညှင်း	n
ငချိပ်	n
ကျွေး	v
သည်	ppm
။	punc
ပိတ်စ	n
နှင့်	conj
လွယ်အိတ်	n
များ	part
ဆုချ	v
သည်	ppm
။	punc

(	punc
၁	num
)	punc
မြိတ်	n
ရိပ်	v
မိတ်	n
အိတ်	n
ညောင်ပင်	n
____	n
မှာ	ppm
ကို	ppm
ဖိုးဆိတ်	n
တို့	part
အိမ်	n
ရှိ	v
သည်	ppm
။	punc
တံစက်	n
____	n
အောက်	n
က	ppm
ဝင်	v
ပါ	part
။	punc
____	n
ဆွေ	n
လာ	part
သလား	part
။	punc
ဆန်	n
တစ်	tn
____	n
သယ်	v
လာ	part
သည်	ppm
။	punc
(	punc

၂	num
)	punc
မိတ်	n
ချိပ်	n
ဖိတ်	v
ရိပ်	v
ရိတ်	v
ကောက်	n
____	n
သိမ်း	v
ချိန်	n
____	n
ဆွေ	n
များ	part
ကို	ppm
ခေါ်	v
ပါ	part
။	punc
သစ်ပင်	n
____	n
မှာ	ppm
____	n
နား	v
ပါ	part
။	punc
င	n
____	n
ပေါင်း	n
ကျွေး	v
မည်	ppm
။	punc

(	punc
၃	num
)	punc
သိပ်	adv
မှိတ်	v
တိတ်	v
အိပ်	v
ပုခက်	n
ထဲ	ppm
မှာ	ppm
ကလေး	n
____	n
ပျော်	v
နေ	part
သလား	part
။	punc
မျက်စိ	n
____	n
လာ	part
ပြီ	ppm
။	punc
ချော့	n
____	n
ပေး	v
ပါ	part
။	punc
____	n
ဆိတ်	adv
စွာ	part
နေ	v
ပါ	part
။	punc

အုတ်	n
အုပ်	n
အုပ်	n
ကုပ်	n
ကုတ်	n
ကျုတ်	n
ခုတ်	v
ခြုတ်	n
ငုတ်	n
ဂျုတ်	n
စုတ်	v
ပြုတ်	v
ဆုတ်	v
ဖြုတ်	v
တုပ်	n
နှုတ်	n
ထုပ်	v
မှုတ်	v
ပုပ်	v
ရှုပ်	v
ရုပ်	n
လှုပ်	v
လုပ်	v
မြှုပ်	v

ကုတ်	n
ကျုတ်	n
တုပ်	n
နှုတ်	n

ဦးထုပ်	n
ငရုတ်သီး	n
ဆွမ်းအုပ်	n
အပ်ချုပ်စက်	n
သစ်ကုလားအုတ်	n
ဝါးလက်ခုပ်	n
အိုးပုတ်	n
ကောက်ညှင်းထုပ်	n
ရေမှုတ်	n
တောအုပ်	n
ရုတ်တရက်	adv
အတီးအမှုတ်	n
ခဏတစ်ဖြုတ်	n
ဖားပြုပ်	n
ဆောက်လုပ်	v
ထမင်းလုတ်	n
နွားတင်းကုပ်	n
ရုပ်မြင်သံကြား	n

မေမေ့	n
နား	n
မှာ	ppm
တကုပ်ကုပ်	adv
ညီလေး	n
ဘာ	pron
တွေ	part
လုပ်	v
။	punc
အိုးပုတ်	n
ချိုးရုပ်	n
ဖိုးဝရုပ်	n
ပလုတ်တုတ်တုတ်	n
တလှုပ်လှုပ်	adv
ညီလေး	n
ဒါ	pron
တွေ	part
လုပ်	v
။	punc

တရုတ်စံကားပင်	n
နွားတင်းကုပ်	n
နား	n
မှာ	ppm
ရှိ	v
သည်	ppm
။	punc
အဆုပ်အဆုပ်	n
ပွင့်	v
သည်	ppm
။	punc
အပွင့်	n
ကို	ppm
ပြုတ်	v
ပါ	part
။	punc
လက်သုပ်	n
သုပ်	n
စား	v
ရအောင်	ppm
။	punc

မှန်	v
တာ	part
လုပ်	v
ဟုတ်	v
တာ	part
ပြော	v
။	punc
အချိန်မီ	adv
ချုပ်	v
အစုတ်	n
သက်သာ	v
။	punc
တစ်	tn
ချက်	part
ခုတ်	v
နှစ်	tn
ချက်	part
ပြတ်	v
။	punc
တစ်	tn
လုတ်	part
ကျွေး	v
ဖူး	part
သူ့	pron
ကျေးဇူး	n
။	punc

ရွှေလက်ခုပ်	n
အုပ်	v
ကာ	conj
တီး	v
ငှက်ပျောသီး	n
မှည့်မှည့်	adj
စား	v
ရအောင်	ppm
။	punc
နှမ်းပျစ်	n
ဖက်ထုပ်	n
ပေါက်ပေါက်ဆုပ်	n
ရွှေ	n
နှုတ်	n
အပြည့်	adj
ဝါး	v
ရအောင်	ppm
။	punc

ဟုတ်	v
မှန်	v
ပဲ	part
ပြုတ်	v
အလုပ်	n
စုပ်ယူ	v
ဖုံးအုပ်	v
(	punc
က	ppm
)	punc
စား	v
စရာ	part
များ	part
ကို	ppm
____	v
ထား	part
ရ	part
မည်	ppm
။	punc
(	punc
ခ	n
)	punc
စကား	n
ပြော	v
ရာ	part
တွင်	ppm
____	adj
သော	part
စကား	n
ကို	ppm
ပြော	v
ပါ	part
။	punc
(ဂ)	n
ဦးဦး	n
____	n
များ	part
နေ	part
သည်	ppm
။	punc
(ဃ)	n
ပျား	n
များ	part
ပန်းဝတ်ရည်	n
ကို	ppm
____	v
ကြ	part
သည်	ppm
။	punc
(င)	n
မနက်	n
တိုင်း	part
____	n
ဆီဆမ်း	v
စား	v
သည်	ppm
။	punc

သီတင်းကျွတ်	n
ပွဲ	n
ကျင်းပ	v
သည်	ppm
။	punc
နှင်းဆီပန်း	n
များ	part
ပွင့်	v
နေ	part
သည်	ppm
ကန်	n
ထဲ	ppm
တွင်	ppm
ဘဲ	n
ကလေး	part
များ	part
ရေကူး	v
နေ	part
သည်	ppm
စာကြည့်တိုက်	n
တွင်	ppm
ကျောင်းသား	n
များ	part
စာဖတ်	v
နေ	part
သည်	ppm


ဘူတာရုံ	n
သို့	ppm
ရထား	n
ဆိုက်	v
လာ	part
သည်	ppm
မမ	n
သည်	ppm
ကြက်	n
ကလေး	part
များ	part
ကို	ppm
အစာ	n
ကျွေး	v
နေ	part
သည်	ppm
ငှက်	n
ကလေး	part
များ	part
ကောင်းကင်	n
တွင်	ppm
ပျံဝဲ	v
နေ	part
သည်	ppm
ကစားကွင်း	n
တွင်	ppm
ကလေး	n
များ	part
ပျော်ရွှင်	v
စွာ	part
ကစား	v
နေ	part
သည်	ppm

ပုံ	n
ပြော	v
ကြ	part
မယ်	ppm
နားထောင်	v
ကွယ်	part
စာလုံးဆင့်	n
လည်း	part
သင်	v
ကြ	part
မယ်	ppm

-က်	n
+	sb
က	ppm
(	punc
က္က	n
)	punc
တက္ကသိုလ်	n

-ဉ်	n
+	sb
ဉ	n
(	punc
ည	n
)	punc
ပညာ	n

-တ်	n
+	sb
တ	part
(	punc
တ္တ	n
)	punc
သတ္တဝါ	n

-န်	n
+	sb
​န	n
(	punc
န္န	n
)	punc
ပိန္နဲသီး	n

-ပ်	n
+	sb
ပ	part
(	punc
ပ္ပ	n
)	punc
အဓိပ္ပာယ်	n

ယ်	n
+	sb
ယ	n
(	punc
ယျ	n
)	punc
ဥယျာဉ်	n

-သ်	n
+	sb
သ	n
(	punc
ဿ	n
)ပိဿာ	n

-င်	n
+	sb
က	ppm
(	punc
င်္က	n
)	punc
လင်္ကာ	n

-စ်	n
+	sb
ဆ	part
(	punc
စ္ဆ	n
)	punc
တိရစ္ဆာန်	n

-ဉ်	n
+	sb
စ	v
(	punc
ဉ္စ	n
)	punc
ပဉ္စမ	adj

-ဏ်	n
+	sb
ဌ	n
(	punc
ဏ္ဌ	n
)	punc
ပုံသဏ္ဌာန်	n

-ဏ်	n
+	sb
ဍ	n
(	punc
ဏ္ဍ	n
)	punc
ကဏ္ဍ	n

-မ်	n
+	sb
ဘ	n
(	punc
မ္ဘ	n
)	punc
ကမ္ဘာ	n

ပညာ	n
တိရစ္ဆာန်ဥယျာဉ်	n
ပဉ္စမ	adj

စက္ကူလှေ	n
သစ္စာ	n
ပန်း	n
ကမ္ဘာ	n
လုံး	part
ပတ္တလား	n
ရှပ်အင်္ကျီ	n
သင်္ဘော	n
သင်္ကြန်မဏ္ဍပ်	n
ပိန္နဲသီး	n
သဒ္ဒါ	n
မင်္ဂလာ	n
ကုက္ကိုပင်	n
တနင်္ဂနွေ	n
ကုန်	n
ပစ္စည်း	n
သတ္တိ	n
ပိဿာ	n
အဓိပ္ပာယ်	n
လိမ္မော်သီး	n
ပုံသဏ္ဌာန်	n

ဆရာ့	n
မေတ္တာ	n
စေတနာ	n
တာဝန်	n
ဝတ္တရား	n
မ	part
ပျက်	v
ပါ	part
။	punc
တတ်	v
လိမ္မာ	adj
ဖို့	part
တပည့်	n
တို့	part
အနန္တဂိုဏ်းဝင်	n
မှတ်	v
ပါ	part
စို့	ppm
။	punc

မန္တလေး	n
တက္ကသိုလ်	n
မှ	ppm
လေ့လာ	v
ရေး	part
အဖွဲ့	n
ပုပ္ပား	n
တောင်	n
ပေါ်	n
တက်	v
ခဲ့	part
သည်	ppm
။	punc
စန္ဒကူး	n
ပင်	part
များ	part
လေ့လာ	v
ခဲ့	part
သည်	ppm
။	punc
ပုဂံ	n
တွင်	ppm
အာနန္ဒာ	n
ဘုရား	n
ဖူး	v
ခဲ့	part
သည်	ppm
။	punc
ဗုဒ္ဓဟူး	n
နေ့	n
က	ppm
ပြန်	v
ရောက်	v
ခဲ့	part
ကြ	part
သည်	ppm
။	punc

ကန္ဒရဝတီ	n
ငွေတောင်ပြည်	n
ဒွေးမယ်နော်	n
တို့	part
ကိန္နရီ	n
။	punc
ပုံ	n
ဝတ္ထု	n
ကောင်း	adj
ဇာတ်လမ်း	n
ရှည်	adj
ကြား	v
ဖူး	part
ခဲ့	part
သော	part
ဒဏ္ဍာရီ	n
။	punc

နံရံ	n
မှာ	ppm
ပြက္ခဒိန်	n
တစ်	tn
ခု	part
မြန်မာ	n
သက္ကရာဇ်	n
ဘယ်နှ	adj
ခုနှစ်	n
လဲ	part
။	punc
ဓမ္မစကြာ	n
နေ့	n
က	ppm
ဘယ်	adj
လ	n
မှာ	ppm
လဲ	part
။	punc
သတ္တမ	adj
မြောက်	part
လ	n
က	ppm
ဘာ	adj
လ	n
လဲ	part
။	punc
ခရစ္စမတ်	n
နေ့	n
ကို	ppm
တွေ့	v
သလား	part
။	punc
အမေးပုစ္ဆာ	n
များ	part
ဖြေ	v
ကြည့်	part
ပါ	part
။	punc

ကုက္ကိုပင်	n
လိမ္မော်သီး	n
တနင်္ဂနွေ	n
သိပ္ပံ	n
ပုစ္ဆာ	n
(	punc
က	ppm
)	punc
ကျွန်တော်	pron
တို့	part
ရွာ	n
အဝင်	n
တွင်	ppm
____	n
များ	part
ရှိ	v
ပါ	part
သည်	ppm
။	punc
(	punc
ခ	n
)	punc
မမ	n
သည်	ppm
အသီး	n
များ	part
ထဲ	ppm
တွင်	ppm
____	n
ကို	ppm
အကြိုက်ဆုံး	adj
ဖြစ်	v
သည်	ppm
။	punc
(ဂ)	n
ကျွန်တော်	pron
တို့	part
မိသားစု	n
သည်	ppm
____	n
နေ့	n
က	ppm
ရုပ်ရှင်ရုံ	n
သို့	ppm
သွား	v
ခဲ့	part
သည်	ppm
။	punc
(ဃ)	n
ကျွန်တော်	pron
က	ppm
____	n
ဘာသာရပ်	n
ကို	ppm
စိတ်ဝင်စား	v
သည်	ppm
။	punc
(င)	n
ကလေး	part
များ	part
သည်	ppm
သင်္ချာ	n
____	n
များ	part
တွက်	v
နေ	part
ကြ	part
သည်	ppm
။	punc

ကြာအေး	n
ကြာအေး	n
ကို	ppm
သူ့	pron
အမေ	n
ရိုက်	v
လို့	part
မှောင်မိုက်	n
မှာ	ppm
ငို	v
။	punc
ကိုလူပျို	n
ထရံပေါက်	n
က	ppm
ခြေထောက်	n
ကို	ppm
ဆွဲ	v
တွဲလဲ	v
။	punc
တွဲလဲ	v
နေ	part
ပါ	part
ဦး	part
မိုးတောင်	n
က	ppm
ချုန်း	n
မုန့်လုံး	n
။	punc
မုန့်လုံး	n
စက္ကူ	n
ကပ်	v
ပါ	part
လို့	part
ကြာကလပ်	n
နှင့်	conj
ဆွမ်းတော်တင်	v
။	punc
ပလ္လင်	n
ပေါ်	n
က	ppm
မျောက်	n
ကလေး	part
ဆင်း	v
တယ်	ppm
လို့	part
ပြေး	v
ကြာအေး	n
။	punc
အမည်မသိ	adj
ရှေးစာဆို	n

ဦး	n
ကို	ppm
အုံး	n
ဟု	part
အသံ	n
ထွက်	v
ပါ	part
။	punc
ကြာအေး	n
ကို	ppm
ဂျာအေး	n
ဟု	part
အသံ	n
ထွက်	v
ပါ	part
။	punc
ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

ပညာရှိ	n
ဇီးကွက်	n
တစ်	tn
ခါ	part
တုန်း	part
က	ppm
ဦးဇီးကွက်	n
ဆို	v
တဲ့	part
ပညာရှိ	n
ကြီး	part
တစ်	tn
ဦး	part
ရှိ	v
သတဲ့	ppm
။	punc
ဦးဇီးကွက်	n
တို့	part
နေထိုင်	v
ရာ	part
တောအုပ်	n
ထဲ	ppm
မှာ	ppm
မသမင်	n
၊	punc
ကိုတောက်တဲ့	n
၊	punc
ရှဉ့်	n
ကလေး	part
စပ်စု	n
၊	punc
ကိုရွှေကျီး	n
၊	punc
မဥဩ	n
မိသားစု	n
တို့	part
အတူ	adv
နေထိုင်	v
ကြ	part
သတဲ့	ppm
။	punc

သူ	pron
တို့	part
တွေ	part
အားလုံး	n
ဟာ	part
အရေး	n
ကိစ္စ	n
ကြုံ	v
လာ	part
ရင်	conj
ဦးဇီးကွက်	n
ဆီ	ppm
သွား	v
ပြီး	conj
တိုင်ပင်	v
ကြ	part
တယ်	ppm
။	punc
ဦးဇီးကွက်	n
ကြီး	part
က	ppm
မျှမျှတတ	adv
ဆက်ဆံ	v
ပြီး	conj
အကြံကောင်း	n
ဉာဏ်ကောင်း	n
တွေ	part
လဲ	v
ပေး	part
တတ်	part
တဲ့	part
အတွက်	ppm
ဘာ	adj
အန္တရာယ်	n
မှ	ppm
မ	part
ကျရောက်	v
ဖူး	part
ဘူး	part
တဲ့	part
။	punc

"	punc
ဦးဇီးကွက်	n
ကြီး	part
က	ppm
သူ	pron
နဲ့	ppm
အတူ	adv
နေ	v
တဲ့	part
တိရစ္ဆာန်	n
ကလေး	part
တွေ	part
ကို	ppm
""	punc
အေး	adj
..	sb
ကမ္ဘာ	n
လောက	n
ကြီး	part
ထဲ	ppm
မှာ	ppm
ငြိမ်းငြိမ်းချမ်းချမ်း	adv
နေထိုင်	v
ချင်	part
ရင်	conj
အချင်းချင်း	adv
မေတ္တာ	v
ထား	part
ကြ	part
ရိုင်းပင်း	n
ကူညီ	v
ကြ	part
သစ္စာ	n
ရှိ	v
ကြ	part
စည်းလုံး	v
ကြ	part
ကွဲ	v
ဒါ	pron
မှ	ppm
ဒုက္ခ	n
တွေ	part
က	ppm
ကင်းဝေး	n
မှာ	ppm
ဇီးကွက်	n
...	sb
ဇီးကွက်	n
""	punc
လို့	part
အမြဲ	adv
ဆို	v
ဆုံးမ	v
သတဲ့	v
။	punc
အားလုံး	pron
က	ppm
လဲ	part
ညီညီညွတ်ညွတ်	adv
နဲ့	ppm
လိုက်နာ	v
ဆောင်ရွက်	v
ကြ	part
သတဲ့	ppm
...	sb
မဥဩ	n
က	ppm
လဲ	part
""	punc
ဥဩ	n
..	sb
ဥဩ	n
""	punc
လို့	part
အော်မြည်	v
တယ်	ppm
။	punc
ကိုတောက်တဲ့	n
က	ppm
""	punc
တောက်တဲ့	n
...	sb
တောက်တဲ့	n
""	punc
နဲ့	ppm
ထောက်ခံ	v
သလို	n
"   punc
"   punc
ရှဉ့်	n
ကလေး	part
စပ်စု	n
က	ppm
လဲ	part
""	punc
ကျွိ	n
...	sb
ကျွိ	n
...	sb
ကျွိ	n
""	punc
..	sb
ကိုရွှေကျီး	n
က	ppm
လဲ	part
""	punc
အား	ppm
...	sb
အား	ppm
...	sb
အား	ppm
""	punc
နဲ့	conj
သမင်မလေး	n
က	ppm
လဲ	part
သူ	pron
ရဲ့	ppm
လှပ	adj
တဲ့	part
မျက်လုံး	n
ကလေး	part
နဲ့	ppm
ကြည့်	v
ပြီး	conj
ဦးခေါင်း	n
လေး	part
ကို	ppm
ညိတ်	v
ပြ	part
သတဲ့	ppm
ကွယ်	part
..."	n

၁	num
။	punc
အချင်းချင်း	adv
ဘယ်လို	adv
နေထိုင်	v
ကြ	part
မလဲ	part
။	punc
၂	num
။	punc
ဦးဇီးကွက်	n
ကြီး	part
က	ppm
ဘယ်လို	adv
ဆုံးမ	v
သလဲ	v
။	punc
၃	num
။	punc
ပုံပြင်	n
ထဲ	ppm
မှာ	ppm
ပါ	v
တဲ့	part
အသတ်	n
၊	punc
ပါဌ်ဆင့်	n
စကားလုံး	n
လေး	part
တွေ	part
ကို	ppm
ဝိုင်း	v
ကြ	part
ရအောင်	ppm
။	punc
ကဲ	int
ကလေး	n
တို့	part
ဆို	v
ရင်	conj
ရော	part
ဘယ်လို	adv
ဖြေ	v
မလဲ	part

ကိုယ့်	pron
အကြောင်း	n
ကလေး	part
တွေ	part
ပြော	v
ကာ	conj
ရယ်	part
စာပိုဒ်	n
ကလေး	part
တွေ	part
ရေး	v
ကြ	part
မယ်	ppm

ကျွန်တော်	pron
ရဲ့	ppm
နာမည်	n
က	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
တယ်	ppm
။	punc
အဖေ	n
က	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
တယ်	ppm
။	punc
အမေ	n
က	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
တယ်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
က	ppm
ထန်းသုံးပင်	n
ရွာ	n
မှာ	ppm
နေ	v
ကြ	part
ပါ	part
တယ်	ppm
။	punc
ကျွန်တော့်	pron
မိဘ	n
တွေ	part
က	ppm
လယ်	n
လုပ်	v
ကြ	part
ပါ	part
တယ်	ppm
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
တယ်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
ရွာ	n
က	ppm
မူလတန်း	n
ကျောင်း	n
မှာ	ppm
ကျောင်း	n
တက်	v
နေ	part
ပါ	part
တယ်	ppm
။	punc
အခု	n
ကျွန်တော်	pron
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ပါ	part
။	punc

မောင်လှ	n
အကြောင်း	n
ကို	ppm
ပြော	v
ပြီး	part
ပြီ	ppm
ဆို	v
တော့	part
သား	n
တို့	part
သမီး	n
တို့	part
လဲ	part
ကိုယ့်	pron
အကြောင်း	n
ကလေး	part
တွေ	part
ကို	ppm
သူငယ်ချင်း	n
တွေ	part
နဲ့	ppm
ပြော	v
ကြည့်	part
ကြ	part
ရအောင်	ppm
ကျွန်တော်	pron
ရဲ့	ppm
နာမည်	n
____	n
ကျွန်တော်	pron
ရဲ့	ppm
အဖေ	n
____	n
ကျွန်တော်	pron
ရဲ့	ppm
အမေ	n
____	n
ကျွန်မ	pron
ရဲ့	ppm
နာမည်	n
____	n
ကျွန်မ	pron
က	ppm
____	v
နေ	part
ပါ	part
တယ်	ppm
ကျွန်မ	pron
မှာ	ppm
____	n
ရှိ	v
ပါ	part
တယ်	ppm

သား	n
တို့	part
သမီး	n
တို့	part
လဲ	part
ကိုယ့်	pron
အကြောင်း	n
ကို	ppm
ဝါကျ	n
ကလေး	part
တွေ	part
ရေး	v
ကြ	part
ရအောင်	ppm
ကျွန်တော်	pron
၏	ppm
အကြောင်း	n
၁	num
။	punc
ကျွန်တော်	pron
၏	ppm
အမည်	n
သည်	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
၂	num
။	punc
ကျွန်တော်	pron
၏	ppm
ဖခင်	n
သည်	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
၃	num
။	punc
ကျွန်တော်	pron
၏	ppm
မိခင်	n
သည်	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
၄	num
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထန်းသုံးပင်	n
ရွာ	n
တွင်	ppm
နေ	v
ကြ	part
ပါ	part
သည်	ppm
။	punc
၅	num
။	punc
ကျွန်တော်	pron
၏	ppm
မိဘ	n
များ	part
သည်	ppm
လယ်	n
လုပ်	v
ကြ	part
ပါ	part
သည်	ppm
။	punc
၆	num
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
သည်	ppm
။	punc
၇	num
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရွာ	n
ရှိ	v
မူလတန်း	n
ကျောင်း	n
၌	ppm
ပညာ	n
သင်ယူ	v
နေ	part
ကြ	part
ပါ	part
သည်	ppm
။	punc
၈	num
။	punc
ကျွန်တော်	pron
ယခု	n
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
၁	num
။	punc
၂	num
။	punc
၃	num
။	punc
၄	num
။	punc
အပြော	n
နဲ့	conj
အရေး	n
မ	part
တူ	v
တာ	part
ကို	ppm
သတိထား	v
မိ	part
ကြ	part
ရဲ့	part
လား	part
ဝါကျ	n
တစ်	tn
ခု	part
စီ	part
ရဲ့	ppm
အဆုံး	n
မှာ	ppm
ပုဒ်မ	n
ကလေး	part
တွေ	part
ချ	v
ရ	part
မယ်	ppm
နော်	part

ကျွန်တော်	pron
၏	ppm
အမည်	n
သည်	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
၏	ppm
ဖခင်	n
သည်	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
၏	ppm
မိခင်	n
သည်	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထန်းသုံးပင်	n
ရွာ	n
တွင်	ppm
နေ	v
ကြ	part
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
၏	ppm
မိဘ	n
များ	part
သည်	ppm
လယ်	n
လုပ်	v
ကြ	part
ပါ	part
သည်	ppm
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရွာ	n
ရှိ	v
မူလတန်း	n
ကျောင်း	n
၌	ppm
ပညာ	n
သင်ယူ	v
နေ	part
ကြ	part
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
ယခု	n
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
သား	n
တို့	part
သမီး	n
တို့	part
လဲ	part
ကိုယ့်	pron
အကြောင်း	n
ကလေး	part
တွေ	part
ကို	ppm
စာပိုဒ်	n
ရေး	part
ကြည့်	v
ကြ	part
ရအောင်	ppm
...	sb
.	sb

ကျွန်တော်	pron
၏	ppm
အမည်	n
သည်	ppm
မောင်လှ	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
၏	ppm
ဖခင်	n
သည်	ppm
ဦးဘ	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
၏	ppm
မိခင်	n
သည်	ppm
ဒေါ်အေး	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ထန်းသုံးပင်	n
ရွာ	n
တွင်	ppm
နေ	v
ကြ	part
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
၏	ppm
မိဘ	n
များ	part
သည်	ppm
လယ်	n
လုပ်	v
ကြ	part
ပါ	part
သည်	ppm
။	punc
ကျွန်တော့်	pron
မှာ	ppm
အစ်ကို	n
တစ်	tn
ယောက်	part
အစ်မ	n
တစ်	tn
ယောက်	part
ရှိ	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
သည်	ppm
ရွာ	n
ရှိ	v
မူလတန်း	n
ကျောင်း	n
၌	ppm
ပညာ	n
သင်ယူ	v
နေ	part
ကြ	part
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
ယခု	n
ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
ဖြစ်	v
ပါ	part
သည်	ppm
။	punc

စာပိုဒ်	n
ကလေး	part
တွေ	part
သေသေချာချာ	adv
ရေး	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part
၁	num
။	punc
ပြည့်ပြည့်စုံစုံ	‌adv
ကော	part
ရေး	v
နိုင်	part
ရဲ့	part
လား	part
။	punc
၂	num
။	punc
ဘာ	pron
များ	part
ထပ်	adv
ဖြည့်	v
ရေး	v
ချင်	part
သေး	part
သလဲ	part
။	punc
၃	num
။	punc
ဝါကျ	n
ရဲ့	ppm
ဘယ်	adj
နေရာ	n
မှာ	ppm
ပုဒ်မ	n
ကလေး	part
တွေ	part
ထည့်	v
ရ	part
မှာ	ppm
လဲ	part
။	punc

ချစ်	v
တယ်	ppm
ပျော်	v
တယ်	ppm
ရဲရင့်	v
တယ်	ppm
စိတ်ဆိုး	v
တယ်	ppm
ဝမ်းနည်း	v
တယ်	ppm
မုန်း	v
တယ်	ppm
...	sb
အံ့ဩ	v
တယ်	ppm
..	sb
သနား	v
တယ်	ppm
ကြောက်	v
တယ်	ppm

လယ်သမား	n
ကြီး	part
ဦးသာအောင်	n
စပါး	n
စိုက်	v
ကာ	conj
ပြည်	n
ကျိုး	n
ဆောင်	v
။	punc
ကိုဖိုးမောင်	n
အလုပ်သမား	n
ကုန်	n
ထုတ်	v
တိုး	v
ဖို့	part
သူ	n
ကြိုးစား	v
။	punc
ဦးဖိုးကျား	n
က	ppm
ကျောင်း	n
ဆရာ	n
စာပေ	n
တတ်	v
ဖို့	part
သင်	v
ပေး	part
တာ	part
။	punc
မောင်ထွန်းသာ	n
တပ်မတော်	n
သား	n
နိုင်ငံ့	n
ရန်	conj
ကို	ppm
ကာကွယ်	v
ထား	part
။	punc
စာပို့	v
လုပ်သား	n
မောင်သိန်းတန်	n
စာပို့	v
ရာ	part
တွင်	ppm
အချိန်	n
မှန်	v
။	punc
ကိုသာဇံ	n
မီးသတ်သမား	n
မီးသတ်	v
ရာ	part
တွင်	ppm
သူ	pron
စွန့်စား	v
။	punc

ရဲသားကြီး	n
က	ppm
ကိုလှရွှေ	n
လူဆိုး	n
ဖမ်း	v
ဖို့	part
တာဝန်ကျေ	v
။	punc
တို့	pron
လုံမေ	n
မခင်မြ	n
ယာဉ်ထိန်း	v
ရာ	part
တွင်	ppm
ကျွမ်းကျင်	v
လှ	part
။	punc
ဦးစိန်ဘ	n
က	ppm
ဆရာဝန်	n
ကုသရေး	n
မှာ	ppm
သူ	pron
ထူးချွန်	adj
။	punc
မလှမွန်	n
သူနာပြု	n
စေတနာ	n
နှင့်	conj
သူ	pron
ပြုစု	v
။	punc
ဦးသာနု	n
က	ppm
ခေါင်းဆောင်	v
ကာ	conj
ကျေးရွာ	n
ကောင်းကျိုး	n
သယ်ပိုး	n
မှာ	ppm
။	punc
ကားဆရာ	n
ကိုဘသောင်း	n
ဘေးရန်	n
ကြည့်	v
၍	conj
သတိ	n
နှင့်	ppm
မောင်း	v
။	punc
ကျောင်းသူ	n
ကျောင်းသား	n
တို့	part
အဖော်	n
အရွယ်ရောက်	v
လို့	part
ကြီးပြင်း	v
သော်	conj
။	punc
ပညာ	n
တော်	adj
မြတ်	adj
စိတ်ထား	n
တာဝန်	n
ကိုယ်စီ	n
ထမ်း	v
စို့	ppm
လား	part
။	punc
တက္ကသိုလ်	n
မောင်မောင်ကြီး	n

ဟိုရှေးရှေးတုန်း	n
က	ppm
အဘိုးအို	n
တစ်	tn
ယောက်	part
မှာ	ppm
သား	n
သုံး	tn
ယောက်	part
ရှိ	v
သတဲ့	ppm
။	punc
အဲဒီ	pron
သား	n
သုံး	tn
ယောက်	part
က	ppm
အချင်းချင်း	adv
မ	part
တည့်	v
ကြ	part
ဘူး	part
တဲ့	part
။	punc
အဘိုးအို	n
ဟာ	ppm
သား	n
သုံး	tn
ယောက်	part
ကို	ppm
ထင်း	n
တစ်	tn
စည်း	part
ပေး	part
ပြီး	conj
တစ်	tn
ယောက်	part
ပြီး	conj
တစ်	tn
ယောက်	part
အစည်း	n
လိုက်	part
ချိုး	v
ခိုင်း	part
သတဲ့	ppm
။	punc
သား	n
တွေ	part
ဟာ	ppm
ကြိုးစား	v
ပြီး	conj
ချိုး	v
ကြ	part
ပေမဲ့	conj
ထင်းစည်း	n
က	ppm
မ	part
ကျိုး	v
နိုင်	part
ဘူး	part
တဲ့	part
ကွယ်	part
။	punc

ဒီ	adj
အခါ	n
မှာ	ppm
အဘိုးအို	n
က	ppm
ထင်းစည်း	n
ကို	ppm
ဖြေ	v
ခိုင်း	part
လိုက်	part
ပြီး	conj
တစ်	tn
ယောက်	part
တစ်	tn
ချောင်း	part
စီ	part
ချိုး	v
ခိုင်း	part
ပြန်	part
သတဲ့	ppm
။	punc
ဒီ	adj
တစ်	tn
ခါ	part
တော့	part
သား	n
တွေ	part
ဟာ	ppm
ထင်းချောင်း	n
တွေ	part
ကို	ppm
လွယ်လွယ်	adv
နဲ့	ppm
ချိုး	v
နိုင်	part
ကြ	part
တာ	part
ပေါ့	part
။	punc

"	punc
ဒီ	n
တော့	part
အဘိုးအို	n
က	ppm
""	punc
သား	n
တို့	part
ထင်းစည်း	n
ကို	ppm
အစည်း	n
လိုက်	part
ချိုး	v
ရင်	conj
မ	part
ကျိုး	v
နိုင်	part
ဘူး	part
တစ်	tn
ချောင်း	part
စီ	part
ချိုး	v
တော့	part
ကျိုး	v
နိုင်	part
တယ်	ppm
ဒါကြောင့်	conj
သား	n
တို့	part
လဲ	part
ထင်းစည်း	n
လို	ppm
စည်းစည်းလုံးလုံး	v
နေ	part
ကြ	part
ကွယ်	part
""	punc
လို့	part
ဆုံးမ	v
သတဲ့	v
။	punc
သား	n
တွေ	part
က	ppm
""	punc
ဟုတ်ကဲ့	part
ပါ	part
အဖေ	n
""	punc
လို့	part
ပြော	v
ကြ	part
သတဲ့	ppm
ကွယ်	part
။"	n

"အဘိုးအို	n
နှင့်	conj
သား	n
သုံး	tn
ယောက်	part
ရှေးသရော	n
အခါ	n
အဘိုးအို	n
တစ်	tn
ဦး	part
တွင်	ppm
သား	n
သုံး	tn
ယောက်	part
ရှိ	v
လေ	part
သည်	ppm
။	punc
သား	n
သုံး	tn
ယောက်	part
သည်	ppm
တစ်	tn
ဦး	part
နှင့်	conj
တစ်	tn
ဦး	part
မ	part
သင့်	v
မ	part
မြတ်	adj
ဖြစ်	v
နေ	part
ကြ	part
သည်	ppm
။	punc
အဘိုးအို	n
သည်	ppm
ထင်း	n
တစ်	tn
စည်း	part
ကို	ppm
သား	n
သုံး	tn
ယောက်	part
အားပေး	v
၍	conj
တစ်	tn
ယောက်	part
ပြီး	conj
တစ်	tn
ယောက်	part
ချိုး	v
စေ	part
၏	ppm
။	punc
သား	n
တို့	part
သည်	ppm
အားထုတ်	v
၍	conj
ချိုး	v
ကြ	part
သော်လည်း	conj
ထင်းစည်း	n
က	ppm
မ	part
ကျိုး	v
နိုင်	part
ပါ	part
။	punc
ထိုအခါ	conj
အဘိုးအို	n
က	ppm
ထင်းစည်း	n
ကို	ppm
ဖြေ	v
စေ	part
၍	conj
တစ်	tn
ယောက်	part
တစ်	tn
ချောင်း	part
ချင်း	part
စီ	part
ချိုး	v
စေ	part
ပြန်	part
၏	ppm
။	punc
သား	n
တို့	part
သည်	ppm
ထင်းချောင်း	n
များ	part
ကို	ppm
အလွယ်တကူ	adv
ချိုး	v
နိုင်	part
ကြ	part
လေ	part
သည်	ppm
။	punc
အဘိုးအို	n
က	ppm
""	punc
ချစ်	v
သား	n
တို့	part
၊	punc
ထင်းစည်း	n
ကို	ppm
အစည်း	n
လိုက်	part
ချိုး	v
သော်	conj
မ	part
ကျိုး	v
နိုင်	part
၊	punc
တစ်	tn
ချောင်း	part
စီ	part
ချိုး	v
သော်	conj
ကျိုး	v
နိုင်	part
၏	ppm
။	punc
ထို့ကြောင့်	conj
ချစ်သား	n
တို့	part
သည်	ppm
ထင်းစည်း	n
ကဲ့သို့	part
စည်းစည်းလုံးလုံး	v
နေ	part
ကြ	part
လော့	ppm
""	punc
ဟု	part
ဆုံးမ	v
လေ	v
သည်	ppm
။	punc
သား	n
တို့	part
က	ppm
""	punc
ကောင်း	adj
ပါ	part
ပြီ	ppm
ဖခင်	n
""	punc
ဟု	part
ဝန်ခံ	v
ကြ	part
လေ	part
သတည်း	ppm
။	punc
"	punc

ဆုံးမ	v
ထင်းစည်း	v
မ	part
ကျိုး	v
နိုင်	part
အားထုတ်	v
အလွယ်တကူ	adv
အစည်း	n
လိုက်	part
စည်းစည်းလုံးလုံး	n

၁	num
။	punc
အဘိုးအို	n
သည်	ppm
သား	n
သုံး	tn
ယောက်	part
ကို	ppm
မည်သည့်	n
အရာ	n
ကို	ppm
ပေး	v
၍	conj
မည်	pron
သို့	part
ပြုလုပ်	v
ခိုင်း	part
သနည်း	ppm
။	punc
၂	num
။	punc
သား	n
တို့	part
သည်	ppm
ထင်းစည်း	n
ကို	ppm
အဘယ်	pron
ကြောင့်	ppm
မ	part
ချိုး	v
နိုင်	part
ပါ	part
သနည်း	ppm
။	punc
၃	num
။	punc
သား	n
တို့	part
သည်	ppm
ထင်းချောင်း	n
ကို	ppm
အဘယ်	pron
ကြောင့်	ppm
ချိုး	v
နိုင်	part
ပါ	part
သနည်း	ppm
။	punc
၄	num
။	punc
အဘိုးအို	n
သည်	ppm
သား	n
သုံး	tn
ယောက်	part
ကို	ppm
မည်	pron
ကဲ့သို့	part
နေ	part
ရန်	conj
ပြော	v
သနည်း	ppm
။	punc
အပြော	n
စကား	n
နဲ့	conj
အရေး	n
စကား	n
မ	part
တူ	v
တာ	part
ကို	ppm
သတိထား	v
မိ	part
ကြ	part
ရဲ့	part
လား	part

ဖိုးလနတ်သား	n
ရွှေလ	n
မှာ	ppm
ယုန်	n
ဝပ်	v
လို့	part
ဆန်ဖွပ်	v
သည့်	part
အဘိုးအို	n
ဟော	v
ကြည့်	v
ပါ	part
ဆို	part
။	punc
ဆို	v
သာ	part
ဆို	v
ပိုမို	adj
သည့်	part
စကား	n
။	punc
ကလေး	n
အငိုတိတ်	v
အောင်	conj
အရိပ်အယောင်	n
ပြ	v
တယ်	ppm
ဖိုးလနတ်သား	n
။	punc
အမည်မသိ	adj
ရှေးစာဆို	n

ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

မင်္ဂလာ	n
ပါ	part
...	sb
တို့	part
နာမည်	n
က	ppm
အေးအေး	part
ပါ	part
။	punc
တို့	pron
ကျောင်း	n
က	ppm
ရွာ	n
အဝင်	n
မှာ	ppm
ရှိ	v
တယ်	ppm
။	punc
စာသင်ခန်း	n
တွေ	part
က	ppm
ကျယ်ဝန်း	adj
ပြီး	conj
လေ	part
ကောင်း	adj
လေ	part
သန့်	adj
ရ	v
တယ်	ppm
။	punc
ပြတင်းပေါက်	n
တွေ	part
ရှိ	v
လို့	part
အလင်းရောင်	n
ကောင်း	adj
ကောင်း	adj
ရ	v
တယ်	ppm
။	punc
ကျောင်း	n
ရှေ့	n
မှာ	ppm
အလံတိုင်	n
ရှိ	v
တယ်	ppm
။	punc
နိုင်ငံတော်	n
အလံ	n
ကို	ppm
အလံတိုင်	n
ထိပ်	n
မှာ	ppm
လွှင့်ထူ	v
ထား	part
တယ်	ppm
။	punc
ကျောင်း	n
မ	part
တက်	v
ခင်	part
မနက်	n
တိုင်း	part
အလံတော်	n
ကို	ppm
အလေးပြု	v
ကြ	part
တယ်	ppm
။	punc
တို့	pron
ကျောင်း	n
က	ppm
အမြဲ	adv
သန့်ရှင်း	v
နေ	part
တယ်	ppm
။	punc
သောက်ရေအိုး	n
တွေ	part
ကို	ppm
နေ့	n
တိုင်း	part
ဆေးကြော	v
ပြီး	conj
သောက်ရေအိုးဖုံး	n
နဲ့	conj
ရေခွက်	n
တွေ	part
ကို	ppm
လဲ	part
သန့်ရှင်း	v
အောင်	conj
ဆေး	v
တယ်	ppm
။	punc
အမှိုက်	n
တွေ	part
ကို	ppm
အမှိုက်ပုံး	n
ထဲ	ppm
မှာ	ppm
ထည့်	v
ကြ	part
တယ်	ppm
။	punc
ကျောင်း	n
သန့်ရှင်း	v
ရေး	part
ကို	ppm
နေ့	n
တိုင်း	part
လုပ်	v
ကြ	part
တယ်	ppm
။	punc

တို့	pron
ကျောင်း	n
မှာ	ppm
စာကြည့်တိုက်	n
ရှိ	v
တယ်	ppm
။	punc
ကျောင်းဝင်း	n
ထဲ	ppm
မှာ	ppm
ကစားကွင်း	n
နဲ့	conj
စိုက်ခင်း	n
တွေ	part
လဲ	part
ရှိ	v
တယ်	ppm
။	punc
နေ့လယ်	n
အားလပ်ချိန်	n
မှာ	ppm
ကျောင်းသား	n
တချို့	adv
က	ppm
ကစားကွင်း	n
မှာ	ppm
ကစား	v
ကြ	part
တယ်	ppm
။	punc
တချို့	n
က	ppm
တော့	part
စာကြည့်တိုက်	n
မှာ	ppm
စာဖတ်	v
ကြ	part
တယ်	ppm
။	punc
၁	num
။	punc
အေးအေး	part
တို့	part
စာသင်ခန်း	n
က	ppm
ဘယ်လို	adj
စာသင်ခန်း	n
မျိုး	n
လဲ	part
။	punc
၂	num
။	punc
ကျောင်း	n
သန့်ရှင်း	v
ရေး	part
အတွက်	ppm
ဘာ	pron
တွေ	part
လုပ်	v
သင့်	part
သလဲ	part
။	punc
၃	num
။	punc
ကိုယ်	pron
နေ	v
တဲ့	part
ကျောင်း	n
အကြောင်း	n
ကို	ppm
ရှင်းပြ	v
ရအောင်	ppm
။	punc
၄	num
။	punc
ကလေး	n
တို့	part
ကျောင်း	n
ကို	ppm
ပို	adj
ကောင်း	adj
အောင်	conj
ဘာ	pron
တွေ	part
လုပ်	v
ချင်	part
ကြ	part
သေး	part
သလဲ	part
။	punc
သူငယ်ချင်း	n
နဲ့	ppm
ပြော	v
ကြည့်	part
ကြ	part
ရအောင်	ppm
။	punc

ဆေးကြော	v
အားလပ်ချိန်	n
စာကြည့်တိုက်	n
နေ့လယ်	n
စိုက်ခင်း	n
ကစားကွင်း	n
အလင်းရောင်	n
လေ	part
ကောင်း	adj
လေ	part
သန့်	adj

ရုပ်ပုံ	n
ထဲ	ppm
က	ppm
ယာဉ်	n
တွေ	part
ရဲ့	ppm
နာမည်	n
ကို	ppm
ရေး	v
ကြည့်	part
ကြ	part
ရအောင်	ppm
ကလေး	n
တို့	part
ဘာ	adj
ယာဉ်	n
တွေ	part
စီး	v
ဖူး	part
သလဲ	part
စက်ဘီး	n
စက်ဘီး	n
စီး	v
ဖူး	part
ပါ	part
တယ်	ppm

၁	num
။	punc
ဘာ	adj
ယာဉ်	n
တွေ	part
စီး	v
ဖူး	part
သလဲ	part
။	punc
၂	num
။	punc
ဘယ်သူ	pron
နဲ့	ppm
အတူ	adv
စီး	v
ခဲ့	part
သလဲ	part
။	punc
၃	num
။	punc
ဘယ်လို	adv
ခံစား	v
ရ	part
သလဲ	part
။	punc

ကျွန်တော်	pron
တို့	part
ရွာ	n
တွင်	ppm
ဘကြီးဖြိုး	n
တို့	part
အိမ်	n
ပျက်စီး	v
နေ	part
ပါ	part
သည်	ppm
။	punc
ရွာသား	n
များ	part
က	ppm
ဝိုင်းဝန်း	adv
ပြင်ဆင်	v
ပေး	part
ကြ	part
၏	ppm
။	punc
ရွာသား	n
အချို့	adj
က	ppm
သစ်	n
ဝါး	n
များ	part
ကို	ppm
ခုတ်	v
ပေး	part
ကြ	part
၍	conj
အချို့	pron
က	ppm
လှည်း	n
ဖြင့်	ppm
သယ်	v
ပေး	part
ကြ	part
ပါ	part
သည်	ppm
။	punc

အသက်	n
ရှစ်ဆယ်	tn
ကျော်	adj
ဖိုးလေးထွန်း	n
က	ppm
ပင်	part
သက်ငယ်မိုး	v
ရန်	conj
နှီးဖြာ	v
ပေး	part
သည်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
ကလေး	n
များ	part
က	ppm
သက်ငယ်ပျစ်	n
များ	part
ကို	ppm
ဝိုင်းဝန်း	adv
သယ်ယူ	v
ပေး	part
ပါ	part
သည်	ppm
။	punc
ဘကြီးဖြိုး	n
၏	ppm
ဇနီး	n
အဘွားငြိမ်း	n
က	ppm
ကောက်ညှင်းပေါင်း	n
ဖြင့်	ppm
ဧည့်ခံ	v
ပါ	part
သည်	ppm
။	punc
ကျွန်တော်	pron
တို့	part
အလွန်	adv
ပျော်	v
ကြ	part
ပါ	part
သည်	ppm
။	punc

ပျက်စီး	v
ဝိုင်းဝန်း	adv
နှီးဖြာ	n
သက်ငယ်ပျစ်	n
ကောက်ညှင်းပေါင်း	n

၁	num
။	punc
ဘကြီးဖြိုး	n
တို့	part
အိမ်	n
ပြင်	v
သောအခါ	conj
မည်	ppm
သူ	pron
တို့	part
က	ppm
ကူညီ	v
ကြ	part
သနည်း	ppm
။	punc
၂	num
။	punc
ကလေး	n
များ	part
က	ppm
မည်	pron
သို့	part
ကူညီ	v
ကြ	part
သနည်း	ppm
။	punc
၃	num
။	punc
အဘွားငြိမ်း	n
က	ppm
အဘယ်	pron
ကြောင့်	ppm
ကောက်ညှင်းပေါင်း	n
ကျွေး	v
သည်	ppm
ဟု	part
ထင်	v
သနည်း	ppm
။	punc
၄	num
။	punc
ကလေး	n
တို့	part
လည်း	part
အခြား	adj
သူ	n
များ	part
ကို	ppm
အကူအညီ	n
ပေး	v
ဖူး	part
သလား	part
။	punc
အဘယ်	pron
ကြောင့်	ppm
အကူအညီ	n
ပေး	v
ခဲ့	part
သနည်း	ppm
။	punc

ပုံပြင်	n
ကလေး	part
တွေ	part
ပြော	v
ကာ	conj
ရယ်	part
ဗဟုသုတ	n
ရှာ	v
ကြ	part
မယ်	ppm

စာဘူးတောင်း	n
ငှက်	n
သည်	ppm
အဝါ	n
ရောင်	n
ရှိ	v
သော	part
ငှက်ငယ်	n
ကလေး	part
ဖြစ်	v
သည်	ppm
။	punc
စာကလေး	n
မျိုးနွယ်	n
ဖြစ်	v
၍	conj
စာဘုန်းကြီး	n
ဟု	part
လည်း	part
ခေါ်	v
သည်	ppm
။	punc
သူ	pron
တို့	part
၏	ppm
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
မှာ	ppm
စိတ်ဝင်စား	v
စရာ	part
ကောင်း	adj
သည်	ppm
။	punc
မည်သည့်	n
အသိုက်	n
မျိုး	n
နည်း	n
။	punc

ပထမ	adj
အချက်	n
မှာ	ppm
ကောက်ရိုးခြောက်	n
၊	punc
မြက်ခြောက်	n
များ	part
ကို	ppm
အသုံးပြု	v
၍	conj
အသိုက်	n
ကို	ppm
ရက်လုပ်	v
ထား	part
ခြင်း	part
ဖြစ်	v
သည်	ppm
။	punc
အသိုက်	n
များ	part
ကို	ppm
သေသေချာချာ	adv
ခိုင်ခံ့	adj
စွာ	part
ရက်လုပ်	v
ထား	part
သော	part
ကြောင့်	ppm
အလွယ်တကူ	adv
မ	part
ပျက်စီး	v
နိုင်	part
ပါ	part
။	punc

ဒုတိယ	adj
အချက်	n
မှာ	ppm
အသိုက်	n
အတွင်း	n
ပိုးစုန်းကြူး	n
ကလေး	part
များ	part
ကို	ppm
ထည့်	v
ထား	part
ခြင်း	part
ဖြစ်	v
သည်	ppm
။	punc
ပိုးစုန်းကြူး	n
ကလေး	part
များ	part
ကို	ppm
အသိုက်	n
အတွင်း	n
ရွှံ့	n
နှင့်	ppm
ကပ်	v
ထား	part
ခြင်း	part
ဖြင့်	ppm
အလင်းရောင်	n
ရ	v
အောင်	conj
ပြုလုပ်	v
ထား	part
ပါ	part
သည်	ppm
။	punc

တတိယ	adj
အချက်	n
မှာ	ppm
ပုံစံ	n
အနည်းငယ်	n
မ	part
တူညီ	v
သော	part
အသိုက်	n
နှစ်	tn
မျိုး	part
ကို	ppm
တွေ့	v
ရ	part
ခြင်း	part
ဖြစ်	v
သည်	ppm
။	punc
အပင်	n
မြင့်	v
ရှိ	v
အကိုင်း	n
ပေါ်	n
မှ	ppm
တွဲလောင်း	adv
ကျ	v
နေ	part
သော	part
အသိုက်	n
သည်	ppm
အဝ	n
ကျယ်	adj
ပြီး	conj
အသိုက်	n
အောက်	n
နား	n
တွင်	ppm
တန်း	n
ကလေး	part
ရှိ	v
သည်	ppm
။	punc
မီးအုပ်ဆောင်း	n
ပုံသဏ္ဌာန်	n
ရှိ	v
ပြီး	conj
ငှက်ဖို	v
နေ	part
သည်	ppm
။	punc
ငှက်	n
မ	part
နှင့်	v
တွေ့	v
ပြီး	conj
နောက်ပိုင်း	n
တွင်	ppm
အသိုက်	n
မှာ	ppm
ပိုက်	v
လုံး	part
ပုံသဏ္ဌာန်	n
ဖြစ်	v
သွား	part
ပြီး	conj
အောက်	n
ဘက်	n
တွင်	ppm
ဝင်ပေါက်	nn
ထား	part
ရှိ	part
သည်	ppm
။	punc
ရှည်လျား	adj
သော	part
အသိုက်	n
အတွင်း	n
အခန်း	n
ပို	adj
တစ်	tn
ခန်း	n
ပါ	v
ရှိ	part
ပြီး	conj
ထို	adj
အခန်း	n
သည်	ppm
ငှက်မ	n
နေထိုင်	v
ရန်	conj
နှင့်	ppm
ဥဥ	v
ရန်	conj
နေရာ	n
ဖြစ်	v
သည်	ppm
။	punc
ထို့ကြောင့်	conj
အသိုက်	n
အတွင်း	n
မှ	ppm
ဥ	n
များ	part
ထွက်	v
ကျ	v
မည်	ppm
ကို	ppm
မ	part
စိုးရိမ်	v
ရ	part
ပါ	part
။	punc

စာဘူးတောင်း	n
ငှက်	n
ကလေး	part
များ	part
၏	ppm
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
သည်	ppm
အခြား	adj
ငှက်	n
ကလေး	part
များ	part
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
နှင့်	ppm
မ	part
တူ	v
ကြ	part
ပါ	part
။	punc
စာဘူးတောင်း	n
ငှက်	n
ကလေး	part
များ	part
၏	ppm
အသိုက်	n
ပြုလုပ်	v
ပုံ	n
မှာ	ppm
ထူးခြား	adj
ကောင်းမွန်	adj
လှ	part
သဖြင့်	ppm
သူ	pron
တို့	part
ကို	ppm
စိတ်ကူး	v
ကောင်း	adj
သော	part
လက်သမား	n
ငှက်	n
ကလေး	part
များ	part
ဟု	part
ဆို	v
နိုင်	part
ပါ	part
သည်	ppm
။	punc

ရုပ်ပုံ	n
ကို	ppm
ကြည့်	v
ပါ	part
။	punc
ငှက်	n
မ	part
ရှိ	v
တဲ့	part
အသိုက်	n
က	ppm
ဘယ်	adj
အသိုက်	n
ဖြစ်	v
မလဲ	part
။	punc
ဘာကြောင့်	ppm
လဲ	part
။	punc
၂	num
။	punc
စာဘူးတောင်း	n
အသိုက်	n
ရဲ့	ppm
စိတ်ဝင်စား	v
စရာ	part
ကောင်း	adj
တဲ့	part
အချက်	n
ကို	ppm
ပြော	v
ပြ	part
ပါ	part
။	punc
၃	num
။	punc
စာဘူးတောင်း	n
အသိုက်	n
က	ppm
ဘာကြောင့်	ppm
လွယ်လွယ်ကူကူ	adv
မ	part
ပျက်စီး	v
တာ	part
လဲ	part
။	punc
၄	num
။	punc
ဘာကြောင့်	ppm
ပိုးစုန်းကြူး	n
ကလေး	part
တွေ	part
ကို	ppm
အသိုက်	n
အတွင်း	n
ကပ်	v
ထား	part
တာ	part
လဲ	part
။	punc
၅	num
။	punc
ဘာကြောင့်	ppm
လက်သမား	n
ငှက်	n
ကလေး	part
များ	v
လို့	part
ခေါ်	v
နိုင်	part
သလဲ	part
။	punc
စာဘူးတောင်း	n
ငှက်	n
ကလေး	part
တွေ	part
အကြောင်း	n
ပြော	v
ကြ	part
ရအောင်	ppm

ရွှေဥဩ	n
စိမ်းစိမ်းညိုညို	adv
ဟို	adj
ဘက်	n
တော	n
က	ppm
ရွှေဥဩ	n
လေး	tn
တွန်သံသာ	n
။	punc
နွေဦးပေါက်	v
ရင်	conj
တွန်သံ	n
ကြား	v
ရ	part
မြင်	v
ဖူး	part
ကြ	part
လား	part
မောင်	pron
တို့	part
ရာ	conj
။	punc
ကျီး	n
သိုက်	n
ထဲ	ppm
မှာ	ppm
သူ့	pron
မေ	v
ထား	part
လို့	part
ငှက်ဝင်စား	n
လေး	part
သူ့	pron
ခမျာ	n
။	punc
သနား	v
စရာ	part
အမေ	n
ပျောက်	v
လို့	part
သူ	n
တစ်	tn
ယောက်	part
တည်း	part
ဖော်	v
မ	part
ပါ	v
။	punc
သာသာယာယာ	adv
သူ	pron
တွန်ညည်း	v
တော့	part
တို့	pron
ကျောင်း	n
ကြီး	part
လည်း	part
ပိတ်	v
တော့	part
မှာ	ppm
။	punc
ပိတ်	v
မှာ	ppm
ပိတ်	v
မှာ	ppm
။	punc
မင်းသုဝဏ်	n
ဟန်	n
အမူအရာ	n
နဲ့	ppm
ဆို	v
နိုင်	part
ကြ	part
ရဲ့	part
လား	part

ဒုတိယ	adj
တန်း	n
ကျောင်းသား	n
လေး	part
မောင်ဖိုးချစ်	n
ဟာ	ppm
ဘိုးဘိုး	n
၊	punc
ဘွားဘွား	adv
၊	punc
ဖေဖေ	n
၊	punc
မေမေ	n
တို့	part
နဲ့	ppm
အတူ	adv
ပျော်ပျော်ရွှင်ရွှင်	adv
နေ	v
ပါ	part
သတဲ့	ppm
။	punc

မောင်ဖိုးချစ်	n
ဟာ	ppm
ကျောင်းစာ	n
သာမက	conj
ကာတွန်း	n
စာစောင်	n
တွေ	part
ကို	ppm
ပါ	part
ဖတ်	v
လေ့	part
ရှိ	v
တယ်	ppm
။	punc
ဘောလုံး	n
ကစား	v
တာ	part
ကို	ppm
လဲ	part
ဝါသနာ	n
ပါ	v
သတဲ့	ppm
။	punc
ထူးခြား	adj
တာ	part
လေး	part
တစ်	tn
ခု	part
က	ppm
မောင်ဖိုးချစ်	n
ဟာ	ppm
အပင်	n
မှာ	ppm
ပွင့်	v
နေ	part
တဲ့	part
ပန်း	n
ကလေး	part
တွေ	part
ကို	ppm
ကြည့်	v
ပြီး	conj
သဘောကျ	v
တတ်	part
သတဲ့	ppm
။	punc

ကျောင်း	n
က	ppm
ပြန်	v
လာ	v
တိုင်း	part
ခြံ	n
ထဲ	ppm
ဆင်း	v
ပြီး	conj
သူ့	pron
အမေ	n
စိုက်	v
ထား	part
တဲ့	part
ပန်းခင်း	n
ကလေး	part
တွေ	part
ကို	ppm
လျှောက်ကြည့်	v
နေ	part
တတ်	part
သတဲ့	ppm
။	punc

အဲဒီ	pron
လို	ppm
လျှောက်ကြည့်	v
တဲ့	part
အခါ	n
တိုင်း	part
မှာ	ppm
လဲ	part
တုတ်	n
တစ်	tn
ချောင်း	part
ကို	ppm
ကိုင်	v
ထား	part
ပြီး	conj
ပန်းပွင့်	n
ကလေး	part
တွေ	part
အပေါ်	n
လာ	v
နား	adj
တဲ့	part
လိပ်ပြာ	n
ကလေး	part
တွေ	part
၊	punc
ပိတုန်း	n
ကလေး	part
တွေ	part
၊	punc
ပျား	n
ကလေး	part
တွေ	part
ကို	ppm
ခြောက်လှန့်	v
ရိုက်	v
ထုတ်	v
တတ်	part
သတဲ့	ppm
။	punc

"   punc
ဒါ	pron
ကို	ppm
အိမ်	n
ပြတင်းပေါက်	n
က	ppm
ကြည့်	v
နေ	part
တဲ့	part
သူ့	pron
ဘိုးဘိုး	n
က	ppm
""	punc
ဖိုးချစ်	n
ရေ	n
လာ	v
ပါ	part
ဦး	part
ကွာ	part
လိပ်ပြာ	n
ကလေး	part
တွေ	part
ကို	ppm
တုတ်	n
တစ်	tn
ချောင်း	part
နဲ့	ppm
ဘာ	pron
ဖြစ်	v
လို့	part
ရိုက်	v
နေ	part
ရ	part
တာ	part
လဲ	part
""	punc
""	punc
ဒီ	adj
အကောင်	n
ကလေး	part
တွေ	part
က	ppm
သား	n
ရဲ့	ppm
ပန်း	n
ကလေး	part
တွေ	part
ကို	ppm
လာ	v
ဖျက်ဆီး	v
နေ	part
ကြ	part
လို့	part
ပါ	part
ဘိုးဘိုး	n
""	punc
""	punc
သူ	pron
တို့	part
က	ppm
မြေးလေး	n
ရဲ့	ppm
ပန်း	n
တွေ	part
ကို	ppm
ဖျက်ဆီး	v
တာ	part
မ	part
ဟုတ်	v
ဘူး	part
ကွ	part
အဲဒီ	pron
ပန်း	n
ကလေး	part
တွေ	part
ရဲ့	ppm
ပန်းဝတ်ရည်	n
က	ppm
သူ	pron
တို့	part
ရဲ့	ppm
အစာ	n
ပါ	part
""	punc
မောင်ဖိုးချစ်	n
က	ppm
နည်းနည်း	adv
စဉ်းစား	v
လိုက်	part
ပြီး	conj
""	punc
သူ	n
တို့	part
ဝတ်ရည်	n
သောက်	v
လိုက်	part
တော့	part
ပန်းပွင့်	n
ကလေး	part
တွေ	part
ပျက်စီး	v
ကုန်	part
တယ်	ppm
လေ	part
ဘိုးဘိုး	n
ရဲ့	ppm
""	punc
""	punc
ဒါ	pron
က	ppm
သဘာဝ	n
ပါ	part
ကွယ်	part
လိပ်ပြာ	n
ကလေး	part
တွေ	part
မ	part
သောက်	v
လဲ	part
ပန်း	n
ကလေး	part
တွေ	part
ဟာ	ppm
ကြာ	v
လာ	part
တော့	part
ညှိုးနွမ်း	v
ပြီး	conj
ကြွေ	v
ရ	part
တာ	part
ပဲ	part
""	punc
""	punc
ဒါ	pron
တော့	part
သိ	v
ပါ	part
တယ်	ppm
ဘိုးဘိုး	n
ရယ်	part
ဒါပေမဲ့	conj
သား	n
က	ppm
ပန်း	n
ကလေး	part
တွေ	part
ကို	ppm
ချစ်	v
တော့	part
သူ	pron
တို့	part
ပျက်စီး	v
သွား	part
မှာ	ppm
ကို	ppm
မ	part
မြင်	v
ချင်	part
လို့	part
ပါ	part
""	punc
""	punc
ပန်း	n
ကလေး	part
တွေ	part
မ	part
ပျက်စီး	v
ဘဲ	part
လိပ်ပြာ	n
ကလေး	part
တွေ	part
ပျက်စီး	v
မှာ	ppm
ကို	ppm
ငါ့	pron
မြေး	n
က	ppm
မြင်	v
ချင်	part
သလား	part
""	punc
မြေးအဘိုး	n
နှစ်	tn
ယောက်	part
ပြော	v
နေ	part
တုန်း	part
မှာ	ppm
ပဲ	part
လိပ်ပြာ	n
ကလေး	part
တွေ	part
ပိတုန်း	n
ကလေး	part
တွေ	part
က	ppm
ပန်းပွင့်	n
ကလေး	part
တွေ	part
အပေါ်	v
လာ	part
နား	v
ကြ	part
ပြန်	part
သတဲ့	ppm
။	punc
ဒီ	adj
မြင်ကွင်း	n
ကို	ppm
ပြတင်းပေါက်	n
က	ppm
နေ	part
ကြည့်	v
ပြီး	conj
""	punc
အခု	n
လို	ppm
ပန်းခင်း	n
ကလေး	part
ထဲ	ppm
မှာ	ppm
ရောင်စုံ	adj
လိပ်ပြာ	n
၊	punc
ပိတုန်း	n
ကလေး	part
တွေ	part
နား	v
နေ	part
တဲ့	part
မြင်ကွင်း	n
နဲ့	ppm
စောစော	adv
က	ppm
ငါ့	pron
မြေး	n
တုတ်	n
နဲ့	ppm
လိုက်	v
ရိုက်	v
နေ	part
တဲ့	part
မြင်ကွင်း	n
နှစ်	tn
ခု	part
မှာ	ppm
ဘယ်	pron
ဟာ	part
ပို	adj
လှ	part
သလဲ	part
""	punc
မောင်ဖိုးချစ်	n
လေး	part
က	ppm
သေသေချာချာ	adv
ကြည့်	v
ရင်း	conj
စဉ်းစား	v
ပြီး	conj
အခု	n
မြင်ကွင်း	n
က	ppm
ပို	adj
လှ	adj
ပါ	part
တယ်	ppm
ဘိုးဘိုး	n
သား	n
လဲ	part
ပန်းပွင့်	n
ကလေး	part
တွေ	part
နဲ့	ppm
အတူ	adv
လိပ်ပြာ	n
ကလေး	part
တွေ	part
ကို	ppm
လဲ	part
ချစ်	v
တတ်	part
ပါ	part
ပြီ	ppm
။	punc
""	punc
ဒီလို	pron
နဲ့	conj
ပန်း	n
ချစ်	v
တဲ့	part
မောင်ဖိုးချစ်	n
လေး	part
ဟာ	ppm
ပတ်ဝန်းကျင်	n
ကို	ppm
ပို	adj
ပြီး	conj
စိတ်ဝင်စား	v
သွား	part
သတဲ့	ppm
။	punc
ဒေါက်တာဌေးလွင်	n
"	punc

ပျက်စီး	v
ခြောက်လှန့်	v
ပြတင်းပေါက်	n
ပန်းဝတ်ရည်	n
ညှိုးနွမ်း	v
မြင်ကွင်း	n
ဖျက်ဆီး	v

၁	num
။	punc
ဘိုးဘိုး	n
က	ppm
ပန်း	n
နဲ့	conj
လိပ်ပြာ	n
ဆက်နွယ်	v
ပုံ	n
ကို	ppm
ဘယ်လို	adv
ရှင်းပြ	v
သလဲ	part
။	punc
၂	num
။	punc
မောင်ဖိုးချစ်	n
က	ppm
ဘယ်လို	adv
ပြောင်းလဲ	v
သွား	part
သလဲ	part
။	punc
၃	num
။	punc
ကိုယ့်	pron
ရဲ့	ppm
ခံစား	v
ချက်	part
ကို	ppm
ပြော	v
ကြည့်	part
ကြ	part
ရအောင်	ppm
။	punc
ကလေး	n
တို့	part
ရော	part
ကိုယ့်	pron
ပတ်ဝန်းကျင်	n
ကို	ppm
ချစ်	v
တတ်	part
ပြီ	ppm
လား	part

ဘိုးဘိုး	n
နဲ့	ppm
မ	part
ပြော	v
ခင်	conj
မောင်ဖိုးချစ်	n
သဘောထား	n
ဘိုးဘိုး	n
နဲ့	ppm
ပြော	v
ပြီး	conj
မောင်ဖိုးချစ်	n
သဘောထား	n

အားလပ်ရက်	n
မှာ	ppm
ဘာ	pron
လုပ်	v
ကြ	part
သလဲ	part
ရက်စွဲ	n
၂.၁၂.၂၀၁၈	n
(	punc
တနင်္ဂနွေ	n
နေ့	n
)	punc
မနက်	n
က	ppm
မေမေ	n
နဲ့	ppm
အတူ	adv
ဈေး	n
သွား	v
ခဲ့	part
ပါ	part
တယ်	ppm
။	punc
နေ့လယ်	n
မှာ	ppm
ကိုကို	n
နဲ့	ppm
အတူ	adv
အခန်း	n
ရှင်း	v
ကြ	part
ပါ	part
တယ်	ppm
။	punc
ညနေ	n
ရောက်	v
တော့	part
ကာတွန်း	n
ရုပ်ရှင်	n
တွေ	part
ကြည့်	v
ကြ	part
ပါ	part
တယ်	ppm
။	punc
အားလပ်ရက်	n
က	ppm
ပျော်	v
စရာ	part
ကောင်း	adj
ပါ	part
တယ်	ppm
။	punc
အားလပ်ရက်	n
မှာ	ppm
ဘာ	pron
လုပ်	v
ခဲ့	part
သလဲ	part
ဆို	v
တာ	part
ကလေး	n
တို့	part
ကိုယ်တိုင်	adv
ရေး	part
ကြည့်	v
ကြ	part
ရအောင်	ppm
မနက်	n
နေ့လယ်	n
ညနေ	n
ဘယ်လို	adv
ခံစား	v
ရ	part
သလဲ	part

မင်္ဂလာ	n
ကုသိုလ်	n
ပညာ	n
ဥစ္စာ	n
ရ	v
ဖို့	part
သင့်	adj
ရာ	conj
ဒေသ	n
အမြဲ	adv
နေ	v
။	punc
ရှေး	adj
က	ppm
တင်ကြို	adv
ပြု	v
ခဲ့	part
ဖူး	part
သည့်	part
ကောင်း	adj
မှု	part
အထူး	adv
ရှိ	v
ပါ	part
စေ	part
။	punc
မိမိ	pron
ကိုယ်	pron
ကို	ppm
ကောင်း	adj
အောင်	conj
ထိန်း	v
လို့	part
မ	part
တိမ်း	v
စေ	part
နဲ့	ppm
ဆောက်တည်	v
လေ	part
။	punc
ဥစ္စာ	n
ကို	ppm
ပေး	v
နေထိုင်	v
ရေး	part
မြော်တွေး	v
သုံး	tn
ချက်	part
ပေ	part
။	punc
အဲဒါ	pron
မှ	ppm
ဗုဒ္ဓ	n
ဝါဒ	n
ကမ္ဘာ့	n
မင်္ဂလာ	n
တွေ	part
။	punc
ဒဂုန်ဦးထွန်းမြင့်	n

က	n
ကြက်တူရွေး	n
ခ	n
ခေါင်း	n
ပေါင်း	n
ဂ	n
ဂေါ်ဖီ	n
ဃ	n
သံဃာ	n
င	n
ငှက်ပျောသီး	n
စ	v
စပျစ်သီး	n
ဆ	part
ဆွယ်	v
တာ	part
ဇ	n
ဇော်ဂျီ	n
ဈဈေးညညဋ	n
ဋီကာကျမ်း	n
ဌဌာနဍဎဏ	n
မဏ္ဍပ်	n
တ	part
တိုက်	n
အိမ်	n
ထ	v
ထွန်တုံး	n
ဒ	n
ဒေါင်း	n
ဓ	n
ဓာတ်မီး	n
န	n
နာနတ်သီး	n
ပ	part
ပြက္ခဒိန်	n
ဖ	n
ဖန်ခွက်	n
ဗ	n
ဗျိုင်း	n
ဘ	n
ဘောင်းဘီ	n
မ	part
မုန်လာဥ	v
ယ	n
ယပ်တောင်	n
ရ	v
ရွက်လှေ	n
လ	n
လေယာဉ်ပျံ	n
ဝ	v
ဝက်ဝံ	n
သ	n
သရက်သီး	n
ဟ	v
ဟင်္သာငှက်	n
ဠ	n
ဂဠုန်	n
အ	v
အင်္ကျီ	n

