---
{
  "source_file": "G1_Myanmar-TB-outline_p1.pdf",
  "creation_date": "2025-06-21T21:26:22.614817",
  "num_pages": 80,
  "file_size": 18380648
}
---

[Page 1]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ပထမတန်း မြန်မာဖတ်စာ ၂၀၁၇-၂၀၁၈

[Page 2]


[Page 3]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ပထမတန်း မြန်မာဖတ်စာ ၂၀၁၇-၂၀၁၈

[Page 4]


[Page 5]
မာတိကာ သင်ခန်းစာ စာမျက်နှာ အခန်း ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် J ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) ၃ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) ၄ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) ၅ G ဆိုမယ် ရေးမယ် ပုံပြောမယ် ၁၀ ၇ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) ၉ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ၁၂ ၁၉ ၂၇ ၃၂ ၄၁ ၄၈ ၉၉ ၈၈ ၉၈ ၁၁ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ၁၁၄ ၁၂ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ၁၃၄ ကဗျာကလေးလည်း နားထောင်ကွယ် * ဝေါဟာရများ ၁၄၆

[Page 6]


[Page 7]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် အခန်း ၁ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် (က) စကားချိုချို ပြောရအောင် you ပုံထဲမှာ ဘာတွေမြင်ရသလဲ၊ ပြောကြည့်ကြရအောင်။

[Page 8]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် ကလေးတွေ ဘာဖြစ်နေကြပြီ ထင်သလဲ။ ကလေးတို့ ငှက်ပျောသီး စားကြမလားကွဲ့ \ • VP ဟိုမှာ ငှက်ပျောခိုင် ထမ်းလာတဲ့ ဦးလေးကြီး လာပြီဟေ့ ကလေးတွေ ဘာလုပ်ကြမယ် ထင်သလဲ။ J

[Page 9]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် မောင်စ အင်း စားမယ် ငါ့ကို ငှက်ပျောသီးပေး မောင်ဘ ကျွန်တော်လည်း စားချင်တယ် ငှက်ပျောသီးပေး

[Page 10]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် မောင်မြ ဦးလေး ကျွန်တော့်ကို ငှက်ပျောသီးပေးပါ မောင်လှ ဦးဦးရေ ကျွန်တော့်ကို ငှက်ပျောသီး နည်းနည်းပေးပါနော် ကလေးတွေရတဲ့ ငှက်ပျောသီးအရေအတွက်က ဘာကြောင့်မတူရတာလဲ။ ၄

[Page 11]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် ငှက်ပျောသီးအများဆုံးရတဲ့ကလေးက သူငယ်ချင်းတွေကိုဘာလုပ်ပေးသလဲ။ ကလေးတို့သာ စကားကို အမြဲတမ်း ချိုချိုသာသာ ပြောကြရမယ် ဆိုရင်ဘယ်လို ပြောကြမလဲ دارکاتیا بار ၅

[Page 12]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် ယဉ်ယဉ်ကျေးကျေး ပြောကြပါစို့ ကျွန်တော့်ကို အပြင်ထွက်ခွင့်ပြုပါ မင်္ဂလာပါ ဆရာ ဆရာမ ယဉ်ကျေးတာကို (ဃ)အမှန်ခြစ်လို့ မယဉ်ကျေးတာကို (x)အမှားခြစ်မယ်။ တို့တွေ အတူတူ ကျောင်းသွားကြရအောင်။ ငါ့ကို စာအုပ်ပေးစမ်း။ ညီလေး စာကြိုးစားနော်။ ဘယ်လိုပြောကြမလဲ။ သူငယ်ချင်းနဲ့အတူ ကစားချင်ရင် မိဘတွေဆီက မုန့်လိုချင်ရင် ဆရာမကို စာမေးချင်ရင် G

[Page 13]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် (ခ) မင်္ဂလာပါ (ကဗျာ) ဆိုကြည့်ကြရအောင် မင်္ဂလာပါ မောင်တို့မယ်တို့ ကျောင်းခန်းဝင် အပြုံးပန်းကိုဆင်၊ မင်္ဂလာပါ ဆရာမ ညီညီညာညာ နှုတ်ဆက်ကြ။ ပျဉ်းမနားမောင်နီသင်း ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 14]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် (ဂ) အချင်းချင်း မိတ်ဆက်ကြရအောင် ဆရာမနာမည်ကတော့ ဒေါ်ဆွေဆွေပါ ကဲ ကလေးတို့ ကိုယ့်နာမည်ကို ပြောပါအုံးကွယ် သမီးနာမည်က ပါရှင့် သားနာမည်က မောင် ပါ ခင်ဗျ ၈

[Page 15]
ကဲ ကလေးတို့ အချင်းချင်း မိတ်ဆက်ကြရအောင် ၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် ကျွန်တော့် နာမည်က အောင်အောင်ပါ ကျွန်မ နာမည်က အေးသီတာပါ သူငယ်ချင်းတွေနဲ့ မိတ်ဆက်ကြရအောင် ကလေးတို့မှာရှိတဲ့ ပစ္စည်းကလေးတွေကို ပြောကြည့်ကြရအောင်။ ကလေးတို့ ကြိုက်တဲ့ ကစားနည်းတွေကို ပြောကြည့်ကြရအောင်။ ကလေးတို့ ကြိုက်တဲ့ အစားအစာတွေကို ပြောကြည့်ကြရအောင်။ ၉

[Page 16]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် (ဃ) မိသားစုနဲ့ မိတ်ဆက်စို့ ဆရာ့မိသားစုမှာ ဆရာ့ဖေဖေ မေမေ ဆရာ့ဇနီးနဲ့ သားသမီးတွေ ရှိကြတယ် ကဲ ကလေးတို့ မိသားစုမှာရောကွယ် သားရဲ့ မိသားစုမှာတော့ ဘိုးဘိုး ဘွားဘွား ဖေဖေ မေမေ တို့ရှိကြပါတယ် ၁၀

[Page 17]
၁။ ရင်းရင်းနှီးနှီး မိတ်ဆက်ကြရအောင် သမီးက ဘိုးဘိုး ဦးဦး ဒေါ်ဒေါ်တို့ မိသားစုနဲ့ နေပါတယ်ရှင့် ကျွန်တော်လည်း ပြောချင်တယ် ကလေးတို့ မိသားစုအကြောင်း ပြောကြစို့ အချင်းချင်း ပြောကြည့်ရအောင်။ အတန်းရှေ့ထွက်ပြီး ပြောကြမယ်။ စကားကို ယဉ်ယဉ်ကျေးကျေး ပြောတတ်ကြပြီလား။ ၁၁

[Page 18]
၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) အခန်း ၂ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) (က) ဖိုးစလုံး (ကဗျာ) ဆိုကြည့်ကြရအောင် ဖိုးစလုံး စလုံး စလုံး ဖိုးစလုံး စောစောစီးစီး စာဆိုတုန်း။ စာဆိုတုန်းမှာ ဗိုက်ကဆာ ဆီဆမ်းစားဖို့ ထမင်းရှာ။ အောက်ဆင့်မှာလား စင်ပေါ်လား။ ဆ ဆာ ဆာ ဆား။ စား။ တက္ကသိုလ်မြတ်စိုး ဆ နှင့် ဆ အသံကို ခွဲခြား ဆိုကြည့်ကြရအောင်။ ပီပီသသ ရွတ်ဆိုနိုင်ရင် အကွက်ထဲမှာ (မ) အမှန်ခြစ်ကြမယ်။ ၁၂

[Page 19]
(2) (၂) (၃) (၄) (၅) ၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) (ခ) ရေးခြစ်ကြရအောင် ဝ လုံးလေးတွေ ရေးကြည့်ကြရအောင် ၁၃ 11 12 2 10 -9 8 7 6 5 4.

[Page 20]
၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) (ဂ) ရုပ်ပုံကြည့်ကာရွတ်ဆိုစို့ ဗျည်းသံရုပ်ပုံရွေးချယ်စို့ (၁) က ကလေးငယ် ချစ်စဖွယ်။ က အမည် ကကြီး က က ခ ခရေကုံး မလေးပြုံး။ ကလေး အက ကန် ခရေကုံး အမည် ခခွေး ခမောက် ၁၄ ခရု

[Page 21]
၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) ဂ ဂဏန်းသင် ပြုံးရွှင်ရွှင်။ C ဂဏန်း အမည် ဂငယ် ဂဠုန် C ဂီတာ င ငချိပ်ပေါင်း စားလို့ကောင်း။ C အမည် င C C ငချိပ်ပေါင်း ငါး ၁၅ ငရုတ်သီး

[Page 22]
၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) လေ့ကျင့်ကြရအောင် စခန်းသာ တောင်တန်းပြာ။ စခန်းသာ အမည် စလုံး စာအုပ် ၁၆ စာကလေး

[Page 23]
၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) ဆ ဆရာမ ရိုသေကြ။ ဆ အမည် ဆလိမ် ဆဆ ဇ ဇလပ်ဖြူ သင်းကြူကြူ။ @ အမည် ဇကွဲ @ ၁၇ ဆရာမ ဆု ဆင် ဇလပ်ဖြူ ဇလုံ | ဇီးကွက်

[Page 24]
၂။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၁) /\ ည ညနေခင်း ရေခပ်ဆင်း။ ည အမည် ည ညည လေ့ကျင့်ကြရအောင် ၁၈ ညနေခင်း ညောင်ပင်

[Page 25]
အခန်း ၃ ၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) (က) တို့ကျောင်း (ကဗျာ) တို့ကျောင်း ပန်းကလေးများ ပွင့်တော့မည် ဖူးတံ ဝင့်လို့ချီ၊ နေခြည်မှာ ရွှေရည်လောင်း ငါတို့ စာသင်ကျောင်း။ ပျဉ်းမနားမောင်နီသင်း ၁၉ ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 26]
၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) (ခ) ရုပ်ပုံကြည့်ကာရွတ်ဆိုစို့ ဗျည်းသံရုပ်ပုံရွေးချယ်စို့ (၂) တ တမာပင် ရွာအဝင်။ တ အမည် : တဝမ်းပူ ဘ S တ ထ ထမင်းပွဲ လက်ပျံ့နွှဲ။ ∞ အမည် ထဆင်ထူး ထထ တမာပင် 'S တိမ် ထမင်းပွဲ ထန်းပင် ၂၀ ထိုင်ခုံ

[Page 27]
၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) ว ဒ ဒရယ် ယုန် သားမျိုးစုံ။ 3 အမည် ဒထွေး 3 3 ဓ ဓနိတန်း ပင်လယ်ကမ်း။ ဒရယ် ဒေါင်း ဒူးရင်းသီး အမည် ဓအောက်ခြိုက် ၂၁ O ဓား ဓာတ်ခဲ

[Page 28]
၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) န နဖူးပြင် နံ့သာတင်။ နဖူး အမည် နငယ် နု န လေ့ကျင့်ကြရအောင် နေ နာနတ်သီး JJ

[Page 29]
၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) ပ ပလွေမှုတ် ကိုဖိုးတုတ်။ C အမည် ပစောက် C ပန်း ပေတံ ပလွေ ဖ ဖရုံယို အလွန်ချို။ ७ အမည် ဖဦးထုပ် ၁ ၃၂ ဖ ဖ ७ ७ = ဖရုံယို ဖိနပ် 00 ဖရဲသီး ၂၃

[Page 30]
l/ ၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) ဗ ဗလကြီး ဆင်ပြောင်စီး။ C အမည် ဗထက်ခြိုက် C ဗလကြီး | •= ဗေဒါ ဘ ဘဘိုးအို ဆီးလို့ကြို။ ဘ အမည် ဘကုန်း ဘဘ အဘိုး ဘီး ၂၄ ဘဲကလေး

[Page 31]
၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) မ မမလေး ဝလုံးရေး။ အမည် မ မမ မောင်း လေ့ကျင့်ကြရအောင် မီးပုံးပျံ ၂၅

[Page 32]
၃။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၂) (ဂ) တစ် နှစ် စာကိုချစ် ၁ တစ် J နှစ်၊ စာကို ချစ်။ ၄ ၆ သုံး လေး၊ မသိတာ မေး။ ငါး ခြောက်၊ နှစ်ချင်းပေါက်။ ခုနစ် ရှစ်၊ တပည့် ချစ်။ ၉ ကိုး ၁၀ တစ်ဆယ်၊ ကြိုးစားမယ်။ တင်မိုး

[Page 33]
အခန်း ၄ ၄။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) (က) တောင်တောရယ်သာ (ကဗျာ) ၂၇ တောင်တောရယ်သာ တောင်တောရယ်သာ မာလာက ငုံဖူး။ တစ်ပင်ကို နှစ်ပင်ယှက်တယ် ကျေးငှက်က မြူး။ အမည်မသိ ရှေးစာဆို ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 34]
၄။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) (ခ) ရုပ်ပုံကြည့်ကာ ရွတ်ဆိုစို့ ဗျည်းသံရုပ်ပုံ ရွေးချယ်စို့(၃) ယ ယမင်းခင် ကကြိုးဆင်။ ယ အမည် ယပက်လက် ၁ ၂ ၃ ယ จ ယ ရထားကြီး ပျော်ပျော်စီး။ | ယမင်းရုပ် ယုန် ယပ်တောင် ရထား အမည် ရကောက် ရဟတ်ယာဉ် ၂၈ ရေအိုး

[Page 35]
၄။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) လ လဝါဝါ ထိန်ထိန်သာ။ လ အမည် လ လ လ ဝဝတုတ်တုတ် ဖိုးဝရုပ်။ 2 လ လေယာဉ်ပျံ “ ဖိုးဝရုပ် အမည် ဝ ဝါးလက်ခုပ် ၂၉ ဝက်

[Page 36]
၄။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) သ သပြေညို အောင်ပွဲကြို။ သပြေ မြန်မာ့အလင် သ အမည် သ သ သ ဟဟ ဟာ ဟ ရယ်လိုက်ရ။ (ရယ်ကို ရီဟု အသံထွက်ပါ။) ဟ သတင်းစာ သရက်သီး အမည် ဟ ဟင်္သာ ၃ဝ ဟင်း

[Page 37]
၄။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၃) ၁ အ အမိမြေ တို့တိုင်းပြည် ငါတို့ ချစ်တဲ့မြေ။ အ အမည် အ အ အ အ လေ့ကျင့်ကြရအောင် ၃၁ | အမိမြေ | အမှိုက်ပုံး အရုပ်

[Page 38]
အခန်း ၅ ၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) (က) အပျော်မီးရထား (ကဗျာ) အပျော်မီးရထား မီးရထားကြီး တဂျုတ်ဂျုတ် သွားတော့ တလှုပ်လှုပ်။ ရှေ့တိုးနောက်ဆုတ် လမ်းပြောင်းယူ ရှန်တိန် လုပ်နည်းတူ။ နောက်ကလိုက်သူ ရထားထိန်း လှုပ်ပြ အလံစိမ်း။ ဘယ်ညာယိမ်းတဲ့ ခေါင်းတွဲဟာ အင်ဂျင် မဟုတ်ပါ။ ဝိုင်းစက်မျက်နှာ ကိုယ်မှာလုံး အစ်ကို အကြီးဆုံး။ ဂျုန်းဂျုန်းဂျက်ဂျက် အော်ကာကွယ် ညီလေး ညီမငယ်။ တွဲများသဖွယ် ချိတ်ကာသွား အပျော် မီးရထား။ ဇဝန ၃၂ ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 39]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) (ခ) အသုံးနည်းသောဗျည်းများ သင်ကြားကြစို့လား ဆိုကြည့်ကြစို့ ရေးကြစို့ ၁ ဃကြီး ဃဃ లు ဈ ६ ဟ ဈမျဉ်းဆွဲ ဋသန်လျင်းချိတ် ဌဝမ်းဘဲ లు ဈ ဌ 인 G ၃၃

[Page 40]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) ဆိုကြည့်ကြစို့ ရေးကြစို့ ခ ဍရင်ကောက် ૩ ဎရေမှုတ် (၇) ဏကြီးက ဠကြီး ၃၄ တ

[Page 41]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) (ဂ) အသံမှန်မှန် ရွတ်ဆိုရန် ဗျည်းအသံလေးတွေ ရွတ်ဆိုကြရအောင်။ က တ ယ C బు C ဆ @ ဓာ ည ဟ ૩ ပ ဏ ∞ 3 es ७ ရ လ ဟ ၃၅ ဘ မ အ သ

[Page 42]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) ဗျည်းအမည်လေးတွေ ပြောကြရအောင်။ က ခ ဂ ဃ C (ကကြီး) (ခခွေး) (ဂငယ်) (ဃကြီး) (င) ဆ @ ဈ ည (စလုံး) (ဆလိမ်) (ဇကွဲ) (ဈမျဉ်းဆွဲ) (ည) ဌ ૨ ว ဏ (ဋသန်လျင်းချိတ်) (ဌဝမ်းဘဲ) (ဍရင်ကောက်) (ဎရေမှုတ်) (ဏကြီး) တ ထ (တဝမ်းပူ) (ထဆင်ထူး) 3 (ဒထွေး) (ဓအောက်ခြိုက်) (နငယ်) ပ ७ ဘ မ (ပစောက်) (ဖဦးထုပ်) (ဗထက်ခြိုက်) (ဘကုန်း) (6) ယ ရ လ သ (ယပက်လက်) (ရကောက်) (လ) (၀) (20) S အ (ဟ) (ဠကြီး) (30)

[Page 43]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) အဖတ်အရွတ် လေ့ကျင့်ကြရအောင်။ ဒီဇယားမှာ ရှေ့ဆုံးက ဗျည်းကို က လို့ အသံထွက်တယ် နာမည်က ကကြီးလို့ ခေါ်တယ် တခြားဗျည်းတွေကိုလည်း ဖတ်ကြည့်ကြရအောင် က ယ e 8 3 တ ယ ७ U C • 8 3 ဂ က တ ထ ထ ဒ ဘ ဆ ဆ ဇ Ꭷ ပ ७ ७ ပ ယ ပ ဝ ၁ ပ င ည န တ သ လ ယ ရ ဈ စ ဆ ဘ Ꭷ C S ပ မ 8 3 (8 ၃၇

[Page 44]
C တ の ၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) (ဃ) ဗျည်းကလေးတွေကို ကြည့်ကာရယ် သိမှတ်ဖို့ကို လေ့ကျင့်မယ် က မှ အ အထိ အောက်ပါဗျည်းများကို ပြည့်စုံအောင်ဖြည့်ပါ။ က ७ ၃၈ G ဟ ခ ဆ @ လ C 3 3 အ Ꭷ ဃ C ည ว ဏ သ ဖ

[Page 45]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) တူတဲ့ဗျည်းတွေကို ရွေးကြရအောင်။ က 3 3 283 ည တ ပ က C @ ည သ ည 38 က లు ဓာ 3 인 53 C C 인 38 C @ @ ဈ ย 8 ၂ ဟ ည ဌ ว ว 288 ည @ ६ @ ဏ စ ၃၉

[Page 46]
၅။ ဗျည်းကဗျာလင်္ကာများ ရွတ်ဖတ်ရေးစို့လား (၄) ရုပ်ပုံကြည့်ပြီး ချစ်စရာတိရစ္ဆာန်ကလေးတွေနဲ့ မိတ်ဖွဲ့ကြရအောင် မျောက် လိပ်ပြာ ရှဉ့် ကြောင် သမင် ယုန် ခွေး ဆင် 'S ဝက် ငန်း ဖား တိရစ္ဆာန်ကလေးတွေအမည်မှာပါတဲ့ ဗျည်းတွေကို ပြောပြနိုင်မလား။ ၄၀

[Page 47]
၆ ၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် အခန်း ၆ ဆိုမယ် ရေးမယ် ပုံပြောမယ် (က) မမ ဝဝ (ကဗျာ) မမ ဝဝ ထထ က အက ပထမ။ ကပါကပါ မမရာ ညည လသာသာ။ ညအခါ ငါစာရ။ မမ ဝဝ ထထက။ တင်မိုး ၄၁ ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 48]
၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် (ခ) အရေးအဖတ် လေ့ကျင့်ကြရအောင် ဆိုကြည့်ကြစို့ ရေးကြည့်ကြစို့ မ မမ မမဝ သ ည ည ညည ညညက ဘ ဘဘ ဘဘထ ၄၂

[Page 49]
က အက ဘ အဘ အဝ ၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် ဆိုကြည့်ကြစို့ ရေးကြည့်ကြစို့ ၄၃

[Page 50]
ဗလ ၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် ဆိုကြည့်ကြစို့ ရေးကြည့်ကြစို့ ပထမ (COOL) မထရ ၄၄

[Page 51]
၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် (ဂ) နွေ မိုး ဆောင်း အကြောင်း ပြောကာရယ် ယှဉ်တွဲကြည့်ကြမယ် မိုးရွာတယ် O အိုက်တယ် ကောက်စိုက်တယ် -Co ဆောင်း ☐ ချမ်းတယ် နှင်းကျတယ် ပူတယ် ။ ခြောက်သွေ့တယ် ၄၅ 0 မီးလှုံတယ် စိုစွတ်တယ်

[Page 52]
၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် (ဃ) ကြက်ကလေး (ပုံပြင်) سه A @

[Page 53]
20 ၆။ ဆိုမယ် ရေးမယ် ပုံပြောမယ် ၄၇ မေးခွန်း ၁။ ကြက်မိသားစု အစာရှာနေတုန်း ဘယ်သူ့ကို တွေ့သလဲ။ ၂။ ကြက်အမေကြီးက ကြက်ကလေးတွေကို ဘာပြောမယ်ထင်သလဲ။ ၃။ ကြက်ကလေး တစ်ကောင်က ကြက်အမေကြီးကို ဘာပြန်ပြောလဲ။ ၄။ ကြောင်ကြီး ဘာဖြစ်လို့ လန့်သွားတာလဲ။ ရုပ်ပုံကလေးတွေကို ကြည့်ပြီး ပြောနိုင် ကြတယ် မဟုတ်လား

[Page 54]
အခန်း ၇ ၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) (က) ဆန်းသစ်စ (ကဗျာ) ဆန်းသစ်စ လကလေးဟာ အဲဒါ ရေးချပါ။ 6 ပြောင်းပြန်လှည့်ကာ ဝတ်ဆံထိုး အဲဒါ သဝေထိုး။ ၄၈

[Page 55]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) -216-1 O | | စ ရေအိုးကလေး ရွက်လာရင် အဲဒါ လုံးကြီးတင်။ လုံးကြီးတင်မှာ မျက်ဆန်ခတ် လုံးကြီးတင်ဆန်ခတ်။ 10 ၄၉ တင်မိုး

[Page 56]
(ခ) အ ၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) အ အာ အား သရများ သင်ကြားကြစို့လား g အာ အား -- -1 <- 2: -1: 3 က စာ 8 8 8 883 ကာ ကား စား @ C ခါ ခါး ဂါ ဝါး ဆာ ဆား C ငါ ငါး ထာ ထား 3 ဒါ ဒါး နာ နား O ပါ ပါး ရ ရာ ရား ဝါ ဝါး ခ၊ ဂ၊ င နဲ့ ဒ၊ ပ၊ ဝ ခြောက်လုံးကို မောက်ချ၊ ကျန်ကျန်သမျှ ဗျည်းအက္ခရာ ဝိုက်ချ ရေးကြပါ။ စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ လ လာ ဝါ လား ဝါး ၅ဝ

[Page 57]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဆရာမ စပါး ဝါး ငါး ကစားစရာ ဖလား ,,, ရထား De ပဝါ နဂါး ကစား အစားအစာ ၅၁

[Page 58]
ညအခါ လသာသာ ၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ကစားမလား နားမလား။ ကစားစရာ ကစားပါ အားထားစရာ သားသား လာ။ ၅၂ २१५ အစားအစာ ဝါးစားပါ အသား ပါသလား ငါးပါသလား။ စာရ သလား ခဏ လာပါ ဆရာမ အနား လာသာ လာပါ။

[Page 59]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ယှဉ်တွဲ ရေးကြည့်မယ်။ လ ငါး လာ ဝါး ကား - ၁ - 3 သံတူမျဉ်းသား ရွေးပါလား။ -1 - 1: -1 — า - ား ၊ - 1: ၅၃ ဆရာ လာပါ။ အသား ဝါးစားပါ။ ဝါဝါ စာရသလား။ ရထား မလာပါ။ အားရပါးရ စားပါ။

[Page 60]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) (ဂ) အသုံးများတဲ့ အထူးအက္ခရာများ သင်ကြားကြစို့လား ၏ ၏ ၄ ၏၊ ဤ၊ ၍၊ ၌ ပုံကလေးတွေကို ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ အိ ၍ ၍ ရွေ့ 3. ဤဤ ၌ ၌ နှိုက် ၅၄

[Page 61]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဤဆရာ လာသလား။ အားရပါးရ စား၏။ ဘဘ တရားနာ၏၊ ကားအနား၌ မကစားရ။ နားနာ၍ သနားစရာ။ ဤရထား မလာပါ။ ညအခါ၌ လသာ၏။ Ge ၅၅

[Page 62]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) (ဃ) အိ အီ အီးသရများ သင်ကြားကြစို့လား 2. 33 10 30 10 30 ဤ သည် အီး . So [% 8% So No 80 ဝမ စ 08 ညီ ညီး Co Co ပီး ဆီး Co Co 8: စည့် စည် စည်း တီး မည့် မည် မည်း သည့် သည် သည်း စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ 80 80 မီး ထိ ထီးထီး ၅၆

[Page 63]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ -9 10 11 12 / 2 8 765 4. နာရီ ထီး ဖားစည် ဆီးသီး ဆမ်း ညီမ သတိ မီးနီ ညီညီစီ မထိရ ခရီး ၅၇ သမီး သား မိဘ ပီပီသသ ထိမိ အနီအဝါ

[Page 64]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ညီညီ ညာညာ အနီးလာ ဆရာ မိဘ သတိရ။ ဆီမီး ဝါဝါ ညီညီ စီထားသည်။ အနီးအနား သမီး သား လာပါ။ အရီး လာသည်။ ဆီးသီး ပါသလား။ အဆီ မစား။ အသီး စားပါ။ ဤခရီး နီးသလား။ ။ ငါးနာရီ လာရ၏။ မီးရထား စီးလာပါ။ အလကား မစီးရ။ ---- ၅၈

[Page 65]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ယှဉ်တွဲ ကြည့်ကြမယ်။ ညီမလေး ဆီးသီး ဂီတာ မိဘ ထီး သံတူမျဉ်းသား ရွေးပါလား။ | 0 သတိရသည်။ အသား နီသည်။ အသီး စားပါ။ ဤလူ ဝသည်။ မီး မကစားရ။ ၅၉

[Page 66]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) (င) ပြေးပွဲ ပြိုင်ပွဲ (ကဗျာ) ၆ဝ 20 20K

[Page 67]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ခြေထောက်တစ်ဖက် ထောက်လို့ရပ် တစ်ချောင်းငင်လို့ မှတ်။ နှစ်ဖက်ရပ်တော့ နှစ်ချောင်းငင် ပြေးပွဲ ပြိုင်ပွဲ ဝင်။ ပြေးရင်းပင် နောက်ပြန်လဲ နောက်ပစ် ကလေးပဲ။ ခဏ ခဏ လဲ။ ၆၁ L IL IL တင်မိုး

[Page 68]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) (စ) အု အူ အူး သရများ သင်ကြားကြစို့လား အု ဥ L - ၊ ဇလ အ အူး ဦး 3 ကူ ကူး ထု -8 -8 ထူး ခု ခူ ခူး ၁ ပု ပူ ပူး စု စူး မှ မူ မူး 38 ဆူ ဆူး တု တူ တူး $ 2 လူ လူး ဟု ဟု ဟူး စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ တု တူ ထား 9 ၆၂ 요 ပူး

[Page 69]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ငုဝါ တူ ဘူးသီး အာလူး စာဥ မီးပူ ပု ပူး မိသားစု တူထု စာကူး အတူတူ ဦးဦး ဆုယူ အနားယူ တူရိယာ ၆၃ ဘုရားဖူး အမူအရာ

[Page 70]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) သူ ပညာ ထူး၏။ ပထမဆု ရသည်။ ဆု ယူလာသည်။ အတု ယူစရာ။ စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ရာသီဥတု ပူသည်။ ထီး ယူလာသလား။ ဦးဦး လာ၏။ အနားယူပါ။ ဤမိသားစု ဘုရားဖူး လာ၏။ လူစုလာသည်။ ဦးသာထူး ပါသလား။ စားစရာ လာယူပါ။ ညီညီညာညာ လာပါ။ လုမယူရ။ အတူတူ စားပါ။ ၆၄

[Page 71]
၇။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ယှဉ်တွဲရေးကြည့်မယ်။ စုဘူး တူ ဥ အာလူး จ ငုဝါ ရေကူး ၆၅

[Page 72]
59 အခန်း ၈ ။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) (က) ဖိုးသာထူး (ကဗျာ) الرووف

[Page 73]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ဆိုကြည့်ကြရအောင် ဖိုးသာထူး ဖိုးသာထူး ဖိုးသာထူး အလွန်ဝတဲ့ ဖိုးသာထူး။ ဖိုးသာထူးက ဝမ်းပူပူ ဖိုးဝကြီးနဲ့တူ။ တူပါသကွဲ မယုံငြား သည်မှာ ကြည့်ပါလား။ မောင်ဖြူး ၆၇

[Page 74]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) (ခ) အေ အေ့ အေး သရများ သင်ကြားကြစို့လား 632 အေ အေး 6-: ၍ ကေ ကွေ့ ကေး ဖေ ဖေး GC ငေး မေ မေ့ မေး တေ တေး ရေ ရေး နေ နေ့ နေး လေ လေ့ လေး ပေ .8 ပေး ဝေ GO: စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ နေ နေ့ 6 နေး တေ တွေ တေး ၆၈

[Page 75]
ရေဘူး ၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဖေဖေ မေမေ နေ့အခါ ညီလေး ဈေး ဆေးဆရာ နေ ခရေ ပေးစာ ၆၉

[Page 76]
စာအရေးအသား အလေးထားပါ။ ငေးမနေရ။ ၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) အားပေး ကူညီပါ။ ဖေဖေ မေမေ မာပါစေ။ မေမေ့ စကား အရေးထား။ ဖေဖေ စကား သား လား။ စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ သားကလေး တီတာတာ မေမေ့ အနားလာ။ ဖေဖေ မေမေ သူ စကား တူတူရေ ဝါး။ ယနေ့ နေသာ၏။ လေမလာ၍ ပူသည်။ ခရီးဝေးက လာရသည်။ ရေအေးအေး ပေးပါ။ ၇၀

[Page 77]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် စကားလုံးအမှန်ကို ရွေးကြမယ်။ ရေဘူး ရေဘူး ရေးဘူး ခရေ ခ ခရေး အမေ အမေ့ အမေး စေးဝါး ဆေးဝါး ဈေးဝါး ညီလေ ညီလေ့ ညီလေး သံတူမျဉ်းသား ရွေးပါလား။ 6) 6-: ဖ 8 ဖေဖေ လာ၏။ သူ မေ့နေသည်။ ဖေးမကူညီပါ။ ဧရာဝတီ ၇၁

[Page 78]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) (ဂ) အဲ အဲ့ အယ် သရများ သင်ကြားကြစို့လား 8, Je, 8, 100 •0/ 3, .3, 1, 8, 18 ပြီ•• - ယ့် ခဲ့ ကယ် ခယ် ငယ် ဆယ် အယ် -ယ် 10° C/ 19. ဘဲ '8 છે 19 C/ နယ် လဲ ပယ် ဖယ် '8° 13° 12° ဘဲ့ ဘယ် မယ် ရယ် လယ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ရဲ ရဲ့ ရဲ့ ရယ် ဘဲ ဘဲ့ ဘယ် ဘဲ ၇၂

[Page 79]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဖရဲသီး ရဲသား လယ်တဲ လူငယ် ဒရယ် လယ်သမား ရေခဲ ရေဘဝဲ ဘဲကလေး ၇၃

[Page 80]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဘယ်က လာသလဲ။ ဘယ်နယ်က လဲ။ အလယ်က လူ စကားဝဲ၏။ ကလေးငယ်ငယ် သူသည် နုနယ်၏။ လဲနေသူ ထူပေးပါ။ အားငယ်သူ အားပေးပါ။ အတူတူ သယ်ယူပါ။ ၇၄ ဘာစားခဲ့သလဲ။ အမဲသားငါး စားရဲ့လား။ ကုလားပဲ စားပါ။ လယ်သမား လူငယ် စပါးနယ်နေသည်။ မမ စပါးသယ်၏။ မေမေ စားစရာ ဝယ်လာသည်။ ဖရဲသီး ပါသလား။