---
{
  "source_file": "G1_Myanmar-TB-outline_p2.pdf",
  "creation_date": "2025-06-21T21:35:06.994894",
  "num_pages": 80,
  "file_size": 24610758
}
---

[Page 1]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် စကားလုံးအမှန်ကို ရွေးကြမယ်။ ရဲရဲနီ ရယ်ရယ်နီ ရယ့်ရယ့်နီ လယ်တဲ့ လယ်တယ် လယ်တဲ ဘဲ့ကလေး ဘဲကလေး ဘယ်ကလေး လယ်ယာ လဲယာ လဲ့ယာ ဒရဲ့ ဒရယ် ဒရဲ သံတူမျဉ်းသား ရွေးပါလား။ / | _ -ယ့် ဘဲကလေး ရေကူးနေတယ်။ လယ်တဲနဲ့ မဝေးပါ။ ဒရယ်လည်း ပါသလား။ တကယ့်လူ ပါပဲ။ ၇၅

[Page 2]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) (ဃ) သူငယ်ချင်း သုံးယောက် (ပုံပြင်) سك ၇၆

[Page 3]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ယုန်ရယ်၊ ရှဉ့်ရယ်၊ မျောက်ရယ် သူငယ်ချင်းသုံးယောက် အစာရှာထွက်ကြတယ်။ သစ်သီးသစ်ပင်ပေါင်းစုံရှိတဲ့ တောထဲကို ရောက်သွားကြတယ်။ အဲဒီမှာ မြက်ခင်းစိမ်းစိမ်းကြီးလည်း ရှိတယ်။ MA ၇၇ RTE

[Page 4]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ၇၈ M

[Page 5]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရှဉ့်ကလေးကတော့ သစ်သီးကလေးတွေရှာတွေ့ တယ်။ မျောက်ကလေးကလည်း ငှက်ပျောခိုင်ကြီးတွေ ရှိနေတော့ အဆင်ပြေနေတာပေါ့ .. 。。。 ၇၉ ZUN

[Page 6]
wim ၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ၈၀

[Page 7]
LAV ၈၁ ၈။ Mi သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ယုန်ကလေးစားဖို့ မြက်ပင်ကလေးတွေပဲ ရှိနေတယ်။ ဒါကြောင့် ဆက်ပြီး ရှာကြတယ်။ N яш A M

[Page 8]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) သူငယ်ချင်း သုံးယောက် သစ်တောကြီးကို ဖြတ်သွားလိုက်တဲ့အခါ မုန်လာဥတွေကို တွေ့လိုက်ကြတယ်။

[Page 9]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) သူငယ်ချင်းတွေ ဝမ်းသာအားရနဲ့ ပျော်ပျော်ပါးပါး ကခုန်လိုက်ကြတော့တယ်။ C မေးခွန်း ၁။ ရုပ်ပုံထဲမှာ ဘာတွေတွေ့ သလဲ။ ၂။ ယုန်ကလေးအတွက် စားစရာရအောင် ရှဉ့်ကလေးနဲ့ မျောက်ကလေး ဘာလုပ်ကြသလဲ။ ၃။ ယုန်ကလေးအတွက် မုန်လာဥတွေကို တွေ့ တော့ ရှဉ့်ကလေးနဲ့ မျောက်ကလေး ဘယ်လို ဖြစ်သွားကြသလဲ။ ၄။ သားတို့ သမီးတို့သာဆိုရင် ဒီရုပ်ပုံထဲက ဘယ်အကောင်ကလေး ဖြစ်ချင်သလဲ။ ကလေးတို့ ရော သူငယ်ချင်းတွေကို ရှဉ့်ကလေးနဲ့ မျောက်ကလေး လို အကူအညီ (ပေးဖူးသလား ၈၃

[Page 10]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) (င) အော အော့ အော် သရများ သင်ကြားကြစို့လား အော အော့ အော် တော့ တော် ဪ ကော ကော့ ကော် ပေါ ပေါ့ ပေါ် ခေါ ခေါ့ ခေါ် ဖော ဖော့ ဖော် ဇော့ ဇော် ဘော ဘော့ ဘော် တော တော့ တော် မော မော့ မော် ဒေါ ဒေါ့ ဒေါ် ရော ရော့ ရော် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ မော ကော မော့ ကော့ မော် ကော် ၈၄

[Page 11]
ကော်ဘူး ဆော်ဩ ၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ရဲဘော် မော်တော်ကား သော ကော်ဇော ဩဇာသီး တယော ဘောလုံး ကော်ဖီ ဖော့ဘူး လူတော် ဥဩ ဆော့ကစား စားတော်ပဲ တရားဟော ပေါ့ပါး မော့ထား လယ်တော ၈၅

[Page 12]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဆီမီး ပူဇော်ပါ။ ဆရာတော် တရားဟော၏။ ဒေါသ မထားရ။ သာဓု ခေါ်ပါ။ ဇာနည် ရဲဘော် လူတော် လူမော် အဖော်ရ၏။ တော်ပါပေသည်။ ဒေါ်ဒေါ် ဘယ်က လာသလဲ။ စောစော လာသလား။ အဖော် ခေါ်လာသည်။ ဩဇာသီး ပါ၏။ ဇော်က ကနေသည်။ ခါးကော့ ထားပါ။ ရယ်ရယ်မောမော ပေါ့ပေါ့ပါးပါး တော်တော် မောသလား။ ၈၆

[Page 13]
၈။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် စကားလုံးအမှန်ကို ရွေးကြမယ်။ ဩဇာသီး အော်ဇာသီး အောဇာသီး သော် သော် သော ဆော့ကစား ... ဆော့ကစား ဆောကစား ကော်ဖီ ကော့ဖီ ကောဖီ ဘောလုံး ဘော်လုံး ဘော့လုံး သံတူမျဉ်းသား ရွေးပါလား။ လယ်တောက လာသည်။ ကနဖော့ ပါသလား။ မော် ဇော်ဇော်နဲ့ ကစားမယ်။ ဩဇာသီး ဝယ်လာသလား။ ဪ တကယ်လား။ ၈၇

[Page 14]
အခန်း ၉ ၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) (က) စံပယ်ပွင့်ကလေးများ (ကဗျာ) ၈၈ me My

[Page 15]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) ဆိုကြည့်ကြရအောင် စံပယ်ပွင့်ကလေးများ စံပယ်ပွင့်ကလေး ခေါင်းပေါ်တင် အဲဒါသေးသေးတင်။ စံပယ်နှစ်ပွင့် ရှေ့မှာရောက် ဝစ္စနှစ်လုံးပေါက်။ အောက်နားဆီက တစ်ပွင့်ဟာ အောက်ကမြစ် ကလေးပါ။ သေသေချာချာ မှတ်လို့ထား မောင်ညီမလေးများ။ တင်မိုး ၈၉ ာင်

[Page 16]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) (ခ) အန် အန့် အန်း သရများ သင်ကြားကြစို့လား 1. 8. အံ့ အန် အန့် အန်း အမ် အမ့် အမ်း -န် ခန့် ခန်း -မ် -မ့် -မ်း ၈. •U. နန့် နန်း ညံ ညံ့ ပန့် ပန်း ကန် ကန့် ကန်း ကမ် ကမ့် ကမ်း ခန် ခန့် ခန်း ခမ် ခမ့် ခမ်း ငန်ငန့် ငန်း လမ် လမ့် ... လမ်း စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ငန် ငန့် - ငန်း CS ကမ် ကမ့် ကမ်း ၉ဝ

[Page 17]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ရေကန် ခဲတံ အသံ ကံ့ကော်ပန်း လမ်း အလံ ငန်း ငါးမန်း ပန်ကာ တူသံ ပန်းကန် ရေနံ ထန်းသီး သန်သန်မာမာ ဆူညံ ဝါးထရံ ဆေးတံ ခရမ်းသီး အံ့ဩ ၉၁

[Page 18]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဘယ်အတန်းကလဲ။ ပထမတန်းကပါ။ ခဲတံ ပါသလား။ အခန်းထဲက ယူခဲ့ပါ။ ဦးလေး ဘာထမ်း လာသလဲ။ ဘူးသီး ခရမ်းသီး ပါ၏။ တောလမ်းက လာခဲ့သည်။ မမောပန်းပါ။ ငါး မဖမ်းရ။ ပန်း မခူးရ။ ရေမကူးရ အလံတော် တလူလူ။ တေးသံ သာယာ၏။ စီတန်း၍ လာနေသည်။ အခမ်းအနား စတော့မည်။ ၉၂ ရေကန်အနီး မဆော့ရ။ စည်းကမ်း လေးစားပါ။

[Page 19]
၁။ 03 T ess ၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) သံတူအမှန်ဖြည့်ကြမယ်။ ရေ (က) နားမသွားရ။ ၂။ - န်း ၊ - မ်း စံပယ် (ပ) ပန်လာပါ။ ၃။ - န်း ၊ - မ်း ကား(လ) ကား(လ) ပေါ် မကစားရ။ ၄။ ံ၊ -န်၊ -မ် တူနဲ့ (သ) ယူခဲ့ပါ။ ၅။ -ံ့ ၊ ကျွန့် ၊ -မ့် -မ့် မမ ($). သာ လူးနေတယ်။ Be ၉၃

[Page 20]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) (ဂ) အို အို အိုး သရများ သင်ကြားကြစို့လား - oq- ol- နယ် အို ုယ့် အိုး ~00 30 ကို 01- ၀၉' ၀' ဝဓ မို မို့ ၀၅ ၀၉- မိုး သို သို့ သိုး တို့ ကိုယ် ကိုယ့် ထို ထို့ ထိုး စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ တို တို့ တိုး ယို ့ယို ယိုး ၉၄

[Page 21]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ or ခို အိုးစည် စာပို့ သိုး မုဆိုး နို့ဆီဘူး ဘိုးဘိုး အိုး မိုးခို မီးဖို ဆီးယို ရိုသေ ရိုးသား ထမနဲထိုး ကိုယ်ကာယ အားကိုး ပုဆိုး နို့စို့ကလေး ၉၅ Ge

[Page 22]
၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လူကလေး နိုးလာသည်။ ကလေးကို မလန့်စေရ။ ငို မနေစေရ။ ရဲဖို့ လိုပါသည်။ ဆရာမ အတန်းထဲသို့ လာသည်။ ရိုရိုသေသေ နေပါ။ စာ တိုးတိုး အံပါ။ ကိုယ့်ကိုယ်ကိုယ် အားကိုးပါ။ မိဘဆရာ ရိုသေပါ။ ရိုးရိုးသားသား နေပါ။ သာသာယာယာ စကားဆိုပါ။ အဘိုးအိုကို ကန်တော့ပါ။ MI ၉၉ မိုးလရာသီ အဘိုးတို့ လယ်တဲ တဲကလေး မိုးယို နေသလား။ ကူညီ၍ မိုးပေးပါ။

[Page 23]
၁။ ၂။ ၉။ သရလက္ခဏာ သိမှတ်စရာ ဗျည်းနဲ့ တွဲကြမှာ (၃) သံတူအမှန်ဖြည့်ကြမယ်။ 01- ဖက က အိုနေတယ်။ ဆရာ ရိုသေပါ။ ၃။ ဈေးက ဆီ ဝယ်လာပါ။ ၄။ ၅။ - အ အနားယူနေတယ်။ 0|- 01- ၆။ မိမိ သာအားကိုးပါ။ ဒီခဲတံက တယ်။ ၉၇ 10

[Page 24]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) အခန်း ၁၀ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) (က) သပြေသီးကောက် (ကဗျာ) ၉၈

[Page 25]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ဆိုကြည့်ကြရအောင် သပြေသီးကောက် ဝါဆိုဝါခေါင် ရေတွေကြီးလို့ သပြေသီးမှည့် ကောက်စို့ကွယ်။ ခရာဆူးချုံ ဟိုအထဲက မျှော့နက်မည်းကြီး တွယ်တတ်တယ်။ မျှော့နက်ဆိုတာ ချိုနဲ့လားကွဲ့ မြွေနဂါးတောင် ကြောက်ဘူးကွယ်။ တို့လည်းကြောက်ပေါင် အတူသွားစို့ အုန်းလက်နွားလေး ထားခဲ့မယ်။ သွားကွယ် သွားကွယ်။ မင်းသုဝဏ် ၉၉ 30 ချို ကို ဂျို ဟု အသံထွက်ပါ။

[Page 26]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) (ခ) ယပင့် ရရစ် ဗျည်းတွဲများ သင်ကြားကြစို့လား P ဂ ၁ G E 3 ကျ ကျာ ကျား (၁၅ ပြ ပြား ကျီ ကျီး ပြီ ကျူ ကျူ ကျူး ပြု ပြူ ပြူး ကျေ ကျေ ကျေး ပြေ ပြေ ပြေး ကျဲ ကျွဲ ကျယ် ပြဲ @. ပြယ် ကျော ကျော့ ကျော် ပြော ... ပြော့ ပြေ စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ မ C မြား ၁၀၀ ပျား

[Page 27]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ကျား ကြာဖူး မြေပဲ ကြယ် ကြိုးကြာ ဖျာ မြေဖြူ ကျီးကန်း ကျေးဇူး ပျံသန်း ပြီးစီး ဖြေကြား ချီးကျူး စပါးကျီ မြို့တော် များပြား ကြံစည် ကြိုးစား ၁၀၁

[Page 28]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဆရာမ စာပြမည်။ မြေဖြူ ယူလာသည်။ မိမိနေရာ နေကြပါ။ စကားကျယ်ကျယ် မပြောရ။ နေကျဲကျဲ ပူသည်။ ပျားရည် ချိုသည်။ အစာကြေပါသည်။ ငါးကြီးဆီ စားပါ။ ကျန်းမာဝဖြိုးလာမည်။ နေပူထဲ မပြေးရ။ အဖျားရောဂါ ရမည်။ နေအေးသောအခါ ပြေးကစားပါ။ ကျားကြီး ခြေရာကြီး မေးဖန်များ စကားရ ပျော်ပျော်နေ သေခဲ ကျီစားသန်က ရန်များ၏။ ၁၀၂

[Page 29]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ယပင့်၊ ရရစ် အသုံးအမှန်ကို မျဉ်းသားကြရအောင်။ ၁။ တောထဲ၌ (ကျား /ကြား) နေ၏၊ || ၂။ ခြံထဲ၌ (ကြံ / ကျုံ) ပင်များပေါသည်။ ၃။ ကြံသကာ (ချို / ခြို) သည်။ ၄။ ယနေ့ (ကြီး / ကျီး) သာ၍ ဧည့်လာမည်။ ၅။ ရေထဲ၌ (ကြာ / ကျာ) ပန်းများ ဖူးနေပြီ။ ၁၀၃

[Page 30]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) (ဂ) ဝဆွဲ ဗျည်းတွဲများ သင်ကြားကြစို့လား 이 10 ထိ ကွ ကွာ ကွား 8 ခွာ ခွား ကွေ့ ကွေး 3, ကွဲ 3. ကွယ် 8 '8° 68. ခွေး တွဲ တွဲ တွယ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ခွေ ခွေး ခွေး သွ သွာသွား ၁၀၄

[Page 31]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ နွား ကျေးရွာ 100 ပလွေ အနွေးထည် အဘွားအို လည်ဆွဲ သွား ငွေကြေး ပွဲတော် ရေနွေး ပုလဲသွယ် မွေးဖွား ခွေးကလေး တဖွဲဖွဲ ခွဲခွာ လူငယ်လူရွယ် လွယ်လွယ်ကူကူ ဖြူဖြူဖွေးဖွေး ၁ဝ၅

[Page 32]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဆရာကန်တော့ပွဲ အတူတကွ သွားကြမည်။ လူစု မကွဲစေရ။ ခွဲခွဲခြားခြား မပြုရ။ ဖော်ဖော်ရွေရွေ နေကြပါ။ နွေဦးရာသီ ပလွေသံ သာယာ၏။ နွားများကို ဆွဲလာသည်။ အဝေးသို့ မသွားရ။ နေရာရွေး၍ နားမည်။ ဤရွာကလေး သာယာသည်။ ဘူးသီး သခွားသီး ပေါ၏။ ရာသီမရွေး မအားကြပါ။ နွားများ မွေးမြူထားသည်။ ပျော်မွေ့စွာ နေကြသည်။ ၁ဝ၆ မယ်ငွေ၏ သားကလေး အသား ဖြူဖွေးသည်။ ထွားလည်း ထွား၏။ ယုယုယယ ပွေ့ချီထား၏။ နွေးနွေးထွေးထွေး ထားပါ။

[Page 33]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ကွက်လပ်ဖြည့်ကြရအောင်။ ပွဲတော်၊ သွား၊ ပွေ့ချီ၊ တဖွဲဖွဲ၊ ပလွေ ၁။ ရိုးရာ ... သွားကြမည်။ ၂။ ကလေးကို ထားပါ။ ၃။ လူများ လာကြသည်။ ၄။ ညီညီ ဝယ်လာသည်။ ၅။ မိမိ များကို သန့်နေပါစေ။ ၁၀၇

[Page 34]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) (ဃ) ဟထိုး ဗျည်းတွဲများ သင်ကြားကြစို့လား 1- မှာ & & & ငှာ ငှား 20 လှီး မှား จ G SIL ရှူး ရှား လှေ ရှေ့ လှေး OG 03- စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ လှေ လို့ လှေး ç ငှာ ငှား ၁၀၈

[Page 35]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ရှူဆေး / လှေ လှည်း စပါးနှံ လှံတံ လှေကား သားလှီးဓား မှာကြား ရောနှော ဓားရှ လှေလှော် အလှူပွဲ နှေးကွေး အညှာ လှလှပပ ၁၀၉

[Page 36]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ အရှေ့ရွာမှာ ဘာရှိသလဲ။ လူစည်ကားလှပါသည်။ ဘုရားပွဲတော် ရှိပါသလား။ လှည်းစီး၍ လာကြသည်။ လှေစီး၍လည်း လာကြသည်။ လူကလေး မှေးနေသည်။ အအေးမိ၍ နှာစေးသည်။ ရှူဆေး ရှိသလား။ နွေးနွေးထွေးထွေး ရှိပါစေ။ စပါး ရှေ့နေကြသည်။ အဆာပြေ ပဲလှော် ဝါးပါ။ ရေနွေးကြမ်း ငှဲ့ပေးပါ။ စပါး ပေါ်မှ အလှူပေးမည်။ ပညာကို ရှာမှီးပါ။ အမှားအမှန် ခွဲခြားပါ။ သတိ ရှိရမည်။ သနားညှာတာမှု ရှိကြပါ။ ၁၁၀

[Page 37]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ဟထိုး အသုံးအမှန်ကို မျဉ်းသားကြရအောင်။ ၁။ ရေနွေး ( ငဲ့ / ငှ )ပေးပါ။ ၂။ ရွာသားများ စပါး ( လှေ / လေ့ ) နေကြတယ်။ ၃။ ပွဲတော်ကို ( လှည်း / လည်း )နဲ့ သွားကြမယ်။ ၄။ ပညာကို ရှာ ( မှီး / မီး)ပါ။ ၅။ အဘိုး ( နီး / နှီး ) ဖြာနေတယ်။ ၁၁၁

[Page 38]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) (င) ပိုးကောင်ကလေးတွေ ဘာလုပ်နေသလဲ ပိတုန်း ကို ဗဒုန်း ဟု အသံထွက်ပါ။ လိပ်ပြာကလေး ဘာလုပ်နေသလဲ။ ၁၁၂ ပိတုန်းကလေး ဘာလုပ်နေသလဲ။

[Page 39]
၁၀။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၁) ပုံလေးကြည့်ပြီး ပြောကြည့်ကြရအောင်။ ၁။ ပိုးကောင်ကလေးတွေဘာလုပ်နေကြသလဲ။ ၂။ ဘယ်ပိုးကောင်ကလေးက သစ်ရွက်ကို စားနေသလဲ။ ၃။ တခြား ပိုးကောင်ကလေးတွေရော ဘာတွေ စားကြသလဲ။ ခူယားကောင်ကလေး ဘာလုပ်နေသလဲ။ ပျားကလေး ဘာလုပ်နေသလဲ။ ၁၁၃

[Page 40]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) အခန်း ၁၁ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) (က) ကြာဆစ်ကြိုး (ကဗျာ) ၁၁၄

[Page 41]
U > ၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ဆိုကြည့်ကြရအောင် ကြာဆစ်ကြိုး ကြာဖြူ ကြာနီ ကြာညိုနှောလို့ တို့လယ်တောမှာ ပွင့်ကြတယ်။ ကောက်စိုက်အပြန် ရေကန်ကြီး ကြာတစ်စည်းလောက် ချိုးခဲ့ကွယ်။ ကြာပွင့်ကြာငုံ ထုံထုံမွှေးကို မလေးဘယ်သို့ သုံးပါ့မယ်။ ကြာရိုးကြာနွယ် ဘယ်ညာဆစ်လို့ ရွှေကြာဆစ်ကြိုး ဆွဲပါ့မယ်။ ဆွဲပါ့မယ်။ ၁၁၅ မင်းသုဝဏ်

[Page 42]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) (ခ) ယပင့်ဝဆွဲ ရရစ်ဝဆွဲ ဗျည်းတွဲများ သင်ကြားကြစို့လား ကျွေး ကျွဲ ချွေ ချွေး -al (3) ကြွား စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကျွေး ချွေး શે ကြွေ Cog ဖ ၁၁၆

[Page 43]
ကြွေအိုး fest ၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ကျွဲကောသီး အကျွေးအမွေး ငိုကြွေး ကြွယ်ဝ ကျွဲ ကျွေး ကျွမ်းဘား ကြွားဝါ ငွေအကြွေ ချွေးကျ ချွဲကျိ ကြွေကရား ချွေတာရေး ကြွေးကြော် ချွေးမ ခြွေလှေ့ ၁၁၇

[Page 44]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ရွာလူကြီးများ ကြွလာပြီ။ ကြွေပန်းကန် ယူခဲ့ပါ။ ကျွဲကောသီး ထည့်ထားပါ။ ကျွေးမွေး ပြုစုပါရစေ။ လူကလေး အသီးခြွေချ၏။ အသီးများ ကြွေကျလာပြီ။ ကျွဲနွား မစားစေရ။ လူအများကို ကျွေးပါ။ မြွေသံလား လေသံလား။ မြွေ သတိထားပါ။ မြွေပေါရာ မသွားရ။ ချုံထဲမှာ မြွေခွေနေသည်။ ကြွေပန်းအိုး ဝယ်လာသည်။ အကြွေး မဝယ်ပါ။ ကြွားကြွားဝါဝါ မနေရ။ ငွေကို ချွေတာပါ။ ၁၁၈

[Page 45]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) မှား၊ မှန် ရောထွေး အမှန်ရွေးကြရအောင်။ ၁။ ခရေပန်းများ ကြွေကျနေသည်။ ( ခရေပန်းများ ကျွေကျနေသည်။ ( ၂။ ငွေကို ခြွေတာပါ။ ( ) ) ) ငွေကို ချွေတာပါ။ ( င ) ၃။ ယာထဲကို ကျွဲနွား မလာစေရ။ ( ) ယာထဲကို ကျွဲနွား မလာစေရ။ ( ) ၄။ ချွေဆေး ယူလာပါ။ ( ) မြွေဆေး ယူလာပါ။ ( ) ၅။ အလှူမှာ ကျွေးမွေးနေပြီ။ ( ) အလှူမှာ ကြွေးမွေးနေပြီ။ ( ) ၁၁၉

[Page 46]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) (ဂ) ယပင့်ဟထိုး ရရစ်ဟထိုး ဗျည်းတွဲများ သင်ကြားကြစို့လား الله G ข များ လျှာ မျှော မျှော့ မျှော် လျှော လျှော့ လျှော် မြှေး လျှို လျှို့လျှိုး စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ လျှော လျှော့ လျှော် မျှော့ မြူ မြှေး ၁၂ဝ

[Page 47]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ လျှော ငါးမျှားတံ လျှော်စည်း မီးလျှံ မျှော လျှော် လျှောစီး လျှာ ချော့မြူ ညီမျှ လျှော့ဈေး လျှောကျ မျှော်မှန်း ၁၂၁ ဖြေလျှော့ ရေလျှံ

[Page 48]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ အရသာကို လျှာက သိသည်။ ဈေးသည် မျှော်နေသည်။ ဈေးလျှော့၍ ပေးမည်လား။ မျှမျှတတ သဘောထားပါ။ ကလေးကို မြှူနေသည်။ ချော့မြှူသော်လည်း မရပါ။ လျှာမှာ အနာရှိသလား။ အာဟာရ မျှပါစေ။ ရေကန်ထဲမှာ မျှော့ရှိ၏။ ငါးမျှားကြမည်။ ငါးမျှားတံ ယူခဲ့ပါ။ ငါးရက ညီညီမျှမျှ ယူကြမည်။ လယ်ထဲမှာ ရေလျှံနေပြီ။ လျှော်စည်းများ မျောပါနေကြသည်။ လှေမျှော၍ ဆယ်ယူပါ။ လျှောကျမည် သတိထား။ ၁၂၂

[Page 49]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ကွက်လပ်ဖြည့်ကြည့် ကြရအောင်။ လျှော် ချော့မြှူ ချီးမြှင့် မျှမျှတတ မျှော် ၁။ ကလေးကို ပါ။ C ၂။ မေမေ အနှီးများ နေသည်။ ၃။ စားစရာကို ခွဲဝေယူပါ။ ၄။ ဖေဖေအလာကို နေကြသည်။ ၅။ ပထမရသူကို ဆု သည်။ ၁၂၃

[Page 50]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) (ဃ) ကြောင်နဲ့ ကြွက် (ပုံပြင်) တစ်နေ့မှာ ကြောင်တစ်ကောင်ဟာ ကြွက်ကလေး ကြွက်ကလေးက မောလွန်းလို့ သူ့ကို လွှတ်ပေးဖို့ တောင်းပန်သတဲ့။ ဒါပေမဲ့ ကြောင်ကလေးက ကစားရတာ ပျော်စရာကောင်းတယ်လို့ ပြောပြီး ဆက်ကစားနေတယ်။ ၁၂၄ တစ်ကောင်ကို ဖမ်းမိသတဲ့။ အဲဒီကြောင်ဟာ ကြွက်ကလေးကို မစားသေးဘဲ ကစားနေတယ်တဲ့။

[Page 51]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) чим အဲဒီအချိန်မှာပဲ ခွေးကြီးတစ်ကောင်က ကြောင်ကို လိုက်တဲ့အတွက် ကြောင်လည်း ကြွက်ကလေးကို လွှတ်ပြီး သစ်ပင်ပေါ်ကို တက်ပြေးရသတဲ့။ ၁၂၅

[Page 52]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ကြောင်ကလေးဟာ တက်ရ ဆင်းရနဲ့ မောလွန်းလို့ သူ့ကို လွှတ်ပေးဖို့ တောင်းပန် ရှာတယ်တဲ့။ ဒါပေမဲ့ ခွေးကြီးက ကစားရတာ ပျော်စရာကောင်းတယ်လို့ ပြောပြီး ဆက်ကစားနေပြန်တယ်။ ၁၂၆

[Page 53]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) чини Y အဲဒီစကားကို ကြားတဲ့ ကြွက်ကလေးဟာ အားရပါးရ ရယ်မောလိုက်သတဲ့ကွယ်။ မေးခွန်း ၁။ ကြောင်က ကြွက်ကလေးကို ဖမ်းပြီး ဘာလုပ်သလဲ။ ၂။ ခွေးလာတဲ့အခါ ကြောင်က ဘာလုပ်သလဲ။ ၃။ ကြောင်ကို ကြည့်ပြီး ခွေးက ဘာပြောလိုက်သလဲ။ ၄။ ဘာဖြစ်လို့ ကြွက်ကလေးက ရယ်မောရတာလဲ။ ၁၂၇ ကဲ ကလေးတို့ရေ ကြွက်ကလေး ဘာကြောင့် ရယ်မော ရသလဲ

[Page 54]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) (င) ဝဆွဲဟထိုး ရရစ်ဝဆွဲဟထိုး ဗျည်းတွဲများ သင်ကြားကြစို့လား 19 လွှား မွှေး ရွေး 109 စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ လွှား မြွှာ မွှေး လွှဲ မွှေး ရွှေ ၁၂၈

[Page 55]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆိုရေးကြည့်မယ်။ ချွေးတရွှဲရွှဲ ရွှေဖလား အမြွှာ ပျံလွှား ပျော်ရွှင် ကျော်လွှား အသီးနွှာ နွှဲပျော် အစာနွေး လမ်းလွှဲ အသေးအမွှား မွှေးကြူ လွှမ်းမိုး ၁၂၉

[Page 56]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လွှသမားများ လွှဆွဲနေကြသည်။ ချွေးများ စိုရွှဲနေသည်။ နွှဲပျော်စရာ တို့တောရွာ စပါးရွှေဝါ အားထားစရာ စံပယ်ပန်းများ မွှေးလှ၏။ ပျံလွှားများ ပျံနေကြသည်။ ချွေးတရွှဲရွှဲ အားကစားပွဲ လွှဲဖယ်၍ မနေပါ။ ပြေးလွှားကစားကြသည်။ အားရပါးရ နွှဲပါဦး။ စားစရာကို နွေးထားပါ။ အသီးများ နွှာထားပါ။ * WHIZ sind wh... သူ့ကိုယ်မှာ ရေတွေ့လွှဲနေသည်။ ပဝါ လွှားထားပါ။ မီးမြန်မြန် မွှေးပါ။ မီးနားသို့ ရွှေ့နေပါ။ ၁၃၀

[Page 57]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) စကားလုံးကလေးတွေ ကြည့်ကာရယ် (V)မှန် ၊ ( x)မှား ခြစ်ကြမယ်။ ၁။ ကိုယ်ပေါ်၌ ပဝါလွှမ်းခြုံ ထားသည်။ ( C ကိုယ်ပေါ်၌ ပဝါ လွမ်းခြုံ ထားသည်။ ( ) ) ၂။ ဘုရားပွဲ၌ နွဲပျော် ကြမည်။ ( ) ဘုရားပွဲ၌ နွှဲပျော် ကြမည်။ ( ) ၃။ မမ ရွှေဆွဲကြိုး ဆွဲထားသည်။ ( ) မမ ရွေဆွဲကြိုး ဆွဲထားသည်။ ( ) ၄။ စံပယ်ပန်းရနံ့ မွေးကြူ နေသည်။ ( ) စံပယ်ပန်းရနံ့ မွှေးကြူ နေသည်။ ( ၁ ) ၅။ ကိုကိုနှင့် ညီညီသည် အမွှာညီအစ်ကို ဖြစ်သည်။ ( ) ကိုကိုနှင့် ညီညီသည် အမြွှာညီအစ်ကို ဖြစ်သည်။ ( ) ၁၃၁

[Page 58]
၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) (စ) စူးစမ်းရှာဖွေ ကြည့်ရှုလေ ရုပ်ပုံကြည့်ကာ ပြောကြည့်ပါ။ ၁၃၂ MA

[Page 59]
M ၁၁။ ဗျည်းတွဲနဲ့ သရလက္ခဏာ ပေါင်းစပ်တွဲကြမှာ (၂) AA C ၁။ ပုံထဲမှာပါတဲ့ အကောင်ကလေးတွေရဲ့ အမည်ကို ပြောကြည့်ကြရအောင်။ ၂။ သူတို့ ပတ်ဝန်းကျင်မှာရော ဘာတွေတွေ့ သလဲ။ ၃။ သူတို့ဘာတွေ လုပ်နေကြသလဲ။ ပျော်နေကြသလား။ ဖြေကြည့်ကြရအောင်။ ၁၃၃ KAYL W

[Page 60]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် အခန်း ၁ ၂ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် (က) ဆုတောင်း (ကဗျာ) ဆုတောင်း စပါးဝါရွှေ ဝင်းပါစေ ပန်းတွေ သင်းပါစေ၊ ငှက်ကလေးတွေ မိုးတိမ်ကြား ပျံနိုင်ကြစေသား။ နေရောင်ခြည်လည်း ဖွေးပါစေ လေပြည် အေးပါစေ၊ ချစ်မိတ်ဆွေ ပေါင်းဖော်များ ကျန်းမာကြစေသား။ ပျဉ်းမနားမောင်နီသင်း (၅ ၁၃၄

[Page 61]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် (ခ) သင်္ကေတများ ရေးမှတ်ပါ ပေါင်းစုရေးကြမှာ အ၊ အာ၊ အား -1 -1 -1: ခ၊ ခါ၊ ခါး အိ၊ အီ၊ အီး ဣ၊ ဤ အု၊ အူ၊ အူး ဥ၊ ဦ၊ ဦး :-91-91-9 အေ၊ အေ့၊ အေး -၊ ၊ - ယ် အဲ ၊ အဲ့ ၊ အယ် အယ့် 6-216-216-8 အော၊ အော့၊ အော် သြ၊ ဩော် ၁၃၅

[Page 62]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် ၊ အံ၊ -န်၊ -န့်၊ -န်း အန်၊ အန့်၊ အန်း -မ်၊ -မ့်၊ -မ်း အမ်၊ အမဲ့၊ အမ်း () အို၊ အို၊ အိုး ုယ်၊ ိုယ့် ယပင့်ဝဆွဲ၊ ရရစ်ဝဆွဲ G ယပင့်၊ ရရစ် ယပင့်ဟထိုး ရရစ်ဟထိုး ဝဆွဲ၊ ဟထိုး ၁၃၆ ဝဆွဲဟထိုး၊ ယပင့်ဝဆွဲဟထိုး၊ ရရစ်ဝဆွဲဟထိုး

[Page 63]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် မင်္ဂလာ (ဂ) မင်္ဂလာ (ကဗျာ) လူမိုက်ဆိုလျှင် ရှောင်သွေလွှဲလို့ မမှီဝဲနဲ့ ကင်းအောင်နေ။ ပညာရှိကို အရှည်တွဲလို့ မှီဝဲဆည်းကပ် နည်းယူစေ။ သုံးပါးရတနာ မိဘများနဲ့ ဆရာသမားကို ပူဇော်လေ။ ချမ်းသာကိုပေး ဆက်ဆံရေး မျှော်တွေးသုံးချက်ပေ။ အဲဒါမှ ဗုဒ္ဓဝါဒ ကမ္ဘာ့မင်္ဂလာတွေ။ ဒဂုန် ဦးထွန်းမြင့် ၁၃၇

[Page 64]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် (ဃ) ယုန်ကလေးရဲ့ ဉာဏ်စွမ်း (ပုံပြင်) ရှေးရှေးတုန်းက တောအုပ်ကြီးတစ်ခုမှာ ယုန် ဝက်ဝံနဲ့ ဆင်ကလေးတို့ဟာ အတူတကွ ပျော်ပျော်ရွှင်ရွှင် နေထိုင်သွားလာကြသတဲ့ တစ်နေ့မှာတော့ ပျော်ပျော်ရွှင်ရွှင် ကစားနေတုန်း ဂူကြီးတစ်ဂူကိုတွေ့လို့ ဝင်သွားကြတယ်တဲ့ အဲဒီဂူကြီးထဲမှာ အရိုးတွေ အသားစတွေနဲ့ အမွေးအမျှင်တွေကို တွေ့ ကြရတယ်...တဲ့ 08 ၁၃၈

[Page 65]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် အဲဒီအခါမှာ ဝက်ဝံကလေးက “ ဒီဂူကြီးထဲမှာ ဆင်ကလေး ကတော့ “သန်မာတဲ့ အကောင်ကြီးနေတာ အကောင်အကြီးကြီး နေတာဖြစ်မယ်”လို့ ဖြစ်မယ်”လို့ ပြောပြန်သတဲ့ ပြောသတဲ့ ၁၃၉ ယုန်ကလေးကတော့ စဉ်းစားပြီးမှ “ဒီဂူကြီးထဲမှာ ခြင်္သေ့ကြီး နေတာ ဖြစ်ရမယ်”လို့ ပြောလိုက် သတဲ့...ကွယ်

[Page 66]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် ဒီအချိန်မှာ ခြင်္သေ့ကြီး ပြန်ရောက်လာပါရော သူတို့ သုံးကောင်ကို မြင်တာနဲ့ စိတ်ဆိုးပြီး ဟိန်းဟောက်လေရောတဲ့ အဲဒီအခါ ဝက်ဝံနဲ့ ဆင်ကလေးတို့ နှစ်ကောင်ဟာ ငိုနေကြသတဲ့ ယုန်ကလေးကတော့ ပြောရမယ့် စကားကို စဉ်းစားနေတယ်တဲ့ ခြင်္သေ့ = ခြင် + သေ့ စဉ်းစား ဟိန်းဟောက် ၁၄၀

[Page 67]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် နောက်တော့ ရဲရဲဝံ့ဝံ့နဲ့ “အရှင်ခြင်္သေ့မင်းခင်ဗျာ... အရှင်နေတဲ့ ဂူမှန်းမသိလို့ ဝင်မိတာပါ ဒီတစ်ကြိမ်တော့ ခွင့်လွှတ်ပေးပါ”လို့ တောင်းပန်လိုက်တယ်တဲ့ အဲဒီအခါ ခြင်္သေ့ကြီးဟာ စိတ်ဆိုးနေရာက စိတ်ကျေနပ်သွားပါရောတဲ့ကွယ် ၁၄၁ ကျေနပ်

[Page 68]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် အရွယ်ငယ်ပေမဲ့ ရဲရဲဝံ့ဝံ့နဲ့ ချိုချို သာသာ ပြောလိုက်တဲ့ ယုန်ကလေးကို တောဘုရင် ခြင်္သေ့ကြီးဟာ သဘောကျပြီး အားလုံးကို ပြန်လွှတ်ပေးလိုက်သတဲ့ကွယ် ဒါကြောင့် သူတို့အားလုံးဟာ ပျော်ပျော်ရွှင်ရွှင် ပြန်လာနိုင်ကြသတဲ့ ၁၄၂

[Page 69]
こ ၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် အဲဒီနောက်မှာတော့ ဝက်ဝံနဲ့ ဆင်ကလေးတို့က ယုန်ကလေးကို “ဒီဂူကြီးထဲမှာ ခြင်္သေ့ကြီးနေတာ မင်းဘယ်လိုသိတာလဲ” လို့ မေးကြလေသတဲ့ကွယ် C မေးခွန်း ၁။ တောအုပ်ကြီးထဲ ဘယ်သူတွေ အတူတကွ နေထိုင်ကြတာလဲ။ ၂။ ဂူကြီးထဲမှာ ဘာတွေတွေ့ကြသလဲ။ ကဲ ကလေးတို့ရေ ယုန်ကလေး ဘာကြောင့် သိတာလဲ စဉ်းစားပြီး ၃။ ဝက်ဝံကလေးက ဘယ်လိုပြောသလဲ။ ဖြေကြည့် ၄။ ဆင်ကလေးက ဘယ်လိုပြောသလဲ။ ကြရအောင် ၅။ ယုန်ကလေးကရော ဘယ်လိုပြောသလဲ။ ၆။ စိတ်ဆိုးနေတဲ့ ခြင်္သေ့ကြီးကို ယုန်ကလေးက ဘယ်လို ရဲရဲဝံ့ဝံ့ ပြောသလဲ။ ၇။ ခြင်္သေ့ကြီးက သူတို့အားလုံးကို ဘာကြောင့် ပြန်လွှတ်ပေးလိုက်တာလဲ။ ၁၄၃

[Page 70]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် (င) နိုင်ငံတော်သီချင်း ဆိုစို့လေး ၁၄၄

[Page 71]
၁၂။ စိတ်ဝင်စားဖွယ် ပုံပြောမယ် ကဗျာကလေးလည်း နားထောင်ကွယ် နိုင်ငံတော်သီချင်း တရားမျှတ လွတ်လပ်ခြင်းနဲ့ မသွေ တို့ပြည် တို့မြေ။ များလူခပ်သိမ်း ငြိမ်းချမ်းစေဖို့ ခွင့်တူညီမျှ ဝါဒဖြူစင်တဲ့ ပြည် တို့ပြည် တို့မြေ။ ပြည်ထောင်စုအမွေ အမြဲတည်တံ့စေ အဓိဋ္ဌာန်ပြုပေ ထိန်းသိမ်းစို့လေ။ (ကမ္ဘာမကျေ မြန်မာပြည် တို့ ဘိုးဘွား အမွေစစ်မို့ ချစ်မြတ်နိုးပေ။) ပြည်ထောင်စုကို အသက်ပေးလို့ တို့ ကာကွယ်မလေ။ ဒါတို့ပြည် ဒါတို့မြေ တို့ပိုင်နက်မြေ။ တို့ပြည် တို့မြေ အကျိုးကို ညီညာစွာ တို့တစ်တွေ ထမ်းဆောင်ပါစို့လေ တို့တာဝန်ပေ အဖိုးတန်မြေ။ ။ ပြည် ကို ပြေ ဟု အသံထွက်ပါ။ တို့ကို ဒို့ ဟု အသံထွက်ပါ။ || ၁၄၅

[Page 72]
ဝေါဟာရများ ဝေါဟာရများ က ကံ့ကော်ပန်း ကျေးဇူး ခါး ကွေး ကစား ကို ကျေးရွာ ခါးကော့ ကစားစရာ ကိုး ကျဲ ကျွဲ ခု ကနဖော့ ကန် ကျော ကွယ် ကလေး ကန်တော့ ကျော့ ကျွေးမွေး ခူး ကာ ကန့် ကျော် ကျွဲ ကား ကန်း ကျော်လွှား ကျွဲကောသီး ခဲတံ ကု ကမ်း ကျန်းမာဝဖြိုး ကျွမ်းဘား ခဲ့ 100° ကုလားပဲ ကယ် ကျယ် ကြွားဝါ ခေါ ကူညီ ကိုယ်ကာယ ကြာဖူး ကြွေကရား ခေါ် ကူး ကိုယ့် ကြံစည် ကြွေအိုး ခို .3, 3, ကဲ ကျား ကြံပင် ကြွေးကြော် -e0 ခိုး ကျီ ကြံသကာ ကြွယ်ဝ ကော ကျီစားသန် ကြိုးကြာ ခန်း ကော့ ကျီးကန်း ကြယ် ခဏ ခမ်း ကော် ကျူ ခရီး ချီးကျူး ကော်ဇော ကျူး ခရေ ချီးမြှင့် ကော်ဖီ ကျေ ခရမ်းသီး ချော့မြူ ကော်ဘူး ကျေး ကွေ့ ခါ ချို ၁၄၆

[Page 73]
• ချုံ ခြေရာ ခြံ • ၁ ခြုံ ခြွေလှေ့ ဂီတာ ဝေါဟာရများ () စီး ဆား ငှား စု ဆီ စုဘူး ဆီမီး ဆီးယို 8 ဂေါ်ပြား စကား စူး ဆီးသီး ခွာ ပ ပ C စကားထာ စေ ဆု ခွေ ငါ စကားဝဲ ဆုယူ ငါး စပါး စေး ဆူး ခွေး ငါးကြီးဆီ စပါးကျီ စောစော ဆေး ခွေးကလေး ငါးမန်း စပါးနယ် စံပယ်ပန်း ဆေးဆရာ ခွဲခွာ ငါးမျှားတံ စပါးနှံ စို ဆေးတံ ခွဲခွဲခြားခြား ငုဝါ စပါးပေါ် စို့ ဆော့ကစား ခွဲဝေ ငေး စရာ ဆော်ဩ ချွေတာ ချွေတာရေး ချွေး 100 စည်ကား ဆယ် (၂) စာကူး စည်းကမ်း ဆယ်ယူ ငိုကြွေး စာပို့ ဆွဲကြိုး ချွေးမ ငန်း စာဥ ဆရာ C ချွဲ ငယ် စား ဆရာတော် ဇာနည် က ချွဲကျိ ငွေကြေး စားတော်ပဲ ဆရာမ ဇော ခြွေ ငွေအကြွေ စီတန်း ဆာ ဇော် ၁၄၇

[Page 74]
ဝေါဟာရများ ဇော်က တရားနာ ထွား နေရာရွေး ဈ တရားဟော ❤ ဈေး တိ ဒရယ် နေ့ နေ့အခါ ဈေးလျှော့ တီ တီတာတာ ည 3 w ဒါ 12 ဒေါ 10° ညအခါ တီး တွယ် ဒေါသ နံ့သာ ညီ တု ဒေါ်ဒေါ် နို့စို့ကလေး ညီညီစီ တူ နို့ဆီဘူး ညီညီညာညာ တူတူရေဝါး ထမနဲ ဓားရှ နန့် ဇမ္ဗူ၊ ဇန္တီ ညီမ တူရိယာ ထား န နန်း ညီမျှ တူး ထိ နဂါး နယ် ညီလေး တေ ထိမိ နာ နွား ညီး ညံ ဇ • ထီ နာရီ နွေဦး တေး ထီး နား နွေးထွေး ညံ့ တေးသံ ညှာတာ 8 တဲကလေး တော တဖွဲဖွဲ တောလမ်း -80 8 8 8 နီ နှာစေး နီး နှီးဖြာ နုနယ် နှေးကွေး နေ 481 တမာ တော့ ထိုး / နေကျဲကျဲပူ တယော တော် ထန်းသီး နေရာ နွှဲပျော် ၁၄၈

[Page 75]
ဝေါဟာရများ ပဲလှော် ပြာ ဖား ပညာ ပထမ •C/ ပြား ဖားစည် ဗလ ပလွေ 2 2 ပေါ ပြီ ဖေဖေ ဘ ပေါ့ ပြီး ဖေးမ ဘဘ ပဝါ ပေါ့ပေါ့ပါးပါး ပြီးစီး ဘဘထ ၁ ပါ ပေါ် (၁၁ ဖော ဘုရားဖူး ပါး ပန် ပြူ ဖော့ ဘူးသီး ၀၁ ပန်ကာ ပြူး ဖော့ဘူး ဘဲကလေး 8 ပန်း ပြေ ဖော် ဘော ပီပီသသ ပန်းကန် ပြေး ဖော်ဖော်ရွေရွေ ဘောလုံး ပန်းပန် ပြေးလွှား ဖို ပုဆိုး ပယ် ပုလဲသွယ် ပျား ပြော ၀၅ ၀၅° ၀၅ ဘော် ဖို့ ဘိုးဘိုး ဘယ် ပျားရည် ပြယ် ဖမ်း ဘွားဘွား ပူဇော် ပျော်ပျော်နေ ပွေ့ချီ ဖျာ - ဖိ ပူး ပျော်မွေ့ 130 ပွဲ ဖျံ မမ ပေ ပျော်ရွှင် ပွဲတော် ဖြူဖြူဖွေးဖွေး မလား :09 ပျံလွှား ဖြေကြား Co ပေးစာ ပျံသန်း ဖရဲသီး ဖြေလျှော့ မိဘ C/ ပြ ဖလား မိသားစု ၁၄၉

[Page 76]
Cစ မော်တော်ကား ဝေါဟာရများ မှေး ယ ရော မီးနီ ယနေ့ ရောနှော မီးပူ ယာ ရိုသေ မီးဖို မိုးခို မြွေ ယုယုယယ ရိုးရာ မီးရထား မိုးယို မြွေခွေ ရိုးရိုးသားသား မီးလျှံ မည့် မြွေဆေး ရာသီဥတု ရယ် မုဆိုး မည်း မျှ ရေ ရွာလူကြီး မြား မျှမျှတတ ရေကူး ရွာသား မူး မြေပဲ မျှား ရေကန် မေမေ မြေဖြူ မျှော ရေခဲ (က မေ့ မြို့တော် မျှော့ ရေနံ ရှာ မေး မြန်မြန် မျှော် ရေနွေးကြမ်း ရှား မေးဖန်များ မွေးဖွား မျှော်မှန်း ရေဘဝဲ ဘဝ ရှိ 13 13° မော မွေးမြူ မှ ရေဘူး 6 မြှေး ရေလျှံ ရှူ မှာ ရေး ရှူဆေး မောပန်း မှာကြား 16 ရဲ ရှေး မော့ မှား မွှေး ရဲဘော် မော် -Co မှီ မွှေးကြူ ရဲသား ရွှေ ၁၅ဝ

[Page 77]
ဝေါဟာရများ ရွှေ့ လည်ဆွဲ လျှောကျ ဝါးထရံ လ လန့် လျှောစီး ဝေ သို့ လ သာသာ လမ်း လျှော့ဈေး လာ လား 2 3 3 လမ်းလွှဲ လျှော် 8.8 ဝေး လယ် လျှော်စည်း O/ လယ်တဲ လူ လယ်ယာ ဝ ဝ လျှို 10° သိုး သည် သည့် သည်း ဝယ် သန်မာ လူကလေး လယ်သမား လျှိုး သယ် သ လူငယ် လွယ်ကူ သခွားသီး သွား သတိ လူစု လှလှပပ လွှဲသမား 32 လူတော် သတိရ အက လှေ လူရွယ် သနား အကြွေ လှေကား သမီး လူး လှေလှော် အခန်း သလား လေ လေ့ လွှဲဖယ် အခမ်းအနား လေ့ လှဲ လွှမ်းခြုံ သာဓုခေါ် အစာကြေ သာယာ လေး လှံတံ လွှမ်းမိုး အစာနွေး သား အစားအစာ လေးစား လှည်း .2, 2, လျှာ ဝါဝါ သားလှီးဓား အဆာပြေ သဲ အဆီ လျှော ဝါး သော အညှာ ၁၅၁

[Page 78]
ဝေါဟာရများ အလံတော် အတူတကွ ၏ အလယ် အတူတူ ဖွဲ့စ အီ အလှူပွဲ အိုး အိုးစည် အတန်း အနားယူ အနီအဝါ အဝ အသား အနီးအနား အသီး အနွေးထည် အသေးအမွှား အဖော်ရ အဖျားရောဂါ ဥ ဧည့် အန် = ဖလ အူ အသံ ဦး အအေးမိ ဦးလေး အဘ အာ အဘွားအို အာလူး ဧရာဝတီ အမူအရာ အာဟာရ အေး အမဲသား အား အမှားအမှန် အားကစား သ အမြွှာ အားကိုး သြဇာသီး အားငယ် အရသာ အော့ အရီး အားထား အော် အရိုး အားပေး အရှေ့ အလကား အားရပါးရ .3. 3. ၁၅၂

[Page 79]


[Page 80]
CREATE ပညာ jica မြန်မာနိုင်ငံပညာရေးဝန်ကြီးဌာနမှ အကောင်အထည်ဖော်ဆောင်ရွက်ရာတွင် ဂျပန်နိုင်ငံတကာ ပူးပေါင်းဆောင်ရွက်ရေးအေဂျင်စီမှ နည်းပညာကူညီပံ့ပိုးမှုပေးပါသည်။