---
{
  "source_file": "G2_Textbook_Myanmar_15_Nov_Outline_p2.pdf",
  "creation_date": "2025-06-21T21:48:50.892706",
  "num_pages": 60,
  "file_size": 21451713
}
---

[Page 1]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) ကွက်လပ်ဖြည့်ကြရအောင်။ သစ်ခွဲ စာ မြစ် ကျစ်ဆံမြီး (က) မမက နဲ့ လှတယ်။ (ခ) သစ်စက်ထဲမှာ နေတယ်။ (ဂ) တောထဲမှာ သွားချိုးကြမယ်။ (ဃ) ဘုရားပွဲဈေးက ဝယ်လာတယ်။ (င) သံလွင် က ရေစီးသန်တယ်။ ၅၅ မျှစ် ယွန်းအစ်

[Page 2]
ကျေးလက် ၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) (ဂ) ကျေးလက်နဲ့ မြို့ပြ 9224 ကျေးလက်ပုံမှာ အိမ်ကလေးတွေရှိတယ် မြို့ပြပုံမှာ တိုက်ကြီးတွေရှိတယ် ၅၆

[Page 3]
00 မြို့ပြ ၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) ပုံနှစ်ပုံရဲ့ မတူညီတဲ့ အချက်တွေကို နှိုင်းယှဉ် ပြောကြရအောင်။ 1000 ကျေးလက်ပုံမှာ လှည်းရှိတယ် မြို့ပြပုံမှာ လှည်းမရှိဘူး ၅၇

[Page 4]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) (ဃ) ဘာကျွေးမှာလဲ သူတို့တွေက ဘာကောင်လေးတွေလဲ သူတို့ဘာတွေစားကြသလဲ သူတို့တွေကို မေးခွန်း ဘာတွေ ၁။ မျောက်ကလေးကို ---- ကျွေးပါမယ်။ ကျွေးကြမလဲ - ၂။ စာကလေးကို ကျွေးပါမယ်။ ၃။ ဆင်ကလေးကို ကျွေးပါမယ်။ ၄။ ယုန်ကလေးကို ကျွေးပါမယ်။ ၅။ ကြောင်ကလေးကို ကျွေးပါမယ်။ ၅၈

[Page 5]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) အခန်း ၆ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) (က) အတ် (ကတ်) အပ် (နှိပ်)အသတ်များ သင်ကြားကြစို့လား အတ် အပ် -တ် -S ကတ် ကြတ် ကျပ် ° ညှပ် ခတ် ဂျတ် ချပ် နှပ် ဆတ် ပြတ် ဂျပ် မှတ် ရပ် ဖျတ် ပျပ် ရှပ် ဝပ် မြတ် ဖျပ် လှပ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကတ် ကျပ် ကြတ် ညှပ် ၅၉

[Page 6]
ဖိနပ် ၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ သေနတ် ယပ်တောင် ရဟတ်ယာဉ် f အပ် သနပ်ခါး ကတ်ကြေး ဇာတ်ပွဲ ဓာတ်ပုံ ပိုးဟပ် ကျေနပ် ချဉ်ဖတ် ... ဆုံးဖြတ် တိုက်ခတ် အမှတ်တရ ထူထပ် နေကြတ် ဝတ်ဆင် အားလပ် ကောင်းမြတ် အတတ်ပညာ ၆ဝ

[Page 7]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လူငယ်များ ခြင်းခတ်နေကြသည်။ အဝတ်ဆင်တူ ဝတ်ထားသည်။ ဖနောင့်နှင့် ဆတ်၍ ခတ်သည်။ ဝိုင်းသုံးလေးပတ်လည်သည်။ ဖျတ်ဖျတ်လတ်လတ်ရှိကြသည်။ ကြက်ခြေနီတပ်ဖွဲ့ဝင်မောင်မှတ် ဝတ်စုံ ဝတ်ထားသည်။ ပတ်တီးစည်းပေးနေသည်။ ဖြောင့်မတ်တည်ကြည်သည်။ မွန်မြတ်သော စေတနာရှိသည်။ သစ်စက်နားမှာ ရပ်မကြည့်ရ။ သစ်တုံးများ ခွဲဖြတ်နေသည်။ မပြတ်မလပ် ဆောင်ရွက်သည်။ ပျဉ်ချပ်များ ထပ်ထားသည်။ ရေတွင်းရေကန်ကို ဝင်းခတ်ပါ။ ကျွဲ နွားများ မကပ်စေရ။ သပ်သပ်ရပ်ရပ်ရှိသည်။ ကန်ပေါင်ပေါ်တွင် အဝတ်မလျှော်ရ။ ကြ ရေမဝပ်အောင် မပြတ်သတိပြုပါ။ လူကြီးများက စောင့်ကြပ်ကြည့်ရှုနေသည်။ ၆၁

[Page 8]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) ကွက်လပ်ဖြည့်ကြရအောင်။ တန်းစီရပ် လတ်ဆတ် ရဟတ် နားကပ် ဓာတ်ပုံ (က) ပွဲဈေးမှာ စီးကြမယ်။ (ခ) သစ်သီးတွေ တယ်။ (ဂ) နံရံမှာ ချိတ်ဆွဲထားတယ်။ (ဃ) မမဆီက လက်ဆောင်ရတယ်။ (င) ခြံထဲမှာ ကားတွေ ထားတယ်။ ၆ ၁၂

[Page 9]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) (ခ) အွတ် (၂တ်) အွပ် (ဥပ်) အသတ်များ သင်ကြားကြစို့လား အွတ် ... အွပ် မွတ် -ပ် ကွတ် ကွပ် ခွတ် ကျွတ် ခွပ် ညွှတ် စွတ် ချွတ် စွပ် မွတ် တွတ် ဂျွတ် ရှုတ် တွပ် ပြွတ် လွှတ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကွပ် ကွတ် ကျွတ် လွှတ် ၆၃

[Page 10]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လွတ်လပ်ရေးအောင်ပွဲ ကွပ်ပျစ် သီတင်းကျွတ်ပွဲ မင်းကွတ်သီး စွပ်ကျယ် လက်စွပ် ရေပြွတ် မုန့်ကြွပ် စိုစွတ် ဦးညွှတ် ညီညွတ် ရွတ်ဖတ် ခူးဆွတ် သွပ်ပြား ခွင့်လွှတ် ပွတ်တိုက် ၆၄ အနားကွပ် တန်းလုံးကျွတ် ကရွတ်ခွေ ကတွတ်ပေါက်

[Page 11]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ မိန်းကလေးများ ကြက်ခွပ်တမ်း ကစားကြသည်။ လူငယ်များ စွန်လွှတ်နေကြသည်။ ဘေးလွတ်ရာမှာ ကစားပါ။ စွန်ပြတ်လျှင် တစ်ဇွတ်ထိုး မလိုက်ရ။ လွတ်လပ်ရေးကို ထိန်းသိမ်းပါ။ ညီညွတ်ရေးအတွက် ကြိုးပမ်းပါ။ ရွပ်ရွပ်ချွံချွံ ဆောင်ရွက်ပါ။ တာဝန်မချွတ်ယွင်းပါစေနှင့်။ ပြည်သူ့ကျင့်ဝတ်ကို အထွတ်အမြတ်ထားပါ။ သီတင်းကျွတ်ပြီ။ မိုးလေကင်းလွတ်တော့မည်။ မီးပုံးပျံ လွှတ်ကြရအောင်။ မီးစာကို ရေနံဆွတ်ထားပါ။ မှိုင်းဝမှ လွှတ်ပါ။ စာကို ပီပီသသ ရွတ်ဖတ်ပါ။ ကဗျာကို အလွတ်ကျက်မှတ်ပါ။ တတွတ်တွတ်ရွတ်ဆိုပါ။ ပထမဆု ဆွတ်ခူးနိုင်ရမည်။ ၆၅

[Page 12]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) ဝါကျမှန်အောင် ယှဉ်တွဲပါ။ ၁။ မေမေဈေးက ၂။ မောင်မောင်တို့အိမ်ကို ၃။ ဦးကြီးတို့ ၄။ မိန်းကလေးတွေ ၅။ ညီညီ မှန်တံခါးကို ၆။ အစ်မကြီး အဝတ်တွေ အဖြေမှန်လေးတွေ ရေးကြမယ်။ (က) ပွတ်တိုက်နေတယ်။ (ခ) ကတွတ်ယို ဝယ်လာတယ်။ (ဂ) သွပ်မိုးထားတယ်။ (ဃ) ကွပ်ပျစ်မှာ ထိုင်နေတယ်။ (င) လျှော်ဖွပ်နေတယ်။ (စ) ကြက်ခွပ်တမ်း ကစားနေကြတယ်။ ၁။ ၂။ ၃။ ၄။ ၅။ ၆။ ၆၆

[Page 13]
၆။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) (ဂ) စကားလုံးဆက် ကစားကြစို့လား အမည်ကတ်ပြားနဲ့ ဆက်စပ်နိုင်တဲ့ စကားလုံးတွေ ရွေးချယ်ပြီး ဆက်ကြည့်ရအောင် ပန်း စီးသည် လှသည် စီးသည် စက်ဘီး ပေးသည် မောင်းသည် ကား ဝယ်သည် မြင်း စားသည် ရောင်းသည် ငှက်ပျောသီး ပြေးသည် ၆၇

[Page 14]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) အခန်း ၇ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) (က) အိတ် (ဇတ်) အိပ် (°ပ်) အသတ်များ သင်ကြားကြစို့လား အိတ် အိပ် ဝတ် ကိတ် ကိပ် ကျိတ် ကျိပ် စိတ် 88 ချိတ် ချိပ် ဆိတ် ဆိပ် ကြိတ် တိတ် တိပ် မြိတ် 001 08- မှိတ် ပိတ် လိပ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကိတ် ကိပ် မှိတ် ကျိပ် ၆၈ ကြိတ်

[Page 15]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လွယ်အိတ် လိပ်ပြာ ဆိတ် ငါးမျှားချိတ် ဆန်အိတ် ကောက်ရိတ် လိပ် ပုရွက်ဆိတ် ပိတ်စ အိပ်ရာ မိတ်ဆွေ စိပ်ပုတီး တံစက်မြိတ် လိပ်စာ ကြိတ်ဆုံ တိတ်ဆိတ် ဂိတ်ပေါက် အထည်အလိပ် Ge

[Page 16]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဆိတ်နှင့်ကြက် မွေးထားသည်။ ဆန်ကွဲတစ်အိတ် လိုချင်သည်။ အဖိတ်နေ့ လာယူပါမည်။ တစ်ဆိတ်ကူညီပါ။ စိတ်မရှိပါနှင့်။ လူကလေး အိပ်ချင်ပြီ။ တေးဆို၍ သိပ်ပါ။ မျက်စိ မှိတ်လာပြီ။ တိတ်တိတ်ဆိတ်ဆိတ် နေကြပါ။ အထိတ်တလန့် မဖြစ်ပါစေနှင့်။ ကောက်ရိတ်ပြိုင်ပွဲ ကျင်းပသည်။ အကြိတ်အနယ် ပြိုင်ကြသည်။ ကြိတ်ကြိတ်တိုး စည်ကားသည်။ ကောက်ညှင်းငချိပ် ကျွေးသည်။ ပိတ်စနှင့် လွယ်အိတ်များဆုချသည်။ ကိုဖိုးဆိတ် ကြိတ်ထိုးနေသည်။ အိမ်ရိပ်မှာ စပါးပုံရှိ၏။ ဆန်တစ်စိတ်လောက် ကြိတ်ပေးပါ။ ဖျင်အိတ်နှင့် ထည့်ယူမလား။ မဖိတ် မစဉ် ပါစေနှင့်။ ၇ဝ

[Page 17]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) ကွက်လပ်ဖြည့်ကြရအောင်။ (၁) မြိတ် ရိပ် မိတ် အိတ် ညောင်ပင် တံစက် မှာ ကိုဖိုးဆိတ်တို့ အိမ်ရှိသည်။ အောက်က ဝင်ပါ။ ဆွေလာသလား။ ဆန် တစ် သယ်လာသည်။ (၂) မိတ် ချိပ် ဖိတ် ရိပ် ရိတ် ကောက် သိမ်းချိန် ဆွေများကို ခေါ်ပါ။ သစ်ပင် မှာ နားပါ။ င ပေါင်း ကျွေးမည်။ (၃) သိပ် မှိတ် တိတ် အိပ် ပုခက်ထဲမှာ ကလေး ပျော်နေသလား။ မျက်စိ လာပြီ။ ချော့ ပေးပါ။ ဆိတ်စွာ နေပါ။ ၇၁

[Page 18]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) (ခ) အုတ် (ငုတ်) အုပ် (-ပ်) အသတ်များ သင်ကြားကြစို့လား အုတ် အုပ် ငုတ် -ပ် ကုတ် ကျုတ် -8 နှုတ် ခုတ် ခြုတ် မှုတ် ငုတ် ဂျုတ် ပုပ် ရှုပ် စုတ် ပြုတ် ရုပ် လှုပ် မြှုပ် ဆုတ် ဖြုတ် လုပ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကုတ် တုပ် ကျုတ် နှုတ် JL ၇၂

[Page 19]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဦးထုပ် ငရုတ်သီး ဆွမ်းအုပ် အပ်ချုပ်စက် သစ်ကုလားအုတ် ဝါးလက်ခုပ် အိုးပုတ် ကောက်ညှင်းထုပ် ရေမှုတ် တောအုပ် ရုတ်တရက် အတီးအမှုတ် ... ခဏတစ်ဖြုတ် ဖားပြုပ် ဆောက်လုပ် ထမင်းလုတ် နွားတင်းကုပ် ရုပ်မြင်သံကြား ၇၃

[Page 20]
တရုတ်စံကားပင် ၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ မေမေ့နားမှာ တကုပ်ကုပ် ညီလေး ဘာတွေလုပ်။ အိုးပုတ် ချိုးရုပ် ဖိုးဝရုပ် ပလုတ်တုတ်တုတ် တလှုပ်လှုပ် ညီလေး ဒါတွေလုပ်။ နွားတင်းကုပ်နားမှာ ရှိသည်။ အဆုပ်အဆုပ် ပွင့်သည်။ အပွင့်ကို ပြုတ်ပါ။ လက်သုပ် သုပ်စားရအောင်။ မှန်တာလုပ် ဟုတ်တာပြော။ ရွှေလက်ခုပ် အုပ်ကာတီး ငှက်ပျောသီးမှည့်မှည့် စားရအောင်။ နှမ်းပျစ် ဖက်ထုပ် ပေါက်ပေါက်ဆုပ် ရွှေနှုတ်အပြည့် ဝါးရအောင်။ ၇၄ အချိန်မီချုပ် အစုတ်သက်သာ။ တစ်ချက်ခုတ် နှစ်ချက်ပြတ်။ တစ်လုတ်ကျွေးဖူး သူ့ကျေးဇူး။

[Page 21]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) ဟုတ်မှန် ကွက်လပ်ဖြည့်ကြရအောင်။ ပဲပြုတ် အလုပ် စုပ်ယူ ဖုံးအုပ် (က) စားစရာများကို ထားရမည်။ (ခ) စကားပြောရာတွင် သောစကားကိုပြောပါ။ (ဂ) ဦးဦး များနေသည်။ (ဃ) ပျားများ ပန်းဝတ်ရည်ကို ကြသည်။ (င) မနက်တိုင်း ဆီဆမ်းစားသည်။ 20 ၇၅

[Page 22]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) (ဂ) ရုပ်ပုံကြည့်ပြီး စာစီမယ်။ ကျင်းပသည် သီတင်းကျွတ်ပွဲ သီတင်းကျွတ်ပွဲ ကျင်းပသည်။ | ပွင့်နေသည် နှင်းဆီပန်းများ ကန်ထဲတွင် ရေကူးနေသည် ဘဲကလေးများ စာဖတ်နေသည် စာ ကြည့်တိုက်တွင် ကျောင်းသားများ 26

[Page 23]
၇။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) ရထား ဆိုက်လာသည် ဘူတာရုံသို့ ကြက်ကလေးများကို အစာကျွေးနေသည် မမသည် ပျံဝဲနေသည် ငှက်ကလေးများ ကောင်းကင်တွင် ပျော်ရွှင်စွာ ကစားကွင်းတွင် ကလေးများ ကစားနေသည် ၇၇

[Page 24]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် အခန်း ၈ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် (က) စာလုံးဆင့်(ပါဌ်ဆင့်)များ သင်ကြားကြစို့လား -က် + + 93 တက္ကသိုလ် ပညာ -သ -င် -စ် -ဏ် -S + + + ပ () (ယျ) ၁ ၁ ၉ + သ + 083 + + + + + ဌ သတ္တဝါ ပိန္နဲသီး အဓိပ္ပာယ် ဥယျာဉ် (ဿ) ပိဿာ (05) လင်္ကာ တိရစ္ဆာန် ပဉ္စမ ပုံသဏ္ဌာန် ဍ (ဏ္ဍ) ကဏ ဘ ကမ္ဘာ စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ပညာ တိရစ္ဆာန် ဥယျာဉ် ပဉ္စမ ၇၈

[Page 25]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ စက္ကူလှေ သစ္စာပန်း ကမ္ဘာလုံး ပတ္တလား ရှပ်အင်္ကျီ 8 သင်္ဘော သင်္ကြန်မဏ္ဍပ် ပိန္နဲသီး သဒ္ဒါ မင်္ဂလာ ကုက္ကိုပင် တနင်္ဂနွေ ကုန်ပစ္စည်း သတ္တိ ပိဿာ အဓိပ္ပာယ် လိမ္မော်သီး ပုံသဏ္ဌာန် ၇၉

[Page 26]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ မန္တလေးတက္ကသိုလ်မှ လေ့လာရေးအဖွဲ့ ပုပ္ပားတောင်ပေါ် တက်ခဲ့သည်။ စန္ဒကူးပင်များ လေ့လာခဲ့သည်။ ပုဂံတွင် အာနန္ဒာဘုရားဖူးခဲ့သည်။ ဗုဒ္ဓဟူးနေ့က ပြန်ရောက်ခဲ့ကြသည်။ ဆရာ့မေတ္တာ စေတနာ တာဝန်ဝတ္တရား မပျက်ပါ။ တတ်လိမ္မာဖို့ တပည့်တို့ အနန္တဂိုဏ်းဝင် မှတ်ပါစို့။ ကန္ဒရဝတီ ငွေတောင်ပြည် ဒွေးမယ်နော်တို့ ကိန္နရီ။ ပုံဝတ္ထုကောင်း ဇာတ်လမ်းရှည် ကြားဖူးခဲ့သော ဒဏ္ဍာရီ။ နံရံမှာ ပြက္ခဒိန်တစ်ခု မြန်မာသက္ကရာဇ် ဘယ်နှခုနှစ်လဲ။ ဓမ္မစကြာနေ့က ဘယ်လမှာလဲ။ သတ္တမမြောက်လက ဘာလလဲ။ ခရစ္စမတ်နေ့ကို တွေ့သလား။ အမေးပုစ္ဆာများ ဖြေကြည့်ပါ။ 31 3101724 4111825 5121926 6132027 7142128 18152229 u2 9162330 ၈ဝ

[Page 27]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် ကုက္ကိုပင် ကွက်လပ်ဖြည့်ကြရအောင်။ လိမ္မော်သီး တနင်္ဂနွေ သိပ္ပံ ပုစ္ဆာ (က) ကျွန်တော်တို့ ရွာအဝင်တွင် များ ရှိပါသည်။ (ခ) မမသည် အသီးများထဲတွင် ကို အကြိုက်ဆုံးဖြစ်သည်။ (ဂ) ကျွန်တော်တို့ မိသားစုသည် နေ့က ရုပ်ရှင်ရုံသို့သွားခဲ့သည်။ (ဃ) ကျွန်တော်က ဘာသာရပ်ကို စိတ်ဝင်စားသည်။ (င) ကလေးများသည် သင်္ချာ များ တွက်နေကြသည်။ ၈၁

[Page 28]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် (ခ) ကြာအေး (ကဗျာ) ကြာအေး ကြာအေးကို သူ့အမေရိုက်လို့ မှောင်မိုက်မှာငို။ ကိုလူပျို ထရံပေါက်က ခြေထောက်ကိုဆွဲ တွဲလဲ။ တွဲလဲ နေပါဦး မိုးတောင်ကချုန်း မုန့်လုံး။ မုန့်လုံး စက္ကူကပ်ပါလို့ ကြာကလပ်နှင့် ဆွမ်းတော်တင်။ ပလ္လင်ပေါ်က မျောက်ကလေး ဆင်းတယ်လို့ပြေး ကြာအေး။ အမည်မသိ ရှေးစာဆို ဦး ကို အုံး ဟုအသံထွက်ပါ။ ကြာအေးကို ဂျာအေးဟုအသံထွက်ပါ။ ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား ၈၂

[Page 29]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် (ဂ) ပညာရှိ ဇီးကွက် (ပုံပြင်) ပညာရှိဇီးကွက် တစ်ခါတုန်းက ဦးဇီးကွက်ဆိုတဲ့ ပညာရှိကြီးတစ်ဦး ရှိသတဲ့။ ဦးဇီးကွက်တို့ နေထိုင်ရာ တောအုပ်ထဲမှာ မသမင်၊ ကိုတောက်တဲ့၊ ရှဉ့် ကလေးစပ်စု၊ ကိုရွှေကျီး၊ မဥဩ မိသားစုတို့ အတူနေထိုင်ကြသတဲ့။ သူတို့တွေအားလုံးဟာ အရေးကိစ္စ ကြုံလာရင် ဦးဇီးကွက်ဆီသွားပြီး တိုင်ပင်ကြတယ်။ ဦးဇီးကွက်ကြီးက မျှမျှတတဆက်ဆံပြီး အကြံကောင်း ဉာဏ်ကောင်းတွေလဲ ပေးတတ်တဲ့အတွက် ဘာအန္တရာယ်မှမကျရောက်ဖူးဘူးတဲ့။ www... www. www Man... m ၈၃ Men..

[Page 30]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် M AUGTA ဦးဇီးကွက်ကြီးက သူနဲ့အတူနေတဲ့ တိရစ္ဆာန်ကလေးတွေကို “အေး.. ကမ္ဘာလောကကြီးထဲမှာ ငြိမ်းငြိမ်းချမ်းချမ်းနေထိုင်ချင်ရင် အချင်းချင်း မေတ္တာထားကြ ရိုင်းပင်းကူညီကြ သစ္စာရှိကြ စည်းလုံးကြကွဲ ဒါမှ ဒုက္ခတွေက ကင်းဝေးမှာ ဇီးကွက်. . . ဇီးကွက်”လို့ အမြဲဆိုဆုံးမသတဲ့။ အားလုံးကလဲ ညီညီညွတ်ညွတ်နဲ့ လိုက်နာဆောင်ရွက်ကြသတဲ့ . . . မဥဩကလဲ “ဥဩ . . ဥဩ”လို့ အော်မြည်တယ်။ ၈၄ ကိုတောက်တဲ့က “တောက်တဲ့... တောက်တဲ့”နဲ့ ထောက်ခံသလို

[Page 31]
၈။ ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် 66 ရှဉ့် ကလေး စပ်စုကလဲ “ကျွိ. . . ကျွိ. . . ကျွိ” .. ကိုရွှေကျီးကလဲ 66 အား...အား...အားးး "နဲ့ 1120 သမင်မလေးကလဲ သူရဲ့ လှပတဲ့ မျက်လုံးကလေးနဲ့ ကြည့်ပြီး ဦးခေါင်းလေးကို ညိတ်ပြသတဲ့ကွယ်. . . လေ့ကျင့်ခန်း ၁။ အချင်းချင်း ဘယ်လိုနေထိုင်ကြမလဲ။ ၂။ ဦးဇီးကွက်ကြီးက ဘယ်လို ဆုံးမသလဲ။ ၃။ ပုံပြင်ထဲမှာ ပါတဲ့ အသတ်၊ ပါဌ်ဆင့်စကားလုံး လေးတွေကို ဝိုင်းကြရအောင်။ ကဲ ကလေးတို့ဆိုရင် ရော ဘယ်လို ဖြေမလဲ ၈၅

[Page 32]
၉။ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် အခန်း ၉ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် (က) ကိုယ့်အကြောင်းကလေးတွေ ရေးကြည့်ကြရအောင် အဖေက ကျွန်တော်ရဲ့ နာမည်က မောင်လှ ဖြစ်ပါတယ်။ ဦးဘဖြစ်ပါတယ်။ အမေက ဒေါ်အေး ဖြစ်ပါတယ်။ ကျွန်တော်တို့က ထန်းသုံးပင်ရွာမှာ နေကြပါတယ်။ ကျွန်တော့်မိဘတွေက လယ်လုပ် ကြပါတယ်။ ကျွန်တော့်မှာ အစ်ကိုတစ်ယောက် အစ်မတစ်ယောက် ရှိပါတယ်။ ကျွန်တော်တို့ ရွာကမူလတန်းကျောင်းမှာ ကျောင်းတက် နေပါတယ်။ အခု ကျွန်တော် ဒုတိယတန်း ကျောင်းသားပါ။ မောင်လှအကြောင်းကို ပြောပြီးပြီဆိုတော့ သားတို့သမီးတို့လဲ ကိုယ့်အကြောင်းကလေးတွေကို သူငယ်ချင်းတွေနဲ့ ပြောကြည့်ကြရအောင် ကျွန်တော်ရဲ့ နာမည် ကျွန်တော်ရဲ့ ကျွန်တော်ရဲ့ ကျွန်မရဲ့ နာမည် အဖေ အမေ ကျွန်မက နေပါတယ် ကျွန်မမှာ ရှိပါတယ် ၈၆

[Page 33]
၉။ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် သားတို့သမီးတို့လဲ ကိုယ့်အကြောင်းကို ဝါကျကလေးတွေ ရေးကြရအောင် ကျွန်တော်၏အကြောင်း ၁။ ကျွန်တော်၏ အမည်သည် မောင်လှ ဖြစ်ပါသည်။ ၂။ ကျွန်တော်၏ ဖခင်သည် ဦးဘ ဖြစ်ပါသည်။ ၃။ ကျွန်တော်၏ မိခင်သည် ဒေါ်အေး ဖြစ်ပါသည်။ ၄။ ကျွန်တော်တို့သည် ထန်းသုံးပင်ရွာတွင် နေကြပါသည်။ ၅။ ကျွန်တော်၏ မိဘများသည် လယ်လုပ်ကြပါသည်။ ၆။ ကျွန်တော့်မှာ အစ်ကိုတစ်ယောက် အစ်မတစ်ယောက် ရှိပါသည်။ ၇။ ကျွန်တော်တို့သည် ရွာရှိမူလတန်းကျောင်း၌ ပညာသင်ယူနေကြပါသည်။ ၈။ ကျွန်တော် ယခု ဒုတိယတန်း ကျောင်းသားဖြစ်ပါသည်။ ၁။ ၂။ ၃။ ၄။ အပြောနဲ့ အရေး မတူတာကို သတိထားမိကြရဲ့လား ဝါကျတစ်ခုစီရဲ့ အဆုံးမှာ ပုဒ်မကလေးတွေ ချရမယ်နော် ၈၇

[Page 34]
၉။ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် - ကျွန်တော်၏အကြောင်း ကျွန်တော်၏ အမည်သည် မောင်လှ ဖြစ်ပါသည်။ ကျွန်တော်၏ ဖခင်သည် ဦးဘ ဖြစ်ပါသည်။ ကျွန်တော်၏ မိခင်သည် ဒေါ်အေး ဖြစ်ပါသည်။ ကျွန်တော်တို့သည် ထန်းသုံးပင်ရွာတွင် နေကြပါသည်။ ကျွန်တော်၏ မိဘများသည် လယ်လုပ်ကြပါသည်။ ကျွန်တော့်မှာ အစ်ကိုတစ်ယောက် အစ်မတစ်ယောက် ရှိပါသည်။ ကျွန်တော်တို့သည် ရွာရှိ မူလတန်းကျောင်း၌ ပညာသင်ယူနေကြပါသည်။ ကျွန်တော် ယခု ဒုတိယတန်း ကျောင်းသားဖြစ်ပါသည်။ သားတို့ သမီးတို့လဲ ကိုယ့်အကြောင်းကလေးတွေကို စာပိုဒ်ရေးကြည့်ကြရအောင်.... ကျွန်တော်၏အကြောင်း ကျွန်တော်၏ အမည်သည် မောင်လှဖြစ်ပါသည်။ ကျွန်တော်၏ ဖခင်သည် ဦးဘဖြစ်ပါသည်။ ကျွန်တော်၏ မိခင်သည် ဒေါ်အေး ဖြစ်ပါသည်။ ကျွန်တော်တို့သည် ထန်းသုံးပင်ရွာတွင် နေကြပါသည်။ ကျွန်တော်၏ မိဘများသည် လယ်လုပ်ကြပါသည်။ ကျွန်တော့်မှာ အစ်ကိုတစ်ယောက် အစ်မတစ်ယောက်ရှိပါသည်။ ကျွန်တော်တို့သည် ရွာရှိ မူလတန်းကျောင်း၌ ပညာသင်ယူနေကြပါသည်။ ကျွန်တော် ယခု ဒုတိယတန်း ကျောင်းသား ဖြစ်ပါသည်။ စာပိုဒ်ကလေးတွေ လေ့ကျင့်ခန်း သေသေချာချာ ၁။ ပြည့်ပြည့်စုံစုံကော ရေးနိုင်ရဲ့လား။ ရေးနိုင်ကြရဲ့ လား ၂။ ဘာများထပ်ဖြည့် ရေးချင်သေးသလဲ။ ၃။ ဝါကျရဲ့ ဘယ်နေရာမှာ ပုဒ်မကလေးတွေထည့်ရမှာလဲ။ のの

[Page 35]
၉။ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် (ခ) စိတ်ခံစားချက်စကားလုံးတွေကို ရေးကြည့်ကြရအောင် ချစ်တယ် ပျော်တယ် ရဲရင့်တယ် စိတ်ဆိုးတယ် ဝမ်းနည်းတယ် မုန်းတယ် ... အံ့ဩတယ် .. သနားတယ် ကြောက်တယ် ၈၉

[Page 36]
၉။ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် (ဂ) တို့တာဝန် လယ်သမားကြီး ဦးသာအောင် စပါးစိုက်ကာ ပြည်ကျိုးဆောင်။ ကိုဖိုးမောင် အလုပ်သမား ကုန်ထုတ်တိုးဖို့ သူကြိုးစား။ ဦးဖိုးကျားက ကျောင်းဆရာ စာပေတတ်ဖို့ သင်ပေးတာ။ မောင်ထွန်းသာ တပ်မတော်သား နိုင်ငံ့ရန်ကို ကာကွယ်ထား။ စာပို့လုပ်သား မောင်သိန်းတန် စာပို့ရာတွင် အချိန်မှန်။ ကိုသာဇံ မီးသတ်သမား မီးသတ်ရာတွင် သူစွန့်စား။ ၉၀

[Page 37]
၉။ ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် ရဲသားကြီးက ကိုလှရွှေ လူဆိုးဖမ်းဖို့ တာဝန်ကျေ။ တို့လုံမေ မခင်မြ ယာဉ်ထိန်းရာတွင် ကျွမ်းကျင်လှ။ ဦးစိန်ဘက ဆရာဝန် ကုသရေးမှာ သူထူးချွန်။ မလှမွန် သူနာပြု စေတနာနှင့် သူပြုစု။ ဦးသာနုက ခေါင်းဆောင်ကာ ကျေးရွာကောင်းကျိုး သယ်ပိုးမှာ။ ကားဆရာ ကိုဘသောင်း ဘေးရန်ကြည့်၍ သတိနှင့်မောင်း။ ကျောင်းသူကျောင်းသား တို့အဖော် အရွယ်ရောက်လို့ ကြီးပြင်းသော်။ ပညာတော် မြတ်စိတ်ထား တာဝန်ကိုယ်စီ ထမ်းစို့လား။ တက္ကသိုလ်မောင်မောင်ကြီး ၉၁ BUS

[Page 38]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် အခန်း ၁ဝ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် (က) အဘိုးအိုနှင့် သားသုံးယောက် (ပုံပြင်) WHI ဟိုရှေးရှေးတုန်းက အဘိုးအိုတစ်ယောက်မှာ သားသုံးယောက်ရှိသတဲ့။ အဲဒီ သားသုံးယောက်က အချင်းချင်း မတည့်ကြဘူးတဲ့။ အဘိုးအိုဟာ သားသုံးယောက် ကို ထင်းတစ်စည်းပေးပြီး တစ်ယောက်ပြီး တစ်ယောက် အစည်းလိုက်ချိုးခိုင်း သတဲ့။ သားတွေဟာ ကြိုးစားပြီး ချိုးကြပေမဲ့ ထင်းစည်းက မကျိုးနိုင်ဘူးတဲ့ကွယ်။ ၉၂

[Page 39]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် ဒီအခါမှာ အဘိုးအိုက ထင်းစည်းကို ဖြေခိုင်းလိုက်ပြီး တစ်ယောက်တစ်ချောင်းစီ ချိုးခိုင်းပြန်သတဲ့။ ဒီတစ်ခါတော့ သားတွေဟာ ထင်းချောင်းတွေကို လွယ်လွယ်နဲ့ ချိုးနိုင်ကြတာပေါ့။ ဒီတော့ အဘိုးအိုက “သားတို့ ထင်းစည်းကို အစည်းလိုက် ချိုးရင် မကျိုးနိုင်ဘူး တစ်ချောင်းစီချိုးတော့ ကျိုးနိုင်တယ် ဒါကြောင့် သားတို့လဲ ထင်းစည်းလို စည်းစည်းလုံးလုံး နေကြကွယ်”လို့ ဆုံးမသတဲ့။ သားတွေက “ဟုတ်ကဲ့ပါ အဖေ”လို့ ပြောကြသတဲ့ကွယ်။ ၉၃

[Page 40]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် ဖတ်ကြည့်ကြရအောင် အဘိုးအိုနှင့် သားသုံးယောက် ရှေးသရောအခါ အဘိုးအိုတစ်ဦးတွင် သားသုံးယောက်ရှိလေသည်။ သားသုံးယောက်သည် တစ်ဦးနှင့်တစ်ဦး မသင့်မမြတ် ဖြစ်နေကြသည်။ အဘိုးအိုသည် ထင်းတစ်စည်းကို သားသုံးယောက်အားပေး၍ တစ်ယောက်ပြီး တစ်ယောက်ချိုးစေ၏။ သားတို့သည် အားထုတ်၍ ချိုးကြသော်လည်း ထင်း စည်းက မကျိုးနိုင်ပါ။ ထိုအခါ အဘိုးအိုက ထင်းစည်းကိုဖြေစေ၍ တစ်ယောက် တစ်ချောင်း ချင်းစီ ချိုးစေပြန်၏။ သားတို့သည် ထင်းချောင်းများကို အလွယ်တကူ ချိုးနိုင် ကြလေသည်။ အဘိုးအိုက “ချစ်သားတို့၊ ထင်းစည်းကို အစည်းလိုက်ချိုးသော် မကျိုး နိုင်၊ တစ်ချောင်းစီချိုးသော် ကျိုးနိုင်၏။ ထို့ကြောင့် ချစ်သားတို့သည် ထင်းစည်း ကဲ့သို့ စည်းစည်းလုံးလုံးနေကြလော့”ဟု ဆုံးမလေသည်။ သားတို့က “ကောင်း ပါပြီ ဖခင်” ဟု ဝန်ခံကြလေသတည်း။ စာလုံးပေါင်းလေ့ကျင့်မယ်။ ဆုံးမ ထင်းစည်း မကျိုးနိုင် အားထုတ် အလွယ်တကူ အစည်းလိုက် စည်းစည်းလုံးလုံး အပြောစကားနဲ့ အရေးစကား မတူတာကို သတိထားမိကြရဲ့ လား ၁။ ၂။ လေ့ကျင့်ခန်း အဘိုးအိုသည် သားသုံးယောက်ကို မည်သည့် အရာကိုပေး၍ မည်သို့ ပြုလုပ်ခိုင်းသနည်း။ သားတို့သည် ထင်းစည်းကို အဘယ်ကြောင့် မချိုး နိုင်ပါသနည်း။ ၃။ သားတို့သည် ထင်းချောင်းကို အဘယ်ကြောင့် ချိုး နိုင်ပါသနည်း။ ၄။ အဘိုးအိုသည် သားသုံးယောက်ကို မည်ကဲ့သို့ နေရန် ပြောသနည်း။ ၉၄

[Page 41]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် (ခ) ဖိုးလနတ်သား (ကဗျာ) ၉၅ ဖိုးလနတ်သား ရွှေလမှာ ယုန်ဝပ်လို့ ဆန်ဖွပ်သည့် အဘိုးအို ဟော ကြည့်ပါဆို။ ဆိုသာဆို ပိုမိုသည့် စကား။ ကလေး အငိုတိတ်အောင် အရိပ်အယောင်ပြတယ် ဖိုးလနတ်သား။ အမည်မသိ ရှေးစာဆို ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 42]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် (ဂ) ပျော်ရွှင်စရာတို့ကျောင်းမှာ မင်္ဂလာပါ... တို့နာမည်က အေးအေးပါ။ တို့ကျောင်းက ရွာအဝင်မှာရှိတယ်။ စာသင်ခန်းတွေက ကျယ်ဝန်းပြီး လေကောင်းလေသန့်ရတယ်။ ပြတင်းပေါက်တွေရှိလို့ အလင်းရောင် ကောင်းကောင်းရတယ်။ ကျောင်းရှေ့မှာ အလံတိုင်ရှိတယ်။ နိုင်ငံတော်အလံကို အလံတိုင်ထိပ်မှာ လွှင့်ထူထားတယ်။ ကျောင်းမတက်ခင် မနက်တိုင်း အလံတော်ကို အလေးပြုကြတယ်။ တို့ကျောင်းက အမြဲသန့်ရှင်းနေတယ်။ သောက်ရေအိုးတွေကို နေ့တိုင်းဆေးကြောပြီး သောက်ရေအိုးဖုံးနဲ့ ရေခွက်တွေကိုလဲ သန့်ရှင်းအောင် ဆေးတယ်။ အမှိုက်တွေကို အမှိုက်ပုံးထဲမှာ ထည့်ကြတယ်။ ကျောင်းသန့်ရှင်းရေးကို နေ့တိုင်း လုပ်ကြတယ်။ ၉၆

[Page 43]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် တို့ကျောင်းမှာ စာကြည့်တိုက်ရှိတယ်။ ကျောင်းဝင်းထဲမှာ ကစားကွင်းနဲ့ စိုက်ခင်းတွေလဲ ရှိတယ်။ နေ့လယ် အားလပ်ချိန်မှာ ကျောင်းသားတချို့က ကစားကွင်းမှာ ကစားကြတယ်။ တချို့ကတော့ စာကြည့်တိုက်မှာ စာဖတ်ကြတယ်။ ၁။ အေးအေးတို့ စာသင်ခန်းက ဘယ်လို စာသင်ခန်းမျိုးလဲ။ ၂။ ကျောင်းသန့်ရှင်းရေးအတွက် ဘာတွေလုပ်သင့်သလဲ။ ၃။ ကိုယ်နေတဲ့ ကျောင်းအကြောင်းကို ရှင်းပြရအောင်။ ၄။ ကလေးတို့ကျောင်းကို ပိုကောင်းအောင် ဘာတွေလုပ်ချင် ကြသေးသလဲ။ သူငယ်ချင်းနဲ့ ပြောကြည့်ကြရအောင်။ )စကားလုံးကလေးတွေရဲ့အဓိပ္ပာယ်ကို နားလည်သလို ပြောကြည့်ကြရအောင် ဆေးကြော အားလပ်ချိန် စာကြည့်တိုက် နေ့လယ် စိုက်ခင်း ကစားကွင်း အလင်းရောင် လေကောင်းလေသန့် ၉၇

[Page 44]
၅။ ၁။ ၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် (ဃ) ဘာယာဉ်တွေစီးဖူးသလဲ ရုပ်ပုံထဲက ယာဉ် တွေရဲ့နာမည်ကို ရေးကြည့်ကြရအောင် ၂။ ၃။ ၄။ BUS GOOD 00000 ၉၈ ၆။ 000

[Page 45]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် - ကလေးတို့ ဘာယာဉ် တွေ စီးဖူးသလဲ စက်ဘီး ဝ ဝ စီးဖူးတဲ့ယာဉ်ကို ပြောပြီး မေးခွန်းလေးတွေ ဖြေကြည့်ကြရအောင် ၁။ ဘာယာဉ်တွေ စီးဖူးသလဲ။ ၂။ ဘယ်သူနဲ့အတူ စီးခဲ့သလဲ။ ၃။ ဘယ်လိုခံစားရသလဲ။ ee စက်ဘီးစီးဖူးပါတယ်

[Page 46]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် (င) ဘကြီးဖြိုးတို့အိမ် D ကျွန်တော်တို့ရွာတွင် ဘကြီးဖြိုးတို့အိမ် ပျက်စီးနေပါသည်။ ရွာသားများက ဝိုင်းဝန်း ပြင်ဆင်ပေးကြ၏။ ရွာသားအချို့က သစ်ဝါးများကို ခုတ်ပေးကြ၍ အချို့က လှည်းဖြင့် သယ်ပေးကြပါသည်။ ၁၀၀

[Page 47]
၁၀။ ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင်စာသင်မယ် အသက်ရှစ်ဆယ်ကျော် ဖိုးလေးထွန်းကပင် သက်ငယ်မိုးရန် နှီးဖြာပေးသည်။ ကျွန်တော်တို့ကလေးများက သက်ငယ်ပျစ်များကို ဝိုင်းဝန်း သယ်ယူပေးပါသည်။ ဘကြီးဖြိုး၏ဇနီး အဘွားငြိမ်းက ကောက်ညှင်းပေါင်းဖြင့် ဧည့်ခံပါသည်။ ကျွန်တော် တို့ အလွန်ပျော်ကြပါသည်။ စာလုံးပေါင်းလေ့ကျင့်မယ်။ ပျက်စီး ဝိုင်းဝန်း နှီးဖြာ သက်ငယ်ပျစ် ... ကောက်ညှင်းပေါင်း အောက်ပါမေးခွန်းများကိုဖြေပါ။ ၁။ ဘကြီးဖြိုးတို့အိမ် ပြင်သောအခါ မည်သူတို့က ကူညီကြသနည်း။ ၂။ ကလေးများက မည်သို့ကူညီကြသနည်း။ ၃။ အဘွားငြိမ်းက အဘယ်ကြောင့် ကောက်ညှင်းပေါင်းကျွေးသည်ဟု ထင်သနည်း။ ၄။ ကလေးတို့လည်း အခြားသူများကို အကူအညီပေးဖူးသလား။ အဘယ်ကြောင့် အကူအညီပေးခဲ့သနည်း။ ၁၀၁

[Page 48]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် အခန်း ၁၁ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် (က) စာဘူးတောင်းသိုက်ကလေးများ စာဘူးတောင်းငှက်သည် အဝါရောင်ရှိသော ငှက်ငယ်ကလေးဖြစ်သည်။ စာကလေးမျိုးနွယ်ဖြစ်၍ စာဘုန်းကြီးဟုလည်းခေါ်သည်။ သူတို့၏ အသိုက်ပြုလုပ် ပုံမှာ စိတ်ဝင်စားစရာကောင်းသည်။ မည်သည့်အသိုက်မျိုးနည်း။ ပထမအချက်မှာ ကောက်ရိုးခြောက်၊ မြက်ခြောက်များကို အသုံးပြု၍ အသိုက်ကို ရက်လုပ်ထားခြင်းဖြစ်သည်။ အသိုက်များကို သေသေချာချာ ခိုင်ခံ့စွာရက်လုပ်ထားသောကြောင့် အလွယ်တကူ မပျက်စီးနိုင်ပါ။ ဒုတိယအချက်မှာ အသိုက်အတွင်း ပိုးစုန်းကြူးကလေးများကို ထည့်ထားခြင်း ဖြစ်သည်။ ပိုးစုန်းကြူးကလေးများကို အသိုက်အတွင်း ရွှံ့နှင့် ကပ်ထားခြင်းဖြင့် အလင်းရောင်ရအောင် ပြုလုပ်ထားပါသည်။ တတိယအချက်မှာ ပုံစံအနည်းငယ် မတူညီသော အသိုက်နှစ်မျိုးကို တွေ့ရခြင်းဖြစ်သည်။ အပင်မြင့်ရှိ အကိုင်းပေါ်မှ တွဲလောင်းကျနေသော အသိုက် သည် အဝကျယ်ပြီး အသိုက်အောက်နားတွင် တန်းကလေးရှိသည်။ မီးအုပ်ဆောင်း ပုံသဏ္ဌာန်ရှိပြီး ငှက်ဖိုနေသည်။ ငှက်မနှင့်တွေ့ပြီး နောက်ပိုင်းတွင် အသိုက်မှာ ပိုက်လုံးပုံသဏ္ဌာန်ဖြစ်သွားပြီး အောက်ဘက်တွင် ဝင်ပေါက်ထားရှိသည်။ ရှည်လျားသော အသိုက်အတွင်း အခန်းပိုတစ်ခန်းပါရှိပြီး ထိုအခန်းသည် ငှက်မ နေထိုင်ရန်နှင့် ဥ ဥရန် နေရာဖြစ်သည်။ ထို့ကြောင့် အသိုက်အတွင်းမှ ဥများထွက်ကျမည်ကို မစိုးရိမ်ရပါ။ စာဘူးတောင်းငှက်ကလေးများ၏ အသိုက်ပြုလုပ်ပုံသည် အခြားငှက်ကလေးများ အသိုက်ပြုလုပ်ပုံနှင့် မတူကြပါ။ စာဘူးတောင်းငှက်ကလေးများ၏ အသိုက်ပြုလုပ်ပုံမှာ ထူးခြားကောင်းမွန်လှသဖြင့် သူတို့ကို စိတ်ကူးကောင်းသော လက်သမား ငှက်ကလေးများဟု ဆိုနိုင်ပါသည်။ ၁၀၂

[Page 49]
၁။ ၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် လေ့ကျင့်ခန်း ရုပ်ပုံကိုကြည့်ပါ။ ငှက်မ ရှိတဲ့အသိုက်က ဘယ်အသိုက်ဖြစ်မလဲ။ ဘာကြောင့်လဲ။ ၂။ စာဘူးတောင်းအသိုက်ရဲ့ စိတ်ဝင်စားစရာကောင်းတဲ့ အချက်ကို ပြောပြပါ။ ၃။ စာဘူးတောင်းအသိုက်က ဘာကြောင့် လွယ်လွယ် ကူကူ မပျက်စီးတာလဲ။ ၄။ ဘာကြောင့် ပိုးစုန်းကြူးကလေးတွေကို အသိုက် အတွင်းကပ်ထားတာလဲ။ ၅။ ဘာကြောင့်လက်သမားငှက်ကလေးများလို့ ခေါ်နိုင်သလဲ။ စာဘူးတောင်း ငှက်ကလေးတွေ အကြောင်း ပြောကြ ရအောင် ၁၀၃

[Page 50]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် (ခ) ရွှေဥဩ (ကဗျာ) W ရွှေဥဩ စိမ်းစိမ်းညိုညို ဟိုဘက်တောက ရွှေဥဩလေး တွန်သံသာ။ နွေဦးပေါက်ရင် တွန်သံကြားရ မြင်ဖူးကြလား မောင်တို့ရာ။ ကျီးသိုက်ထဲမှာ သူ့မေထားလို့ ငှက်ဝင်စားလေး သူ့ခမျာ။ သနားစရာ အမေပျောက်လို့ သူတစ်ယောက်တည်း ဖော်မပါ။ သာသာယာယာ သူတွန်ညည်းတော့ တို့ကျောင်းကြီးလည်း ပိတ်တော့မှာ။ ပိတ်မှာ ပိတ်မှာ။ မင်းသုဝဏ် WA ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား ၁၀၄

[Page 51]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် (ဂ) ပန်းချစ်သူ (ပုံပြင်) W ဒုတိယတန်းကျောင်းသားလေး မောင်ဖိုးချစ်ဟာ ဘိုးဘိုး၊ ဘွားဘွား၊ ဖေဖေ၊ မေမေတို့နဲ့ အတူ ပျော်ပျော်ရွှင်ရွှင် နေပါသတဲ့။ မောင်ဖိုးချစ်ဟာ ကျောင်းစာသာမက ကာတွန်းစာစောင်တွေကိုပါ ဖတ်လေ့ ရှိတယ်။ ဘောလုံးကစားတာကိုလဲ ဝါသနာပါသတဲ့။ ထူးခြားတာလေး တစ်ခုက မောင်ဖိုးချစ်ဟာ အပင်မှာပွင့်နေတဲ့ ပန်းကလေးတွေကိုကြည့်ပြီး သဘောကျ တတ်သတဲ့။ ကျောင်းကပြန်လာတိုင်း ခြံထဲဆင်းပြီး သူ့အမေစိုက်ထားတဲ့ ပန်းခင်း ကလေးတွေကို လျှောက်ကြည့်နေတတ်သတဲ့။ ၁ဝ၅

[Page 52]
Hat ၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် အဲဒီလို လျှောက်ကြည့်တဲ့ အခါတိုင်းမှာလဲ တုတ်တစ်ချောင်းကို ကိုင်ထားပြီး ပန်းပွင့်ကလေးတွေအပေါ်လာနားတဲ့ လိပ်ပြာကလေးတွေ၊ ပိတုန်းကလေးတွေ၊ ပျားကလေးတွေကို ခြောက်လှန့်ရိုက်ထုတ်တတ်သတဲ့။ ဒါကို အိမ်ပြတင်းပေါက်ကကြည့်နေတဲ့ သူ့ဘိုးဘိုးက “ဖိုးချစ်ရေ လာပါဦးကွာ လိပ်ပြာကလေးတွေကို တုတ်တစ်ချောင်းနဲ့ ဘာဖြစ် လို့ ရိုက်နေရတာလဲ” “ဒီအကောင်ကလေးတွေက သားရဲ့ပန်းကလေးတွေကို လာဖျက်ဆီးနေကြလို့ ပါ ဘိုးဘိုး ” 66 “သူတို့က မြေးလေးရဲ့ ပန်းတွေကို ဖျက်ဆီးတာ မဟုတ်ဘူးကွ အဲဒီ ပန်းကလေးတွေရဲ့ ပန်းဝတ်ရည်က သူတို့ရဲ့အစာပါ” မောင်ဖိုးချစ်က နည်းနည်းစဉ်းစားလိုက်ပြီး “သူတို့ဝတ်ရည် သောက်လိုက်တော့ ပန်းပွင့်ကလေးတွေ ပျက်စီးကုန်တယ်လေ ဘိုးဘိုးရဲ့” ၁၀၆

[Page 53]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် “ဒါက သဘာဝပါကွယ် လိပ်ပြာကလေးတွေ မသောက်လဲ ပန်းကလေး တွေဟာ ကြာလာတော့ ညှိုးနွမ်းပြီး ကြွေရတာပဲ” “ဒါတော့သိပါတယ် ဘိုးဘိုးရယ် ဒါပေမဲ့ သားက ပန်းကလေးတွေကိုချစ်တော့ သူတို့ပျက်စီးသွားမှာကို မမြင်ချင်လို့ပါ” 66 “ပန်းကလေးတွေမပျက်စီးဘဲ လိပ်ပြာကလေးတွေ ပျက်စီးမှာကို ငါ့မြေးက မြင်ချင်သလား” မြေးအဘိုးနှစ်ယောက် ပြောနေတုန်းမှာပဲ လိပ်ပြာကလေးတွေ ပိတုန်းကလေး တွေက ပန်းပွင့်ကလေးတွေအပေါ် လာနားကြပြန်သတဲ့။ ဒီမြင်ကွင်းကို ပြတင်းပေါက် ကနေ ကြည့်ပြီး “အခုလို ပန်းခင်းကလေးထဲမှာ ရောင်စုံလိပ်ပြာ၊ ပိတုန်းကလေးတွေနားနေတဲ့ မြင်ကွင်းနဲ့ စောစောက ငါ့မြေး တုတ်နဲ့ လိုက်ရိုက်နေတဲ့ မြင်ကွင်းနှစ်ခုမှာ ဘယ်ဟာ ပိုလှသလဲ ” 66 မောင်ဖိုးချစ်လေးက သေသေချာချာကြည့်ရင်း စဉ်းစားပြီး အခုမြင်ကွင်းက ပိုလှပါတယ်ဘိုးဘိုး သားလဲ ပန်းပွင့်ကလေးတွေနဲ့အတူ လိပ်ပြာကလေးတွေကိုလဲ ချစ်တတ်ပါပြီ။” သတဲ့။ ဒီလိုနဲ့ ပန်းချစ်တဲ့မောင်ဖိုးချစ်လေးဟာ ပတ်ဝန်းကျင်ကို ပိုပြီး စိတ်ဝင်စားသွား ဒေါက်တာဌေးလွင် ၁၀၇

[Page 54]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် စာလုံးပေါင်းလေ့ကျင့်မယ်။ ပျက်စီး ခြောက်လှန့် ပြတင်းပေါက် ပန်းဝတ်ရည် ညှိုးနွမ်း မြင်ကွင်း ဖျက်ဆီး လေ့ကျင့်ခန်း ကလေးတို့ရော ဘိုးဘိုးက ပန်းနဲ့လိပ်ပြာဆက်နွှယ်ပုံကို ဘယ်လိုရှင်း ကိုယ့်ပတ်ဝန်းကျင် ၁။ ပြသလဲ။ ၂။ မောင်ဖိုးချစ်က ဘယ်လို ပြောင်းလဲသွားသလဲ။ ၃။ ကိုယ့်ရဲ့ခံစားချက်ကို ပြောကြည့်ကြရအောင်။ ကို ချစ် တတ်ပြီ လား ပန်းကလေးတွေနဲ့ လိပ်ပြာကလေးတွေအပေါ် မောင်ဖိုးချစ်ရဲ့ သဘောထားကို ဇယားမှာ ဖြည့်ကြည့်ကြရအောင် ဘိုးဘိုးနဲ့ မပြောခင် မောင်ဖိုးချစ် သဘောထား ဘိုးဘိုးနဲ့ ပြောပြီး မောင်ဖိုးချစ် သဘောထား ၁၀၈

[Page 55]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် (ဃ) ပျော်ပျော်ရွှင်ရွှင် ရေးဖို့ပြင် အားလပ်ရက်မှာ ဘာလုပ်ကြသလဲ ရက်စွဲ ၂ . ၁၂ . ၂၀၁၈ (တနင်္ဂနွေနေ့) မနက်က မေမေနဲ့အတူ ဈေးသွားခဲ့ပါတယ်။ နေ့လယ်မှာ ကိုကိုနဲ့အတူ အခန်းရှင်းကြပါတယ်။ ညနေရောက်တော့ ကာတွန်းရုပ်ရှင်တွေ ကြည့်ကြပါတယ်။ အားလပ်ရက်က ပျော်စရာ ကောင်းပါတယ်။ အားလပ်ရက်မှာ ဘာလုပ်ခဲ့သလဲဆိုတာ ကလေးတို့ ကိုယ်တိုင်ရေးကြည့်ကြရအောင် မနက် နေ့လယ် ညနေ ဘယ်လို ခံစားရသလဲ ၁၀၉

[Page 56]
၁၁။ ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် (င) မင်္ဂလာ(ကဗျာ) ၁၁၀ မင်္ဂလာ ကုသိုလ်ပညာ ဥစ္စာရဖို့ သင့်ရာဒေသ အမြဲနေ။ ရှေးကတင်ကြို ပြုခဲ့ဖူးသည့် ကောင်းမှု အထူးရှိပါစေ။ မိမိကိုယ်ကို ကောင်းအောင်ထိန်းလို့ မတိမ်းစေနဲ့ ဆောက်တည်လေ။ ဥစ္စာကိုပေး နေထိုင်ရေး မြော်တွေး သုံးချက်ပေ။ အဲဒါမှ ဗုဒ္ဓဝါဒ ကမ္ဘာ့မင်္ဂလာတွေ။ ဒဂုန်ဦးထွန်းမြင့် ()

[Page 57]
က နောက်ဆက်တွဲ စာရင်း ပုံပြအဘိဓာန် లు ဃ င ဂ ဃ IIE ကြက်တူရွေး ခေါင်းပေါင်း ၁ ၁ ဂေါ်ဖီ သံဃာ ငှက်ပျောသီး ဆ ဇ ဈ ည စပျစ်သီး ६ ဆွယ်တာ ဌ မြန်မာစာဌာန ၁ ဇော်ဂျီ ဋီကာကျမ်း ဌာန ဍ 3 ၁ ဈေး ล ည မဏ္ဍပ် e တိုက်အိမ် ထွန်တုံး ဒေါင်း ဓာတ်မီး နာနတ်သီး

[Page 58]
၂ C ၁ ၃ ၂ ७ 31 3101724 4111825 $121926 6132027 နောက်ဆက်တွဲ စာရင်း ဘ ၁ ၂ 7142128 31 8152229 1-2.9162330 ပြက္ခဒိန် ၁ ၂ ၃ ဖန်ခွက် ယ ရ ဗျိုင်း ယပ်တောင် ရွက်လှေ ဘောင်းဘီ O မုန်လာဥ သ လေယာဉ်ပျံ ဝက်ဝံ သရက်သီး ဟ ဠ အ ဟင်္သာငှက် ဂဠုန် အင်္ကျီ ၁၁၂

[Page 59]


[Page 60]