---
{
  "source_file": "G2_Textbook_Myanmar_15_Nov_Outline_p1.pdf",
  "creation_date": "2025-06-21T21:42:13.243962",
  "num_pages": 60,
  "file_size": 20970577
}
---

[Page 1]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ဒုတိယတန်း မြန်မာဖတ်စာ ၂ဝ၁၈-၂ဝ၁၉

[Page 2]


[Page 3]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန ဒုတိယတန်း မြန်မာဖတ်စာ ၂၀၁၈-၂၀၁၉

[Page 4]
CREATE jica မြန်မာနိုင်ငံပညာရေးဝန်ကြီးဌာန၏ အခြေခံပညာမူလတန်းသင်ရိုးညွှန်းတမ်းအသစ်များ ရေးဆွဲပြုစုအကောင်အထည်ဖော်ဆောင်ရွက်မှုလုပ်ငန်းတွင် ဂျပန်နိုင်ငံတကာ ပူးပေါင်း ဆောင်ရွက်ရေးအေဂျင်စီ (JICA) က နည်းပညာပံ့ပိုးကူညီမှုပေးပါသည်။ က

[Page 5]
မာတိကာ အခန်း သင်ခန်းစာ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) ၂ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) ၃ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) 9 အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) ງ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) ၆ ဟာ 2 6 လ ၉ ၁၀ ၁၁ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၆) အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၇) ပုံပြောကြမယ် နားထောင်ကွယ် စာလုံးဆင့်လည်း သင်ကြမယ် ကိုယ့်အကြောင်းကလေးတွေ ပြောကာရယ် စာပိုဒ်ကလေးတွေ ရေးကြမယ် ဖတ်စာကလေးတွေ ဖတ်ကာရယ် ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် ပုံပြင်ကလေးတွေပြောကာရယ် ဗဟုသုတရှာကြမယ် စာမျက်နှာ ၁၅ ၂၆ ၃၆ ၄၈ ၅၉ ၆၈ ၇၈ ၈၆ ၉၂ ၁၀၂ ပုံပြအဘိဓာန် ၁၁၁

[Page 6]


[Page 7]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) အခန်း ၁ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) (က) နွေရာသီကျောင်းပိတ်ရက် ကလေးတို့ နွေရာသီ ကျောင်းပိတ်ရက်မှာ ပျော်ခဲ့ကြရဲ့လား ဘာတွေလုပ်ခဲ့ကြသလဲ ဘယ်ကို သွားခဲ့သလဲ။ ဘယ်သူနဲ့ သွားခဲ့သလဲ။ ဘာနဲ့ သွားခဲ့သလဲ။ ဘယ်တုန်းက သွားခဲ့သလဲ။ ကျောင်းပိတ်ရက်မှာ မိဘ တွေကို ဘယ်လို ကူညီ ခဲ့ကြသလဲ။ ဘယ်နေရာတွေကို သွားခဲ့ကြသလဲ။ သင်္ကြန်ပွဲမှာ တော်တော် ပျော်ခဲ့ကြရဲ့လား။

[Page 8]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) ဆရာမကပုံဆွဲပြမယ် ပြီးရင် ကလေးတို့လဲ ဆွဲရမယ်နော် ကလေးတို့ ဆွဲထားတဲ့ ပုံလေးအကြောင်း သူငယ်ချင်းတွေကို ပြန်ပြောပြပါအုံး J

[Page 9]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) (ခ) တောကြီးထဲကဆင် (ကဗျာ) တောကြီးထဲကဆင် ငသတ် သတ်လို့ ဆွဲကာငင် တောကြီးထဲက ဆင်။ ဆင် ဆင့် ဆင်း လျှိုမြောင်တွင်း ဝါးရုံတောကို နင်း။ နင် နင့် နင်း ဆင် ဆင့် ဆင်း။ တင်မိုး ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား ၃

[Page 10]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) (ဂ) အင် (-င်) အင့် (-) အင်း (-င်း) အသတ်များ သင်ကြားကြစို့လား အင် အင့် အင်း -င် -င့် -င်း -ဉ -{ -ဉ်း ဆင် ဆင့် ဆင်း စဉ် စဥ့် တင် တင့် တင်း ကျင် ကျ ကျင်း ထင် ထင့် ထင်း မြင် မြင်း နင် နင့် နင်း ခွင် ခွင်း ပင် ပင့် ပင်း စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ပင် ပင့် ပင်း စဉ် စဉ့် စဉ်း ၄

[Page 11]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ မြင်း တံစဉ် ဆင် နှင်းဆီပွင့် ရေအိုးစင် ထမင်း လယ်ကွင်း ပုစဉ်း သဇင် ထင်း စင်မြင့် ဆီးနှင်း ယဉ်ကျေး မိခင်ဖခင် သူငယ်ချင်း ငါးရှဉ့် မြေပြင် ပျဉ်ပြား ရှင်းလင်း အချိုအချဉ် အလေ့အကျင့် ງ

[Page 12]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ တွင်းရေ ကြည်လင်၏။ ရေငင်နေသလား။ ရေအိုးကို ပင့်ပေးပါ။ အချင်းချင်း ကူညီရမည်။ လယ်ကွင်းပြင်မှာ ရေဖွေးဖွေး ပျိုမေလေးများ လယ်ထဲဆင်းကြမည်။ ပျော်ပျော်ရွှင်ရွှင် သီချင်းဆိုကြ၏။ ပျိုးပင်များ သယ်လာကြသည်။ မိုးစင်စင်လင်းပြီ။ ပြတင်းများ ဖွင့်ထားပါ။ သတင်းစာ နေ့စဉ် ကြည့်ရှုပါ။ သတင်းထူးလျှင် ပြောပါ။ ပညာရှိနှင့် ယှဉ်တွဲပါ။ စဉ်းစားတွေးခေါ်ဆင်ခြင်ပါ။ ယဉ်ယဉ်ကျေးကျေး ပြောဆိုပါ။ စည်းမျဉ်းစည်းကမ်းကို လေးစားပါ။ ၆

[Page 13]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) စကားလုံးအမှန် ရွေးပါ။ (က) အစာများကို (ယင်၊ ယဉ် ) မနားပါစေနဲ့။ (ခ) စကားကို (ညင်ညင်၊ ဉာဉ် ဉာဉ် ) သာသာပြောပါ။ (ဂ) (စဉ့်၊ စင့်) အိုးထဲမှာ ရေအပြည့်ရှိတယ်။ (ဃ) အချင်းချင်း (ရိုင်းပင်း၊ ယိုင်းပင်း) ကူညီပါ။ (င) ဒီအသီးက (ချဉ် ၊ ချင်) လိုက်တာ။ 2

[Page 14]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) (ဃ) အောင် (တောင်) အောင့် (ထောင့်) အောင်း (ကောင်း) အသတ်များ သင်ကြားကြစို့လား အောင် အောင့် အောင်း မောင် ဆောင် ကောင်း စောင် စောင့် စောင်း ကြောင် ကြောင့် ကြောင်း ဆောင် ဆောင့် ဆောင်း ဖြောင် ဖြောင့် ဖြောင်း မြောင်း တောင် တောင့် တောင်း | မြောင် ထောင် ... ထောင့် ထောင်း နှောင် ... နှောင့် နှောင်း ရောင် ရောင့် ရောင်း မြှောင် မြှောင့် မြှောင်း စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ စောင် စောင့် စောင်း ဖြောင် ဖြောင့် ဖြောင်း の

[Page 15]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ စာသင်ကျောင်း ခေါင်းလောင်း ကျောင်းသား လှောင်အိမ် မောင်း စောင်း ကြောင် ပြောင်းဖူးပင် ... ဝါးဖောင် အောင်မြင် ပျော့ပျောင်း ဖြောင့်ဖြောင့် သူရဲကောင်း ပြည်ထောင်စု ခြင်းတောင်း ကောင်းကင် ... ဆောင်းရာသီ ခေါင်းဆောင် အပေါင်းအဖော် @

[Page 16]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ရွာနံဘေးက ချောင်းကလေး လောင်းလှေကို လှော်ကြမည်။ ဖောင် မျှောလာသည်။ သဲသောင်ကို ရှောင်ပါ။ ကျောင်းသားလူငယ်များ ရိုးသားဖြောင့်မှန်ကြသည်။ အများအကျိုးဆောင်ကြ၏။ ချီးကျူးစရာကောင်းသည်။ ပြည်ထောင်စုသား ညီနောင်များတို့ ကောင်းစားစေကြောင်း အားဖြည့်လောင်း၍ စုပေါင်းညီညာ ကြိုးပမ်းပါ။ စာကြောင်းကို ဖြောင့်အောင်ရေးပါ။ မစောင်းပါစေနှင့်။ အရေးအသား ကောင်းအောင်ကြိုးစားပါ။ အစကောင်းမှ အနှောင်းသေချာမည်။ ၁၀

[Page 17]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) စုပေါင်း ကွက်လပ်ဖြည့်ကြရအောင်။ (က) ရွာလမ်းကလေး ဖြောင့်တန်း ဝါးဖောင် စောင်းသံ မီးဖိုချောင် နေသည်။ (ခ) ဟိုမှာ မျောနေတယ်။ (0) မေမေ မှာ မီးမွှေးနေသည်။ (ဃ) မမရဲ့ က သာယာတယ်။ (င) ကျောင်းမှာ သန့်ရှင်းရေးလုပ်ကြမယ်။

[Page 18]
၁။ ၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) (င) ဆယ့်နှစ်လရာသီပွဲတော်များ တန်ခူးလ သင်္ကြန်ပွဲ ၂။ ကဆုန်လ ညောင်ရေသွန်းပွဲ ၃။ နယုန်လ စာပြန်ပွဲ ၄။ ဝါဆိုလ ဝါဆိုပွဲ ၁၂

[Page 19]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) ၅။ ဝါခေါင်လ စာရေးတံပွဲ ၆။ တော်သလင်းလ လှေပြိုင်ပွဲ ၇။ သီတင်းကျွတ်လ မီးထွန်းပွဲ ၈။ တန်ဆောင်မုန်းလ ကထိန်ပွဲ IIE ၁၃

[Page 20]
၁။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၁) ၉။ နတ်တော်လ စာဆိုတော်ပွဲ စာဆိုတော်နေ့ ဟောပြောပွဲ ၁၀။ ပြာသိုလ မြင်းခင်းပွဲ ၁၁။ တပို့တွဲလ ထမနဲပွဲ ၁၂။ တပေါင်းလ သဲပုံစေတီပွဲ ၁၄ Annananunins

[Page 21]
အခန်း ၂ ၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) (က) မေ့သားလှ (ကဗျာ) ၁၅ မေ့သားလှ ခေါင်းလောင်းသံ ဒေါင်ဒေါင်ဒင် ကျောင်းတက်ချိန်မို့ပင်၊ စာသင်သမျှ နားထောင်ကြ ဒါမှ မေ့သားလှ။ ခေါင်းလောင်းသံ ဒေါင်ဒေါင်ဒင် ကျောင်းဆင်းချိန်မို့ပင်၊ အတန်းစဉ်ကာ အိမ်ပြန်ရ ဒါမှ မေ့သားလှ။ တင်မိုး ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား

[Page 22]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) (ခ) အိုင် (ရှင်) အိုင့် (ဗင့်) အိုင်း (ရှင်း) အသတ်များ သင်ကြားကြစို့လား -10 80 အိုင် ခိုင် -10 80 အိုင့် အိုင်း ခိုင့် ဝိုင်း ကိုင်း ချိုင့် ချိုင်း ခိုင်း ပြိုင်း ဆိုင်း မြိုင်း တိုင်း မှိုင်း မိုင်း လှိုင်း စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကိုင် ကိုင်း ချိုင် ချိုင်း ၁၆

[Page 23]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ရေလှိုင်း ပန်းခိုင် ဗျိုင်း စတိုးဆိုင် ထမင်းချိုင့် ရေအိုင် ထိုင်ခုံ မနောတိုင် ပြိုင်ပွဲ ဗိုင်းငင့် . ပန်းတိုင် နှိုင်းယှဉ် တိုင်းပြည် နိုင်ငံတော် ကြံ့ခိုင် ကိုင်းပင် မွှေးကြိုင် တောမြိုင် မြိုင်မြိုင်ဆိုင်ဆိုင် ၁၇

[Page 24]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လမ်းဘေးက ရေအိုင် သည်အိုင်က ခြင်လာသည်။ ခြင်နိုင်ဆေး ဖျန်းပါ။ လူတိုင်းမှာ တာဝန်ရှိသည်။ ကျောင်းအားကစားပြိုင်ပွဲ အတန်းတိုင်းက ဝင်ပြိုင်သည်။ ကျန်းမာကြံ့ခိုင် တို့ယှဉ်ပြိုင် အောင်နိုင်သူကို ဆုပေးမည်။ အမိမြန်မာနိုင်ငံတော် တိုင်းရင်းသားများ စုပေါင်းနေထိုင်ကြ၏။ အချင်းချင်း ကူညီရိုင်းပင်းကြ၏။ ဝိုင်းဝန်းထမ်းဆောင် ကြံတိုင်းအောင်။ မိုးဖြိုင်ဖြိုင်ရွာပြီ။ တောရိုင်းကို ရှင်းပါ။ မြေဩဇာ နိုင်နိုင်ထည့်ပါ။ အပင်များ ထွားကျိုင်းမည်။ အသီးလှိုင်လှိုင်ပေါမည်။ ၁၈

[Page 25]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) ကွက်လပ်ဖြည့်ကြရအောင်။ တိုင်းရင်းသား မွှေးကြိုင် ဆိုင်းဝိုင်း ထွားကျိုင်း ကိုင်းရှိုင်း (က) မြန်မာနိုင်ငံတွင် များ စုပေါင်းနေထိုင်ကြသည်။ (ခ) အလှူပွဲတွင် မြန်မာ့ ဖြင့် ဧည့်ခံလေ့ရှိသည်။ (ဂ) မမရဲ့ သားကလေး သန်မာ တယ်။ (ဃ) စံပယ်ပန်းများ နေသည်။ (င) ဘာသာတရားကို ရိုသေ ပါ။ ၁၉

[Page 26]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) (ဂ) အိန် (ဝန) အိန္ဒိ (ဇ) အိန်း (န်း) အသတ်များ သင်ကြားကြစို့လား 3. အိန် UB UD UD o 10 ဝမ် အိန့် အိန်း ဝန်း ဝမ်း ထိန် ထိန့်ထိန်း မိန် မိန့် မိန်း စိမ် စိမ့် စိမ်း ငြိမ့် လိမ် လိမ့် လိမ်း သိမ် သိမ့် သိမ်း စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ထိန် ထိန့် ထိန်း ငြိမ် ငြိမ့် ငြိမ်း ၂ဝ

[Page 27]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ မုန့်ကြိုးလိမ် ချိန်ခွင် နေအိမ် မိုးတိမ် ကြိမ်ခြင်း စိန်ပန်းပင် ပုသိမ်ထီး မိုးခြိမ်း ဖြီးလိမ်း ပန်းထိမ် ထိန်းသိမ်း နံ့သာလိမ်း ကြိမ်းမောင်း ချိန်းဆို ငြိမ်းချမ်း ထိန်လင်း စိမ်းစားဥ စိမ့်စမ်းရေ ... အနိမ့်အမြင့် ၂၁

[Page 28]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ လမင်း ထိန်ထိန်သာ၏။ ညအချိန်မှာ ကစားမည်။ မီးအိမ်ကလေးကို ငြိမ်းပါ။ စိန်ပြေးတမ်း ကစားရအောင်။ ကထိန်ပွဲကြီး နီးလာပြီ။ ပွဲတော်အချိန် မီရဲ့လား။ ပုသိမ်ထီး ရပါစေမည်။ မစိုးရိမ်ပါနှင့်။ အချိန်မီပါသည်။ မိုးတိမ်ထူသည်။ လေငြိမ်နေ၏။ အိမ်ထဲမှာ ရေဒီယိုနားထောင်ပါ။ မိုးလေဝသ သတင်း အကြိမ်ကြိမ် ကြားရသည်။ ရွာထဲမှာ အငြိမ့်ပွဲရှိသလား။ ဆိုင်းသံတခြိမ့်ခြိမ့် ကြားရသည်။ မိန်းကလေးများ ဖြီးလိမ်းနေပြီ။ ယိမ်းအက ငြိမ့်ညောင်းလှသည်။ ပွဲသိမ်းလျှင် အိမ်ပြန်ကြမည်။ JJ

[Page 29]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) ကွက်လပ်ဖြည့်ကြရအောင်။ စိန်ပြေးတမ်း (က) မိုးဦးရာသီတွင် မိုးခြိမ်းသံ စိမ်းလန်း ပုသိမ်ထီး ယိမ်းနွဲ့ ကြားရသည်။ လယ်ကွင်းပြင်မှာ စပါးခင်းများ နေကြသည်။ (ဂ) လသာသာမှာ ကလေးတွေ ကစားနေကြတယ်။ (ဃ) လေအဝှေ့တွင် ပန်းကလေးများ နေကြသည်။ (င) မေမေ ဘုရားပွဲကအပြန် ဝယ်လာပေးတယ်။ ၂၃

[Page 30]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) (ဃ) ရုပ်ပုံကြည့်ကာ စာရေးပါ။ စကားလုံးမှန်ဖို့ လေ့ကျင့်စို့။ ၁။ ရုပ်ပုံကြည့်ကာ စာရေးပါ။ I I I 1 ၂။ စကားလုံးမှန်ဖို့ လေ့ကျင့်စို့။ ရေအိုင် ရေအိုင် ရေအိုင် ၂၄

[Page 31]
၂။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၂) (င) ညိုထွေးနဲ့ကိုလေး (ကဗျာ) ညိုထွေးနဲ့ကိုလေး လစန်းသာတဲ့ ညချမ်းခါ ကစမ်း ညိုထွေးရာ၊ ဆိုတေးသာတဲ့ ကိုကိုလေး ချိုအေးသံသီကြွေး၊ ဝါဝါဖွေးတဲ့ ဖိုးလမောင် မိုးမှ ပြုံးယောင်ယောင်၊ မမုန်းပေါင် လေနုအေး ခြွေဆုဩဘာပေး။ အောင်နိုင်(တက္ကသိုလ်) ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား ာ ၂၅

[Page 32]
အခန်း ၃ ၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) (က) ဘာကြောင့်ကြိုက်တယ် ပြောကြမယ် တို့မှာ ချစ်စရာကောင်းတဲ့ အရုပ်ကလေးတွေ အများကြီးရှိတယ်။ အဲဒီထဲမှာ ဝက်ဝံရုပ်ကလေးကို အကြိုက်ဆုံးပဲ။ ဒီအရုပ်ကလေးကို ဖေဖေက မွေးနေ့လက်ဆောင် ဝယ်ပေးထားတာမို့လေ။ အချင်းချင်းဖလှယ်ပြောကြမယ်။ 42

[Page 33]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) (ခ) ယုန်ကလေးက နားရွက်ထောင် (ကဗျာ) ယုန်ကလေးက နားရွက်ထောင် ယုန်ကလေးက နားရွက်ထောင် ပညာရှိ ယောင်ယောင်၊ ကြောင်ကလေးက လက်သည်းဝှက် ချောင်းလိုက်ရတဲ့ ကြွက်။ ရွှေဇီးကွက်ရဲ့ ဣန္ဒြေ ဘုရင်ကြီးလိုနေ၊ မိုးလေတွက်ကာ ဗေဒင်ဟော တောက်တဲ့ ကိုလေပေါ။ ပြောတိုင်းယုံတဲ့ ပုတ်သင်ညို ခေါင်းညိတ်လှသကို၊ ရွှေကျီးညို သာပါလှ ဧည့်သည် လာပါစ။ ၂၇ 20 ဟန်အမူအရာနဲ့ ဆိုနိုင်ကြရဲ့လား တင်မိုး

[Page 34]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) (ဂ) အုန် (ကုန်) အုန့် (-န့်) အုန်း (ကုန်း) အသတ်များ သင်ကြားကြစို့လား အုန် ုန် အုန့် အုန်း ုန့် ကုန်း |- •| ·|- Jenn Jenn ဓ- - 59.500 ပ ဌ- •- .ပ- °6° ဓ- . စုန်း ကျုံ ကျုံး ချုံ ချုံး ကုံး ပြုံး FC စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ စုန် Us Cus မွန် FC စုန့် ပဉ္စ° ° မှုန့် စုန်း မှုန်း ၂၈

[Page 35]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ယုန် ဂျုံ ပျားအုံ ဗုံရှည် ခေါင်းအုံး ဒုံးပျံ Dodocs 4000 ပန်းကုံး မီးပုံးပျံ မုန့်လုံးရေပေါ် ပြုံးရွှင် အုံ့မှိုင်း ပြေးခုန် လုံမလေး နံ့သာမှုန့် ကုန်းကြောင်း ပုံပြင် တွေ့ဆုံ ရေပုံး နယုန်လ ကုန်စုံဆိုင် ... လေမုန်တိုင်း ၂၉

[Page 36]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဟင်းမျိုးစုံပြီ။ ခုံပေါ်မှာ အကုန်ချထားပါ။ ယင်မအုံပါစေနှင့်။ အားလုံး လုံအောင် ဖုံးထားပါ။ To တောင်ကုန်းနားက ယုန်ကလေး ခုန်၍ ခုန်၍ ခုန်၍ ပြေး။ မယုံလျှင် သွား၍မေး မကြုံစဖူး ထူးလှသေး။ စံပယ်သုံးကုံး ဘယ်လိုသုံးမလဲ။ ပြုံး၍ မေးသည်။ ဆံထုံးမှာ ပန်မည်။ မိုးအုံ့လျှင် အေးသည်။ တံခါးလုံရဲ့လား။ ချမ်း၍ တုန်နေသည်။ စောင်လုံလုံ ခြုံထားပါ။ ၃ဝ

[Page 37]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) စကားလုံးအမှန် ရွေးပါ။ (က) မိုးတွေ (အုံ့မှိုင်း၊ အုန့်မှိုင်း) လာပြီ။ (ခ) ခြံထဲမှာ (ခြုံ၊ ချုံ) တွေ ထူနေတယ်။ (ဂ) ညီလေး ဘယ်မှာ (ပုန်း၊ ပုံး) နေသလဲ။ (ဃ) ဆရာမ (ဆံထုန်း၊ ဆံထုံး) မှာ ပန်းပန်ထားတယ်။ (င) ကလေးတွေ (ခုန်၊ ခုံ) ပေါ်မှာ ထိုင်နေကြတယ်။ ၃၁

[Page 38]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) (ဃ) အွန်(ဒွန်) အွန့် (၂) အွန်း (ဒွန်း) အသတ်များ သင်ကြားကြစို့လား အွန် အွန့် အွန်း မွန်း -မ်း ဝ . 10 10 U 43 10 10 10 ကွန် ကွန့် စွန် စွန့် တွန်းတွန့် ကွန်း စွန်း တွန်း •20.90°00 •ဝ ကျွန် ကျွန်း ချွန်း ထွန်ထွန့် ထွန်း လွန်လွန့် လွန်း ချွန် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ လွန် လွန့် ဝ ၃၂ နွံ လွန်း ဖွံ့

[Page 39]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဇွန်း ယွန်းထည် ကွမ်းသီး ကွန်ပျူတာ ထွန်တုံး ဝါဂွမ်း လယ်ထွန် မွမ်းမံ ရွှံ့ညွန် ခွန်အား စွမ်းရည် ကျွမ်းကျင် ကောင်းမွန် ဖွံ့ဖြိုး ရွာသွန်း ထွန်းညှိ ညွှန်ကြား ကျွန်းဆွယ် ... ဆွမ်းတော် ၃၃

[Page 40]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဇွန်ပန်းရုံအနီး လှည်းဘီး နွံထဲကျွံနေသည်။ ကူ၍ တွန်းပေးကြပါ။ လေးလွန်း၍ မတွန်းနိုင်ဘူးလား။ ပြိုင်တူတွန်းလျှင် ရွေ့နိုင်ပါသည်။ နေမွန်းတည့်ပြီ။ အပူရှိန် အလွန်ပြင်းသည်။ လွန်လွန်ကျွံကျွံ မကစားရ။ ခွန်အား ကုန်ခန်းမည်။ ပင်ပန်းနွမ်းနယ်မည်။ ခွန်အားကြီးသော လယ်သမားများ စုပေါင်းထွန်ကြမည်။ နည်းလမ်းကောင်းများ ညွှန်ပြထားသည်။ သီးနှံဖွံ့ဖြိုးမည်။ ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ။ ရိုးသား၍ ပညာထူးချွန်သူ အကျင့်ကောင်းမွန်သူ အများအကျိုးငှာ ကိုယ်ကျိုးစွန့်သူ တာဝန်ကျေပွန်သူ ထိုသူတို့ကို ချီးမွမ်းရမည်။ ၃၄

[Page 41]
၃။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၃) ကွက်လပ်ဖြည့်ကြရအောင်။ ခွံ့ကျွေး ကျွမ်းကျင် လူရည်ချွန် ဇွန်ပန်း . ဟွန်းသံ (က) အိမ်ရှေ့မှာ တွေ ပွင့်နေတယ်။ (ခ) ကား ဆူညံတယ်။ (ဂ) ကျောင်းမှာ မောင်ဘ အရွေးခံရတယ်။ (ဃ) ကလေးကို ထမင်း နေတယ်။ (င) ဦးဘ ကားမောင်း တယ်။ ၃၅

[Page 42]
အခန်း ၄ ၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) (က) အမြှောက်ကြိုက်သူ (ပုံပြင်) ကျီးတစ်ကောင်ဟာ အိမ်တစ်အိမ်ကနေ အသားတုံးတစ်တုံး ကိုက်ချီလာပြီး သစ်ကိုင်းမှာ နားနေသတဲ့။ အဲဒီသစ်ပင်ရဲ့ အောက်မှာ မြေခွေးတစ်ကောင်ထိုင်နေတယ်။ မြေခွေးဟာ ကျီးကိုက်ချီထားတဲ့ အသားတုံးကို စားချင်လို့ သစ်ပင်ပေါ်ကို မော့ကြည့်ပြီး ပြောလိုက်တယ်။ အဆွေကျီး သင်ဟာ အလွန်လှပတဲ့ ငှက်တစ်ကောင်ဖြစ်ပါတယ် အဆွေရဲ့ အသံဟာလဲ အလွန်သာယာမှာပဲ အဆွေရဲ့ အသံကို ကြားချင်လှပါတယ် ၃၆

[Page 43]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) ကျီးဟာ မြေခွေးမြှောက်ပင့်ပြောဆိုတဲ့ စကားကို တကယ်ထင်ပြီး “အား. . . အား” လို့ အော်လိုက်တယ်။ အော်လိုက်တာနဲ့ တစ်ပြိုင်နက် ကိုက်ချီထားတဲ့ အသားတုံးဟာ သစ်ပင်အောက်ကို ပြုတ်ကျသွားတော့သတဲ့။ အား အား ၃၇

[Page 44]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) အသားတုံးကို စားချင်နေတဲ့ မြေခွေးဟာ တစ်ခါတည်း ကောက်ချီပြီး သူရဲ့တွင်းထဲကို ဝင်ပြေးသွားတော့သတဲ့ကွယ်။ ကလေးတို့လဲ သူတစ်ပါး မြှောက်ပင့်ပြောဆိုတဲ့ စကားကို သေသေချာချာ စဉ်းစားဆင်ခြင်ပြီးမှ ယုံရမယ်နော်။ ဒီမေးခွန်းကလေးတွေကို မေးခွန်း ဖြေကြည့်ကြရအောင် ၁။ ကျီးကိုက်ချီသွားတာ ဘာဖြစ်မယ် ထင်သလဲ။ ၂။ မြေခွေးက ကျီးကို ဘယ်လိုပြောသလဲ။ ၃။ မြေခွေးက ကျီးကို ဘာကြောင့် မြှောက်ပင့် ပြောသလဲ။ ၄။ သင်သာ ကျီးဆိုရင် ဘယ်လိုလုပ်မလဲ။ ၅။ မြေခွေးရဲ့ အပြုအမူကို ကလေးတို့ရော သဘောကျရဲ့လား။ ဘာကြောင့်လဲ။ ၃၈

[Page 45]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) (ခ) အက် (-က်) အသတ်များ သင်ကြားကြစို့လား အက် -က် ကက် ကျက် ကြက် ကွက် ငှက် ခက် ချက် ပြက် ခွက် ညှက် စက် ပျက် ဗြက် စွက် နှက် ညက် မျက် မြက် ထွက် သက် လျက် ရွက် ဝှက် 3. 3. ရှက် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကက် ကျက် ကြက် ကွက် ငှက် ဝှက် ၃၉

[Page 46]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ စက်ရုံ ကြွက် မျက်မှန် တံမြက်စည်း ငှက်ပျောသီး မျက်နှာ ရက်ကန်းစင် ကြက်သွန်နီ ရွက်လှေ ညဥ့် နက် လက်ဖက် တွက်ချက် နက်ဖြန်ခါ ကြက်တူရွေး ရောယှက် ထက်ဝက် သွက်လက် ဆောင်ရွက် အသက်အရွယ် ... ၄၀

[Page 47]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ စက်မှုလယ်ယာ အားပေးပါ။ ထွန်စက်နှင့် ထွန်ယက်ပါ။ သီးနှံ အထွက်တိုးမည်။ ကျောင်းတက် မပျက်ပါစေနှင့်။ ကျောင်းမှန်မှန်တက် စာမခက်။ မပျက်မကွက် စာကိုကျက်။ အပျင်းမဖက် ဉာဏ်ထက်မြက်။ ကြက် ဘဲ ငှက် ဝက် မွေးမြူပါ။ ဝင်ငွေ တိုးတက်လာမည်။ အစာကို ညက်ညက်ဝါးစားပါ။ ကျန်းမာရေးအတွက် ကောင်းမည်။ သွက်သွက်လက်လက်လည်း ရှိမည်။ အသက်လည်း ရှည်မည်။ - ၄၁ လင်းကြက်တွန်သံ ကြားရသည်။ နံနက်ချိန်ခါ နေထွက်လာပြီ။ ငှက်ကလေးများ ပျံဝဲနေကြ၏။ မြက်ခင်းပြင် စိမ်းစိုနေသည်။

[Page 48]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) ကွက်လပ်ဖြည့်ကြရအောင်။ ကြွက် မနက် ငှက် ထန်းရွက် ရက်ကန်းစင် (က) မောင်မောင် တိုင်း အပြေးလေ့ကျင့်တယ်။ (ခ) မီးဖိုထဲကို ကလေးတစ်ကောင် ဝင်သွားတယ်။ (ဂ) မိုးကောင်းကင်မှာ ကလေးတွေ ပျံဝဲနေကြတယ်။ (ဃ) ရွာထဲမှာ တွေရှိတယ်။ (င) အဘိုးတို့အိမ်ကို မိုးပေးပါ။ ၄၂

[Page 49]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) (ဂ) အောက် (အောက်) အသတ်များ သင်ကြားကြစို့လား အောက် ာက် ကောက် ကျောက် ကြောက် ညှောက် ခေါက် ချောက် ခြောက် နှောက် ပေါက် ပျောက် ပြောက် မှောက် ဖောက် ဖျောက် ဖြောက် ရှောက် မောက် မျောက် မြောက် လျှောက် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ခေါက် ခြောက် ဖောက် လျှောက် ၄၃ e

[Page 50]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ကျောက်သင်ပုန်း တုတ်ကောက် မျောက် ထန်းခေါက်ဖာ ငါးခြောက် ရှောက်သီး ကျောက်ခဲ ပေါက်ပင် ပျောက်ဆုံး ... ခလောက် ပြတင်းပေါက် ခမောက် မြှောက်ပင့် လမ်းလျှောက် ကောက်ပဲသီးနှံ မွှေနှောက် ပိတောက်ပန်း ချောက်ကမ်းပါး ၄၄

[Page 51]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ခလောက်သံ ဒိုးဒိုးဒေါင်ဒေါင်ကြားရသည်။ လှည်းရောက်လာပြီလား။ ကောက်လှိုင်းစည်းများ တင်ကြသည်။ တလင်းထဲအရောက် တောက်လျှောက် မောင်းပါ။ ကောက်သင်းကောက်သူများ ရောက်လာပြီ။ ပဲတီကို အပင်ဖောက်သည်။ အညှောက် ထွက်လာ၏။ ပဲပင်ပေါက် ရပြီ။ လိုသလောက် စားပါ။ ကျန်းမာရေးကို အထောက်အကူပြုသည်။ မိုးတဖြောက်ဖြောက်ရွာသည်။ ခမောက်ဆောင်း၍ လမ်းလျှောက်ပါ။ မျိုးစေ့များ အပင်ပေါက်လာပြီ။ မညှိုးမခြောက်ပါစေနှင့်။ မြေတောင်မြှောက်ပေးပါ။ ကင်းထောက်လူငယ်များ ရောက်လေရာမှာ ကူညီ၏။ အများကိုလည်း ထောက်ထားသည်။ လူအများက ချီးမြှောက်ကြသည်။ ထွန်းပေါက်အောင် ကြိုးစားသည်။ ၄၅

[Page 52]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) ကွက်လပ်ဖြည့်ကြရအောင်။ အညှောက် သောက်ရေအိုး ကောက်ညှင်းပေါင်း ငါးရံ့ခြောက် လမ်းလျှောက် (က) မေမေ နေလှန်းနေတယ်။ (ခ) မနက်စာ ပူပူလေး ဝယ်စားကြမယ်။ (ဂ) ရေအိုးစင်က ကို ရေဖြည့်ထားပါ။ (ဃ) မနက်စောစော ထွက်ကြရအောင်။ (င) ပဲစေ့တွေ ထွက်လာတယ်။ ၄၆

[Page 53]
၄။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၄) (ဃ) ရုပ်ပုံကြည့်ကာ စာရေးပါ။ ၄၇

[Page 54]
အခန်း ၅ ၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) (က) အိုက် (ဍုက်) အသတ်များ သင်ကြားကြစို့လား အိုက် ဗိုက် ကိုက် ကျိုက် ကြိုက် ငိုက် ဂျိုက် ခြိုက် FCO F2no နှိုက် ပ ဖ မှိုက် စိုက် ဗျိုက် ပြိုက် ရှိုက် တိုက် မြိုက် လှိုက် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကိုက် ကြိုက် ကျိုက် နှိုက် FgnO JL ၄၈

[Page 55]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ စာကြည့်တိုက် အမှိုက်ပုံး တိုက်အိမ် ကောက်စိုက်သမ စိုက်ပျိုးခင်း ပိုက်ကွန် ငှက်သိုက် ပိုက်ကျော်ခြင်း သားပိုက်ကောင် ပိုက်ဆံ မီးမြိုက် လေတိုက် ကျိုက်ထီးရိုး အားစိုက်ခွန်စိုက် ဝမ်းဗိုက် ကြုံကြိုက် တိုက်ခိုက် ဆိုက်ရောက် လှိုက်လှိုက်လှဲလှဲ ၄၉

[Page 56]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ကျောင်းစာကြည့်တိုက် ဖွင့်ပြီ။ ကြိုက်ရာစာစောင် ကြည့်ရှုနိုင်သည်။ စာကြည့်တိုက်မှာ စာဖတ်ပါ။ အချိန်ရှိခိုက် လုံ့လစိုက်ရမည်။ စည်းကမ်းကို လိုက်နာပါ။ ဂုဏ်ပြုထိုက်သော လူငယ်များ လှိုက်လှိုက်လှဲလှဲ ကြိုဆိုကြမည်။ သိုက်သိုက်မြိုက်မြိုက် ရှိသည်။ အခိုက်အတန့် နားနေပါဦး။ ထိုက်ထိုက်တန်တန် ဂုဏ်ပြုသည်။ ပူအိုက်သောရာသီ ငိုက်မနေပါနှင့်။ တောင်လေ တိုက်လာပြီ။ အမှိုက်များ လွင့်နေသည်။ လိုက်၍ သိမ်းဆည်းပါ။ သူတို့ ကောက်စိုက်သွားကြသည်။ ကလေးများပါ လိုက်သွားကြသည်။ သိုက်သိုက်ဝန်းဝန်းရှိသည်။ လယ်ထဲတွင် ပုစွန်လုံး နှိုက်ကြသေးသည်။ ၅ဝ

[Page 57]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) ကွက်လပ်ဖြည့်ကြရအောင်။ ဆိုက် ကောက်စိုက် အသိုက် ပြေးတမ်းလိုက်တမ်း လေပြင်းတိုက်သံ (က) ညက ကြားရတယ်။ (ခ) ငှက်ကလေးတွေ ဆောက်နေကြတယ်။ (ဂ) ကလေးတွေ ------ ကစားနေကြတယ်။ (ဃ) လယ်သူမတွေ နေကြတယ်။ (င) ရထား ပြီ။ ၅၁ 30

[Page 58]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) (ခ) အစ် (-စ်) အသတ်များ သင်ကြားကြစို့လား အစ် -8 ကစ် ကျစ် ညစ် ခစ် ချစ် ခြစ် စစ် ပျစ် ရှစ် တစ် ဖျစ် လှစ် မျှစ် သစ် မျစ် မြစ် စာလုံးကလေးတွေ ထောက်ကာရယ် ဖတ်ကြည့် ရေးကြည့်မယ်။ ကစ် မြစ် ကျစ် ညှစ် ງ

[Page 59]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) ရုပ်ပုံကလေးတွေ ကြည့်ကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ပစ်တိုင်းထောင် မျှစ် ယွန်းအစ် သစ်သီး ကျားသစ် ရေစစ် မီးခြစ် ကျစ်ဆံမြီး ခုနစ် ညစ်ပေ လစ်လပ် ချစ်ခင် ပြေပြစ် ဖွင့်လှစ် ထစ်ချုန်း မြစ်ချောင်း တံတောင်ဆစ် အော်ဟစ် ညီအစ်ကို စစ်သည်တော် ၅၃

[Page 60]
၅။ အသတ်လက္ခဏာသိမှတ်စရာ ဗျည်းနဲ့တွဲကြမှာ (၅) စကားလုံးကလေးတွေ စီကာရယ် ရွတ်ဆို ရေးကြည့်မယ်။ ဤကလေး တစ်တစ်ရစ်ရစ် ဝသည်။ အသားလည်း ကျစ်သည်။ တခစ်ခစ် ရယ်လိုက်သေးသည်။ ချစ်စရာ အလွန်ကောင်းသည်။ ပြည်တွင်းဖြစ်ကို အားပေးပါ။ ချစ်ချစ်ခင်ခင် နေကြပါ။ အပြစ်တွေ့လျှင် ပြုပြင်ပါ။ စနစ်တကျ ရှိပါစေ။ တာဝန် မလစ်ဟင်းပါစေနှင့်။ လက်နှစ်ဖက်ဖြင့် ပွေ့ချီပါ။ နှစ်သစ်ကူးပွဲတော် ကျင်းပသည်။ ဆိုင်များ ဖွင့်လှစ် ရောင်းချ၏။ ဈေးသည်များ အော်ဟစ်ရောင်းကြသည်။ ဈေးဆစ်၍ ဝယ်ခဲ့ပါ။ ပစ်တိုင်းထောင်နှင့် ယွန်းအစ်ဝယ်ခဲ့သည်။ ၅၄ ဟင်းကျန်ထမင်းကျန် စည်းကမ်းမဲ့ မပစ်ရ။ အိမ်အနီး၌ မညစ်ပေစေနှင့်။ ညစ်ပေလျှင် ကြွက်ပေါမည်။ ကြွက်ပေါလျှင် ရောဂါဖြစ်မည်။ ရောဂါဖြစ်လျှင် ပူပင်ရသည်။