---
{
  "source_file": "G3_TB_Myanmar_20181005_Outline_p2.pdf",
  "creation_date": "2025-06-21T21:58:48.823249",
  "num_pages": 46,
  "file_size": 14873401
}
---

[Page 1]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် COMO ကုန်းလမ်းခရီးတွင် လှည်း၊ မော်တော်ကား၊ မီးရထားတို့ကို အသုံးပြု၍ သွားလာကြသည်။ ထိုယာဉ်များတွင် ကားလမ်း၊ ရထားလမ်းစသည့် မြေကြီးပေါ်၌ လိမ့်၍ ရွေ့လျားနိုင်ရန် ဘီးများပါရှိသည်။ ထို့ကြောင့် မြေကြီးပေါ်တွင်လိမ့်၍ သွားနိုင်အောင် လူအားနှင့် စက်တွန်းအား လိုအပ်သည်။ ရေလမ်းခရီးတွင် လှေ၊ ဖောင်၊ သင်္ဘော၊ ရွက်လှေတို့ကို အသုံးပြု၍ သွားလာ ကြသည်။ ထိုယာဉ်များတွင် ရေကို ယက်ထုတ်နိုင်သော လှော်တက်၊ ပန်ကာနှင့် လေကို အသုံးပြုသောရွက်များ ပါသည်။ ထို့ကြောင့် ရေပေါ်တွင် ရွေ့လျားသွား နိုင်အောင် လူအား၊ ရေအား၊ လေအားနှင့် စက်တွန်းအား လိုအပ်သည်။ ၄၁

[Page 2]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် လေကြောင်းခရီးတွင် လေယာဉ်ပျံ၊ ရဟတ်ယာဉ်တို့ကို အသုံးပြုကြသည်။ ထိုယာဉ်များတွင် အမြင့်သို့တက်နိုင်ရန်နှင့် လေပေါ်တွင် ပျံဝဲနိုင်ရန် တောင်ပံများ၊ ပန်ကာများနှင့် စက်တွန်းအားများ လိုအပ်သည်။ စက်မှုလက်မှုပညာထွန်းကားလာသည်နှင့်အမျှ သယ်ယူပို့ဆောင်ရေးယာဉ် အမျိုးမျိုးပေါ်ပေါက်လာသည်။ ထိုယာဉ်အမျိုးမျိုးသည် ရွေ့လျားသည့် နေရာပေါ် မူတည်ပြီး တည်ဆောက်သည့်ပုံသဏ္ဌာန်များ ကွဲပြားခြားနားသည်ကို တွေ့ ရပါ သည်။ ဖတ်စာမှာပါတဲ့ စိတ်ဝင်စားစရာအကြောင်းတွေကို ပြောကြရအောင် ၄၂

[Page 3]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် လေ့ကျင့်ခန်း အောက်ပါအကြောင်းအရာများကို မှတ်စုတွင်ရေးသားပါ။ ယာဉ် လှည်း၊ မော်တော်ကား၊ မီးရထား လှေ၊ ဖောင်၊ သင်္ဘော၊ ရွက်လှေ လေယာဉ်ပျံ၊ ရဟတ်ယာဉ် ရွေ့လျားစေသော အရာ အကြောင်းရင်း မေးခွန်းလေးတွေကို ဖြေကြည့်ကြရအောင်။ ၁။ ကုန်းလမ်းခရီးသွားတဲ့ တခြားယာဉ်တွေကို ပြောပြပြီး ဘာကြောင့် ဘီးတွေကို အသုံးပြုရသလဲဆိုတာ ပြောကြရအောင်။ ၂။ ရေလမ်းခရီးသွားတဲ့ လှေ၊ ဖောင်၊ သင်္ဘော၊ ရွက်လှေတွေမှာ ဘာတွေပါသလဲဆိုတာ ပြောကြရအောင်။ ၃။ လေကြောင်းခရီး သွားတဲ့ယာဉ်တွေမှာ တောင်ပံ၊ ပန်ကာနဲ့ စက် တွန်းအားတွေ ဘာကြောင့်လိုအပ်သလဲဆိုတာ ပြောကြရအောင်။ ၄။ ဖတ်စာပါယာဉ်တွေအပြင် ဘာယာဉ်တွေရှိသေးသလဲ။ ဘယ်နေရာမှာ ရွေ့လျားသလဲ။ ဘယ်လိုအရာတွေကြောင့် ရွေ့လျားသလဲ။ ၅။ သယ်ယူပို့ဆောင်ရေးယာဉ်တွေကို အသုံးပြုတဲ့အတွက် ဘယ်လို အကျိုးကျေးဇူးတွေ ရလာနိုင်သလဲ။ ၄၃

[Page 4]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် (င) စာဖတ်ခန်းသွားကြမယ် အားလပ်ချိန်မှာ စာအုပ်တွေ ဘယ်မှာ သွားဖတ်ကြရအောင် စာဖတ်ခန်းမှာ စာအုပ်တွေ သွားဖတ်မလဲ အများကြီးရှိတယ်လို့ ပြောတယ် ကျောင်းမှာ စာဖတ်ခန်းလေးရှိတယ်။ စာဖတ်ခန်းဆိုတာ ကလေးတို့ ဖတ်ချင်တဲ့စာအုပ်တွေ အများကြီးရှိတဲ့ နေရာကလေးပေါ့။ အဲဒီမှာ ကာတွန်း၊ ဂျာနယ်၊ ပုံပြင်၊ ရုပ်ပြ၊ မဂ္ဂဇင်း၊ ကဗျာနဲ့ ဗဟုသုတရစရာ စာအုပ်တွေလဲ ရှိတယ်။ ဘာစာအုပ်တွေဖတ်ကြမလဲ။ ကလေးတို့ ဖတ်ချင်တဲ့ စာအုပ်တွေကို ရွေးဖတ်နိုင်တယ်နော်။ ကိုယ်ဖတ်တဲ့ စာအုပ်နာမည်ကိုလဲ မှတ်ခဲ့ကြမယ်နော်။ ၄၄

[Page 5]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် (စ) စဉ်းစားကြည့်ကာရေးကြည့်ပါ တကယ်လို့ ကလေးတို့သာ. . . ဖြစ်ခဲ့ရင်ဆိုပြီး စဉ်းစားထားတာလေးတွေကို ပြောကြည့်ကြရအောင် ကျွန်တော့် နာမည်က ဖိုးချိုပါ။ ကျွန်တော်သာ ငှက်ကလေးတစ်ကောင် ဖြစ်ခဲ့မယ်ဆိုရင် ကျွန်တော့်မှာရှိတဲ့ တောင်ပံတွေနဲ့ မရောက်ဖူးသေးတဲ့ တောင်တန်းတွေရှိရာကို အဝေးကြီး ပျံသန်းလိုက်ချင်တယ်။ အဲဒီလိုပျံသန်းနေရင်းနဲ့ ကျွန်တော်ဆိုချင်တဲ့ သီချင်းတွေကို အကျယ်ကြီးအော်ဆိုသွားမှာပါ။ အို ကမ္ဘာမြေကြီးက သိပ်ကို သာယာလှပမှာပဲ။ ငှက်ကလေးလို ကိုယ်သွားချင်တဲ့ နေရာတွေကို လေထဲမှာပျံသန်းပြီး သွားရရင်သိပ်ကောင်းမှာပါပဲ။ ဒါကတော့ ကျွန်တော့်ရဲ့ စိတ်ကူးကလေးပါ။ ကဲ သူငယ်ချင်းတို့ဆိုရင်ရော။ ရေးကြည့်ကြရအောင်။ ကိုယ်စဉ်းစားပြီး ပြောထားတဲ့ အကြောင်းအရာလေးတွေကို ရေးကြည့် ကြရအောင်။ ၄၅

[Page 6]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် ((ဆ) ပြန်လှန်သင်ကြားခြင်း (၂) ပါဌ်ဆင့်တို့ရွာသွားကြမယ် သွားကြမယ် သွားကြမယ် အဲဒီမှာ ဘာတွေရှိသလဲ -ဏ္ဌာန် -ဂ္ဂိုလ် -88 18 စီးစရာသမ္ဗန်ကြီးတွေ ရှိတယ် စားစရာ လိမ္မော်သီးတွေ ရှိတယ် သတ်ပုံသံပေါက်ကဗျာကို ဆိုကြရအောင် မိုးတိမ်မည်းမည်း၊ မိုးသံဟည်း သည်းထန်တာလဲ ညသတ်မယ်။ နည်းမှန်တာလဲ ညသတ်တယ်။ ၂။ ထမင်းတစ်လုတ်၊ လက်ဖက်ကြုတ် ထင်းခုတ်သူပေါ့ တသတ်မယ်။ တင်းပုတ်ယူတော့ တသတ်ကွယ်။ ၃။ လွင်ပြင်မြေပြန့်၊ သတင်းဖြန့် လှန့်ခြောက်နေလဲ နသတ်မယ်။ လန့်ကြောက်နေလဲ နသတ်မယ်။ ၄။ ဖတ်စာကိုဖတ်၊ လေ့လာမှတ် ခတ္တာဆိုလဲ တသတ်တယ်။ ပတ္တာကိုလဲ တသတ်မယ်။ ၅။ ရုက္ခဗေဒ၊ ပါမောက္ခ တက်ကြွနေပေါ့ ကသတ်တယ်။ မြွက်ဟနေတော့ ကသတ်မယ်။ ၆။ ကျောက္ကာရွာဖြစ်၊ လက်ရာစစ် ယွန်းအစ်ကိုတော့ စသတ်ပေါ့။ ကျွန်းသစ်ဆိုတော့ စသတ်ပေါ့။ ရေနံ့သာမောင်ကျော်ညွန့် ၄၆

[Page 7]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် အခန်း ၅ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် (က) ပျော်ပျော်ရွှင်ရွှင်မေးကြမယ် ဆရာမ သားရေ မောင်ထက်မြက် ဖြေပါအုံးကွယ်။ ဒီတစ်ပတ်ကျောင်းပိတ်ရက်မှာ ဘယ်ကိုသွားခဲ့သလဲ။ ကျောင်းသား .. ပွဲဈေးတန်းသွားခဲ့ပါတယ် ဆရာမ။ ဆရာမ ဘာတွေလုပ်ခဲ့သလဲကွယ်။ ကျောင်းသား မုန့်တွေစားခဲ့ပါတယ်။ ကစားဖို့အရုပ်တွေလဲဝယ်ခဲ့ပါတယ်။ ဆရာမ သား ပျော်ခဲ့ရဲ့လား။ ဘာတွေ အထူးအဆန်း တွေ့ခဲ့သေးသလဲ။ ကျောင်းသား သိပ်ပျော်ပါတယ် ဆရာမ။ အမည် နေရာ အဲဒီမှာ မျက်လှည့်ပွဲလဲ ကြည့်ခဲ့ပါတယ်။ မောင်ထက်မြက် ပွဲဈေးတန်း ဘာတွေလုပ်ခဲ့သလဲ _ မုန့်စားခဲ့တယ်။ အရုပ်ဝယ်ခဲ့တယ်။ ဘာတွေအထူးအဆန်းတွေ့ ခဲ့သေးသလဲ ... မျက်လှည့်ပွဲမှာ ထူးဆန်းတာတွေ တွေ့ခဲ့ပါတယ်။ ၄၇

[Page 8]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် သူငယ်ချင်းအချင်းချင်းမေးကြရအောင် အမည် နေရာ ဘာတွေလုပ်ခဲ့သလဲ ဘာတွေအထူးအဆန်းတွေ့ ခဲ့သေးသလဲ အမည် နေရာ ဘာတွေလုပ်ခဲ့သလဲ ဘာတွေအထူးအဆန်းတွေ့ ခဲ့သေးသလဲ ကလေးတို့နောက်ထပ်သိချင်တာလေးတွေကို မေးကြည့်ကြရအောင် သူငယ်ချင်းကိုမေးပြီး ရေးမှတ်ထားတာတွေကို အားလုံးသိအောင်ပြောကြရအောင် ၄၈

[Page 9]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် (ခ) ဒေါင်းယောင်ဆောင်သောကျီး ရှေးအခါက ကြွားဝါတတ်သော ကျီးတစ်ကောင်ရှိလေသည်။ ထိုကျီးသည် ဒေါင်းများကို မြင်လျှင် ဒေါင်းကဲ့သို့ လှပလို၏။ ထို့ကြောင့် ဒေါင်းတောင်များကို ရှာပြီးလျှင် သူ့ကိုယ်၌ တပ်ဆင်၍ ဒေါင်းတို့ နေရာသို့ သွားလေ၏။ ၄၉

[Page 10]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် ဒေါင်းတို့နှင့်တွေ့သောအခါ ကျီးက “ငါဟာ ဒေါင်းတစ်ကောင် ဖြစ်တယ်” ဟုဆိုကာ ဒေါင်းယောင်ဆောင်၍နေလေ၏။ ဒေါင်းတို့ကလည်း “ဟယ် ငှက်ကြွား မင်းက ဒေါင်းမျိုးမှမဟုတ် တာ ကျီးတစ်ကောင်ပဲ”ဟု ဆိုကြလေ၏။ ဒေါင်းတို့သည် ကျီးကိုဝိုင်း၍ ထိုးဆိတ်ကြကုန်၏။ ထိုအခါ ကျီး၏ကိုယ်မှ ဒေါင်းတောင်များသာမက ကျီးတောင်များပါ ကျွတ်ကျကုန်၏။ ၅ဝ

[Page 11]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် 00 ကျီးသည် လွန်စွာနာကျင်လျက် မိမိတို့အမျိုးဖြစ်သော ကျီးတို့ထံ ပြန်ပြေးလေ၏။ ကျီးတို့က “မင်းက ကိုယ့်အမျိုးကို အထင်မကြီးဘဲ တခြား အမျိုးတွေကို အထင်ကြီးတတ်တဲ့သူပဲ ငါတို့ဆီမလာနဲ့”ဟု နှင်ထုတ်ကြ ၏။ ဒေါင်းယောင်ဆောင်သော ကျီးကို ဒေါင်းတို့ကသာမက ကျီးတို့ကပါ မုန်းတီးကြလေသတည်း။ ၅၁

[Page 12]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ တပ်ဆင်၊ ထိုးဆိတ်၊ နာကျင်၊ မုန်းတီး၊ ကျွတ်ကျ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ နေရာ၊ ကြွားဝါ၊ အထင်ကြီး၊ နှင်ထုတ်၊ လှပ သာဓက ။ နေရာ ။ ကျီးသည် ဒေါင်းတို့၏ နေရာသို့ သွားပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ ကျီးသည် အဘယ်ကြောင့် ဒေါင်းတောင်များကို ရှာခဲ့သနည်း။ ၂။ ကျီးသည် အဘယ်ကြောင့် ဒေါင်းတို့ကို အထင်ကြီးသနည်း။ ၃။ ဒေါင်းတို့က ကျီးကို မည်ကဲ့သို့ ပြောသနည်း။ ၄။ ကျီးတို့က ဒေါင်းယောင်ဆောင်သော ကျီးကို အဘယ်ကြောင့် မုန်းတီးကြသနည်း။ ၅။ စာပိုဒ်တစ်ပိုဒ်ချင်းစီတွင် မည်သည့်အကြောင်းအရာများ ပါဝင် သည်ကို ပြောပြပါ။ ၆။ ဒေါင်းယောင်ဆောင်သောကျီးပုံပြင်ကို ဖတ်ပြီး သင်၏ စိတ်တွင် မည်သို့ခံစားရသနည်း။ ၅၂

[Page 13]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် (ဂ) လူလေးကြီးရင် (ကဗျာ) လူလေးကြီးရင် လူလေးကြီးရင် စွမ်းအင်ထုတ်လို့ အင်ဂျင်နီယာကြီး လုပ်ချင်တယ်။ တိုက်တာကျောင်းအိမ် စက်ရုံများနဲ့ တံတားလမ်းပါ တည်ဆောက်မယ်။ တူးမြောင်းဆည်ကန် သင်္ဘောများနဲ့ ယာဉ်ရထားလဲ တည်ဆောက်မယ်။ တည်ဆောက်နိုင်အောင် စာကြိုးစားလို့ တတ်ပညာများ သင်ယူမယ်။ သင်မယ် သင်မယ်။ မင်းယုဝေ ကဗျာကို ရွတ်ဆိုပြီး ကိုယ်ဖြစ်ချင်တာကိုရော ပြောတတ်ကြရဲ့လား ၅၃ 구 H

[Page 14]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် (ဃ) တိရစ္ဆာန်ဥယျာဉ် * တိရစ္ဆန်ဥယျာဉ် (ရန်ကုန်) မြန်မာနိုင်ငံတွင် တိရစ္ဆာန်ဥယျာဉ် သုံးခုရှိသည်။ ရန်ကုန်တိရစ္ဆာန်ဥယျာဉ် သည် မြန်မာနိုင်ငံတွင် ပထမဆုံး တည်ထောင် သော တိရစ္ဆာန်ဥယျာဉ်ဖြစ်ပြီး ဒုတိယမှာ မန္တလေးမြို့ရှိ ရတနာပုံတိရစ္ဆာန်ဥယျာဉ် ဖြစ်သည်။ တတိယမှာ နေပြည်တော်ရှိ တိရစ္ဆာန်ဥယျာဉ်ကြီးဖြစ်သည်။ တိရစ္ဆာန်ဥယျာဉ်ဆိုတာ ဘယ်လိုနေရာမျိုးဖြစ်မလဲ။ တိရစ္ဆာန်ဥယျာဉ်ဆိုသည်မှာ တိရစ္ဆာန် မျိုးစုံကို တစ်နေရာတည်းတွင် ပြသ ထားသော နေရာဖြစ်သည်။ တောထဲတွင် လှည့်လည် ကျက်စားသွား လာတတ်သော တိရစ္ဆာန်များကို ဥယျာဉ်ထဲတွင် အနီးကပ် ကြည့်ရှုနိုင်ပါသည်။ တိရစ္ဆာန် ဥယျာဉ်ထဲရှိ တိရစ္ဆာန်များကို လှည့်လည် ကြည့်ရှုရင်း အရိပ်အာဝါသကောင်းသော သစ်ပင်များ အောက်တွင်လည်း နားခိုနိုင်ပါသည်။ ကျား၊ ကျားသစ်၊ ခြင်္သေ့၊ ဝက်ဝံစသည့် တိရစ္ဆာန်များကို အုတ်တံတိုင်းကာရံသော ၅၄

[Page 15]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် ခြံကျယ်ကြီးများတွင် ထားသည်ကို တွေ့ ရပါသည်။ ဆင်ရုံထဲရှိ ဆင်ကြီးများကိုလည်း ကြံချောင်းများ၊ ငှက်ပျောသီးများ ကျွေးနိုင်ပါသည်။ သစ်ကုလားအုတ်၊ မြင်း၊ မြင်းကျား၊ သမင်၊ ယုန် စသည့် တိရစ္ဆာန်များကို သံဆန်ခါ ကာထားသော ခြံကျယ်ကြီးများတွင် ထားသည်။ တိရစ္ဆာန်များသည် ခြံထဲတွင် သွားလာနေကြသည်။ လာရောက်သူများက ကျွေးသော အစာများကိုလည်း စားသောက် နိုင်ကြသည်။ ရေမြင်း၊ မိကျောင်း၊ ဖျံ၊ လိပ် စသည့် တိရစ္ဆာန်များကိုမူ ရေကန်ကြီးများထဲတွင် ထားသည်။ သူတို့သည် ရေထဲတွင် သဘာဝအလျောက်နေထိုင်ရင်း လူများကျွေးသော အစာများကိုလည်း စားကြသည်။ ၅၅

[Page 16]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် ဇီးကွက်၊ ဒေါင်း၊ ကြက်တူရွေး စသည့် ငှက်များကို ခြံကျယ်ကြီးထဲရှိ သစ်ပင်ကြီးများ ပေါ်တွင်ထားသည်။ ခြံကြီးကို သံဆန်ခါကာထားရုံသာမက အပေါ်မှလည်း သံဆန်ခါ အုပ်မိုးထားသည်။ ကျယ်ဝန်းသောခြံကြီးတွင် ကျေးငှက်များ လွတ်လပ်စွာ ပျံသန်းသွားလာ နိုင်ကြသည်။ အငြိမ်မနေတတ်သော မျောက်များကိုလည်း သံဆန်ခါကွက်များကာထားသေ သော ခြံထဲရှိ သစ်ပင်ကြီးများပေါ်တွင် တွေ့နိုင်ပါသည်။ သူတို့မှာ သစ်ကိုင်းတစ်ကိုင်းမှ တစ်ကိုင်း ခုန်ကူး ဆော့ကစားရင်း လူများကျွေးသော ငှက်ပျောသီးများ၊ မုန့်များကို စားကြသည်။ တိရစ္ဆာန်များသည် လူတို့၏ မိတ်ဆွေများဖြစ်သည့်အပြင် ကမ္ဘာပေါ်ရှိ သဘာဝ အလှတစ်မျိုးလည်းဖြစ်သည်။ ထို့ကြောင့် တိရစ္ဆာန်ဥယျာဉ်သို့သွား၍ တိရစ္ဆာန်တို့၏ ကွဲပြားခြားနားသော ပုံသဏ္ဌာန်နှင့် စရိုက် သဘာဝတို့ကို လေ့လာနိုင်ပါသည်။ ၅၆

[Page 17]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ ဥယျာဉ်၊ တိရစ္ဆာန်၊ လှည့်လည်၊ တံတိုင်း၊ ပုံသဏ္ဌာန် “ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ မိတ်ဆွေ၊ အနီးကပ်၊ ဆော့ကစား၊ ကျေးငှက်၊ သံဆန်ခါ သာက မိတ်ဆွေ ။ ။ မောင်မောင်နှင့်ကျွန်တော်သည် မိတ်ဆွေများဖြစ်သည်။ ၂။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ တိရစ္ဆာန်ဥယျာဉ်သည် မည်သို့သော နေရာမျိုးဖြစ်သနည်း။ ဖတ်စာပါ သင်နှစ်သက်သော တိရစ္ဆာန် ၅ မျိုး၏ အမည်ကို ဖော်ပြပါ။ ၃။ အုတ်တံတိုင်းကာရံသော ခြံကျယ်ကြီးများတွင် ထားရှိသည့် တိရစ္ဆာန် များ၏ အမည်ကို ဖော်ပြပါ။ အဘယ်ကြောင့် ထိုသို့ထားရသနည်း။ ၄။ ရေကန်ထဲတွင်ထားသော တိရစ္ဆာန်များ၏ အမည်ကို ဖော်ပြပါ။ အဘယ်ကြောင့် ထိုသို့ထားရသနည်း။ ၅။ သင်သိသော တခြားတိရစ္ဆာန်အမည် ဘယ်နှမျိုးကို ဖော်ပြနိုင်သနည်း။ ၆။ သင်သိသော တခြားတိရစ္ဆာန်များကို တိရစ္ဆာန်ဥယျာဉ်ထဲရှိ မည်သည့် နေရာတွင် ထားချင်သနည်း။ ၅၇

[Page 18]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် (င) ကျောင်းတက်ရက်တစ်နေ့တာ မနေ့က ဘာတွေလုပ်ခဲ့သလဲ ဆိုတာ စဉ်းစားကြည့်ကြရအောင် 00 မနေ့က မနက် ၇ နာရီမှာ အိပ်ရာက နိုးပါတယ်။ အိပ်ရာကနိုးတာနဲ့ မျက်နှာသစ်၊ ရေချိုးပြီး မနက်စာ စားပါတယ်။ မနက် ၈ နာရီခွဲမှာ ကျောင်းကို သွားပါတယ်။ * သင်ခန်းစာအသစ်တွေကို စိတ်ဝင်တစား သင်ပါတယ်။ အားလပ်ချိန်မှာ နေ့လယ်စာစားပြီး သူငယ်ချင်းတွေနဲ့ အတူတူ ကစားကြပါတယ်။ ကျောင်းဆင်းချိန် အိမ်အပြန်မှာတော့ သူငယ်ချင်းအဖော်တွေနဲ့ အတူတူပြန်ခဲ့ပါတယ်။ ၅၈

[Page 19]
၅။ ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် ကလေးတို့ရဲ့ မနေ့က တစ်နေ့တာ အကြောင်း ရေးကြရအောင် လိုအပ်တာတွေ ပြန်ပြင်ရေးကြရအောင် ကိုယ်ရေးထားတဲ့အကြောင်းအရာတွေကို သူငယ်ချင်းအချင်းချင်း လဲလှယ်ပြီး ဖတ်ကြည့်ကြရအောင်။ သူငယ်ချင်းဆီက အကြံဉာဏ်တွေကိုနားထောင်ပြီး ရေးထားတာတွေကို ပိုကောင်းအောင် ပြန်ပြင်ကြရအောင်။ ကိုယ်ရေးထားတာတွေ မိသားစုကို ပြန်ပြကြရအောင်။ ၅၉

[Page 20]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် အခန်း ၆ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် (က) လယ်စောင့်တဲ (ကဗျာ) လယ်စောင့်တဲ မိုးရေတက်ရေ တဖွေးဖွေး ကွင်းကျယ် အဝေးဝေး။ လယ်စောင့်တဲလေး ခြေတံရှည် မိုးကုပ်အောက်မှာ တည်။ ကြာနီတစ်ပွင့် ဖြူတစ်ပွင့် တဲနှင့် ပနံတင့်။ မင်းသုဝဏ် မိုးရာသီရဲ့ သဘာဝကို တွေးပြီး ဆိုကြရအောင် ၆ဝ

[Page 21]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် (ခ) ဥတုသုံးလီ မြန်မာပြည် မြန်မာနိုင်ငံတွင် နွေ၊ မိုး၊ ဆောင်း ဟူ၍ ဥတုသုံးပါး ရှိပါသည်။ ဥတုသုံးပါးသည် မည်သို့ ကွဲပြားခြားနားသနည်း။ > တပေါင်းလပြည့်ကျော်တစ်ရက်နေ့မှ ဝါဆိုလပြည့်နေ့အထိ လေးလသည် နွေဥတုဖြစ်သည်။ ပူပြင်းခြောက်သွေ့ သောကာလဖြစ်သဖြင့် အပင်တိုင်းတွင် ရွက်ဟောင်းများကြွေ၍ ရွက်သစ်များ ဝေကြသည်။ မြစ်ချောင်း အင်းအိုင်များတွင် ရေနည်း၍ သဲသောင်များပေါ်လာကြသည်။ ကျေးငှက်တို့သာယာစွာ တွန်ကျူးကြ သည်။ သရဖီပန်း၊ ပိတောက်ပန်း၊ စံကားဝါပန်း၊ ကံ့ကော်ပန်းနှင့် စံပယ်ပန်းများပွင့် ကြသည်။ ပူအိုက်လှသဖြင့် လူများမှာ ပေါ့ပေါ့ပါးပါးအဝတ်များကိုဝတ်၍ အရိပ်ကို ခိုကာ အေးအေးလူလူ နေကြသည်။ ၆၁

[Page 22]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် ဝါဆိုလပြည့်ကျော်တစ်ရက်နေ့မှ တန်ဆောင်မုန်းလပြည့်နေ့အထိ လေးလသည် မိုးဥတု ဖြစ်သည်။ မိုးဖြိုင်ဖြိုင်ရွာသောကာလဖြစ်သဖြင့် သစ်ပင်ပန်းပင်များ စိမ်းလန်း လာကြသည်။ မြစ်ချောင်း အင်းအိုင်တို့တွင် ရေဖွေးဖွေးရှိကြသည်။ ကျေးငှက်တို့ အသိုက်များတွင် မိုးခိုကြသည်။ မြတ်လေးပန်း၊ ခတ္တာပန်း၊ ရင်းမာပန်းနှင့် ကြာပန်းများ ပွင့်ကြသည်။ မထူမပါးအဝတ်များကို ဝတ်ဆင်၍ ထီးရောင်စုံ၊ မိုးကာ ရောင်စုံတို့ဖြင့် သွားလာကြပါသည်။ ၆၂

[Page 23]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် တန်ဆောင်မုန်းလပြည့်ကျော်တစ်ရက်နေ့မှ တပေါင်းလပြည့်နေ့အထိ လေးလသည် ဆောင်းဥတုဖြစ်သည်။ ငွေနှင်းစိုစိုနှင့် အချမ်းပိုသောကာလဖြစ်သည်။ တောတောင်ရေမြေ တစ်ခွင်လုံး စိမ်းစိုလန်းဆန်းနေသည်။ မြစ်ချောင်း အင်းအိုင်များတွင် မြူများဆိုင်းနေသည်။ စိုစွတ်သော မိုးဥတုကုန်ဆုံးခဲ့သဖြင့် ကျေးငှက်တို့ အသိုက်မှထွက်ကာ တေးသံများ သီကျူးလာကြသည်။ ခဝဲပန်း၊ သဇင်ပန်း၊ ခွာညိုပန်းနှင့် ပေါက်ပန်းများ ပွင့်ကြသည်။ လူများမှာလည်း နှင်းမှုန်မှုန်ကြားတွင် အဝတ်ထူထူများ၊ အနွေးထည်များ၊ ခေါင်းစွပ်များနှင့် လည်စည်းပဝါများ ဝတ်ဆင်ကာ သွားလာကြသည်။ ဤကဲ့သို့ မြန်မာနိုင်ငံရှိ ဥတုသုံးလီအပေါ်မူတည်၍ ရာသီအလိုက်ပွင့်သောပန်းများ၊ ဝတ်စားဆင်ယင်ပုံများ ကွဲပြားခြားနားကြပါသည်။ ၆၃

[Page 24]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ ရွက်ဟောင်းကြွေ၊ တွန်ကျူး၊ ခြောက်သွေ့၊ စိုစွတ်၊ ဝတ်ဆင် အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ စိမ်းလန်း၊ ပူပြင်း၊ အင်းအိုင်၊ မိုးဖြိုင်ဖြိုင်၊ သီကျူး သာဓက စိမ်းလန်း ။ ။ မိုးဥတုတွင် သစ်ပင်များ စိမ်းလန်းနေသည်။ || အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ စာပိုဒ်တစ်ပိုဒ်ချင်းစီတွင် မည်သည့်အကြောင်းအရာများ ပါဝင် သည်ကိုပြောပြပါ။ ၂။ ဥတုသုံးလီတွင် ရာသီဥတုအခြေအနေများ မည်သို့ ကွဲပြားခြားနားကြ သနည်း။ ၃။ ရာသီအလိုက် ပွင့်သောပန်းများကို ဖော်ပြပါ။ ၄။ ရာသီအလိုက် ဝတ်စားဆင်ယင်ပုံကို ဖော်ပြပါ။ ၅။ မြန်မာနိုင်ငံရှိ ဥတုသုံးမျိုးအနက် မည်သည့်ရာသီဥတုကို သင် အနှစ်သက်ဆုံးဖြစ်သနည်း။ အဘယ်ကြောင့် နှစ်သက်သနည်း။ ၆။ ဖတ်စာပါအကြောင်းအရာများအပြင် ဥတုအလိုက် မတူညီသော အချက်များကို ဖော်ပြပါ။ ၆၄

[Page 25]
(ဂ) ပေးစာ ၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် သူငယ်ချင်းဆီ ပေးစာဘယ်လိုရေးကြမလဲ သူငယ်ချင်းဖိုးခွားရေ ငါ ဝါသနာအပါဆုံးကတော့ ပန်းချီပုံတွေဆွဲပြီး အရောင်ခြယ်နေရတာပဲ။ ယုန်ပုံကလေးတွေ၊ ခွေးပုံ ကလေးတွေ ဆွဲရတာ သိပ်ပျော်စရာကောင်းတယ်။ မင်းရော ပန်းချီဆွဲရတာ ဝါသနာပါသလား။ ငါ့ဆီ စာပြန်ပါအုံး။ မင်းရဲ့ သူငယ်ချင်း ဘုန်းပြည့် အခြားအကြောင်းအရာကလေးတွေရေးနိုင်တယ်နော် သာဓက • ကိုယ်အချစ်ဆုံး တိရစ္ဆာန်လေးအကြောင်း အကြိုက်ဆုံးကာတွန်း သူငယ်ချင်းဆီ ပေးစာရေးကြမယ် ၆၅ I

[Page 26]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် သူငယ်ချင်းဆီ ပြန်စာဘယ်လိုရေးမလဲ ဘုန်းပြည့်ရေ ငါကတော့ အားလပ်ချိန်မှာ သီချင်းဆိုရတာကို ဝါသနာ ပါတယ်။ ပန်းချီဆွဲရတာ ဝါသနာပါပေမဲ့ မင်းလို ကောင်းကောင်း မဆွဲတတ်ဘူးကွာ။ မင်းအားတဲ့အချိန်မှာ ငါ့ကို ပန်းချီဆွဲသင်ပေးပါလား။ မင်းရဲ့ သူငယ်ချင်း ဖိုးခွား သူငယ်ချင်းဆီ ပြန်စာရေးကြမယ် လေ့ကျင့်ခန်း ၁။ ဘယ်သူက ဘယ်သူ့ကိုရေးတာလဲ။ ၂။ စာထဲမှာ ဘာအကြောင်းတွေ ရေးထားလဲ။ ၃။ ကိုယ်ရေးမဲ့ ပေးစာအကြောင်းကို သူငယ်ချင်းနဲ့ တိုင်ပင်ပြီး ရေးကြရအောင်။ ၄။ သူငယ်ချင်းအချင်းချင်း အပြန်အလှန် ပြန်စာ ရေးကြရအောင်။ သူငယ်ချင်း အချင်းချင်း ပေးစာ တွေ ရေးကြည့်ကြ ရအောင် GC

[Page 27]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် (ဃ) စကားထာ အချင်းချင်းပြောပြီး အဖြေရှာ ကြည့်ကြရအောင် ၁။ ခေါင်းမြီးခြုံ လုံပါပေ့၊ ဆံမြိတ်ချ လှပါပေ့၊ ကျောက်တန်းစီ ညီပါပေ့။ ၂။ ဒိုက်ခုတ်တော့ အုတ်ပေါ်၊ အုတ်ခုတ်တော့ ကြွေပေါ်၊ ကြွေခုတ်တော့ရေပေါ် ဘာသီးလဲနော်။ ၃။ တစ်ကြိမ်သာစား တစ်သက်လုံး ဗိုက်ကား။ ၄။ ရေလယ်ကောင် သောင်ထွန်း၊ နတ်သမီးနေတဲ့ ကျွန်း။ ၆၇

[Page 28]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် ၅။ နေ့ဘက်ခွဲခွာ ညခါပြန်ပေါင်း။ ၆။ မျက်လုံးတစ်ရာ ခြေမှာတစ်ချောင်းတည်း၊ ခေါင်းပေါ်မှာ ကြက်တောင်စည်း။ ၇။ မျက်နှာပေါ်က လက်သုံးချောင်း၊ ရှည်သူအပြေးကောင်း။ ၈။ ခန္ဓာကိုယ်ကလှေ၊ ခြေထောက်ကလှော်တက်။ ဘာကြောင့် ဒီအဖြေ ရတာလဲ ဖြေကြည့်ကြရအောင် ၆၈

[Page 29]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် (င) ကိုယ်တိုင်ပုံပြောကြရအောင် တစ်ခါတုန်းက ဦးလေးကြီးဆီမှာ အစအနောက်သန်တဲ့ မျောက်ကလေး တစ်ကောင်ရှိတယ်။ သူဟာ ဒီမျောက်ကလေးကို တောထဲ ထင်းခွေသွားရင်းနဲ့ တွေ့လို့ ခေါ်လာခဲ့တာဖြစ်တယ်။ မျောက်ကလေးက သူ့သခင်ကို အမြဲတမ်း စလေ့နောက်လေ့ရှိတယ်။ သူ့သခင်က မစဖို့ မနောက်ပြောင်ဖို့ မျောက်ကလေးကို ပြောတယ်။ ဒါပေမဲ့ မျောက်ကလေးက ဘယ်တော့မှ နားမထောင်ဘူး။ တစ်နေ့မှာ သူ့သခင်က အုန်းသီးတစ်လုံးယူလာပြီး မျောက်ကလေးကို ပေးလိုက်တယ်။ ကဲ မျောက်ကလေးဘာဆက်လုပ်မယ် ထင်သလဲ ကလေးတို့ ဆက်ပြောကြည့်ရအောင် အတန်းရှေ့မှာ ထွက်ပြောကြရအောင်။ သူငယ်ချင်းရဲ့ ပုံပြင်လေးကို အဆုံးသတ် ပြောကြမယ်။ စိတ်ဝင်စားဖို့ကောင်းတဲ့ ပုံပြင်လေးပဲ သူ့သခင်က မျောက်ကလေးကို ပုံပြင်ကို ဘယ်လိုအဆုံးသတ်မလဲ ဆိုရင် . ... ဘာလို့ အုန်းသီးပေးလိုက်တာပါလိမ့်. . . ၆၉

[Page 30]
၆။ ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် ပုံပြင်ကို ကိုယ်တိုင်ဖန်တီးကြရအောင်။ အဒေါ်ကြီး မှတ်စုကလေးတွေ ရေးမှတ်မယ်။ စပါးစေ့ ဘဲကလေး သာဓက ရုပ်ပုံပါ စကားလုံးသုံးလုံး သုံးပြီး ပုံပြင် ဖန်တီးရေးကြရအောင် နေရာ အိမ်မှာ ဇာတ်ဆောင် မျောက်ကလေးနဲ့ သူ့သခင် အဖြစ်အပျက် မျောက်ကလေး အုန်းသီး ရရှိ အဆုံးသတ် စဉ်းစား ကြရအောင် ၇ဝ

[Page 31]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် အခန်း ၇ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် (က) ကျေးညီနောင် ရှေးသရောအခါ လက်ပံပင်ကြီးတစ်ပင်၌ ညီနောင်ကျေးနှစ်ကောင်တို့ ရှိကြသတဲ့။ ကျေးငယ်တို့သည် အတောင်မစုံသေးသဖြင့် ကောင်းစွာမပျံနိုင်ကြ သေးချေ။ တစ်နေ့သ၌ လေပြင်းမုန်တိုင်းကျ၍ ထိုကျေးညီနောင်တို့ လွင့်ပါသွားကြ၏။ တစ်ကောင်မှာ ခိုးသူတို့နေရာ၌ကျ၍ ခိုးသူတို့က ကောက်ယူကျွေးမွေးထား၏။ အခြားတစ်ကောင်မှာ ရသေ့တို့၏ ကျောင်းသင်္ခမ်းအတွင်း၌ကျ၍ ရသေ့တို့က ကောက်ယူကျွေးမွေးထား၏။ ၇၁

[Page 32]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် တစ်နေ့သော် ဘုရင်ကြီးတစ်ပါးသည် တောကစားထွက်လာရာ မောပန်းသဖြင့် ခိုးသူတို့ရွာအနီးရှိ သစ်ပင်ရိပ်တွင် အပန်းဖြေနေ၏။ ခိုးသူတို့ မွေးထားသော ကျေးသည် ဘုရင်ကြီးကိုမြင်လျှင် “ဒီလူကို သတ်ကြဟေ့။ အဝတ်အစားတွေကိုလဲ ယူကြဟေ့”ဟု ခိုးသူတို့အား ဟစ်အော်တိုက်တွန်းလေသည်။ ဘုရင်ကြီးလည်း “ဒီအရပ်က ဘေးအန္တရာယ်များတယ်။ မနေသင့်တော့ဘူး” ဟုဆိုကာ အမြန်ထွက်သွားလေ၏။ ၇၂

[Page 33]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် ဘုရင်ကြီးသည် ရသေ့တို့နေရာသို့ရောက်၍ နားနေပြန်၏။ ထိုအခါ ရသေ့တို့မွေးထားသောကျေးက “အရှင်မင်းကြီး ကြွပါ။ အပန်းဖြေပါ။ အေးမြတဲ့ ရေကို သောက်ပါ။ သစ်သီးတွေကို သုံးဆောင်ပါ"ဟု သာယာသောအသံဖြင့် ကြိုဆို၏။ ဘုရင်လည်း “ကျေးသားငယ် အရင်ငါတွေ့ ခဲ့ဖူးတဲ့ ကျေးက မင်းလို မဟုတ်ဘူး။ အလွန်ရိုင်းစိုင်းလှတယ်။ မင်းကတော့ ယဉ်ကျေးလှပါပေတယ်”ဟု ချီးမွမ်း၏။ 66 “အရှင်မင်းကြီး အဲဒီကျေးငယ်က အကျွန်ုပ်ရဲ့ ညီဖြစ်ပါတယ်။ ကျွန်ုပ်တို့ညီနောင် ဟာ လေမုန်တိုင်းကြောင့်တကွဲတပြားစီ ဖြစ်ခဲ့ကြရပါတယ်။ ကျွန်ုပ်ရဲ့ ညီလေးဟာ ခိုးသူတို့ဆီကို ရောက်သွားပြီး ကြမ်းတမ်း ရိုင်းစိုင်းသွားရပါတယ်။ ကျွန်ုပ်ကတော့ ဆရာရသေ့ဆီရောက်လို့ နူးညံ့သိမ်မွေ့ ရ ပါတယ်”ဟု ကျေးကဆိုလေသည်။ ကျေးသား၏စကားကိုကြားရသော်ရှင်ဘုရင်ကြီးကပြုံးမိလေသတည်း။ ၇၃

[Page 34]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ မောပန်း၊ ကျောင်းသင်္ခမ်း၊ အန္တရာယ်၊ ဟစ်အော်၊ တိုက်တွန်း “ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ အေးမြ၊ လေပြင်းမုန်တိုင်း၊ သုံးဆောင်၊ ချီးမွမ်း၊ နူးညံ့သိမ်မွေ့ သာမက အေးမြ ။ ။ သစ်ပင်ရိပ်သည် အလွန်အေးမြပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ ကျေးညီနောင်တို့သည် အဘယ်ကြောင့် ကွဲကွာခဲ့ကြရသနည်း။ ၂။ ခိုးသူတို့မွေးထားသော ကျေးသည် ဘုရင်ကြီးကို မြင်လျှင် မည်ကဲ့သို့ ဟစ်အော်သနည်း။ ၃။ ခိုးသူတို့ မွေးထားသော ကျေးသည် အဘယ်ကြောင့် ထိုသို့ဟစ်အော် သနည်း။ ၄။ ရသေ့တို့ မွေးထားသော ကျေးသည် ဘုရင်ကြီးကိုမြင်လျှင် မည်သို့ ပြောဆိုသနည်း။ အဘယ်ကြောင့်ထိုသို့ ပြောဆိုသနည်း။ ၅။ ကျေးညီနောင်ပုံပြင်မှ မည်သည့်သင်ခန်းစာများ ရသနည်း။ ၆။ အပြောအဆို ယဉ်ကျေးလိမ္မာခြင်း၏ အကျိုးကျေးဇူးများကို ဖော်ပြပါ။ ၇၄

[Page 35]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် (ခ) အတာသင်္ကြန် တန်ခူးလသည် နှစ်သစ်ကူးသောလဖြစ်သည်။ တန်ခူးလကို အတာကူးသောလ ဟူ၍လည်း သိကြသည်။ အတာကူးခြင်းဆိုသည်မှာ နှစ်ကာလကူးပြောင်းခြင်းပင် ဖြစ်သည်။ တန်ခူးလ ပိတောက်ပန်းပွင့်ချိန်တွင် မြန်မာ့ ရိုးရာသင်္ကြန်ရေသဘင်ပွဲတော်ကို ကျင်းပကြသည်။ သင်္ကြန်ဟူသောစကားသည် နှစ်ဟောင်းကုန်ဆုံး၍ နှစ်သစ်သို့ ကူးပြောင်းခြင်းဟု အဓိပ္ပာယ်ရသည်။ သင်္ကြန်အခါတွင် လူအများသည် ဘုရားပုထိုးများတွင် ရေသပ္ပာယ်ကြသည်။ ကုသိုလ်ကောင်းမှုပြုကြသည်။ စတုဒိသာ ကျွေးမွေးလှူဒါန်းကြသည်။ တိရစ္ဆာန်များ ကိုလည်း ဘေးမဲ့လွှတ်ကြသည်။ Grigory ၇၅

[Page 36]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် ရတနာသုံးပါး၊ ဆရာသမား၊ ဘိုးဘွားမိဘစသော ရိုသေထိုက်သူတို့ကို ကန်တော့ ကြသည်။ သက်ကြီးရွယ်အိုများကို ခေါင်းလျှော်ပေးခြင်း၊ ရေချိုးပေးခြင်းဖြင့် ကုသိုလ်ကောင်းမှုပြုကြသည်။ လူငယ်များသည် သင်္ကြန်အခါတွင် တစ်ဦးနှင့်တစ်ဦး ပျော်ရွှင်စွာ ရေပက်ကစားကြသည်။ ငွေဖလားတွင် အမွှေးနံ့သာရည်များထည့်ကာ သပြေခက်များဖြင့် ယဉ်ကျေးစွာ ရေကစားကြသည်။ အချို့မှာ အိုးစည်ဗုံမောင်းတီးလျက် အကအခုန်များဖြင့် ရေသဘင်ပွဲကို ဆင်နွှဲကြသည်။ မြို့ကြီးပြကြီးများတွင် မဏ္ဍပ်များထိုး၍ သင်္ကြန် တေးသီချင်းများ၊ သင်္ကြန်ယိမ်းအကများ၊ သံချပ်များဖြင့် ကပြဖျော်ဖြေကြသည်။ အလှပြသင်္ကြန်ကားကြီးများနှင့် လှည့်လည် ကပြကြသည်။ သင်္ကြန်ပွဲတော်သည် မြန်မာ့ရိုးရာ ရေသဘင်ပွဲဖြစ်သည့်အတွက် ကျွန်ုပ်တို့သည် ပျော်ရွှင်စွာနှင့် ယဉ်ကျေးသိမ်မွေ့စွာ ပါဝင်ဆင်နွှဲသင့်ပေသည်။ Dom ၇၆

[Page 37]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ တန်ခူး၊ သင်္ကြန်၊ အဓိပ္ပာယ်၊ ရေသပ္ပာယ်၊ မဏ္ဍပ် အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ရေသဘင်ပွဲ၊ နှစ်သစ်ကူး၊ ကုသိုလ်ကောင်းမှု၊ သက်ကြီးရွယ်အို၊ ဘေးမဲ့လွှတ် သာက ရေသဘင်ပွဲ ။ || ကျွန်တော်တို့သည် ရေသဘင်ပွဲကို ပျော်ရွှင်စွာ ဆင်နွှဲကြပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ အတာကူးခြင်း ဆိုသည်မှာအဘယ်နည်း။ ၂။ သင်္ကြန်ဟူသောစကား၏ အဓိပ္ပာယ်ကို ဖော်ပြပါ။ ၃။ မည်သည့်လတွင် သင်္ကြန်ပွဲကျင်းပကြသနည်း။ ၄။ စာတစ်ပိုဒ်ချင်းစီတွင် မည်သည့်အကြောင်းအရာများ ပါဝင်သည်ကို ပြောပြပါ။ ၅။ သင်္ကြန်ပွဲတော်တွင် မည်သို့ပါဝင်ဆင်နွှဲကြသနည်း။ ၆။ သင်္ကြန်ရေသဘင်ပွဲတော်အတွေ့ အကြုံကို စာ ၅ ကြောင်းခန့်ရေးပါ။ 22

[Page 38]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် (ဂ) ပျော်ပျော်ရွှင်ရွှင် ပြဇာတ်သင်မယ် ထက် ရန်လို g ပြည် ဒေါက်တို ၇၈

[Page 39]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် ဒေါက်တို ဒေါက်တို့ ရန်လို သူ့ထက်ကဲ ရွှေပြည်စိုး သ cons ညီနောင်ငါးဦးပြဇာတ် ဟေ့ တို့ညီအစ်ကို ငါးဦးထဲမှာ ငါဟာ အဝဆုံး၊ အားအကြီးဆုံး။ ဒါကြောင့် ငါ အမြတ်ဆုံးကွ။ (ဒေါက်တိုက ခေါင်းမော့ရင်ကော့လျက် လက်မထောင်ကာ ပြောစေ) အောင်မယ် မဟုတ်တာ၊ ကျွန်တော်သာ အမြတ်ဆုံး၊ ဟော ဟော ကြည့်ပါလား၊ ဒီမောင်မပါရင် ဘယ်ကိုမှ ညွှန်ပြလို့ မရဘူး။ (ရန်လိုက စိတ်ဆိုးမာန်ဆိုးဟန်ဖြင့် လက်ညှိုးထိုးကာ ပြောစေ) အစ်ကိုကြီးတို့ရာ၊ စကားများမနေကြပါနဲ့ ကျွန်တော်သာ မြတ်ပါတယ်။ ဟော ဘယ်သူ အမြင့်ဆုံးလဲ၊ ရပ်ကြည့်ကြစမ်း။ ကျွန်တော်အမြင့်ဆုံးမဟုတ်လား၊ ဒါကြောင့် ဒီမောင်က အမြတ်ဆုံးပါ။ (သူ့ထက်ကဲက ဝင့်ကြွားသော မျက်နှာနှင့် ခြေဖျားထောက်လျက် ပြောစေ) ဟား ဟား လောကမှာ ငွေရှိမှ လူခေါ်ချင်တာ၊ ကြည့်စမ်း ရွှေလက်စွပ်၊ စိန်လက်စွပ်၊ ဘာဖြစ်ဖြစ် ကျွန်တော့်ကိုသာ ဝတ်ပေးရပါတယ်။ ဒါကြောင့် ဒီသူဌေးကလေးက မြတ်ပါတယ် ခင်ဗျ။ (ရွှေပြည်စိုးက လက်စွပ်ဝတ်ထားသော လက်သူကြွယ်ကို မြှောက်ပြရင်း ပြောစေ) ၇၉

[Page 40]
ညီပုလေး အားလုံး ညီပုလေး အားလုံး ညီပုလေး ၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် အစ်ကိုကြီးတို့ရာ၊ အစ်ကိုကြီးတို့ ဘုရားရှိခိုးဖူး ရဲ့လား။ အခု လက်အုပ်ချီကြည့်ကြစမ်းပါ။ အဲ ဟုတ်ပြီ ဘုရားနဲ့ အနီးဆုံးနေရာမှာ ဘယ်သူက နေရာယူနေရသလဲ ခင်ဗျာ။ (ညီပုလေးက အစ်ကိုကြီးများ ရှေ့၌ ဒူးထောက်၍ လက်အုပ်ချီဟန်ပြုလျက်ပြောစေ) ဟောဒီ ညီပုလေးပါ။ အဲ အဲဒါကြောင့် ကျွန်တော် မောင်မောင်ညီက အမြတ်ဆုံးပါ။ ဟာ ပိုင်သကွာ။ စင်စစ်တော့ ကျွန်တော်တို့အားလုံးဟာ မိခင်ဖြစ်တဲ့ ဒီခန္ဓာကိုယ်ကြီးကို လုပ်ကျွေးနေကြတဲ့ ညီအစ်ကို တစ်တွေ ဖြစ်ပါတယ်။ ကိုယ့်နေရာနဲ့ကိုယ် အသုံး ကျတာချည်းပါပဲ။ စကားနိုင်လုနေကြဖို့ မလိုပါဘူး။ ဒါကြောင့် ကျွန်တော်တို့တစ်တွေ တာဝန်ကျေကျေနဲ့ စုပေါင်းဆောင်ရွက်ကြပါစို့။ ကောင်းတယ်၊ ကျေနပ်တယ်။ အားလုံး ညီပုလေး ညီစေနော်။ အားလုံး ညီတယ်။ ၈ဝ

[Page 41]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် လေ့ကျင့်ခန်း ၁။ ညီနောင်ငါးဦးက ဘယ်သူတွေလဲ။ ၂။ ဒေါက်တိုက ညီနောင်လေးဦးကို ဘယ်လိုပြောသလဲ။ ၃။ ရန်လိုက ညီနောင်လေးဦးကို ဘယ်လိုပြောသလဲ။ ၄။ သူ့ထက်ကဲက ညီနောင်လေးဦးကို ဘယ်လိုပြောသလဲ။ ၅။ ရွှေပြည်စိုးက ညီနောင်လေးဦးကို ဘယ်လိုပြောသလဲ။ ၆။ အငယ်ဆုံးဖြစ်တဲ့ ညီပုလေးက ဘာကြောင့် သူအမြတ်ဆုံးလို့ ပြောတာလဲ။ ၇။ ကိုယ့်နေရာနဲ့ကိုယ် အားလုံးအသုံးကျတယ်လို့ ညီပုလေးပြောတဲ့စကားကို ကလေးတို့ လက်ခံသလား။ ဘာကြောင့်လဲ။ ၈။ ညီနောင်ငါးဦးမှာ ဘယ်လိုစိတ်ထားမျိုးရှိကြသလဲ။ ညီနောင်ငါးဦးပြဇာတ်ကို ကလေးတို့ ကိုယ်တိုင် သရုပ်ဆောင်ပြီး ပြဇာတ်ကကြရအောင် D ၈၁

[Page 42]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် ((ဃ) ပြန်လှန်သင်ကြားခြင်း (၃) ၁။ တစ်နှစ်တာလုံးဘာတွေသင်ကြားခဲ့သလဲဆိုတာ စဉ်းစားကြည့်ကြရအောင် ကျောင်းသုံးစာအုပ်နဲ့ မှတ်စုစာအုပ်ပေါ် မူတည်ပြီးစဉ်းစားကြမယ်။ ၂။ ကိုယ်မှတ်မိနေတဲ့ ဖတ်စာ၊ ပုံပြင်တွေကို သူငယ်ချင်းနဲ့ပြောကြည့်ကြရအောင် ဘယ်သင်ခန်းစာကို မှတ်မိသလဲ။ ဘာကြောင့် မှတ်မိတာလဲ။ ဘာတွေထူးခြားသလဲ။ သင်ခန်းစာကတစ်ဆင့် ဘာတွေပိုပြီး တတ်မြောက်သွားသလဲ။ ၃။ ဘယ်သင်ခန်းစာကိုကြိုးစားပြီး လုပ်ဆောင်ခဲ့သလဲ ကိုယ့် အကြံဉာဏ်တွေ သူငယ်ချင်းတွေကို ပြောပြခဲ့တယ်။ ဆရာသင်နေတုန်း မှတ်စုသေချာမှတ်ခဲ့တယ်။ စာပိုဒ်ပြန်ရေးရတာ ပျော်စရာကောင်းပါတယ်။ ၈၂

[Page 43]
၇။ ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် ၄။ ဖတ်စာအုပ်တစ်အုပ်လုံးသင်ပြီးချိန်မှာ ဘယ်လို ဗဟုသုတတွေ ရခဲ့သလဲ။ ၅။ နောက်တစ်တန်းရောက်ရင် ဘယ်လိုအကြောင်းအရာတွေ တိုးသင်ချင် သေးသလဲ။ မှတ်စုမှာ ရေးကြည့်ကြရအောင်။ ၈၃

[Page 44]


[Page 45]


[Page 46]