---
{
  "source_file": "G3_TB_Myanmar_20181005_Outline_p1.pdf",
  "creation_date": "2025-06-21T21:53:50.039781",
  "num_pages": 46,
  "file_size": 15000233
}
---

[Page 1]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန တတိယတန်း မြန်မာဖတ်စာ စာဖတ်ခန်း သွား ၂၀၁၉-၂၀ ၂၀

[Page 2]


[Page 3]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန တတိယတန်း မြန်မာဖတ်စာ ၂၀၁၉- ၂၀ ၂၀

[Page 4]
CREATE jiCA မြန်မာနိုင်ငံပညာရေးဝန်ကြီးဌာန၏ အခြေခံပညာမူလတန်းသင်ရိုးညွှန်းတမ်းအသစ်များ ရေးဆွဲပြုစုအကောင်အထည်ဖော်ဆောင်ရွက်မှုလုပ်ငန်းတွင် ဂျပန်နိုင်ငံတကာ ပူးပေါင်း ဆောင်ရွက်ရေးအေဂျင်စီ (JICA) က နည်းပညာပံ့ပိုးကူညီမှုပေးပါသည်။

[Page 5]
အခန်း မာတိကာ သင်ခန်းစာ စာမျက်နှာ ပ ၂ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် ဖတ်စာကလေးတွေသင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် ၃ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် 0 9 ف ၆ 2 စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် ပုံပြင်ကလေးတွေ သင်ကာရယ် တိရစ္ဆာန်ရုံလဲ သွားကြမယ် ပေးစာ စကားထာ သင်ကာရယ် ကိုယ်တိုင်ပုံပြင်ပြောကြမယ် ဇာတ်လမ်းကလေးတွေ ပြောကာရယ် ပြန်လှန်လေ့ကျင့်သင်ကြမယ် ၁၀ ၃၅ 32 ၄၇ ၆၀ ၇ဝ

[Page 6]


[Page 7]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် အခန်း ၁ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် (က) ကိုယ့်အမည်ရေးကာ မိတ်ဆက်ပါ ကိုယ့်နာမည်လေးတွေရေးပြီး | မိတ်ဆက်ကြရအောင် အမည် အတန်း ကျောင်း ဝါသနာ နေရပ်လိပ်စာ

[Page 8]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် (ခ) နိုင်ငံတော်အလံကို အလေးပြုကြပါစို့ ကလေးတို့ ကျောင်းမတက်ခင် | ဘာလုပ်ကြရသလဲ နိုင်ငံတော်အလံကို ဘယ်လို အလေးပြုကြရမလဲ ၂ နိုင်ငံတော်အလံကို အလေးပြုကြရပါတယ် နိုင်ငံတော်သီချင်း ဆိုကြရအောင်

[Page 9]
(ဂ) နိုင်ငံတော်အလံ ၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် တို့နိုင်ငံတော်အလံမှာ အရောင်တွေ ဘာ ပါသလဲ အဝါရောင် အစိမ်းရောင် အနီရောင်နဲ့ အလယ်မှာ အဖြူရောင် ကြယ်တစ်လုံးပါတယ် M2 AA ၃ AN Mn A

[Page 10]
နိုင်ငံတော်အလံ ၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် ကျောင်းဖွင့်သည့်နေ့တိုင်း ကျောင်းရှေ့ရှိ အလံတိုင်တွင် နိုင်ငံတော်အလံကို လွှင့်ထူထားပါသည်။ ကျောင်းတက်ခေါင်းလောင်းထိုးသောအခါ ဆရာ၊ ဆရာမများ နှင့် ကျောင်းသား၊ ကျောင်းသူများသည် အလံတိုင်ရှေ့တွင် အတန်းလိုက် သို့မဟုတ် အသင်းလိုက် တန်းစီကာ ငြိမ်သက်စွာ ရပ်ကြပါသည်။ ထို့နောက် နိုင်ငံတော်အလံကို အလေးပြုရန် ဆရာကြီးက အမိန့်ပေးလိုက်သောအခါ အားလုံးက ဦးညွှတ်၍ ရိုသေစွာ အလေးပြုကြပါသည်။ နိုင်ငံတော်အလံတွင် အဝါရောင်၊ အစိမ်းရောင်နှင့် အနီရောင်အောက်ခံပေါ်တွင် ရောင်ခြည်လက်တံငါးခုပါသော ကြယ်ဖြူကြီးတစ်လုံးပါရှိပါသည်။ နိုင်ငံတော် အလံတွင် အဝါရောင်၊ အစိမ်းရောင်နှင့် အနီရောင်တို့ အောက်ခံအဖြစ် ပါရှိခြင်းမှာ မြန်မာနိုင်ငံ လွတ်လပ်ရေးကြိုးပမ်းမှုကာလက ထည်ဝါစွာ အသုံးပြုခဲ့သော သုံးရောင်ခြယ်အလံကို အလေးအမြတ်ပြု ဖော်ညွှန်းခြင်း ဖြစ်သည်။ အဝါရောင်သည် စည်းလုံးခြင်း၊ ညီညွတ်ခြင်း၊ ဉာဏ်ပညာကြီးမားခြင်း၊ ပျော်ရွှင်ခြင်းနှင့် တိုင်းရင်းသားအားလုံး ချစ်ခင်ရင်းနှီးစွာ စည်းလုံးညီညွတ်မှုရှိခြင်း ဟူသော အဓိပ္ပာယ်ကို ဖော်ညွှန်းသည်။ အစိမ်းရောင်သည် မြေဆီဩဇာကြွယ်ဝခြင်း၊ ညီညွတ်မျှတခြင်းနှင့် အေးချမ်း သာယာ၍ စိမ်းလန်းစိုပြည်သည့်နိုင်ငံဖြစ်ခြင်းဟူသော အဓိပ္ပာယ်ကို ဖော်ညွှန်းသည်။ အနီရောင်သည် ရဲရင့်ခြင်းနှင့်ပြတ်သားခြင်းဟူသော အဓိပ္ပာယ်ကို ဖော်ညွှန်းသည်။ ကြယ်၏အရောင်ဖြစ်သော အဖြူရောင်သည် သန့်ရှင်းစင်ကြယ်ခြင်း၊ ဖြောင့်မတ်မှန်ကန်ခြင်း၊ ကရုဏာတရားပြည့်ဝခြင်း၊ စွမ်းအင်နှင့် ပြည့်စုံခြင်း ဟူသော အဓိပ္ပာယ်ကို ဖော်ညွှန်းသည်။ နိုင်ငံတော်အလံကို အတင်အချပြုရာတွင်လည်းကောင်း၊ အသုံးပြုရာတွင် လည်းကောင်း ရိုသေစွာ ကိုင်တွယ်အသုံးပြုရပါမည်။ နိုင်ငံသားတိုင်းသည် လွတ်လပ်ရေးကို ထိန်းသိမ်းရန်နှင့် နိုင်ငံတော်ကို သစ္စာရှိရန် အမြဲသတိရလျက် နိုင်ငံတော်အလံကို အလေးပြု ကြပါသည်။ 9

[Page 11]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။) ဦးညွှတ်၊ ထည်ဝါ၊ အဓိပ္ပာယ်၊ ဉာဏ်ပညာ၊ မြေဆီဩဇာ “ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ အစိမ်းရောင်၊ အသုံးပြု၊ ခေါင်းလောင်း၊ သန့်ရှင်း၊ သာယာ၊ အလေးပြု၊ တန်းစီ သာဓက အစိမ်းရောင် ၊ || ကျွန်တော်သည် အစိမ်းရောင် ဝတ်စုံကို အလွန် နှစ်သက်ပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ နိုင်ငံတော်အလံတွင် ပါဝင်သော အရောင်များကို ဖော်ပြပါ။ ၂။ နိုင်ငံတော်အလံ၏ အဝါရောင်သည် မည်သည့်အဓိပ္ပာယ်ကို ဖော်ညွှန်းသနည်း။ ၃။ နိုင်ငံတော်အလံ၏ အစိမ်းရောင်သည် မည်သည့်အဓိပ္ပာယ်ကို ဖော်ညွှန်းသနည်း။ ၄။ နိုင်ငံတော်အလံ၏ အနီရောင်သည် မည်သည့် အဓိပ္ပာယ်ကို ဖော်ညွှန်းသနည်း။ ၅။ နိုင်ငံတော်အလံရှိ ကြယ်၏ အဖြူရောင်သည် မည်သည့်အဓိပ္ပာယ်ကို ဖော်ညွှန်းသနည်း။ ၆။ နိုင်ငံတော်အလံကို မည်သို့အလေးပြုရမည်နည်း။ ၇။ သင်တို့သည် နိုင်ငံတော်အလံကို အဘယ်ကြောင့် အလေးပြုကြ သနည်း။ ງ

[Page 12]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် (ဃ) တို့မေမေ (ကဗျာ) တို့မေမေ ကျွေးမွေးသုတ်သင်၊ သက်ဆုံးပင် ချစ်ခင်ရှာပေ၊ တို့မေမေ။ ငယ်စဉ်ကာလ၊ စည်းကမ်းပြ ဆုံးမခဲ့ပေ၊ တို့မေမေ။ အရွယ်ရောက်လာ၊ ကျောင်းအပ်ကာ ပညာပေးပေ၊ တို့မေမေ။ S ကျန်းမာဖို့ရေး၊ သင့်ရာကျွေး လေးစားအပ်ပေ၊ တို့မေမေ။ ဝတ်စားဆင်ယင်၊ မြတ်နိုးကြင် ချစ်ခင်အပ်ပေ၊ တို့မေမေ။ အမည်မသိစာဆို ပျော်ပျော်ရွှင်ရွှင် ဆိုနိုင်ကြရဲ့လား

[Page 13]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် (င) အ တယ်ဆိုတာ (ရိုးရာဟာသပုံပြင်) Every မ warw တစ်ခါတုန်းက ရွာတစ်ရွာမှာ ဈေးသည်အမေကြီးတစ်ယောက်ရှိတယ်။ သူ့မှာ သမီးပျို နှစ်ယောက်ရှိသတဲ့။ အဲဒီသမီးနှစ်ယောက်မှာ သမီးအငယ်က လည်လည်ဝယ်ဝယ်ရှိတဲ့အပြင် လူမှုရေးကိစ္စတွေမှာလဲ တက်တက်ကြွကြွ ပါဝင် ဆောင်ရွက်တတ်သတဲ့။ 2

[Page 14]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် သမီးအကြီးကတော့ အလဲအ၊ နလဲန၊ လူမှုရေးလဲ ဘာမျှ နားမလည်ဘူးတဲ့။ ဈေးရောင်းတဲ့အလုပ်ကိုတော့ သူနားလည်သလောက်သာ ရောင်းပေးတယ်။ ရပ်ရွာထဲကို သွားမယ်ဆိုရင်လဲ သူတစ်ယောက်တည်း မသွားတတ်ဘူး။ ညီမငယ်ကို အမြဲတမ်း ခေါ်သွားလေ့ရှိတယ်။ ပြီးတော့ ညီမပြောစကားမှန်သမျှ ယုံလွယ်ပြီး ခိုင်းသမျှကိုလဲ အကုန်လုပ်ပေးသတဲ့။ の

[Page 15]
၁။ ပျော်ပျော်ရွှင်ရွှင် စာသင်မယ် တစ်နေ့မှာတော့ အမေကြီးက သမီးအကြီး ရိုးအ လွန်းတာကိုသိတော့ ကရုဏာ ဒေါသနဲ့ “အကြီးမ နင် ဒီလောက် အ နေရင် ငါမရှိတဲ့အခါ နင့်ညီမက နင့်ကို တစ်နေ့ ရောင်းစားသွားလိမ့်မယ် သိလား”လို့ ပြောလိုက်တဲ့အခါ သမီးအကြီးက “အို..အမေကလဲ သူက ရောင်းစားရအောင် ဘယ်သူက ချိန်ခွင်ပေါ်တက်မှာတုံး”လို့ ပြန်ပြောလိုက် သတဲ့ကွယ်။ လေ့ကျင့်ခန်း ငွေတာရီမဂ္ဂဇင်း လက်ရွေးစင် မြန်မာ့ရိုးရာဟာသပုံပြင်စာအုပ်ကို မှီငြမ်းပါသည်။ ပုံပြင်အကြောင်းကို အချင်းချင်း ပြော ကြည့်ကြရအောင် (၁) သမီးနှစ်ယောက်က ဘယ်လိုကွာခြားသလဲ။ (၂) သမီးအကြီးနဲ့ အငယ်မှာ ဘယ်သူ့ကို သဘောကျသလဲ။ ဘာကြောင့်လဲ။ (၃) အမေက သမီးအကြီးကို ဘယ်လိုပြောသလဲ။ ဘာဖြစ်လို့ ပြောရတာလဲ။ (၄) အမေပြောတာကို သမီးအကြီးက နားလည်သလား။ (၅) အ တယ်ဆိုတာ ကောင်းသလား။ ကလေးတို့ရော ဘယ်လို ထင်သလဲ။ (လ

[Page 16]
အခန်း ၂ ၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် (က) တို့ဖေဖေ (ကဗျာ) တို့ဖေဖေ စားဝတ်နေရေး၊ ငွေရှာပေး ကျေးဇူးကြီးပေ၊ တို့ဖေဖေ။ ကိစ္စများဖြင်၊ ပေါ်ပေါက်လျှင် စီရင်တတ်ပေ၊ တို့ဖေဖေ။ အိမ်ထောင်အရေး၊ စီမံပေး လေးစားလောက်ပေ၊ တို့ဖေဖေ။ စဉ်းစားမြော်မြင်၊ ဉာဏ်နှင့်ယှဉ် ပဲ့ပြင်တတ်ပေ၊ တို့ဖေဖေ။ နိုင်ငံ့အကျိုး၊ တို့အကျိုး သယ်ပိုးနိုင်ပေ၊ တို့ဖေဖေ။ အမည်မသိစာဆို ပျော်ပျော်ရွှင်ရွှင် ဆိုနိုင်ကြရဲ့လား ၁၀

[Page 17]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် (ခ) ကြောင်ကလေးရွှေဝါ တစ်ခါတုန်းက ရွှေဝါဆိုတဲ့ ကြောင်ကလေးတစ်ကောင် ရှိသတဲ့။ ရွှေဝါကလေးက လိမ္မာတဲ့အတွက် သူ့သခင်က သူ့ကို အလွန်ချစ်တယ်တဲ့။ ရွှေဝါက သူ့သခင်ကို ဗိုက်ဆာနေပြီ ညောင် ညောင် ဆိုပြီး ခေါင်းနဲ့ဝှေ့တောင်းတဲ့အခါ ရွှေဝါရေ ကျွေးမယ် ကျွေးမယ် ခဏလေးနော် လို့ချော့သတဲ့။ ရွှေဝါဟာ အဲဒီလိုမျိုး သူစားချင်တာ အချိန်မှန် စားရတော့ တခြားကြောင်တွေလို အစာမရှာတတ်ဘူးတဲ့။ ရွှေဝါမှာ ငညို ဆိုတဲ့ သူငယ်ချင်းကြောင်တစ်ကောင်ရှိတယ်။ ငညိုက တစ်ခါတလေ ရောက်လာတတ်ပြီး ရွှေဝါကို ပြောတယ်။ ရွှေဝါရေ ငါက ပိုင်ရှင်မရှိတော့ အစာရှာစားရတယ်ကွာ အခု ငါ အစာရှာမရလို့ ဗိုက်ဆာနေပြီ ညောင် လို့ပြောတဲ့အခါ ၁၁

[Page 18]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် အင်း သူငယ်ချင်းရာ ငါလဲ မင်းကို ကစားရင်းနဲ့ အစာရှာတတ်အောင် သင်ပေးမယ် လို့ ငညိုက ပြောတော့ အေးပါကွာ ငါ့မှာ စားစရာတွေ အများကြီးရှိတယ် စားသွားပါ လို့ပြောပြီးကျွေးတတ်တယ်တဲ့။ ဒါတွေမလိုပါဘူးကွာ ငါ့သခင်က ငါ့ကိုချစ်တယ်ကွ ငါလိုချင်တာရတယ် လို့ ရွှေဝါက ့ပြန်ပြောလိုက်တယ်။ တစ်နေ့မှာတော့ သူ့သခင်က ရွှေဝါကို ရွှေဝါရေ ငါခရီးထွက်ရမယ် မင်းမှာလဲ သူငယ်ချင်း ရှိနေပြီဆိုတော့ ငါမရှိတဲ့ ရက်တွေမှာ သူနဲ့အတူတူ အစာရှာစားနော် လို့ပြောသတဲ့။ ၁၂

[Page 19]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် နောက်တစ်နေ့ရောက်တဲ့အထိ ငညိုက ရောက်မလာခဲ့ဘူး။ ရွှေဝါဟာ ဗိုက်ဆာလာ တော့ ကြွက်ကလေးတစ်ကောင်ကို လှမ်းမြင်လိုက်တဲ့အခါ အင်း ဒီကြွက်ကိုတော့ ငါရအောင်ဖမ်းမယ် ဆိုပြီး ခုန်အုပ်လိုက်တယ်တဲ့။ ဒါပေမဲ့ ကြွက်ကလေးက အပြေးမြန်တဲ့အတွက် ရွှေဝါခမျာ အားလွန်ပြီး ကျန်ခဲ့ရတာပေါ့။ ညနေတောင်ရောက်လာပြီ ဗိုက်ဆာလိုက်တာ သခင်ရယ် ပြန်လာပါတော့ ညောင်ညောင် ဆိုပြီး သူ့သခင်ကို တ ပြီး ငိုနေသတဲ့။ အဲဒီအချိန်မှာ ငညိုရောက်လာပြီး ရွှေဝါရေ ဗိုက်ဆာလို့ ငိုနေတာလား မငိုပါနဲ့ ငါရှာထားတဲ့ အစာ တစ်ဝက် မင်းကို ပေးမယ်နော် ဆိုပြီး ငညိုက သူ့အစာ တစ်ဝက်ကို ခွဲပေးလိုက်တယ်။ ၁၃

[Page 20]
ငညိုက ၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် ရွှေဝါရေ မင်းက ဘာမဆို လိုတိုင်းရနေတော့ အစာမရှာတတ်ဘူးပေါ့ နောက်ဆို ငါနဲ့အတူတူ ကစားရင်းနဲ့ လေ့ကျင့်ရအောင်နော် ကျေးဇူးတင်ပါတယ် သူငယ်ချင်းရာ နောက်ဆို ကိုယ့်ကိုယ်ကိုယ် အားကိုး လို့ပြောတဲ့အခါ form now အဲဒီနောက် ရွှေဝါနဲ့ ငညိုတို့ဟာ ပျော်ပျော်ရွှင်ရွှင်နဲ့ ကစားနေပါတော့တယ်။ နိုင်အောင် မင်းနဲ့အတူ လေ့ကျင့်မယ်ကွာ လို့ပြန်ပြောလိုက်သတဲ့။ လေ့ကျင့်ခန်း ၁။ ရွှေဝါက ဘယ်လိုစိတ်ပြောင်းသွားတာလဲ။ ၂။ ဘာဖြစ်လို့ စိတ်ပြောင်းလဲသွားတာလဲ။ ၃။ ကလေးတို့မှာရော ငညိုလို သူငယ်ချင်းရှိသလား။ ၄။ ကိုယ့်ကိုယ်ကိုယ် အားကိုးရမယ်ဆိုတာကို ဘယ်လို နားလည်သလဲ။ ၅။ ပုံပြင်ထဲက ရွှေဝါနဲ့ငညို ဘယ်သူ့ကို ပိုသဘောကျ သလဲ။ ဘာကြောင့်လဲ။ ရွှေဝါ ငညိုနဲ့ သူ့သခင် နေရာတွေမှာ သရုပ် ဆောင်ပြီး ဖတ်ကြည့် ကြရအောင် ၁၄

[Page 21]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် (ဂ) မြန်မာ့ရိုးရာ ကလေးကစားစရာ ကျွန်တော်တို့သည် ဘုရားပွဲတော်သို့သွားပါသည်။ ပွဲဈေးအလွန်စည်ပါသည်။ ဈေးသို့ရောက်သောခါ မြန်မာ့ရိုးရာ ကလေးကစားစရာများကို တွေ့ရပါသည်။ ထိုကစားစရာများသည် အလွန်လှပ၍ နှစ်သက်ဖွယ်ကောင်းပါသည်။ ၁၅

[Page 22]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် ရွှံ့ဖြင့်ပြုလုပ်သော အိုးပုတ်၊ ချိုးရုပ်၊ ငှက်ရုပ်၊ နွားရုပ်ကလေးများမှာ ချစ်စရာ ကောင်းလှပါသည်။ စက္ကူဖြင့်ပြုလုပ်သော ဇီးကွက်ရုပ်၊ ဖိုးဝရုပ်နှင့် ပစ်တိုင်းထောင်ရုပ်တို့ကိုလည်း ပွဲဈေးတွင် တွေ့ရပါသည်။ ရွှေရောင်ဝင်းနေသော ဇီးကွက်ရုပ်ကြီးများမှာ နှစ်သက်စရာ ကောင်းလှပါသည်။ မျက်နှာဝိုင်းဝိုင်းနှင့် ပစ်တိုင်းထောင်ရုပ်ကို ကျွန်တော်တို့ အလွန်သဘောကျပါသည်။ ၁၆

[Page 23]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် 11000000 သစ်သားဖြင့် ပြုလုပ်ထားသော အိုးစည်၊ ကျားရုပ်နှင့် မြင်းရုပ်တို့ကိုလည်း တွေ့ ရသည်။ အဝတ်စဖြင့် ပြုလုပ်ထားသော မင်းသားရုပ်၊ မင်းသမီးရုပ်၊ ဇော်ဂျီရုပ်ကလေးများကို ဆိုင်ခန်းထဲတွင် ချိတ်ဆွဲထားပါသည်။ ဝါးဖြင့် ပြုလုပ်ထားသော ပလွေ၊ ဓား၊ သေနတ်တို့ ခင်းကျင်းပြသထားသည်ကိုလည်း တွေ့ ရပါသည်။ ကျွန်တော်တို့သည် ထိုအရုပ်များကို အလွန်နှစ်သက်ပါသည်။ ထို့ကြောင့် အရုပ်ဆိုင်မှ မခွာနိုင်အောင် ဖြစ်နေကြပါသည်။ ဖေဖေနှင့်မေမေတို့က ကျွန်တော်တို့ အတွက် ကစားစရာအရုပ်မျိုးစုံကို ဝယ်ပေးပါသည်။ ၁၇

[Page 24]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ အိုးပုတ်၊ ချိုးရုပ်၊ ပစ်တိုင်းထောင်၊ သေနတ်၊ ဇီးကွက်ရုပ် အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ နှစ်သက်၊ ကစားစရာ၊ ချစ်စရာ၊ မျက်နှာ၊ ချိတ်ဆွဲ သာက နှစ်သက် ။ ... ။ ကျွန်တော်သည် ဖိုးဝရုပ်ကလေးကို အလွန်နှစ်သက် ပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ သစ်သားဖြင့် ပြုလုပ်ထားသော အရုပ်များကို ဖော်ပြပါ။ ၂။ စက္ကူဖြင့် ပြုလုပ်ထားသော အရုပ်များကို ဖော်ပြပါ။ ၃။ ဝါးဖြင့် ပြုလုပ်ထားသော အရုပ်များကို ဖော်ပြပါ။ ၄။ ရွှံ့ဖြင့် ပြုလုပ်ထားသော အရုပ်များကို ဖော်ပြပါ။ ၅။ အရုပ်ဆိုင်မှ မခွာနိုင်အောင် အဘယ်ကြောင့် ဖြစ်နေရပါသနည်း။ ၆။ မြန်မာ့ရိုးရာ ကလေးကစားစရာများထဲတွင် မည်သည့်အရုပ်များနှင့် ကစားဖူးပါသနည်း။ ၇။ မြန်မာ့ရိုးရာ ကလေးကစားစရာများထဲတွင် မည်သည့်အရုပ်ကို အနှစ်သက်ဆုံး ဖြစ်သနည်း။ အဘယ်ကြောင့်နည်း။ ၈။ မြန်မာ့ရိုးရာ ကလေးကစားစရာများကို မည်သည့်အရာများဖြင့် ပြုလုပ်ထားပါသနည်း။ ၉။ အရုပ်မပါသော ကစားနည်းများကို သိပါသလား။ မည်သည့် နည်းဖြင့် ကစားဖူးသနည်း။ ကစား ၁၈

[Page 25]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် (ဃ) ရုပ်ပုံကြည့်ကာ စာရေးပါ ရုပ်ပုံကြည့်ပြီး စာကြောင်းကလေးတွေ ရေးကြည့်ကြရအောင် တိမ် တောင် ငှက် ကောက်စိုက်သမ သစ်ပင် ကန်သင်းရိုး နွား လယ်ထွန် ၊လယ်သမား စပါးပင် စိုက်ခင်း အသီးအနှံ သာဓက ၁။ ငှက်ကလေးများ ပျံသန်းနေကြသည်။ ၂။ လယ်သမားသည် နွားများဖြင့် လယ်ထွန်နေသည်။ ၁၉ ကြက်

[Page 26]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် (င) ကျေးဇူးရှင်ဦးကြီးများ www. ကျွန်ုပ်တို့နိုင်ငံသည် လယ်ယာစိုက်ပျိုးသောနိုင်ငံဖြစ်ပါသည်။ လယ်ယာ စိုက်ပျိုးရေးကို လုပ်ဆောင်နေကြသော တောင်သူလယ်သမားများကို ကျွန်ုပ်တို့ အမြဲလေးစားကြပါသည်။ တောင်သူလယ်သမားများကို လေးစားသောအားဖြင့် ကျွန်တော်တို့က ကျေးဇူးရှင်ဦးကြီးများဟု ရင်းရင်းနှီးနှီးခေါ်ကြပါသည်။ ၂ဝ

[Page 27]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် ဦးကြီးတို့ ကျေးဇူးကား များပြားလှပါသည်။ ကျွန်ုပ်တို့ နေ့စဉ်စားသုံးသော ဆန်စပါးကို ဦးကြီးတို့က စိုက်ပျိုးပေးကြပါသည်။ အဝတ်အထည် ရက်လုပ်ရန် ဝါများကိုလည်း စိုက်ပျိုးပေးကြပါသည်။ စားသုံးဆီအတွက် နှမ်းနှင့်မြေပဲကိုလည်း စိုက်ပျိုးပေးကြပါသည်။ သစ်သီးဝလံများကိုလည်း ရာသီအလိုက်စိုက်ပျိုးပေးကြ ပါသည်။ ဦးကြီးတို့သည် ကြက်၊ ဘဲ၊ ဝက်၊ ဆိတ်၊ ကျွဲ၊ နွားစသည်တို့ကိုလည်း မွေးမြူကြပါသည်။ ဦးကြီးတို့၏ကျေးဇူးကြောင့် ကျွန်ုပ်တို့၏ စားဝတ်နေရေးအတွက် စိတ်အေးရပါသည်။ ထို့ကြောင့် တောင်သူလယ်သမားဦးကြီးများသည် ကျွန်ုပ်တို့၏ ကျေးဇူးရှင်များ ဖြစ်ပါသည်။ ၂၁

[Page 28]
၂။ ဖတ်စာကလေးတွေ သင်ကာရယ် ပုံပြင်ကလေးလဲ ပြောကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ အဝတ်အထည်၊ ဝါဂွမ်း၊ များပြား၊ ရက်လုပ်၊ လယ်ယာ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ မွေးမြူ၊ သစ်သီးဝလံ၊ ကျေးဇူး၊ စိုက်ပျိုး၊ ဆန်စပါး သာဓက မွေးမြူ ။ ။ ကျွန်မတို့အိမ်တွင် ရွှေငါးကလေးများ မွေးမြူထားပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ တောင်သူလယ်သမားကြီးများကို အဘယ်ကြောင့် ဦးကြီးများဟု ခေါ်ကြသနည်း။ ၂။ ကျွန်ုပ်တို့စားသော ဆန်စပါးကို မည်သူတို့က စိုက်ပျိုးပေးသနည်း။ ၃။ ဦးကြီးတို့သည် စားသုံးဆီအတွက် မည်သည့်အသီးအနှံကို စိုက်ပျိုး သနည်း။ ၄။ တောင်သူလယ်သမားဦးကြီးများကို ကျွန်ုပ်တို့၏ ကျေးဇူးရှင်ဟု အဘယ်ကြောင့် ခေါ်သနည်း။ ၅။ စာပိုဒ်တစ်ပိုဒ်ချင်းစီတွင် မည်သည့်အကြောင်းအရာများ ပါဝင် သနည်း။ ၆။ ကျေးဇူးရှင်ဦးကြီးများသည် ဖတ်စာပါ အကြောင်းအရာများအပြင် မည်သည့်စိုက်ပျိုးရေးလုပ်ငန်းများ လုပ်ကိုင်ကြသနည်း။ ၂၂

[Page 29]
အခန်း ၃ ၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် (က) ဖုန်းပြောခြင်း မင်းမင်း ဟလို. . . ကောင်းမြတ်တို့ အိမ်ကပါလားခင်ဗျာ။ ကောင်းမြတ်၏ ... ဟုတ်ပါတယ်။ မိခင် မင်းမင်း ကောင်းမြတ်၏ မိခင် ဒေါ်လေးက သူ့အမေပါ။ အခုဆက်တာ ဘယ်သူပါလဲကွယ်။ သားက သူ့ သူငယ်ချင်း မင်းမင်းပါ ခင်ဗျာ။ ဒီနေ့ သူကျောင်းမတက်လို့ သူ့ကိုပြောစရာရှိလို့ပါ။ အော် ဟုတ်လား။ သူနေမကောင်းလို့ ကျောင်းမတက်နိုင်တာပါ။ သားကို ခေါ်ပေးမယ်နော်။ ၂၃

[Page 30]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် ကောင်းမြတ် ဟလို. . . မင်းမင်း. . . ငါပါ။ မင်းမင်း . ကောင်းမြတ် နေကောင်းပြီလား။ ကောင်းမြတ် အေး သက်သာပါတယ်။ မင်းမင်း ငါ မင်းကို ပြောစရာရှိတယ်။ လာမဲ့ သောကြာနေ့မှာ အသင်းလိုက် ပုံပြောပြိုင်ပွဲရှိတယ်။ အတူလေ့ကျင့်ရအောင်လို့ အကြောင်းကြားတာ။ ကောင်းမြတ် ဘာပုံပြင်ပြောရမှာလဲ သူငယ်ချင်း။ မင်းမင်း ကြောင်ကလေးရွှေဝါပုံပြင်ကို သရုပ်ဆောင်ပြီး ပြောရမှာကွ။ ကောင်းမြတ် .. ဟုတ်လား စိတ်ဝင်စားစရာပဲ။ ငါတို့အတူတူ လေ့ကျင့်ကြတာပေါ့။ ကျေးဇူးတင်ပါတယ် သူငယ်ချင်း။ မင်းမင်း ဒါပဲနော် ဖုန်းချလိုက်တော့မယ်။ ကလေးတို့အချင်းချင်း ပြောကြည့်ရအောင်။ • ဘယ်သူက ဘယ်သူ့ကို ပြောတာလဲ။ ဘာအကြောင်းတွေ ပြောတာလဲ။ လူကြီးတွေနဲ့ စကားပြောရင် ဘယ်လိုပြောရမလဲ။ အခြားသူတွေနဲ့ ဘယ်လိုပြောလို့ရသေးသလဲ။ ပြောကြည့်ကြရအောင်။ ၂၄

[Page 31]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် (ခ) ပိုနေမြဲ ကျားနေမြဲ တစ်ခါတုန်းက မောင်ပိုဆိုတဲ့ လူငယ်လေးတစ်ယောက်ရှိသတဲ့။ သူဟာ နေ့စဉ် လယ်ထွန်သွားရင်းနဲ့ လယ်တောအနားမှာရှိတဲ့ တောအုပ်ထဲက ကျားတစ်ကောင်နဲ့ မိတ်ဆွေဖြစ်ခဲ့သတဲ့။ တစ်နေ့တော့ ကျားက“မောင်ပိုရေ. . . မင်းတို့ရွာကို ငါ တစ်ခါလောက် လိုက်လည်ချင်တယ်ကွာ”လို့ပြောသတဲ့။ မောင်ပိုက ကျားဟာ ရွာထဲမှာရှိတဲ့ နွားတွေကို ဝင်ဆွဲတတ်တာသိတော့ “အေးပါကွာ နောက်တော့ ခေါ်ပါမယ်” ဆိုပြီး နှစ်သိမ့်လိုက်သတဲ့။ အဲဒီညမှာပဲ ကျားဟာ ရွာထဲကိုဝင်ပြီး နွားတစ်ကောင်ကို ဝင်ဆွဲသွားသတဲ့။ ရွာသားတွေက ကျားကိုထောင်ဖမ်းဖို ကျားလာရာလမ်းမှာ ထောင်ချောက် ဆင်ထားလိုက်ကြတယ်။ ဒါကိုမောင်ပိုကသိတော့ ကျားကို ဒီညရွာထဲကို မလာဖို့ သတိပေးလိုက်သတဲ့။ ၂၅

[Page 32]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် ဒါပေမဲ့ ကျားက မောင်ပို့စကားကို နားမထောင်ဘဲ ရွာထဲကို ဝင်လာတော့ ထောင်ချောက်မှာ မိသွားတော့တာပေါ့။ သူငယ်ချင်းဖြစ်တဲ့ မောင်ပိုဟာ ကျားကိုမြင်တော့သနားပြီး ရွာသားတွေ မသိအောင် ထောင်ချောက်ကနေ လွှတ်ပေးလိုက်သတဲ့။ ကျေးဇူးကန်းတဲ့ကျားဟာ ထောင်ချောက်က လွတ်လွတ်ချင်းပဲ “ခုတော့ မင်းက ငါ့အစာဖြစ်သွားပြီ။ မင်းကိုစားတော့မယ်”လို့ ပြောလိုက်တော့ မောင်ပိုက “အို ဒီလိုမလုပ်ပါနဲ့။ ငါကမင်းကို ကယ်ခဲ့တာလေ။ ကျေးဇူးရှင်ကို မင်း မပြစ်မှား သင့်ဘူး”လို့ ပြောလိုက်သတဲ့။ ဒီလိုနဲ့ ငြင်းရင်းခုံရင်း ဘယ်သူ မှန်တယ် မှားတယ် ဆိုတာ ဆုံးဖြတ်ပေးနိုင်မဲ့သူကို ရှာကြမယ်ဆိုပြီး ထွက်လာခဲ့ကြသတဲ့။ ၂၆

[Page 33]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် ပထမဦးဆုံး နွားခေါင်းရိုးကို တွေ့တော့ သူက “ငါ့သခင်က ငါ့ကို နှစ်ပေါင်းများစွာ ခိုင်းခဲ့တယ်။ ငါ အလုပ်မလုပ်နိုင်တော့ သူတို့က ငါ့ကို သတ်စားကြတယ်။ ဒါကြောင့် လူဖြစ်တဲ့ မောင်ပိုကို စားသင့် တယ်”လို့ ဆုံးဖြတ်ချက် ချ လိုက်သတဲ့။ မောင်ပိုက ကျားကို “ငါကတော့ မင်းအသက်ကို ကယ်ခဲ့တာပါကွာ။ ငါ့ကို မစား သင့်ပါဘူး။ တခြားတစ်ယောက်ကို ဆုံးဖြတ်ခိုင်းကြည့်ပါကွာ”လို့ တောင်းပန်ပြီး ညောင်ပင်ကြီး တစ်ပင်ဆီကို သွားခဲ့ကြသတဲ့။ ညောင်ပင်ကြီးကလဲ “လူတွေက ငါ့အရိပ်ကို ခိုလှုံရုံမက ငါ့အကိုင်းတွေကို လဲ ချိုးယူကြတယ်။ ဒါကြောင့် မောင်ပိုကို စားသင့်တယ်”လို့ ဆုံးဖြတ်လိုက် ပြန်သတဲ့။ ဒီအခါ မောင်ပိုက “ငါ့ကို နောက်ဆုံးအခွင့်အရေးပေးပါကွာ”လို့ ပြောပြီး နောက်ဆုံးတွေ့တဲ့ ယုန်ပညာရှိ ဆီမှာ အဆုံးအဖြတ် ခံယူကြ တာပေါ့။ ယုန်ပညာရှိက သူတို့ ပြောစကားကို နားထောင်ပြီး “ဒီအဖြစ်အပျက်ကို အဆုံးအဖြတ် ပေးနိုင်ဖို့ ထောင်ချောက်မိခဲ့တဲ့ နေရာကို သွားကြမယ် လာကြ” ဆိုပြီး မောင်ပိုနဲ့ ကျားကို လက်တွေ့ပြခိုင်းလိုက်သတဲ့။ ၂၇

[Page 34]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် ,, ဒီအခါ ကျားက ထောင်ချောက်ထဲကိုဝင်ပြပြီး မောင်ပိုက ထောင်ချောက် အပြင်ဘက်မှာ နေပြလိုက်သတဲ့။ ယုန်ပညာရှိက မောင်ပိုကို ထောင်ချောက် အမြန်ပိတ်ခိုင်းပြီး “ပိုနေမြဲ ကျားနေမြဲ နေစေ” လို ့ အဆုံးအဖြတ်ပေးလိုက်သတဲ့။ ဒီလိုနဲ့ “ပိုနေမြဲ ကျား နေမြဲ” ဆိုတဲ့ စကားပုံ ပေါ်ပေါက် လာခဲ့သတဲ့ လေ့ကျင့်ခန်း ကွယ်။ ကလေးတို့ သိတဲ့ ၁။ ပုံပြင်ထဲမှာ ဇာတ်ဆောင်ဘယ်နှယောက်ပါသလဲ။ တခြားစကားပုံလေး ၂။ ကျားက ရွာထဲကို ဘာဖြစ်လို့ ဝင်လာတာလဲ။ ၃။ မောင်ပိုကို ကျားက ဘာကြောင့် စားသင့်တယ်လို့ နွားခေါင်းရိုးက ဆုံးဖြတ်လိုက်တာလဲ။ ၄။ မောင်ပိုကို ကျားက ဘာကြောင့် စားသင့်တယ်လို့ ညောင်ပင်ကြီးက ဆုံးဖြတ်လိုက်တာလဲ။ ၅။ မောင်ပိုဟာ ဘယ်လိုစိတ်သဘောထားမျိုးရှိတဲ့ သူလဲ စဉ်းစားကြည့်ကြရအောင်။ ၆။ ယုန်က ဘာဖြစ်လို့ အဲဒီလိုဆုံးဖြတ်တာလဲ။ သူ့ဆုံးဖြတ်ချက်ကို ကြိုက်ရဲ့လား။ ၇။ ပိုနေမြဲ ကျားနေမြဲ စကားပုံရဲ့ အဓိပ္ပာယ်ကို ဖြေကြည့်ကြရအောင်။ တွေကို ပြောကြည့် ကြရအောင် ၂၈

[Page 35]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် (ဂ) ပင်ဝါးရုံ (ကဗျာ) 9609 D ပင်ဝါးရုံ စိမ်းလဲ့ငယ်တဲ့ ညိုရောင်။ ပင်ဝါးရုံ လေယူသိမ်းတယ် ယိမ်းနွဲ့ မြောက်တောင်။ မြူခိုးရယ်မှောင် ဟိုတောင်ကြော့ ခါးပန်း။ ရွှေဥဒေါင်းငယ်တို့ မြိုင်စောင်းမှာ တွန်သံ ချိုလှတယ် ကွန်းခိုတဲ့နန်း။ အမည်မသိရှေးစာဆို အသံနေ အသံထားနဲ့ ဆိုနိုင်ကြရဲ့လား ၂၉

[Page 36]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် (ဃ) ကျရာခေါင်းစဉ်ပြောကြမယ် ခေါင်းစဉ်ကလေးတွေ ရွေးကြရအောင် ကျွန်တော်ရဲ့ အကြိုက်ဆုံးကစား နည်းကတော့ . ... ဂ ၂ ကျောင်းသွား ကျောင်းပြန် မြင်ကွင်း ၄ ၅ မိသားစုအကြောင်း အကြိုက်ဆုံးအစားအစာ အပျော်ဆုံးနေ့ o ၃ (၈) G အကြိုက်ဆုံးကစားနည်း အချစ်ဆုံးသူငယ်ချင်း လေ့ကျင့်ခန်း ကိုယ်ရွေးတဲ့ ခေါင်းစဉ်မှာပါတဲ့ အကြောင်းအရာကို သူငယ်ချင်းတွေနဲ့ ပြောကြရအောင်။ သူငယ်ချင်းတွေကို ပြောပြီးပြီဆိုတော့ ကိုယ်ရွေးထားတဲ့ ခေါင်းစဉ်နဲ့ ဝါကျငါးကြောင်းလောက် ရေးကြရအောင်။ ၃ဝ

[Page 37]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် (င) နွားအကြောင်း မြန်မာ့လယ်ယာလုပ်ငန်းတွင် နွားကို အသုံးပြုကြသည်။ လယ်ယာစတင် ထွန်ယက်သည့်အချိန်မှစ၍ သီးနှံများကို သိမ်းဆည်းပြီးသည့်အချိန်အထိ နွားနှင့် အလုပ်လုပ်ကြရသည်။ နွားထီးများကို လုပ်ငန်းများတွင် အသုံးပြုကြသည်။ နွားမများကိုမူ နို့စားနွားအဖြစ် မွေးမြူကြသည်။ အချို့သောနိုင်ငံများတွင် အသားရရန် နွားကို သီးသန့် မွေးမြူကြသည်။ ၃၁

[Page 38]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် နွားကို လှည်းတွင်တပ်ဆင်ကာ ခရီးသွားရန်နှင့် သယ်ယူပို့ဆောင်ရန် အသုံးပြု ကြသည်။ စက်မှုထွန်းကားလာသောခေတ်တွင် နွားကို အသုံးပြုသူ နည်းပါး သွားသော်လည်း အလှူမင်္ဂလာပွဲ၊ ရှင်လောင်းလှည့်ပွဲ၊ မင်္ဂလာအခမ်းအနားပွဲ စသည် တို့တွင် လှည်းယဉ်ကို တခမ်းတနား အသုံးပြုနေဆဲဖြစ်သည်။ သွေးတူမွေးတူ နွားများကို ချူများ၊ အဆင်တန်ဆာများဆင်ပြီးလျှင် လှည်းယဉ်တွင်က၍ မောင်းလေ့ ရှိသည်။ နွားချော နွားကောင်းများကို အလှမွေးကြသည်။ မြန်မာနိုင်ငံတွင် နွားများကို စားကျက်များသို့လွှတ်၍ နွားကျောင်းလေ့ရှိကြသည်။ နွားစာများမှာ မြက်၊ ကောက်ရိုး၊ ပြောင်းရိုး၊ ပဲဖတ်၊ နှမ်းဖတ်စသည်တို့ဖြစ်သည်။ နွားများကို ခြံခတ်၍လည်းကောင်း၊ နွားတင်းကုပ်များ ဆောက်၍လည်းကောင်း ထားလေ့ရှိသည်။ နွားသည် လူတို့အတွက် အသုံးဝင်သော တိရစ္ဆာန်ဖြစ်သည်။ ၃၂

[Page 39]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ သိမ်းဆည်း၊ ချူ၊ အဆင်တန်ဆာ၊ လှည်းယဉ်၊ ခြံခတ်၊ တင်းကုပ် “ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ စားကျက်၊ ထွန်ယက်၊ သီးသန့်၊ အသုံးဝင်၊ သွေးတူမွေးတူ သာဓက စားကျက် ။ ။ နွားများသည် စားကျက်တွင် အစာစားနေကြသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ နွားကို မည်သို့ အသုံးပြုကြသနည်း။ ၂။ နွားမများကို မည်သည့်အတွက် မွေးမြူကြသနည်း။ ၃။ သွေးတူမွေးတူနွားများကို မည်သို့ အသုံးပြုလေ့ရှိသနည်း။ ၄။ နွားကို မည်ကဲ့သို့ ထားလေ့ရှိသနည်း။ ၅။ နွားများသည် လူတို့ကို မည်သို့ အကျိုးပြုကြသနည်း။ ၆။ သင်မြင်ဖူးသော နွားအမျိုးအစားများကို ဖော်ပြပါ။ ၃၃

[Page 40]
၃။ ဗဟုသုတသိမှတ်ဖွယ် စကားပုံ ပုံပြင်သင်ကြမယ် (စ) ပြန်လှန်သင်ကြားခြင်း (၁) ကိုကကြီးတို့ရွာကို သွားကြမယ် ကိုကကြီးတို့ရွာ လိုက်ကြမလား. . . အဲဒီမှာ ကိုရွှေဗျည်းတို့ မသရတို့ ရှိကြတယ်လေ | သွားကြမယ် သွားကြမယ် 19 သတ်ပုံသံပေါက်ကဗျာကို ဆိုကြရအောင် ၁။ ပျာယီးပျာယာ၊ ယောင်ချာချာ ၄။ ဖြိုးဖြိုးဖြောက်ဖြောက်၊ ဗြောက်အိုးဖောက် ဗျာများတာလဲ ယပင့်ပဲ။ လျာထားတာလဲ ယပင့်ပဲ။ ခြောက်လှန့်နေတော့ ရရစ်ပေါ့။ ကြောက်လန့်နေတော့ ရရစ်ပေါ့။ ၂။ မလာတော့မျှော်၊ လာတော့ပျော် ၅။ လူစီးတဲ့မြင်း၊ လက်ဆွဲခြင်း ခေါင်းလျှော်တာလဲ ယပင့်ပဲ။ ကျောင်းတော်သာလဲ ယပင့်ပဲ။ ၃။ လယ်ယာစိုက်ပျိုး၊ ပျူလူမျိုး ချောင်းရိုးကိုလဲ ယပင့်ပဲ။ ကောင်းကျိုးကိုလဲ ယပင့်ပဲ။ ငြင်းဆန်တာတော့ ရရစ်ပေါ့။ ပြင်းထန်တာတော့ ရရစ်ပေါ့။ ၆။ အကြိုအကြား၊ ဆောင့်ကြွားကြွား ဖောက်ပြားတာတော့ ရရစ်ပေါ့။ မြောက်မြားတာတော့ ရရစ်ပေါ့။ ရေနံ့သာမောင်ကျော်ညွန့် ၃၄

[Page 41]
အခန်း ၄ ၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် (က) ဝိုင်းဖွဲ့ပြီး ပြောကြရအောင် ကလေးတို့အတန်းထဲမှာ အသင်းတာဝန်ခွဲထားတယ် မဟုတ်လား. . . အသင်းလိုက် ဝိုင်းဖွဲ့ထိုင်ပြီး ပြောကြရအောင် . . . မေးခွန်းလေးတွေ ဖြေကြည့်ကြရအောင်။ (၁) ကိုယ့်ရဲ့ အသင်းနာမည်က ဘာလဲ။ (၂) အသင်းလိုက်ဆောင်ရွက်ချက်တွေက ဘာတွေလဲ။ အသင်းတာဝန်ကျတဲ့နေ့မှာ ကိုယ်တိုင်ပါဝင်ဆောင်ရွက်ခဲ့တာကို ပြောပြပါ။ (၄) အသင်းတာဝန်ကျတဲ့နေ့မှာ ပါဝင်ဆောင်ရွက်ခဲ့တာတွေကို စာအုပ် ထဲမှာ ရေးကြမယ်။ (၅) အသင်းထဲမှာ ဘယ်သူက ဘာတာဝန် ယူသလဲဆိုတာ ပြောပြီး ရေးကြမယ်။ ၃၅

[Page 42]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် (ခ) ယုန်နှင့်လိပ် 66 တစ်နေ့သောအခါ ယုန်နှင့်လိပ်တို့ တွေ့ဆုံကြရာ ယုန်က “ကိုရွှေလိပ် မင်းသွားတာ သိပ်နှေးတာပဲ”ဟုကဲ့ရဲ့၏။ ထိုအခါ လိပ်က “ဖိုးရွှေယုန် မင်းနဲ့ ငါ အပြေးပြိုင်မလား။ မင်းကို ငါမကြောက်ဘူး”ဟု ဆို၏။ ယုန်ကလည်း “ကောင်းပြီ။ ဒါဆို ပြိုင်ကြတာပေါ့”ဟု ပြောလိုက်လေ၏။ နောက်တစ်နေ့နံနက်၌ ယုန်နှင့်လိပ်တို့သည် အပြေးပြိုင်ကြလေ၏။ PG

[Page 43]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် 1227 Na A ယုန်သည် လျင်မြန်စွာပြေး၏။ လိပ်ကလည်း မရပ်မနားဘဲ တရွေ့ရွေ့သွား၏။ ယုန်သည် အရိပ်ကောင်းသော နေရာတစ်ခုသို့ ရောက်သောအခါ “ငါ ပန်းတိုင်နဲ့ နီးလာပြီ။ လိပ်ကို စောင့်ရင်း နားလိုက်အုံးမယ်”ဟုဆိုကာ တစ်ရေးအိပ်လေသည်။ ၃၇

[Page 44]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် ယုန်သည် အိပ်ရာမှ နိုးလာသော် ချက်ချင်းထ၍ ပြေး၏။ ထိုအချိန်တွင် လိပ်သည် ပန်းတိုင်သို့ ဦးစွာရောက် နှင့်ပြီး ဖြစ်လေသည်။ ယုန်က “လိပ်ကို ငါအထင်သေးမိပြီ။ လိပ်လို ဇွဲရှိရှိနဲ့ ကြိုးစားခဲ့ရင် ပန်းတိုင်ကို ငါက အရင် ရောက်မှာ”ဟု တွေးရင်း နောင်တရမိ လေတော့သည်။ လေ့ကျင့်ခန်း အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ အပြေးပြိုင်၊ အရိပ်၊ တစ်ရေးအိပ်၊ ဦးစွာ၊ ချက်ချင်း၊ နောင်တ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ကြိုးစား၊ ကဲ့ရဲ့၊ တရွေ့ရွေ့၊ လျင်မြန်စွာ၊ ပန်းတိုင် သာက ကြိုးစား ။ || ကျွန်တော်တို့သည် ကျောင်းစာများကို ကြိုးစား သင်ယူ ကြပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ ယုန်နှင့်လိပ်ပုံပြင်ထဲတွင် ပါဝင်သောအမူအကျင့်ကောင်း တစ်ခုကို ပြောပါ။ ၂။ လိပ်သည် ပြိုင်ပွဲ အစမှ အဆုံးအထိ ဘယ်လို ကြိုးစားခဲ့သလဲ။ ၃။ ယုန်နှင့်လိပ်ပုံပြင်ကို ဖတ်ပြီး ဘယ်လို ခံစားရသလဲ။ ၄။ ယုန်နှင့်လိပ်ပုံပြင်တွင် သင် မည်သူ့ကို နှစ်သက်သနည်း။ အဘယ်ကြောင့်နည်း။ ၅။ ဇွဲရှိရှိ ကြိုးစားလုပ်ဆောင်ချင်သည့်အကြောင်းအရာတစ်ခုကို ရေးပါ။ ၃၈

[Page 45]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် (ဂ) တောသူရွာမို့ (ကဗျာ) တောသူ ရွာမို့ ရွှေပဟိုရ် စည်သံများကိုလ မကြားရ ကြာချေပြီ လေးလရာသီ။ တိုင်းဌာနီ မဟုတ်ကယ်ပါပြီလို့။ ကြက်သံကို ပဟိုရ်ပြုရတယ် တောသူ့ရွာမို့။ အမည်မသိရှေးစာဆို အသံနေ အသံထားနဲ့ ဆိုနိုင်ကြရဲ့လား ၃၉

[Page 46]
၄။ စာဖတ်ခန်းကို သွားကာရယ် ဗဟုသုတရှာကြမယ် (ဃ) သယ်ယူပို ့ဆောင်ရေးယာဉ်များ မြန်မာနိုင်ငံ၌ တစ်နေရာမှတစ်နေရာသို့ ဆက်သွယ်သွားလာရာတွင် လွယ်ကူ ချောမွေ့စေရန်အတွက် ယာဉ်အမျိုးမျိုးကို အသုံးပြုကြပါသည်။ အသုံးပြုသော ခရီးလမ်းကြောင်းများမှာ ကုန်းလမ်းခရီး၊ ရေလမ်းခရီး၊ လေကြောင်းခရီးတို့ဖြစ်ပါသည်။ အသုံးပြုသော ယာဉ်များတွင် တည်ဆောက်သည့် ပုံသဏ္ဌာန်အမျိုးမျိုးရှိသည်ကို တွေ့ ရပါသည်။ ယာဉ်များ၏ တည်ဆောက်သည့်ပုံသဏ္ဌာန်များသည် အဘယ်ကြောင့် ကွဲပြား ခြားနားကြသနည်း။ ၄၀