---
{
  "source_file": "Grade4-Myanmar-Text_p3.pdf",
  "creation_date": "2025-06-21T22:20:42.614893",
  "num_pages": 33,
  "file_size": 13846251
}
---

[Page 1]
၂၆။ ကိုယ်တိုင်ပုံပြောကြရအောင် သင်ခန်းစာ ၂၆ ကိုယ်တိုင်ပုံပြောကြရအောင် ရေကန် Copyright Projected do မနက်ခင်းတစ်ခုမှာ ကိုရွှေကြက်နဲ့ ဖားကလေးမျက်ပြူး ရေကန်ဘေးမှာ တွေ့ခဲ့ကြတယ်. . . သူတို့တွေဘာဆက်ဖြစ်ကြမယ် ထင်သလဲ။ ပြောကြည့်ကြရအောင် သူတို့ နှစ်ကောင် တွေ့တဲ့အခါမှာ ဘာတွေ ပြောမလဲဆိုတော့. . . အင်း... ဘယ်လိုစဉ်းစားရင် ကောင်းမလဲ... DP ၆၉ 0 。°

[Page 2]
၂၆။ ကိုယ်တိုင်ပုံပြောကြရအောင် ပုံပြင်ကိုစဉ်းစားရာမှာ ဇယားပေါ်အခြေခံပြီး စဉ်းစားကြရအောင်။ အချိန် မနက်ခင်း နေရာ ရေကန်ဘေး မိမိစဉ်းစားထားသောပုံပြင် ဇာတ်ဆောင် အဖြစ်အပျက် ဖားကလေးမျက်ပြူး၊ ကိုရွှေကြက် DBE BOX - Copyright Protected ပုံပြင်တစ်ပုဒ်ကို ဖန်တီးရေးနိုင်ခဲ့ကြရဲ့လား။ ၇ဝ

[Page 3]
၂၆။ ကိုယ်တိုင်ပုံပြောကြရအောင် ပုံပြင်တစ်ပုဒ်ဖန်တီးရေးကြရအောင်။ DBEopyright Protec ကိုယ်ရေးထားတဲ့ ပုံပြင်လေးကို သူငယ်ချင်းနဲ့အတူတူ ပြောကြည့်ကြရအောင်။ ပုံပြင်ကတော့... ရေးထားတဲ့ပုံပြင်က စိတ်ဝင်စားဖို့ကောင်းလိုက်တာ။ ငါ့ ပုံပြင်ကတော့. . . ၇၁

[Page 4]
၂၇။ စကားထာ သင်ခန်းစာ ၂၇ စကားထာ အချင်းချင်းပြောပြီး အဖြေရှာကြည့်ကြရအောင်။ ၁။ နွားကိုရိုက်သော်ငြား သစ်သားကအသံထွက်။ ၂။ လိုဏ်ဂူထဲမှာ စပါးပြာ။ DBE BOX Copsht Protected ၃။ မည်းတူနှစ်ဖွဲ့ ညအခါ အတူဖက် နေ့ဘက်မှာ တိုက်ခိုက်။ ၄။ တုတ်ချောင်းလှလှ မကောက်ရ။ ၇၂

[Page 5]
၂၇။ စကားထာ ၅။ အသားကိုစားလို အသီးကို ရှိခိုး။ ၆။ အမြီးဝါဝါ လှသန္တာ အလှမျိုးစုံ ခေါင်းမြီးခြုံ နာရီသိတတ် ယောက်ျားမြတ်။ ၇။ ပလိုင်းလွယ်လျက် သစ်ပင်ပေါ်တက်။ ၈။ အခွံမှာ ငွေရောင် အနှစ်မှာ ရွှေရောင်။ DBE B Sopected ဘာကြောင့် ဒီအဖြေရတာလဲ ဖြေကြည့်ကြရအောင် ၇၃ 22

[Page 6]
၂၈။ ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီ သင်ခန်းစာ ၂၈ ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီ ဆယ့်နှစ်လရာသီအလိုက်ပွင့်တဲ့ ပန်းကလေးတွေအကြောင်း ဖတ်ကြရအောင်။ မြန်မာစကားတွင် “ရာသီမသိ ပန်းနှင့်ညှိ” ဟူသော ဆိုရိုးစကားရှိသည်။ အခါရာသီအလိုက် ပွင့်သောပန်းတို့ကို ကြည့်ပြီး မည်သည့်လ၊ မည်သည့်ရာသီရောက်ပြီကို ခန့်မှန်းတွက်ဆနိုင်ပြီဟု ဆိုလိုခြင်းဖြစ်သည်။ ရာသီအလိုက်ပွင့်သောပန်းများသည် မည်သို့ ကိုယ်သ မြန်မာနှစ်ဦးတန်ခူးလ၏ရာသီပန်းဖြစ်သော ကံ့ကော်ပန်းတို့သည် အဖြူရောင်ပွင့်ချပ် လေးခုတို့အလယ်၌ ရွှေဝါရောင်ဝတ်ဆံတို့ဖြင့် လှပစွာပွင့်လန်းလာကြသည်။ ကံ့ကော်ပန်းနှင့်အတူ နှစ်သစ်ကို ကြိုဆိုသောအားဖြင့် ပိတောက်ပန်းဝါဝါတို့ကလည်း ဝေဝေဆာဆာဖြင့် ဖူးပွင့်လာကြပေသည်။ မြန်မာ နှစ်သစ်ချိန်ခါတွင် ကံ့ကော်ပန်းနှင့် ပိတောက်ပန်းရနံ့ တို့က မွှေးပျံ့လျက်ရှိနေသည်။ Copy ကဆုန်လ၏ရာသီပန်းမှာ စံကားဝါပန်းဖြစ်သည်။ ကဆုန်လသို့ ရောက်သည်နှင့် ရွှေဝါရောင် စံကားဝါပန်းတို့ လှိုင်လှိုင်ပွင့်ကြသည်။ စံကားဝါပန်း၏ပွင့်ဖတ်တို့မှာ နူးညံ့လှပေသည်။ ပုပ္ပားဒေသသည် စံကားဝါပန်းများ ပွင့် ရာမြေဖြစ်သောကြောင့် စံကားဝါမြေဟုပင် တင်စားခေါ်ဝေါ်သည်။ နွေအကုန်မိုးအစကာလ နယုန်လတွင် စံပယ်ပန်း များ လှိုင်လှိုင်ပွင့်သောကြောင့် စံပယ်ပန်းကို နယုန်လ၏ ရာသီပန်းဟု သတ်မှတ်ကြသည်။ အစိမ်းရောင်ချုံနွယ် ပင်ပေါ်တွင် ပွင့်နေသော ဖြူဖြူဖွေးဖွေး စံပယ်ပန်း ကလေးများ၏ရနံ့သည် ဝန်းကျင်တစ်ခွင်သို့ သင်းပျံ့ မွှေးလျက်ရှိသည်။ ၇၄ 20

[Page 7]
၂၈။ ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီ ဝါဆိုလတွင် မြတ်လေးပန်း၊ ပုန်းညက်ပန်းတို့ ပွင့်ကြသည်။ မြတ်လေးပန်းသည် ဝါဆိုလ၏ရာသီပန်းဖြစ်သည်။ ချုံနွယ်ပင် ဖြစ်သည့် မြတ်လေးပန်းသည် စံပယ်ပန်းပွင့်နှင့် အပွင့်ပုံသဏ္ဌာန် အားဖြင့်တူသည်။ ရှေးယခင်ကပင် မြတ်လေးပန်းကို ပန်းတကာတို့တွင် အမွှေးဆုံးပန်းဟု သတ်မှတ်ခဲ့ကြ သည်။ အဖြူရောင်၊ အနီရောင်၊ အဝါရောင် သုံးမျိုး ရှိသည်။ ected ဝါခေါင်လ၏ရာသီပန်းမှာ ခ ခတ္တာပန်း၏အသွင်မှာ ရှည်သွယ်သွယ် အဖြူရောင်ပွင့်ဖတ် တို့ဖြင့် ဖြာဝေကာ တင့်တယ်စွာပွင့်ကြသည်။ အပွင့်ပုံစံ ကွဲသော ခတ္တာပန်းရောင်စုံများလည်းရှိသည်။ တော်သလင်းလတွင် စိမ်းဝါရောင် ရင်းမာပန်းတို့ အဆုပ်လိုက်ပွင့်ကြသည်။ အပင်၏ အကိုင်း အခက် အလက်တို့တွင် ကပ်၍ ပွင့်လေ့ရှိပုံမှာ ထူးခြားလှ သည်။ ရင်းမာပန်းကို တော်သလင်းလ၏ ရာသီပန်းဟု သတ်မှတ်ထားကြသည်။ DL ဝါလကင်းလွတ် သီတင်းကျွတ်လတွင် ကြာပန်းများ ဖူးပွင့်ကြသောကြောင့် ကြာပန်းကို သီတင်းကျွတ်လ၏ ရာသီပန်းအဖြစ် သတ်မှတ်ကြခြင်းဖြစ်သည်။ ထိုကာလ တွင် လယ်ကွင်း၊ ချောင်း၊ ကန်တို့တွင် ကြာမျိုးစုံ ဖူးပွင့် အလှဆင်ကြပါသည်။ တန်ဆောင်မုန်းလ၏ ရာသီပန်းမှာ ခဝဲပန်းဖြစ်သည်။ တန်ဆောင်မုန်းလရောက်လျှင် ခဝဲပန်း ဝါဝါလေးများ ပွင့်လန်းလာကြသည်။ နွယ်ပင်ဖြစ်ပြီး အရွက်စိမ်းများနှင့် လိုက်ဖက်တင့်တယ်စွာ ပွင့်လေ့ရှိသည်။ ၇၅

[Page 8]
၂၈။ ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီ ဆောင်းလရာသီတွင်ပါဝင်သော နတ်တော်လ၏ ရာသီပန်းကို သဇင်ပန်းဟု သတ်မှတ်ကြသည်။ ရိုးတံရှည်တွင် အပွင့်ဖြူဖြူသေးသေးကလေးများ အစီအရီသွယ်တန်းကာ ပွင့်နေသည့်ပုံသဏ္ဌာန်မှာ နွဲ့နွဲ့နောင်းနောင်းရှိလှသည်။ ပြာသိုလ၏ ရာသီပန်းမှာ ခွာ ရ ဖြူဖွေး ရောက်လျှင် အညိုရင့်ရောင်ပွင့်ချပ်တို့ အလယ်တွင် ဖြူဖွေး သော ဝတ်ဆံတိုင်များပါသည့် ခွာညိုပန်းများက လှပသည့် အဖူးအငုံများနှင့်အတူ ဖူးပွင့်လာကြပါသည်။ ခွာညိုပန်း၏ ရနံ့မှာလည်း တပို့တွဲလ၏ ရာသီပန်းကို ပေါက် လက် ရနံ့ဖြစ်သည်။ သတ်မှတ်ထားကြသည်။ လဲဆိုသည်မှာ ဆိုလိုခြင်းဖြစ်သည်။ ရဲရဲနီနေသော ပေါက်ပန်း၊ လဲပန်းကလေးများသည် အရွက်စိမ်းများကြားတွင် လှပစွာ ပွင့်လန်းလာကြသည်။ ဆောင်းအကုန်နွေအကူး အပူရှိန်အလွန်ပြင်းသော ကာလဖြစ်သည့် တပေါင်းလ၏ ရာသီပန်းသည် သရဖီပန်း ဖြစ်သည်။ ဝတ်ဆံဝါဝါ ပွင့်ချပ်ဖြူဖြူနှင့် မွှေးပျံ့သည့် သရဖီပန်းများသည် အပင်၏အကိုင်းအခက်တွင် ယှက်ကာ ပွင့်တတ်ပုံမှာ ထူးခြားလှပါသည်။ မွှေးပျံ့သော သရဖီပန်းရနံ့က ရင်ကိုအေးမြစေပါသည်။ ၇၆

[Page 9]
၂၈။ ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီ ထို့ကြောင့် ဆယ့်နှစ်လရာသီပန်းများအကြောင်းကို ကင်းဝန်မင်းကြီးက “ပန်းကံ့ကော် ရွှေစံကား ငွေသားနု စံပယ်မှန်။ မြတ်လေး ခတ္တာနှင့် ရွှေရင်းမာ ကြာခဝဲ ဖွဲစနှင်းလျှံ။ သဇင်ကျန်၊ ခွာတံ ပေါက်လဲ။ ပွင့်ဝတ်ကယ် ရွှေဖီမင်း သင်းထုံနံ့ကဲ”ဟူ၍ စာဖွဲ့ခဲ့ပါသည်။ cted မြန်မာ့ရေမြေတောတောင် သဘာဝနှင့်အညီ ရာသီအလိုက်ဖူးပွင့်ကြသည့်ပန်းများ သည် မတူညီကြသော်လည်း ဆယ့်နှစ်လရာသီပတ်လုံးမပြတ်အောင် အရောင်အသွေး စုံလင်စွာ ဖူးပွင့်ကာအလှဆင်ကြပါသည်။ ရာသီအလိုက်ပွင့်သောပန်းများသည် ပွင့်သည့် အချိန် ရာသီအလိုက် ပုံသဏ္ဌာန်၊ အရောင်အဆင်း၊ အနံ့ အမျိုးမျိုးကွဲပြားခြားနားကြောင်း သိရှိရပါသည်။ ထို့ကြောင့် သဘာဝတရား၏ အလှတရားများကို လူသားတိုင်း တန်ဖိုးထားမြတ်နိုးတတ်ရန် လိုအပ်လှပါသည်။ X ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီမှာပါတဲ့ အကြောင်းအရာ၊ ဓာတ်ပုံတွေကိုကြည့်ပြီး အနှစ်ချုပ်ရေးကြရအောင်။ လအမည် ရာသီအလိုက်ပွင့်သောပန်း အရောင်၊ ပုံသဏ္ဌာန် (ထူးခြားချက်) တန်ခူး ကံ့ကော်ပန်း ကဆုန် နယုန် အဖြူရောင်ပွင့်ချပ် ၄ ခုနဲ့ ရွှေဝါရောင် ဝတ်ဆံလေးတွေရှိတယ်။ 202

[Page 10]
၂၈။ ပန်းမျိုးစုံညီ ဆယ့်နှစ်လရာသီ လေ့ကျင့်ခန်း သတ်ပုံအမှန်ကိုရွေးချယ်၍ ကွက်လပ်ဖြည့်ပါ။ ၁။ နှင်းဆီပန်း၏ တို့မှာ နူးညံ့လှပေသည်။ (ပွင့်ဖတ်၊ ပွင့်ဖက်) ၂။ မနေ့က မိုးရွာထား၍ မြေသင်းရနံ့များ ၃။ ပန်းပွင့်များ၏ အရောင်အဆင်း ကြသည်။ (ပုံသဏ္ဍာန်၊ ပုံသဏ္ဌာန်) အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ နေသည်။ (သင်းပျံ့၊ သင်းပြန့်) သည် တစ်ခုနှင့် တစ်ခု Wight Protected ဝေဝေဆာဆာ၊ ဖြူဖြူဖွေးဖွေး၊ အစီအရီ၊ သာက ဝေဝေဆာဆာ။ ။ ခြံထဲတွင် စံပယ်ပန်းများ “ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ ရဲရဲနီ ဝေဆာဆာ ဖူးပွင့်နေသည်။ ဆယ့်နှစ်လရာသီဘွဲ့ကဗျာပါ ရာသီအလိုက်ပွင့်သော ပန်းအမည်များကို ဖော်ပြပါ။ ၂။ “ရာသီမသိပန်းနှင့်ညှိ”ဟူသော ဆိုရိုးစကား၏ အဓိပ္ပာယ်ကို ဖော်ပြပါ။ ၃။ ဆယ့်နှစ်လရာသီအလိုက်ပွင့်သောပန်းများအနက် အကြိုက်နှစ်သက်ဆုံးပန်း၏ အမည်ကိုဖော်ပြ၍ အဘယ်ကြောင့် နှစ်သက်ရသည်ကို ရေးပါ။ ၄။ သင်တို့နေထိုင်ရာ အရပ်ဒေသအလိုက် ထင်ရှားသော ပန်းအမည်များကို ဖော်ပြပါ။ DBE ၇၈

[Page 11]
သင်ခန်းစာ ၂၉ ပေးစာ ၂၉။ ပေးစာ ဦး အလည်လာဖို့ ခေါ်တဲ့စာ ရေးကြရအောင်။ နောင်နောင်က သူငယ်ချင်း ထွန်းထွန်းကို သူ့ဆီအလည်လာဖို့ စာပို့လိုက်တယ်။ စာအိတ်မှာ သူငယ်ချင်းရဲ့ နေရပ်လိပ်စာ ရေးထားတယ် စာအိတ်တွင်ရေးသားပုံ သို့ ght Protected မောင်ထွန်းထွန်း အမှတ် (၄ဝ) ၃ ရပ်ကွက် ကျိုက်လတ်မြို့ ဧရာဝတီတိုင်းဒေသကြီး Raktene Auspicious Drum Myanmar 16 COD 00-000 စာလက်ခံမည့်သူ အမည် လိပ်စာကို စာအိတ်အလယ်တွင် သိသာထင်ရှားစွာ ရေးရမည်။ DBE BO နောင်နောင် ဈေးသစ်ရပ် မိုင်းသောက် အင်းလေးဒေသ ရှမ်းပြည်နယ်-(တောင်ပိုင်း) 00000 ပေးပို့သူ အမည် လိပ်စာကို သိသာထင်ရှားစွာ ရေးရမည်။ ၇၉

[Page 12]
၂၉။ ပေးစာ နောင်နောင်က သူ့ဒေသရဲ့ ပျော်စရာကောင်းပုံအကြောင်း ရေးထားတဲ့ စာကို ဖတ်ကြည့်ကြရအောင်။ ၁၄၊ ၇၊ ၂၀၂၀ ၁။ ရေးသားသည့်ရက်စွဲ သူငယ်ချင်းထွန်းထွန်းရေ ၂။ လက်ခံမည့်သူအမည် နေကောင်းရဲ့လား သတိရလို့ ငါစာရေးလိုက်ပါတယ်။ လာမဲ့နွေရာသီ ကျောင်းပိတ်ရက်မှာ ငါတို့ရှမ်းပြည်နယ် အင်းလေးဒေသက မိုင်းသောက်ရွာကိုလာလည်ဖို့ ဖိတ်ခေါ်ချင် တာပါ။ တို့ဒေသမှာရှိတဲ့ ဖောင်တော်ဦးဘုရား၊ အင်းလေးခေါင်တိုင်၊ ရက်ကန်းရုံနဲ့ လေ့လာစရာကောင်းတဲ့နေရာတွေကို ပေးမယ်လေ။ ၃။ နှုတ်ခွန်းဆ iprote မြင်တွေ့ ရမှာပေါ့။ ဒါ့အပြင် ရေပေါ်မှာ ဆေ တို့အင်းသားတွေရဲ့ ခြေထောက်နဲ ့ လှေ - ပိုက်ပို့ မင်း ရယ်၊ ကျွန်းမျောစိုက်ခင်းတွေရယ် မင်းတွေ့ရတဲ့အခါ သိပ်ကို အံ့ဩသွားမယ်။ ရစရာ၊ တို့ဆီကို လာဖြစ်အောင်လာခဲ့ပါကွာ။ မင်းအတွက် ဗဟုသုတ သင့်ပုံမှတ်တမ်း ရိုက်စရာတွေ အများကြီးရမှာပါ။ DBE * * ၄။ အကြောင်းအရာ မိမိဒေသအမည် ထူးခြားတဲ့ အကြောင်းအရာ ပျော်စရာကောင်းပုံ * ၅။ နှုတ်ဆက်စကား မင်းရဲ့သူငယ်ချင်း နောင်နောင် ၆။ ရေးသားသူအမည် အလည်လာဖို့ ခေါ်တဲ့စာရေးတဲ့အခါ ၁ က ၆ အထိ အချက်တွေပါအောင် ရေးကြ ရမယ်နော်။ ၈ဝ

[Page 13]
၂၉။ ပေးစာ သူငယ်ချင်းထံ ပေးစာပို့ဖို့ လိပ်စာရေးကြရအောင်။ BE Box-yright Protected ၈၁ 100000

[Page 14]
၂၉။ ပေးစာ ပေးထားတဲ့ နမူနာစာကို ကြည့်ပြီး သူငယ်ချင်းထံ ပေးစာရေးကြရအောင်။ ပေးစာတွေရေးတဲ့အခါ- - သူငယ်ချင်း၊ ဆွေမျိုး၊ မောင်နှမတွေဆီကိုလဲ ပေးစာရေးလို့ရတယ်။ - ရေးတဲ့အခါ မှတ်စုစာအုပ်ထဲမှာ အရင်ရေးကြည့်ကြမယ်။ ပြီးမှ အချောကူးရေးမယ်။ သူငယ်ချင်းအချင်းချင်း ဖတ်ကြည့်ကြမယ်။ ဖို့ အပြန်အလှန် Cted ကိုယ်ရေးထားတဲ့စာကို သူငယ်ချင်းနဲ့ တို့ကတော့ သူငယ်ချင်း နွယ်နီကို တို့ဆီလာလည်ဖို့ ခေါ်ထားတယ် ့်ကြမယ်။ Box DP BO ငါကတော့... လက်ရေးလှလှ ရေးထားသလား။ စာလုံးပေါင်းသတ်ပုံ မှန်ရဲ့လား။ စာလက်ခံမဲ့သူရဲ့ အမည်၊ လိပ်စာ၊ မိမိအမည်၊ လိပ်စာ မှန်မှန်ကန်ကန်ရေးသားထား သလား။ ၈၂

[Page 15]
၃၀။ စကားပုံများ သင်ခန်းစာ ၃ဝ စကားပုံများ ရုပ်ပုံကလေးတွေကြည့်ပြီး စကားပုံပြောကြမယ်။ ၁။ လမင်းကြီးသာနေတဲ့အချိန်မှာ မိန်းမပျိုလေး ဘာလုပ်နေသလဲ။ per ed လသာတုန်းဗိုင်းငင့် ဆိုလိုရင်း - အခြေအနေပေးလာသည့်အခါတွင် အခွင့်ကောင်းယူ၍ အလုပ်လုပ်ကြရပုံ ကို ဆိုလိုရင်း ဖြစ်သည်။ ခိုင်းနှိုင်းပုံ - ရှေးအခါ လျှပ်စစ်မီးမရှိသေးခင်က ညဘက်အလုပ်လုပ်လိုလျှင် ထိန်ထိန် သာသည့် လရောင်ကို အားကိုး၍လုပ်ရသည်။ လမင်းကြီးသည်အမြဲတမ်း အလုပ်ကို ချေ။ ထို့ကြောင့်လသာတုန်းကို မိမိလုပ်လိုသော ဗိုင်းငင့်သည့် အလုပ်ကို လသာချိန်တွင် လုပ်ရကြောင်း ခိုင်းနှိုင်းဖော်ပြသည်။ ဘယ်လိုနေရာမျိုးမှာ ဒီလိုစကားပုံလေးကို အသုံးပြုကြသလဲ။ DE လသာတုန်းဗိုင်းငင့်ဆိုသလို ကျောင်းသူလေး အေးမိုးဟာ အချိန်ကို အကျိုးရှိရှိနဲ့ အသုံးချခဲ့တဲ့အတွက် စာမေးပွဲကို အခက်အခဲမရှိ အောင်မြင်ခဲ့တယ်။ ဒါကြောင့် အခွင့်အခါကောင်းကြုံနေချိန်မှာ အချိန်ကို အကျိုးရှိရှိ အသုံးချတတ်တာကို ပြောချင်ရင် ဒီစကားပုံကို သုံးလို့ရတယ် ၈၃

[Page 16]
၂။ ၃၀။ စကားပုံများ သစ်ပင်တစ်ပင်မှာ ငှက်တွေအများကြီးဘာလို့နားနေနိုင်တာလဲ။ Mons Proteed သစ်တစ်ပင်ကောင်း ငှက်တစ်သောင်းနားရ ဆိုလိုရင်း - ဥစ္စာစီးပွား၊ရာထူးဂုဏ်သိန် ပြည့်စုံသူကို အများတကာ အမှီအခိုပြု၍ အားထားနိုင်ကြောင်း ဆိုလိုရင်းဖြစ်သည်။ ခိုင်းနှိုင်းပုံ - အရိပ်အာဝါသနှင့်ပြည့်စုံသော သစ်ပင်ကို ငှက်များ လာရောက်နားခို ဘယ်ဝင့် ခိုင်းနှိုင်းဖော်ပြသည်။ ဘယ်လိုနေရာမျိုးမှာ ဒီလိုစကားပုံလေးကို အသုံးပြုကြသလဲ။ သစ်တစ်ပင်ကောင်း ငှက်တစ်သောင်းနားရဆိုသလို ဦးလေးတို့မိသားစု မြို့ပေါ်တက်ပြီးစီးပွားရှာတော့ ကြီးပွားသွားတဲ့အခါမှာ နယ်မှာရှိတဲ့ အမျိုးအဆွေတွေက ဦးလေးရဲ့ အကူအညီအထောက်အပံ့တွေကို ရကြတယ်။ ဒါကြောင့် ကြီးပွားချမ်းသာလာရင် အများအတွက်လဲ မှီခို အားထားနိုင်တယ်ဆိုတာကို ပြောချင်ရင် ဒီစကားပုံကိုသုံးလို့ရတယ် ၈၄

[Page 17]
၃၀။ စကားပုံများ ၃။ လမ်းသွားနေရင်း ဘာဖြစ်သွားသလဲ။ အမေ့ P(၁၁)3 ခလုတ်ထိမှ အမိတ ဆိုလိုရင်း - ဒုက္ခဆင်းရဲနှင့် အမှန်တကယ်ကြုံတွေ့ရသောအခါ မိခင်ကို တမ်းတ မိတတ်သည့်အကြောင်း ဆိုလိုခြင်းဖြစ်သည်။ ခိုင်းနှိုင်းပုံ - ခလုတ်ထိမှ အမိတတတ်ပုံဖြင့် ခိုင်းနှိုင်း ဖော်ပြသည်။ DD မေမေက သမီးရေ မေမေလှီးထားတဲ့ သရက်သီးတွေပဲစားနော်လို့ ည မှာခဲ့တယ်။ သရက်သီးတွေချိုလွန်းတော့ လှီးထားတဲ့သရက်သီးကို • • စားရတာနဲ့ အားမရဘူး။ ဒါနဲ့ မလှီးရသေးတဲ့ သရက်သီးကို ယူပြီး ဓားနဲ့လှီးလိုက်တာ လက်ကို ဓားထိသွားတယ်။ အား. . . မေမေရေ နာလိုက်တာ သွေးတွေထွက်လာပြီ။ မေမေ့စကား နားမထောင်မိတော့ လက်မှာ ဒဏ်ရာရသွားပြီဆိုပြီး အော်ငိုမိတော့တယ်။ ခလုတ်ထိမှ အမိတ မိတော့တာပါပဲ တခြားဘယ်လိုနေရာမျိုးတွေမှာ ဒီလိုစကားပုံမျိုးကို အသုံးပြုကြသလဲ။ ၈၅

[Page 18]
၃၀။ စကားပုံများ ၄။ လယ်သမားကြီး လယ်ထဲကို ဘယ်လိုသွားနေသလဲ။ လယ်ထွန်သွားနွားမေ့ ဆိုလိုရင်း - အလုပ်ကိစ္စတစ်ရပ် ာင်ရွက်ရန်သွားရာတွင် ယင်းအလုပ်အတွက် မရှိမဖြစ် လိုအပ်သည့်အရာ မေ့လျော့နေခဲ့ခြင်းကို ဆိုလိုသည်။ ခိုင်းနှိုင်းပုံ - လယ်ထွန်သွားရာတွင် နွားမေ့ကျန်ခဲ့ပုံဖြင့် ခိုင်းနှိုင်းဖော်ပြသည်။ ဒီနေ့ အပြေးအလွှားသွားခဲ့တယ်။ စာသင်ချိန်ရောက်လို့ လွယ်အိတ်ကို ဖွင့်ကြည့်လိုက်မှ ကွန်ပါဘူး ပါမလာတာ သိရတယ်။ အဲဒီအခါမှ တွေးမိ တယ် မနေ့ညက အိမ်စာလုပ်ရင်း မေ့ကျန်ခဲ့တာပဲ။ “ဒုက္ခပါပဲ သူငယ်ချင်းရေ ခဲတံငှားပါအုံး”လို့ ပြောပြီး အကူအညီတောင်းရတယ်။ လယ်ထွန်သွားရင်း နွားမေ့သလိုပဲ။ အရေးကြီးတဲ့အရာ မေ့ကျန်ခဲ့တယ် - မဇင် အိပ်ရာထနောက်ကျခဲ့တယ်။ ကျောင်းမှာ အသင်းတာဝန်ကျ တခြားဘယ်လိုနေရာမျိုးတွေမှာ ဒီလိုစကားပုံမျိုးကို အသုံးပြုကြသလဲ။ ၈၆

[Page 19]
၃၁။ သုံးပွင့်တစ်ခိုင် (ပြဇာတ်) သင်ခန်းစာ ၃၁ သုံးပွင့်တစ်ခိုင် (ပြဇာတ်) ပါဝင်သူများ ဦးမြတ်ကျော် ဒေါ်ခင်မိုးပွင့် ဒေါ်ခတ္တာ သူသူမွန် အငြိမ်းစားကျောင်းအုပ်ကြီး ဦးမြတ်ကျော်၏သမီး မူလတန်းပြဆရာမ ဒေါ်ခင်မိုးပွင့်၏သမီး ဇာတ်စင် စတုတ္ထတန်းကျောင်းသူ DBS Copyright Proced ကားလိပ်တာ ဒေါ်ခ ခတ္တာ ဒေါ်ခင်မိုးပွင့် သူသူမွန် ဆရာကြီး ရှိပါသလားရှင့်။ (အိမ်ဝင်းတံခါးမှ လှမ်း၍ခေါ်စေ) ဪ - ဆရာမပါလား။ ဆရာကြီး ရှိပါတယ်ရှင့်၊ ဝင်ခဲ့ပါ။ ဟဲ့ သမီး မွန်မွန်။ သမီးရဲ့ဆရာမ လာနေတယ်။ (ပြေးလွှားရင်း) တီချယ်က သမီးတို့အိမ် လာတယ်နော်။ သမီးကို ဘာပြောချင်လို့လဲ။ ၈၇

[Page 20]
ဒေါ်ခတ္တာ သူသူမွန် ဦးမြတ်ကျော် ဒေါ်ခတ္တာ ဒေါ်ခင်မိုးပွင့် ဒေါ်ခတ္တာ ၃၁။ သုံးပွင့်တစ်ခိုင် (ပြဇာတ်) သမီးဘိုးဘိုး ဦးမြတ်ကျော်ဆီ လာတာပါ။ ကန်တော့ရင်းနဲ့ စာမေးချင်လို့ပေါ့။ တီချယ်က ဘိုးဘိုးဆီမှာ စာမေးချင်လို့။ ဟုတ်လား တီချယ်။ (သူသူမွန်က အံ့ဩဟန်ပြုနေမည်။) ဟဲ့ ခတ္တာ၊ အထဲကို ဝင်ခဲ့လေ။ ကုလားထိုင်ပေါ်ထိုင်ဟဲ့။ ကိစ္စများရှိလို့လား။ မရောက်တာလဲကြာ၊ ဆရာ့ကိုလဲ ကန်တော့ချင်၊ စာမေးချင်တာလဲ ပါပါတယ် ဆရာကြီး။ right Protected (ဆရာမ၊ ဒေါ်ခင်မိုးပွင့်တို့ ဝင်ထိုင်ကြမည်။ သူသူမွန်က ရှောင်ဖယ်ဖယ် လုပ်နေမည်။) သမီးလေး... သမီးလဲ လာလေ။ သမီး ဧည့်ခံရမယ်လေ။ (သူသူမွန်က စိတ်မပါဟန်ဖြင့်လာရင်း မိခင် ဒေါ်ခင်မိုးပွင့်ကို မှီနေစေ။) ကဲ...ပထမဆုံး ဆရာကြီးကို ကျွန်မကန်တော့ပါရစေ။ (ဒေါ်ခတ္တာက ဖယောင်းတိုင်ထုပ်နှင့်မုန့်ထုပ်ကို ဆရာကြီးရှေ့ ချရင်း လက်အုပ်ချီ ကန်တော့မည်။) ဦးမြတ်ကျော် ကန်တော့ရတဲ့ အကျိုးအတွက် ကျန်းမာ ချမ်းသာပါစေ။ လိုရာဆန္ဒပြည့်ဝပါစေ။ ကဲ... ခတ္တာရေ၊ တွေ့ ရတုန်း ဆုံးမရအုံးမယ်။ ဒေါ်ခတ္တာ B ဦးမြတ်ကျော် ဒေါ်ခတ္တာ ဟုတ်ကဲ့ပါ ဆရာကြီး။ ဆရာကြီးကိုလဲ စာမေးပါရစေရှင့်။ အေး။ ခတ္တာက ငါ့မြေးမလေး တတိယတန်းတုန်းကလဲ စာသင်ပေးရတယ်ဆို။ လယ်စောင့်တဲလေး ကဗျာကို သင်တဲ့အခါ လယ်စောင့်တဲလေး ခြေတံရှေ မိုးကုပ်အောက်မှာနေ လို့သင်တယ်ဆို။ ဒီလိုပါ ဆရာကြီး၊ ကဗျာကို ရွတ်တဲ့အခါ ကလေးတွေ နားလည် လွယ်အောင် ခြေတံရှေလို့၊ အောက်မှာနေလို့ ရွတ်ခိုင်းတာပါ။ のの

[Page 21]
သူသူမွန် တီချယ်ကို ဘာလို့ သင်နေရတာလဲ။ ၃၁။ သုံးပွင့်တစ်ခိုင် (ပြဇာတ်) ဦးမြတ်ကျော် မဟုတ်ဘူးကွဲ့။ ကဗျာဆိုတာက အသံသာအောင်လို့ကာရန်နဲ့ ချိတ်ထားတာ၊ ရွတ်ရာမှာလဲ ကာရန်အတိုင်း ရွတ်ရမယ်။ ဒီကဗျာမှာ ခြေတံ ရှည်၊ အောက်မှာ တည်တို့နဲ့ အသံညီအောင် ကြာနီဆိုတာ ပါသေးတယ်၊ ပါတဲ့အတိုင်း ရွတ်ခိုင်းရမယ်။ အဓိပ္ပာယ် ရှင်းပြရာမှာတော့ နားလည်လွယ်မဲ့ စကားလုံးနဲ့ ရှင်းပြပေါ့ကွဲ့။ ဟုတ်လား။ (အသံတိုးတိုးဖြင့်) မေမေ ဘိုးဘိုးက ဆရာလဲ မဟုတ်ဘဲနဲ့ ဒေါ်ခင်မိုးပွင့် သင်တတ်လို့ သင်တာပေါ့ သမီးရဲ့။ သင်ခန်းစာတွေကို ကြိုတင်ပြင်ဆင်ထား၊ ဦးမြတ်ကျော် ဒေါ်ခတ္တာ ဟုတ်ကဲ့ပါ ဆရာကြီး။ သူသူမွန် ဒေါ်ခင်မိုးပွင့် သမီးရဲ့။ သူသူမွန် ဒေါ်ခတ္တာ ဂရုစိုက်။ မှားရင်တော့ ငယ်ငယ်တုန်းကလို ခတ္တာကို ဆူရမှာပဲ။ တီချယ်ကို ဘိုးဘိုးကဆူရင် တီချယ် ဆရာက တပည့်ကို လိမ္မာအောင် ဆုံးမတာ ဝမ်းသာရမှာပေါ့ ဘိုးဘိုးက တီချယ်ထက် တတ်ရော တတ်လို့လား။ DBE BO (ဆရာမက သူသူမွန်ကို ကြည့်ရင်း) သူသူမွန် သမီးလေး။ ဘိုးဘိုးက တီချယ်ထက် ပိုတတ်တယ်ကွဲ့။ သမီးလေးလဲ ဘိုးဘိုး သင်ပြတာတွေကို မှတ်ထားရမယ်။ မှတ်ထားပြီး တီချယ်ကိုလဲ ပြန်ပြောရမယ်နော်။ ဦးမြတ်ကျော် ... ငါ့မြေးရော ခတ္တာရော တီချယ်လို့ မပြောဘဲ မြန်မာဆန်ဆန် ဆရာမလို့ ပြောကြပါလား. . . ကဲ...မြေးလေး သူသူမွန်။ ဆရာမ မှာတာတွေ မှတ်ထားရမယ်နော်။ ယ်သနားပါတယ် မေမေ။ prighrotected ၈၉

[Page 22]
သူသူမွန် ဒေါ်ခင်မိုးပွင့် ဦးမြတ်ကျော် ဒေါ်ခတ္တာ ၃၁။ သုံးပွင့်တစ်ခိုင် (ပြဇာတ်) ဟုတ်ကဲ့ပါ။ တီချယ်မှာတာ အဲလေ...ဆရာမ မှာတာကို မှတ်ထားပါ့မယ် ဘိုးဘိုး။ ကဲ လာသမီး။ ဆရာမဖို့ ကော်ဖီဖျော်ကြစို့။ (ဒေါ်ခင်မိုးပွင့်က သူသူမွန်ကို အိမ်ထဲခေါ်သွားမည်။) ကဲ...ဆရာမရေ၊ ကြိုတင်ဇာတ်တိုက်ထားလို့ ဇာတ်လမ်းကတော့ ဖြောင့်သွားပြီ။ နို့မဟုတ်ရင် ဒို့များက ဘာကိုပဲ ပြောပြော၊ ဘာကိုပဲသင်သင်၊ တီချယ်လောက် မတတ်ဘူးချည်း တာပဲ။ ခုတော့ အဆင်ပြေကောင်းပါရဲ့။ pyright protected ကောင်းပါတယ် ဆရာကြီး၊ ခုလို ဆရာရယ်၊ မိဘရယ်၊ ကျောင်းသားရယ် ညှိနှိုင်းလုပ်တော့ ပညာရေးမှာ ပိုအောင်မြင်နိုင်တာပေါ့။ ကားလိပ်ချ ပြီးပါပြီ။ ဇာတ်ဆရာ ကိုမြန်စာ ၁။ ပြဇာတ်ကပြရာတွင် ပုံဖော်ပေးသူများကို ဖော်ပြပါ။ ၂။ ပြဇာတ်ကပြရာတွင် ပြင်ဆင်ပါဝင်ရမည့် အချက်များကို ဖော်ပြပါ။ ၃။ ဇာတ်ညွှန်းဆိုသည်မှာ အဘယ်နည်း။ လက်ညွှန်းဆိုသည်မှာ အဘယ်နည်း။ ၄။ သူသူမွန်က အဘိုးဖြစ်သူနှင့် ဆရာမတို့ နှစ်ဦးတွင် မည်သူကို ပို၍ အလေးထား သနည်း။ DB ၅။ အဘိုးဖြစ်သူကို ဆရာမက ရိုသေစွာဆက်ဆံသောအခါ မြေးမလေး၏ စိတ်တွင် မည်သို့ဖြစ်နေသနည်း။ ၆။ သူသူမွန်၏စိတ် ပြောင်းလဲသွားစေရန် အဘိုးဖြစ်သူက မည်သို့ စီစဉ်ခဲ့သနည်း။ ၇။ ပညာရေး ပိုမိုအောင်မြင်နိုင်အောင် မည်သို့ လုပ်ဆောင်သင့်သနည်း။ ၉၀

[Page 23]
၃၂။ ဒိုးပတ်သံ (သံချပ်) သင်ခန်းစာ ၃၂ ဒိုးပတ်သံ (သံချပ်) (အမျိုးနော် တကယ်မြတ်ပါတဲ့ တယ်၊ မြန်ပြည်နယ် မိုးထက်ယံ နတ်ထံကကြား၊ အလိုရှင်/ တ် ရောင်စုံခြယ်)- (ဒိုးပတ်ကိုတဲ့လွယ်ပါ ကုန်း မယ်ဘွဲ့ ရွှေဒိုးသံကို) သံချပ် နတ်ထံကကြား။ လုပ်အားပေးဖို့ ထွက်လို့လာ၊ ညီညီညာညာ လာကြလာကြ။ တစ်ယောက်တစ်လက် ဝိုင်းလို့ကူ၊ အများပြည်သူ ကောင်းဖို့ကောင်းဖို့။ ရပ်ရွာအကျိုး သယ်ပိုးတာ၊ ဝဖြိုးသာယာ ကျန်းမာဖို့ပဲ။ လက်တွေ့ဖွံ့ဖြိုး မမေ့ပါ၊ စုကာပေါင်းကာ လုပ်ကြကိုင်ကြ။ တံတားခင်းပါ လမ်းပြင်ပါ၊ အလုပ်ဆိုတာ ဂုဏ်ရှိတာပဲ။ တို့ကျောင်းတော်ကြီး သန့်ရှင်းအောင်၊ ငါတို့မယ်မောင် ရှင်းကြလင်းကြ။ ကျောင်းရင်သွေးများ နိုးကြားပါ၊ တိုးပွားမြန်မာ ရွှေပြည်သစ်သို့။ ပညာချွန်အောင် ကြိုးစားမှာ၊ ဖြိုးကြွားနောင်ခါ ချမ်းသာမလွဲ။ မိဘဆရာတို့ မေတ္တာရေ၊ ကျွန်ုပ်တို့တစ်တွေ ခံယူပါ၏။ (ဟေ့ စိန်လား၊ ဟေ့ မြလား) ဟေးလား မောင် / မယ် ရို့ဝါး။ ၂) D ဖွားကိုင်ကာ မြေဆွပါ၊ မြေပဒေသာ စိုက်ကြပျိုးကြ။ ၉၁ ted

[Page 24]
၃၃။ မေးကြည့် ဖြေကြည့် အဖြေရှာကြည့်ပါ သင်ခန်းစာ ၃၃ မေးကြည့် ဖြေကြည့် အဖြေရှာကြည့်ပါ မေးခွန်းမေးတမ်း ကစားကြရအောင်။ ကျွန်မ နှစ်သက်တဲ့ အားကစားနည်းတစ်မျိုးကို စာရွက်မှာ ရေးထားတယ်။ ခန့်မှန်း ကြည့်ပါ။ တစ်ယောက်ကို မေးခွန်း ၁ ခုစီ မေးလို ့ရတယ်။ ကျွန်မက မဟုတ်ဘူး ပြန်ဖြေမယ်။ မေးခွန်း ၁ဝ ခုပြည့်ရင် အဖြေတိုက်ကြည့်မယ် ght rotected သောင်းသောင်းရေ အဲဒီကစားနည်းက အဖွဲ့လိုက် ကစားရတဲ့ ကစားနည်းလား DBE Box သောင်းသောင်းရေ အဲဒီကစားနည်းက အားကစားပစ္စည်း တစ်ခုခုကိုသုံးပြီး ကစားရတဲ့ ကစားနည်းလား ၉၂ ဟုတ်တယ် မဟုတ်ဘူး

[Page 25]
၃၃။ မေးကြည့် ဖြေကြည့် အဖြေရှာကြည့်ပါ မေးခွန်း ၁ဝ ၁ဝ ခုပြည့်သွားတဲ့အတွက် မှတ်စုမှာ ကိုယ်ထင်တဲ့ အားကစားနည်းကို ရေးကြရအောင် ဘောလုံးကန် ထုပ်ဆီးတိုး M ww NA နှစ်သက်ရာတိရစ္ဆာန်အကြောင်း လိုက် အမေးအဖြေ လုပ်ကြရအောင်။ ဘယ်လိုမေးရင် ကောင်းမလဲဆိုတာ စဉ်းစားကြည့်ကြမယ် Oght Pected စီးတိုး ဖြစ်ပါတယ် D Box ၉၃ အဖွဲ့တွင်း တာဝန်များကို ခွဲဝေကြရအောင် မေးခွန်းမေးသူ ၁ ယောက် သို့မဟုတ် ၂ ယောက် ဖြေဆိုသူ ၁ ယောက် ว မေးခွန်းနှင့်အဖြေများကို မှတ်စုမှတ်သူ ၁ ယောက်

[Page 26]
၃၃။ မေးကြည့် ဖြေကြည့် အဖြေရှာကြည့်ပါ အမေးအဖြေ ပြုလုပ်ပုံ အဆင့်ဆင့် ၁။ ဖြေကြားမည့်သူသည် မိမိနှစ်သက်ရာ တိရစ္ဆာန်၏ အမည်ကို မှတ်စုတွင်ရေးကာ ဝှက်ထားမည်။ (နှစ်သက်သော ပန်း၊ နှစ်သက်သော အစားအစာကို အဖြေအဖြစ် ဝှက်ထားနိုင် သည်။) ၂။ မေးခွန်းမေးမည့်သူသည် မေးခွန်းများကို စဉ်းစားကာမေးမ ၂ ယောက်အထက် ရှိနေပါက တစ်လှည့်စီ မေးမည်။ ၃။ မှတ်စုမှတ်မည့်သူသည် ရေးမည်။ အမေး၊ အဖြေတို ့ကို အခြားသူများ မြင်သာအောင် wight Prateated ၄။ မေးခွန်း ၁၀ ခုပြည့်ပါက မေးခွန်းမေးသူသည် စဉ်းစားပြီး မိမိမှတ်စုစာအုပ်တွင်ရေးမည်။ ကြည့်ကာ အဖြေကို ၅။ နောက်ဆုံးတွင် ဖြေကြားသူက ဝှက်ထားသော အဖြေကို ပြောကြားမည်။ အဖွဲ့တွင်းပါဝင်သူအားလုံးက မေးခွန်းမေးသူ၊ ဖြေဆိုသူ၊ မှတ်စုမှတ်သူ နေရာကို တစ်လှည့်စီ တာဝန်ယူ လုပ်ဆောင်ကြရအောင် မေးခွန်းတွေ အများကြီးမေးလို့ရတယ်။ ဘယ်လိုမေးခွန်းတွေ မေးရင်ကောင်းမလဲဆိုတာ စဉ်းစားလို့ရတယ်။ DBE ၉၄

[Page 27]
၃၄။ ကိုယ့်ငယ်ဘဝအကြောင်းမေးပြီး စာစီစာကုံးရေးကြရအောင် သင်ခန်းစာ ၃၄ ကိုယ့်ငယ်ဘဝအကြောင်းမေးပြီး စာစီစာကုံးရေးကြရအောင် နမူနာ စာစီစာကုံးက မောင်ဇော်သက်ပိုင်ရဲ့ စာစီစာကုံးဖြစ်ပါတယ်။ ကလေးတို့လဲ မိသားစုကို ကိုယ်ငယ်ငယ်လေးတုန်းက အကြောင်းတွေကို မေးပြီး စာစီစာကုံးရေးကြည့်ကြရအောင် ကျွန်တော်ငယ်ငယ်က kid Protected ကျွန်တော်၏အမည်သည် မောင်ဇော်သက်ပိုင်ဖြစ်ပါသည်။ က မေမေ့ကို ကျွန်တော်ငယ်ငယ်ကအကြောင်း မေးခဲ့ပါသည်။ မေ အကြောင်းကို စာစီစာကုံးရေးပါမည်။ ကျွန်တော့် ကျွန်တော်သည် ပုသိမ်မြို့ဇာတိဖြစ်ပါသည်။ ငယ်ငယ်တုန်းက အငိုအလွန်သန်သည်။ ပုခက်နှင့် အိပ်ရသည်ကိုလည်းကြိုက်သည်။ မေမေက သီချင်းဆို၍သိပ်ပါသည်။ ကျွန်တော်သည် နွားနို ့ အလွန်ကြိုက်သည်။ ဖေဖေ့ကဲ့သို့ အင်ဂျင်နီယာဖြစ်ချင်သည်ဟု မေမေက ပြန်ပြောပြပါသည်။ ယခုအခါ ကျွန်တော်ငယ်ငယ်ကနှင့်မတူညီမှုများ ရှိလာပါသည်။ နွားနို့ကို ယခင်က လောက် မကြိုက်သော်လည်း အင်ဂျင်နီယာဖြစ်ချင်သည်မှာမူ ငယ်ငယ်က အတိုင်းဖြစ်ပါသည်။ ကျွန်တော်ကြီးလာလျှင် အင်ဂျင်နီယာကြီးဖြစ်အောင် ကြိုးစားပါမည်။ ၁။ ဇော်သက်ပိုင်က စာစီစာကုံး ရေးနိုင်အောင် သူ့မေမေကိုမေးတဲ့ မေးခွန်းတွေကို စဉ်းစားကြည့်ကြရအောင်။ DP ၉၅

[Page 28]
၃၄။ ကိုယ့်ငယ်ဘဝအကြောင်းမေးပြီး စာစီစာကုံးရေးကြရအောင် ၂။ စာစီစာကုံးရေးဖို့အတွက် ဘယ်သူ့ကို မေးခွန်းတွေမေးကြည့်မလဲ။ ဘယ်အချက်တွေကို မေးမလဲ။ ၃။ မေးရမဲ့သူကို သတ်မှတ်ထားတဲ့မေးခွန်းတွေမေးပြီး ပြောတာတွေမမေ့ရအောင် မှတ်စုမှာ ရေးမှတ်လာကြရမယ်နော်။ မှတ်စုနမူနာ DB3opy yr Pr အမည် အနေအထိုင်အာရှ * ဝင် ခိုင် ကျုံပျော်မြို့ အလွန်အအန် ထူသည် လက်ဘ6တွင် ချစ်ဆီ ကိုင်ပုံပြောပြသည် ကြင်နာတဲ့ အပြုအရ ထူးခြား ချက်များ မိမိပစ္စည်း ကို သာာနာ သိမ်းသည် ကြိုက်တဲ့အစားအစာ ကန်နွန်း ငယ်စဉ်ဏ ရည်ဗုံးချက် ဧကျင်ဆရာ ၉၆

[Page 29]
၃၄။ ကိုယ့်ငယ်ဘဝအကြောင်းမေးပြီး စာစီစာကုံးရေးကြရအောင် ၄။ မေးထားတဲ့ အချက်တွေကို အခြေခံပြီး ဘယ်လိုစာစီစာကုံးရေးရမယ်ဆိုတာကို စဉ်းစားကြရအောင်။ | နိဒါန်း စာကိုယ် နိဂုံး မိမိအမည်ကို စတင်မိတ်ဆက်ရေးသားမည် မည်သည့်အကြောင်းအရာကို ရေးသားမည် မည်သူ့ကို မေးမြန်းခဲ့သည် (သာဓက။ ။ မေမေ့ကို) မွေးရပ်ဇာတိ အနေအထိုင်အပြုအမူ ht Protected လူကြီးမိဘတွေရဲ့ ချစ်ခင်ကြင်နာတဲ့ အပြုအမူ ထူးခြားချက်များ နှစ်သက်သော အရုပ် နှစ်သက်သော အစားအစာ စသည် ငယ်စဉ်က ဖြစ်ချ၂ သည့်အချက် ငယ်ငယ်ကနှင့်ယခု သိပြီး အံ့အားသင့်ရသည့်အချက်အလက် စသည် ၅။ ရေးမဲ့အကြောင်းအရာကို အဖွဲ့ထဲမှာ ပြောကြည့်ကြရအောင်။ DBE ၆။ ကိုယ့်ရဲ့ငယ်ဘဝအကြောင်းကို စာစီစာကုံး ရေးကြည့်ကြရအောင်။ (ဇော်သက်ပိုင်၏ စာစီစာကုံးကို နမူနာကြည့်ရှုနိုင်သည်။) ၇။ ရေးထားတာတွေကို သူငယ်ချင်းတွေနဲ့ အပြန်အလှန် လဲလှယ်ဖတ်ကြည့်ကြရအောင်။ 233 ၉၇

[Page 30]
၂။ ၃၅။ ပြန်လှန်သင်ကြားခြင်း (၂) သင်ခန်းစာ ၃၅ ပြန်လှန်သင်ကြားခြင်း (၂) ၁။ တစ်နှစ်တာလုံး ဘာတွေသင်ကြားခဲ့သလဲဆိုတာ စဉ်းစားကြည့်ကြရအောင်။ ကျောင်းသုံးစာအုပ်နဲ့မှတ်စုစာအုပ်ပေါ် မူတည်ပြီးစဉ်းစားကြမယ်။ Protected ၂။ ကိုယ်မှတ်မိနေတဲ့ သင်ခန်းစာတွေကို သာအောင်။ BOX ဘယ်၁ မှတ်မိသလဲ။ opy မှတ်မိတာလဲ။ ဘာတွေထူးခြားသလဲ။ သင်ခန်းစာကတစ်ဆင့် ဘာတွေပိုပြီး တတ်မြောက်သွားသလဲ။ ခက်ဆစ်စကားလုံးတွေထဲက နှစ်သက်ရာ စကားလုံးကို ရှာကြမယ်။ ၃။ ဘယ်သင်ခန်းစာကို ကြိုးစားပြီး လုပ်ဆောင်ခဲ့သလဲ။ သူငယ်ချင်းတွေကို ကိုယ့်အကြံဉာဏ်တွေ ပြောပြခဲ့တယ်။ ဆရာသင်နေတုန်း မှတ်စုသေချာမှတ်ခဲ့တယ်။ ၉၈

[Page 31]
၃၅။ ပြန်လှန်သင်ကြားခြင်း (၂) ၄။ . ဘယ်လိုအကြောင်းအရာ၊ အဖြစ်အပျက်တွေ ထူးခြားတာရှိသလဲ။ သင်ခဲ့တာ ပေါ်မူတည်ပြီး ရရှိခဲ့တဲ့အတွေးအမြင်တွေကိုမှတ်စုမှာ ရေးကြည့်ကြရအောင်။ ၅။ ပဉ္စမတန်းမှာ ဘယ်လိုသင်ခန်းစာတွေကို သင်ချင်သလဲဆိုတာ မှတ်စုမှာ ရေးကြည့်ကြရအောင်။ DBE Box – Copyright Protected ၉၉ 36

[Page 32]
၃၆။ မြန်မာ့သူရဲကောင်း (သီချင်း) သင်ခန်းစာ ၃၆ မြန်မာ့သူရဲကောင်း(သီချင်း) (မြန်မာ့လွတ်လပ်ရေးအတွက် တပ်မတော်ဖွဲ့ဖို့ ဂျပန်ပြည်မှာကွယ်. . . တကယ်ပဲ အသက်နဲ့လဲလို့ | ဆင်းရဲ ဒုက္ခခံကာ ကြံစည်တယ်. . . သူရဲကောင်း” ဗိုလ်အောင်ဆန်းနဲ့ အာဇာနည်တွေရယ်. ငါတို့မြန်မာပြည်. . . အမိ အဖ | ဗိုလ်အောင်ဆန်းလို သူရဲအဖတိုင်းကကွယ် ငါတို့ မြန်မာပြည်ဝယ်. မွေးရမယ်။ အမိအဖအပေါင်းတို့က ကွယ် အာဇာနည်အစစ်ကို တို့တစ်တွေမွေးရမယ်။ @s... ဘုရင့်နောင်နဲ့ ရာဇာဓိရာဇ်တို့လို မင်းရဲကျော်စွာ ပမာပုံနှယ် အလောင်းဘုရား တို့လိုကွယ်. . . မြန်မာတိုင်း မြန်မာမျိုး အား ကိုး လောက်ပေတဲ့... မကြောက်တမ်း မရွံ့တမ်း မြန်မာတွေအောင်ပန်းဆွတ်ရှာလေတယ်။ သံပြိုင် ။ || (ရာဇဝင် အတ္ထုပ္ပတ္တိလဲရှိရမယ် မော်ကွန်းလဲထိုးလောက်တယ် မြင့်မြတ်တဲ့ ဗိုလ်အောင်ဆန်း ရယ်). တိုင်းပြည်အကျိုး စွန့်ခဲ့တဲ့ များဇာနည်နွယ် လွတ်လပ်ဖို့ တို့များကို ကျွန်တွင်းမှကယ် တို့မြန်မာတွေ စိုးမိုးဖို့ မျှော်ကြရှာလို့ ပေါ်လာတယ်။ မြန်မာနိုင်ငံ အတွက် မျိုးရိုးမတိမ်အောင်. . . ကြံဆောင်လေတယ် . နေမျိုးသာကီ မြန်မာပြည်လက်ရုံး... မြန်မာနိုင်ငံအလုံး ထင်ပေါ်စေတယ်. . . စိတ်အားသန်သန် မာန်ကိုမလျော့တယ် ငါတို့လူမျိုး တန်ခိုးရှိဖို့ သူရဲကောင်းတွေ စုံညီတယ်. . . တကယ်ပင်. . . သတိုးမဟာ ဗန္ဓုလနှယ် အစွမ်းသတ္တိ ရာဇဝင်ပြောင်တယ်. . . သားကောင်းများလို့ ခေါ်ရလောက်ပေတယ်. . . ဥဒါန်းတွင်စေဖွယ် မြန်မာသူရဲကောင်း အပေါင်းတွေရယ်။ ဗိုလ်အောင်ဆန်းရယ်)J သံပြိုင် ။ ။ ။ (ရာဇဝင် အတ္ထုပ္ပတ္တိလဲရှိရမယ်.. တိုင်းပြည်အကျိုး ... . . . ... မျှော်ကြရှာလို့ ပေါ်လာတယ်။ ၁၀၀

[Page 33]
က ခက်ဆစ်စကားလုံးများ ခက်ဆစ်စကားလုံးများ ကတွတ်ပေါက် ၅၇ . ထိုးဇာတ် ၃၂ လုလင် ကာပြန် ၅၇ နှ ကန်တော့ ၆၁ နံရံဆေးရေးပန်းချီ ကျူးရင့် ၆ နောင်လာနောက်သား ၆ သ သမိုင်းဝင် သလော ၄၀ ကျေးဇူး ၆၁ သာမန် ပလို့ ၃၂ ခရီးဦးကြို ၆ ပူဇော် ၆၁ သုတေသန သင့်မြတ် otected ၄၀ ၁၃ ဟ ဝ ပ က 20 ဂုဏ်သိက္ခာ စီးတော်မြင်း စေတနာ ဆားပေါက်သောမြေ ၁၃ မြေဝိုင်းဇာတ် ဆုလာဘ် ဆည်းဆာ ဇာတ်နိပါတ် တာဝတိုးသာ တောကစား တစ်ဖွဲ့တည်း ယ ၆၁ ယိမ်းအက ၆ ရ ၆ ရေနံမီးတိုင် တန်ဆေးလွန်ဘေး ၁၃ ရည်စူး Bos:Copyrigh Box ၅၇ ဗိသုကာလက်ရာ ဗုဒ္ဓဝင် ၆ ဘ သန်လျက် သုံးဆောင် ဟ ၅၇ ၆ ဟန်အက ၃၂ G 30 အရသာပေါ့ပြက်ပြက် ၁၃ ၃၂ အရှင့်သား G ၄၀ အောက်လင်းဓာတ်မီး ၃၂ ၄၀ မြိန်ရှက်စွာ ၆ ဩ မှတ်သားထိုက်ပေစွ G ဩဝါဒ ၄၀ ၃၂ မျှော်လင့် G ၃၂ ၃၂ ၆၁ 2 28 ၁၀၁