---
{
  "source_file": "Grade4-Myanmar-Text_p2.pdf",
  "creation_date": "2025-06-21T22:17:07.074480",
  "num_pages": 34,
  "file_size": 17352593
}
---

[Page 1]
၁၃။ ဝေါဟာရကြွယ်ကြွယ်ကစားမယ် သင်ခန်းစာ ၁၃ ဝေါဟာရကြွယ်ကြွယ်ကစားမယ် ရာသီအလိုက် ဘယ်လိုအဝတ်အစားမျိုးတွေ ဝတ်ကြသလဲဆိုတာ စဉ်းစားကြည့်ကြ ရအောင်။ ရာသီအလိုက် ဝတ်ဆင်ကြတဲ့ အဝတ်အစားတွေကို ရေးကြည့်ကြရအောင် အဝတ်အစား yright Protected နွေရာသီ မိုးရာသီ ချည်ထည်အင်္ကျီ ဆောင်းရာသီ အနွေးထည်အင်္ကျီ ရာသီမရွေးဝတ်ဆင်နိုင်တဲ့ အဝတ်အစားတွေလဲရှိတယ်နော်။ DB Bo အားကစားဝတ်စုံ ဆောင်း ဝေါဟာရဆိုတာ စကားလုံးတွေကို ပြောတာဖြစ်တယ် ၃၅

[Page 2]
D ၁၃။ ဝေါဟာရကြွယ်ကြွယ်ကစားမယ် ပေးထားတဲ့ခေါင်းစဉ်တွေထဲက ကြိုက်ရာရွေးပြီး အဖွဲ့ထဲမှာ ဆွေးနွေးကြရအောင်။ သစ်ပင်ပန်းမန် အသီးအနှံ ဟင်းသီးဟင်းရွက် ရာသီဥတု အခြေအနေ နေထိုင်မှုပုံစံ (ကျောင်းတွင်း ကျောင်းပြင်) ငါတို့ ဘယ်စကားလုံး ရွေးရင် ကောင်းမလဲ နမူနာပေးထားတဲ့ စကားလုံး တွေကိုလဲ သုံးလို့ရတယ် သစ်ပင်ပန်းမန်ဆိုတဲ့ စကားလုံးကို ရွေးရင် ကောင်းမလား Protected ( ကိုယ်ရေးထားတဲ့ ခေါင်းစဉ်အောက်မှာ စကားလုံးတွေကို ပြည့်ပြည့်စုံစုံ လား။ “ တို့အဖွဲ့ရွေးထားတဲ့ ခေါင်းစဉ်ကတော့. . . သူငယ်ချင်းရွေးထားတဲ့ ခေါင်းစဉ်အောက်မှာရှိတဲ့ စကားလုံးတွေက ရာသီဥတု သုံးမျိုးနဲ့ သက်ဆိုင်နေတယ်နော် ၃၆

[Page 3]
သင်ခန်းစာ ၁၄ ပုဂံ ၁၄။ ပုဂံ ကျွန်မတို့မိသားစုသည် နွေရာသီကျောင်းပိတ်ရက်က ပုဂံမြို့သို့ ဘုရားဖူး လေ့လာရေး ဧရာဝတီမြစ် အရှေ့ဘက်ကမ်းပေါ်မှာ “ဒေသကြီး ညောင်ဦးမြို့နယ်အတွင်း ပုဂံမြို့ဟောင်း၏အဝင်ဝတွင် သရပါ တံခါး၊ ကျုံးဟောင်းနှင့် မြို့ရိုးဟောင်းရှိပါသည်။ ထိုမြို့ရိုးကို မြန်မာသက္ကရာဇ်၂၁၁ ခုနှစ်တွင် ပျဉ်ပြားမင်းက တည်ခဲ့သည်ဟု ဖေဖေကပြောပါသည်။ ပုဂံမြို့သည် မြန်မာတို့၏ အလွန်ခမ်းနားကြီးကျယ်သော သမိုင်းဝင်ရှေးဟောင်းမြို့တော် ကြီးဖြစ်ပါသည်။ လွန်ခဲ့သော နှစ်ပေါင်းတစ်ထောင်ခန့်က တည်ခဲ့သော မြို့တော်ပုဂံတွင် မြန်မာစာပေ၊ မြန်မာ့ယဉ်ကျေးမှု၊ အနုပညာလက်ရာများ ထွန်းကားခဲ့ပါသည်။ ထို့ကြောင့် မြန်မာတို့သည် ပုဂံကို မြတ်နိုးကြခြင်းဖြစ်ကြောင်း ဖေဖေက ကျွန်မတို့ကို ရှင်းပြပါသည်။ သရပါတံခါး ရှေးခေတ်ပုဂံပြည်ကြီးသည် မြန်မာတို့၏ ပထမမြန်မာနိုင်ငံတော် ဖြစ်ပါသည်။ ပုဂံခေတ် မြန်မာနိုင်ငံကို ထိုခေတ်မြန်မာတိုင်းရင်းသားတို့က စည်းလုံးညီညွတ်စွာ စုပေါင်းတည်ထောင်ခဲ့သည်ဟု ကျွန်မတို့ မှတ်သားရပါသည်။ ပုဂံသည် အနော်ရထာမင်း လက်ထက်မှစ၍ ထင်ရှားလာ ခဲ့သည်။ အနော်ရထာမင်းမြတ် သည် ရှင်အရဟံ၏ ဩဝါဒဖြင့် ဗုဒ္ဓသာသနာ ထွန်းကားအောင် စွမ်းဆောင်ခဲ့ပါသည်။ ၃၇

[Page 4]
၁၄။ ပုဂံ ဗုဒ္ဓဘာသာကို ပုဂံသားတို့ သက်ဝင်ယုံကြည်သဖြင့် ဘုရားပုထိုးစေတီမြောက်မြားစွာ တည်ထားကိုးကွယ်ခဲ့ကြသည်။ အနော်ရထာ၊ ကျန်စစ်သား၊ အလောင်းစည်သူစသည့် မင်းကောင်းမင်းမြတ်တို့သည် ပုဂံပြည်ကြီးတွင် ထီးနန်းစိုက်ကာ နိုင်ငံတိုးတက်အောင် ဆောင်ရွက် ခဲ့ကြသည်ကိုလည်း ကျွန်မတို့ မှတ်သားရပါသည်။ ကျွန်မတို ့မိသားစုသည် ရှေးခေတ် ပုဂံပြည်ကြီး စည်ပင်သာယာပုံနှင့် စပ်လျဉ်း၍ ပုဂံမြို့ဟောင်း ဒေသတစ်ဝိုက်တွင် ရှေးဟောင်းဘုရားပုထိုးစေတီများ မြောက်မြားစွာ တည်ရှိနေသည်ကိုလည်း မြင်တွေ့ ခဲ့ရပါသည်။ ပုဂံမြို့ရှိ ငလျင်ဒဏ်များကြောင့် ပြိုပျက်ခဲ့သည်။ မင်းနှင့်ပြည်သူလက်တွဲကူ၍ ခေတ်အဆက်ဆက် ပြန်လည်မွမ်းမံခဲ့ကြသည်ဟု သိရပါသည်။ ရွှေစည်းခုံ ဓမ္မရံကြီး Co အာနန္ဒာ သဗ္ဗညု ကျွန်မတို့သည် ပုဂံရှိထင်ရှားသော ဘုရားများဖြစ်သည့် ဗူးဘုရား၊ ရွှေစည်းခုံ၊ အာနန္ဒာ၊ သဗ္ဗညု၊ လောကနန္ဒာ၊ မနူဟာ၊ ကန်တော့ပလ္လင်၊ ဓမ္မရံကြီး၊ အလိုတော်ပြည့်၊ ဓမ္မရာဇက စသောဘုရားပုထိုးများကို ကြည်ညိုစွာ ဖူးမြော်ခဲ့ပါသည်။ ပုဂံဒေသတွင် သဗ္ဗညုသည် ဉာဏ်တော်အမြင့်ဆုံး၊ ဓမ္မရံကြီးသည် ထုထည်အကြီးဆုံး၊ အာနန္ဒာသည် အနုပညာလက်ရာ အမြောက်ဆုံး၊ ရွှေစည်းခုံ ဘုရားကြီးမှာ တန်ခိုးအကြီးအဆုံးဖြစ်ကြောင်း “ထု ဓမ္မရံ၊ ဉာဏ် သဗ္ဗညု၊ အနု အာနန္ဒာ၊ တန်ခိုးမှာ ရွှေစည်းခုံ”ဟူ၍ အစဉ်အလာစကားအဆိုရှိခဲ့ပါသည်။ ထိုဘုရားပုထိုးများတွင် ပုဂံခေတ် ဗိသုကာလက်ရာများ၊ နံရံဆေးရေးပန်းချီများကိုလည်း အံ့ဩဖွယ်တွေ့မြင်ခဲ့ပါသည်။ ၃၈

[Page 5]
၁၄။ ပုဂံ နံရံဆေးရေးပန်းချီ ဗိသုကာလက်ရာ ကျွန်မတို့သည် ပုဂံရှေးဟောင်း သုတေသနပြတိုက်ရှိ ရာဇကုမာရ်ကျောက်စာကို ကြည့်ရှုခဲ့ ပါသည်။ ယွန်းသိပ္ပံကောလိပ်သို့လည်းဝင်၍ လေ့လာခဲ့ပါသည်။ ပုဂံဒေသလက်ဆောင်အဖြစ် ယွန်းထည်ပစ္စည်း၊ သနပ်ခါး၊ ပုံးရည်ကြီးနှင့် အခြား အမှတ်တရပစ္စည်းများကိုလည်း ဝယ်ယူနိုင်ပါ သည်။ ပုဂံတွင် ဘုရားဖူးများအပြင် ကမ္ဘာလှည့်ခရီးသည်များလည်း မြန်မာ့ယဉ်ကျေးမှုကို လေ့လာကြပါသည်။ ကမ္ဘာလှည့်ခရီးသည်တို့သည် ဆည်းဆာအလှကိုလည်း ခံစားကြည့်ရှုကြပါသည်။ ၂ဝ၁၉ ခုနှစ် ဇူလိုင်လ ၆ ရက်တွင် ကမ္ဘာ့ကုလသမဂ္ဂ ပညာရေး၊ သိပ္ပံနှင့်ယဉ်ကျေးမှုအဖွဲ့ကြီး (ယူနက်စကို)က ပုဂံဒေသကို ကမ္ဘာ့အမွေအနှစ် စာရင်းဝင်အဖြစ် သတ်မှတ်ခဲ့ပြီးဖြစ်ပါသည်။ ဖေဖေကမှာကြားပါသည်။ ကျွန်မ ပုဂံနှင့်ပတ်သက်၍ ကျွန်မတို့ ဆက်လက်သားတို့၏ ယဉ်ကျေးမှုအနုပညာ သည် ပုဂံမြို့ဟောင်းကို လေ့လာရင်း လက်ရာများအတွက် ဂုဏ်ယူမိပါသည်။ ကျွန်မတို ့သည် ပုဂံတွင် လေ့လာပြီးနောက် ပျော်ရွှင်စွာ ပြန်ခဲ့ကြပါသည်။ ပုဂံဒေသလက်ဆောင် ရာဇကုမာရ်ကျောက်စာ ပုဂံရှေးဟောင်းသုတေသနပြတိုက် ၃၉

[Page 6]
ခက်ဆစ် ၁။ မြို့ရိုး ၂။ သမိုင်းဝင် ၃။ ဩဝါဒ = = = ၁၄။ ပုဂံ နန်းတော်တည်ရှိရာ မြို့ပတ်လည်တွင် ကာရံထားသည့်တံတိုင်း။ သမိုင်းတွင်မှတ်တမ်းတင်ခံရသော။ ဆုံးမစကား။ ၄။ ဗိသုကာလက်ရာ - ဆောက်လုပ်မှုဆိုင်ရာပညာ။ ၅။ နံရံဆေးရေးပန်းချီ - ဂူဘုရားအတွင်းရှိ နံရံများတွင် ဆေးရောင်စုံဖြင့် ရေးခြယ်သော ၆။ သုတေသန ၇။ ဆည်းဆာ = ပန်းချီ။ protected * တစ်စုံတစ်ခုကို ခြေခြေမြစ် ) နေဝင်ချိန်။ လေ့ကျင့်ခန်း အောက်ပါ ပါဌ်ဆင့်စကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ။ အာနန္ဒာ၊ သဗ္ဗညု၊ ကန်တော့ပလ္လင်၊ ဓမ္မရာဇက၊ ယွန်းထည်ပစ္စည်း “ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ` သမိုင်းဝင်၊ မြို့တော်၊ ယဉ်ကျေးမှု၊ အနုပညာ၊ ဩဝါဒ သာမက သမိုင်းဝင် ။ ။ ပုဂံမြို့သည် ရှေးဟောင်းသမိုင်းဝင်မြို့ဟောင်းဖြစ်သည်။ ) အောင် ၊အာ ဖဆိုပါ။ ၁။ မြင်းကောင်းမင်းမြတ် အမည်များကို ဖော်ပြပါ။ ၁။ ပုဂံမြို့၏ တည်နေရာကို ဖော်ပြပါ။ ၂။ ပုဂံပြည်ကြီးတွင် ထီးနန်းစိုက်ကာ နိုင်ငံတိုးတက်အောင် ဆောင်ရွက်ခဲ့သည့် ၃။ ရှေးဟောင်းပုဂံမြို့မှ ထင်ရှားသော ဘုရားများကိုဖော်ပြပါ။ DEE “ထု ဓမ္မရံ၊ ဉာဏ် သဗ္ဗညု၊ အနု အာနန္ဒာ၊ တန်ခိုးမှာ ရွှေစည်းခုံ”ဟူသည့် စကား၏ အဓိပ္ပာယ်ကိုရေးပါ။ ၅။ ပုဂံဒေသ လက်ဆောင်များကို ဖော်ပြပါ။ ၆။ ပုဂံဒေသကို မည်သည့် ခုနှစ်၊ လ၊ ရက်တွင် ကမ္ဘာ့အမွေအနှစ်စာရင်းဝင်အဖြစ် မည်သည့်အဖွဲ့အစည်းက သတ်မှတ်ခဲ့သနည်း။ ၇။ ပုဂံမြို့သည် မြန်မာနိုင်ငံအတွက် အဘယ်ကြောင့် ဂုဏ်ယူစရာကောင်းသနည်း။ ၄၀

[Page 7]
၁၅။ ဝါကျတွေချဲ့ထွင်ကြည့်ကြမယ် သင်ခန်းစာ ၁၅ ဝါကျတွေချဲ့ထွင်ကြည့်ကြမယ် နမူနာ စာကြောင်းကို ကြည့်ပြီး ဝါကျတွေချဲ့ထွင်ပြောကြမယ်။ ကျော်ကျော် သွားတယ်။ (က) ကျော်ကျော် ကျောင်းကို သွားတယ်။ (ဘယ်နေရာ) (ခ) ကျော်ကျော် ကျောင်းကို ကားနဲ့ သွားတယ်။ (ဘယ်နေရာ၊ ဘာနဲ့) (ဂ) ကျော်ကျော် ကျောင်းကို မနက် ၈ နာရီမှာ ကားနဲ့ (ဘယ်နေရာ၊ ဘယ်အချိန်၊ ဘာနဲ့) (ဃ) ကျော်ကျော် ကျောင်းကို ညီမလေးနဲ့ မနက် ၈ နာရီမှာ သွားတယ်။ (ဘယ်နေရာ၊ ဘယ်သူနဲ့၊ ဘယ်အချိ ပေးထားတဲ့ နမူနာဝါကျတွေဟာ တစ်ကြောင်းနဲ့တစ်ကြောင်း ဘယ်လိုကွာခြားသွားသလဲ စဉ်းစားကြည့်ရအောင် ဝါကျတွေကို ဘယ်လိုချဲ့ထွင်ရေးလို့ရသလဲဆိုတာ ဇယားကိုကြည့်ပြီး စဉ်းစားကြ ရအောင်။ ဘယ်သူက ဘယ်နေရာကို ဘယ်အချိန်မှာ သွားခဲ့သလဲ။ ဘယ်သူနဲ့ ဘာနဲ့ ၄၁ ted

[Page 8]
(က) ၁၅။ ဝါကျတွေချဲ့ထွင်ကြည့်ကြမယ် ပေးထားတဲ့ဝါကျတွေကို ချဲ့ထွင်ရေးကြည့်ရအောင်။ (ခ) သူဇာ စားတယ် ဦးဘ လမ်းလျှောက်တယ် (ဃ) (င) (ပ) (0) ဆရာမ စာသင်တယ် ကိုကို ပုံဆွဲတယ် လယ်သမားလယ်ထွန်တယ် ညီလေး ကစားတယ် ကိုယ်ရေးထားတဲ့ ဝါကျတွေကို သူငယ်ချင်းတွေနဲ့ အပြန်အလှန် ပြောကြည့် ကြရအောင်။ ဝါကျတွေ ကောင်းကောင်း DBEX ငါကတော့ ဒီလို ချဲ့ထွင် ရေးထားတယ် သူငယ်ချင်း ၄၂

[Page 9]
၁၆။ အမှတ်စဉ်တပ်ကာ ပြောကြမယ် သင်ခန်းစာ ၁၆ အမှတ်စဉ်တပ်ကာ ပြောကြမယ် ပုံစံ (၁) ဆရာမက မုန့်ဟင်းခါးသိပ်ကြိုက်တယ်။ တစ်ခါတလေ ထမင်းနဲ့မုန့်ဟင်းခါးရောစားတယ်။ မုန့်ဟင်းခါးတစ်မျိုးထဲလဲ စားတာပဲ။ ပြီးတော့ ထမင်းစားရင်လဲ ကြက်သားဟင်းနဲ့ စားရတာ ကြိုက်တယ်။ ပေါင်မုန့်အုန်းနို့ဆမ်းဆိုရင်လဲ ကြိုက်တာပဲ။ ကဲ. . . ဆရာမကြိုက်တဲ့ စားစ တွေက ဘာတွေလဲ နောက်တစ်ခေါက် ထပ်ပြောပြပါ ဆရာမ ကလေးတို့ ပိုနားလည်လွယ် အောင် ဆရာမ နောက်ပုံစံ တစ်မျိုးနဲ့ ထပ်ပြောပြမယ် ပုံစံ (၂) ဆရာမ အကြိုက်ဆုံး စားစရာသုံးမျိုးကို ပြောပြမယ်။ D . မုန့်ဟင်းရာ မုန့်ဟင်းခါးဖြစ်တယ်။ ဘာဖြစ်လို့လဲဆိုတော့ DIT ထမင်းနဲ့ ရောစားရင်လဲကောင်းတယ်။ မုန့်ဟင်းခါး သက်သက်လဲ ကောင်းတယ်။ ဒီလို နှစ်မျိုးစားလို့ ရလို့ဖြစ်တယ်။ ဒုတိယတစ်ခုက ကြက်သားဟင်းဖြစ်တယ်။ ကြက်သားဟင်းကို ထမင်းနဲ့စားရတာ အရသာရှိလို့ဖြစ်တယ်။ တတိယတစ်ခုက ပေါင်မုန့်အုန်းနို့ဆမ်း ဖြစ်တယ်။ ပေါင်မုန့်နဲ့အုန်းနို့အရသာ ချိုဆိမ့်လေးမို့ ကြိုက်တယ်။ ပုံစံ (၁)နဲ့ (၂)က ဘယ်လို ကွာခြားသလဲ။ ဘယ်ဟာက ပိုနားလည်ရလွယ်သလဲ။ ၄၃

[Page 10]
၁၆။ အမှတ်စဉ်တပ်ကာ ပြောကြမယ် အဖွဲ့လိုက်ရွေးထားတဲ့အကြောင်းအရာကို ပြောကြရအောင်။ ကျွန်မတို့အဖွဲ့က ကြိုက်နှစ်သက်တဲ့ စားစရာ ၃ မျိုးကိုပြောပါမယ် ဒုတိယ တစ်ခုက... ပထမတစ်ခုက. . . တတိယ တစ်ခုက... ကလေးတို့ ကြိုက်နှစ်သက်တာကို ရွေးပြီး ပြောကြည့်ကြမယ်။ rote ကြိုက်နှစ်သက်တဲ့ စာအုပ် ၃ အုပ် ကြိုက်နှစ်သက်တဲ့ စားစရာ ၃ မျိုး ကြိုက်နှစ်သက်တဲ့ ပုံပြင် ၃ ပုဒ် ကြိုက်နှစ်သက်တဲ့ ယာဉ် ၃ မျိုး ကြိုက်နှစ်သက်တဲ့ အားကစား ၃ မျိုး ကြိုက်နှစ်သက်တဲ့ ကစားစရာ ၃ မျိုး ကိုယ်ကြိုက်နှစ်သက်တဲ့ အကြောင်းအရာတစ်ခုကို ပြောတဲ့အခါမှာ ဘာဖြစ်လို့လဲဆိုတဲ့ အကြောင်းပြချက်ပါအောင် ပြောရမယ်။ 99

[Page 11]
၁၆။ အမှတ်စဉ်တပ်ကာ ပြောကြမယ် ဦး ကြိုက်နှစ်သက်တဲ့ အကြောင်းအရာတွေကို စဉ်းစားပြီး မှတ်စုရေးကြမယ်။ - မှတ်စုရေးတဲ့အခါမှာ • စာပိုဒ်ခွဲပြီးရေးကြမယ်။ အကြောင်းအရာ နှစ်ခုထက်ပိုရင် အမှတ်စဉ်တပ်ပြီး ရေးကြရမယ်။ - နမူနာပြထားတဲ့ ပုံစံ (၂) ကို ကြည့်ပြီး မှတ်စုရေးကြမယ်။ ဘာကြောင့် ကြိုက်နှစ်သက်ရသလဲဆိုတာကိုပါ ထည့်ရေးရမယ်။ နမူနာပုံစံကိုကြည့်ပြီး နှစ်ယောက်တစ်တွဲ ပြောကြည့်ကြရအောင်။ သူငယ်ချင်းပြောတာကို နားထောင်ပြီး အကြံဉာဏ်ပေးကြည့်ကြရအောင်။ BOX သူငယ်ချ ယူပြီး အတန်းရှေ့မှာ ပြောကြည့်ရအောင်။ အကြံဉာဏ်ကို DP ၄၅ pyrig Protected

[Page 12]
၁၇။ ကွန်ပျူတာ (ကဗျာ) သင်ခန်းစာ ၁၇ ကွန်ပျူတာ (ကဗျာ) ကွန်ပျူတာ ကျွန်တော့်နာမည် ကွန်ပျူတာ ခေတ်သစ် မဟော်သဓာ။ သိလိုရာ ဖွေရှာကြည့် အဖြေပေးနိုင်ဘိ။ ပညာရှိလို တိကျပြန် အချက်အလက် မှန်မှန်ကန်။ မြန်မြန်ဆန်ဆန် ဆက်သွယ်သတင်း စာပေ ရုပ်ရှင် ဂီတ သီချင်း။ ကမ္ဘာကြီးကို ကျဉ်းနိုင်တာ ရွာလေးတစ်ရွာပမာ။ DBE Box Copvri Protected မှော်ဆရာလို အစွမ်းထက် သိပ္ပံဦးနှောက်စက်။ မင်းချမ်းမွန် ကွန်ပျူတာက ဘယ်လိုအသုံးဝင်သလဲဆိုတာ ကဗျာလေးကို ဖတ်ကြည့်ရင်း ပုံဖော်ကြည့်ကြရအောင် ၄၆ g

[Page 13]
၁၈။ စကားဆက် သင်ခန်းစာ ၁၈ စကားဆက် စကားဆက်တွေ အသုံးပြုပြီးရေးထားတဲ့ ဝါကျတွေရဲ့ အဓိပ္ပာယ်ဆက်စပ်မှု မတူညီပုံကို ပြောကြည့်ကြရအောင်။ ပန်းတွေပွင့်နေတယ်။ ဒါကြောင့် လိပ်ပြာကလေးတွေလာနားတယ်။ ပန်းတွေပွင့်နေတယ်။ ဒါပေမဲ့ ပန်းတွေအကုန်မပွင့်သေးဘူး။ ပန်းတွေပွင့်နေတယ်။ ဘာဖြစ်လို့လဲဆိုတော့ ရေမှန်မှန်လောင်းလို့။ ပန်းတွေပွင့်နေတယ်။ ဒါကြောင့် Copyright Protected ဒါပေမဲ့ ဘာဖြစ်လို့လဲဆိုတော့ ဒါကြောင့် လိပ်ပြာကလေးတွေလာနားတယ်။ ပန်းတွေပွင့်နေတယ်။ ဒါပေမဲ့ ပန်းတွေအကုန်မပွင့်သေးဘူး။ ပန်းတွေပွင့်နေတယ်။ ဘာဖြစ်လို့လဲဆိုတော့ DD ရေမှန်မှန်လောင်းလို့။ ဒီဝါကျတွေက ဘယ်လို ကွာခြားတာပါလိမ့် ၄၇ 235

[Page 14]
၁၈။ စကားဆက် သာက ပန်းတွေပွင့်နေတယ်။ ဒါကြောင့် လိပ်ပြာကလေးတွေလာနားတယ်။ ပန်းတွေပွင့်နေတယ်။ ဒါပေမဲ့ ပန်းတွေအကုန်မပွင့်သေးဘူး။ ပန်းတွေပွင့်နေတယ်။ ဘာဖြစ်လို့လဲဆိုတော့ ရေမှန်မှန်လောင်းလို့။ ဒါကြောင့်ဆိုတဲ့ စကားဆက်ကို အဓိပ္ပာယ် ဆက်စပ်မှုရှိချင်တဲ့အခါ သုံးတယ်။ ဒါပေမဲ့ဆိုတဲ့ စကားဆက်ကို သဘောမတူကြောင်း အခါ သုံးတယ်။ Tired ဆိုတဲ့ စကားဆက်ကို အကြောင်းပြချက် ချင်တဲ့အခါ သုံးတယ်။ ပေးထားတဲ့ ဝါကျတွေမှာ ဒါကြောင့်၊ ဒါပေမဲ့၊ ဘာဖြစ်လို့လဲဆိုတော့ စကားဆက်တွေကိုသုံးပြီး စာကြောင်း ဆက်ရေးကြည့်ကြရအောင်။ ဒီနေ့ မိုးရွာတယ်။ | ကိုကို ပန်းချီဆွဲနေတယ်။ ခ ဈေးသွားခဲ့တယ်။ မမ ဖျားနေတယ်။ မောင်မောင် ဘောလုံးကန်နေတယ်။ ဦးဦး အိမ်ပြင်နေတယ်။ ကျောင်းသားကျောင်းသူများ သစ်ပင်စိုက်နေတယ်။ ကိုယ်ရေးထားတဲ့ စာကြောင်းကို အချင်းချင်း ပြန်ပြောကြမယ်။ DI D ဒီနေ့ မိုးရွာတယ်။ ဒါကြောင့် မေမေ ဈေးသွားခဲ့တယ်။ ဒါပေမဲ့. . . စကားဆက်တွေကို အသုံးပြုပြီး ဆိုလိုချင်တဲ့အဓိပ္ပာယ်ရအောင် ပြောလို့ရေးလို့ရတယ်။ ၄၈

[Page 15]
၁၉။ မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း သင်ခန်းစာ ၁၉ မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း အ ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်ကို မည်သို့ခွဲခြားမည်နည်း။ ပုံနှင့်စာကို ယှဉ်တွဲ ဖတ်ရှုကြရအောင်။ ကလေးတို့ ကြက်ဥအခွံကိုခွဲပြီး အတွင်းပိုင်းကို ကြည့်ဖူးပါသလား။ ကြက်ဥပြုတ်၏ ကပ်နေသည်။ မပြုတ်ရသေးသော အဖြူရောင်အကာသည် ခဲနေသောအဝါရောင် ရင် င်ရှိနှ ပျော့နေသော အဝါရောင်အနှစ်၏ ပတ်လည်တွင်ရှိနေသည်။ ထိုသို့ အတွင်းပိုင်း ကွာခြားသည်။ ထိုသို့ဆိုလျှင် ကြက်ဥအခွံကိုမခွဲဘဲ မည်သည်က ကြက်ဥစိမ်းဖြစ်သည် မည်သည်က ကြက်ဥပြုတ်ဖြစ်သည်ကို ခွဲခြားသိရှိနိုင်ပါမည်လား။ ဦးစွာ ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်ကို လက်တစ်ဖက်စီတွင်တင်ကာ နှိုင်းယှဉ်ကြည့်မည်။ ကဥနှစ်လုံးမှာ အရောင်၊ ပုံသဏ္ဌာန်၊ အလေးချိန်အတူတူပင်ဖြစ်သည်။ ထို့ကြောင့် အရောင်၊ ပုံသဏ္ဌာန်၊ အလေးချိန်ဖြင့် ခွဲခြားရန် ခက်ခဲသည်။ DB Box ပုံ (၁) မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း။ ထို့အတွက် ကြက်ဥနှစ်လုံးကို လှည့်ကာ မတူညီသောအချက် ရှိ မရှိကို ရှာကြည့်ကြမည်။ ပုံ (၂) ကြက်ဥလှည့်ပုံ ၄၉

[Page 16]
၁၉။ မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း ကြက်ဥပြုတ်ကို ပန်းကန်ပြားတွင် ပုံ (၂) အတိုင်း လက်ဖြင့်ဖြည်းဖြည်းလှည့်ကြည့်ပါ။ ထိုသို့ လှည့်ပါက အဝိုင်းလေးလည်လာလိမ့်မည်။ ထို့ထက်ပို၍ မြန်မြန်လှည့်ပါက အဝိုင်းနှစ်ဝိုင်း ပေါ်လာပြီး ထောင်ကာ လည်လိမ့်မည်။ ဂျင်ကဲ့သို့ လည်လိမ့်မည်။ ကြက်ဥစိမ်းကို ထိုလုပ်ပုံ လုပ်နည်းအတိုင်း ပြုလုပ်ပါက မည်သို့ဖြစ်မည်နည်း။ လှုပ်ပြီး ဖြည်းဖြည်းချင်း လည်ရုံသာ ရှိလိမ့်မည်။ မြန်မြန်လှည့်သည့်တိုင် မြန်မြန်လည်လာခြင်း မရှိပေ။ opyright Protected ကြက်ဥစိမ်း ပုံ ကြက်ဥပြုတ် ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ် လည်ပုံချင်း မတူညီပုံ ထိုကဲ့သို့ ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ် လည်ပုံချင်းမတူညီသည်ကို ရှင်းရှင်းလင်းလင်း မြင်တွေ့ရသည်။ ထိုလည်ပုံ ကွဲပြားမှုသည် မည်သည့် ကြက်ဥစိမ်း၊ ကြက်ဥပြုတ်တွင်မဆို အတူတူပင်ဖြစ်ပါသလား။ အတူတူဖြစ်ပါက လက်ဖြင့်လှည့်ကြည့်ရုံမျှဖြင့် ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်ကို ခွဲခြားသိရှိနိုင်ပေလိမ့်မည်။ ထို့ကြောင့် ကြက်ဥစိမ်း ၅ လုံးနှင့် ကြက်ဥပြုတ် ၅ လုံးယူကာ အထက်ပါနည်းအတိုင်း လှည့်ကြည့်သည်။ ကြက်ဥစိမ်းတိုင်းသည် ဖြည်းညင်းစွာလည်သည်။ . ကြက်ဥပြုတ်တိုင်း ဂျင်ကဲ့သို့ လျင်မြန်စွာလည်သည်။ ၅ဝ

[Page 17]
၁၉။ မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း ကြက်ဥအခွံမခွဲဘဲ လည်ပုံကိုကြည့်၍ ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်ကို ခွဲခြားနိုင်သည်။ အဘယ်ကြောင့် ထိုသို့ခွဲခြားနိုင်သနည်း။ ကြက်ဥအတွင်းတွင် လျှို့ဝှက်ချက်ရှိနေသောကြောင့် ဖြစ်သည်။ ကြက်ဥစိမ်း ကြက်ဥပြုတ် pyright Protected ပုံ (၄) ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်၏ အတွင်းပိုင်းပုံ ကြက်ဥပြုတ်တွင် အတွင်းရှိအရာအားလုံးသည် အခဲဖြစ်ပြီး အကာသည်လည်း ကြက်ဥ ခွံနှင့်ကပ်နေသည်။ ထို့ကြောင့် ကြက်ဥပြုတ်သည် အကာနှင့်အနှစ် တစ်သားတည်းဖြစ်နေ သောကြောင့် ဂျင်ကဲ့သို့ လည်နိုင်ခြင်းဖြစ်သည်။ ကြက်ဥစိမ်းတွင် အတွင်းပိုင်းသည့် စေးပျစ်သော အရည်ဖြစ်နေသည်။ ထို့ကြောင့် ကြက်ဥခွံကို အားစိုက်ကာလှည့်သော်လည်း ကြက်ဥပြုတ်ကဲ့သို့ အတွင်းပိုင်းသည် မလည်ဘဲ အဟန့်အတားဖြစ်နေသည်။ ဤသို့ဖြင့် ကြက်ဥစိမ်း၏ အတွင်းပိုင်းသည် လည်ပတ်မှုကို အရှိန်တန့်သွားစေသည်။ ကြက်ဥစိမ်း၏ အတွင်းပိုင်း ထိုသို့ဖြစ်တည်နေသည်မှာ ကြက်ငယ် အကောင်ပေါက်လာမည့်အရာဖြစ်သောကြောင့် လည်ပတ်မှု အရှိန်မပြင်းဘဲ အန္တရာယ်ကင်း စေရန် သဘာဝက စီမံပေးထားခြင်းဖြစ်သည်။ မှီငြမ်းပြုစာအုပ် ၅၁ ကျယ်ပြန့်လာသောစကားလုံးများ တတိယတန်း ဂျပန်စာ (ဒုတိယတွဲ) ၂၀၁၅ ခုနှစ် ဂျပန်နိုင်ငံ ပညာ(Kyoiku)ထုတ်ဝေရေး

[Page 18]
၁၉။ မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း လေ့ကျင့်ခန်း \ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ 으으 ကြက်ဥအခွံကိုမခွဲဘဲ မည်သည်ကကြက်ဥစိမ်းဖြစ်သည် မည်သည်က ကြက်ဥပြုတ် ဖြစ်သည်ကို မည်သို့ ခွဲခြားသိရှိနိုင်ပါသနည်း။ ၂။ လည်ပုံကွဲပြားမှုသည် မည်သည့်ကြက်ဥစိမ်း၊ ကြက်ဥပြုတ်တွင်မဆို ဖြစ်ပါသလော။ ၃။ အဘယ်ကြောင့် ကြက်ဥအခွံကိုမခွဲဘဲ လည်ပုံကိုကြည့်၍ ကြက်ဥပြုတ်ကို ခွဲခြားနိုင်သနည်း။ ၄။ ကြက်ဥပြုတ်သည် အဘယ်ကြောင့် မြန်မြန်လည်သနည်း။ ၅။ ကြက်ဥစိမ်းက အဘယ်ကြောင့် နှေးနှေးလည်သနည်း။ ၆။ အောက်ပါဇယားကို ဖြည့်ပါ။ DB.Box = က လည်သနည်း။ Copyright Protected ကြက်ဥစိမ်း အရောင်၊ ပုံသဏ္ဌာန်၊ အလေးချိန် လည်ပုံ အတွင်းပိုင်းပုံစံ م

[Page 19]
၁။ ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်ကို ခွဲခြားမည်ဆိုပါက મૂળ અટેક પળભ ၁၉။ မည်သည်က ကြက်ဥစိမ်းဖြစ်သနည်း အောက်ဖော်ပြပါပုံကိုကြည့်၍ စာကြောင်းကိုဆက်ရေးပါ။ ကြက်ဥစိမ်းနှင့် ကြက်ဥပြုတ်ကို လက်တစ်ဖက်စီတွင် တင်ကာ နှိုင်းယှဉ်ကြည့်ရာတွင် ၂။ ကြက်ဥစိမ်း ကြက်ဥ၏အတွင်းတွင် မတူညီပါ။ ပိုင်းသည် ၃။ ကြက်ဥပြုတ် DBEB CORNICnt Projected ၄။ ကြက်ဥစိမ်း ကြက်ဥပြုတ် ကြက်ဥစိမ်းနှင့်ကြက်ဥပြုတ်သည် လည်ပုံမတူညီပါ။ ကြက်ဥစိမ်းသည် ကြက်ဥပြုတ်သည် ၅၃ 응

[Page 20]
၂ဝ။ အကြောင်းအရာကို ပြည့်ပြည့်စုံစုံရေးခြင်း သင်ခန်းစာ ၂ဝ အကြောင်းအရာကို ပြည့်ပြည့်စုံစုံရေးခြင်း မိမိပြုလုပ်တာတွေထဲက အမှတ်ရဆုံး အဖြစ်အပျက်တစ်ခုကို အသေးစိတ် ပြောပြီး ရေးကြည့်ကြရအောင်။ ပြီးခဲ့တဲ့ အင်္ဂါနေ့က ကျောင်းမှာ အသင်းလိုက် ဘောလုံး ပြိုင်ပွဲ လုပ်ခဲ့တယ်။ ဗန္ဓုလအသင်းနဲ့ ကစားခဲ့တဲ့အခါမှာ တို့ကတော့ ကျန်စစ်သားအသင်းဘက်က ဂိုးသမားအနေနဲ့ ပါခဲ့တယ်။ ပွဲမစခင် သွေးပူလေ့ကျင့်ခန်းတွေလဲ လုပ်ရသေးတယ်။ ဂိုးသမားဆိုတော့ တခြားအသင်းက ဘောလုံးတွေကို မိအောင်ဖမ်းရတာပေါ့။ Proted ရှေ့တန်းကလဲကောင်းတော့ သူ P ဖြစ်အပျက် တို့အသင်းနိုင်တဲ့အတွက်လဲ ဂုဏ်ယူမိပါတယ်။ ကာကွယ်ရတယ်။ နောက်ဆုံးမှာတော့ တို့ကျန်စစ်သား အသင်းက ဗန္ဓုလအသင်းကို ၂ ဂိုး ၁ ဂိုး နဲ့ အနိုင်ရခဲ့တယ်။ ၁ ဂိုးသမားလုပ်ခွင့်ရခဲ့တဲ့အတွက် တို့ သိပ်ကိုပျော်တယ်။ အဖြစ်အပျက် အပြည့်အစုံ စိတ်ခံစားချက် အမှတ်ရဆုံး အကြောင်းအရာတစ်ခုကို ပထမဆုံးစဉ်းစားရမယ်နော်။ ရေးတဲ့အခါမှာ စာပိုဒ်သုံးပိုဒ်နဲ့ ရေးရမယ်။ ပထမစာပိုဒ်မှာ ကိုယ်လုပ်ခဲ့တဲ့ အဖြစ်အပျက်တစ်ခုအကြောင်း ပါရမယ်။ ဒုတိယစာပိုဒ်မှာ ကိုယ်လုပ်ခဲ့တဲ့ အဖြစ်အပျက်အပြည့်အစုံ ပါရမယ်။ တတိယစာပိုဒ်မှာတော့ ကိုယ်ပြုလုပ်ခဲ့တာနဲ့ပတ်သက်ပြီး ဘယ်လိုခံစား ရတယ်ဆိုတာ ရေးရမယ်။ ၅၄

[Page 21]
၂ဝ။ အကြောင်းအရာကို ပြည့်ပြည့်စုံစုံရေးခြင်း ကိုယ်လုပ်ခဲ့တဲ့ အကြောင်းအရာတစ်ခုကို မရေးခင် နှစ်ယောက်တစ်တွဲ ပြောကြည့်ရမယ်။ ပြောပြီးရင် စာပိုဒ်သုံးပိုဒ်နဲ့ ရေးကြည့်ကြရအောင်။ ကိုယ်ရေးထားတဲ့ အကြောင်းအရာလေးကို အတန်းထဲမှာ သူငယ်ချင်းတွေကို ပြောကြည့်ကြရအောင်။ ငါသတိအရဆုံး အဖြစ်အ တစ်ခုကတော့.. E Box သူငယ်ချင်း အဖြစ်အပျက်လေးက စိတ်ဝင်စားဖို့ကောင်းတယ်နော် . . . တစ်ဖက်အသင်းက ကစားသွားတာ ဘယ်လိုလဲ. . . သူငယ်ချင်းပြောသွားတဲ့ အကြောင်းအရာကိုမူတည်ပြီး မေးခွန်းမေးတတ်၊ အကြံပေးတတ်ကြတယ်နော်။ “ သူငယ်ချင်းပေးတဲ့ အကြံပေါ်မူတည်ပြီး ပြန်ရေးကြရအောင်။ ၅၅ 30

[Page 22]
၂၁။ ဆရာကာပြန် အာခေါင်လှံစူး (ပုံပြင်) သင်ခန်းစာ ၂၁ ဆရာကာပြန် အာခေါင်လှံစူး (ပုံပြင်) လွန်လေပြီးသောအခါ လုလင်တစ်ယောက်သည် ကတွတ်ပေါက်တစ်ခု၌ ငါးကိုမြှောက်၍ ကစားနေသော ဗျိုင်းတစ်ကောင်ကို မြင်လေ၏။ ထိုဗျိုင်းသည် ငါးကို ကတွတ်ပေါက်မှစောင့်၍ နှုတ်သီးဖြင့်ဖမ်းယူကာ အထက်သို့ပစ်၏။ ငါး ပြန်ကျလာသောအခါ မြေသို့မရောက်မီ နှုတ်သီးဖြင့်ကိုက်၍ ဖမ်း၏။ ထို့နောက် ရှေးနည်းတူ ကစားပြန်၏။ ဤသို့ ငါးကိုအကြိမ်ကြိမ် ပစ်မြှောက်ဖမ်းယူကစားနေသော ဗျိုင်း၏ကျွမ်းကျင်မှုကို လုလင်သည် အလွန်အားကျလေ၏။ မိမိလည်း တုတ်၊ ဓား၊ လှံ စသည်ကို ဗျိုင်းကဲ့သို့ အထက်သို့ပစ်၍ ပါးစပ်ဖြင့် ကိုက်ဖမ်းနိုင်လျှင် ကောင်းလေစွဟု တွေးမိ၏။ D လုလင်သည် ဗျိုင်းကိုတွေ့ခဲ့ပြီးနောက် အိမ်သို့ရောက်သော် ဗျိုင်းကိုအတုယူကာ သစ်ချွန်များကို အထက်သို့မြှောက်တင်၍ မြေသို့မကျမီ ပါးစပ်ဖြင့်ကိုက်ဖမ်း၏။ ဤသို့ အကြိမ်ကြိမ်ပြုလုပ်လေ့ကျင့်ဖန်များသော် လုလင်သည် သစ်ချွန်တို့ကို လျှာနှင့်မျှပင် မထိအောင် ကျွမ်းကျင်စွာကိုက်၍ ဖမ်းနိုင်လာလေ၏။ ထိုအခါ အုတ်၊ ခဲ စသည်တို့နှင့်လည်းကောင်း၊ ၅၆ ected

[Page 23]
၂၁။ ဆရာကာပြန် အာခေါင်လှံစူး (ပုံပြင်) လှံတံကြီး ငယ်တို့နှင့်လည်းကောင်း၊ အသွားထက်စွာ သွေးထားသည့် သန်လျက်နှင့်လည်းကောင်း လေ့ကျင့်၏။ ယင်းလက်နက်တို့ကိုလည်း သစ်ချွန်များနှင့် ကစားသကဲ့သို့ ကျွမ်းကျင်စွာကိုက်၍ ဖမ်းနိုင်၏။ ဤအတတ်၌ လုလင်သည် ပြိုင်ဘက်ကင်းသူ ဖြစ်လာလေ၏။ လုလင်သည် မိမိအစွမ်းကို ရွာ၌ရှေးဦးစွာပြ၏။ ရွာသားပရိသတ်တို့လည်း များစွာ နှစ်သက်ကြ၍ ဆုလာဘ်များကို အကြိမ်ကြိမ် အထပ်ထပ် ပေးကြ၏။ လုလင်သည် ထိုရွာမှ တစ်ဆင့် တစ်ရွာပြီးတစ်ရွာ၊ တစ်မြို့ပြီးတစ်မြို့သို့ သွားလာကာ မိမိအစွမ်းကိုပြ၏။ ထိုအခါ၌ ပရိသတ်တို့သည် လွန်စွာနှစ်သက်ကြ၍ ဆုလာဘ်များစွာ ပေးကြ၏။ လုလင်၏အစွမ်းကို မင်းကြီးကြားသော် လုလင်ကိုခေါ်၍ မင်းရင်ပြင်၌ ကစားစေ၏။ လုလင်သည် မိမိအစွမ်းကိုပြ၏။ မင်းကြီးနှစ်သက်အားရတော်မူလှ၍ ဆုလာဘ် များစွာ ချီးမြှင့်တော်မူ၏။ လုလင်အားလည်း မင်းရင်ပြင်၌ မကြာခဏ ကစားပြစေ၏။ နောင်တွင် မင်းကြီးနှင့်လုလင်တို့သည် တဖြည်းဖြည်း ခင်မင်ရင်းနှီးလာကြ၏။ တစ်နေ့တွင် မင်းကြီးက “အမောင်လုလင်၊ လေ့လာဆည်းပူးခဲ့သနည်း။ သင်၏ဆရာကာင်းကို အဘယ်ဆရာ့ထံတွင် ဟု မေး၏။ ထိုအခါ လုလင်သည် “ငါ၏ဆရာသည် ဗျိုင်းဖြစ်ပါသည်ဟု လျှောက်တင်မိပါက ငါသည် တိရစ္ဆာန်ဗျိုင်း၏ တပည့်ဖြစ်သည်ဟူ၍ အထင်အမြင်သေးတန်ရာ၏။ ထိုအခါ ငါ၏ဂုဏ်သိက္ခာလည်း ညှိုးနွမ်းလိမ့် မည်။ လာဘ်လာဘလည်း ဆုတ်ယုတ်လိမ့်မည်” ဟူ၍ တွေးတောစိုးရိမ်မိသဖြင့်“အရှင်မင်းကြီး၊ ကျွန်တော်မျိုး၌ ဆရာမရှိပါ” ဟု လျှောက်တင်မိလေ၏။ ထို့နောက်တွင် လုလင်သည် ရှေးနည်း အတူ လှံတံနှင့်ကစားသောအခါ မိအောင် မဖမ်းနိုင်တော့ဘဲ အာခေါင်ကို လှံတံ ဖောက်ထွင်း သွား၍ အသက်ဆုံးရှုံးရလေ၏။ ခက်ဆစ် B ၁။ လုလင် ကာပြန် DUB = = ပျိုရွယ်သောယောက်ျား။ ကျေးဇူးရှင်ကို ဖက်ပြိုင်ခုခံသည်။ ၃။ ကတွတ်ပေါက် - ကန်သင်းရိုးရှိ ရေထွက်ရန်အပေါက်။ ၄။ သန်လျက် ၅။ ဆုလာဘ် = = ၆။ ဂုဏ်သိက္ခာ = အလိမ္မာပုံပြင်များ တစ်ဖက်သွား နှစ်ဖက်သွားရှိသော ဓားလက်နက်တစ်မျိုး။ ကြိုးပမ်းလုပ်ဆောင်မှုအတွက် ရသောဆု။ စောင့်စည်းထိန်းသိမ်းအပ်သောဂုဏ်။ ၅၇

[Page 24]
၁။ ၂၁။ ဆရာကာပြန် အာခေါင်လှံစူး (ပုံပြင်) လေ့ကျင့်ခန်း သတ်ပုံအမှန်ကိုရွေးချယ်၍ ကွက်လပ်ဖြည့်ပါ။ ၁။ ဗျိုင်းသည် ငါးကိုကတွတ်ပေါက်မှစောင့်၍ နှုတ်သီးဖြင့် ဖမ်းယူကာ အထက်သို့ ၏။ (ပစ်၊ ပြစ်) ၂။ လုလင်က ဗျိုင်းသည် ငါ၏ဆရာဖြစ်လျှင် ဂုဏ်သိက္ခာ လိမ့်မည်ဟု ၏။ (ညိုးနွမ်း၊ ညှိုးနွမ်း) ၃။ ပရိသတ်တို ့သည် လွန်စွာနှစ်သက်ကြ၍ (ဆုလာဘ်၊ ဆုလဒ်) များစွာ ပေးကြ၏။ yright Protected ` ) အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ကတွတ်ပေါက်၊ အားကျ၊ အတုယူ၊ ချီးမြှင့်၊ လေ့ သာက ကတွတ်ပေါက် ။ ။ ဗျိုင်းသည် အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ လုလင်မြင်ခဲ့သော ဗျိုင်း၏ကျွမ်းကျင်မှုကို ဖော်ပြပါ။ ၂။ လုလင်သည် ဗျိုင်းကိုအတုယူ၍မည်သို့လေ့ကျင့်သနည်း။ ငါးကို စောင့်၍ဖမ်းသည်။ ၃။ လုလင်သည် အဘယ်ကြောင့်ဆုလာဘ်များစွာချီးမြှင့်ခံရသနည်း။ DE ၄။ လုလင်သည် သူ၏ဆရာမှာ ဗျိုင်းဖြစ်ကြောင်း အဘယ်ကြောင့် မပြောလိုသနည်း။ ဆရာကာပြန် အာခေါင်လှံစူးဆိုသည့် စကားပုံကိုမည်သည့်အခြေအနေမျိုးတွင် အသုံးပြုသနည်း။ ၆။ ဆရာကာပြန် အာခေါင်လှံစူး ပုံပြင်သင်ကြားရခြင်းဖြင့် မည်သည့်သင်ခန်းစာကို ရရှိသနည်း။ ၅၈

[Page 25]
၂၂။ ကျောင်းပိတ်ရက်ခရီးသည် (ကဗျာ) သင်ခန်းစာ ၂၂ ကျောင်းပိတ်ရက်ခရီးသည် (ကဗျာ) B ကျောင်းပိတ်ရက်ခရီးသည် ကျောင်းပိတ်ရက်မှာ တို့တစ်တွေ ခရီးထွက်စို့လေ။ ရေကြောင်းနဲ့လား ကုန်းကြောင်းလား လေကြောင်း သွားမှာလား။ လှည်းယဉ်ကလေး ဂလုန်ဂလုန် ခြူလုံးတေးသံစုံ။ မြင်းလှည်းလေး ခွပ်ခွပ် အပြေး သူမရပ်။ opyright Protected စက်ဘီးကလေး ကလင်ကလင် လမ်းကြို လမ်းကြားဝင်။ မော်တော်ကားကြီး ဝီးဝီး တူပျော်ပျော် ခရီး။ သင်္ဘောကြီး တူတူ မီးခိုး တလူလူ။ ငှက်သမ္ဗန် ကျွိကျွိ တအိအိ။ DBE 88 ကောင်းကင်ထဲမှာမြည်။ မီးရထားကြီး ဂျုန်းဂျုန်း လိုက်ပါရစေအုံး။ တင်မိုး ပျော်စရာကောင်းတဲ့ ကျောင်းပိတ်ရက်မှာ ဘယ်နေရာတွေကို ဘာနဲ့ ခရီးသွားကြမလဲ ၅၉

[Page 26]
၂၃။ သီတင်းကျွတ်မီးထွန်းပွဲတော် သင်ခန်းစာ ၂၃ သီတင်းကျွတ်မီးထွန်းပွဲတော် သီတင်းကျွတ်လပြည့်နေ့၌ ရောင်စုံမီးပုံးများ၊ ဖယောင်းတိုင်များ၊ ဆီမီးခွက်များ ထွန်းညှိ၍ မီးထွန်းပွဲတော်ကို ဆင်နွှဲကြပါသည်။ မြတ်စွာဘုကြပါသည်။ တာဝတိံသာနတ်ပြည်ရှိ မယ်တော်မိနတ်သားအား မွေးကျေးဇူး ဆပ်သည့်အနေဖြင့် တရားဟော၏။ တရားဟောပြီးနောက် သီတင်းကျွတ်လပြည့်ည၌ တာဝတိံသာ နတ်ပြည်မှ လူ့ပြည်သို့ ပြန်လည်ဆင်းသက်တော်မူသောအခါ လူ၊ နတ်၊ ဗြဟ္မာတို့က မီး အလင်းရောင်ဖြင့် ထွန်းညှိပူဇော်ကြသည်။ ဤသို့ မီးအလင်းရောင်ဖြင့် ပူဇော်ခဲ့ကြသည်ကို ရည်စူး၍ မီးထွန်းပွဲတော်ကို ကျင်းပခြင်းဖြစ်ပါသည်။ သီတင်းကျွတ်လသည် မိုးလေကင်းလွတ်သောလဖြစ်၍ ရာသီဥတု သာယာလှပါသည်။ ကျေးလက်ရှိ ရွာသူရွာသားများမှာလည်း လယ်လုပ်ငန်းများ အားလပ်ခိုက်ဖြစ်သဖြင့် သီတင်းကျွတ် ပွဲတော်ကို ပျော်ရွှင်စွာပါဝင်ဆင်နွှဲနိုင်ကြပါသည်။ Go

[Page 27]
၂၃။ သီတင်းကျွတ်မီးထွန်းပွဲတော် မောင်မောင်က သီတင်းကျွတ်ပွဲတော်ကို ဘယ်လို ပါဝင်ဆင်နွှဲသလဲ။ ကျွန်တော်တို့ကျောင်းတွင် သီတင်းကျွတ် ကျောင်းမပိတ်ခင်တစ်ရက်က ဆရာကန်တော့ပွဲ ကျင်းပပါသည်။ ကျောင်းအုပ်ဆရာကြီးအမှူးပြုသည့် ဆရာ၊ ဆရာမများကို ကျောင်းသား ကျောင်းသူ အားလုံးက ရိုသေလေးစားစွာ ကန်တော့ကြပါသည်။ ကန်တော့နေစဉ်ပင် ဆရာများ၏ ဂုဏ်ကျေးဇူးကို ပိုမိုသဘောပေါက် လေးစားမိလာပါသည်။ ကျောင်းအုပ်ဆ ဆုံးမစကားပြော၍ တပည့်များကို ကျန်းမာကြပါစေ၊ အောင်မြင်ကြပါစေဟု ကျွန်တော်တို့သည် ပေးသည့်ဆုနှင့် ပြည့်ပါစေဟု ဝမ်းသာစွာ သီတင်းကျွတ်လပြည့်နေ့နံနက်၌ လူကြီးမိဘများသည် သီလယူရန် ဘုန်းတော်ကြီး ကျောင်းသို့ သွားကြပါသည်။ ဆရာတော်ဘုရားက သီလပေး၍ တရားဓမ္မများ ဟောကြား ဆုံးမတော်မူပါသည်။ ချင်းတွင် ကျွန်တော်တို့သည် ညချမ်းတွင် ကျွန်တော်တို့သည် ဘိုးဘွားများနှင့်လူကြီးမိဘများအား လှည့်လည်ကန်တော့ ကြပါသည်။ ဘိုးဘွားများက ရေလိုအေးကြပါစေ၊ ပန်းလိုမွှေးကြပါစေ၊ လိုရာဆန္ဒ တစ်လုံးတစ်ဝ ပြည့်စုံကြပါစေဟု ဝမ်းမြောက်ကြည်နူးစွာ ဆုပေးပါသည်။ လူကြီးမိဘများအား ရိုသေလေးစား ခြင်းသည် မြန်မာ့ယဉ်ကျေးမှုပင်ဖြစ်ပါသည် ဟူ၍လည်း ဆုံးမကြပါသည်။ ကျွန်တော်တို့အား မုန့်ပဲသရေစာများကိုလည်း ကျွေးလိုက်ကြပါသည်။ ရပ်ကွက်ထဲတွင် ကုသိုလ်ရှင်၊ စေတနာရှင်များကလည်း မုန့်ဖက်ထုပ်နှင့် မုန့်ဆီကြော်များ ဝေငှပါသည်။ ကျွန်တော်တို့သည် မုန့်စားပြီးလျှင် အေးစေတီအနီး၌ပြသသော ဂီတစင်တင် ပွဲသို့ ဝင်ရောက်ကြည့်ရှုကြပါသည်။ မြန်မာ့ရိုးရာပွဲတော်များတွင် ပါဝင်ဆင်နွှဲရသည်မှာ အလွန်ပျော်စရာ “ ကောင်းလှပါသည်။ ကလေးတို့ရော သီတင်းကျွတ်ပွဲတော်မှာဘယ်လို ပါဝင်ဆင်နွှဲကြသလဲ။ ခက်ဆစ် ၁။ တာဝတိံသာ - နတ်ပြည်ခြောက်ထပ်တွင် ဒုတိယနတ်ပြည်။ = စူးစိုက်မှန်းရွယ်သည်။ ၂။ ပူဇော် ၃။ ရည်စူး ၄။ ကန်တော့ = ရိုသေမြတ်နိုးစွာ ဆက်ကပ်သည်။ = = ၅။ ကျေးဇူး = လက်အုပ်ချီ၍ အရိုအသေပြုသည်။ တစ်ဦးက အခြားတစ်ဦးအပေါ်တွင်ပြုသော အကျိုးဆောင်မှု။ ၆၁

[Page 28]
၂၃။ သီတင်းကျွတ်မီးထွန်းပွဲတော် လေ့ကျင့်ခန်း | သတ်ပုံအမှန်ကိုရွေးချယ်၍ ကွက်လပ်ဖြည့်ပါ။ ၁။ ကျွန်တော်တို့သည် (ညခြမ်း၊ ညချမ်း) အခါတွင် စာဖတ်ပြီးမှ အိပ်လေ့ရှိသည်။ ၂။ သီတင်းကျွတ်လပြည့်နေ့တွင် ဘိုးဘွားများနှင့်လူကြီးမိဘများကို ကြပါသည်။ (လှည့်လည်၊ လှည့်လယ်) ၃။ ဒေါ်ဒေါ်တို့သည် စတုဒိသာကျွေးရန်အတွက် မုန့် (ဖက်ထုပ်၊ ဖက်ထုတ်) pyright Protected အောက်ပါ စကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ကြည့်ရှု၊ ပူဇော်၊ ဆင်နွှဲ၊ ကျေးဇူး၊ ဝေငှ သာဓက ကြည့်ရှု ။ ။ ကျွန်မတို့သည် သွားရောက် ကြည့်ရှုပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ရုပ်သေးပွဲကို ၁။ သီတင်းကျွတ်လပြည့်နေ့၌ မီးထွန်းပွဲတော်ကို မည်သို့ဆင်နွှဲကြပါသနည်း။ ၂။ သီတင်းကျွတ်လပြည့်နေ့ည၌ မီးထွန်းပွဲတော်ကို အဘယ်ကြောင့် ကျင်းပကြသနည်း။ ၃။ သီတင်းကျွတ် မီးထွန်းပွဲတော်တွင် ကျောင်းသားလူငယ်များသည် မည်သူတို့ကို ကန်တော့ကြသနည်း။ DBE ၄။ ကန်တော့ကြသော လူငယ်များအား ဘိုးဘွားများက မည်သို့ဆုပေးကြသနည်း။ ၅။ သင်တွေ့ခဲ့ဖူးသည့် သီတင်းကျွတ် မီးထွန်းပွဲတော်တစ်ခုအကြောင်းရေးပါ။ ၆၂

[Page 29]
၂၄။ ဘာကြောင့်ကြိုက်တယ် အကြောင်းရင်းကို ပြောကြမယ် သင်ခန်းစာ ၂၄ ဘာကြောင့်ကြိုက်တယ် အကြောင်းရင်းကို ပြောကြမယ် ကလေးတို့ အကြံဉာဏ်တွေ ပြောကြရအောင်။ ကလေးတို့ အပြင်မှာကစားမယ်ဆိုရင် မိုးရွာတဲ့နေ့မှာ ကစားရတာ ကြိုက်သလား။ နေသာတဲ့ နေ့မှာ ကစားရတာ ကြိုက်သလား ၁ ကစားရတာပိုကြိုက် tected တို့က မိုးရွာတဲ့နေ့မှာ မိုးရေလဲချိုးရတော့ တို့က နေသာတဲ့နေ့မှာ ကစားရ တယ်။ အပြင်မှာ ခြောက်ခြောက်သွေ့သွေ့ နဲ့ ကစားနိုင်လို့ပဲပေါ့ တို့ကတော့ မိုးရွာတဲ့နေ ့က ကစားလို့ပိုကောင်းတယ် ထင်တယ်။ ဘာဖြစ်လို့လဲဆိုတော့... တို့ကတော့ နေသာတဲ့နေ ့က ကစားလို့ ပိုကောင်းတယ် ထင်တယ်။ ဘာဖြစ်လို့လဲဆိုတော့.. ကလေးတို့ပြောတဲ့အခါ ဘယ်ဟာက ပိုကောင်းတယ် ထင်သလဲဆိုတဲ့ အကြောင်းရင်း ကို စဉ်းစားပြီး ပြောကြရအောင်။ အကြောင်းရင်းကို ပြောတဲ့အခါ ဘာဖြစ်လို့လဲဆိုတော့ စကားလုံးတွေကို သုံးရမယ်။ လို့ ဆိုတဲ့ ၆၃

[Page 30]
၂၄။ ဘာကြောင့်ကြိုက်တယ် အကြောင်းရင်းကို ပြောကြမယ် အဖွဲ့လိုက် ဆွေးနွေးကြည့်ကြရအောင်။ အဖွဲ့လိုက်ဆွေးနွေးရာတွင် ၁။ ခေါင်းစဉ်ကို အုပ်စုက ရွေးချယ်သတ်မှတ်ပေးရမယ်။ ၂။ ဘယ်ဟာကပိုကောင်းတယ်ဆိုတဲ့ အကြောင်းရင်းကို တစ်ဦးချင်းစီ စဉ်းစားပြီး မှတ်စုမှာ ရေးမှတ်ရမယ်။ ၃။ အဖွဲ့ထဲက တစ်ယောက်ချင်းစီ ပြောရမယ်။ ပြောတဲ့ အခါ ကိုယ်စဉ်းစားထားတဲ့ အကြောင်ရင်း ၂ ခု၊ ၃ ခု ခန့်ကို ထည့်ပြီး ရှင်းပြရမယ်။ ၄။ အကြောင်းရင်း တစ်ခုထက် ပိုသွားရင် အမှတ်စဉ်တပ်ပြီး ပြောရမယ်။ သာဓက ။ || ပထမတစ်ခုက . . . ဒုတိယတစ်ခုမှာ right စိတ်ဝင်စားဖို့ ကောင်းတယ်။ လက်ခံ ၅။ အားလုံးပြောပြီးရင် ဘဝအ မြဲ မယ်။ ၁။ ၂။ နိုင်တယ်ဆိုတာကို ဝိုင်းပြီး ဆွေးနွေးကြရမယ်။ ကလေးတို့ အနှစ်သက်ဆုံး တစ်ခုကို ရွေးကြမယ်။ ကျောင်းကို သူငယ်ချင်းနဲ့သွားရတာ ကြိုက်သလား။ ကျောင်းကို တစ်ယောက်တည်း သွားရတာ ကြိုက်သလား။ မိုးရွာတဲ့အခါ မိုးကာအင်္ကျီဝတ်ပြီး ကျောင်းသွားရတာ ကြိုက်သလား။ ထီးဆောင်း ရတာ ကြိုက်သလား။ ကျောင်းပိတ်ရက်မှာ အိမ်မှာနေရတာ ကြိုက်သလား။ ခရီးသွားရတာ ကြိုက်သလား။ ၄။ ကဗျာဆိုရတာ ကြိုက်သလား။ ပုံပြင်ပြောရတာ ကြိုက်သလား။ ဘာကြောင့်ကြိုက်တယ်ဆိုတဲ့ အကြောင်းရင်းကို ပြောနိုင်ကြရဲ့လား။ သူငယ်ချင်း ပြောတဲ့အကြောင်းကို သေသေချာချာနားထောင်ရဲ့လား။ ၆၄

[Page 31]
၂၄။ ဘာကြောင့်ကြိုက်တယ် အကြောင်းရင်းကို ပြောကြမယ် အဖွဲ့လိုက်ဆွေးနွေးထားတာကို ပြောကြရအောင်။ ကျွန်တော်/ကျွန်မတို့အုပ်စုက ၄ ယောက်ရှိပါတယ်။ အဲဒီအထဲက J ယောက်က မိုးရွာတဲ့နေ့မှာ ကစားရတာ ပိုကောင်းတယ်လို့ပြောပါတယ်။ ၂ ယောက်က နေသာတဲ့ နေ့မှာ ကစားရတာ ပိုကောင်းတယ်လို့ ပြောပါတယ်။ မိုးရွာတဲ့နေ့မှာ ကစားရတာ ပိုကောင်းတယ်ဆိုတဲ့ အကြောင်းပြချက် ၃ ရှိပါတယ်။ ပထမတစ်ချက်က မိုးရွာထဲမှာ ပြေးလွှားဆော့ရလို့၊ စိတ်ကို လန်းဆန်းစေလို့၊ တတိယတစ်ချက်က သူငယ်ချင်းတွေနဲ့ ဘေ ဖြစ်ပါတယ်။ ရှိပါတယ်။ ပထမတစ်ချက်က ရာသီဥတုသာယာလို့၊ တတိယတစ်ချက်က စွန်လွှတ်တမ်းကစားရလို့ နေသာတဲ့နေ့မှာ ကစားရတာ ပိုကောင်းတယ်ဆိုတဲ့ UN လို့ ဘာ ဒုတိယတစ်ချက်က စက်ဘီးစီးရလို့၊ အားလုံးကို ကျေးဇူးတင်ပါတယ်။ အဖွဲ့လိုက်ဆွေးနွေးထားတာကို နမူနာပုံစံမှာ ဖြည့်ပြီး ပြောကြရအောင်။ ကျွန်တော်/ကျွန်မတို့အုပ်စုက ယောက်ရှိပါတယ်။ အဲဒီအထဲက ယောက်က ပိုကောင်းတယ်လို့ပြောပါတယ်။ ပိုကောင်းကောင်းတယ်ဆိုတဲ့ အကြောင်းပြချက် ပြောပါတယ်။ ဒုတိယတစ်ချက်က ယောက်က ချက်ရှိပါတယ်။ ၊ တတိယတစ်ချက်က DR ပထမတစ်ချက်က ဖြစ်ပါတယ်။ ပထမတစ်ချက်က ဖြစ်ပါတယ်။ ပိုကောင်းတယ်ဆိုတဲ့ အကြောင်းပြချက် ၊ ဒုတိယတစ်ချက်က အားလုံးကို ကျေးဇူးတင်ပါတယ်။ ၆၅ ချက်ရှိပါတယ်။ တတိယတစ်ချက်က

[Page 32]
၂၅။ ပုဒ်ဖြတ် ပုဒ်ရပ် သင်ကြမယ် သင်ခန်းစာ ၂၅ ပုဒ်ဖြတ် ပုဒ်ရပ် သင်ကြမယ် မြန်မာစာရေးသားရာတွင် အဖြတ်အရပ်မှန်မှန် ရေးသားရွတ်ဖတ်နိုင်စေရန် ပုဒ်ကလေး၊ ပုဒ်မစသော သင်္ကေတများကို အသုံးပြု၍ ရေးရသည်။ ထိုသင်္ကေတများကို ပုဒ်ဖြတ် ပုဒ်ရပ် သင်္ကေတများဟုခေါ်သည်။ ဝါကျဆုံးရင် ပုဒ်မထည့်ရတာ သိပြီးဖြစ်လို့ ပုဒ်ကလေးကို ဘယ်နေရာမှာ သုံးရတယ်ဆိုတာ ရေးကြည့်ကြမယ် Protected D ဝါကျတွေကိုကြည့်ပြီး ဆွေးနွေးကြရအောင်။ အေးအေးခိုင်သည် ခရီးသွားလျှင်အသုံးပြုရန် သွားတိုက်ဆေးသွားတိုက်တံရှူဆေး ချိုချဉ်နှင့် မုန့်များကို ဝယ်လာပါသည် အေးအေးခိုင်သည် ခရီးသွားလျှင်အသုံးပြုရန် သွားတိုက်ဆေး၊ သွားတိုက်တံ၊ ရှူဆေး၊ အအေးနိုင်သည် ခရီးသွားလျှင်အသုံးပြုရန် သွားတိုက်ဆေး သွားတိုက်တံ၊ ချိုချဉ်နှင့် မုန့်များကို ဝယ်လာပါသည်။ ပုဒ်ကလေးထည့်ထားတဲ့ ဝါကျတွေ ဖတ်ရတာ ပိုပြီး လွယ်ကူရှင်းလင်းလာတယ်နော် 59

[Page 33]
၂၅။ ပုဒ်ဖြတ် ပုဒ်ရပ် သင်ကြမယ် အ ပုဒ်ကလေး ဘယ်လိုထည့်သလဲ ကြည့်ကြရအောင်။ သာဓက (၁) ၁။ ဒေါ်ခင်မာလာသည် ဈေးသို ့သွား၍ ကြက်သား၊ ငါး၊ ကန်စွန်းရွက်၊ ချဉ်ပေါင်ရွက်၊ သခွားသီးနှင့် လိမ္မော်သီးများ ဝယ်လာသည်။ ၂။ မြန်မာနိုင်ငံတွင် နွေဥတု၊ မိုးဥတု၊ ဆောင်းဥတု ဟူ၍ ဥတုသုံးပါး ရှိပါသည်။ လေ့ကျင့်ကြမယ် (၁) rightotected ၁။ ဦးဦးသည် ဈေးထဲမှ သကြားနို့မှုန့်ဘဲဥဓာတ်ခဲနှင့် ဆပ်ပြာခဲ ၂။ မေမေသည် စာအုပ်ဆိုင်သို့သွား၍ 을 늘 ဉာဏ်စမ်းစာအုပ်များကို ဝယ်လာပါသည် ၃။ မော်မော်တို့ ခြံထဲတွင် စံပယ်ပင်နှင်းဆီပင် သစ်ခွပင်များ ရှိပါသည် စာအုပ်ပုံဆွဲစာအုပ်နှင့် ခါးပင်ယုဇနပင်ဇီဇဝါပင်နှင့် ပုဒ်ကလေး ဘယ်လိုထည့်မလဲဆို ဆက်ပြီးလေ့လာကြမယ်။ သာဓက (၂) ၁။ စာဖတ်ခြင်းသည် လူငယ်တို ့အတွက် ဗဟုသုတရရန်၊ စာဖတ်မြန်ရန်၊ စာပေ အရသာခံစားတတ်ရန်၊ အတုယူစရာများနှင့် ရှောင်ကြဉ်စရာများကို သိရှိ ထားရန်ဖြစ်သည်။ ၂။ ကျွန်တော်တို့ကျောင်းတွင် ... ဘောလုံးကစားခြင်း၊ ဘော်လီဘောကစားခြင်း၊ ကြက်တောင်ရိုက်ခြင်း၊ ထုပ်ဆီးတိုးခြင်းနှင့် ခြင်းလုံးခတ်ခြင်းစသည့် ကစားနည်း များ ကစားကြပါသည်။ လေ့ကျင့်ကြမယ် (၂) ၁။ ပုံပြင်ဖတ်ရန်ကဗျာဖတ်ရန်ဝတ္တုဖတ်ရန်ဂျာနယ်ဖတ်ရန်နှင့် သတင်းစာဖတ်ရန် စာကြည့်တိုက်ထဲတွင် စာအုပ်အမျိုးအစားစုံစုံလင်လင် ရှိပါသည် ၂။ မမသည် စာဖတ်ခြင်းသီချင်းဆိုခြင်းရေကူးခြင်းနှင့်ဘော်လီဘောကစားခြင်းတို ့ကို ဝါသနာပါသည် ၆၇

[Page 34]
၁။ ၂၅။ ပုဒ်ဖြတ် ပုဒ်ရပ် သင်ကြမယ် ကလေးတို့ကိုယ်တိုင်ရေးကြည့်ကြမယ်။ နှစ်သက်သော အစားအစာ ၅ မျိုးကို ပုဒ်ကလေးသုံး၍ ရေးပါ။ ၂။ ဝါသနာပါသော ကစားနည်း ၅ မျိုးကို ပုဒ်ကလေးသုံး၍ ရေးပါ။ ၃။ သင်၏ သူငယ်ချင်း ၅ ဦးအမည်ကို ပုဒ်ကလေးသုံး၍ ရေးပါ။ ၄။ ကျောင်းစာသင်ခန်းတွင်ရှိသော ပစ္စည်း ၅ မျိုးကို ကလေးတို့ရဲ့ မြန်မာစာမှတ်စုစာအုပ်ထဲက ရေးမှတ်ထားတာတွေကို ပြန်ကြည့်ကြရအောင် right tested အရင်မှတ်စုတွေမှာ ပုဒ်ကလေး ပုဒ်မ ကျန်ခဲ့တာတွေ ရှိနိုင်တယ်နော် Box- DI Box ကျန်ခဲ့တာတွေရှိရင် ပြန်ထည့် ကြရအောင်။ ဒါကြောင့်စာပိုဒ် တွေကို သေချာပြန်ကြည့်ကြမယ် ၆၈