---
{
  "source_file": "grade5_Myanmar.pdf",
  "creation_date": "2025-06-21T22:26:31.618046",
  "num_pages": 54,
  "file_size": 5661772
}
---

[Page 1]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန မြန်မာဖတ်စာ စတုတ္ထတန်း GRADE 5 အခြေခံပညာသင်ရိုးညွှန်းတမ်း၊ သင်ရိုးမာတိကာနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ

[Page 2]


[Page 3]
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပညာရေးဝန်ကြီးဌာန မြန်မာဖတ်စာ စတုတ္ထတန်း GRADE 5 နိုင်ငံတော်မှ အခမဲ့ထောက်ပံ့ပေးသည်။ အခြေခံပညာသင်ရိုးညွှန်းတမ်း၊ သင်ရိုးမာတိကာနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ

[Page 4]
၂ဝ၁၄ ခုနှစ်၊ နိုဝင်ဘာလ၊ အုပ်ရေ - ၁၂၀၀၀၀ ၂၀၁၅-၂၀၁၆ ပညာသင်နှစ် အခြေခံပညာ သင်ရိုးညွှန်းတမ်း၊ သင်ရိုးမာတိကာနှင့် ကျောင်းသုံးစာအုပ်ကော်မတီ၏ မူပိုင်ဖြစ်သည်။

[Page 5]
၁။ ဆရာများအတွက် အမှာစာ ယခုစတုတ္ထတန်းတွင် သင်ကြားရန် ပြဌာန်းသော မြန်မာဖတ်စာအုပ်သည် မူလတန်း အထက်ဆင့် ဖတ်စာအုပ်ဖြစ်ပါသည်။ မူလတန်းအထက်ဆင့် မြန်မာစာသင်ကြားရာ၌ သတိပြုအလေးထားရမည့် အချက် များမှာ မြန်မာဖတ်စာထဲတွင် ဗဟုသုတများ၊ မျိုးချစ်စိတ်ဓာတ်၊ ကျန်းမာရေး၊ ရိုးရာယဉ် ကျေးမှု၊ လူမှုရေးဆိုင်ရာ၊ စာရိတ္တဆိုင်ရာ၊ မွေးမြူရေးဆိုင်ရာများ ပါဝင်ဖွဲ့စည်းထားပါ သည်။ ကလေးများတတ်မြောက်မှုအခြေအနေကို စစ်ဆေးတိုင်းတာနိုင်ရန် စကားပြေ သင်ခန်းစာ တစ်ပုဒ်ဆုံးတိုင်း လေ့ကျင့်ခန်းများ ထည့်ပေးထားပါသည်။ ဖတ်စာပါသင်ခန်းစာများကို စတုတ္ထတန်းကလေးများအား သင်ကြားသောအခါ ဖော်ပြပါသင်ယူမှု ရည်ရွယ်ချက်များ ပြီးမြောက်ပြည့်စုံစွာ ကလေးငယ်များ သိရှိနားလည် တတ်မြောက်ရန် သင်ကြားစေါသည်။ အနာအကြားတွင် ပုံဝတ္ထုများ၊ ဖတ်စာပါအကြောင်းအရာများ နားထောင်တတ်ရန် ဖြစ်သည်။ အပြော အဆိုတွင် ပုံဝတ္ထုများ၊ ဖတ်စာပါအကြောင်းအရာများကို ပြန်ပြောပြ တတ်ရန်နှင့် သမိုင်းယဉ်ကျေးမှု၊ ကျန်းမာရေး၊ စာရိတ္တဖွံ့ဖြိုးမှုဆိုင်ရာ အကြောင်းအရာ များကို ပြောပြတတ်ရန်ဖြစ်သည်။ အဖတ်၊ အရွတ်တွင် ဖတ်စာပါပုံဝတ္ထုများ၊ ဝါကျ များကို အသံနေအသံထား၊ အဖြတ်အတောက်မှန်မှန် ဖတ်တတ်ရန်၊ စာကိုအဓိပ္ပာယ် ပေါ်လွင်အောင်ဖတ်တတ်ရန် စာကိုအသံတိတ်ဖတ်၍ နားလည်တတ်ရန်နှင့် ကဗျာကို အသံအနိမ့်အမြင့် မှန်မှန်ရွတ်ဆိုတတ်ရန်ဖြစ်သည်။ အရေးအသားတွင် လက်ရေးလက် သားလှပညီညာစွာ ရေးတတ်ရန်၊ သတ်ပုံမှန်ကန်စွာရေးတတ်ရန်၊ ဖတ်စာပါအကြောင်း အရာတို့ကို . ပြန်လည်ရေးသားတတ်ရန်၊ ... ကိုယ်ပိုင်ဉာဏ်သုံး၍ ဝါကျဖွဲ့တတ်ရန်၊ နားလည်ပြီး အကြောင်းအရာများ၊ ပတ်ဝန်းကျင်ရှိအကြောင်းအရာတို့ကို စာတစ်ပိုဒ်၊ စာ တစ်ပုဒ်စီကုံးရေးသားတတ်ရန်နှင့် ဖတ်စာပါကဗျာတို့ကို ပြန်လည်ရေးပြတတ်ရန်တို့ဖြစ် သည်။

[Page 6]
၂။ ဆရာများသင်ကြားရာတွင် စကားပြေအပိုင်းနှင့် လေ့ကျင့်ခန်းအပိုင်းကို အချိန်ယူ . သင်ကြားပေးရပေမည်။သင်ကြားရာတွင် သင်ခန်းစာနှင့် .. လိုက်လျောညီထွေရှိသော သင်နည်းများကို ရွေးချယ်၍ ကိုက်ညီသင့်လျော်မည့် သင်ထောက်ကူများ • အသုံးပြု၍ သင်ကြားရန်ဖြစ်သည်။အထူးသဖြင့် ကလေးများကို လုပ်ငန်းပေး၍ သင်ကြားရန်အရေး ကြီးပါသည်။ တပည့်များကိုယ်တိုင်ပါဝင်၍ နားထောင်ခြင်း၊ ပြောဆိုခြင်း၊ ဖတ်ရွတ်ခြင်း၊ ရေးသားခြင်းများ ပြုလုပ်ရန် အဓိကထားရပါမည်။ ကလေးများကို သင်ကြားရာတွင် အသိပညာ၊ ကျွမ်းကျင်မှု၊ စိတ်နေသဘောထားကောင်းမွန်မှုကို ရည်ရွယ်၍ . သင်ကြား ရပါမည်။ မြန်မာစာသည် ဖတ်တတ် ရွတ်တတ်ရုံသာမက ပြန်ပြောတတ်၊ ရေးတတ်ရန် လည်း အရေးကြီးပါသည်။ မြန်မာဘာသာစကား၌ စာလုံးများက ဖော်ညွှန်းသည့်အတိုင်း အသံထွက်သည့် စကားလုံးများရှိသလို အနည်းငယ်ပြောင်းလဲ အသံထွက်မှ “ စံအသံထွက်” နှင့် ညီညွတ် သည့် စကားသံများလည်းရှိသည်။ ယင်းသို့ရှိသည့်အတွက် ဗမာစကားကို မိခင်ဘာသာ စကားအဖြစ် ငယ်စဉ်ကတည်းက ပြောလာခဲ့သည့် ကလေးများအဖို့ အလိုလို နားရည်ဝပြီး ဖြစ်၍ အခက်အခဲမရှိသော်လည်း ကျန်တိုင်းရင်းသား ကလေးငယ်များအဖို့ “စံအသံထွက်” နှင့်အညီရွတ်ဆိုတတ်ရန် အခက်အခဲရှိနိုင်သည်။ ဤအချက်ကို ပေါ်လွင်စေလိုသဖြင့် “ ရေးတော့အမှန် ဖတ်တော့အသံ” သင်ခန်းစာကို ထည့်သွင်းထား ပါသည်။ဆရာတို့က “ မြန်မာအဘိဓာန်”အကူအညီဖြင့် အသံထွက်သဘောကို ဖြည့်စွက် လေ့ကျင့်သင်ပေးနိုင်ပါသည်။ သင်ခန်းစာ ကျေညက်စွာနားလည်တတ်မြောက်ရေးကို ဦးစားပေးရန်နှင့် ဘာသာ စကား ကျွမ်းကျင်ရေးကိုအလေးအနက်ထားရန် လိုအပ်ပါသည်။ ၃။ မူလတန်းအထက်ဆင့်တွင် မြန်မာစာသင်ချိန်မှာ တစ်ချိန်လျှင် (၃၅)မိနစ်ဖြစ်၍ တစ်ပတ်လျှင် (၈)ချိန် သင်ရပါမည်။ တစ်နှစ်(၃၆)ပတ်အတွက် စာသင်ချိန်ပေါင်း (၂၈၈) ချိန်ရှိမည်ဖြစ်ပြီး နာရီပေါင်း (၁၆၈)နာရီသင်ရန်ဖြစ်သည်။စာသင်ချိန်တစ်ချိန်လျှင်(၃၅) မိနစ်သာဖြစ်သည်ကို သတိပြု၍ သင်ခန်းစာတစ်ခုကို တစ်ချိန်တည်းဖြင့် ပြီးအောင် သင် ရန်မဖြစ်နိုင်ပါ။

[Page 7]
၄။ စတုတ္ထတန်း မြန်မာစာသင်ချိန် ခန့်မှန်းချက်ဇယားကို နမူနာအဖြစ်ဖော်ပြထားပါ သည်။ စဉ် သင်ခန်းစာခေါင်းစဉ် သင်ချိန် စုစုပေါင်း ၁။ စကားပြေ (တစ်ပုဒ်လျှင်) ၁၃ ပုဒ် (၈ ချိန် × ၁၃) ၁၀၄ ၂။ ကဗျာ (တစ်ပုဒ်လျှင်) ၅ ၆ ပုဒ် (၅ ချိန် × ၆) ၃ဝ သင်ချိန်ပေါင်း ၁၃၄ အရန်သင်ချိန် ၁၅၄ တစ်နှစ် (၃၆)ပတ်အတွက် စုစုပေါင်းသင်ချိန် မှတ်ချက်။ အရန်သင်ချိန်သည် ... အချိန်ထပ်မံလိုအပ်သော သင်ယူမှုလုပ်ငန်းများ အတွက် အသုံးပြုရန်ဖြစ်ပါသည်။ ၂၈၈

[Page 8]


[Page 9]
စဉ် ၁။ ၂။ ၃။ ၄။ ၅။ စိန်ဗေဒါ မိတ်ဆွေသုံးဦး မြစ်ဧရာ (ကဗျာ) ရွှေတိဂုံစေတီတော် သိုးရေခြုံသော ဝံပုလွေ မာတိကာ အကြောင်းအရာ စာမျက်နှာ ၁ ၄ ၅ ၁၀ ၆။ 211 ၈။ အတတ်ပညာ (ကဗျာ) ကျောင်းစာကြည့်တိုက် ရိုးတစ်လျှောက် (ကဗျာ) ၁၂ ၉။ - ထမနဲပွဲ ၁၆ ၁၀။ ပညာရှိဇီးကွက် ၁။ ဗမာ့သား (ကဗျာ) ၁၂။ ၁၃။ ဗိုလ်ချုပ်အောင်ဆန်း အာဇာနည်ခေါင်းဆောင် ဆုံးမစာ (ကဗျာ) ပန်းဆယ်မျိုး သုဝဏ္ဏသာမ ရေးတော့အမှန် ဖတ်တော့အသံ ၂၃ ၂၇ ၁၄။ မစူးစမ်းမဆင်ခြင်သော ယုန်သူငယ် ၃ဝ ၁၅။ စံပယ်ရုံ (ကဗျာ) ၃၂. ၁၆။ ၁၇။ ၁၈။ ၁၉။ ၃၃ ၃၄ ၃၉ ၄၂ 87888 0 3 3 5 8 2 2 2 3 ၁၃ ၁၅ ၁၉ JJ

[Page 10]


[Page 11]
မိတ်ဆွေသုံးဦး ရှေးလွန်လေပြီးသောအခါ တောကြီးအတွင်းရှိ ရေအိုင်တစ်ခု၌ လိပ်တစ်ကောင် နေ ၏။ ထိုအိုင်အနီး၌ သမင်တစ်ကောင်နေ၏။ ထိုအိုင်၏အနီးသစ်ပင်၌ ခေါက်ရှာငှက်တစ်ကောင် နေ၏။ ထိုသတ္တဝါသုံးဦးတို့သည် အဆွေခင်ပွန်းဖြစ်ကြ၍ တစ်ဦးနှင့်တစ်ဦး ချစ်ခင်စွာ.နေကြ သည်။ တစ်နေ့သောအခါ တောလိုက်လာသော မုဆိုးတစ်ယောက်သည် ရေအိုင်အနီးတွင် သမင်ခြေရာကိုမြင်၍ သုံးလွန်းတင် သားရေကျောကွင်းကို ထောင်ထားခဲ့၏။ သမင်သည် ညချမ်းအခါ အိုင်သို့ ရေသေဝင်းမှာ မုဆိုးထောင်ထားသော ကျော့ ကွင်း၌မိ၏။ ထိုအခါ သမင်သည် အော်ဟစ်မြူးလေသည်။ သမင်အော်သံကြောင့် ခေါက်ရှာငှက်နှင့် လိပ်တို့သည် သမင်ရှိရာသို့ လ ည်။ ကျော့ကွင်း၌မိနေသော သမင် ကိုတွေ့သောအခါ သမင်အားကျော့ကွင်းမှလွတ်အောင မည်သို့ဆောင်ရွက်ကြမည်ကို အညီ အညွတ်တိုင်ပင်ကြသည်။ ခေါက်ရှာငှက်က အလိပ်သင့်မှာ ထက်မြက်သော သွားများ ရှိသည်။ ကျော့ကွင်းကိုကိုက်ဖြတ်ပါလော့။ ငါကား မုဆိုးမလာနိုင်အောင် အမျိုးမျိုး ဟန့်တား ပါအံ့ဟု ပြော၏။ လိပ်သည် ကျော့ကွင်းကိုကိုက်ဖြတ်သည်။ ညဉ့်ဦးယံမှစ၍ မိုးသောက်ယံအထိ တစ်ညလုံးကြိုးစား၍ ကိုက်ဖြတ်ရာ ကြိုးနှစ်လွန်းသာပြတ်သည်။ ကြိုးတစ်လွန်းကိုမူ အရုဏ် တက်ချိန်အထိ ကြိုးစား၍ ကိုက်ဖြတ်နေရသည်။

[Page 12]
· ခေါက်ရှာငှက်သည် မုဆိုးနေသောရွာသို့ ပျံသွား၍ အိမ်အနီးရှိ သစ်ပင်ထက်က စောင့်နေသည်။ မိုးသောက်ယံသို့ရောက်သောအခါ မုဆိုးသည် လှံကိုကိုင်၍ ရွာအရှေ့တံခါး မှထွက်သည်။ ထိုအခါ ခေါက်ရှာငှက်သည် မြည်တွန်လျက် မုဆိုး၏မျက်နှာကို အတောင်ဖြင့် ပုတ်ခတ်လေသည်။ မုဆိုးက ဤငှက်ယုတ်မာသည် ငါ့အားပုတ်ခတ်သည်။ နိမိတ်မကောင်းဟု ဆိုပြီးလျှင် အိမ်ပြန်၍ တစ်ခဏမျှအိပ်လေသည်။ ထို့နောက်တစ်ဖန် လှံကိုယူ၍ အနောက် တံခါးမှ ထွက်ပြန်သည်။ ခေါက်ရှာငှက်သည် မြည်တွန်လျက် မုဆိုး၏မျက်နှာကို အတောင်ဖြင့် ပုတ်ခတ်ပြန်သည်။ မုဆိုးလည်း ပြန်၍အိပ်ပြန်သည်။ အတန်ကြာမှ မုဆိုးသည် လှံကိုယူ၍ ထွက်လာပြန်သည်။ ခေါက်ရှာငှက်သည် လျင်မြန်စွာပျံလာခဲ့၍ မုဆိုးထွက်လာကြောင်းကို သမင်နှင့်လိပ်တို့အား ပြောသည်။ အလွန်မာကျောသော သားရေလွန်းတို့ကို ကိုက်ဖြတ်ရသည်ဖြစ်၍ လိပ်၏သွားတို့ သည် ကြွေကျလုနီးပါး နာကျင်နေသည်။ ခံတွင်းတွင်လည်း သွေးအလိမ်းလိမ်းကပ်နေ၏။ ကျော့ကွင်းမှာမူ မပြတ်သေး။ မုဆိုးချဉ်းကပ်လာသောအခါ သမင်သည်ကျော့ကွင်းကို အားကုန် ရုန်းဖြတ်၍ တောသို့ဝင်ပြေးလေသည်။ ခေါက်ရှာငှက်သည် သစ်ပင်ပေါ်က ကြည့်နေသည်။ လိပ်မှာမူကား အားကုန်ခန်းသဖြင့် မပြေးနိုင်သောကြောင့် ထိုနေရာ၌ပင် ဝပ်နေရရှာသည်။ မုဆိုးသည် လိပ်ကိုယူ၍ အိတ်၌ထည့်ပြီးလျှင် သစ်ငုတ်၌ ချိတ်ဆွဲထားသည်။ ခေါက်ရှာငှက် ပြောသဖြင့် မုဆိုးလက်တွင်းသို့ မိတ်ဆွေလိပ် ကျရောက်နေသည်ကို သမင် သိလေသော် ကယ်ဆယ်ရန်အလို့ငှာ ပြန်၍လှည့်လာသည်။ မနီးမဝေးသို့ရောက်သောအခါ ခြေကျိုးဟန်ဆောင်၍ အယောင်ပြ၏။ မုဆိုးလည်း သမင်မပြေးနိုင်ဟုထင်၍ လှံကိုကိုင်လျက် လိုက်လေသည်။ သမင်လည်း မုဆိုးကို တောနက်ရာသို့ သွေးဆောင်သွား၏။ အဝေးသို့ ရောက်သောအခါ မုဆိုးကို မျက်ခြေဖြတ်၍အခြားလမ်းဖြင့် မိတ်ဆွေလိပ်ထံသို့ လျင်မြန်စွာ ပြန်ပြေးလာခဲ့၏။ အိတ်ကို ချိုဖြင့် ချိတ်ယူပြီးလျှင် ရေစပ်၌ချသည်။ သည်။ ဤသို့အားဖြင့် တိရစ္ဆာန်ချင်းပင် တစ်ဦးကိုတစ်ဦး ကူညီစောင့်ရှောက် ကြဖူးလေ

[Page 13]
လေ့ကျင့်ခန်း ၁။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင်ဖြည့်ပါ။ (က) မုဆိုးသည် စု... ကွင်းကို ထောင်၍ သားကောင်ကိုဖမ်းသည်။ (ကျော့၊ ကြော့ ) ( ခ ) ခေါက်ရှာငှက်သည် သန်းသွားသည်။ (ပျံ၊ ပြန်) (အိတ် ၊ အိပ်) (ဂ) မုဆိုး ပျော်နေသည်။ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ မြည်တမ်း ၊ ထက်မြက် ၊ ချဉ်းကပ် ၊ အရုဏ်တက် ၊ ကျော့ကွင်း။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ ၃။ (က) ( ခ ) လိပ်သည် ကျော့ကွင်းကို မည်သို့ ပြုသနည်း။ ခေါက်ရှာငှက်သည် မုဆိုးကို မည်သို့ နှောင့်ယှက်သနည်း၊ ( ဂ ) သမင် မိတ်ဆွေလိပ်ကို မည်သို့ ကယ်ဆယ်သနည်း။ (ဃ) မိတ်ဆွေများညီညွတ်လျှင် မည်သို့သော အကျိုးကျေးဇူးရရှိသနည်း။ ၃

[Page 14]
မြစ်ဧရာ မြသားငယ်တဲ့ ရေယမုန်။ ငွေလှိုင်းတွေ ဖြူစွာနှင့် မြစ်ဧရာ နဒီကြောမှာ၊ မျောကြ ဒိုက်ပုံ။ ကျူဝါးရုံ တူစုံကွဲ့ ဖော့်နှော။ ဘုံမတီး ရယ်နှင့် ငှက်ကြီး ရွှေဝန်ပိုတို့၊ ဝဲခိုလို့ မျှော။ ။ ၄

[Page 15]
ရွှေတိဂုံစေတီတော် ရွှေတိဂုံစေတီတော်သည် မြန်မာနိုင်ငံ၏ ကျက်သရေဆောင် စေတီတော်တစ်ဆူ ဖြစ်ပါသည်။ ရန်ကုန်မြို့၏ ပင်လယ်ရေမျက်နှာပြင် အထက် ၁၆၈ ပေမြင့်သော သိင်္ဂုတ္တရကုန်း တော်ပေါ်၌ မြင့်မားသပ္ပာယ်စွာ တည်ရှိပါသည်။ ဥက္ကလာပမင်းကြီးသည် လွန်ခဲ့သော နှစ်ပေါင်း ၂၅ဝဝ ကျော်၊ မဟာသက္ကရာဇ် ၁ဝ၃ ခုနှစ်တွင် ဂေါတမမြတ်စွာဘုရား၏ဆံတော်ကို ဌာပနာ၍ ရွှေတိဂုံစေတီတော်ကို စတင် တည်ထားကိုးကွယ်ခဲ့ပါသည်။ တည်စက စေတီ၏ ဉာဏ်တော်အမြင့်မှာ ၆၆ ပေသာရှိပါသည်။ ခေတ်အဆက်ဆက်တွင် မင်းနှင့်တကွ ရဟန်းရှင်လူပြည်သူအပေါင်းတို့က ဆက်လက်မွမ်းမံ ထိန်းသိမ်းခဲ့ကြပါသည်။ ယခုအခါ စေတီတော်၏ ဉာဏ်တော်အမြင့်မှာ ၃၂၆ ပေ ရှိပါသည်။ ၅

[Page 16]
စေတီတော်ကို အောက်ခြေဖိနပ်တော်မှ ထီးတော်အောက် ငှက်ပျောဖူးအထိ ရွှေသင်္ကန်းလုံးပြည့်ကပ်လှူပူဇော်ထားရာ ကုန်းမြင့်ထက်တွင် ရွှေတောင်ကြီးဆင့်ကာ ပေါက် နေသကဲ့သို့ ထင်မှတ်ရပါသည်။ ရန်ကုန်မြို့သို့ ခရီးလမ်းကြောင်း အသွယ်သွယ်မှ လာ ရောက်ကြသူများသည် ရွှေရောင်တဖိတ်ဖိတ်ဖြင့် ဝင်းဝါတောက်ပနေသော စေတီတော်ကို မြို့ မဝင်မီ အဝေးကပင် လှမ်းမျှော်၍ ဖူးမြော်ကြည်ညိုနိုင်ပါသည်။ ရပ်ဝေးမြေခြား တိုင်း တစ်ပါးမှ လေကြောင်းခရီးဖြင့်လာကြသော နိုင်ငံခြားဧည့်သည်များလည်း စိမ်းစိုအုပ်ဆိုင်းနေ သော ဥယျာဉ်ကြီးအလယ်တွင် ရွှေရောင်တဝင်းဝင်းဖြင့် ငွားငွားစွင့်စွင့် တည်ရှိနေသော စေတီ တော်ကို ဖူးမြော်ကြည်ညိုနိုင်ပါသည်။ ရွှေတိဂုံစေတီတော်ရင်ပြင်ပေါ်သို့ တက်ရောက်နိုင်ရန် အရပ်လေးမျက်နှာတွင် စောင်း တန်းလေးသွယ်ရှိပါသည်။ မည်သည့်စောင်းတန်းမှမဆို ရိုးရိုးလှေကားဖြင့် တက်နိုင်ပါသည်။ အနောက်ဘက်စောင်းတန်းတွင် ရွေ့လျားစက်လှေကားတပ်ဆင်ထားပြီး ကျန်စောင်းတန်း သုံးသွယ်တွင် ဓာတ်လှေကားများ တပ်ဆင်ထားရာ ထိုလှေကားများဖြင့်လည်း ရင်ပြင်ပေါ်သို့ တက်နိုင်ပါသည်။ စောင်းတန်းတိုင်း၌ ဘုရားတွင် ကပ်လှူပူဇော်ရန် ထီး၊ တံခွန်၊ ကုက္ကားနှင့် ပန်းအမျိုးမျိုး ရောင်းချသည့် ဆိုင်များရှိပါသည်။ နိဗ္ဗာန်ကုန်ပစ္စည်းဆိုင်များ၊ စာအုပ်ဆိုင်များ၊ မြန်မာ့ ယဉ်ကျေးမှုလက်ရာပစ္စည်းနှင့် မြန်မာ့ကလေးကစားစရာပစ္စည်း အရောင်းဆိုင်များလည်း ရှိပါ သည်။ စောင်းတန်းများ၏ နံဘေးထိပ်တစ်လျှောက်နှင့် မျက်နှာကြက်များတွင်လည်း မြန်မာ့ အနုပညာ ပန်းပု၊ ပန်းကြွ လက်ရာများကို လေ့လာကြည့်ရှုနိုင်ပါသည်။ စေတီတော်၏ ရင်ပြင်ပေါ်တွင် စောင်းတန်းလေးသွယ်ကို မျက်နှာမူလျက် အာရုံခံ တန်ဆောင်းကြီးလေးခုရှိပါသည်။ စေတီတော်ပတ်လည်တွင်လည်း ဇရပ် တန်ဆောင်းများ ရှိပါသည်။ ထိုဇရပ်တန်ဆောင်းများအတွင်း နားနေရင်း စေတီတော်ကို ဖူးမြော်ကြည်ညို နိုင်ပါသည်။ ရှေးက မြန်မာမင်းများ ဆောက်လုပ်လှူဒါန်းခဲ့သော ခေါင်းလောင်းကြီးများလည်း ရှိပါသည်။ ထီးတော်၊ ရုပ်လုံးရုပ်ကြွ၊ ပန်းချီ၊ ပန်းပုလက်ရာများကိုလည်း လေ့လာနိုင်ပါသည်။ စေတီတော်၏ အနောက်မြောက်ထောင့်ယွန်းယွန်းတွင် ဗုဒ္ဓဝင်ပြတိုက်ကြီးရှိပါသည်။ ရွှေတိဂုံစေတီတော်၏ သမိုင်းကို မွန်ဘာသာ၊ မြန်မာဘာသာတို့ဖြင့် ရေးထိုးထားသော ကမ္ဗည်းကျောက်စာတိုင်များလည်း စိုက်ထူထားပါသည်။ စေတီတော်ပတ်လည်တွင် စေတီရံများ တည်ထားပါသည်။ စေတီရံများကို ရွှေပိန်း ချထားပါသည်။ စေတီတော်ကို အောက်မှအထက်သို့ တဖြည်းဖြည်း ဖူးမြော်သွားလျှင် ပစ္စယံ အဆင့်ဆင့် ခေါင်းလောင်းပုံ၊ ငှက်ပျောဖူးနှင့် ထီးတော်၊ ငှက်မြတ်နားနှင့် စိန်ဖူးတော်ကို အဆင့်ဆင့် ဖူးမြော်နိုင်ပါသည်။ ငှက်ပျောဖူးမှ စိန်ဖူးတော်အထိ စိန်၊ ပတ္တမြား စသော အဖိုးတန် ကျောက်မျက်ရတနာများစွာဖြင့် စီခြယ်ပူဇော်ထားရာ တန်ဖိုးအတိုင်းမသိ ထိုက်တန်လှပါသည်။ ၆

[Page 17]
ထီးတော်ကို ခေတ်အဆက်ဆက်ပြုပြင်ခြင်း၊ မွမ်းမံခြင်း၊ အသစ်တင်ခြင်းများ ပြုလုပ်ခဲ့ရာ ယခုထီးတော်ကြီးမှာ အသစ်တင်ထားသော ထီးတော်ကြီး ဖြစ်ပါသည်။ ရွှေတိဂုံစေတီတော်တွင် အနယ်နယ်အရပ်ရပ်မှလာကြသော ဘုရားဖူးများဖြင့် အခါ မလပ်စည်ကားနေပါသည်။ အထူးသဖြင့် ရွှေတိဂုံစေတီပွဲတော်ရက်ဖြစ်သော တပေါင်းလပြည့် နေ့နှင့် အခါကြီးရက်ကြီးများတွင် ဆွမ်း၊ ပန်း၊ ရေချမ်း၊ ဆီမီးကပ်လှူသူ၊ ဥပုသ်သီလ ဆောက် တည်သူ၊ ဝတ်ရွတ်သူတို့ဖြင့် ခြိမ့်ခြိမ့်သဲစည်ကားလှပါသည်။ အထူးသဖြင့် ကဆုန်ညောင်ရေ သွန်းပွဲ၊ ဝါတွင်းကာလ ပဋ္ဌာန်းရွတ်ဖတ်ပူဇော်ပွဲ၊ တန်ဆောင်မုန်းလ မသိုးသင်္ကန်းကပ်လှူ ပူဇော်ပွဲများ ကျင်းပသည်။ ရွှေတိဂုံစေတီတော်ကြီးတွင် ခေါင်းလောင်းတော်ကြီးများ၊ ရှေးဟောင်း ကျောက်စာ တိုင်များ စသည့် အဖိုးမဖြတ်နိုင်သော သမိုင်းဝင် အမွေအနှစ် များစွာရှိပါသည်။ ရွှေတိဂုံ ရင်ပြင်တော်တွင် တန်ဖိုးကြီးသော အနုပညာလက်ရာများ စုဝေးတည်ရှိပါသည်။ ထို့ပြင် ရွှေတိဂုံ စေတီတော်သည် ရွှေရောင်တဝင်းဝင်းနှင့် အချိုးကျကျ သပ္ပာယ်လှစွာ တည်ရှိနေပါသည်။ ထို့ကြောင့် ရွှေတိဂုံစေတီတော် ကြီးသည် နိုင်ငံတော်၏ ကျက်သရေဖြစ်ပါတော့သည်။ လေ့ကျင့်ခန်း ၁။ ၃။ ၄။ အောက်ပါစကားလုံးများ၏ စာလုံးပေါင်းသတ်ပုံကို လေ့ကျင့်ပါ၊ ဉာဏ်ဝော်၊ သိင်္ဂုတ္တရ၊ ငွားငွားစွင့်စွင့်၊ ကုက္ကား၊ နိဗ္ဗာန်ကုန်၊ ဗုဒ္ဓဝင်။ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပါ။ ဖူးမြော်၊ လှူဒါန်း၊ အခါမလပ်၊ ခြိမ့်ခြိမ့်သဲ၊ အမွေအနှစ်။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ (က) ံ ရွှေတိဂုံစေတီတော်ကို မည်သည့်ခုနှစ်တွင် တည်ခဲ့သနည်း။ ( ခ ) စေတီတော်ကြီးတွင် အာရုံခံတန်ဆောင်းကြီး မည်မျှရှိသနည်း။ ( ဂ ) ရွှေတိဂုံစေတီတော်သမိုင်းကို မည်သည့်ဘာသာများဖြင့် ရေးထိုးထား သနည်း။ အောက်ပါကွက်လပ်များတွင် သင့်လျော်သော စကားလုံးများကို ဖြည့်ပါ။ (က) ရွှေတိဂုံစေတီတော်၏ အနောက်မြောက်ထောင့်ယွန်းယွန်းတွင် ...... ပြတိုက်ကြီး ရှိသည်။ (ခ ) ရွှေတိဂုံစေတီတော်သည် တည်စက ဉာဏ်တော်မှာ ....... ရှိခဲ့သည်။ ( ဂ ) ရွှေတိဂုံစေတီတော်၏ အနောက်ဘက်စောင်းတန်းတွင် တပ်ဆင်ထားသည်။ ၇

[Page 18]
0 သိုးရေခြုံသော ဝံပုလွေ ဝံပုလွေတစ်ကောင်သည် တောင်ခြေစားကျက်တွင် သိုးတစ်အုပ်ကို တွေ့လေသည်။ ဝံပုလွေသည် သိုးများကိုဖမ်း၍ စားလို၏။ ထို့ကြောင့် သိုးများကို စားနိုင်ရန် ကြံစည်၏။ ဝံပုလွေသည် မိမိကိုယ်ပေါ်တွင် သိုးရေကိုခြုံလွှမ်း၍ သိုးဟန်ဆောင်ကာ သိုးအုပ်ထဲသို့ဝင်၏။ ထိုသို့ဖြင့် သိုးများကို နေ့စဉ်ဖမ်း၍ စား၏။ သိုးကျောင်းသားသည် ဟန်ဆောင်ထားသော ဝံပုလွေကို သတိမမူမိသဖြင့် အဘယ်ကြောင့် သိုးများစွာ ပျောက်ဆုံးနေရသည်ကို စဉ်းစား မရဘဲရှိ၏။ သိုးကိုခိုးသူအား မိအောင်ဖမ်းမည်ဟု ဆုံးဖြတ်၏။ ခိုးသူမိလျှင် လည်ပင်းကို ကြိုးကွင်းတပ်၍ သစ်ပင်၌ ဆွဲထားလိုက်မည်ဟု ကြုံးဝါး၏။ သိုးများမှာတစ်ကောင်ပြီးတစ်ကောင် ပျောက်ဆုံးနေ၏။ သိုးကျောင်းသားသည် သိုးအုပ်တွင်းသို့ဝင်၍ နေ့ရောညပါ စောင့်ရှောက်၏။ တစ်နေ့သ၌ သိုးအုပ်ထဲတွင် သိုး တစ်ကောင်သည် မြက်ကိုလည်းမစား အခြားသိုးများကဲ့သို့ မရွေ့ရှားသည်ကို အကဲခတ်မိ၏။ ဤအကောင်သည် သိုးမဟုတ်။ သိုးရေခြုံထားသော ဝံပုလွေသာဖြစ်ရမည်။ ရန်သူကိုတွေ့ပြီ။ သိုးကျောင်းသားသည် ဝံပုလွေကို ကြိုးကွင်းပစ်၍ ဖမ်းလိုက်၏။ ထို့နောက် သစ်ပင်တွင် တွဲလောင်းချည်ထားလိုက်၏။ ထိုအချိန်တွင် အခြားသိုးကျောင်းသားနှစ်ဦးသည် ရောက်ရှိလာ၏။ သစ်ပင်တွင် တွဲလောင်းချည်ထားသော သိုးတစ်ကောင်ကို တွေ့မြင်ကြ၍ ဤသိုးကို အဘယ်ကြောင့် ကြိုး ဖြင့် ဆွဲချည်ထားပါသနည်းဟု မေးလေ၏။

[Page 19]
သိုးကျောင်းသားက ဤအကောင်သည် သိုးမဟုတ်ပါ၊ သိုးရေခြုံထားသော ဝံပုလွေသာဖြစ်ပါသည်ဟု ပြန်ဖြေလေသည်။ ထိုအခါ သိုးကျောင်းသားနှစ်ဦးက မိတ်ဆွေဟန် ဆောင်သူသည် ကြောက်စရာအကောင်းဆုံး ရန်သူဖြစ်သည်ဟု မှတ်ချက်ချလိုက်လေ သတည်း။ လေ့ကျင့်ခန်း ၁။ ၂။ ၃။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါး (က) နွားများသည် စား ...... တွင် မြက်စားနေကြသည်။ (ကျက်၊ ကြက်) ( ခ ) မောင်မောင်သည် စာမေးပွဲအောင်ရမည်ဟု (ကြုံး၊ ကျုံး) ( ဂ ) ခိုးသူကိုမိလျှင် လည်ပင်းကို (ကျိုး၊ ကြိုး) ဝါးသည်။ ကွင်းတပ်၍ သစ်ပင်၌ ချိတ် အောက်ပါစကားလုံးများကို ဝါကျဖွဲ့ပြပါ။ လွှမ်းခြုံ၊ အကဲခတ်၊ ကြုံးဝါး၊ သတိမမူ၊ ဟန်ဆောင်၊ အောက်ပါမေးခွန်းများကို ဖြေပါ။ (က) သိုးများသည် အဘယ်ကြောင့် နေ့စဉ် ပျောက်ဆုံးနေသနည်း။ (a) ( ခ ) (ဂ) (ဃ) သိုးကျောင်းသားသည် ဂံပု မည်သို့ ဖမ်းသနည်း။ သိုးကျောင်းသားနှစ်ဦးက မည်မှတ်ချက်ချသနည်း။ ကြောက်စရာအကောင်းဆုံးရန်သူ + မယ်လွနည်း။ " ၉

[Page 20]
စိန်ဗေဒါ စိန်ဗေဒါသည် မြန်မာဆိုင်းပညာလောကတွင် အကျော်ကြားဆုံး ဆိုင်းပညာရှင် ကြီးဖြစ်သည်။ ဆိုင်းပညာလောကတွင် စိန်ဗေဒါ၏ ကျေးဇူးကြီးလှသည်ဟု ပြောစမှတ် ပြုရသည်။ စိန်ဗေဒါ၏ငယ်နာမည်မှာ မောင်လေးဖြစ်သည်။ နန်းတွင်းဆိုင်းတော်တီး ဆရာ ဖေကြီးနှင့် ဒေါ်မမလေးတို့မှ ၁၈၈၂ ခုနှစ်တွင် ဖွားမြင်သည်။ ဆရာဖေကြီးသည် နန်းတွင်း၌ လက်ယာစိန်ဆိုင်းကိုတီးရ၍ ဆီဆုံရွာစား နေမျိုးကျော်စွာခေါင်ဘွဲ့ကို ရရှိသူဖြစ်သည်။ မောင်လေးသည် ငယ်စဉ်ကတည်းက တူရိယာသံစဉ်များနှင့် ရင်းနှီးခဲ့သည်။ ၁၄ နှစ်သားမှစ၍ ဆိုင်းခွဲ၍ တီးခဲ့သည်။ မောင်လေးသည် ၁၆ နှစ်သားတွင် မန္တလေးမှ ရန်ကုန်သို့ဆင်း၍တီးသည်။ ဇာတ် မင်းသား ဦးဖိုးစိန်သည် မောင်လေး၏ဆိုင်းနှင့် တွဲ၍ကသည်။ ထိုအခါက မောင်လေး တီးလေ့ရှိသော သီချင်းမှာ ဗေဒါသီချင်းဖြစ်သည်။ ဗေဒါသီချင်းတီးကွက်မှာ လူကြိုက်များလှ၍ ဗေဒါမောင်လေးဟု အမည်တွင်လာသည်။ မန္တလေးပြန်ရောက်သောအခါ စိန်ဆိုင်းကို တီးရ သော ဆရာဖေကြီး၏သားဖြစ်သောကြောင့် စိန်ဟူသည့် စကားတစ်လုံးတိုးကာ စိန်ဗေဒါ ဟူ၍ အမည်တွင်လေသည်။ 00

[Page 21]
စိန်ဗေဒါသည် အိန္ဒိယသို့ ပါတော်မူသွားသော သီပေါမင်းစံရာ ရတနာဂီရိသို့ ၁၉၁ဝ ခုနှစ်က ရောက်ရှိသွားသည်။ သီပေါမင်း၏ သမီးတော်များ နားထွင်းမင်္ဂလာတွင် မြန်မာဆိုင်း တီးပေးရခြင်းဖြစ်သည်။ သီပေါမင်းက စိန်ဗေဒါအား နေမျိုးဗလကျော်သူ ဟူသောဘွဲ့ကို ချီးမြှင့်ခဲ့လေသည်။ စိန်ဗေဒါ၏ လက်သံကို အရပ်သားများကလည်း နှစ်သက်ကြသည်။ ပညာရှင် အချင်း ချင်းကလည်း လေးစားကြသည်။ စိန်ဗေဒါသည် အားရပါးရ တီးလေ့ရှိသဖြင့် သူ၏ပတ်လုံး များတွင် သားရေကို ထူထူကြက်ထားရသည်။ စိန်ဗေဒါသည် အင်္ဂလန် သံဆန်းတီးလုံး၊ ဗြောညွန့်တီးလုံး စသည့် တီးလုံးတီးကွက် အမျိုးမျိုးကို တီထွင်ခဲ့သည်။ ယနေ့ဆိုင်းဝိုင်းများ၏ အဆောင်အယောင်၊ အပြင်အဆင်မှာ လည်း စိန်ဗေဒါ တီထွင်ခဲ့ခြင်းဖြစ်လေသည်။ လေ့ကျင့်ခန်း ၁။. ၂။ ၃။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါ။ (က) စိန်ဗေဒါ၏ လက် ( ခ ) ပညာထူးချွန်သူကို ဆု (သန်၊ သံ) (ချီး၊ ခြီး) ကို အများကနှစ်သက်ကြသည်။ မြှင့်သည်။ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ကျေးဇူးကြီး၊ အပြင်အဆင်၊ နားထွင်းမင်္ဂလာ၊ ချီးမြှင့်၊ တူရိယာသံစဉ်။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ (က) မောင်လေးသည် မည်သည့်အရွယ်တွင် ဆိုင်းခွဲ၍ တီးခဲ့သနည်း။ (ခ) မောင်လေး၏ လူကြိုက်များသော သီချင်းကို ဖော်ပြပါ။ ( ဂ ) မောင်လေးကို စိန်ဗေဒါဟူ၍ အဘယ်ကြောင့် ခေါ်တွင်ခဲ့သနည်း။ (ဃ) သီပေါမင်းက စိန်ဗေဒါကို မည်သည့်ဘွဲ့ဖြင့် ချီးမြှင့်ခဲ့သနည်း။ (င) စိန်ဗေဒါ၏ ဆန်းသစ်တီထွင်ချက်များကို ဖော်ပြပါ။ ၁၁

[Page 22]
အတတ်ပညာ သိပညာ ဖြစ်ပွားအောင်၊ ချစ်သားတို့ သင်ကြပါ။ မိဘ ဆရာတို့၊ ဖန်ခါခါ တပည့်သားတို့၊ ထောင်နားဆန် မငြင်းအောင်၊ သွင်းကြပေရာ။ လှေလှော် လှေခတ်နှင့် အတတ်ကယ် မဲ့သူမှာ၊ ဝန်ထမ်းသာ ဖြစ်မြဲ။ ပညာရှင် ဖြစ်ပေက၊ လူ့ပြည်မှာ ပူဇော်လို့၊ ဇမ္ဗူပေါ် ဂုဏ်ထင်ပလိမ့်မည်၊ မိုးလ ထက်ကဲ။ ၁၂ N

[Page 23]
[b] ကျောင်းစာကြည့်တိုက် ကျွန်မတို့ကျောင်းတွင် စာကြည့်တိုက် ရှိပါသည်။ အလင်းရောင်နှင့် လေကောင်း လေသန့် ကောင်းစွာရသော အခန်းကို စာကြည့်တိုက်အဖြစ် ဖွင့်ထားခြင်းဖြစ်ပါသည်။ စာကြည့်တိုက်တွင် ပုံပြင်စာအုပ်၊ ဝတ္ထုစာအုပ်၊ ကဗျာာအုပ်၊ ရုပ်ပြစာအုပ်၊ လစဉ်ထုတ် မဂ္ဂဇင်းများ၊ စာစောင်များနှင့် နေ့စဉ်ထုတ် သတင်းစာများ ရှိပါသည်။ အပတ်စဉ်ထုတ်ဝေသော ရွှေသွေးစာစောင်နှင့် လစဉ်ထုတ် တေဇစာစောင်တို့လည်းရှိပါသည်။ စာကြည့်တိုက်တွင် စာအုပ်များကို နှစ်မျိုးခွဲထားပါသည်။ တစ်မျိုးမှာ စာကြည့်တိုက်အတွင်း၌သာ ဖတ်ရန်ဖြစ်ပါ သည်။ စွယ်စုံကျမ်း၊ အဘိဓာန်၊ စာလုံးပေါင်းသက် ကျမ်း စသည့်ာအုပ်များကို စာကြည့်တိုက် အတွင်း၌ ဖတ်ရပါသည်။ အိမ်သို့ငှားခွင့်မပေးပါ အခြား ပုံပြင်၊ ကဗျာ၊ ဗဟုသုတဖြစ်ဖွယ် စာအုပ်များကိုမူ အိမ်သို့ငှား၍ ဖတ်ခွင့်ပြုပါသည်။ စာအုပ်များကို အဖုံး ဖုံးထားပါသည်။ ဗီရိုကာလည်းကောင်း၊ စာအုပ်စင်များပေါ် တွင်လည်းကောင်း၊ သေသေသပ်သပ် စီစီရီရီထား သည်။ တဖတ်ရန် စားပွဲနှင့် ကုလားထိုင် များကို နေရာတကျ ခင်းကျင်းထားပါသည်။ နံရံ၌ နိုင်ငံခေါင်းဆောင်ကြီးများ၏ ဓာတ်ပုံ ကြီးများနှင့် စာပေပညာရှင်ကြီးများ၏ ပုံများကို ချိတ်ဆွဲထားပါသည်။ စာကြည့်တိုက်မှူးအဖြစ် ကျွန်မတို့၏ ဆရာ ဦးဝင်းဖေက ဆောင်ရွက်ပါသည်။ ကျောင်းသား၊ ကျောင်းသူများက ဆရာဦးဝင်းဖေကို ကူညီကြပါသည်။ စာကြည့်တိုက်အတွင်း သန့်ရှင်းရန်၊ စာဖတ်ရာ၌ စည်းကမ်းရှိရန် ဆရာက အမြဲသွန်သင်ဆုံးမပါသည်။ ၁၃

[Page 24]
စာကြည့်တိုက်စည်းကမ်းများကို ကျွန်မတို့ လိုက်နာကြပါသည်။ ခွင့်မပြုဘဲ မည်သည့်စာအုပ်ကိုမျှ အပြင်သို့ ယူမသွားရပါ။ စာအုပ်များတွင် ရေးခြစ်ခြင်း မပြုကြရပါ။ စာရွက်များကို ဆုတ်ဖြဲခြင်းလည်း မပြုကြရပါ။ ကျွန်မတို့သည် စာအုပ်များကို ရိုသေစွာ ကိုင်တွယ်ဖတ်ရှုကြပါသည်။ စာဖတ်ခန်းတွင် ဆူဆူညံညံမလုပ်ကြဘဲ တိတ်ဆိတ်စွာ စာဖတ်ကြပါသည်။ ကျွန်မတို့သည် ကျောင်းစာကြည့်တိုက်သို့ စာအုပ်များ လှူဒါန်းကြပါသည်။ လှူဒါန်း သော စာအုပ်တွင် လှူဒါန်းသူ၏ အမည်နှင့် အတန်းကို မှတ်တမ်းတင် ရေးသားပေးရာ လှူဒါန်းသူများက ဝမ်းသာကြည်နူးကြပါသည်။ ကျွန်မတို့သည် ကျောင်းစာကြည့်တိုက်သို့ အားလပ်ချိန်တိုင်း သွားရောက်၍ စာဖတ် ကြပါသည်။ အချို့စာအုပ်များက ကျွန်မတို့ကိုအပျင်းပြေစေသည်။ အချို့စာအုပ်များက ဗဟု သုတ ဖြစ်စေသည်။ အချို့စာအုပ်များကမူ ကျောင်းသင်ခန်းစာများကို အထောက်အကူပြု ပါသည်။ ကျောင်းစာကြည့်တိုက်သည် ကျွန်မတို့ကို အသိအလိမ္မာတိုးစေသည့် နေရာပင် ဖြစ်ပါသည်။ လေ့ကျင့်ခန်း ၁။ ၂။ ၃။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါး (က) ကျောင်းနံရံတွင် အရုပ်များ မရေး ရ။ ( ခ ) စာအုပ်များကို ရပ်စွာ ဖုံးအုပ်ပါ။ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။. ဗဟုသုတ၊ ဆုံးမ၊ အသိအလိမ္မာ၊ စီစီရီရီ၊ ဝမ်းသာကြည်နူး။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ ( ခြစ်၊ ချစ်) (သတ်၊ သပ်) (က) ကျောင်းစာကြည့်တိုက်တွင် မည်သည့်စာအုပ်များရှိသနည်း။ စာရင်းပြုစုပြပါ။ ( ခ ) စာကြည့်တိုက်တွင် စာအုပ်များကို မည်ကဲ့သို့ ထားရှိသနည်း။ ( ဂ ) သင်တို့၏ ကျောင်းအကြောင်းကို စာ - ၅ ကြောင်းခန့် စီကုံးရေးသားပါ။ (ဃ) ကျောင်းစာကြည့်တိုက်ရှိခြင်း၏ အကျိုးကျေးဇူးတို့ကို ရေးသားပါ။ ၁၄

[Page 25]
** [ A! . . . ရိုးတစ်လျှောက် ရိုးတစ်လျှောက်၊ ဖြိုးမောက်ပါတဲ့ လယ်ပတူး အရွက်ချွန်း ကန်စွန်း ပုစွန်စာနှင့် လွန်တရာ ကလို့ပေါတယ်၊ တောဖြစ်လို့ထူ။ . မှိုနားတိုငွေရောင်ဖျော့ငယ်နှင့် ရွှေကနဖော့ ကြာရိုးဖြူ၊ ချိုးယူလို့ မကုန်ခန်း။ ပတ္တမြားရောင်၊ ဖားကပေါင် သံလွင်လွင်နှင့် ရွှေညံပင် ရှုပ်မရှင်းတယ်၊ ကွင်းပြည့်ခမန်း။ ၁၅

[Page 26]
ထမနဲပွဲ ရာသီမှာ နှင်းဝေသော တပို့တွဲလရာသီဖြစ်ပါသည်။ နေ့တာသည် တိုဆဲ၊ ညတာ သည် ရှည်ဆဲဖြစ်ပါသည်။ လက်ပံပင်၊ ပေါက်ပင်တို့ ရဲရဲတွတ်တွတ်ဖူးဆဲ၊ပွင့်ဆဲဖြစ်ပါသည်။ မျိုးစေ့မြေသို့ကျပြီးနောက် ရှစ်လရှိမှ ရိတ်ရသော မြီးတုံး၊ ငစိန်၊ ငကျွဲ၊ ငကျောက်၊ ဗြတ်ကြီး၊ ဗြတ်ငယ် စသည့်ကောက်ကြီးစပါးများ မှည့်ရင့်ဆဲ၊ ရိတ်သိမ်းဆဲ ဖြစ်ပါသည်။ ကောက်ကြီးစပါး ပေါ်ဦးစ ဤတပို့တွဲလအခါတွင် မြန်မာနိုင်ငံအရပ်ရပ်ရှိ တိုင်း ရင်းသားတို့သည် ကောက်ညှင်းထမနဲထိုး၍ လှူကြ၊ တန်းကြ၊ ကျွေးကြ၊ မွေးကြရိုး ဖြစ်ပါ သည်။ တချို့အရပ်တွင် နှမ်းမနဲဟူ၍လည်းကောင်း၊ ယာဂုဟူ၍လည်းကောင်း ခေါ်တတ်ကြပါ သေးသည်။ ထမနဲထိုးပွဲသည် ဆယ့်နှစ်လရာသီများအနက် တပို့တွဲလ၏ ရာသီပွဲဖြစ်ပါသည်။ ထမနဲလှူသော အလှူရှင်သည် တစ်ဦးတည်းဖြစ်နိုင်ပါသည်။ သို့သော်လည်း ထမနဲ ထိုးသောသူများမှာကား တစ်ဦးတည်း မဖြစ်နိုင်ပါ။ အရပ်ကိုလှူရန်အတွက် အရပ်ကပင် ဝိုင်း၍ထိုးနိုင်မှ ထမနဲကောင်းရပါသည်။ တစည်းတရုံးတည်း၊ တညီတညွတ်တည်း၊ တစ်စိတ် တစ်ဝမ်းတည်း ပြုလုပ်မှ အောင်မြင်သော လုပ်ငန်းတစ်ခုကို ပြပါဆိုလျှင် ထမနဲထိုးပွဲကို ပြနိုင်ပါသည်။ ထမနဲတွင် ပစ္စည်းမျိုးစုံပါပါသည်။ သို့ကြောင့်လည်း ရသာမျိုးစုံပါပါသည်။ အဓိက မှာ ကောက်ညှင်းဆန်ဖြစ်၍ ရေ၊ ဆီ၊ ချင်း၊ အုန်းသီး၊ မြေပဲ၊ နှမ်း၊ ဆားတို့ကို အချိုးအဆ မှန်အောင် ထည့်ရသည်။ ၁၆

[Page 27]
တစ်ဖန် ထမနဲထိုးရန် အဝကျယ် မိုးပြဲဒယ်အိုးနှင့် သစ်သားယောက်မကြီးများ လိုပါသည်။ ဒယ်အိုးတစ်လုံးလျှင် ယောက်မနှစ်လက်နှင့် အားကောင်းမောင်းသန် လူသုံးဦး လိုပါသည်။ ထို့ပြင် ထမနဲ အပျော့အမာ၊ အပေါ့အငန်၊ အဆိမ့်အချို စသည်တို့ကို အကဲခတ် ညွှန်ကြားတတ်သော ရေကိုင်ဆရာတစ်ဦးလည်းလိုပါသည်။ ထိုသူမှာ အခရာဖြစ်ပါသည်။ ရေကိုင်ဆရာသည် တစ်ချိန်လုံး ထမနဲကို စောင့်ကြည့်၍ ရေအနည်းအများကို အကဲခတ်ရပါသည်။ ရေများလျှင် ထမနဲပျော့ချွဲတတ်သည်။ ရေနည်းလျှင် ထမနဲမာဆတ်၍ မနူးမနပ် ဖြစ်တတ်သည်။ ယောက်မကိုင် နှစ်ယောက်နှင့် ပဲ့ကိုင်တစ်ဦးတို့မှာ မသက်သာကြပါ။ အင်အား ရှိသမျှနှင့် ကြိတ်နိုင်၊ ချေနိုင်၊ ထိုးနိုင်၊ နှဲနိုင်မှ ထမနဲကောင်းရပါသည်။ ထို့ကြောင့် ထို ယောက်ျားကောင်း သုံးဦးသည် ခါးတောင်းကို မြှောင်အောင်ကျိုက်၍ ဆံပင်ရှည်ရှိလျှင် ခေါင်းပေါင်းကို ကျစ်အောင် ပေါင်းရပါသည်။ ပြီးမှ ချွေး ပြိုက်ပြိုက်ကျအောင် တက်ညီလက်ညီ ထိုးကြပါတော့သည်။ ထမနဲပွဲလုပ်သည့်အခါ တစ်အိုးတစ်ဒယ်မျှသာ ထိုးဝတ်သည်မဟုတ်ပါ။ ငါးအိုး ငါးဒယ်၊ ဆယ်အိုး ဆယ်ဒယ် စသည်ဖြင့် အပြိုင်အဆိုင် ထိုးတတ်ကြပါသည်။ အချို့ဒေသ ၌ကား ဒိုးပတ်ဝိုင်း၊ အိုးစည်ဝိုင်း၊ ဆိုင်းဝိုင်းတို့ကို နှုတ်စေ၍ ထမနဲထိုးသောသူတို့အား အားပေးအားမြှောက် ပြုတ်ကြပါသည်။ ထိုးသူတို့ ကလည်း အားတက်သရောနှင့် ငါ့ဒယ်က သူ့ဒယ်ကိုသာအောင်ဟူသော စိတ်ဓာတ်ဖြင့် စည်းချက်ဝါးချက်၊ ဆိုင်းချက်နှင့်အညီ ခုန်ကာ၊ ကြွကာ၊ နှိပ်ကာ၊ နှဲကြ၊ ထိုးကြသည်မှာ အားရစရာကြီး ဖြစ်ပါတော့သည်။ ရေကိုင်ဆရာ ကလည်း ထမနဲအပျော့အမာကိုကြည့်၍ ရေလောင်းတန်လောင်း၊ ရေတောက်တန်တောက် နှင့် ထိုးလိုက်ကွ၊ ဆွလိုက်ကွ၊ နှဲလိုက်ကွဟု အော်ဟစ်အားပေးရပါသည်။ ဆိုင်းသံနှင့် လူသံ ဆူညံနေခိုက် ဒယ်ထဲတွင် ထမနဲလည်း သမစပြုလာပါသည်။ ချင်းနံ့သင်းလာပါပြီ။ နှမ်းနံ့ မွှေးလာပါပြီ။ ဆီနံ့ပျံ့လာပါပြီ။ အုန်းဆီနံ့ကြိုင်လာပါပြီ။ မြေပဲနံ့ထုံလာပါပြီ။ ထမနဲသား လည်း နူးနပ်ထွေးပေါင်း တောင့်တင်းလာ၍ ထမနဲထိုးမှု ပြီးဆုံးပါလေပြီ။ ထိုအခါတွင် အမျိုးသားများ၏ တာဝန်ကုန်၍ အမျိုးသမီးတို့၏တာဝန် စလာ ပါတော့သည်။ အမျိုးသမီးတို့သည် ထမနဲကို ဓားနှင့်ထုံး၍ ဖက်နှင့်ထုပ်ပြီးလျှင် ဦးစွာ ဘုန်းကြီးကျောင်းသို့ ပို့ကြပါသည်။ ပြီးလျှင် အရပ်ကိုဝေပါသည်။ ပြီးလျှင် ဝိုင်းဖွဲ့ကာ မြိန်ရေရှက်ရေ တပျော်တပါး လက်ရည်တစ်ပြင်တည်း စားကြပါသည်။ ထိုအခိုက်တွင် တပို့တွဲလ၏ ဆောင်းလေအေးက တိုက်လာပါသည်။ နှင်းငွေ့နှင့် နှင်းမှုန်တို့က `ဝေ့လာပါသည်။ အအေးဓာတ်က လောကကို လွှမ်းခြုံလာပါသည်။ ထမနဲ မီးဖိုဘေး နေပူဆာထဲက ထမနဲဝိုင်းသာ နွေးထွေးလျက် ရှိပါသည်။ နောင်နှစ်ခါ တပို့တွဲတွင်လည်း ထမနဲပွဲကို ဆင်နွှဲရပေဦးမည်။ ၁၇

[Page 28]
လေ့ကျင့်ခန်း ၁။ ၃။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါ။ (က) ရေများလျှင် ထမနဲ ချွဲတတ်သည်။ (ပြော ၊ ပျော့) (ခ ) ရေနည်းလျှင် မာ sess ၍ မနူးမနပ်ဖြစ်တတ်သည်။ (ဆပ်၊ ဆတ်) အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ တစည်းတရုံး၊ တစ်စိတ်တစ်ဝမ်း၊ တက်ညီလက်ညီ၊ မြိန်ရေရှက်ရေ၊ ဝိုင်းဖွဲ့။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ (က) ထမနဲကို မည်သို့ ခေါ်ကြသေးသနည်း။ ( ခ ) မည်သည့်လသည် ထမနဲထိုးသောလ ဖြစ်သနည်း။ ( ဂ ) ထမနဲတွင် မည်သည့်ပစ္စည်းများပါသနည်း။ (ဃ) ထမနဲပွဲ၏ အကျိုးကျေးဇူးများကိုဖော်ပြပါ။ (င) ထမနဲကောင်းဖြစ်လာစေရန် ပါဝင်ဆောင်ရွက်ရမည့် အချက်များကို သင်သိသမျှရေးပါ။ ! ၁၈ 1

[Page 29]
ပညာရှိဇီးကွက် ရှေးသရောအခါ တောအုပ်တစ်ခုတွင် ပညာရှိဇီးကွက်တစ်ကောင်နေ၏။ တိရစ္ဆာန် များ အချင်းချင်း အငြင်းပွားသည့်အခါတိုင်း ထိုပညာရှိဇီးကွက်၏ အဆုံးအဖြတ်ကို နာခံလေ့ ရှိကြသည်။ တစ်နေ့သောအခါ ဆင်တစ်ကောင်က မျောက်တစ်ကောင်အား မိမိသည် သစ်ပင်များ ကို ချိုးနိုင်သည်။ သစ်တုံးကြီးများကို ဆွဲနိုင်သည်။ ထို့ကြောင့် ခန္ဓာကိုယ်ကြီးမား၍ ခွန်အား ကောင်းခြင်းသည် အလွန်အသုံးဝင်သည်ဟုဆို၏။ မျောက်က မိမိသည် မည်သည့်သစ်ပင်ကိုမဆို မည်မျှပင် မြင့်စေကာမူ အလွယ်တကူ လျင်မြန်စွာ တက်နိုင်သည်။ ထို့ကြောင့် ခန္ဓာကိုယ်သေးငယ်ပေါ့ပါးသောသူသည် ခန္ဓာကိုယ် ကြီးမား၍ ခွန်အားကောင်းသူထက်ပို၍ အသုံးကျသည်ဟု ဆိုလေသည်။ ထိုသို့ အငြင်းအခုံ ဖြစ်ကြသဖြင့် အဆုံးအဖြတ်ခံယူရန် ပညာရှိဇီးကွက်ထံသို့ သွား. ကြသည်။ ဇီးကွက်ထံသို့ ရောက်သောအခါ အငြင်းပွားပုံကို ပြောပြပြီးနောက် အသင်ပညာရှိ ဇီးကွက်၊ ကျွန်ုပ်တို့နှစ်ဦးအနက် မည်သူက ပို၍အသုံးကျသည်ကို ဆုံးဖြတ်ပေးပါဟု ဆိုကြ လေသည်။ ဇီးကွက်က သူနေသည့်သစ်ပင်နှင့် မနီးမဝေးတွင်ရှိသော ချောင်းကိုညွှန်ပြ၍ အဆွေတို့ နှစ်ဦးစလုံး ထိုချောင်းကို ဖြတ်ကူးပါ။ ချောင်းတစ်ဖက်ကမ်းတွင် သစ်ပင်ကြီးတစ်ပင်ကို တွေ့ပါလိမ့်မည်။ ထိုသစ်ပင်မှ အသီးကို ခူးယူခဲ့ပါဟု ဆိုလေသည်။ ဆင်ကြီးက ထိုသစ်ပင်နှင့် ကျွန်ုပ်တို့ ပြဿနာမည်သို့ သက်ဆိုင်ပါသနည်းဟုမေး၏။ ဇီးကွက်က သက်ဆိုင်ပါသည်။ ကျွန်ုပ်စေခိုင်းသမျှကိုသာ ဆောင်ရွက်ပါဟုပြော၏။ ဆင်နှင့်မျောက်တို့သည် ဇီးကွက်ညွှန်ပြသော ချောင်းသို့သွားကြ၏။ မျောက်သည် ချောင်းကို တစ်ခါမျှမကူးဖူးသည့်အပြင် ချောင်းရေ၏ အတိမ်အနက်ကိုလည်း မသိသောကြောင့် ချောင်းကိုမကူးရဲဘဲရှိလေသည်။ ဆင်ကြီးက ကျွန်ုပ်၏ ခန္ဓာကိုယ်နှင့်ခွန်အားအစွမ်းကို သင်သိရတော့မည်။ ဤ ချောင်းကို သင်မကူးဝံ့လျှင် ကျွန်ုပ်၏ ကျောကုန်းပေါ်သို့တက်ပါဟုဆိုပြီးလျှင် မျောက်ကို သယ်ဆောင်ကာ တစ်ဖက်ကမ်းသို့ ကူးလေ၏။ တစ်ဖက်ကမ်းရှိ သစ်ပင်ကြီးသည် လုံးပတ်လည်းကြီး၏။ မြင့်လည်းမြင့်၏၊ အသီးများကလည်း ထိပ်ဖျားတွင်သာရှိ၏။ ထို့ကြောင့် ဆင်ကြီးသည် အသီးကို လှမ်းဆွတ် ရန်လည်းမမီ။ သစ်ပင်ကြီးကိုလှဲရန်လည်း မဖြစ်နိုင်။ သစ်ပင်ပေါ်သို့လည်း မတက်နိုင်သဖြင့် ငေးမှိုင်၍နေ၏။ 0 ၁၉

[Page 30]
ထိုအခါ မျောက်က ကြွားဝါသောအမူအရာဖြင့် အဆွေဆင်ကြီး၊ သင့်ခန္ဓာကိုယ်နှင့် သင့်ခွန်အားတို့သည် အချည်းနှီးသာတည်း။ ဤကိစ္စတွင် ကျွန်ုပ်၏ ပေါ့ပါးဖျတ်လတ်ခြင်း သည်သာလျှင် အသုံးကျ၏။ သစ်သီးကို ကျွန်ုပ်ခူးမည်ဟုဆိုကာ သစ်ပင်ပေါ်သို့ လျင်မြန် စွာတက်၍သစ်သီးကိုခူး၏။ ထို့နောက် နှစ်ဦးသား ဇီးကွက်ထံ ပြန်လာကြလေသည်။ ၂ဝ

[Page 31]
ဇီးကွက်ထံရောက်သောအခါ ဆင်နှင့်မျောက်တို့က အသင်ပညာရှိ၊ အသင်အလိုရှိ သော သစ်သီးကို ယူခဲ့ပါပြီ။ ကျွန်ုပ်တို့၏ ပြဿနာကို အဆုံးအဖြတ်ပေးပါလော့ဟုဆိုလေ၏။ ဇီးကွက်က အသင်တို့ပြဿနာအတွက် အဖြေကို သင်တို့ကိုယ်တိုင်ပင် လက်တွေ့ ရှာပြီးဖြစ်သည်ဟု ပြော၏။ ဆင်နှင့်မျောက်တို့က အဘယ်သို့ရှာပြီးဖြစ်ပါသနည်းဟု မေး၏။ ထိုအခါ ဇီးကွက်က ခွန်အားကြီးသော ဆင်ကြီးမပါလျှင် အသင်မျောက်သည် ချောင်း ကို ကူးနိုင်မည်မဟုတ်။ ပေါ့ပါး၍ သစ်ပင်တက်ခြင်း၊ သစ်သီးခူးခြင်းတို့၌ကျွမ်းကျင်သော မျောက်မပါလျှင် သစ်သီးကို အသင်ဆင်ကြီးသည်ခူးနိုင်မည်မဟုတ်။ သတ္တဝါတိုင်း၌ ကိုယ်ပိုင် အရည်အချင်း တစ်ခုစီရှိကြသည်။ သတ္တဝါတို့၏ အရည်အချင်းများသည် သူ့နေရာနှင့်သူ အသုံးကျသည်ချည်းဖြစ်သည်။ တစ်ဦး၌မရှိသော အရည်အချင်းကို ရှိသူက ဖြည့်စွက်ကူညီ လိုက်လျှင် အရာခပ်သိမ်း ပြီးမြောက်အောင်မြင်နိုင်သည်ကို အသင်တို့ လက်တွေ့သိမြင်ခံစား ခဲ့ကြရပြီ မဟုတ်ပါလော။ အငြင်းပွားနေမည့်အစား ညီညွတ်စွာ ပူးပေါင်းဆောင်ရွက်လျှင် အရာရာကို စွမ်းဆောင်အောင်မြင်နိုင်မည် မဟုတ်ပါလောဟု ဆိုဆုံးမလိုက်လေသတည်း။ လေ့ကျင့်ခန်း ၁။ ၂။ ၃။ . ကွင်းအတွင်းပေးထားသောသတ်ပုံများအနက်မှမှန်ကန်သောသတ်ပုံကိုရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါ။ (က) ငှက်တို့သည် ပညာရှိဇီးကွက်၏ အဆုံးအ ကို နာခံကြ သည်။ ( ဖြတ်၊ ဖျတ်) (ခ ) သတ္တဝါတို့၏ အရည်အ သည် သူ့နေရာနှင့်သူ အသုံးကျ၏။ (ချင်း၊ ခြင်း) အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ အငြင်းပွား၊ အငြင်းအခုံ၊ အတိမ်အနက်၊ အချည်းနှီး၊ အရည်အချင်း၊ ကျွမ်းကျင်၊ အောက်ပါမေးခွန်းများကို ဖြေပါး (က) ဆင်က မိမိသည် အလွန်အသုံးဝင်ကြောင်း မည်သို့ပြောသနည်း။ ( ခ ) ု မျောက်က မိမိအသုံးကျကြောင်း မည်သို့ပြောသနည်း။ ( ဂ ) ပညာရှိဇီးကွက်က ဆင်နှင့်မျောက်ကို မည်သို့ဆုံးမသနည်း။ (ဃ) တစ်ဦး၌မရှိသော အရည်အချင်းကို ရှိသူက ဖြည့်စွက်ပါက မည်သို့ အကျိုး ကျေးဇူးများ ရရှိသနည်း။

[Page 32]
ဗမာ့သား ဗမာ့သား ရွှေဓားကိုတဲ့ ဝင့်ကာရွယ်။ ဝတိံနန်းဆီက၊ တိမ်ပန်းကို ဆွတ်ချူဆွဲမယ်တဲ့၊ ရဲလှသူငယ်။ မေ့သက်လှယ်၊ ငယ်ပါလှသေး။ နောင်တစ်ခေတ်တွင်မှ၊ အောင်စစ်သည် ဇာနည်များလိုပ၊ စွန့်စားကာ စစ်မြေနန်းကိုကွယ်၊ မြန်း ရမယ်လေး။ ၂၂ .

[Page 33]
ဗိုလ်ချုပ်အောင်ဆန်း ယနေ့သည် ဇန်နဝါရီလ ၄ ရက်နေ့ဖြစ်သဖြင့် ရေနံ့သာရွာ မူလတန်းကျောင်း၌ လွတ်လပ်ရေးအောင်ပွဲ ကျင်းပနေကြသည်။ ကျောင်းရှေ့ကွင်းပြင်တွင် စိုက်ထူထားသော အလံတိုင်ရှေ့၌ ကျောင်းသူ၊ ကျောင်းသားများသည် ငြိမ်သက်စွာ စီတန်းရပ်နေကြသည်။ ဆရာကြီးသည် နိုင်ငံတော်အလံကို တိုင်ထိပ်သို့ ဖြည်းညင်းစွာလွှင့်တင်လိုက်သည်။ အလံ လွှင့်တင်နေစဉ် ကျောင်းသူ၊ကျောင်းသားများသည် နိုင်ငံတော်သီချင်းကို သံပြိုင်သီဆိုကြ သည်။ တိုင်ထိပ်သို့ နိုင်ငံတော်အလံရောက်လျှင် တည်ငြိမ်ရိုသေစွာ အလေးပြုကြသည်။ ထို့နောက် ဆရာကြီးက လွတ်လပ်ရေး၏ဖခင်ကြီးဖြစ်သော ဗိုလ်ချုပ်အောင်ဆန်းအကြောင်းကို တပည့်တို့အား ပြောကြားသည်။ 무 ၂၃

[Page 34]
ဆရာကြီး။ တပည့်များ။ ဆရာကြီး။ တပည့်တို့၊ ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်ကြီးကို လွတ်လပ် ရေးရအောင် ခေါင်းဆောင်ပြီးတိုက်ခဲ့တဲ့သူဟာ ဘယ်သူလဲ။ ။ ဗိုလ်ချုပ်အောင်ဆန်း ဖြစ်ပါတယ်။ အေးဟုတ်ပြီ။ အဲဒီ ဗိုလ်ချုပ်အောင်ဆန်းဟာ တပည့်တို့လိုပဲ ငယ်ငယ် တုန်းက ကျောင်းမှာ ပညာသင်ခဲ့တဲ့ ကျောင်းသားကလေးဖြစ်တယ်။ အခုတော့ သူဟာ တိုင်းပြည်ရဲ့ ကျေးဇူးရှင် ခေါင်းဆောင်ကြီးဖြစ်နေပြီ။ တပည့်တို့လည်း ဗိုလ်ချုပ်အောင်ဆန်းလိုဖြစ်အောင် ကြိုးစားကြရမယ်။ ဗိုလ်ချုပ်အောင်ဆန်းဟာ ကြိုးစားတယ်။ ဇွဲကောင်းတယ်။ ဖြောင့်မတ် တယ်။ ပွင့်ပွင့်လင်းလင်းရှိတယ်။ မိတ်ဆွေတွေ၊ သူငယ်ချင်းတွေ၊ ရဲဘော် ရဲဘက်တွေကို ညှာတာတယ်။ သစ္စာရှိတယ်။ လေးစားတယ်။ တစ်ကိုယ် ကောင်းစိတ်မရှိဘူး။ မျိုးချစ်စိတ်ရှိတယ်။ ဗိုလ်ချုပ်အောင်ဆန်းကို နတ်မောက်မြို့မှာ ၁၉၁၅ ခု ဖေဖော်ဝါရီလ ၁၃ ရက်နေ့မှာ မွေးဖွားတယ်။ ဗိုလ်ချုပ်အောင်ဆန်းရဲ့ မိဘများကတော့ ရှေ့နေ ဦးဖာ၊ ဒေါ်စုတို့ ဖြစ်တယ်။ အဘိုးကတော့ မြို့လုလင်သူကြီး ဦးမင်းရောင် ဖြစ်တယ်။ ၇ နှစ် အရွယ်ရောက်တော့ ဘုန်းတော်ကြီး ဦးသောဘိတရဲ့ မြန်မာစာသင်ကျောင်းမှာ ပညာသင်တယ်။ အဲဒီကျောင်းမှာ ပညာ ဆက်လက်သင်ကြားတယ်။ ၁၉၃၂ ခုနှစ်မှာ ဆယ်တန်းအောင်ပြီး တက္ကသိုလ်ရောက်တယ်။ အဲဟိုမှာ ဆက်လက်သင်ကြားပြန်တယ်။ ဗိုလ်ချုပ်အောင်ဆန်းဟာ တက္ကသိုလ်ရောက်တဲ့အခါမှာ ပညာလည်း ကြိုးစားတယ်။ နိုင်ငံရေးဗဟုသုတကိုလည်း ဆည်းပူးတယ်။ ဗိုလ်ချုပ် အောင်ဆန်းက သူ့ သူငယ်ချင်းတွေကို စကားလက်ဆုံကျတိုင်း ဗဟု သုတရှိမှ၊ ပညာအရည်အချင်းရှိမှ ခေါင်းဆောင်ပြီး တိုင်းပြည်အတွက် လုပ်နိုင်မယ်လို့ပြောတယ်။ အင်္ဂလိပ်တွေနဲ့ အပြိုင်အဆိုင် တိုက်ပွဲဝင်ရ မှာဖြစ်လို့ အင်္ဂလိပ်စကားပြော လေ့ကျင့်ရမယ်လို့လည်း ပြောတယ်။ ဗိုလ်ချုပ်အောင်ဆန်းဟာ တက္ကသိုလ်မှာ ပညာသင်ကြားနေတုန်းမှာပဲ ကျောင်းသားအရေးကိစ္စတွေကို ဦးဆောင်ပြီး ဆောင်ရွက်ပေးတယ်။ ဒါကြောင့်မို့ တက္ကသိုလ်ကျောင်းသားသမဂ္ဂမှာ အမှုဆောင်ဖြစ်လာတယ်။ ပြီးတော့ သမဂ္ဂကထုတ်တဲ့ အိုးဝေမဂ္ဂဇင်း အယ်ဒီတာလည်း ဖြစ်လာ တယ်။ ဗိုလ်ချုပ်အောင်ဆန်းရဲ့ ဖြောင့်မတ်မှု၊ တည်ကြည်ရိုးသားမှုနဲ့ ဇွဲသတ္တိတို့ကြောင့်မြန်မာပြည်လုံးဆိုင်ရာ ကျောင်းသားသမဂ္ဂအသင်း ကြီးရဲ့ ဥက္ကဋ္ဌအဖြစ် တင်မြှောက်ခြင်းခံရတယ်။ ဗိုလ်ချုပ်အောင်ဆန်းဟာ ၂၄

[Page 35]
ဘီအေအောင်ပြီးတဲ့နောက် ၁၉၃၈ ခုနှစ်မှာ တို့ဗမာအစည်းအရုံးကြီးရဲ့ အထွေထွေအတွင်းရေးမှူး ဖြစ်လာတယ်။ အဲဒီအခါမှ သခင်အောင်ဆန်း လို့ လူသိများလာတယ်။ ဗိုလ်ချုပ်အောင်ဆန်းဟာ သတ္တိလည်းရှိတယ်။ သဘောထားလည်း လွန်ကြီးတယ်။ ဘယ်သူ့ကိုမှရန်သူလိုသဘောမထားဘူး။ ရန်ငြိုးလည်း မထားဘူး။ သူလုပ်သမျှ လုပ်ငန်းတွေဟာ တိုင်းပြည်အတွက်သာ ဖြစ်တယ်။ တပည့်တို့ကို ဒုတိယ ကမ္ဘာစစ်ကြီးပြီးခါစ ၁၉၄၅ ခု မေလ လောက်က အဖြစ် အပျက်တစ်ခုကို ပြောပြရဦးမယ်။ အဲဒီအခါတုန်းက ဗိုလ်ချုပ်အောင်ဆန်းကို အင်္ဂလိပ် စစ်ဗိုလ်ချုပ်ကြီး တစ်ဦးက နိုင်ငံရေးအခြေအနေကို မေးမြန်းဆွေးနွေးချင်လို့ဆိုပြီး သူရဲ့ ယာယီစစ်ဌာနချုပ်ဖြစ်တဲ့ မိတ္ထီလာမြို့ကို လာဖို့ဖိတ်ခေါ်တယ်။ ဆွေးနွေး ပြီးတဲ့နောက် ဗိုလ်ချုပ်အောင်ဆန်းကို ဘာမှအနှောင့်အယှက်မလုပ်ဘဲ ပြန်ပို့ပေးမယ်လို့လည်း ကတိပေးတယ်။ သူတို့နှစ်ယောက်တွေ့ကြတော့ အင်္ဂလိပ်စစ်ဗိုလ်ကြီးက မျက်နှာထားခပ်တည်တည်နဲ့ ခင်ဗျားဟာ ရာဇဝတ်မှု ကျူးလွန်ထားတဲ့ လူတစ်ယောက်ဖြစ်တယ်။ ဒါကြောင့် ခင်ဗျားကို အခုကျုပ်ဖမ်းချုပ်ထားနိုင်တယ်ဆိုတာ သိရဲ့လားလို့ ဗိုလ်ချုပ် အောင်ဆန်းကို မေးတယ်။ အဲဒီအခါ ဗိုလ်ချုပ်အောင်ဆန်းက သိပါတယ် လို့ အေးအေးဆေးဆေးပဲ ပြန်ပြောလိုက်တယ်။ အဲဒီအခါမှာ အင်္ဂလိပ် စစ်ဗိုလ်ချုပ်က ဒါဖြင့် ခင်ဗျားကိုကျုပ်က ဖမ်းချုပ်ချင် ချုပ်ထားမှာပဲလို့ များ မတွေးမိဘူးလားလို့ မေးပြန်တယ်။ အဲဒီတော့ ဗိုလ်ချုပ်အောင်ဆန်း က မတွေးမိပါဘူးလို့ တိုတိုတုတ်တုတ် ပြန်ပြောလိုက်တယ်။ အဲဒီလို ဗိုလ်ချုပ်အောင်ဆန်းကပြောတဲ့အခါ အင်္ဂလိပ်စစ်ဗိုလ်ကြီးဟာ အံ့သြတဲ့ မျက်နှာနဲ့ ဘာဖြစ်လို့ခင်ဗျားက မတွေးမိတာတုံးလို့ ပြန်မေးတော့ အင်္ဂလိပ်တွေက ကတိတည်တဲ့လူမျိုးဖြစ်လို့ပဲလို့ အေးအေးပဲပြန်ပြော လိုက်တယ်။ အဲဒီအခါ အင်္ဂလိပ်စစ်ဗိုလ်ချုပ်ကြီးကရယ်ပြီးတော့ ကျုပ်တို့ အင်္ဂလိပ်လူမျိုးများအပေါ်မှာ အခုလို ခင်ဗျားသဘောထားပါလျက်နဲ့ ဘာဖြစ်လို့ ကျုပ်တို့အင်္ဂလိပ်တွေကို မြန်မာပြည်က မောင်းထုတ်ပစ်ချင် ရတာလဲလို့ မေးတယ်။ အဲဒီအခါ ဗိုလ်ချုပ်အောင်ဆန်းက ကျွန်တော် ဟာ ခင်ဗျားတို့ အင်္ဂလိပ်လူမျိုးတွေကို မမုန်းပါဘူး။ ဒါပေမဲ့ အင်္ဂလိပ် ဖြစ်ဖြစ်၊ ဂျပန်ဖြစ်ဖြစ် ဘယ်နိုင်ငံခြားသားပဲဖြစ်ဖြစ် ကျွန်တော်တို့ တိုင်းပြည်ကို သခင်လုပ်ပြီး၊ လာအုပ်ချုပ်နေတာကိုတော့ အလိုမရှိဘူး လို့ ယဉ်ယဉ်ကျေးကျေး ပြန်ပြောလိုက်သတဲ့။ ၂၅

[Page 36]
လေ့ကျင့်ခန်း ၁။ ၂။ တပည့်တို့လည်း အဲဒီအချက်ကို သေသေချာချာ မှတ်ထားရမယ်။ ဗိုလ်ချုပ်အောင်ဆန်းဟာ သဘောထားကြီးတယ်။ ဘယ်သူ့ကိုမဆို မေတ္တာနဲ့ ဆက်ဆံတယ်။ သူလုပ်တဲ့ အလုပ်တွေဟာ တိုင်းပြည်အကျိုး အတွက်သာဖြစ်တယ်ဆိုတာ တပည့်တို့မှတ်ထားရမယ်။ ဗိုလ်ချုပ်အောင်ဆန်း သတ္တိရှိသလို၊ အရည်အချင်းရှိသလို၊ ဖြောင့်မတ် သလို၊ အကျင့်စာရိတ္တကောင်းသလို တပည့်တို့လည်းဖြစ်အောင်ကြိုးစား ရမယ်။ တိုင်းပြည်အတွက် လွတ်လပ်ရေးရအောင် အသက်နဲ့လဲပြီး ဆောင်ရွက်ပေးသွားတဲ့ ဗိုလ်ချုပ်အောင်ဆန်းရဲ့ ကျေးဇူးကို ပြန်ဆပ်ချင်ရင် သူ့လို အကျင့်ကောင်းပြီး အရည်အချင်းရှိအောင် ကြိုးစားကြရမယ်ဟု ဆရာကြီးက သြဝါဒမိန့်ခွန်းတွင် ထည့်သွင်း ပြောကြားသွားလေသည်။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါး (က) ဗိုလ်ချုပ်အောင်ဆန်းသည် ဖြောင့် ...... ( ခ ) နိုင်ငံခြားသားများ သခင်လုပ်၍ လာအုပ် သည်။ (မတ်၊ မပ်) : သည်ကို မလိုလားပါ။ (ခြုပ်၊ ချုပ်) အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ အရည်အချင်း၊ တည်ငြိမ်၊ ဇွဲသတ္တိ၊ ဆည်းပူး၊ ကတိတည်။ ၃။ · အောက်ပါမေးခွန်းများကို ဖြေပါ (က) · ဗိုလ်ချုပ်အောင်ဆန်း၏ မွေးရပ်မြေကို ဖော်ပြပါ။ ( ခ ) ဗိုလ်ချုပ်အောင်ဆန်း၏ မွေးသက္ကရာဇ်ကို ဖော်ပြပါ။ ( ဂ ) . မည်သည့်နှစ်တွင် ဗိုလ်ချုပ်အောင်ဆန်း တက္ကသိုလ်သို့ ရောက်သနည်း။ တက္ကသိုလ်ကျောင်းသားဘဝတွင် ဗိုလ်ချုပ်အောင်ဆန်းသည် မည်သည့် တာဝန်များကို ထမ်းဆောင်သနည်း။ (ဃ) ( င ) ဗိုလ်ချုပ်အောင်ဆန်းသည် မည်သည့်နှစ်တွင် တို့ဗမာအစည်းအရုံး၏ အတွင်း . . ရေးမှူး ဖြစ်လာသနည်း။ (စ) ဆရာကြီးက တပည့်များကို မည်သို့သြဝါဒပေးသနည်း။ စာကြောင်း ၅ ကြောင်းခန့်စီကုံးရေးသားပါ။ (ဆ) ဗိုလ်ချုပ်အောင်ဆန်း၏ ကျေးဇူးကို မည်သို့ဆပ်ကြရမည်နည်း။ ( ဇ ) ဗိုလ်ချုပ်အောင်ဆန်းအပေါ် သင်၏အမြင်ကိုရေးပါ။ ၂၆

[Page 37]
A အာစာနည်ခေါင်းဆောင် ရှေးသရောအခါ ဘုရားလောင်းမျောက်မင်းသည် မျောက်များကိုအုပ်ချုပ်လျက် ဟိမဝန္တာတော၌ နေ၏။ ဟိမဝန္တာတောအတွင်းရှိ ဂင်္ဂါမြစ်ကမ်း၌ သရက်ပင်တစ်ပင်ရှိ၏။ ထို သရက်ပင်၏ အသီးတို့သည် အနံ့အရသာနှင့်ပြည့်စုံ၍ မျောက်တို့သည် ထိုသရက်သီးတို့ကို စားကြ၏။ သရက်ကိုင်းတစ်ကိုင်းသည် မြစ်ပေါ်သို့ထိုးထွက်နေ၏။ ထိုအကိုင်းမှ ကြွေ၍ မြစ်သို့ကျသော အသီးတို့ကြောင့် မျောက်တို့သည် တစ်နေ့တွင်ဘေးဖြစ်မည်ကို မျောက်မင်း မြင်၏။ ထို့ကြောင့် သရက်ပွင့်ချိန်ရောက်တိုင်း ထိုအကိုင်းတွင်ပွင့်သော အပွင့်တို့ကို မျောက်မင်း က မျောက်တို့အား ဖျက်ဆီးစေ၏။ တစ်နေ့သော် ခါချဉ်တို့ပြုလုပ်သော သစ်ရွက်အုံတစ်ခုတွင် သရက်သီးတစ်လုံးသီးသည်ကို မျောက်တို့မမြင်ဘဲကျန်ရစ်၏။ ထိုအသီးသည် မှည့်၍ ကြွေ လေသော် မြစ်အတွင်းသို့ကျ၍ မျောပါသွားလေ၏။ ဗာရာဏသီမြစ်ဆိပ်သို့ ရောက်၍ တစ်ယောက်သောသူက ဆယ်ယူရရှိလျှင် အနံ့အရသာနှင့်ပြည့်စုံသောအသီးဖြစ်သောကြောင့် ဘုရင့်ထံဆက်သ၏။ ဘုရင်လည်း သရက်သီးကို သုံးဆောင်လေလျှင် အလွန်ထူးသော အနံ့ အရသာကို တွေ့ရ၍ ထပ်မံစားလိုသော တပ်မက်ခြင်းပြင်းစွာဖြစ်၏။ ထို့ကြောင့် မုဆိုးတို့ကို လမ်းညွှန်ပြစေ၍ သရက်ပင်ရှိရာသို့ ရောက်အောင် ဆန်တက်လာ၏။ သရက်ပင်ကို တွေ့လေ လျှင် ဘုရင်နှင့်တကွ စစ်သည်ဗိုလ်ပါတို့သည် သရက်သီးများကို ခူးယူစားသောက်ကြ၏။ နေဝင်သောအခါ ထိုသရက်ပင်အောက်၌ပင် အိပ်ကြ၏။ ၂၇ 0

[Page 38]
လူတို့အိပ်ပျော်သောအခါ မျောက်တို့သည် သရက်ပင်ပေါ်တက်၍ သရက်သီးများကို စားကြ၏။ ဘုရင်လည်းနိုး၍ မျောက်များကိုမြင်လေသော် လေးသမားတို့အား သရက်ပင်ကို ဝန်းရံထားရန်အမိန့်ပေး၏။ မျောက်တို့လည်း အလွန်ကြောက်လန့်သောကြောင့် မျောက်မင်း ထံ ချဉ်းကပ်ကြ၏။ မျောက်မင်းက သင်တို့အား ငါအသက်ပေး၍ကယ်အံ့ဟု ဆိုပြီးလျှင် မြစ်ပေါ်တွင် ကိုင်းနေသော သရက်ကိုင်းအစွန်းမှ ပြင်းစွာသောအဟုန်ဖြင့် ခုန်လတ်သော် တစ်ဖက်ကမ်းရှိ ချုံထက်သို့ကျ၏။ ထိုချုံပေါ်မှဆင်း၍ ကြိမ်နွယ်တစ်ခုကို ဖြတ်ပြီးလျှင် တစ်စ ကို သစ်ပင်တစ်ပင်၌ချည်၏။ တစ်စကို မိမိခါး၌ချည်လျက် သရက်ပင်သို့ အရောက်ပြန်ခုန် ၏။ နွယ်ကိုဖြတ်စဉ်က သစ်ပင်နှင့်သရက်ပင်၏အကွာကို မှန်း၍ဖြတ်သော်လည်း အမှန်း လိုသောကြောင့် အနည်းငယ်တိုသွား၏။ အနည်းငယ်တိုသွားသောကြောင့် သရက်ပင်ပေါ် သို့ မရောက်ဘဲ လက်နှစ်ဖက်ဖြင့် သရက်ကိုင်းအစွန်းကို ဆွဲကိုင်ရုံသာရှိနေသည်နှင့် တန်းလန်း ဖြစ်နေ၏။ မျောက်မင်းက အချင်းတို့၊ ငါ့ကျောကုန်းကိုနင်းလျက် ကြိမ်နွယ်ပေါ် လျှောက်၍ ချမ်းသာရာအရပ်သို့ သွားကြလော့ဟုဆို၏။ မျောက်တို့လည်း မျောက်မင်းအား ရိုသေစွာ ကန်တော့၍ တစ်ဖက်ကမ်းသို့ ဖြည်းညင်းစွာကူးကြ၏။ ထိုမျောက်များအနက် ဒေဝဒတ် အလောင်း မျောက်သည်မျောက်မင်းအား အမြဲရန်ရှာသောမျောက်ဖြစ်၏။ ဒေဝဒတ်အလောင်း မျောက်လည်း ငါ့ရန်သူ၏ ပျက်စီးခြင်းကို ယခုငါမြင်ရတော့အံ့ဟုဆို၍ အမြင့်သို့တက်ပြီး သော် မျောက်မင်း၏ ကျောကုန်းပေါ်သို့ အဟုန်ပြင်းစွာခုန်ချပြီးမှ နွယ်ကိုပြင်းစွာနင်း၍ ကမ်း တစ်ဖက်သို့ ကူးသွား၏။ ၂၈ •

[Page 39]
ထိုသို့ခုန်ချသောအဟုန်ကြောင့်လည်းကောင်း၊ မျောက်အများ နွယ်ကိုနင်းသွားသော ဒဏ်ကြောင့်လည်းကောင်း မျောက်မင်းသည် ပြင်းစွာသော ဝေဒနာကို ခံစားလျက် တစ်ကောင် တည်း တန်းလန်းကျန်ရစ်ခဲ့လေ၏။ ဗာရာဏသီမင်းလည်း ထိုအဖြစ်အပျက်အလုံးစုံကိုမြင်သော် ဤမျောက်ကြီးသည် တိရစ္ဆာန်ဖြစ်လျက် မိမိအသက်ကိုပေး၍ အများကိုချမ်းသာစေ၏ဟု အလွန်ကြည်ညိုသော ကြောင့် မျောက်ကြီးကို သစ်ကိုင်းစွန်းမှ အသာအယာချစေ၏။ မျောက်ကြီး၏ ကိုယ်ကိုဆီဖြင့် နယ်စေ၍ နူးညံ့သော အိပ်ရာထက်တွင်အိပ်စေ၏။ အိပ်စေပြီးမှ အဆွေမျောက်ကြီး သင်သည် မိမိကိုယ်ကို တံတားပြု၍ မျောက်အပေါင်းကို ချမ်းသာရာသို့ကူးစေသည်မှာ သင်သည် ထို မျောက်တို့နှင့် အသို့ဆွေမျိုးတော်စပ်သနည်းဟု မေး၏။ မျောက်ကြီးက မြတ်သောမင်းကြီး ငါသည် ထိုမျောက်တို့၏ အကြီးအမှူးဖြစ်၏ အကြီးအမှူးဖြစ်သည့်အားလျော်စွာ ထိုမျောက်တို့၏ချမ်းသာကိုငါဆောင်၏။ ထိုသို့ဆောင် ရွက်သောကြောင့် ငါယခုသေရတော့မည်ကိုသိ၏။ သို့သော် ငါသည် စိုးရိမ်ပူပန်ခြင်းမရှိ။ သင်မင်းကြီးလည်း ငါ၏ပုံစံကိုယူ၍ သတ္တဝါတို့၏အကျိုးကို ဆောင်ပါလော့ဟု ဆုံးမစကား ပြောပြီးလျှင် အသက်ကုန်ရှာလေသည်။ လေ့ကျင့်ခန်း ၁။ ကွင်းအတွင်းပေးထားသော သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါ။ ။ (က) လေးသမားတို့က သရက်ပင်ကို ဝန်း ထားကြ၏။ (ရန်၊ ရံ) ( ခ ) အကြီးအမှူးသည် ငယ်သားတို့၏ သာကိုဆောင်၏။ (ချမ်း၊ ချန်း) ၂။ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ချဉ်းကပ်၊ အုပ်ချုပ်၊ အကြီးအမှူး၊ ဖြည်းညင်းစွာ။ ၃။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ (က) အနံ့အရသာနှင့်ပြည့်စုံသော အသီးသီးသည့် သရက်ပင်သည် မည်သည့် အရပ်ဒေသတွင် ရှိသနည်း။ ( ခ ) မျောက်တို့သည် တစ်ဖက်ကမ်းသို့ မကူးမီ မျောက်မင်းအား မည်ကဲ့သို့ ပြုမူ သနည်း။ (ဂ) မျောက်မင်းက မင်းကြီးအား မည်သို့ ဆုံးမစကားပြောသနည်း။ (ဃ) ငယ်သားတို့၏ချမ်းသာမှုကိုမည်သူတို့ကဆောင်ရွက်ရမည်နည်း။ ၂၉

[Page 40]
မစူးစမ်းမဆင်ခြင်သော ယုန်သူငယ် ယုန်ငယ်တစ်ကောင်သည် ထန်းပင်တစ်ပင်အောက်ရှိ ထန်းရွက်ခြောက်ကြားတွင် ဝပ်နေ၏။ အကယ်၍ မြေပြိုသော် ငါသည် အဘယ်သို့သွား၍ နေရပါအံ့နည်းဟု တွေးတော နေ၏။ ထိုအချိန်မှာပင် ထန်းပင်အနီးရှိ ဥသျှစ်ပင်မှ ဥသျှစ်သီးမှည့်တစ်လုံးသည် ထန်းရွက် ခြောက်ပေါ်သို့ ကြွေကျ၏။ ထိုအသံကို ယုန်ငယ်ကြားလျှင် မြေပြိုလေပြီဟု နောက်သို့ပြန် မကြည့်ဘဲ ကြောက်လန့်တကြားထ၍ပြေး၏။ ယုန်ပြေးသည်ကို အခြားယုန်ငယ်တစ်ကောင်မြင်သော် အဘယ်ကြောင့် ပြေးသနည်း ဟု မေး၏။ ဤအရပ်၌ မြေပြိုခဲ့ပြီ၊ အသင်လည်းပြေးလော့ဟု အပန်းတကြီးဆို၍ ဆက်လက် ပြေး၏။ မေးသောယုန်လည်း ပထမယုန်နောက်သို့ ပြေးလိုက်၏။ ထိုယုန်နှစ်ကောင် ပြေး သည်ကို အခြားယုန်များမြင်သော် မေး၍အပြေးလိုက်ကြပြန်၏။ သို့ဖြင့် ယုန်အပေါင်းတို့ ပြေးကြသည်မှာ အုတ်အုတ်ကျက်ကျက် ဖြစ်လာ၏။ ယုန်တို့ပြေးသည်ကို သမင်တို့မြင်သောအခါ၌လည်း မေး၍ပြေးကြပြန်၏။ ဝက်၊ စိုင်၊ ကျွဲ၊ နွား၊ ကြံ့၊ ကျား၊ ဆင်တို့သည်လည်း မေး၍ပြေးကြပြန်၏။ ထိုသို့ကြောက်လန့် တကြား ပြေးကြသောတိရစ္ဆာန်အပေါင်းကိုမြင်သော် ကေသရာဇာခြင်္သေ့မင်းက မေးမြန်း၏။ အကြောင်းကိုသိသော် မြေပြိုသည် မဟုတ်တန်ရာ၊ ကြောက်မက်ဖွယ်အသံတစ်ခုခု ကြားသည် ဖြစ်မည်။ ထိုသတ္တဝါတို့ကိုငါမတားမြစ်သော် သေကျေကြတော့မည်၊ ငါတားမြစ်အံ့ဟုကြံ၏ ၃ဝ 0

[Page 41]
ထိုတိရစ္ဆာန်အပေါင်းတို့ရှေ့မှ ခြင်္သေ့မင်းသည် သုံးကြိမ်ဟောက်၏။ ထိုအခါ တိရစ္ဆာန် တို့သည် ကြောက်၍ ရပ်တန့်သွားကြ၏။ ခြင်္သေ့မင်းက မြေပြိုသည်ကို အဘယ်သူမြင်သနည်း ဟုမေးသော် ဆင်တို့မြင်ကြသည်ဟု ဆို၏။ ဆင်တို့ကိုမေးပြန်သော် ကျား၊ ကျားတို့ကို မေးပြန်သော် ကြံ့၊ ကြံ့တို့ကို မေးပြန်သော် နွား စသည်ဖြင့် အဆင့်ဆင့်ပြောကြရာ နောက်ဆုံးတွင် မြေပြိုသည်ဟုပြောသော ယုန်ကို တွေ့လေသည်။ ထိုအခါ ယုန်ငယ်က ဥသျှစ်ပင်အနီးရှိ ထန်းရွက်ကြားတွင် ဝပ်နေစဉ် မြေပြိုသံကိုကြားသဖြင့် ပြေးခဲ့ပါသည်ဟုဆို၏။ ခြင်္သေ့မင်းလည်း ထန်းရွက်ပေါ်သို့ ဥသျှစ်သီးမှည့်ကြွေကျသောအသံ ဖြစ်ရာ၏ဟု ဆင်ခြင်မိသည်။ ထို့ကြောင့် ယုန်ငယ်ဝပ်နေခဲ့သော နေရာကို ပြစေ၏။ ယုန်ငယ်သည် ထန်းပင် နှင့် ဥသျှစ်ပင်ရှိရာသို့ပြ၍ ထိုနေရာ၌ မြေပြိုသံကို ကြားရပါသည်ဟုဆို၏။ ခြင်္သေ့မင်းသည် သွား၍ကြည့်ရာ ဥသျှစ်ပင်ရင်းအနီး ထန်းရွက်ခြောက်အောက်၌ ယုန်ငယ်ဝပ်ခဲ့သောနေရာကိုလည်းကောင်း၊ ထန်းရွက်ခြောက်ပါ်သို့ ကြာ ဥသျှစ်သီး မှည့်ကိုလည်းကောင်း တွေ့ရ၏။ ထိုအခါ ခြင်္သေ့မင်းသည် အကြောင်းမှန်ကို မပူးစမ်း မဆင်ခြင် ဘဲ မပြုလုပ်သင့်ကြောင်းကို တိရစ္ဆာန်အပေါင်းတို့အား လက်တွေ့ပြသ၍ ဆုံးမတာ လေ့ကျင့်ခန်း ၁။ ၂။ ၃။ ကွင်းအတွင်းပေးထားသော သက်ပုံများအနက်မှ မှန်ကန်သောသတ်ပုံ ကိုရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါး (က) မြေ သည် အထင်နှင့် ဘိရစ္ဆာန်တို့ ပြေးကြသည်။ (ပျို့၊ ပြို) ( ခ ) အကြောင်းမှန်ကို မစူးစမ်းမဆင်....ဘဲ၊ မပြုလုပ်သင့်။ (ချင်၊ ခြင်) အောက်ပါစကားလုံးများဖြင့် ပါကျန်ပါ အပန်းတကြီး၊ အုတ်အုတ်ကျက်ကျက်၊ ကြောက်လန့်တကြား၊ ရပ်တန့်၊ ကြောက်မက်ဖွယ်။ အောက်ပါမေးစွန်းများကို ဖြေပါ။ (က) ထန်းပင်အောက်ရှိ ထန်းရွက်ခြောက်ကြားတွင် ပ်နေသောယုန်သည် မည်သို့ တွေးနေသနည်း။ ( ခ ) ယုန်သည် အဘယ်ကြောင့် ကြောက်လန့်တကြား ထပြေးသနည်း။ ( ဂ ) ခြင်္သေ့မင်းသည် တိရစ္ဆာန်အပေါင်းကို လက်တွေ့ပြ၍ မည်သို့ဆုံးမသနည်း (ဃ) မစူးစမ်းမဆင်ခြင်သောကြောင့် မည်ကဲ့သို့ ဆင်းရဲဒုက္ခတွေ့ ရတတ်သနည်း ၃၁

[Page 42]
စံပယ်ရုံ စံပယ်တဲ့ လေးရုံ။ ပျိုတို့မောင် မပန်ထိုက်တယ်၊ ပန်းပြတ်ခိုက်ကြုံ။ အပွင့်ရယ်ကုန်၊ တစ်ငုံဖြင့် ကျန်ပါသေး။ ပန်ချင်ရင် ပျို့မောင်ကြီးရယ်၊ ခေါင်းဖြီးခဲ့လေး။ ၃၂

[Page 43]
၁။ ဆုံးမစာ အစာနှင့်ခိုင်း၊ ဝမ်းကိုနှိုင်း၊ ဝင်တိုင်းမစားနှင့်။ ၂။ ဆင်ခြင်တွေးတော၊ သူ့သဘော၊ ပြောတိုင်းမယုံနှင့်။ ၃။ မိတ်ဆွေတို့မှာ၊ ဖြောင့်မှန်စွာ၊ သစ္စာမဖောက်နှင့်။ ၄။ မလေးမစား၊ သူတစ်ပါး၊ လှည့်ဖြားမလိမ်နှင့်။ ၅။ မိတ်ဆွေဖော်သင်း၊ လူချစ်ချင်း၊ သတင်းမပျက်နှင့်။ ၆။ အမှားမလိုက် အမှန်ကြိုက်၊ စရိုက်ကောင်းအောင်ကျင့်ရမည်။ ၇။ မှီကောင်းဆရာ၊ ဆုံးမခါ၊ စိတ်မှာ စွဲမှတ်နာရမည်။ မပြုခင်က၊ စဉ်းစားကြ၊ ကိစ္စအသွယ်သွယ်။ ၉။ အမှားကိုပစ်၊ အမှန်ချစ်၊ စင်စစ်ချမ်းသာဖွယ်။ ၁၀။ အမှ ကိုချစ်၊ အမှန်ပစ်၊ စင်စစ် ဆင်းရဲမယ်။ ၃၃ ge

[Page 44]
www ပန်းဆယ်မျိုး ပန်းဆယ်မျိုးဆိုသည်မှာ အနုပညာလုပ်ငန်းဆယ်မျိုးကို ဆိုလိုသည်။ ထိုလုပ်ငန်း ဆယ်မျိုးမှာ ပန်းပဲ၊ ပန်းရန်၊ ပန်းပု၊ ပန်းထိမ်၊ ပန်းချီ၊ ပန်းပွတ်၊ ပန်းယွန်း၊ ပန်းတဉ်း၊ ပန်းတော့၊ ပန်းတမော့တို့ ဖြစ်ကြသည်။ ပန်းပဲ ပန်းပဲဆိုသည်မှာ သံကို မီးအားကောင်းကောင်းဖြင့် ရဲနေအောင်ဖုတ်၍ လိုရာသံထည် ပစ္စည်းပြုလုပ်သည့် လုပ်ငန်းဖြစ်သည်။ ပန်းပဲတို့သည် ပေါက်ပြား၊ တူရွင်းငန်းပြား၊ ပုဆိန်၊ ရဲတင်း၊ တူ၊ ပဲခွပ်၊ ပေါက်ချွန်း၊ တူးရွင်း၊ ထွန်ခြစ်၊ လှည်းသံပတ်၊ လှည်းဝင်ရိုး၊ ဆိတ်မျက်လုံး၊ ကတ်ကြေး၊ ဓား စသည်တို့ကို ပြုလုပ်သည်။ ပန်းရန် ပန်းရန်ဆိုသည်မှာ မြေအုတ်၊ ကျောက်အုတ်တို့ကို အင်္ဂတေနှင့်တွဲကပ်၍ လိုအပ်သော အဆောက်အအုံများတည်ဆောက်သော လုပ်ငန်းဖြစ်သည်။ ပန်းရန်တို့သည် တိုက်အိမ်၊ ဘုရားစေတီ၊ တံတားစသည်တို့ကို တည်ဆောက်သည်။ ၃၄

[Page 45]
ပန်းပု ပန်းပုဆိုသည်မှာ သစ်သားကိုလည်းကောင်း၊ ဆင်စွယ်ကိုလည်းကောင်း၊ အရုပ်များ၊ ပန်းများထုလုပ်သော လုပ်ငန်းဖြစ်သည်။ ပန်းပုတို့သည် လူရုပ်များ၊ တိရစ္ဆာန်များ၊ ခြူးပန်းခြူးနွယ် အလှပန်းခက်များကို ထုလုပ်သည်။ ပန်းထိမ် ပန်းထိမ်ဆိုသည်မှာ ရွှေထည်ငွေထည် ပြုလုပ်သော လုပ်ငန်းဖြစ်သည်။ ရွှေပန်းထိမ်တို့သည် နားတောင်း၊ နားဆွဲ၊ နားကပ်၊ ကြယ်သီး၊ လက်စွပ်၊ လက် ကောက်၊ ဆွဲကြိုးစသည်တို့ကို ပြုလုပ်သည်။ ငွေပန်းထိမ်တို့သည် သောက်ရေဖလား၊ ဧည့်ခံ ဖလား၊ ဆုဖလား၊ ဒိုင်း၊ ခါးပတ်၊ ဓားအိမ် စသည်တို့ကို ပြုလုပ်သည်။ ၃၅

[Page 46]
ပန်းချီ ပန်းချီဆိုသည်မှာ သက်ရှိသတ္တဝါပုံများ၊ သက်မဲ့အရာဝတ္ထုပုံများကို ဆေးရောင် အမျိုးမျိုးဖြင့် သရုပ်ပေါ်အောင်ရေးဆွဲသော လုပ်ငန်းဖြစ်သည်။ ပန်းချီတို့သည် လူ၊ တိရစ္ဆာန်၊ အရာဝတ္ထုပုံ၊ ရှုမျှော်ခင်းပုံ၊ ဒီဇိုင်းပုံ၊ ကာတွန်းပုံတို့ကို ရေးဆွဲသည်။ ပန်းပွတ် ပန်းပွတ်ဆိုသည်မှာ သစ်သားကိုလုံးချောအောင် ပွတ်ခံ၍ လူ့အသုံးအဆောင် ပြုလုပ် သော လုပ်ငန်းဖြစ်သည်။ ပန်းပွတ်တို့သည် ထီးရိုး၊ ခုတင်ခြေထောက်၊ စားပွဲခြေထောက်၊ တန်ဆောင်းပွတ်လုံး၊ လက်ရန်းပွတ်လုံးတို့ကို ပြုလုပ်သည်။ ၃၆ {

[Page 47]
ပန်းယွန်း ပန်းယွန်းဆိုသည်မှာ ယွန်းထည်အမျိုးမျိုးကို ပြုလုပ်သောလုပ်ငန်းဖြစ်သည်။ ပန်းယွန်းတို့သည် သပိတ်၊ ဆွမ်းအုပ်၊ လက်ဖက်အုပ်၊ မောင်းထောင်ခွက်၊ သောက်ရေ ခွက်၊ ကွမ်းအစ်၊ ဆေးတောင်း၊ ဆေးလိပ်သေတ္တာ စသည်တို့ကို ပြုလုပ်သည်။ ပန်းတဉ်း ပန်းတဉ်း ဆိုသည်မှာ ကြေးထည်ပစ္စည်းများကို ပြုလုပ်သောလုပ်ငန်းဖြစ်သည်။ ပန်းတဉ်းတို့သည် ကြေးစည်၊ မောင်း၊ ကြေးနောင်၊ ခြူ၊ ဆည်းလည်း၊ ခေါင်းလောင်း၊ လင်းကွင်း၊ ဖလား၊ ကြေးအိုး၊ ဇွန်း၊ ကြေးလင်ပန်း၊ ဟင်္သာအလေး၊ ကြေးသပိတ် စသည်တို့ ကို ပြုလုပ်သည်။ ၃၇

[Page 48]
ပန်းတော့ ပန်းတော့ဆိုသည်မှာ အင်္ဂတေဖြင့် ရုပ်လုံးများ၊ ခြူးပန်းခြူးနွယ် အလှပန်းခက်များကို ပြုလုပ်သောလုပ်ငန်းဖြစ်သည်။ ပန်းတော့တို့သည် အင်္ဂတေသရွတ်တို့ဖြင့် ခြင်္သေ့ရုပ်၊ နဂါးရုပ်၊ ပန်းခက်ပန်းနွယ် စသည်တို့ကို ပြုလုပ်သည်။ ပန်းတမော့ ပန်းတမော့ဆိုသည်မှာ ကျောက်ဆစ်လုပ်ငန်းဖြစ်သည်။ ပန်းတမော့တို့သည် ဘုရားဆင်းတု၊ သိမ်တိုင်၊ ကျောက်စာတိုင်၊ ခြင်္သေ့ရုပ်၊ ဆင်ရုပ်၊ သမင်ရုပ်၊ ကျောက်ပျဉ်၊ ကျောက်ငရုတ်ဆုံ၊ ကျောက်စားပွဲ စသည်တို့ကို ပြုလုပ်သည်။ ၃၈

[Page 49]
သုဝဏ္ဏသာမ မိဂသမ္မဒါမြစ်သည် ဟိမဝန္တာတောင်တွင် မြစ်ဖျားခံ၍ ဂင်္ဂါမြစ်တွင်းသို့ စီးဝင်၏။ ထိုမိဂသမ္မဒါမြစ်အနီး၌ သစ်ရွက်မိုးသော ကျောင်းသင်္ခမ်းတစ်ဆောင် ရှိ၏။ ကျောင်းသင်္ခမ်းတွင် ဒုကူလနှင့် ပါရိကာရသေ့နှစ်ပါးနှင့် သားဖြစ်သူ သုဝဏ္ဏသာမတို့ အတူနေထိုင်ကြ၏။ တစ်ညနေတွင် ဒုကူလနှင့် ပါရိကာတို့သည် သစ်သီးရှာဖွေ၍ ပြန်လာကြစဉ် မိုးသား တိမ်တောင်တို့တက်လာ၏။ ရသေ့နှစ်ပါးသည် မိုးခိုရန် သစ်ပင်အောက်သို့ဝင်၍ တောင်ပို့တစ်ခု ပေါ်တွင်ရပ်ကြ၏။ တောင်ပို့အတွင်းရှိ မြွေဟောက်တစ်ကောင်သည် ရသေ့တို့ကိုယ်မှ စီးကျ သော ချွေးများ မိမိနှာခေါင်းတွင်းသို့ဝင်၍ အမျက်ထွက်သဖြင့် မှုတ်လေရာ မြွေအဆိပ် သင့်သောကြောင့် ရသေ့နှစ်ပါး မျက်စိကွယ်လေ၏။ ထိုနေ့မှစ၍ သုဝဏ္ဏသာမသည် မျက်မမြင်မိဘနှစ်ပါးကို ရိုသေစွာလုပ်ကျွေး၏။ မိဘ များလမ်းလျှောက်ရန် ကြိုးတန်းဆင်ပေး၏။ နံနက်စောစောထ၍ တံမြက်လှည်း၏။ မိဘ နှစ်ပါးကို ရှိခိုးခဲ့ပြီးလျှင် မိဂသမ္မဒါမြစ်သို့သွားကာ သောက်ရေသုံးရေခပ်၏။ ထို့နောက် မိဘနှစ်ပါးအား သစ်သီးကြီးငယ်တို့ကို စားစေ၏။ မိဘများစား၍ ကြွင်းကျန်သော သစ်သီး ကိုသာ မိမိစားသုံးလေ့ရှိ၏။ သုဝဏ္ဏသာမသည် နေ ့စဉ် သစ်သီးရှာဖွေရန် သမင်အပေါင်း ခြံရံလျက် တောသို့ ဝင်၏။ ညချမ်းအချိန်တွင် ရေခပ်ရန် မြစ်သို့ဆင်းလေသည်။ ၃၉

[Page 50]
တစ်ခုသော ညနေအချိန်တွင် သမင်လိုက်ထွက်လာသော ဗာရာဏသီပြည့်ရှင် ပီဠိယက္ခမင်းကြီးသည် သမင်ခြေရာခံကာ မိဂသမ္မဒါ မြစ်အနီးသို့ ရောက်လာ၏။ မြစ်ဆိပ်တွင် သမင်အပေါင်းခြံရံလျက် ရေခပ်လာသော သုဝဏ္ဏသာမကို မြင်လျှင် မင်းကြီးသည် မြားဖြင့် ပစ်လေရာ သုဝဏ္ဏသာမ မြားမှန်၍ သဲသောင်ပေါ်တွင် လဲလေ၏။ သုဝဏ္ဏသာမသည် ခမည်းတော် မယ်တော်ရှိရာအရပ်သို့ ရှိခိုးပြီးလျှင် ဤသို့ မြည်တမ်း၏။ ဟိမဝန္တာ၌ ငါ၏ရန်သူမရှိ၊ မိခင်ဖခင်တို့၏ ရန်သူလည်းမရှိ၊ ရေခပ်လာသော ငါ့အား အဘယ်သူသည် မြားဖြင့်ပစ်၍ ပုန်းဘိသနည်း။ အိုအချင်းတို့၊ ငါ၏အသားကို မစား ကောင်း၊ ငါ၏အရေကိုလည်း မသုံးကောင်း။ အဘယ်ကြောင့်ငါ့အား မြားဖြင့်ပစ်ဘိသနည်း ဟု ပြောဆို မြည်တမ်းလေ၏။ ထိုအခါ ပီဠိယက္ခမင်းကြီးသည် ပုန်းအောင်းရာမှ ထွက်လာ၍ မိမိ၏ အမျိုးအမည်ကို ပြောပြီးလျှင် ပစ်မိကြောင်းဝန်ခံ၏။ သုဝဏ္ဏသာမ၏အကြောင်းကိုလည်းမေးမြန်းစုံစမ်း၏။ သုဝဏ္ဏသာမက ဤသို့ဆိုပြန်လေ၏။ အရှင်မင်းကြီး ကျွန်ုပ်၏အမည်ကား သုဝဏ္ဏသာမ တည်း။ ရသေ့အဖြစ်နှင့်နေကြသော မျက်မမြင်မိဘနှစ်ပါးကို လုပ်ကျွေးနေသူဖြစ်၏။ ယခု ကျွန်ုပ်သေရအံ့သောငှာ လဲလျက်ရှိ၏။ အရှင်မင်းကြီး၊ သမင်ကို အဆိပ်လူးမြားဖြင့် ပစ်သကဲ့ သို့ ကျွန်ုပ်ကို ပစ်သည်ဖြစ်၍ ကျွန်ုပ်သည်သွေးအိုင်ထဲတွင် နစ်လျက်ရှိ၏။ ရှုတော်မူပါလော့။ အရှင်မင်းကြီးသည် ကျွန်ုပ်အား အဘယ်ကြောင့်ပစ်ဘိသနည်း။ သစ်ကိုမူကား အရေကိုလိုသော ကြောင့် ပစ်ရာ၏။ ဆင်ကိုမူကား အစွယ်ကိုလိုသောကြောင့် ပစ်ရာ၏။ ကျွန်ုပ်ကိုမူကား အဘယ်ကိုလိုသောကြောင့် ပစ်ရာဘိသနည်း။ ကျွန်ုပ်၏မိဘနှစ်ပါး၌ ခြောက်ရက်စာမျှသာ စားဖွယ်သောက်ဖွယ်ရှိပါသည်။ သောက်ရေကို မရလျှင် ကျွန်ုပ်၏ မိဘနှစ်ပါးသည် သေကြပါ တော့မည်ဟုဆို၍ ငိုကြွေးမြည်တမ်းလေ၏၊ ။ ထိုအခါ မင်းကြီးသည် နောင်တကြီးစွာရ၍ ရသေ့နှစ်ပါးအား မိမိလုပ်ကျွေးပါမည်ဟု • ကတိပေးလေ၏။ ထိုစဉ် သုဝဏ္ဏသာမသည် သောင်ပြင်တွင်မေ့မြောနေလေ၏။ မင်းကြီးသည် ရသေ့နှစ်ပါးထံ သွားရောက်ကာ အကျိုးအကြောင်းကို ပြောပြလျက် ရသေ့၏အလိုဆန္ဒအတိုင်း သုဝဏ္ဏသာမလဲလျောင်းရာ သောင်ပြင်သို့ ခေါ်ဆောင်ခဲ့၏။ သဲသောင်ပြင်သို့ရောက်သောအခါ မယ်တော်ပါရိကာသည် သား၏ရင်ကို စမ်းကြည့် ၍ ကိုယ်ငွေ့ ရှိသေးသည်ကိုသိသဖြင့် ဤသို့သစ္စာပြုလေ၏။ ငါ့သား သုဝဏ္ဏသာမသည် တရားကိုကျင့်၏။ မြတ်သောအကျင့်ကိုကျင့်၏။ မှန်သော စကားကိုဆို၏။ မိဘကိုလည်း လုပ်ကျွေး၏။ သက်ကြီးဝါကြီးကို ရိုသေ၏။ ငါသည် ငါ့သား ကို အသက်ထက်ချစ်မြတ်နိုး၏။ ဤမှန်သော သစ္စာစကားတို့ကြောင့် ငါ့သားသုဝဏ္ဏသာမ သည် မြားဆိပ်ပျောက်စေသတည်းဟု သစ္စာပြုလေ၏။ ခမည်းတော် ဒုကူလသည်လည်း ဤနည်းပင်သစ္စာပြု၏။ ရှေးဘဝက အမိဖြစ်ခဲ့ဖူးသော ဗဟုသုန္ဒရီနတ်သမီးလည်း သစ္စာပြု၏။ ၄၀

[Page 51]
သုဝဏ္ဏသာမ၏ မြားဆိပ်လျှောကျလေ၏။ မိခင်ဖခင်တို့၏ မျက်စိတို့သည်လည်းအကောင်း ပကတိပြန်၍ ဖြစ်ကြ၏။ ထိုအခါ ပီဠိယက္ခမင်းကြီးသည် သုဝဏ္ဏသာမကို ဤသို့မေး၏။ အချင်း သုဝဏ္ဏသာမ၊ ငါသည် အလွန်တွေဝေ၏။ သေလေပြီးသော သင်သည် အဘယ်ကြောင့် အသက်ရှင်ပြန်သနည်းဟု မေး၏။ မင်းကြီးစကားကိုကြားလျှင် သုဝဏ္ဏသာမ သည် ဤသို့ ဖြေလေ၏။ မြတ်သောမင်းကြီး၊ အမိကိုလည်းကောင်း၊ အဖကိုလည်းကောင်း လုပ်ကျွေးသော သူကို နတ်တို့ဆေးကုကုန်၏။ ယခုဘဝ၌ မိဘလုပ်ကျွေးသူကို လူတို့ ချီးမွမ်းကုန်၏။ နောင် ဘဝ၌လည်း ထိုသူသည် နတ်ပြည်သို့ရောက်ရ၏ဟု ဖြေလေ၏။ အချင်း သုဝဏ္ဏသာမ၊ အပြစ်မရှိသော သင့်အား ငါပြစ်မှားမိ၏။ ငါသည် သင့်ကို ကိုးကွယ်ရာဟူ၍ ဆည်းကပ်ပါ၏ဟု ရှိခိုးကန်တော့တောင်းပန်လေသတည်း။ လေ့ကျင့်ခန်း ၁။ ၂။ ၃။ ကွင်းအတွင်းပေးထား ကာ သတ်ပုံများအနက်မှ မှန်ကန်သော သတ်ပုံများကို ရွေး၍ ကွက်လပ်တွင် ဖြည့်ပါ။ (က) မိဘလုပ်ကျွေးသူကို လူတို့ မွမ်း၏။ ( ခ ) ဤမှန်သောသစ္စာစကားကိုဆိုသောကြောင့် မြား အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါး (ခြီး၊ ချီး) ပျောက် လေသည်။ (ဆိတ်၊ ဆိပ်) ကျောင်းသင်္ခမ်း၊ ရှိခိုး၊ သက်ကြီးဝါကြီး၊ သစ္စာစကား၊ ဆည်းကပ်၊ ညချမ်း။ အောက်ပါမေးခွန်းများကို ဖြေပါ။ (က) မိဂသမ္မဒါ မြစ်အနီးရှိ ကျောင်းသင်္ခမ်းတစ်ခုတွင် မည်သူတို့ နေထိုင်ကြ သနည်း။ ( ခ ) ရသေ့နှစ်ပါးသည် အဘယ်ကြောင့် မျက်စိကွယ်ရသနည်း။ ( ဂ ) သုဝဏ္ဏသာမကို မည်သူက မြားဖြင့် ပစ်သနည်း။ (ဃ) ပါရိကာသည် မည်ကဲ့သို့သော သစ္စာစကား ဆိုသနည်း။ ( စ ) ( င ) သုဝဏ္ဏသာမသည် ပီဠိယက္ခမင်းကြီးအား မည်ကဲ့သို့ ပြောဆိုဆုံးမသနည်း။ အမိအဖတို့ကို လုပ်ကျွေးခြင်းဖြင့် မည်သို့သော အကျိုးကျေးဇူးတို့ကို ရှိ နိုင်သနည်း။ ၄၁

[Page 52]
ရေးတော့အမှန် ဖတ်တော့အသံ မြန်မာဘာသာစကားနှင့် ပတ်သက်၍ “ရေးတော့အမှန် ဖတ်တော့အသံ” ဟူသော ဆိုရိုးစကားရှိသည်။ ထိုဆိုရိုးစကားအတိုင်း လိုက်နာဆောင်ရွက်ဖို့လည်း လိုအပ်သည်။ လိုက်နာဆောင်ရွက်ပါမှ ရေးရခြင်း၊ ဖတ်ရခြင်း၏ အကျိုးကိုလည်း ရရှိလိမ့်မည်။ ထိုဆိုရိုးစကား၏ အဓိပ္ပာယ်မှာ စာရေးရာတွင် သတ်မှတ်ထားသော ရေးထုံးအတိုင်း စာလုံးပေါင်းသတ်ပုံ မှန်မှန်ရေးခြင်းကို ဆိုလိုသည်။ စာကို ဖတ်ရာတွင်မူ အများသုံး အသံ ထွက်အတိုင်း ဖတ်ခြင်းကို ဆိုလိုသည်။ ဘာသာစကားဆိုသည်မှာ လူအများအသိ ညီစွာသုံးရသော အများသုံးပစ္စည်း ဖြစ် သဖြင့် ပြောရာတွင်ဖြစ်စေ၊ ရေးရာတွင်ဖြစ်စေ၊ တညီတည်းရှိဖို့ လိုအပ်သည်။ သို့မှသာ တစ်ဦးနှင့်တစ်ဦး ပြောဆိုရေးသားဆက်ဆံရာတွင် နားလည်ပြီး လိုရာကိစ္စကို ဆောင်ရွက်နိုင် ကြမည်ဖြစ်သည်။ ဘာသာစကားဟူသည် ပြောင်းရွေ့တတ်သော သဘောလည်းရှိသည်။ ပြောင်းရွေ့ သည့် အသံအတိုင်း လိုက်ရေးနေကြလျှင် အထိန်းအကွပ်မဲ့ ဖြစ်သွားနိုင်သဖြင့် နားမလည် အောင် ဖြစ်သွားနိုင်သည်။ အထိန်းအကွပ်မဲ့ ဖြစ်မသွားစေရန် သတ်မှတ်ထားသည့် ရေးထုံး အတိုင်း ရေးကြရသည်။ ဖတ်ရာ၌လည်း တစ်ပြေးညီ အသံထွက်ကြရသည်။ နမူနာအားဖြင့် - /ကလအုတ်/ဟုအသံထွက်သည်ကို ကုလားအုတ်ဟုရေးရခြင်း၊ /ဂျိုးဂျာ/ ဟုအသံထွက်သည်ကို ကြိုးကြာဟုရေးရခြင်း၊ /ထမိန်/ ဟုအသံထွက်သည်ကို ထဘီဟုရေးရခြင်း၊ /ဟင်းယာ/ ဟုအသံထွက်သည်ကို ဟင်းလျာဟုရေးရခြင်း၊ /အုတ်အော/ ဟုအသံထွက်သည်ကို ဥသြဟုရေးရခြင်း၊ စသည်တို့ကဲ့သို့ ဖြစ်သည်။ စာလုံးပေါင်းသတ်ပုံမှန်ကို ရေးသားခြင်းသည် ဘာသာစကား၏ ရင်းမြစ်အနက်ကို ထိန်းသိမ်းရာလည်းရောက်သည်။ ဘာသာစကားပြောင်းရွှေ့မှုကို ထိန်းထားရာလည်း ရောက် သည်။ ထို့ကြောင့် စာလုံးပေါင်းသတ်ပုံ မှန်မှန်ကန်ကန်သိနိုင်ရန် ဂရုပြုသင့်ကြသည်။ မြန်မာစကားတွင် အဓိပ္ပာယ်မတူပါဘဲနှင့် အသံထွက်တူနေသော စကားများ ရှိကြ သည်။ /ဂဒိ/ဗဂန်/ သနတ်/ ကဲ့သို့သော စကားလုံးများဖြစ်ကြသည်။ အသံထွက်အတိုင်း ရေးလျှင် အဓိပ္ပာယ်လွဲသွားနိုင်သည်။ လွဲမှားမသွားစေရန် ရေးထုံးမှန်နှင့်ထိန်းပေးရသည်။ /ဂဒိ/သည် ကတိ၏ အသံထွက်လည်းဖြစ်နိုင်သည်။ ဂတိ၏ အသံထွက်လည်း ဖြစ်နိုင်သည်။ ကတိဟုရေးမှသာ သဘောတူညီချက်၊ အာမခံချက်ဟူသော အဓိပ္ပာယ်ရလိမ့် ၄၂

[Page 53]
မည်။ ထို့အတူ ဂတိဟုရေးမှသာ သတ္တဝါတို့လားရာဘဝဟု အဓိပ္ပာယ်ရလိမ့်မည်။ /ဗဂန်/ ဟူသည်မှာလည်း ပုဂံ၏ အသံထွက်လည်း ဖြစ်နိုင်သည်။ ပန်းကန်၏ အသံ ထွက်လည်း ဖြစ်နိုင်သည်။ ပုဂံရေးမှသာ မြန်မာ့မြို့တော်ဟောင်းတစ်ခုဟု အဓိပ္ပာယ်ရလိမ့် မည်။ ပန်းကန်ဟုရေးမှ စားသောက်ဖွယ်ရာထည့်သော အသုံးအဆောင်တစ်မျိုးဟု အဓိပ္ပာယ် ရလိမ့်မည်။ /သနတ်/ဟူသည်မှာလည်း သနပ်၏ အသံထွက်လည်း ဖြစ်နိုင်သည်။ သေနတ်၏ အသံထွက်လည်း ဖြစ်နိုင်သည်။ သနပ်ဟုရေးမှ အသီးစသည်တို့ကို ဆီ၊ မဆလာ၊ ငရုတ်သီး စသည်တို့နှင့် ရောထားသော စားဖွယ်တစ်မျိုးဟု အဓိပ္ပာယ်ရလိမ့်မည်။ သေနတ်ဟုရေးမှ သာ ကျည်စေ့ကျည်ဆန်ထည့်၍ပစ်ခတ်ရသော ပြောင်းတပ်လက်နက်ဟု အဓိပ္ပာယ်ရလိမ့်မည်။ ဤသာဓကတို့မှာ ရေးတော့အမှန်ဟူသောစကားအရ ရေးထုံးအမှန်အတိုင်း ရေး သင့်ကြောင်း ပြသော သာဓကတို့ဖြစ်ကြသည်။ ဖတ်တော့အသံဟူသောစကားနှင့် ပတ်သက်၍လည်း ဂရုပြုကြရသည်။ အများသုံး အသံထွက်အတိုင်း ပြောမှ၊ ဖတ်မှသာ နားထောင်ရသူလည်း သဘောပေါက်နိုင်သည်။ လိုရာ ကိစ္စလည်း ပြီးမြောက်နိုင်မည်။ ကန် စွန်းရွက်ကို / ဂဇွန်းယွက်/ ဟုဖတ်ရမည့်အစား /ကန်စွန်းယွက်/ ဟုဖတ်လျှင် ပါးစပ်ကို / ဗဇတ်/ ဟုဖတ်ရမည့်အစား /ပါးစတ်/ ဟုဖတ်လျှင် ပညာကို /ပျင်ညာ/ ဟုဖတ်ရမည့်အစား /ပါ့ညာ/ ဟုဖတ်လျှင် `မင်အိုးကို / မှင်အိုး/ ဟုဖတ်ရမည့်အစား / မင်အိုး/ ဟုဖတ်လျှင် မြွေကို /ဓမ္မ/ ဟုဖတ်ရမည့်အစား / မွေ့/ ဟုဖတ်လျှင် ကြားရသူတို့ နားလည်ဖို့ခက်နိုင်သည်။ စာဖတ်သူကိုယ်တိုင်ပင် နားလည်ဖို့ခက်နိုင် သေးသည်။ ထို့ကြောင့် စကားပြောရာနှင့် စာဖတ်ရာတို့၌ အများနားလည်ထားသည့် အသံ ထွက်အတိုင်း ပြောရ၊ ဖတ်ရသည်။ မြန်မာစကားတွင် ဗျည်းများ၊ သရများကို ပြောင်း၍ ပြင်၍ ပြောကြ၊ ဖတ်ကြသည်။ ယပင့်၊ ရရစ်၊ ဝဆွဲ၊ ဟထိုးနှင့် အသတ်တို့ကို ဖြုတ်၍ ဖြည့်၍လည်း ပြောကြဖတ်ကြသည်။ ဗျည်းသံကို ပြောင်းသောပြင်သော သာဓကာက ခါးပန်းကို /ဂဗန်း/ဟု ပုစွန်ဆိတ်ကို / ဗဇွန်စိတ်/ ဟု ဘုရားကို / ဖယား/ ဟုပြောင်းခြင်း စသည်တို့ဖြစ်ကြသည်။ သရသံကို ပြောင်းသော ပြင်သော သာဓကများမှ--- ခုတင်ကို/ ဂဒင် /ဟု ၄၃

[Page 54]
တစ်မည်ကို /တမယ်/(ဟင်းတမယ်)ဟု စကားသံကို /ဇဂသှ်န်/ ဟု တည်းခိုကို / တဲခို/ ဟု ပုလဲကို /ပလဲ/ ဟု လေပြည်ကို / လေဗျ/ ဟု လှည်းယဉ်ကို /လှဲယင်/ ဟုပြောင်းခြင်း စသည်တို့ဖြစ်ကြသည်။ ယပင့်၊ ရရစ်ဖြုတ်၍ ဖြည့်၍ ပြောသော သာဓကတို့မှာ- ပစ်ခတ်ကို /ပျစ်ခတ်/ ဟု ပစ္စည်းကို / ပျစ်စီး/ ဟု မြွက်ကြားကို / မွက်ကျား / ဟု ခွေးမြီးကို /ခွေးမီး/ ဟု ပြောင်းခြင်း စသည်တို့ဖြစ်ကြသည်။ ဟထိုးကို ဖြုတ်၍ ဖြည့်၍ပြောသော သာဓကတို့မှာ- ငှက်ပျောကို / ငပျော/ ဟု မင်အိုးကို / မှင်အိုး/ ဟု လျင်မြန်ကို / လှင်မျန်/ ဟု သီလရှင်ကို / သီလယင် / ဟု အချိန်မီကို / အချိန်မှီ/ ဟု ပြောခြင်း စသည်တို့ ဖြစ်ကြသည်။ အသတ်ကိုဖြုတ်၍ ဖြည့်၍ ပြောသောစကားတို့မှာ - ကျွန်မကို / ကျမ/ ဟု . ကြမ်းပိုးကို / ဂျဗိုး/ ဟု ထွန်ရေးကို / ထယေး/ ဟု နွားချေးကို/ နောက်ချီး/ ဟု လင်းတကို / လဒ/ ဟု အသံထွက်ခြင်း စသည်တို့ ဖြစ်ကြသည်။ ပြန်၍ သုံးသပ်ကြည့်ပါလျှင် မြန်မာဘာသာစကားတွင် အရေးအက္ခရာ ရှိထားပြီး ဖြစ်သဖြင့် အရေးနှင့်အဖတ်ဟူ၍ နှစ်မျိုးရှိနေသည်။ အရေးနှင့်ပတ်သက်၍ အနက်ရင်းကိုမှီ ကာ ရေးထုံးသတ်မှတ်ထားကြသည်။ ရေးထုံးအတိုင်းလည်း ရေးကြရသည်။ ဖတ်သောအခါမူ အပြောင်းအပြင် အဖြုတ်အဖြည့်များနှင့် အများသုံးသည့် အသံထွက်အတိုင်း ဖတ်ကြရသည်။ ဤသို့ရေးခြင်းဖတ်ခြင်းဖြင့် စကား ပြောင်းရွေ့မှုကိုလည်း ထိန်းနိုင်သည်။ ရေးသူနှင့် ဖတ်သူ၊ ပြောသူနှင့်နားထောင် သူတို့အချင်းချင်းလည်း နားလည်ကြကာ ရေးရခြင်း၊ ဖတ်ရခြင်းတို့၏ အကျိုးကို ရနိုင်ကြသည်။ ထိုအခါ ရေးတော့အမှန် ဖတ်တော့အသံဟုဆိုရိုးစကားသည် လည်း အဓိပ္ပာယ်ရှိနေတော့သည်။ ၄၄
