---
{
  "source_file": "Grade4-Myanmar-Text_p1.pdf",
  "creation_date": "2025-06-21T22:13:18.050703",
  "num_pages": 34,
  "file_size": 15731609
}
---

[Page 1]
၁။ ကြယ်နှင့်လ (ကဗျာ) သင်ခန်းစာ ၁ ကြယ်နှင့်လ(ကဗျာ) 311 D ကြယ်နှင့်လ မိုးပေါ်မှာ ကြယ်တွေဝင်းလို့ လမင်းက ထိန်ထိန်သာ။ လမင်းနှင့် ကြယ်တာရာငယ် ဘယ်ဟာက ကြီးပါလိမ့်။ ဘယ်ဟာက နီးပါလိမ့်။ • Be အမည်မသိစာဆို ညကောင်းကင်ရဲ့ အလှကို ခံစားပြီး ကဗျာကို ရွတ်ဆိုကြရအောင်

[Page 2]
၂။ စကားလုံးတွေသုံးကာ ရုပ်ပုံဆွဲပါ သင်ခန်းစာ ၂ စကားလုံးတွေသုံးကာ ရုပ်ပုံဆွဲပါ က ပေးထားတဲ့ နမူနာစကားလုံးတွေထဲက စကားလုံးသုံးလုံးကို ရွေးပြီး ရုပ်ပုံကားချပ် ဆွဲကြရအောင်။ လေ ပန်း ခွေး ကလေး ရေကန် သစ်ပင် သင်္ဘော လွယ်အိတ် မြက်ခင်း သာဓက vrient Protected ငှက်ကလေး ရောင်ခြည်ဖြာတဲ့ မနက်ခင်းမှာ ကောင်းကင်ပေါ်မှာ ငှက်ကလေးတွေ ပျံဝဲ နေကြတယ်။ ပန်းခင်းထဲမှာ ကြောင်ကလေးတစ်ကောင်လဲ ထိုင်နေတယ်. . . J

[Page 3]
၂။ စကားလုံးတွေသုံးကာ ရုပ်ပုံဆွဲပါ ကိုယ်ဆွဲထားတဲ့ ရုပ်ပုံတွေအကြောင်းကို အချင်းချင်းပြောကြမယ်။ ငါ့ရဲ့ ရုပ်ပုံထဲမှာ မြက်ပင်တွေပါတယ်။ ရေကန်လဲ ပါတယ်။ ပန်းပွင့်လေးပွင့်လဲပါတယ် ငါကတော့ သစ်တောပုံကိုဆွဲထားတယ်။ ဒီသစ်တောထဲမှာ ငှက်ကလေး လေးကောင်နဲ့ အပင်တွေလဲရှိတယ် it Pro ရုပ်ပုံဆွဲတဲ့အခါ ကိုယ့်ရဲ့မှတ်စုစာအုပ်ထဲမှာပဲ ဆွဲရမယ်။ ကိုယ်ဆွဲထားတဲ့ပုံအကြောင်းကို ရှင်းပြရမယ်။ P ကိုယ်ဆွဲထားတဲ့ပုံကို သူငယ်ချင်းတွေနားလည်အောင် ဘယ်လိုရှင်းပြရင် ကောင်းမလဲ ဆိုတာ သေသေချာချာ စဉ်းစားကြည့်ကြမယ် ဆွဲထားတဲ့ ရုပ်ပုံတွေထဲမှာ ပြောကြမယ်။ သူငယ်ချင်းရေ ငါဆွဲထားတဲ့ ပုံမှာတော့ ပန်းပွင့်ကလေးတွေ ပါတယ်. . . ခချက် မတူညီတဲ့အချက်တွေကို ရှာပြီး ငါတို့ နှစ်ယောက်စလုံးရဲ့ပုံထဲမှာ ပန်းပွင့်တွေပါတာတူနေတယ်။ ဒါပေမဲ့ မင်းရဲ့ပုံထဲမှာတော့ ဘောလုံးမပါဘူးနော် DBE BO ရုပ်ပုံတွေကို သေသေချာချာ စဉ်းစားပြီး ဆွဲထားရဲ့လား။ ကိုယ့်ရဲ့ပုံကို ဘယ်လိုစိတ်ကူးမျိုးနဲ့ ဆွဲထားတာလဲ။ ကိုယ့်သူငယ်ချင်းဆွဲထားတာနဲ့ တူညီတဲ့အချက်၊ မတူညီတဲ့အချက်တွေကို ရှာပြီး ပြောပြရမယ်နော်။

[Page 4]
၃။ စေတနာ (ပုံပြင်) သင်ခန်းစာ ၃ စေတနာ (ပုံပြင်) အဘိုးအိုတစ်ယောက်သည် မိမိ၏ခြံစည်းရိုးနားတွင် မြေကိုတူးဆွကာ သရက်ပင်ပေါက် လေးများကို စိုက်ပျိုးနေ၏။ အိမ်ရှေ့မင်းသားသည် တောကစား ထွက်လာစဉ် ထိုခြံစည်းရိုးအနားသို့ ရောက်လာ၏။ အဘိုးအိုလည်း မင်းသားကို ဝမ်းမြောက်ဝမ်းသာ ခရီးဦးကြို ပြုပြီးလျှင် လတ်ဆတ်မွှေးကြိုင်ချိုမြိန်သော သရက်သီးတို့ဖြင့် ဧည့်ခံ၏။ မင်းသားလည်း မြိန်ရှက်စွာ သုံးဆောင်ပြီးသော် ၄

[Page 5]
၃။ စေတနာ (ပုံပြင်) မင်းသား ။ ။ သရက်သီးများ သုံးဆောင် ရသည်မှာ အလွန်အရသာ ရှိလှပါသည်။ ကျွန်ုပ် တစ်ခုမေးပါရစေ။ ကျွန်ုပ်လာစဉ် က အဘိုးမည်သည့်အပင်များကို စိုက်နေ ပါသနည်း။ အဘိုးအို ။ ။ သရက်ပင်ပေါက်ငယ်များ ကို စိုက်ပျိုးနေပါသည်အရှင့်သား။ မင်းသား ။ ။ အဘိုး အသက် မည်မျှရှိပြီနည်း။ အဘိုးအို ။ ။ ကျွန်ုပ်အသက် ရှစ်ဆယ်ရှိပါပြီ။ || P မင်းသား ။ ။ အဘိုးအသက်သည် မည်မျှဆက်၍ ရှည်နေဦးမည်ဟု ထင်ပါသနည်း။ ယခု အဘိုးစိုက်ပျိုးသော သရက်သီးကို အဘိုးစားရန် မျှော်လင့်နေပါသေးသလော။ မိမိအတွက် အကျိုးမရှိနိုင်သည့်အလုပ်ကို လုပ်ခြင်းသည် သင့်မြတ်ပါ၏လော။ အဘိုးအို ။ ။ ယခု သရက်သီးကို အသင်မင်းသား စားသုံးနိုင်ခြင်းသည် ကျွန်ုပ်၏ ဘိုးဘေး များက စိုက်ပျိုးခဲ့သောကြောင့် ဖြစ်ပါသည်။ ကျွန်ုပ်ယခုစိုက်ပျိုးနေသော သရက်ပင်ပေါက်များ ကြီးပြင်းလာသောအခါတွင် ကျွန်ုပ်၏သားမြေးနှင့် နောင်လာနောက်သားများ စားသုံးနိုင်ကြ ပါလိမ့်မည်။ ထိုသို့အဘိုးအိုက လျှောက်လေသော် အိမ်ရှေ့မင်းသားသည် များစွာသဘောကျသဖြင့် 0X မင်းသား ။ ။ အဘိုးအို၏စကားသည် မှတ်သားထိုက်ပေစွ။ ကျွန်ုပ် မစဉ်းစား မဆင်ခြင်ဘဲ ပြောမိခြင်းကို သည်းခံပါ။ ယနေ့မှစ၍ ကျွန်ုပ်သည် တစ်ဖွဲ့တည်းကို မကြည့်တော့ပါ။ ကျွန်ုပ်နှင့်တကွ နောင်လာ နောက်သားတို့ အကျိုးရှိမည့် အလုပ်မျိုး ကိုသာ လုပ်ပါတော့မည်။ အဘိုးအားလည်း ပူဇော်ပါရစေ။ ၅

[Page 6]
ထိုသို့ဆို၍ အိမ်ရှေ့မင်းသား သည် ပတ္တမြားလက်စွပ်ကို ချွတ်ပေးခဲ့ ၃။ စေတနာ (ပုံပြင်) ပြီး စီးတော်မြင်းကို နှင်ကာ ရွှင်လန်းစွာ ထွက်သွားလေ၏။ အဘိုးအိုက ငါ့စေတနာ အလျောက် စိုက်ပျိုးသော အပင် ကလေးများသည် ယခုလက်ငင်းပင် ပတ္တမြားသီး သီးပေပြီဟု ဝမ်းမြောက်ဝမ်းသာကျူးရင့်လေ၏။ ခက်ဆစ် ၁။ တောကစား ၂။ ခရီးဦးကြို ၃။ မြိန်ရှက်စွာ ၄။ သုံးဆောင် ၅။ အရှင့်သား ၆။ မျှော်လင့် ၇။ သလော၊လော = = = = = ၈။ သင့်မြတ် ၉။ ဘိုးဘေး ၁၀။ နောင်လာနောက်သား ၁၁။ မှတ်သားထိုက်ပေစွ ၁၂။ တစ်ဖို့တည်း ၁၃။ စီးတော်မြင်း ၁၄။ စေတနာ ၁၅။ ကျူးရင့် = = = = = = = = မင်းညီ မင်းသားတို့ တော၌ အမဲလိုက်သည်။ ရောက်လာသောဇ ည့်သည်ကို ဆီးကြိုခေါ်ယူသည်။ နှစ်ခြိုက်အားရစွာ (စားသောက်သည်)။ စားသောက်သည်။ ဘုရင့်သားတော်များကို ခေါ်သည့်စကား။ ရည်မှန်း စောင့်စားသည်။ အမေးစကား။ သင့်လျော်သည်။ ဘိုးဘွားဆွေမျိုးအစဉ်အဆက်။ သားမြေးအစဉ်အဆက်။ စိတ်တွင် စွဲမှတ်ထားသင့်ပေ၏။ တစ်စုံတစ်ဦး အတွက်သာ။ ဘုရင် မင်းညီမင်းသားတို့ စီးသောမြင်း။ သူတစ်ပါးအကျိုးကို လိုလားသောစိတ်။ ဝမ်းမြောက်ဝမ်းသာစွာ ပြောဆိုသည်။ ၆

[Page 7]
၃။ စေတနာ (ပုံပြင်) လေ့ကျင့်ခန်း သတ်ပုံအမှန်ကိုရွေးချယ်၍ ကွက်လပ်ဖြည့်ပါ။ ၁။ အဘိုးအိုက လက်ငင်းပင် ပတ္တမြားသီး သီးလေပြီဟု (ကျူးရင့်၊ ကြူးရင့်) ၂။ မနက်ဖြန်မနက်တွင် ဖေဖေပြန်လာမည်ဟု ကျွန်တော် (မြှော်လင့်၊ မျှော်လင့်) ၃။ ညီမလေးသည် ဖေဖေဝယ်လာသော မုန့်များကို ၁။ (မြိန်ယှက်၊ မြိန်ရှက်) လေသည်။ wright Protected အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ စည်းရိုး၊ လက်ငင်း၊ ချိုမြိန်၊ ဝမ်းမြောက်ဝမ်းသ သာဓက စည်းရိုး || || သဘောကျ ကျွန်တော်တို့ ခြံဝင်းကို စည်းရိုးများ ကာရံထားပါသည်။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ မင်းသားနှင့်အဘိုးအို မည်သည့်နေရာတွင် တွေ့ ခဲ့သနည်း။ ၂။ အဘိုးအိုက မည်သည့်အစားအစာဖြင့် ဧည့်ခံသနည်း။ ၃။ “မိမိအတွက် သောအလုပ်ကို လုပ်ခြင်းသည် သင့်မြတ်ပါ၏လော”ဟု မင်းသားက အဘယ်ကြောင့် မေးသနည်း။ မင်းသားက အဘိုးအိုကို အဘယ်ကြောင့် ပတ္တမြားလက်စွပ် ပေးခဲ့သနည်း။ “လက်ငင်းပင် ပတ္တမြားသီး သီးလေပြီ”ဟု အဘိုးအိုက အဘယ်ကြောင့် ပြောခဲ့ သနည်း။ DISE ၆။ မင်းသားသည် အဘိုးအိုထံမှ ထွက်သွားပြီးနောက် မည်သို့ ဆက်လုပ်မည်ထင် သနည်း။ 2

[Page 8]
၄။ စကားလုံးသစ်ပင် သင်ခန်းစာ ၄ စကားလုံးသစ်ပင် စားဖိုမှူးသစ်ပင်မှာပါတဲ့ စကားလုံးလေးတွေကို ကြည့်ကြရအောင်။ ဘာတွေထပ်ဖြည့်ချင်သေးသလဲ။ အခွံနွှာသည် အရသာ မြည်းသည် DBE BO の ကင်သည် eght Protected ကြော်သည် ပြုတ်သည် စားဖိုမှူးသစ်ပင် ချက်သည်

[Page 9]
သာက ၄။ စကားလုံးသစ်ပင် ခေါင်းစဉ်နဲ့ကိုက်ညီတဲ့ စကားလုံးတွေကို စဉ်းစားပြီး စကားလုံးသစ်ပင်ကို အဖွဲ့လိုက် တည်ဆောက်ကြရအောင်။ မျက်လုံးအကြည့်နဲ့ဆိုင်တဲ့ စကားလုံး လှုပ်ရှားမှုနဲ့ဆိုင်တဲ့ စကားလုံး စိတ်ခံစားမှုနဲ့ဆိုင်တဲ့ စကားလုံး အားကစားနဲ့ဆိုင်တဲ့ စကားလုံး သန့်ရှင်းရေးနဲ့ဆိုင်တဲ့ စကားလုံး မျက်လုံးအကြည့်နဲ့ဆိုင်တဲ့ စကားလုံး High Protected မျက်လုံးအကြည့်နဲ့ဆိုင်တဲ့ စကားလုံးဆိုတာ စိုက်ကြည့်တယ်၊ အကြည့်မျိုးကို ပြောတာဖြစ်တယ်။ နမူနာပေးထားတဲ့စကားလုံးတွေနဲ့ စကားလုံးသစ်ပင် တည်ဆောက်ကြည့်ပါအုံး အဖွဲ့အတွင်းမှာ ခေါင်းစဉ်ကို ရွေးချယ်ပြီး ပါဝင်မဲ့စကားလုံးတွေကို တစ်ဦးချင်း စဉ်းစားကြည့်ပါ။ စဉ်းစားပြီးတော့ စာရွက်မှာ ရေးထားပါ။ စဉ်းစားထားတဲ့ တဲ့ စကားလုံးတွေကို အဖွဲ့တွင်းမှာ ဆွေးနွေးပြီး စကားလုံးသစ်ပင် ပြုလုပ်ကြ DBE တို့အဖွဲ့ကတော့ စိတ်ခံစားမှုနဲ့ဆိုင်တဲ့ စကားလုံးကို ရွေးတယ် တို့အဖွဲ့က လှုပ်ရှားမှုနဲ့ဆိုင်တဲ့ စကားလုံးကို ရွေးထားတယ် ၉ (ဎ )

[Page 10]
DPE Box ၄။ စကားလုံးသစ်ပင် အဖွဲ့လိုက်ပြုစုထားတဲ့ စကားလုံးသစ်ပင်ကို အတန်းထဲမှာ ပြောကြမယ်။ ကဗျာရွတ်သည် သင်္ချာတွက်သည် စာမေးသည် ပုံ ဆွဲ၁၆ စာရေးသည် ဖြတ်စုမှတ်သည် မြေပုံ ဆွဲသည် စားသည် ught tected ကြား သင်ယူ ၅သစ်ပင် စကားလုံးသစ်ပင်လေးတွေကို ပျော်ပျော်ရွှင်ရွှင်နဲ့ တည်ဆောက်နိုင်ခဲ့ကြရဲ့လား ၁၀

[Page 11]
သင်ခန်းစာ ၅ ဆား ၅။ ဆား ဆား မိမိတို့နေ့စဉ်စားသုံးနေသော ဆားသည် park Protected အသုံးဝင်သနည်း။ ဆား မည်ကဲ့သို့ ရရှိသည်ကို သိပါသလား။ ဆားသည် မည်ကဲ့သို့ ဆားမပါသောဟင်းသည် အရသာပေါ့ပြက်ပြက်ဖြစ်တတ်သည်။ အငန်ဓာတ် ပါဝင်သော ဆားသည် အစားအစာများကို အရသာရှိစေရုံမက အထောက်အကူ ပြုသည်။ ချွေးထွက်လျှင် ခန္ဓာကိုယ်အညစ်အကြေးတို့နှင့်တကွ ဆားဓာတ်ပါသွား၍ ကာယလုပ်သား များနှင့် အားကစားသမားများသည် သာမန်လူတို့ထက် ဆားဓာတ်ပိုမိုလိုအပ်သည်။ သို့သော် တန်ဆေးလွန်ဘေးဆိုသကဲ့သို့ ဆားအစားများလွန်းလျှင် ကျန်းမာရေးထိခိုက်နိုင်သည်။ D ၁၁ ဆား

[Page 12]
၅။ ဆား ဆားသည် ခန္ဓာကိုယ်အတွက် အသုံးဝင်ရုံသာမက အသားငါး များ မပုပ်မသိုးဘဲ ကြာရှည်ခံအောင် ဆားနယ်၍ ငါးပိ၊ ငါးခြောက်၊ အသားခြောက်စသည်တို့ ပြုလုပ်ရာတွင် လည်း အသုံးဝင်သည်။ ထို့ပြင် လည်ချောင်းနာ သွားနာပါက ဆားရည်ဖြင့် ပလုတ်ကျင်းပေးလျှင် သက်သာနိုင်သည်။ ဆားဖြင့် သွားတိုက်ခြင်း၊ ပါးစပ်ဆေးခြင်းတို့ကို ပြုလုပ်လေ့ရှိကြသည်။ ဆားကို အမျိုးမျိုးအသုံးပြုနိုင်သည်။ ဆား ဆားကို လူတို့သာ အလိုရှိသည်မဟုတ်။ တိရစ္ဆာန်နှင့်သစ်ပင်တို့သည်လည်း ဆားဓာတ် လိုကြောင်း သိပ္ပံနည်းအရ သိရှိရသည်။ တောတွင်းတိရစ္ဆာန်တို့သည် ပေါက်သောမြေကို ရှာဖွေပြီး လျှာဖြင့်လျက်၍ စားကြသည်။ ဆားကို မြန်မာနိုင်ငံတွင်မည်သည့်အရပ်ဒေသမှ ရှေးအခါက ပဲခူးနယ်မှ ဆားအမြောက်အမြား မွန်ပြည်နယ်နှင့် တနင်္သာရီတိုင်းဒေသကြီးတို့တွင် ဆား လုပ်ငန်းကို အကြီးအကျယ် လုပ်ကိုင်လျက်ရှိကြသည်။ အဘယ်ကြောင့် ထိုဒေသများတွင် ဆားလုပ်ငန်းကို လုပ်ကိုင်ကြသနည်း။ ထိုဒေသများသည် ကမ်းရိုးတန်း ဒေသများဖြစ်သည့်အတွက် ပင်လယ်ရေကို အလွယ်တကူ ရရှိသောကြောင့်ဖြစ်သည်။ ယခုအခါတွင် ရခိုင်ပြည်နယ်၊ ဧရာဝတီ T ဆားထုတ်လုပ်ရာတွင် ပင်လယ်ရေကို ကျိုချက်၍ ချက်ဆားအဖြစ်လည်းကောင်း၊ ရေခန်းအောင် နေလှန်း၍ နေလှန်းဆားအဖြစ်လည်းကောင်း ပြုလုပ်ကြသည်။ အရပ်ဒေသအချို့တွင် ဆားပေါက်သောမြေကို ရေဖျော်၍လည်း ဆားထုတ်လုပ်ကြသည်။ အချို့နိုင်ငံများတွင် ဆားတောင်ကြီးများ၊ ဆားတွင်းကြီးများရှိနေသဖြင့် သတ္တုတူးဖော်သကဲ့သို့ ဆားတူးယူ၍ ဆားထုတ်လုပ်ကြသည်။ ၁၂

[Page 13]
K ၅။ ဆား right Protected အိုင်အိုဒင်းဓာတ်ချို့တဲ့သော လူတို့တွင် လည်ပင်းကြီးရောဂါဖြစ်တတ်သဖြင့် အိုင်အိုဒင်း ဖြည့်စွက်ထားသော ဆားကိုလည်း သီးသန့်ထုတ်လုပ်ကြသည်။ အကယ်၍ ဆားလုံးဝမရှိပါက ဆားဓာတ်ရအောင် မည်သို့ပြုလုပ်နိုင်သနည်း။ ဆားလုံးဝ မရှိတော့သော အရေးပေါ် အခြေအနေတွင် ဝါး စသည့် အပင်မျိုးကို မီးရှို့ပြီး ရလာသော ပြာကို ဆားအစား အသုံးပြုနိုင်သည်။ အဘယ်ကြောင့်နည်း။ သစ်ပင်မှရသော ပြာများတွင် အငန်ဓာတ် အနည်းငယ်ပါသောကြောင့်ဖြစ်သည်။ အကယ်၍ ဆားလုံးဝမည်။ ထိုနည်းဖြင့် မိမိတို့နေ့စဉ်စားသုံးနေသော ဆားသည် အလွန်အသုံးဝင်ကြောင်းနှင့် ထိုဆားကို ရရှိရန် ရှေးယခင်ကပင် အမျိုးမျိုး တီထွင်ကြံဆခဲ့ကြောင်းကို သိရှိရပါသည်။ ခက်ဆစ် အရသာပေါ့ပြက်ပြက် ၂။ သာမန် ၃။ တန်ဆေးလွန်ဘေး ၄။ ဆားပေါက်သောမြေ = = = အရသာမရှိဖြစ်လျက်။ အထူးမဟုတ်သော။ သင့်ရုံတန်ရုံ စားသောက်လျှင် ဆေးဖြစ်သည်။ အလွန်အကျွံ စားသောက်လျှင် ဘေးဖြစ်သည်။ ဆားဓာတ်ပါသောမြေ။ ၁၃

[Page 14]
၅။ ဆား လေ့ကျင့်ခန်း သတ်ပုံအမှန်ကိုရွေးချယ်၍ ကွက်လပ်ဖြည့်ပါ။ ၁။ လည်ချောင်းနာ၊ သွားနာပါက ဆားရည်ဖြင့် (ပလုတ်ကျင်း၊ ပလုပ်ကျင်း) ၂။ ရှေးအခါက ပဲခူးနယ်မှဆား (အမြောက်အမြား၊ အမြောက်အများ) ၃။ အသားငါးများ ပေးလျှင် သက်သာနိုင်သည်။ ထွက်ခဲ့ဖူးသည်။ Otected ဘဲ ကြာရှည်ခံအောင် ဆားနယ်၍ ငါးပိ၊ အသားခြောက် စသည်တို့ပြုလုပ်ကြသည်။ (မပုပ်မသိုး၊ အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ ကြာရှည်၊ အထောက်အကူ၊ ခန္ဓာကိုယ်၊ အားကစား သာဓက ကြာရှည် || ။ ။ ငါးကို ကြာရှည်ခံအောင် ဆားဖြင့် နယ်၍ထားရသည်။ ၁။ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ကာယလုပ်သားများနှင့်အားကစားသမားများသည် အဘယ်ကြောင့်သာမန်လူ တို့ထက်ဆားဓာတ်ပိုမိုလိုအပ်သနည်း။ ၂။ နေ့စဉ် ဆားအသုံးပြုပုံများကို ဖော်ပြပါ။ ၃။ ဆားလုံးဝမရှိသော အရေးပေါ်အခြေအနေတွင် ဆားအလိုရှိပါက မည်ကဲ့သို့ သည် မည်နည်း။ ၅။ . ဆား အသုံးဝင်ပုံများကို ဖော်ပြပါ။ DEE စဉ် ဆားအကြောင်းကိုလေ့လာပြီး ဆားနှင့်ပတ်သက်သည့် အကြောင်းအရာများကို ဇယားတွင် ဖြည့်ပါ။ အဓိကအချက် ၁။ ထွက်ရှိရာနေရာ ၂။ ထုတ်လုပ်ပုံ ၁၄ အကြောင်းအရာများ

[Page 15]
၆ ၆။ ပြန်လှန်သင်ကြားခြင်း (၁) သင်ခန်းစာ ၆ ပြန်လှန်သင်ကြားခြင်း (၁) သတ်ပုံသံပေါက်ကဗျာကို ဆိုကြရအောင်။ -တ် Procted DE တသတ် ၁။ နုနုထွတ်ထွတ်၊ ကွေးကွေးညွတ် ဖက်ဆွတ်ကိုလည်း တသတ်မည်။ ၂။ ပွင့်ညှာပွင့်ဝတ်၊ ပင်လုံးညွတ် လှမ်းဆွတ်ကိုလည်း တသတ်မည်။ ၃။ ပြောဆိုတိတ်တိတ်၊ နှုတ်သံပိတ် ဆိတ်ဆိတ်ကိုလည်း တသတ်မည်။ ၄။ မျက်စိစုံမှိတ်၊ လည်ကိုညိတ် တို့ဆိတ်ကိုလည်း တသတ်မည်။ ၁၅ နသတ် ၁။ ရတနာစိန်၊ ဝင်းလျှံထိန် ရောင်ရှိန်ကိုလည်း နသတ်မည်။ ၂။ ပိတောက်ပန်းမန်၊ ခါသင်္ကြန် ဂိမှာန်ကိုလည်း နသတ်မည်။ ၃။ လူသုခမိန်၊ ပြက္ခဒိန် နှိုင်းချိန်ကိုလည်း နသတ်မည်။ ၄။ သင်္ချာသောင်းသိန်း၊ ရေတွက်ကိန်း ချိန်းချက်ကိုလည်း နသတ်မည်။

[Page 16]
-S ၆။ ပြန်လှန်သင်ကြားခြင်း (၁) -မိ Chit Stected ပသတ် ၁။ မကျဲမစိပ်၊ သစ်ပင်ရိပ် တိမ်လိပ်ကိုလည်း ပသတ်မည်။ လက်ဖြင့်နယ်သိပ်၊ မြစ်ကမ်းထိပ် ါးလိပ်ကိုလည်း ပသတ်မည်။ ၃။ ထမင်းမနပ်၊ မီးမှာနှပ် ချဉ်စပ်ကိုလည်း ပသတ်မည်။ ၄။ ဆန်ကွဲဆန်နုပ်၊ ဖွဲတစ်ဆုပ်၊ လက်ခုပ်ကိုလည်း ပသတ်မည်။ ၁၆ မသတ် ၁။ လောကီစည်းစိမ်၊ နန်းရွှေအိမ် ရိပ်ငြိမ်ကိုလည်း မသတ်မည်။ ၂။ ငယ်ငယ်သိမ်သိမ်၊ နန်းချည်လိမ် ပန်းထိမ်ကိုလည်း မသတ်မည်။ ၃။ မဖျင်းမသိမ်၊ ရေမှာစိမ် တင်းတိမ်ကိုလည်း မသတ်မည်။ ၄။ စာပေမှာကျမ်း အိမ်မှာကြမ်း ခွဲခြမ်းကိုလည်း မသတ်မည်။

[Page 17]
၇။ ပျားနှင့်ပိတုန်း (ကဗျာ) သင်ခန်းစာ ၇ ပျားနှင့်ပိတုန်း (ကဗျာ) ပျားနှင့်ပိတုန်း ရွှေစံပယ် ရင်ခတ်နှင့် ဇလပ်ကယ် ဇီဇဝါ သင်းရနံ့ဖြာ။ လေဖြူးငယ်လာ လေညာကစုရုံး။ ပွင့်ဝတ် ညှာတံ ချူလို့ လူလိုပင် သယ်ဆောင်သွားတယ် ပျားနှင့်ပိတုန်း။ opyrights အမည်မသိစာဆို ပန်းကလေးတွေက ဘယ်လိုရနံ့တွေ သင်းပျံ့နေမယ် ထင်သလဲ ၁၇

[Page 18]
၈။ ဗဟုသုတရှာကြမယ် စာကြည့်တိုက်မှာကွယ် သင်ခန်းစာ ၈ ဗဟုသုတရှာကြမယ် စာကြည့်တိုက်မှာကွယ် မနေ့က ကျော်ဇင်ပြောပြတဲ့ ပုံပြင်လေးက သိပ်စိတ်ဝင်စားဖို့ကောင်းတာပဲကွာ ဘာပုံပြင်လေးလဲ ကြိုးကြာတွေအကြောင်းပဲ ငါဖတ်ချင်လိုက်တာ ဟုတ်လား ငါလဲ 0 Protected တို့စာကြည့်တိုက်မှာ သွားရှာကြည့်ကြမလား ကလေးတို့ ဘယ်လို စာအုပ်မျိုးကို ဖတ်ချင်တာလဲ DP In a L] ကြိုးကြာတွေအကြောင်းရေးထားတဲ့ စာအုပ်ပါဆရာမ။ ဘယ်နားမှာရှာရမှာပါလဲ NID ရတာပေါ့ အိမ်ကို စာအုပ်ငှားသွားလို့ ရပါသလား ဆရာမ ၁၈

[Page 19]
၈။ ဗဟုသုတရှာကြမယ် စာကြည့်တိုက်မှာကွယ် စာကြည့်တိုက်မှာ စာအုပ်တွေကို ဘာသာရပ်အလိုက် ခွဲထားပြီး အမျိုးအစားတူရာ စုထားတယ်။ ဒီနေရာလေးက သုတနဲ့ ဆိုင်တဲ့ စာအုပ်တွေထားတဲ့ နေရာဖြစ်တယ်။ ငှက်တွေအကြောင်းရေးထားတဲ့ စာအုပ်တွေအပြင် တခြားတိရစ္ဆာန်တွေအကြောင်း ရေးထားတဲ့ စာအုပ်တွေလဲရှိတယ်။ DI တလ တွင် ပုံပြင် ။ အောင်နိုင် (တက္ကသိုလ်) ငှက်ကလေးတွေရဲ့ ပုံပြင် ။ အောင်နိုင် (တက္ကသိုလ်) အနှောင့်မှာ စာအုပ်နာမည် စာအုပ်ရေးသူအမည်နဲ့ နံပါတ်စဉ်ပါတယ်။ ငှက်တွေအကြောင်း သီးသန့်ရေးထားတဲ့ စာအုပ်မှာလဲ ရှာလို့ရသလို တခြားစာအုပ် တွေမှာလဲ ငှက်တွေအကြောင်းကို ရှာလို့ရတယ်။ ဘယ်လိုရှာကြမလဲ။ ဘယ်စာအုပ်ကို ရွေးမလဲ။ ၁၉

[Page 20]
၈။ ဗဟုသုတရှာကြမယ် စာကြည့်တိုက်မှာကွယ် ၂။ စာအုပ်တွေကို ဖတ်တဲ့အခါ မာတိကာကို အရင်ကြည့်ကြရမယ်။ မာတိကာမှာ ပါဝင်တဲ့အကြောင်းအရာတွေရဲ့ ခေါင်းစဉ်နဲ့ စာမျက်နှာကို ဖော်ပြထားတယ်။ ကလေး သူငယ်များ အတွက် သုတရတနာသိုက် တိရစ္ဆာန်များ ကွန်ဝေးရာဒါများ scote 3 33 Copyright ม .. 92 ,, ရေငှက်များ’ဘဲငန်းများ။ဝမ်းဘဲများ သားရဲငှက်များ’လင်းယုန်နှင့် သိမ်းငှက်များ။ သိမ်းငှက်များနှင့်၎င်းတို့၏မျိုးနွယ်များ ကြက်နှင့်တူသောငှက်များ-ဒေါင်းမျိုးများ ကြိုးကြာများနှင့်၎င်းတို့၏မျိုးနွယ်များ ရေစပ်နေငှက်များနှင့်၎င်းတို့၏မျိုးနွယ်များ ကမ်းခြေစင်ရော်များ၊ အော့ငှက်များနှင့်၎င်းတို့၏မျိုးနွယ်များ ခိုများနှင့်၎င်းတို့၏မျိုးနွယ်များ ကြက်တူရွေးနှင့်၎င်းတို့၏မျိုးနွယ်များ - - - - - - ၃ ၄ ၃၈ ၄၁ ၄၃ 99 ၄၅ ၄ ၆ 92 မာတိကာကိုကြည့်ပြီး ခေါင်းစဉ်အလိုက် ဘယ်လိုအကြောင်းအရာတွေ ဖြစ်မယ်ဆိုတာ စဉ်းစားရမယ်နော်။ ကလေးတို့သိချင်တဲ့ ငှက်အကြောင်းရှာချင်ရင် ဘယ်ခေါင်းစဉ်ကို ရှာရမလဲ။ ဘယ်စာမျက်နှာကို ဖွင့်ရမလဲ။ အဲဒီစာအုပ်ထဲက ဘယ်အကြောင်းအရာကို ရွေးဖတ်မလဲ။ ၂ဝ

[Page 21]
၈။ ဗဟုသုတရှာကြမယ် စာကြည့်တိုက်မှာကွယ် ၃။ မာတိကာမှာပါတဲ့ ခေါင်းစဉ်နဲ့ အတွင်းစာမျက်နှာမှာပါတဲ့ အကြောင်းအရာတူတယ်။ ကြိုးကြာများနှင့် ၎င်းတို့မျိုးနွယ်သာ။ ကြိုးကြာများ၊ စင်းများ၊ ကြက်များသက်မျှနှင့်ပင်ပီးနာသည် သည် ၂၅၂ တွင် နေသည်။ ပြောင်း၌ ကြိုးကြာများနှင့် ၎င်းတို့၏မျိုးနွယ်များ B ကြိုးကြာများနှင့် ၎င်းတို့၏မျိုးနွယ်များ ကြိုးကြာများ ၄၃ ၄၃ tected ဒီစာမျက်နှာက ဘာအကြောင်း ရေးထားတာလဲ။ ကာရာ ၁၉၁၁အကြောင်းက ဒီစာမျက်နှာရဲ့ ရှိတာလဲ။ ကြိုးကြာများ၊ ရေငုံးများ၊ ရေကြက်များ၊ “ဗတ်စတတ်’များနှင့် ၎င်းတို့၏မျိုးနွယ်များသည် ‘ဂရူအီဖောမီး’ မျိုးစဉ်တွင် ပါဝင်သည်။ နှုတ်သီးမာ၊ အတောင်ဝိုင်းနှင့် အမြီးတိုရှိသည်။ အများစုသည် ရေတွင်ကျက်စားပြီး ရွှံ့နွံနှင့် နုန်းမြေများတွင် နေသည်။ ခြေချောင်း၌ အရေ ပြားဆက်မရှိပေ။ ဦးရေနည်းလာပြီ ဖြစ်၏။ ကာကွယ်မှု မပေးပါက အချို့မျိုးနွယ်များ ကွယ် ပျောက် သွားနိုင်သည်။ ကြိုးကြာများသည် ခြေထောက်နှင့်လည်တံ ရှည်သည်။ နှုတ်သီးရှည်၍ ချွန်သည်။ အပင်၊ တင်းဆက် ပိုး၊ဖားနှင့်အခြားသတ္တဝါငယ်များကိုစားသည်။ဖျတ်လတ်စွာ ကပြ နိုင်ပြီး တံပိုးခရာသံကဲ့သို့ အသံပြုတတ်၏။ တောင်အမေရိက၊ ပစိဖိတ်ကျွန်းများ၊ နယူးဇီလန်နှင့် မလေးကျွန်းစုမှလွဲ၍ ကမ္ဘာအနှံ့၌ တွေ့ရသည်။ E B ဆိုက်ဗေးရီးယား ကြိုးကြာ ပြု မျိုး သည် ဆိုက်ဗေးရီးယား၌ ရှိသည်။ကက်စပီယန် ပင်လယ်ကမ်းခြေ၌ ဆောင်းခိုသည်။ 4 ကြိုးကြာငယ်မျိုးသည် ယူရေးရှား အလယ်ပိုင်းနှင့် တောင်ပိုင်းရှိ ကုန်း ပြင်မြင့်နှင့် လွင်ပြင်များ၌ ပေါက် ပွားသည်။ လှပသော သရဖူပုံအမောက်ပါ ကြိုးကြာကို အာဖရိကတွင် တွေ့ရသည်။ အသံကျယ် အမေရိကန် ကြိုးကြာကြီးသည် ၁.၃ မီတာခန့် မြင့်သည်။ ဖမ်းဆီးသတ်ဖြတ်ခြင်း မပြု ရန် တားမြစ်ထားသည်။ ကနေဒါ အနောက်ပိုင်း တွင် ပေါက်ပွားသည်။ တက္ကဆက် ပြည်နယ်တွင် ဆောင်းခိုသည်။ ၂၁

[Page 22]
၈။ ဗဟုသုတရှာကြမယ် စာကြည့်တိုက်မှာကွယ် D ကိုယ်ဖတ်ခဲ့တဲ့စာအုပ်က အကြောင်းအရာကို ငါဖတ်ခဲ့တဲ့စာအုပ် နာမည်က...ဖြစ်တယ်။ စာရေးသူကတော့...ပါ။ စာအုပ်ထဲမှာ ပါတဲ့ အကြောင်းအရာက ဖြစ်တယ်။ အဲဒီအကြောင်းအရာက စာမျက်နှာ...မှာ စာမျက်နှာ...မှာ ပါတယ် DBEB သေသေချာချာမှတ်ပြီး ပြန်ပြောရ ငါဖတ်ခဲ့တဲ့စာအုပ် နာမည်က...ဖြစ်တယ်။ စာရေးသူကတော့...ပါ။ စာအုပ်ထဲမှာပါတဲ့ အကြောင်းအရာက... ဖြစ်တယ်။ အဲဒီအကြောင်းအရာက စာမျက်နှာ... မှာ ပါတယ် ၂၂

[Page 23]
၉။ အိုးကလေးနှစ်လုံး (ပုံပြင်) သင်ခန်းစာ ၉ အိုးကလေးနှစ်လုံး (ပုံပြင်) လယ်တောတစ်ခုမှာ လယ်သမားကြီး တစ်ယောက်ရှိသတဲ့။ သူက ညနေတိုင်း သောက်သုံးရေအတွက် ရေထမ်းလေ့ရှိတယ်။ ရေထမ်းတဲ့အခါ အိုးကလေးနှစ်လုံးကို သုံးပြီးထမ်းပါတယ်။ cted အိုးကလေးနှစ်လုံးမှာ တစ်လုံးကတော့ အိုးကောင်းကလေး ဖြစ်ပေမဲ့ နောက်တစ်လုံးကတော့ အောက်ခြေမှာ အက်နေသတဲ့။ လယ်သမားကြီး ရေထမ်းတိုင်း အက်နေတဲ့ အိုးကလေးဘက်ခြမ်းမှာ ရေတွေစိမ့်ကျနေတတ်ပါတယ်။ ဒါကြောင့် လယ်သမားကြီးက တစ်တိုင်း အခေါက်ရေပိုပြီး ခပ်နေရတော့တာပေါ့။ DBE ၂၃

[Page 24]
66 ၉။ အိုးကလေးနှစ်လုံး (ပုံပြင်) တစ်ရက်မှာ အိုးကောင်းကလေးက အောက်ခြေအက်နေတဲ့ အိုးကလေးကို ဒီလိုပြောသတဲ့။ “မင်းကြောင့် ငါတို့ ပိုင်ရှင်လယ်သမားကြီးခမျာ ပိုပြီးတော့ပင်ပန်းရတယ်။ မင်းကငါ့လို ရေကောင်းကောင်း မသယ်နိုင်လို့ အခေါက်ခေါက်အခါခါ သယ်နေရတယ်။ မင်းဟာအသုံးမကျတဲ့ အကောင်ပဲ။ မင်း ငါတို့ လယ်တောထဲက ထွက်သွား” လို ့ပြောလိုက်ပါလေရော။ Proced အက်နေတဲ့ အလွန်စိတ်မကောင်း ဖြစ်သွားရှာတယ်။ သူဟာ အသုံးမကျတဲ့ အိုးကလေးဖြစ်တာကြောင့် လယ်တောက ထွက်သွားမယ်လို့လဲ ဆုံးဖြတ်လိုက် ပါတယ်။ Cop လယ်သမားကြီးကို အိုးအက်ကလေးက သူလယ်တောက မင်းနဲ့ သွားတော့မယ်။ သူ့ကိုစွန့်ပစ်လိုက်ပါတော့လို့ ပင်ပန်းရတာကိုလဲ တောင်းပန်သတဲ့။ DB ၂၄

[Page 25]
၉။ အိုးကလေးနှစ်လုံး (ပုံပြင်) “အိုးကလေးရယ် မင်းဟာအသုံးမဝင်တဲ့အိုး မဟုတ်ပါဘူး။ မင်းဘယ်လောက် အသုံးဝင်တယ်ဆိုတာ ငါလက်တွေ့ပြမယ်” လို့ဆိုပြီး အိုးကလေးနှစ်လုံးကို သူရေခပ်တဲ့ လယ်တောလမ်းကလေးအတိုင်း ခေါ်သွားပါတော့တယ်။ အက်တဲ့အိုးကလေးကို ထမ်းတဲ့ ဘက်မှာ ပန်းကလေးတွေ ပွင့်နေတာကို လယ်သမားကြီးက ပြသတဲ့။ “ကဲ အိုးကလေးတို့ရေ အက်တဲ့အိုးကလေးဘက်ခြမ်းက စိမ့်ထွက်နေတဲ့ ရေတွေ ကြောင့် ရေသယ်ရင်း ရေလောင်းပြီးသားလို ဖြစ်သွားတာမို့ ဟောဒီပန်းခင်းလေး လှ ပေါ့” ဆိုပြီးရှင်းပြပါတယ်။ DEBO ၂၅

[Page 26]
၉။ အိုးကလေးနှစ်လုံး (ပုံပြင်) Do ၁။ otected ကလဲ သူ့ သူငယ်ချင်းက လယ်တောဝန်းကျင်ကို ဘယ်လိုအကျိုးပြုပေးနေတယ်ဆိုတာ နားလည်သွားခဲ့ပါပြီ။ အဲဒီနေ ့ကစပြီး သူငယ်ချင်းကို အသုံးမကျဘူးဆိုပြီး စိတ်ဆိုးဒေါသထွက်နေတဲ့ တိုင်း eg ဟာ တစ်ယောက်ကရေသယ် တစ်ယောက်က ရေလောင်းရင်း လယ်တောဝန်းကျင်ရဲ့ သာယာစိမ်းလန်းရေးကို အတူတကွ ပူးပေါင်း လုပ်ဆောင်ကြပါတော့တယ်။ Copyrigh လေ့ကျင့်ခန်း - စာရေးသူ သံလွင်မြင့် ကာတွန်းသရုပ်ဖော် - သီဟ(စခန်းသစ်) သဒ်စတိုရီပရောဂျက် လယ်သမားကြီးက ဘာကြောင့် အခေါက်ခေါက် အခါခါ ရေခပ်နေရတာလဲ။ ၂။ အိုးကောင်းကလေးက အိုးအက်ကလေးကို ဘာကြောင့်အပြစ်တင်တာလဲ။ ၃။ မင်းသာအိုးကောင်းကလေးဆိုရင် အိုးအက်ကလေးကို ဘယ်လိုပြောမလဲ။ ၄။ အိုးအက်ကလေးက ဘာဖြစ်လို့ သူ့ကိုစွန့်ပစ်ပါလို ့ပြောသလဲ။ ၅။ အိုးအက်ကလေး စိတ်အားတက်အောင် လယ်သမားကြီးက ဘယ်လိုပြောသလဲ။ ၆။ ပုံပြင်အဆုံးမှာ အိုးကောင်းကလေးရဲ့ စိတ်သဘောထား ဘယ်လိုပြောင်းလဲသွားသလဲ။ ၇။ ပုံပြင်ပါ ဇာတ်ဆောင်သုံးဦး၏ ကောင်းတဲ့အချက်များကို ဖော်ပြပါ။ ၈။ ကိုယ်ရဲ့ကောင်းတဲ့အချက်နဲ့ သူငယ်ချင်းရဲ့ ကောင်းတဲ့အချက်ကိုရှာဖွေပြီး ပြောပြပါ။ ၂၆

[Page 27]
၁၀။ ဓာတ်ပုံကြည့်ပြီး တွေးကြ ရေးကြမယ် သင်ခန်းစာ ၁ဝ ဓာတ်ပုံကြည့်ပြီး တွေးကြ ရေးကြမယ် ဓာတ်ပုံလေးကိုကြည့်ပြီး တွေးကြည့်ကြရအောင်။ အကြောင်းအရာအမျိုးမျိုးကို တွေးကြည့်လို့ရတယ်။ ဓာတ်ပုံမှာပါတဲ့ အကြောင်းအရာကို တွေးကြည့်ကြရအောင် ဓာတ်ပုံတွင် တွေ့မြင်ရသော သာဓက အကြောင်းအရာ ကြောင် လမ်းပေါ်မှာ မိမိအတွေး သာဓက ကြောင်ကလေးတစ်ကောင် အိမ်ကထွက်ပြီး လမ်းပေါ်မှာ အိပ်နေတယ်။ ကြောင်ကလေး ညက ကြွက်ခုပ်ရတော့ အိပ်ရေးပျက်လို့ အိပ်နေတာဖြစ်မယ်။ ၂၇

[Page 28]
၁၀။ ဓာတ်ပုံကြည့်ပြီး တွေးကြ ရေးကြမယ် င့် မှတ်စုမှာရေးထားတဲ့ အကြောင်းအရာတွေကို စာပိုဒ်အဖြစ်ရေးကြရအောင်။ အကြောင်းအရာရဲ့ ခေါင်းစဉ်ကို ဘယ်လိုပေးမလဲစဉ်းစားကြည့်ကြမယ်။ ဘာကြောင့်နှစ်သက်တယ်ဆိုတဲ့ အကြောင်းကို ရေးကြမယ်။ နမူနာ p ဆရာကတော့ ကိုယ်တွေးထားတဲ့အတွေးကို နမူနာအနေနဲ့ ဒီလို ရေးထားတယ် အိပ်ပုပ်ကြီးတဲ့ ကြောင်ကလေး ကျွန်တော်က ကြောင်ကလေးပုံကို နှစ်သက်တယ်။ ဘာဖြစ်လို့လဲ ဆိုတော့ ကြောင်ကလေး အိပ်နေတဲ့ပုံက သိပ်ချစ်စရာကောင်း တာပဲ။ သူ ညက ကြွက်တွေ အများကြီး ခုပ်ရလို့ အိပ်ရေးပျက်ပြီး အိပ်နေတာဖြစ်မယ်။ ဒါကြောင့် သူလမ်းပေါ်မှာပဲ အိပ်ပျော် နေတာဖြစ်မယ်။ ၂၈

[Page 29]
၁၀။ ဓာတ်ပုံကြည့်ပြီး တွေးကြ ရေးကြမယ် ကြိုက်တဲ့ ဓာတ်ပုံတစ်ပုံကိုရွေးပြီး ဘာအကြောင်းဖြစ်မလဲ တွေးကြည့်ကြရအောင်။ ၄ ကိုယ်တွေးထားတဲ့ အကြောင်းအရ ကိုယ်တွေးထားတဲ့ အကြောင်းအရာကို ဇယားကွက်ထဲမှာ မှတ်စုရေး ကြည့်ကြရအောင်။ ာင်ရသော အကြောင်းအရာ D. Bo မိမိအတွေး ကိုယ်ရေးထားတဲ့အကြောင်းအရာတွေကို အချင်းချင်းပြောကြည့်ကြရအောင်။ ကိုယ်ပြောချင်တဲ့ အကြောင်းအရာကို ပြောနိုင်ခဲ့သလား။ တခြားသူပြောတဲ့ အကြောင်းအရာကို သေသေချာချာ နားထောင်ကြရအောင်။ ရွေးချယ်ထားတဲ့ ဓာတ်ပုံတူပေမဲ့ အတွေးတွေမတူညီပုံကို အချင်းချင်း ဆွေးနွေးကြ ရအောင်။ ၂၉

[Page 30]
၁၁။ ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် (အတ္ထုပ္ပတ္တိ) သင်ခန်းစာ ၁၁ ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် (အတ္ထုပ္ပတ္တိ) ဇာတ်မင်းသားကြီး ဦးဘိုးစိန်သည် မြန်မာဇာတ်သဘင်ကို ခေတ်မီတိုးတက်စေ ခဲ့သော ဇာတ်သဘင်ပညာရှင်ကြီး ဖြစ်ပါသည်။ ဦးဘိုးစိန်ကို အိမ်မဲမြို့၊ ခလောက် ၁၂ ခုနှစ် ဧပြီလ ၂၇ ရက်နေ့တွင် ၁၈၈၂ မိဘများမှာ ကကောင်းသူ ဖခင် ပလို့ ကိုစံထွန်းနှင့် မိခင် ဇာတ်မင်းသမီး မရွှေရုပ်တို့ဖြစ်သည်။ ငယ်အမည်မှာမောင်သိုက် ( မောင်သိုက်၏ မိဘနှစ်ပါးမှာ ဇာတ်မင်းသား မင်းသမီးများ ဖြစ်ကြသည်။ ညီအစ်ကို မောင်နှမ တို့မှာလည်း သဘင်ပညာရှင်နှင့် ဆိုင်းပညာရှင်များဖြစ်ကြသည်။ မောင်သိုက်သည် ဇာတ်သဘင် လောကသို့ရောက်လျှင် မောင်ဘိုးစိန်ဟူသောအမည်ကိုယူသည်။ မောင်ဘိုးစိန်သည် ဇာတ်သဘင် ပညာကို အခြေခံမှစ၍ သင်ယူလေ့လာခဲ့သည်။ မန္တလေးတွင် ဇာတ်သဘင်ပညာကို လေ့လာ ဆည်းပူးခဲ့ပါသည်။ ဦးဘိုးစိန်သည် တစ်စတစ်စ ကျော်ကြားလာခဲ့ပါသည်။ ဇာတ်သဘင်ပညာ ပြည့်ဝသော ယောက်ျားမင်းသမီး အောင်ဗလနှင့်လည်းတွဲ၍ ကပြခဲ့သည်။ ဦးဘိုးစိန်သည် စိတ်ကူးကောင်းသည်။ မြန်မာဇာတ်သဘင် ခေတ်မီတိုးတက်အောင် ကြံစည် ဆောင်ရွက်ခဲ့သည်။ ရှေးအခါက သဘင်ပညာသည်တို့သည် ထိုးဇာတ်၊ လုပ်ဇာတ်တို့ကိုသာ ကပြခဲ့သော်လည်း ဦးဘိုးစိန်က ဇာတ်နိပါတ် ဗုဒ္ဓဝင်တို့မှ ကောင်းနိုးရာရာ ဇာတ်၊ ဝတ္ထုတို့ကို ရွေးချယ်၍ ကပြခဲ့သည်။ ဦးဘိုးစိန်သည် မင်းသားအကကို ပို၍ဆန်းသစ်အောင် အခုန်အပျံ ခြေထိုးခြေကတို့ဖြင့် ကြိုးစားကပြခဲ့သည်။ ရှေးက အရပ်သူတို ့ စု၍ကသော ဟန်အကကို ဦးဘိုးစိန်က ယိမ်းအက အဖြစ် ခံ့ညားလှပအောင် တီထွင်ဆန်းသစ်ကပြခဲ့သည်။ အဆိုအငိုတို့ကိုလည်း တီထွင်ဆန်းသစ် စေခဲ့သည်။ ဘိုးစိန်အဆို၊ ဘိုးစိန်အကဟူ၍ တစ်မူထူးအောင် တီထွင်နိုင်ခဲ့သည်။ ၃ဝ

[Page 31]
၁၁။ ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် (အတ္ထုပ္ပတ္တိ) ရှေးအခါက ဇာတ်ကရာတွင် ရေနံမီးတိုင်ကိုထွန်း၍ ကပြကြသည်။ ဦးဘိုးစိန်က အောက်လင်းဓာတ်မီး၊ လျှပ်စစ်မီး စသည်ဖြင့် ထွန်းညှိကပြခဲ့သည်။ ထို့အပြင် ဇာတ်ခုံအဆင်အပြင်၊ ဇာတ်ဝတ်ဇာတ်စား၊ ဆိုင်းအဆင်အပြင်တို့ကို ရိုးရာနှင့်လည်းညီညွတ်အောင်၊ ခေတ်လည်း မီအောင် တီထွင်ခဲ့သည်။ ဦးဘိုးစိန်လက်ထက်တွင် မြေဝိုင်းဇာတ်သဘင်မှ စင်မြင့်ဇာတ်သဘင် အဆင့်သို့ ရောက်ရှိခဲ့သည်။ မင်းအစိုးရတို့ ချီးမြှင့်ခဲ့သော ဝဏ္ဏကျော်ထင်ဘွဲ့ကို ရခဲ့သည်။ ed မြေဝိုင်းဇာတ် D ဦးဘိုးစိန်လက်ထက် ဇာတ်သဘင်အပြင်အဆင် ထိုအချိန်က ဦးဘိုးစိန်သည် ဧရာဝတီမြစ်ကြောင်းတစ်လျှောက် ကိုယ်ပိုင်သင်္ဘော ကိုယ်ပိုင် ရွက်ထည်ရုံများကိုသုံး၍ ကပြခဲ့သည်။ ဇာတ်မင်းသားကြီးဦးဘိုးစိန်၏ ကျေးဇူးကြောင့် မြန်မာ ဇာတ်သဘင်သည် မြေဝိုင်းဇာတ်သဘင်အဆင့်မှ ခေတ်မီသောဇာတ်သဘင်အဆင့်သို့ တိုးတက် ရောက်ရှိခဲ့သည်။ မြန်မာဇာတ်သဘင်ပညာကို အကျိုးပြုခဲ့သော ဇာတ်မင်းသားကြီး ဦးဘိုးစိန်သည် ၁၉၅၂ ခုနှစ် ဒီဇင်ဘာလ ၂၂ ရက်နေ့တွင် ကွယ်လွန်ခဲ့သည်။ ၃၁

[Page 32]
၁၁။ ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် (အတ္ထုပ္ပတ္တိ) ခက်ဆစ် ၁။ ပလို့ (အက) = ၂။ ထိုးဇာတ် ၃။ ဇာတ်နိပါတ် ၄။ ဗုဒ္ဓဝင် ၅။ ဟန်အက ၆။ ယိမ်းအက ၇။ ရေနံမီးတိုင် ၈။ အောက်လင်းဓာတ်မီး = = အများအားဖြင့် တံတောင်ဆစ်၊ ဒူးဆစ်စသည်ကို ဖျတ်လတ် စွာချိုး၍ ပတ်မဆစ်၊ ပတ်မချက်ဖြင့် ကသောအက။ ကြံဖန်တီထွင်ရေးထားသောဇာတ်။ • ဘုရားမြတ်စွာ၏ တောင် ဂါထာအရေအတွက်အလိုက် စုစည်းထားသော ဇာဝ = = = = = အစု။ Protetod မြတ်စွာဘုရား၏ ဘဝဖြစ်တော်စဉ်။ အမူအရာဖြင့် ကပြသောအက။ စုပေါင်း၍ ညီညီညာညာ မီးစာတပ်၍ရေနံဆီ၊ လော ပါသည့် အကတစ်မျိုး။ ဖန်ပြောင်းတပ်ဆင် ၉။ မြေဝိုင်းဇာတ် DE Box ထားပြီး ရေနံဆီ၊ မီးစာ၊ လေအားတို့ဖြင့်ထွန်းညှိ၍ အမြင့်တွင် ချိတ်ဆွဲရသောမီးအိမ်။ မြေပြင်တွင် ပန်းပင်ပန်းကိုင်းစိုက်၍ ဝိုင်းပတ်ကပြသော ရှေးခေတ်ဇာတ်ပွဲ။ သတ်ပုံအမှန်ကိုရွေးချယ်၍ ကွ ၁။ ဦးဘိုးစိန်သည် အလွန် (ကြော်ကျား၊ ကျော်ကြား) လေ့ကျင့်ခန်း သော ဇာတ်မင်းသားကြီး ဖြစ်သည်။ ၂။ ဦးဘိုးစိန်သည် မြန်မာဇာတ်သဘင်ကို (ခေတ်မှီ၊ ခေတ်မီ) ၃။ ဦးဘိုးစိန်က တိုးတက်အောင်ဆောင်ရွက်ခဲ့သည်။ တို့ကိုလည်း ရွေးချယ် ကပြခဲ့သည်။ (ဇာတ်နိပတ်၊ ဇာတ်နိပါတ်) ၃၂

[Page 33]
D (ဂ) ရေနံမီးတိုင် ၁၁။ ဇာတ်မင်းသားကြီး ဦးဘိုးစိန် (အတ္ထုပ္ပတ္တိ) အောက်ပါစကားလုံးများဖြင့် ဝါကျဖွဲ့ပြပါ။ စိတ်ကူး၊ ယိမ်းအက၊ ဇာတ်သဘင်၊ ဆန်းသစ်၊ ဆည်းပူး၊ တီထွင် သာဓက စိတ်ကူး ။ ။ ဦးဘိုးစိန်သည် စိတ်ကူး ကောင်းသူဖြစ်သည်။ “ အောက်ပါမေးခွန်းများကို ဖြေဆိုပါ။ ၁။ အောက်ပါအချက်များပေါ်မူတည်ပြီး ဇယားတွင်ဖြည့်ပါ။ ဦးဘိုးစိန်မတိုင်မီ ဇာတ်သဘင်အခြေအနေ (က) ထိုးဇာတ် လုပ်ဇာတ် (ခ) ဟန်အက (ဃ) ရိုးရိုးအဝတ်အစား (င) မြေဝိုင်းဇာတ်သဘင် ၂။ ဦးဘိုးစိန်အကြောင်းအကျဉ်းချုပ်ကို ဇယားတွင်ဖြည့်ပါ။ မွေးဖွားသည့်ခုနှစ် pyright tested ဘင်အခြေအနေ မိဘအမည် မွေးဖွားရာဒေသ ဇာတ်သဘင်ပညာ ဆည်းပူးခဲ့သည့်နေရာ ရရှိခဲ့သောဘွဲ့ ကွယ်လွန်သည့် ခုနှစ် ၃။ ဇာတ်သဘင်နှင့်ပတ်သက်၍ ဦးဘိုးစိန်တီထွင်ဆန်းသစ်လုပ်ဆောင်ခဲ့သော အရာ များကို ဖော်ပြပါ။ ၄။ ဦးဘိုးစိန်သည် မည်သို့သော ပုဂ္ဂိုလ်မျိုးဖြစ်သနည်း။ ၅။ ဦးဘိုးစိန် အတ္ထုပ္ပတ္တိကိုဖတ်ပြီး မိမိ၏အမြင်ကို ဖော်ပြပါ။ ၃၃

[Page 34]
၁၂။ အောင်ဆန်းဇာနည် (ကဗျာ) သင်ခန်းစာ ၁၂ အောင်ဆန်းဇာနည် (ကဗျာ) အောင်ဆန်းဇာနည် ဖေဖော်ဝါရီ ဆယ့်သုံးမှာ ဗိုလ်ချုပ်မွေးနေ့ပါ၊ တစ်ထောင့်ကိုးရာ တစ်ဆယ့်ငါး ရှေ့နေဦးဖာသား။ ဇာတိနတ်မောက် မကွေးခရိုင် သိကြများခုတိုင်၊ ကြံ့ကြံ့ခိုင်တဲ့ ဇာနည်ဘွား မိခင်ဒေါ်စုသား။ Copyrightected တစ်ထောင့်ကိုးရာ လေးဆယ့်ခွန် ပြောင်းကြွတမလွန်၊ မျက်ရည်သွန်လို့ ဘဝင်ညှိုး ဇူလိုင် တစ်ဆယ့်ကိုး။ ပြည်ထောင်စုရဲ့ကျေးဇူးရှင် ဗိုလ်ချုပ်တို့ဖခင်၊ ကောင်းစေချင်တဲ့မှာစကား ငါတို့မမေ့အား။ ပြည်ထောင်လွတ်ရေး ကြိုးပမ်းအောင် ပြည်ချစ်တို့ခေါင်းဆောင်၊ အနာဂတ်လူ့ဘောင် လမ်းစဉ်များ ပြည်ထောင် ၏ ရှေ့ဆောင်လမ်းပြကြီး ဗိုလ်ချုပ်အောင်ဆန် ကျဆုံး နေ ဗိုလ်ချုပ်ချမှတ်သွား။ ရဲအောင်မိုး လွတ်လပ်ရေးဖခင် ဗိုလ်ချုပ်အောင်ဆန်းကို လေးစား ကြည်ညိုစိတ်နဲ့ ကဗျာကို ရွတ်ဆိုကြရအောင် ၃၄